GWD00000bo wo/95/1129/5
2 CAVALRY DIVISION:  Divisional Troops: Divisional Supply Column (46 Company A.S.C.).  
120 pages

Page 574 (type cover)
Page 575 (type diary) http://wd3.herokuapp.com/pages/AWD0001s3u  ----------
  1 May 1918 0
    time:0900AM (43,11)
    time:1000AM (59,11)
    time:0300PM (64,16)
    place:Grande Place (43,16)
    activity:resupplying (45,19)
    time:0500PM (45,25)
    time:0830PM (52,27)
    time:0830PM (63,44)
    time:0900AM (45,63)
    time:0900PM (55,71)
    activity:resupplying (43,79)
    place:Railhead Hazebrouck (44,8)
    time:0600PM (55,92)
    time:0630PM (47,94)
Page 576 (type cover)
Page 577 (type diary) http://wd3.herokuapp.com/pages/AWD0001s4h  ----------
  1 May 1918 24
    place:Gondardennes (8,27)
    time:0800AM (17,27)
  2 May 1918 39
    time:0100PM (18,50)
    place:Enquingatte (7,51)
  3 May 1918 52
    time:0800AM (18,55)
  4 May 1918 61
    time:0730AM (18,64)
  5 May 1918 70
    time:0800AM (18,72)
    time:0300PM (19,77)
    place:Sempy (7,81)
Page 578 (type diary) http://wd3.herokuapp.com/pages/AWD0001s3t  ----------
  Hashtags: #RailHead 
  6 May 1918 23
    place:Sempy (6,25)
    time:0800AM (17,26)
    activity:resupplying (57,27)
    time:0200PM (17,34)
    place:Beaurainville (6,35)
  7 May 1918 37
    time:0800AM (18,41)
  8 May 1918 47
    activity:resupplying (54,49)
    time:0900AM (18,50)
    unit:16 lancers (65,65)
  9 May 1918 68
    time:0800AM (18,69)
    activity:resupplying (37,73)
  10 May 1918 83
    time:0900AM (18,86)
    activity:resupplying (44,86)
Page 579 (type diary) http://wd3.herokuapp.com/pages/AWD0001s3w  ----------
  Hashtags: #RailHead 
  11 May 1918 22
    time:0800AM (18,24)
    place:Beaurainville (8,24)
    activity:resupplying (48,25)
  12 May 1918 34
    activity:resupplying (48,34)
    time:0800AM (17,37)
  13 May 1918 43
    time:0800AM (18,44)
    activity:resupplying (48,46)
  14 May 1918 56
    time:0800AM (17,59)
    activity:resupplying (51,60)
  15 May 1918 67
    time:0700AM (17,68)
  16 May 1918 79
Page 580 (type diary) http://wd3.herokuapp.com/pages/AWD0001s3a  ----------
  6 May 1918 23
    time:0800AM (18,25)
    place:Maresquel (37,25)
    place:Sempy (5,25)
    place:Beaurainville (6,35)
  7 May 1918 37
    time:0800AM (18,41)
  8 May 1918 47
    time:0900AM (17,50)
    place:Abbeville (32,61)
  9 May 1918 68
    time:0800AM (17,70)
  10 May 1918 83
    time:0900AM (17,86)
Page 581 (type diary) http://wd3.herokuapp.com/pages/AWD0001s2v  ----------
  11 May 1918 23
    time:0800AM (17,26)
    unit:5 Canadian (27,55)
  15 May 1918 67
Page 582 (type diary) http://wd3.herokuapp.com/pages/AWD0001s5y  ----------
  Hashtags: #aeroplane #RailHead 
  17 May 1918 23
    place:Beaurainville (6,25)
    activity:resupplying (24,25)
    time:0800AM (19,26)
  18 May 1918 32
    time:0800AM (17,35)
    place:Beaurainville (5,36)
    activity:resupplying (24,36)
  19 May 1918 44
    activity:resupplying (34,46)
    time:0800AM (17,46)
    time:0130AM (77,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (74,63)
  20 May 1918 65
    time:0800AM (18,67)
    activity:resupplying (24,68)
  21 May 1918 75
    activity:resupplying (25,79)
    activity:enemy_activity (34,83)
Page 583 (type diary) http://wd3.herokuapp.com/pages/AWD0001s4c  ----------
  Hashtags: #badscan 
  22 May 1918 25
    activity:resupplying (58,25)
    place:Beaurainville (6,26)
  23 May 1918 35
    activity:resupplying (48,36)
  24 May 1918 50
  25 May 1918 72
    activity:resupplying (61,73)
    time:0800AM (17,75)
  26 May 1918 80
    activity:resupplying (52,82)
    time:0800AM (18,82)
Page 584 (type diary) http://wd3.herokuapp.com/pages/AWD0001s49  ----------
  Hashtags: #Aeroplane #aeroplane 
  27 May 1918 22
    activity:resupplying (49,24)
    place:Beaurainville (6,25)
    activity:enemy_activity (29,33)
  28 May 1918 35
    activity:resupplying (52,37)
  29 May 1918 43
    activity:resupplying (51,46)
  30 May 1918 56
    activity:resupplying (52,60)
  31 May 1918 66
    activity:enemy_activity (25,67)
    activity:resupplying (53,71)
Page 585 (type report) http://wd3.herokuapp.com/pages/AWD0001s2w  ----------
  31 May 1918 0
    title:Rations Saved (41,14)
Page 586 (type report) http://wd3.herokuapp.com/pages/AWD0001s4p  ----------
  31 May 1918 0
    date:31 May 1918 (14,10)
    reference:MAUDY 28155 (69,32)
    reference:FODEN 123 (59,35)
    reference:L.G.OC. 6241 (68,37)
    reference:MAUDY 21573 (21,38)
    reference:L.G.OC. 2934 (69,40)
    reference:MAKES OF CARS/LORRIES (58,40)
    reference:HALLEY 10257 (69,43)
    reference:SUNBEAM 9413 (69,54)
    reference:FORD 45411 (68,57)
Page 587 (type report) http://wd3.herokuapp.com/pages/AWD0001s2u  ----------
  31 May 1918 0
    date:30 May 1918 (14,8)
Page 588 (type ) http://wd3.herokuapp.com/pages/AWD0001s4v  ----------
  31 May 1918 0
    reference:COMMER 30177 (59,34)
    reference:VAUXHALL 19985 (59,54)
    reference:NAPIER 9386 (59,70)
Page 589 (type report) http://wd3.herokuapp.com/pages/AWD0001s2y  ----------
  31 May 1918 0
    reference:VAUXHALL 391 (58,56)
    reference:VAUXHALL 1417 (59,59)
    reference:NAPIER 15387 (58,69)
    date:28 May 1918 (11,8)
Page 590 (type report) http://wd3.herokuapp.com/pages/AWD0001s5s  ----------
  31 May 1918 0
    date:27 May 1918 (14,11)
    reference:DAIMLER 30781 (57,33)
    reference:COMMER 30561 (57,39)
Page 591 (type report) http://wd3.herokuapp.com/pages/AWD0001s5f  ----------
  31 May 1918 0
    date:26 May 1918 (10,10)
    reference:DAIMLER 17619 (58,54)
    reference:WOLSELEY 51 (58,57)
    reference:NAPIER 9386 (69,70)
Page 592 (type report) http://wd3.herokuapp.com/pages/AWD0001s4o  ----------
  31 May 1918 0
    reference:FODEN 213 (29,37)
    reference:FORD 45411 (30,57)
    date:25 May 1918 (13,8)
Page 593 (type report) http://wd3.herokuapp.com/pages/AWD0001s3z  ----------
  31 May 1918 0
    date:24 May 1918 (12,10)
    reference:DAIMLER 30781 (40,35)
    reference:DELAGE 1544 (69,58)
Page 594 (type report) http://wd3.herokuapp.com/pages/AWD0001s5m  ----------
  31 May 1918 0
    date:23 May 1918 (10,10)
    reference:COMMER 36608 (59,42)
    reference:COMMER 30182 (59,46)
    reference:VAUXHALL 9595 (30,55)
    reference:DAIMLER 1493 (58,55)
    reference:DELAGE 154 (30,58)
    reference:VAUXHALL 1417 (29,61)
Page 595 (type report) http://wd3.herokuapp.com/pages/AWD0001s4g  ----------
  31 May 1918 0
    reference:L.G.OC 21002 (61,33)
    reference:HALLEY 6098 (60,38)
    reference:WOLSELEY 51 (60,53)
    reference:VAUXHALL 45484 (59,57)
    reference:NAPIER 15355 (59,71)
    date:22 May 1918 (12,9)
Page 596 (type report) http://wd3.herokuapp.com/pages/AWD0001s47  ----------
  31 May 1918 0
    reference:FORD 45411 (58,54)
    reference:VAUXHALL 1417 (58,59)
    reference:NAPIER 9381 (58,70)
    reference:SUNBEAM 14539 (57,73)
    date:21 May 1918 (10,9)
Page 597 (type report) http://wd3.herokuapp.com/pages/AWD0001s58  ----------
  31 May 1918 0
    reference:VAUXHALL 601 (58,55)
    date:20 May 1918 (13,9)
Page 598 (type report) http://wd3.herokuapp.com/pages/AWD0001s51  ----------
  31 May 1918 0
    reference:L.G.OC 2614 (58,35)
    reference:WOLSELEY 9041 (59,53)
    reference:Daily return of M.T.  (50,53)
    reference:FORD 45411 (57,56)
    reference:SINGER 1893 (57,60)
    reference:DAIMLER 515 (59,63)
    reference:VAUXHALL 45896 (59,65)
    reference:NAPIER 9383 (57,70)
    date:19 May 1918 (11,9)
Page 599 (type report) http://wd3.herokuapp.com/pages/AWD0001s5p  ----------
  31 May 1918 0
    reference:NAPIER 15978 (59,69)
    date:18 May 1918 (13,8)
Page 600 (type report) http://wd3.herokuapp.com/pages/AWD0001s65  ----------
  31 May 1918 0
    date:18 May 1918 (11,11)
    reference:London General Omnibus Co 2334 (59,35)
    reference:SUNBEAM 9413 (58,55)
    reference:FORD 29664 (60,60)
    reference:VAUXHALL 1696 (59,61)
    reference:NAPIER 14737 (59,71)
    reference:SUNBEAM 14545 (60,73)
    reference:SUNBEAM 45683 (58,76)
Page 601 (type report) http://wd3.herokuapp.com/pages/AWD0001s4w  ----------
  31 May 1918 0
    date:16 May 1918 (11,10)
    reference:Thorny 37351 (30,34)
Page 602 (type report) http://wd3.herokuapp.com/pages/AWD0001s5c  ----------
  31 May 1918 0
    reference:Commer 36608 (58,34)
    reference:wolseley 9041 (59,54)
    reference:vauxhall 19985 (58,57)
    date:15 May 1918 (12,8)
Page 603 (type report) http://wd3.herokuapp.com/pages/AWD0001s5v  ----------
  31 May 1918 0
    reference:daimler 17619 (58,57)
    date:14 May 1918 (11,7)
Page 604 (type report) http://wd3.herokuapp.com/pages/AWD0001s59  ----------
  31 May 1918 0
    reference:commer 30164 (58,35)
    reference:sunbeam 9392 (57,70)
    date:13 May 1918 (11,8)
Page 605 (type report) http://wd3.herokuapp.com/pages/AWD0001s3d  ----------
  31 May 1918 0
    reference:halley 6072 (59,33)
    reference:WOLSELEY 568 (58,54)
    reference:DAIMLER 17619 (57,58)
    reference:VAUXHALL 45484 (58,61)
    reference:NAPIER 9383 (56,71)
    date:12 May 1918 (11,9)
Page 606 (type report) http://wd3.herokuapp.com/pages/AWD0001s3g  ----------
  31 May 1918 0
    reference:2nd Cavalry Motor Transport Company (47,10)
    date:10 May 1918 (10,10)
    reference:daimler 21733 (60,38)
    reference:delage 154 (59,53)
    reference:daimler 515 (59,57)
    reference:napier 14737 (59,71)
Page 607 (type report) http://wd3.herokuapp.com/pages/AWD0001s54  ----------
  31 May 1918 0
    reference:london general omnibus company  10002 (58,33)
    reference:vauxhall 45484 (58,55)
    reference:ford 19849 (59,59)
    reference:wolseley 9041 (59,62)
    reference:vauxhall 45896 (59,67)
    reference:napier 9386 (58,72)
    date:9 May 1918 (12,9)
Page 608 (type report) http://wd3.herokuapp.com/pages/AWD0001s4d  ----------
  31 May 1918 0
    reference:daimler 1493 (60,53)
    reference:ford 29664 (58,56)
    reference:ford 2964 (59,57)
    date:8 May 1918 (14,7)
Page 609 (type report) http://wd3.herokuapp.com/pages/AWD0001s3l  ----------
  31 May 1918 0
    reference:sunbeam 45683 (59,71)
    date:7 May 1918 (13,8)
Page 610 (type report) http://wd3.herokuapp.com/pages/AWD0001s56  ----------
  31 May 1918 0
    reference:commer 30159 (58,31)
    reference:daimler 27503 (60,35)
    reference:maudsley 20378 (59,38)
    reference:maudsley 20377 (60,43)
    reference:vauxhall 9595 (58,54)
Page 611 (type report) http://wd3.herokuapp.com/pages/AWD0001s42  ----------
  31 May 1918 0
    date:4 May 1918 (14,12)
    reference:water carrier T391 (60,36)
    reference:thornycroft  39704 (58,42)
Page 612 (type report) http://wd3.herokuapp.com/pages/AWD0001s3k  ----------
  31 May 1918 0
    date:3 May 1918 (12,9)
Page 613 (type report) http://wd3.herokuapp.com/pages/AWD0001s3i  ----------
  31 May 1918 0
    date:2 May 1918 (10,10)
    reference:daimler 30802 (59,31)
    reference:wolseley 9041 (58,54)
    reference:napier 15387 (58,72)
    reference:napier 15978 (58,76)
Page 614 (type report) http://wd3.herokuapp.com/pages/AWD0001s4a  ----------
  31 May 1918 0
    reference:london general omnibus co 7214 (59,40)
    reference:maudsley 27743 (60,43)
    date:1 May 1918 (13,9)
Page 615 (type cover)
Page 616 (type diary) http://wd3.herokuapp.com/pages/AWD0001s3x  ----------
  1 Jun 1918 22
    time:0800AM (17,25)
    place:Beaurainville (6,27)
    time:1100AM (18,30)
    activity:resupplying (48,48)
  2 Jun 1918 53
    place:Maresquel (37,56)
    time:0800AM (18,56)
  3 Jun 1918 62
    time:0930AM (18,64)
    activity:resupplying (63,64)
  4 Jun 1918 70
    place:Maresquel (33,73)
    time:0800AM (18,73)
Page 617 (type diary) http://wd3.herokuapp.com/pages/AWD0001s40  ----------
  5 Jun 1918 23
    place:Beaurainville (8,27)
  6 Jun 1918 37
  7 Jun 1918 54
    activity:resupplying (47,55)
  8 Jun 1918 64
  9 Jun 1918 71
  10 Jun 1918 80
    activity:resupplying (51,83)
Page 618 (type diary) http://wd3.herokuapp.com/pages/AWD0001s4y  ----------
  Hashtags: #medical #Influenza #influenza #Medical 
  11 Jun 1918 21
    place:Beaurainville (6,24)
  12 Jun 1918 34
    activity:training (46,34)
  13 Jun 1918 46
  14 Jun 1918 53
  15 Jun 1918 60
  16 Jun 1918 72
  17 Jun 1918 78
    domestic:medical (32,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (76,89)
Page 619 (type diary) http://wd3.herokuapp.com/pages/AWD0001s68  ----------
  Hashtags: #medical 
  18 Jun 1918 20
    place:Beaurainville (6,23)
  19 Jun 1918 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 24; wounded: 0 (25,26)
  20 Jun 1918 38
  21 Jun 1918 45
  22 Jun 1918 51
    activity:training (36,64)
  23 Jun 1918 65
    activity:training (28,74)
  24 Jun 1918 76
    activity:training (33,87)
Page 620 (type diary) http://wd3.herokuapp.com/pages/AWD0001s4l  ----------
  Hashtags: #RailHead_Aubin #RailHead_Maresquel #aeroplane #Aeroplane 
  25 Jun 1918 23
    place:Beaurainville (7,26)
  26 Jun 1918 31
  27 Jun 1918 46
    person:T T (award) (77,55)
    activity:enemy_activity (28,66)
  28 Jun 1918 71
  29 Jun 1918 78
  30 Jun 1918 84
    activity:enemy_activity (27,84)
    activity:enemy_activity (28,94)
Page 621 (type report) http://wd3.herokuapp.com/pages/AWD0001s3b  ----------
  30 Jun 1918 0
    date:30 Jun 1918 (27,82)
Page 622 (type report) http://wd3.herokuapp.com/pages/AWD0001s63  ----------
  30 Jun 1918 0
    title:Economy of Rations (46,15)
    person:Major J Murphy (commander) (55,85)
    date:1 Jul 1918 (32,92)
Page 623 (type report) http://wd3.herokuapp.com/pages/AWD0001s4q  ----------
  30 Jun 1918 0
    reference:LGOC 6260 (59,33)
    reference:maudsley 28157 (59,36)
    date:30 Jun 1918 (46,91)
Page 624 (type other) http://wd3.herokuapp.com/pages/AWD0001s5o  ----------
  30 Jun 1918 0
    date:29 Jun 1918 (45,91)
Page 625 (type ) http://wd3.herokuapp.com/pages/AWD0001s4e  ----------
  30 Jun 1918 0
    date:28 Jun 1918 (46,92)
Page 626 (type other) http://wd3.herokuapp.com/pages/AWD0001s35  ----------
  30 Jun 1918 0
    date:27 Jun 1918 (46,92)
Page 627 (type report) http://wd3.herokuapp.com/pages/AWD0001s5k  ----------
  30 Jun 1918 0
    date:26 Jun 1918 (47,87)
Page 628 (type report) http://wd3.herokuapp.com/pages/AWD0001s3n  ----------
  30 Jun 1918 0
    date:25 Jun 1918 (46,91)
Page 629 (type other) http://wd3.herokuapp.com/pages/AWD0001s57  ----------
  30 Jun 1918 0
    date:24 Jun 1918 (47,91)
Page 630 (type report) http://wd3.herokuapp.com/pages/AWD0001s3m  ----------
  30 Jun 1918 0
    date:23 Jun 1918 (47,90)
Page 631 (type ) http://wd3.herokuapp.com/pages/AWD0001s36  ----------
  30 Jun 1918 0
    date:22 Jun 1918 (46,92)
Page 632 (type report) http://wd3.herokuapp.com/pages/AWD0001s5x  ----------
  30 Jun 1918 0
    date:21 Jun 1918 (48,90)
Page 633 (type report) http://wd3.herokuapp.com/pages/AWD0001s3s  ----------
  30 Jun 1918 0
    date:20 Jun 1918 (14,10)
Page 634 (type report) http://wd3.herokuapp.com/pages/AWD0001s5u  ----------
  30 Jun 1918 0
    date:19 Jun 1918 (15,13)
Page 635 (type report) http://wd3.herokuapp.com/pages/AWD0001s3v  ----------
  30 Jun 1918 0
    date:18 Jun 1918 (14,12)
Page 636 (type report) http://wd3.herokuapp.com/pages/AWD0001s4f  ----------
  30 Jun 1918 0
    date:17 Jun 1918 (15,13)
Page 637 (type report) http://wd3.herokuapp.com/pages/AWD0001s3y  ----------
  30 Jun 1918 0
    date:16 Jun 1918 (15,11)
Page 638 (type report) http://wd3.herokuapp.com/pages/AWD0001s3p  ----------
  30 Jun 1918 0
    date:15 Jun 1918 (14,12)
Page 639 (type report) http://wd3.herokuapp.com/pages/AWD0001s5i  ----------
  30 Jun 1918 0
    date:14 Jun 1918 (15,8)
Page 640 (type report) http://wd3.herokuapp.com/pages/AWD0001s2z  ----------
  30 Jun 1918 0
    date:13 Jun 1918 (13,8)
Page 641 (type report) http://wd3.herokuapp.com/pages/AWD0001s5e  ----------
  30 Jun 1918 0
    date:12 Jun 1918 (15,9)
Page 642 (type report) http://wd3.herokuapp.com/pages/AWD0001s62  ----------
  30 Jun 1918 0
    date:11 Jun 1918 (12,10)
Page 643 (type report) http://wd3.herokuapp.com/pages/AWD0001s5l  ----------
  30 Jun 1918 0
    date:10 Jun 1918 (13,7)
Page 644 (type report) http://wd3.herokuapp.com/pages/AWD0001s3c  ----------
  30 Jun 1918 0
    date:9 Jun 1918 (11,10)
Page 645 (type report) http://wd3.herokuapp.com/pages/AWD0001s38  ----------
  30 Jun 1918 0
    date:8 Jun 1918 (12,9)
Page 646 (type ) http://wd3.herokuapp.com/pages/AWD0001s3o  ----------
  30 Jun 1918 0
    date:7 Jun 1918 (15,10)
Page 647 (type report) http://wd3.herokuapp.com/pages/AWD0001s66  ----------
  30 Jun 1918 0
    date:6 Jun 1918 (13,10)
Page 648 (type ) http://wd3.herokuapp.com/pages/AWD0001s3j  ----------
  30 Jun 1918 0
    date:5 Jun 1918 (11,12)
Page 649 (type report) http://wd3.herokuapp.com/pages/AWD0001s53  ----------
  30 Jun 1918 0
    date:4 Jun 1918 (11,10)
Page 650 (type report) http://wd3.herokuapp.com/pages/AWD0001s4n  ----------
  30 Jun 1918 0
    date:3 Jun 1918 (10,8)
Page 651 (type report) http://wd3.herokuapp.com/pages/AWD0001s52  ----------
  30 Jun 1918 0
    date:2 Jun 1918 (11,8)
Page 652 (type report) http://wd3.herokuapp.com/pages/AWD0001s5w  ----------
  30 Jun 1918 0
    date:1 Jun 1918 (13,12)
Page 653 (type cover)
Page 654 (type diary) http://wd3.herokuapp.com/pages/AWD0001s4j  ----------
  Hashtags: #RailHead #aeroplane #leisure 
  1 Jul 1918 22
    place:Beaurainville (7,26)
    activity:training (34,31)
    activity:enemy_activity (26,34)
    unit:17 Division (50,35)
    unit:3 Brigade Royal Horse Artillery (76,35)
  2 Jul 1918 36
    person:Second Lieutenant S Rowlands (joined) (36,45)
    person:Second Lieutenant Luffton (joined) (24,46)
    activity:training (41,48)
  3 Jul 1918 52
    domestic:medical (34,57)
  4 Jul 1918 58
    domestic:medical (37,65)
  5 Jul 1918 72
  6 Jul 1918 83
    person:Lieutenant J Murray (joined) (23,88)
Page 655 (type diary) http://wd3.herokuapp.com/pages/AWD0001s43  ----------
  Hashtags: #VehicleFeul 
  7 Jul 1918 21
    place:Beaurainville (4,24)
    person:Lieutenant Pollard (departed_leave) (22,28)
  8 Jul 1918 30
    place:Beaurainville (4,34)
    domestic:medical (22,36)
  9 Jul 1918 38
    place:Beaurainville (4,42)
    domestic:medical (56,54)
  10 Jul 1918 56
    place:Maresquel (33,60)
    place:Beaurainville (4,61)
    domestic:inspections (68,62)
    domestic:medical (34,63)
  11 Jul 1918 65
    place:Beaurainville (4,69)
    domestic:inspections (28,72)
    unit:7 G.H.Q. M.T. Coy (51,76)
    domestic:medical (31,80)
  12 Jul 1918 81
    place:Beaurainville (4,85)
    unit:3 Cavalry Brigade (44,87)
    domestic:medical (81,88)
    domestic:inspections (35,90)
Page 656 (type diary) http://wd3.herokuapp.com/pages/AWD0001s5q  ----------
  Hashtags: #Horsesrations 
  12 Jul 1918 0
  13 Jul 1918 24
    place:Beaurainville (8,27)
    domestic:medical (59,36)
    person:Lieutenant Clark (other) (24,43)
  14 Jul 1918 45
    place:Beaurainville (8,47)
    person:Lieutenant Coles (other) (25,54)
  15 Jul 1918 65
    place:Penin (83,70)
    person:Captain Nisbet (other) (70,72)
    activity:movement (39,73)
    person:Lieutenant Benjamin (other) (28,78)
Page 657 (type diary) http://wd3.herokuapp.com/pages/AWD0001s71  ----------
  Hashtags: #aeroplane 
  16 Jul 1918 23
    place:Penin (7,26)
    person:Second Lieutenant Lewis (departed_posted) (27,42)
    person:Lieutenant Murray (other) (52,54)
    domestic:parades (35,55)
  17 Jul 1918 58
    place:Tinques (57,65)
    person:Lieutenant Carter (departed_leave) (24,70)
  18 Jul 1918 78
    person:Lieutenant Coles (departed_posted) (27,89)
Page 658 (type diary) http://wd3.herokuapp.com/pages/AWD0001s3h  ----------
  Hashtags: #RailHead_Tinques #aeroplane 
  18 Jul 1918 21
    place:Penin (5,25)
    person:Lieutenant J L Pollard (returned_leave) (26,25)
    activity:enemy_activity (27,27)
  19 Jul 1918 29
    activity:enemy_activity (37,45)
  20 Jul 1918 51
    person:Lieutenant Vutch (returned_posted) (24,68)
    person:Second Lieutenant Lewis (returned_posted) (25,71)
  21 Jul 1918 73
    activity:enemy_activity (56,77)
  22 Jul 1918 81
Page 659 (type diary) http://wd3.herokuapp.com/pages/AWD0001s41  ----------
  Hashtags: #areoplane #story #RailHead_Maresquel 
  22 Jul 1918 22
    place:Penin (7,24)
  23 Jul 1918 34
    place:Beaurainville (6,50)
  24 Jul 1918 51
  25 Jul 1918 67
  26 Jul 1918 74
  27 Jul 1918 78
Page 660 (type diary) http://wd3.herokuapp.com/pages/AWD0001s4t  ----------
  Hashtags: #Aeroplane #aeroplane 
  28 Jul 1918 23
    place:Beaurainville (6,27)
  29 Jul 1918 30
    person:Major Murphy (departed_leave) (28,41)
  30 Jul 1918 46
    place:Beaurainville (5,50)
  31 Jul 1918 58
    place:Beaurainville (5,63)
    activity:enemy_activity (49,66)
Page 661 (type ) http://wd3.herokuapp.com/pages/AWD0001s5j  ----------
  31 Jul 1918 0
    reference:This copy for inclusion in company war diary (29,87)
Page 662 (type report) http://wd3.herokuapp.com/pages/AWD0001s45  ----------
  Hashtags: #WarBonds 
  31 Jul 1918 0
    reference:war bond bought by men (62,18)
    reference:Routine Order No 913 dated 17/7/18 (66,28)
    date:31 Jul 1918 (27,54)
Page 663 (type other) http://wd3.herokuapp.com/pages/AWD0001s61  ----------
  31 Jul 1918 0
    date:31 Jul 1918 (54,90)
Page 664 (type other) http://wd3.herokuapp.com/pages/AWD0001s5g  ----------
  31 Jul 1918 0
Page 665 (type other) http://wd3.herokuapp.com/pages/AWD0001s64  ----------
  31 Jul 1918 0
Page 666 (type other) http://wd3.herokuapp.com/pages/AWD0001s3r  ----------
  31 Jul 1918 0
Page 667 (type other) http://wd3.herokuapp.com/pages/AWD0001s4i  ----------
  31 Jul 1918 0
Page 668 (type other) http://wd3.herokuapp.com/pages/AWD0001s5z  ----------
  31 Jul 1918 0
    date:26 Jul 1918 (52,91)
Page 669 (type other) http://wd3.herokuapp.com/pages/AWD0001s50  ----------
  31 Jul 1918 0
Page 670 (type other) http://wd3.herokuapp.com/pages/AWD0001s4z  ----------
  31 Jul 1918 0
    date:24 Jul 1918 (51,93)
Page 671 (type other) http://wd3.herokuapp.com/pages/AWD0001s60  ----------
  31 Jul 1918 0
Page 672 (type other) http://wd3.herokuapp.com/pages/AWD0001s31  ----------
  31 Jul 1918 0
Page 673 (type other) http://wd3.herokuapp.com/pages/AWD0001s5h  ----------
  31 Jul 1918 0
Page 674 (type other) http://wd3.herokuapp.com/pages/AWD0001s4u  ----------
  31 Jul 1918 0
Page 675 (type other) http://wd3.herokuapp.com/pages/AWD0001s33  ----------
  31 Jul 1918 0
Page 676 (type report) http://wd3.herokuapp.com/pages/AWD0001s32  ----------
  31 Jul 1918 0
    reference:Daily return of M.T.  (88,68)
Page 677 (type other) http://wd3.herokuapp.com/pages/AWD0001s46  ----------
  31 Jul 1918 0
Page 678 (type other) http://wd3.herokuapp.com/pages/AWD0001s4k  ----------
  31 Jul 1918 0
    date:17 Jul 1918 (49,90)
Page 679 (type other) http://wd3.herokuapp.com/pages/AWD0001s5r  ----------
  31 Jul 1918 0
Page 680 (type other) http://wd3.herokuapp.com/pages/AWD0001s34  ----------
  31 Jul 1918 0
    date:14 Jul 1918 (44,91)
Page 681 (type other) http://wd3.herokuapp.com/pages/AWD0001s4s  ----------
  31 Jul 1918 0
Page 682 (type other) http://wd3.herokuapp.com/pages/AWD0001s4m  ----------
  31 Jul 1918 0
    date:12 Jul 1918 (46,89)
Page 683 (type other) http://wd3.herokuapp.com/pages/AWD0001s4r  ----------
  31 Jul 1918 0
Page 684 (type other) http://wd3.herokuapp.com/pages/AWD0001s3e  ----------
  31 Jul 1918 0
Page 685 (type other) http://wd3.herokuapp.com/pages/AWD0001s5b  ----------
  31 Jul 1918 0
    date:9 Jul 1918 (46,89)
Page 686 (type other) http://wd3.herokuapp.com/pages/AWD0001s55  ----------
  31 Jul 1918 0
Page 687 (type other) http://wd3.herokuapp.com/pages/AWD0001s5t  ----------
  31 Jul 1918 0
    date:7 Jul 1918 (47,88)
Page 688 (type report) http://wd3.herokuapp.com/pages/AWD0001s5n  ----------
  31 Jul 1918 0
    date:6 Jul 1918 (45,90)
Page 689 (type other) http://wd3.herokuapp.com/pages/AWD0001s4x  ----------
  31 Jul 1918 0
Page 690 (type other) http://wd3.herokuapp.com/pages/AWD0001s37  ----------
  31 Jul 1918 0
    reference:Daily return of M.T.  (54,56)
Page 691 (type other) http://wd3.herokuapp.com/pages/AWD0001s44  ----------
  31 Jul 1918 0
Page 692 (type other) http://wd3.herokuapp.com/pages/AWD0001s48  ----------
  31 Jul 1918 0
Page 693 (type other) http://wd3.herokuapp.com/pages/AWD0001s3f  ----------
  31 Jul 1918 0
