GWD0000063 wo/95/1149/4
3 CAVALRY DIVISION: 20 Mobile Veterinary Section 
171 pages

Page 628 (type cover)
Page 629 (type cover)
Page 630 (type cover)
Page 631 (type cover)
Page 632 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuh  ----------
  Hashtags: #horses #fire 
  5 Mar 1915 80
  1 Mar 1915 25
    time:0950AM (17,29)
    activity:movement (24,29)
    place:Woolwich (7,29)
    activity:movement (34,33)
    time:0145PM (17,34)
    place:Southampton (7,34)
    time:0200PM (17,38)
  2 Mar 1915 41
    domestic:accomodation (56,41)
    time:0600AM (17,45)
  3 Mar 1915 49
    time:0600AM (17,53)
    activity:movement (26,56)
    activity:movement (33,56)
    time:0100PM (17,57)
    time:0215PM (17,60)
  4 Mar 1915 61
    time:0600AM (17,65)
    time:0600AM (17,65)
    time:0300PM (17,69)
    domestic:inspections (25,72)
    activity:movement (42,76)
    time:0830PM (17,77)
  5 Mar 1915 80
    place:Havre (49,83)
    time:0700AM (17,84)
    place:Havre (7,84)
    activity:movement (25,85)
    time:0200PM (17,88)
    activity:movement (46,88)
Page 633 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuv  ----------
  5 Mar 1915 26
    place:Havre (7,28)
    time:0400PM (17,29)
    activity:movement (33,29)
    place:No 1 Rest Camp (47,32)
    activity:movement (23,33)
    activity:resting (46,33)
    time:0600PM (17,37)
    place:No 1 Rest Camp (25,37)
    weather:cold (37,40)
    domestic:accomodation (72,40)
  6 Mar 1915 41
    place:Havre (7,43)
    time:0600AM (17,45)
    domestic:uniform (27,48)
  7 Mar 1915 49
    time:0600AM (17,53)
    place:Havre (6,53)
    domestic:uniform (50,53)
  8 Mar 1915 57
    place:Havre (6,60)
    domestic:rations (41,63)
    time:0330PM (17,64)
    activity:movement (22,64)
    activity:movement (59,64)
  9 Mar 1915 68
    time:0700PM (17,68)
    activity:movement (28,68)
    unit:M.M.P (65,76)
    unit:Mmp (64,76)
    time:0230PM (17,76)
    activity:movement (32,76)
    unit:Brigade Hd. Qs. (23,79)
    domestic:accomodation (48,79)
    time:0600PM (17,83)
    place:Ebblinghem (6,83)
    domestic:accomodation (30,83)
Page 634 (type diary) http://wd3.herokuapp.com/pages/AWD0000xv9  ----------
  10 Mar 1915 25
    place:Ebblinghem (7,29)
    domestic:accomodation (31,29)
    domestic:other (60,29)
    activity:other (75,29)
    time:0600AM (17,29)
    place:Surcus (45,37)
    activity:movement (29,37)
    time:0800PM (17,37)
    unit:Echelon B (60,37)
  11 Mar 1915 41
    time:0400AM (17,44)
    place:Ebblinghem (7,45)
    place:Surcus (45,48)
    time:0600AM (17,48)
    activity:movement (22,49)
    activity:movement (28,49)
    time:0800AM (17,52)
    unit:Royal Horse Guards (79,52)
    unit:Echelon B (50,53)
    place:Lynne (31,56)
    place:Steenbecque (56,60)
    activity:movement (23,60)
    time:1100AM (17,60)
    unit:Royal Horse Guards (27,64)
    unit:Royal Horse Guards (62,64)
  12 Mar 1915 72
    place:Surcus (7,72)
    domestic:rations (25,72)
    time:1100PM (17,72)
    place:Surcus (7,76)
    time:0600AM (17,76)
    unit:13 Mob Vety. Sec. (41,76)
    unit:13 Mobile Veterary Section (42,76)
    domestic:rations (49,80)
    time:0100PM (17,80)
    time:0130PM (17,84)
    activity:other (21,87)
    unit:Brigade Hd. Qs. (29,87)
    place:Sec Bois (7,88)
    time:0500PM (17,88)
Page 635 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvx  ----------
  13 Mar 1915 26
    place:Hazebrouck (55,29)
    place:Sec Bois (7,29)
    activity:other (40,29)
    place:Hazebrouck (36,33)
    unit:Royal Horse Guards (62,33)
    time:1200PM (17,33)
    unit:Royal Horse Guards (42,41)
    time:0500PM (17,41)
    place:Ebblinghem (45,48)
    domestic:accomodation (35,48)
  14 Mar 1915 49
    time:0630PM (17,49)
    place:Ebblinghem (7,52)
    place:Renescure (39,56)
    domestic:accomodation (57,56)
    time:1200PM (17,56)
  15 Mar 1915 57
    unit:Royal Horse Guards (46,58)
    place:Renescure (7,60)
    place:Ebblinghem Station (31,64)
  16 Mar 1915 69
    place:Renescure (7,71)
  17 Mar 1915 72
  18 Mar 1915 76
  19 Mar 1915 80
    place:Neufchatel (54,83)
    place:Ebblinghem Station (71,83)
  20 Mar 1915 84
Page 636 (type diary) http://wd3.herokuapp.com/pages/AWD0000xz1  ----------
  21 Mar 1915 26
    place:Renescure (7,29)
    activity:other (24,29)
  22 Mar 1915 30
    place:Renescure (5,33)
    activity:other (24,33)
  23 Mar 1915 34
    person:Lieutenant Colonel E A R Shearman (commander) (78,37)
    place:Ebblinghem (40,37)
    place:Neufchatel (49,37)
    place:Renescure (6,37)
    place:Boulogne (55,41)
    unit:X Royal Hussars (24,41)
    unit:Remount Depot (43,41)
  25 Mar 1915 45
    place:Renescure (5,45)
    unit:Essex Yeomanry (40,45)
    unit:Essex Yeomanry (53,45)
    place:Renescure (15,48)
  26 Mar 1915 49
    place:Renescure (5,50)
    unit:8 Cavalry Brigade (84,51)
    domestic:medical (42,52)
  27 Mar 1915 53
    activity:other (22,53)
    place:Renescure (6,54)
    domestic:medical (38,56)
    domestic:inspections (66,60)
    domestic:accomodation (54,64)
    domestic:inspections (37,68)
    domestic:medical (29,72)
  28 Mar 1915 76
    place:Neufchatel (50,79)
    place:Ebblinghem (64,79)
  29 Mar 1915 80
    place:Renescure (5,80)
    activity:other (22,80)
    person:Private J H Newman (other) (56,83)
    person:Private Woods (other) (26,83)
  30 Mar 1915 84
    person:Private Woods (other) (37,84)
    place:Renescure (6,84)
    activity:other (23,87)
    place:Renescure (5,89)
Page 637 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwo  ----------
  31 Mar 1915 25
    place:Renescure (7,29)
Page 638 (type report) http://wd3.herokuapp.com/pages/AWD0000xwi  ----------
  Hashtags: #nominalroll 
  31 Mar 1915 0
    person:Sergeant H Squires (other) (28,13)
    person:Sergeant H Squires (other) (43,15)
    person:Private J Atkinson (other) (27,22)
    person:Private J Belcher (other) (43,26)
    person:Private H Belsham (other) (42,30)
    person:Private A C Cunliffe (other) (42,33)
    person:Private J Griffiths (other) (30,38)
    person:Private A H King (other) (30,41)
    person:Private L Laidman (other) (30,45)
    person:Private Laidman (other) (42,45)
    person:Private J McIntyre (other) (34,48)
    reference:Appendix No.1 (62,5)
    person:Private G H Newman (other) (42,51)
    person:Private R Phillips (other) (30,54)
    person:Private R Phillips (other) (43,54)
    person:Private A W Selves (other) (42,61)
    person:Private F C Smith (other) (42,64)
    person:Private F E Samblin (other) (42,67)
    person:Private W Welby (other) (42,70)
    person:Private Williams (other) (42,73)
    person:Private W R Williams (other) (29,74)
    person:Private Wilson (other) (29,76)
    person:Private R J Wilson (other) (42,77)
    person:Private Woods (other) (29,80)
    person:Private H Woodward (other) (29,82)
    person:Private Woodward (other) (42,83)
    person:Private P Broomfield (other) (43,86)
    person:Driver R Elliot (joined) (29,89)
    person:Driver G Stonehouse (joined) (29,92)
    person:Driver G Stonehouse (joined) (41,93)
Page 639 (type other) http://wd3.herokuapp.com/pages/AWD0000xvz  ----------
  31 Mar 1915 0
    reference:6.30am Stables (32,19)
    reference:7.30am Breakfast (32,27)
    reference:8.30am Exercise (32,31)
    reference:4.30pm Stables (31,54)
    reference:7.30pm Hay up (31,70)
    reference:9.30pm Lights out (31,74)
Page 640 (type cover)
Page 641 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvl  ----------
  Hashtags: #alliedrelations #horses 
  1 Apr 1915 24
    activity:other (23,28)
  2 Apr 1915 29
    place:Renescure (7,29)
    place:Renescure (5,32)
  3 Apr 1915 33
    place:Neufchatel (57,33)
    place:Ebblinghem (72,33)
    activity:other (23,33)
    place:Renescure (7,36)
  4 Apr 1915 37
    activity:other (23,37)
    place:Renescure (6,40)
  5 Apr 1915 41
    activity:other (22,42)
    place:Renescure (7,44)
    place:Wallon Cappel (79,45)
    activity:other (28,45)
    activity:movement (45,45)
    mapRef:HAZEBROUCK (90,46)
    mapRef:Hazebrouck 5A (89,47)
    place:Hazebrouck (88,48)
    mapRef:HAZEBROUCK 5A (29,48)
    unit:French Troops (70,48)
  6 Apr 1915 49
    mapRef:Hazebrouck 5A (25,49)
    place:Wallon Cappel (6,52)
    place:Wallon (7,52)
    activity:movement (22,52)
    time:1200PM (17,53)
    unit:Life Guards (51,53)
    domestic:accomodation (38,58)
  7 Apr 1915 60
    domestic:accomodation (47,60)
    place:Ebblinghem (7,60)
    time:0600PM (17,60)
    domestic:accomodation (41,64)
    place:Ebblinghem (6,64)
    place:Renescure (63,68)
    activity:movement (53,68)
    unit:5 Cavalry Brigade (25,68)
    activity:movement (22,71)
  8 Apr 1915 72
    place:Renescure (7,72)
    time:0400PM (17,72)
    place:Renescure (6,75)
  9 Apr 1915 76
    activity:other (24,76)
    person:Private Broomfield (departed_sick) (72,78)
    place:Ebblinghem (50,79)
    place:Renescure (7,79)
  10 Apr 1915 80
    place:Neufchatel (62,80)
    activity:other (23,80)
    place:Renescure (6,83)
  11 Apr 1915 84
    activity:other (25,84)
    place:Renescure (7,87)
    activity:other (22,87)
    place:La Carnots (79,88)
    activity:movement (42,88)
    activity:movement (46,88)
    place:Ebblinghem (56,90)
    place:Neufchatel (67,90)
Page 642 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvh  ----------
  Hashtags: #horses #horsesinfection #evacuatehorses #mange 
  12 Apr 1915 25
    place:La Carnois (7,29)
    domestic:inspections (37,29)
    time:1200PM (17,29)
    activity:movement (26,30)
    place:Renescure (34,33)
    time:0200PM (17,34)
    domestic:accomodation (30,37)
    domestic:medical (45,38)
    activity:movement (59,41)
    place:La Carnois (83,41)
    time:0600PM (17,41)
  13 Apr 1915 42
    place:La Carnois (6,44)
    domestic:inspections (33,45)
    weather:rain (51,48)
    domestic:parades (23,49)
    domestic:accomodation (42,49)
    time:1100AM (17,49)
    domestic:accomodation (65,52)
    time:0200PM (17,53)
    place:La Carnois (25,56)
  14 Apr 1915 57
    activity:other (23,60)
    place:La Carnois (7,60)
    domestic:accomodation (33,60)
  15 Apr 1915 61
  16 Apr 1915 64
    activity:other (22,64)
    place:La Carnois (6,64)
    place:La Carnois (8,67)
    activity:other (23,68)
  17 Apr 1915 69
    place:La Carnois (6,71)
    activity:other (22,72)
    domestic:inspections (60,72)
    person:Major Martin (other) (29,72)
  18 Apr 1915 76
    place:La Carnois (7,79)
    domestic:inspections (33,80)
    time:0600AM (17,80)
    domestic:inspections (32,84)
    time:0945AM (17,84)
    domestic:inspections (62,88)
    time:1000AM (17,88)
Page 643 (type diary) http://wd3.herokuapp.com/pages/AWD0000xux  ----------
  Hashtags: #evacuatehorses #horsesrations #horses #horseshoes 
  18 Apr 1915 24
    place:La Carnois (7,29)
    domestic:inspections (44,29)
    domestic:rations (68,29)
    time:1200PM (17,41)
    domestic:inspections (23,41)
  19 Apr 1915 49
    time:1230PM (17,49)
    activity:other (26,49)
    activity:other (23,52)
    place:La Carnois (6,52)
  20 Apr 1915 53
    activity:other (22,56)
    place:La Carnois (7,56)
  21 Apr 1915 57
    activity:other (24,60)
    place:Steenebecque (50,60)
    place:La Carnois (5,60)
  22 Apr 1915 61
    place:Neufchatel (65,61)
    activity:other (22,64)
    place:La Carnois (7,64)
  23 Apr 1915 65
    place:La Carnois (5,67)
    time:0930AM (17,68)
    activity:movement (29,68)
    place:Surcus (65,68)
    time:1030AM (17,76)
    activity:movement (23,76)
    place:Surcus (34,76)
    domestic:accomodation (30,88)
Page 644 (type diary) http://wd3.herokuapp.com/pages/AWD0000xv6  ----------
  Hashtags: #antifrictionsaddlemats #horsesequipment #remnants #horsesevacuated #horsescondition 
  23 Apr 1915 24
    place:Surcus (6,29)
    time:0400PM (17,29)
    domestic:accomodation (47,30)
  24 Apr 1915 33
    place:Steenebecque (51,37)
    place:Neufchatel (64,37)
    place:La Carnois (6,37)
    time:0800AM (17,37)
    unit:No.13 M.V.S (48,41)
    time:0200PM (17,41)
    place:Hazebrouck (35,44)
    unit:No.13 M.V.S (70,48)
  25 Apr 1915 49
    activity:movement (25,49)
    place:Surcus (32,49)
    unit:No. 13 Mobile Veterinary Sec. (70,49)
    time:0400PM (17,49)
    domestic:accomodation (43,52)
    unit:No.13 M.V.S (56,52)
    place:Surcus (6,53)
    unit:No. 13 Mobile Veterinary Sec. (58,53)
  26 Apr 1915 56
    domestic:accomodation (74,60)
    place:Surcus (6,60)
  27 Apr 1915 61
  28 Apr 1915 64
    place:Hazebrouck (46,64)
    place:Neufchatel (58,64)
    place:Surcus (6,64)
    place:Surcus (6,68)
    time:1100AM (17,68)
    person:Private P Broomfield (32,70)
    place:Surcus (6,71)
  29 Apr 1915 72
    time:0400PM (17,72)
    person:Private P Broomfield (joined) (48,72)
    person:Lieutenant Colonel Gassie (other) (58,72)
    place:Surcus (6,76)
    place:Surcus (6,79)
    domestic:inspections (52,80)
    time:1100AM (17,80)
    place:Surcus (7,84)
Page 645 (type diary) http://wd3.herokuapp.com/pages/AWD0000xy4  ----------
  Hashtags: #horses 
  30 Apr 1915 24
    unit:8 Cavalry Brigade (49,28)
    place:Surcus (25,28)
    time:0800AM (17,29)
    activity:movement (30,29)
    place:Surcus (7,29)
    mapRef:HAZEBROUCK 5A (90,30)
    mapRef:Ref Map Hazebrouck 5A (89,30)
    place:Steenevorde (39,32)
    place:Hazebrouck (65,32)
    place:Hazebrouck (27,33)
    activity:resting (24,40)
    place:Steenevorde (65,40)
    place:Hazebrouck (78,40)
    domestic:rations (36,40)
    time:1200PM (16,41)
    place:Steenevorde (24,45)
    place:Abeele (74,48)
    time:0200PM (16,49)
    mapRef:Ref Map Hazebrouck 5A (90,49)
    mapRef:HAZEBROUCK 5A (91,51)
    place:Watou (30,51)
    domestic:accomodation (47,51)
    place:Abeele (22,52)
Page 646 (type cover)
Page 647 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwe  ----------
  Hashtags: #horses #watersupply #horsescondition 
  1 May 1915 24
    domestic:accomodation (68,28)
    place:Abeele (6,28)
    place:Abeele (26,29)
    place:Blaringhem (77,29)
    activity:movement (23,29)
    time:1000AM (16,29)
    time:1230PM (17,37)
    activity:resting (35,38)
    place:Blaringhem (38,41)
    time:0130PM (17,41)
    domestic:accomodation (30,44)
  2 May 1915 45
    place:Blaringhem (6,45)
    time:0600PM (17,45)
  3 May 1915 49
    place:Blaringhem (7,49)
    place:Blaringhem (7,53)
    time:0900AM (17,53)
    time:0430PM (16,60)
    place:Hazebrouck (71,68)
    domestic:accomodation (81,76)
    place:Abeele (43,76)
    place:Abeele (7,76)
    time:0930PM (17,76)
  4 May 1915 80
    place:Abeele (7,84)
    time:0500AM (17,84)
Page 648 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxk  ----------
  Hashtags: #horsescondition #horsesevacuated #horsesinfection 
  4 May 1915 25
    activity:movement (80,29)
    place:Hazebrouck (46,29)
    time:0900AM (17,30)
    activity:working (28,30)
    place:Abeele (7,30)
    place:Houtkerque (58,34)
    time:1100AM (17,38)
    place:Houtkerque (8,38)
    place:Hazebrouck (24,41)
    activity:movement (42,44)
    domestic:accomodation (50,44)
    time:0300PM (17,45)
    activity:other (25,45)
    place:Blaringhem (59,45)
  5 May 1915 49
    time:0600PM (17,49)
    place:Blaringhem (7,49)
    domestic:accomodation (30,49)
  6 May 1915 53
    place:Blaringhem (7,53)
    place:Blaringhem (7,56)
  7 May 1915 57
    place:Steenebecque (56,60)
    place:Neufchatel (68,60)
    place:Blaringhem (7,60)
    activity:other (45,62)
    activity:movement (24,63)
    place:La Carnois (38,64)
    domestic:accomodation (29,64)
  8 May 1915 65
    time:0600PM (17,65)
  9 May 1915 69
    place:La Carnois (7,69)
    place:La Carnois (8,72)
    time:1000AM (17,73)
    place:Neufchatel (55,76)
  11 May 1915 80
    place:La Carnois (9,80)
  12 May 1915 84
    place:La Carnois (8,84)
    place:La Carnois (8,87)
Page 649 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuy  ----------
  Hashtags: #horsesmedicine #horsesevacuated 
  12 May 1915 0
  13 May 1915 25
    place:La Carnois (8,28)
    activity:resupplying (31,29)
    time:1000AM (17,29)
    unit:15 Brigade Royal Horse Artillery (61,30)
  14 May 1915 33
    activity:quiet (24,33)
    place:La Carnois (8,36)
  15 May 1915 37
    activity:quiet (23,38)
    place:La Carnois (8,40)
  16 May 1915 41
    activity:quiet (23,41)
  17 May 1915 45
    place:La Carnois (8,45)
    activity:quiet (23,45)
    place:La Carnois (8,48)
  18 May 1915 49
    activity:quiet (23,49)
  19 May 1915 52
    place:La Carnois (8,52)
    place:Neufchatel (56,52)
    activity:other (24,52)
  20 May 1915 56
    place:La Carnois (8,56)
    activity:quiet (24,56)
  21 May 1915 59
    place:La Carnois (8,60)
    place:La Carnois (8,63)
  22 May 1915 64
    place:Vlamertinghe (56,64)
    mapRef:Ref Map Hazebrouck 5A (91,64)
    domestic:accomodation (26,67)
    place:Hazebrouck (81,67)
    place:La Carnois (8,67)
    place:Vlamertinghe (66,68)
    time:0200PM (17,68)
    place:Caestre (23,72)
    place:Berthen (31,72)
    place:Westoutre (37,72)
    place:Reninghelst (51,72)
    place:Reninghelst (63,75)
    place:Vlamertinghe (7,75)
    time:0700PM (17,75)
    activity:other (45,76)
  23 May 1915 79
    weather:rain (59,79)
    domestic:accomodation (24,79)
    place:Reninghelst (8,80)
    time:1000PM (17,80)
    time:0500AM (17,84)
    place:Berthen (37,87)
    place:Pradelles (67,87)
    place:Fletre (46,88)
    time:0800AM (17,88)
Page 650 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuf  ----------
  Hashtags: #horsesevacuated 
  23 May 1915 23
    time:1200PM (17,29)
    place:Pradelles (8,29)
    activity:resting (34,29)
    time:0100PM (17,33)
    place:La Carnois (47,33)
    activity:movement (24,33)
  24 May 1915 37
    place:La Carnois (7,37)
    domestic:accomodation (31,37)
    time:0400PM (17,38)
    place:La Carnois (7,40)
    person:Private J McIntyre (departed_sick) (29,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (49,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,41)
  26 May 1915 45
    place:Neufchatel (60,45)
    place:La Carnois (7,45)
    activity:other (33,45)
    place:La Carnois (7,48)
  27 May 1915 49
    place:La Carnois (7,52)
  29 May 1915 56
    place:La Carnois (7,56)
    place:Neufchatel (59,59)
    place:La Carnois (7,59)
    activity:other (32,60)
  30 May 1915 61
    place:La Carnois (7,63)
  31 May 1915 64
    place:La Carnois (7,67)
    person:Corporal Robinson (joined) (44,69)
Page 651 (type cover)
Page 652 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyd  ----------
  Hashtags: #horsesevacuated #evacuatehorses #reinforcements #complaint #horses #enquiry 
  1 Jun 1915 24
  2 Jun 1915 29
    place:La Carnois (7,29)
    place:La Carnois (7,33)
  3 Jun 1915 37
    place:La Carnois (7,40)
  4 Jun 1915 41
    place:La Carnois (7,44)
    unit:Yeomanry Regiment (26,52)
    place:Neufchatel (51,55)
  5 Jun 1915 56
    place:Steenebecque (40,56)
    place:La Carnois (7,59)
  6 Jun 1915 60
  7 Jun 1915 64
    place:La Carnois (7,64)
  8 Jun 1915 68
    place:La Carnois (7,68)
  9 Jun 1915 72
    place:La Carnois (7,72)
  10 Jun 1915 76
    place:La Carnois (8,76)
  11 Jun 1915 79
    place:La Carnois (7,80)
    activity:other (24,82)
    place:Neufchatel (54,83)
    place:La Carnois (8,83)
  12 Jun 1915 84
    activity:other (42,86)
    place:La Carnois (7,87)
Page 653 (type diary) http://wd3.herokuapp.com/pages/AWD0000xx4  ----------
  Hashtags: #horsesevacuated #horsescondition #horsesinfection #skindisease 
  13 Jun 1915 23
    place:La Carnois (7,29)
  14 Jun 1915 30
    place:La Carnois (8,33)
    domestic:inspections (27,34)
  15 Jun 1915 37
    unit:13 mobile unit (43,37)
    unit:13 Mobile Veterinary Section (42,38)
    domestic:inspections (30,41)
    place:La Carnois (7,41)
    unit:4 Brigade Royal Horse Artillery (70,41)
    unit:4 Brigade Royal Horse Artillery (61,41)
  16 Jun 1915 42
    activity:other (28,42)
    place:Steenebecque (44,43)
    place:Neufchatel (53,43)
  17 Jun 1915 45
    place:La Carnois (7,45)
    place:La Carnois (7,48)
  18 Jun 1915 49
    place:La Carnois (8,52)
  19 Jun 1915 53
  20 Jun 1915 56
    place:La Carnois (7,56)
    place:La Carnois (8,59)
  21 Jun 1915 60
    place:La Carnois (7,63)
  22 Jun 1915 64
  23 Jun 1915 68
    place:Steenebecque (44,68)
    place:Neufchatel (58,68)
    place:La Carnois (8,68)
    activity:other (26,68)
    place:La Carnois (8,72)
  25 Jun 1915 76
    place:La Carnois (8,76)
  26 Jun 1915 80
    place:La Carnois (8,81)
  27 Jun 1915 84
    place:La Carnois (8,85)
Page 654 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvm  ----------
  Hashtags: #horsesevacuated 
  28 Jun 1915 25
    place:La Carnois (8,29)
  29 Jun 1915 30
    place:La Carnois (8,33)
  30 Jun 1915 34
    place:Neufchatel (60,37)
    place:La Carnois (8,37)
    place:Steenebecque (47,38)
    activity:other (33,38)
Page 655 (type cover)
Page 656 (type diary) http://wd3.herokuapp.com/pages/AWD0000xx6  ----------
  Hashtags: #float #horsesequipment #horsescondition 
  2 Jul 1915 29
    place:La Carnois (8,29)
    activity:quiet (22,29)
  3 Jul 1915 33
  5 Jul 1915 41
  6 Jul 1915 45
  8 Jul 1915 52
    unit:Royal Horse Guards (31,55)
    activity:other (38,63)
  10 Jul 1915 76
  11 Jul 1915 80
  12 Jul 1915 84
Page 657 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvc  ----------
  Hashtags: #scabies #horsescast #horsesevacuated #horsesinfection 
  13 Jul 1915 26
    place:La Carnois (6,30)
  14 Jul 1915 31
  15 Jul 1915 35
  16 Jul 1915 39
    unit:8 Cavalry (52,42)
  17 Jul 1915 46
    unit:8 Cavalry Fd Ambulance (74,49)
    person:Corporal H Messer (departed_sick) (32,49)
    person:Private Smith (47,50)
    person:Private Woods (60,50)
    domestic:medical (36,53)
  18 Jul 1915 54
  19 Jul 1915 58
    person:Sergeant Parker (joined) (40,61)
  20 Jul 1915 65
    unit:No 14 Mobile Veterinary Section (23,65)
  21 Jul 1915 69
    unit:No 9 Veterinary Hospital (81,72)
  22 Jul 1915 73
    person:Dibble (joined) (40,73)
  23 Jul 1915 77
    unit:3 Cavalry Division (42,77)
    activity:other (28,77)
    activity:other (27,80)
    person:Private King (returned_hospital) (30,84)
    person:Private (30,85)
    unit:No 13 Veterinary Hospital (64,87)
    person:Corporal W R Williams (departed_posted) (30,89)
Page 658 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwx  ----------
  24 Jul 1915 25
    person:Squires (departed_posted) (29,29)
    place:La Carnois (7,29)
    person:Private Smith (returned_hospital) (29,34)
  25 Jul 1915 35
  26 Jul 1915 38
  27 Jul 1915 42
    person:Private Woods (returned_hospital) (46,42)
  28 Jul 1915 46
  29 Jul 1915 49
  30 Jul 1915 54
Page 659 (type cover)
Page 660 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxw  ----------
  Hashtags: #horsesevacuated 
  1 Aug 1915 24
    place:La Carnois (8,28)
  2 Aug 1915 29
    person:Private Lewis (joined) (60,29)
    place:Rouen (77,30)
    person:Private Bullard (joined) (43,31)
    activity:other (27,33)
  3 Aug 1915 34
    place:Neufchatel (61,34)
  4 Aug 1915 37
  5 Aug 1915 41
    activity:other (27,41)
    place:Neufchatel (59,41)
  6 Aug 1915 45
    activity:movement (27,46)
  7 Aug 1915 48
    activity:movement (22,48)
    domestic:accomodation (63,48)
    place:Petigny (75,48)
  8 Aug 1915 52
    place:Petigny (8,52)
    place:Petigny (7,55)
    place:Rouen (66,56)
  9 Aug 1915 57
    person:Private Holloway (joined) (40,57)
  10 Aug 1915 60
    place:Petigny (8,60)
  11 Aug 1915 64
    place:Petigny (7,64)
    place:Petigny (7,67)
  12 Aug 1915 68
    place:Petigny (7,71)
  13 Aug 1915 72
    place:Petigny (8,75)
  14 Aug 1915 76
    activity:other (28,79)
    place:Arques (47,79)
    place:Petigny (7,79)
  15 Aug 1915 80
    place:Petigny (7,83)
  16 Aug 1915 84
    place:Petigny (7,88)
Page 661 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxs  ----------
  Hashtags: #horsesevacuated 
  17 Aug 1915 27
  18 Aug 1915 31
    person:Private Cunliffe (departed_posted) (37,33)
    person:Private J Griffiths (departed_posted) (56,33)
  19 Aug 1915 35
    person:Private J Griffiths (departed_posted) (58,37)
  20 Aug 1915 39
  21 Aug 1915 42
  22 Aug 1915 47
  23 Aug 1915 51
  24 Aug 1915 54
  25 Aug 1915 57
  26 Aug 1915 61
    activity:other (28,64)
    place:Arques (45,64)
    place:Neufchatel (56,64)
  27 Aug 1915 66
  28 Aug 1915 70
    person:Sergeant Lett (joined) (36,71)
    person:Sergeant Fairbrother (joined) (56,71)
    person:Private Mansfield (departed_posted) (74,72)
    person:Private Parker (departed_posted) (30,75)
  29 Aug 1915 76
  30 Aug 1915 81
  31 Aug 1915 85
    activity:other (31,87)
    place:Neufchatel (59,87)
    place:Petigny (6,87)
    place:Arques (50,88)
Page 662 (type cover)
Page 663 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwd  ----------
  Hashtags: #horsesinfection #horsesevacuated #horsescast 
  1 Sep 1915 28
  2 Sep 1915 33
    place:Petigny (8,33)
    place:Petigny (7,35)
  3 Sep 1915 38
    person:Private Laidman (departed_sick) (35,41)
  4 Sep 1915 45
    place:Petigny (7,48)
  5 Sep 1915 49
  6 Sep 1915 53
  7 Sep 1915 57
  8 Sep 1915 61
  9 Sep 1915 65
  10 Sep 1915 69
    activity:other (33,72)
  11 Sep 1915 73
    activity:other (24,73)
    place:Arques (55,75)
    place:Neufchatel (66,75)
  12 Sep 1915 80
    activity:other (24,83)
    place:Arques (47,83)
    place:Neufchatel (59,83)
Page 664 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuw  ----------
  Hashtags: #weighedequipment #limbers #horsesevacuated 
  13 Sep 1915 24
    place:Petigny (8,29)
  14 Sep 1915 30
    domestic:parades (36,33)
    domestic:inspections (43,33)
  15 Sep 1915 35
    place:Petigny (6,35)
    activity:other (26,40)
  16 Sep 1915 41
    place:Arques (46,44)
    place:Neufchatel (59,44)
    activity:other (24,44)
  17 Sep 1915 45
    person:Sergeant Woodhouse (joined) (46,48)
  18 Sep 1915 50
  19 Sep 1915 53
    person:Sergeant Fairbrother (departed_posted) (77,55)
    place:Arques (45,56)
    place:Neufchatel (57,56)
    activity:other (29,57)
    unit:13 Vety Hospital (32,60)
  20 Sep 1915 61
  21 Sep 1915 64
    place:Westrehem (74,64)
    unit:Echelon B (59,64)
    place:Neufchatel (52,67)
    unit:Echelon B (80,67)
    activity:other (26,67)
    place:Arques (42,68)
    activity:other (31,69)
  22 Sep 1915 72
    place:Westrehem (28,72)
    place:Westrehem (7,76)
  23 Sep 1915 77
    activity:other (25,77)
    place:Neufchatel (53,79)
    place:Westrehem (9,79)
    place:Arques (41,80)
    activity:other (33,80)
    place:Fauquembergues (73,83)
    unit:Leicester yeomanry (64,83)
    unit:Leicestershire Yeomanry (49,84)
    domestic:inspections (37,87)
Page 665 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxe  ----------
  Hashtags: #horsesevacuated 
  24 Sep 1915 24
    unit:Leicestershire Yeomanry (63,28)
    place:Westrehem (7,29)
  25 Sep 1915 34
    unit:Echelon B of 13 Mobile Vety. Sec. (83,37)
    place:Aire (44,37)
    place:Abbeville (55,37)
    place:Westrehem (7,37)
    activity:other (34,38)
    weather:rain (76,40)
  26 Sep 1915 41
    domestic:accomodation (35,41)
    domestic:accomodation (34,42)
    place:Westrehem (7,44)
    domestic:inspections (65,44)
    unit:Echelon B of 20 Mob Vet (76,48)
    person:Captain Richardson (commander) (26,48)
    unit:Echelon B of 13 Mobile Vety. Sec. (31,52)
    unit:13 Mob Vet Sec (35,52)
    unit:Echelon A (62,56)
    unit:8 Cavalry Brigade (44,59)
  27 Sep 1915 60
    time:0900AM (17,64)
    activity:movement (31,64)
    place:Westrehem (7,64)
    place:Aire (52,67)
    place:Chocques (83,67)
    place:Saint Hilaire (61,68)
    place:Lillers (73,68)
    place:Noeux les Mines (39,72)
    domestic:accomodation (24,83)
  28 Sep 1915 84
    place:Noeux les Mines (8,89)
Page 666 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwj  ----------
  Hashtags: #forms #horsesevacuated #horsescondition 
  28 Sep 1915 31
    unit:Advs 3 Cavalry Division. (62,26)
    place:Noeux les Mines (6,31)
    unit:Echelon A2 (58,33)
    activity:movement (26,33)
    time:1000AM (17,34)
  29 Sep 1915 38
    time:0800AM (17,42)
    activity:movement (28,44)
    unit:Advs 3 Cavalry Division. (64,45)
    place:Gosnay (34,45)
  30 Sep 1915 51
    time:0700AM (17,53)
    place:Gosnay (7,53)
    unit:4 bm r.h.a. ammunition column (74,67)
    unit:4 Brigade Royal Horse Artillery (62,68)
    time:1230PM (17,69)
    unit:G Batty R.H.A. (26,72)
    unit:Hd. Qs 4 Brigade R.H.A. (45,72)
    unit:Advs 3 Cavalry Division. (61,76)
    time:0200PM (17,76)
Page 667 (type cover)
Page 668 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvy  ----------
  Hashtags: #horsescondition #horsesevacuated 
  1 Oct 1915 25
    place:Gosnay (7,29)
    place:Labeuvriere (64,32)
    activity:movement (32,33)
    time:1230PM (17,34)
    activity:other (30,36)
    place:Neufchatel (82,37)
    domestic:accomodation (32,40)
  2 Oct 1915 41
    time:0730PM (17,41)
    place:Labeuvriere (42,41)
  3 Oct 1915 45
    activity:other (32,45)
    domestic:inspections (45,45)
    place:Labeuvriere (7,45)
    unit:Brigade (51,56)
    activity:movement (34,56)
    time:1100AM (17,56)
    domestic:accomodation (31,60)
    place:Burbure (42,60)
  4 Oct 1915 61
    time:0300PM (17,61)
    unit:G Battery (74,64)
    unit:3d Field Squadron Royal Engineers (58,64)
    unit:3 field squadron re (75,65)
    place:Burbure (7,65)
    unit:10 (44,68)
    unit:10 Hussars (44,68)
    unit:10 Hussars (54,68)
  5 Oct 1915 69
    place:Lillers (73,72)
    place:Burbure (7,72)
    place:Neufchatel (83,72)
    activity:other (26,74)
    unit:G Battery (29,75)
    unit:3 Field Squadron (45,76)
  6 Oct 1915 77
    place:Burbure (7,80)
  7 Oct 1915 81
  8 Oct 1915 85
Page 669 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxp  ----------
  Hashtags: #ADVS #horsesevacuated #horsescondition 
  9 Oct 1915 25
    place:Burbure (7,29)
  10 Oct 1915 31
    place:Burbure (8,32)
    person:Lieutenant Butcher (commander) (51,34)
    activity:other (24,37)
    unit:G Battery (85,37)
  11 Oct 1915 38
    place:Lillers (40,38)
    place:Neufchatel (52,38)
    activity:other (31,39)
    unit:Goc Brigade (49,41)
    unit:G.O.C. Brigade (48,41)
  12 Oct 1915 46
  13 Oct 1915 49
    person:Lieutenant Butcher (commander) (26,49)
  14 Oct 1915 53
  15 Oct 1915 57
  16 Oct 1915 60
    person:Staff Sergeant Dibble (departed_posted) (40,60)
    unit:1 Divisional Train (64,60)
  17 Oct 1915 64
    activity:other (30,66)
    place:Lillers (57,68)
    activity:other (36,68)
  18 Oct 1915 69
    place:Neufchatel (67,69)
    time:0700PM (17,76)
  19 Oct 1915 77
    activity:movement (28,78)
    activity:movement (51,80)
    time:0900AM (18,80)
  20 Oct 1915 84
    time:0400PM (18,84)
    place:Reclinghem (32,85)
    place:Reclinghem (7,88)
Page 670 (type diary) http://wd3.herokuapp.com/pages/AWD0000xy0  ----------
  Hashtags: #interpreter #horsescast #interpreterrenaud #horsesequipment #horsesevacuated 
  21 Oct 1915 25
    place:Beaumetz les Aire (53,29)
    place:Reclinghem (7,29)
    domestic:accomodation (38,29)
    time:0900AM (17,29)
    domestic:accomodation (30,33)
    time:1200PM (18,33)
  22 Oct 1915 34
    domestic:accomodation (37,37)
  24 Oct 1915 41
    domestic:accomodation (37,41)
  25 Oct 1915 45
  26 Oct 1915 49
  27 Oct 1915 53
    activity:other (25,53)
  28 Oct 1915 57
  29 Oct 1915 61
  31 Oct 1915 73
    activity:other (23,73)
    weather:rain (54,79)
Page 671 (type cover)
Page 672 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvq  ----------
  Hashtags: #horsescast #horsesevacuated #horsesinfection 
  31 Oct 1915 0
    unit:20 Mobile Vety Section (34,17)
  1 Nov 1915 25
    place:Aire (47,28)
    place:Neufchatel (58,28)
    activity:other (32,29)
    place:Beaumetz Les Aire (8,30)
  2 Nov 1915 31
    place:Beaumetz les Aire (7,31)
    place:Gonnehem (72,33)
  3 Nov 1915 34
  4 Nov 1915 38
    place:Aire (56,40)
    place:Neufchatel (67,40)
  5 Nov 1915 41
    activity:other (45,42)
  6 Nov 1915 45
  8 Nov 1915 52
  9 Nov 1915 56
  11 Nov 1915 64
    activity:other (43,64)
    place:Aire (57,64)
    place:Neufchatel (66,64)
  12 Nov 1915 69
  13 Nov 1915 73
  14 Nov 1915 76
  15 Nov 1915 80
  16 Nov 1915 84
    activity:other (44,86)
    place:Neufchatel (53,87)
Page 673 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwc  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  16 Nov 1915 0
  17 Nov 1915 26
    activity:movement (24,29)
    time:0800AM (16,30)
    place:Rimboval (50,30)
    place:Fruges (64,30)
    place:Beaumetz les Aire (6,31)
    time:0200PM (16,34)
    place:Rimboval (6,34)
    domestic:accomodation (36,34)
    person:Sergeant Harris (80,41)
    unit:No 13 Vety Hospital (64,42)
    person:Private Clegg (joined) (59,45)
    person:Private Shepherd (joined) (73,45)
    person:Private Ryan (joined) (86,45)
    person:Corporal Lofthouse (joined) (26,46)
    person:Private Bryant (joined) (44,46)
    person:Private Turner (joined) (42,49)
  18 Nov 1915 50
    person:Private Tallant (joined) (27,50)
    unit:No 13 Vety Hospital (71,53)
    domestic:accomodation (30,54)
    place:Rimboval (6,55)
    person:Corporal Robinson (departed_posted) (38,57)
    person:Private Atkinson (departed_posted) (54,57)
    person:Private Broomfield (departed_posted) (71,57)
    person:Private Dean (departed_posted) (84,57)
    person:Sergeant Woodhouse (departed_posted) (22,58)
    person:Private Holloway (departed_posted) (26,61)
    person:Private Woods (departed_posted) (41,61)
  19 Nov 1915 63
    place:Rimboval (5,65)
  20 Nov 1915 66
    place:Rimboval (6,69)
  21 Nov 1915 71
    place:Rimboval (6,74)
  22 Nov 1915 75
    person:Private Selves (departed_posted) (36,77)
    unit:No 13 Vety Hospital (62,77)
    place:Rimboval (5,77)
  23 Nov 1915 79
    place:Maresquel (77,81)
  24 Nov 1915 82
    place:Neufchatel (60,82)
    place:Rimboval (5,82)
    activity:other (37,82)
  25 Nov 1915 86
    place:Rimboval (5,86)
    place:Rimboval (6,90)
Page 674 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxf  ----------
  Hashtags: #horsesevacuated 
  26 Nov 1915 24
    place:Rimboval (8,28)
  27 Nov 1915 29
    place:Rimboval (6,32)
  29 Nov 1915 37
    place:Rimboval (7,37)
    place:Rimboval (7,41)
  30 Nov 1915 42
    place:Maresquel (45,44)
    place:Neufchatel (57,45)
    activity:other (22,46)
Page 675 (type cover)
Page 676 (type diary) http://wd3.herokuapp.com/pages/AWD0000xus  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  1 Dec 1915 25
    place:Neufchatel (57,29)
    place:Rimboval (7,29)
  2 Dec 1915 30
    place:Maresquel (46,30)
  3 Dec 1915 33
    activity:other (23,33)
  4 Dec 1915 37
  5 Dec 1915 41
  6 Dec 1915 45
  7 Dec 1915 48
    unit:No 3 Vety Hospital (84,48)
  8 Dec 1915 52
  9 Dec 1915 56
  10 Dec 1915 60
  11 Dec 1915 65
  12 Dec 1915 68
  13 Dec 1915 72
  15 Dec 1915 79
  16 Dec 1915 85
Page 677 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwv  ----------
  Hashtags: #horsescondition #christmas #horsesevacuated 
  17 Dec 1915 21
    place:Rimboval (7,29)
  18 Dec 1915 30
  19 Dec 1915 33
    domestic:medical (24,33)
  20 Dec 1915 37
    domestic:medical (24,37)
    unit:Royal scots guards (62,38)
    domestic:medical (24,40)
  22 Dec 1915 44
    place:Neufchatel (45,45)
    domestic:medical (24,47)
  23 Dec 1915 48
    unit:10 royal Hussars (62,48)
  24 Dec 1915 52
    domestic:medical (24,52)
    unit:8 Cavalry fd amb (66,53)
    domestic:medical (24,55)
  25 Dec 1915 56
  26 Dec 1915 59
  27 Dec 1915 64
  28 Dec 1915 68
  29 Dec 1915 72
  30 Dec 1915 76
  31 Dec 1915 80
Page 678 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuz  ----------
  Hashtags: #horsesevacuated 
  1 Jan 1916 22
    place:Rimboval (7,28)
  2 Jan 1916 29
    place:Rimboval (6,32)
  3 Jan 1916 34
    place:Neufchatel (58,37)
    activity:other (23,37)
  4 Jan 1916 38
  5 Jan 1916 41
  6 Jan 1916 45
    activity:other (23,45)
  8 Jan 1916 52
  9 Jan 1916 57
  10 Jan 1916 60
    place:Neufchatel (56,63)
    activity:other (24,63)
  11 Jan 1916 64
  12 Jan 1916 69
  13 Jan 1916 72
  14 Jan 1916 76
    person:Private Lewis (departed_posted) (32,79)
  15 Jan 1916 84
Page 679 (type diary) http://wd3.herokuapp.com/pages/AWD0000xue  ----------
  Hashtags: #horsescast #horsesinfection 
  16 Jan 1916 25
    place:Rimboval (8,29)
  17 Jan 1916 31
    place:Neufchatel (56,33)
    place:Rimboval (6,33)
  18 Jan 1916 34
    activity:other (30,34)
  19 Jan 1916 38
  20 Jan 1916 41
  21 Jan 1916 45
  22 Jan 1916 50
  23 Jan 1916 54
  24 Jan 1916 56
    place:Neufchatel (58,60)
  25 Jan 1916 61
  26 Jan 1916 65
    place:Neufchatel (65,67)
  28 Jan 1916 70
  29 Jan 1916 74
  30 Jan 1916 78
  31 Jan 1916 82
Page 680 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxt  ----------
  Hashtags: #horsesinfection 
  1 Feb 1916 24
    place:Rimboval (7,28)
  2 Feb 1916 29
    place:Rimboval (6,32)
  3 Feb 1916 33
  4 Feb 1916 37
  5 Feb 1916 41
  6 Feb 1916 45
  7 Feb 1916 48
  8 Feb 1916 52
  9 Feb 1916 56
    activity:other (38,59)
  10 Feb 1916 60
    place:Neufchatel (61,60)
  11 Feb 1916 65
  13 Feb 1916 71
  14 Feb 1916 76
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (32,79)
    place:Neufchatel (50,80)
  15 Feb 1916 81
  16 Feb 1916 85
Page 681 (type diary) http://wd3.herokuapp.com/pages/AWD0000xy1  ----------
  17 Feb 1916 26
    place:Rimboval (7,28)
  18 Feb 1916 30
    place:Rimboval (6,32)
  19 Feb 1916 34
  20 Feb 1916 37
  21 Feb 1916 42
    place:Neufchatel (53,44)
  22 Feb 1916 45
  23 Feb 1916 50
  24 Feb 1916 53
  25 Feb 1916 56
  26 Feb 1916 60
  27 Feb 1916 65
  28 Feb 1916 68
  29 Feb 1916 74
Page 682 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvo  ----------
  Hashtags: #horsesinfection 
  1 Mar 1916 25
    place:Rimboval (7,29)
  2 Mar 1916 30
  3 Mar 1916 34
    place:Rimboval (6,35)
  4 Mar 1916 38
  5 Mar 1916 41
  6 Mar 1916 46
    place:Neufchatel (52,48)
  7 Mar 1916 49
    activity:other (36,49)
  8 Mar 1916 53
    place:Rimboval (5,55)
  9 Mar 1916 57
  10 Mar 1916 61
  11 Mar 1916 64
  12 Mar 1916 69
  13 Mar 1916 73
    place:Neufchatel (56,76)
  14 Mar 1916 77
  15 Mar 1916 80
  16 Mar 1916 86
Page 683 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxy  ----------
  Hashtags: #horsesinfection 
  17 Mar 1916 25
  18 Mar 1916 30
    place:Rimboval (7,31)
  19 Mar 1916 34
  20 Mar 1916 38
  21 Mar 1916 41
    place:Neufchatel (43,41)
  22 Mar 1916 45
  23 Mar 1916 49
  24 Mar 1916 52
    place:Rimboval (6,55)
  25 Mar 1916 57
  26 Mar 1916 61
  27 Mar 1916 64
    place:Neufchatel (46,67)
  28 Mar 1916 68
  29 Mar 1916 73
    unit:6 labour Battalion re (39,75)
  30 Mar 1916 76
    unit:6 Labour Battalion. Royal Engineers (48,76)
    place:Fruges (64,76)
  31 Mar 1916 81
Page 684 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvr  ----------
  Hashtags: #horsescast #horsesevacuated #horsesinfection 
  1 May 1916 24
    activity:quiet (23,28)
    place:Rimboval (7,29)
    place:Rimboval (6,32)
    activity:quiet (23,33)
    place:Neufchatel (46,37)
    activity:quiet (22,40)
    activity:quiet (23,44)
    activity:quiet (23,48)
    place:Neufchatel (45,63)
    activity:other (32,64)
  13 Apr 1916 74
  14 Apr 1916 78
    place:Abbeville (54,79)
  15 Apr 1916 82
  16 May 1916 85
Page 685 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwr  ----------
  Hashtags: #horsescast #horsesevacuated #horsesinfection 
  16 May 1916 0
    place:Rimboval (6,28)
    place:Abbeville (48,29)
    place:Rimboval (7,32)
    place:Abbeville (59,55)
    place:Abbeville (63,71)
  28 Apr 1916 72
  29 Apr 1916 76
  30 Apr 1916 81
Page 686 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxn  ----------
  Hashtags: #horsescast #horsesinfection #horsesevacuated 
  1 May 1916 26
    place:Neufchatel (46,29)
    place:Rimboval (7,29)
    activity:other (31,29)
  2 May 1916 30
    place:Rimboval (6,32)
    activity:quiet (21,32)
  3 May 1916 34
    activity:quiet (21,38)
  4 May 1916 39
  5 May 1916 42
    activity:quiet (21,44)
  6 May 1916 46
    activity:quiet (22,47)
  7 May 1916 50
    activity:quiet (21,51)
  8 May 1916 54
    place:Abbeville (59,56)
  9 May 1916 57
    activity:quiet (21,59)
    person:Lieutenant Smith Haynes (departed_sick) (37,60)
  10 May 1916 61
  11 May 1916 64
    place:Abbeville (66,68)
    unit:3 Calvary Division (62,71)
    unit:3 Cavalry Brigade (63,73)
    place:Abbeville (45,76)
  12 May 1916 80
    unit:7 Cavalry Brigade (53,83)
  13 May 1916 84
    unit:6 Cavalry Brigade (53,86)
    unit:8 Cavalry Brigade (57,87)
Page 687 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyk  ----------
  Hashtags: #horsesinfection #manoeuvres 
  13 May 1916 0
  14 May 1916 25
    place:Rimboval (7,29)
    place:Neufchatel (50,30)
  15 May 1916 31
    unit:8 Cavalry Brigade (28,33)
    unit:8 Calvary Brigade limited Ambulance (60,33)
    time:0600AM (17,33)
    activity:movement (45,35)
    unit:20 mobile vetrinary section (41,37)
  16 May 1916 38
    activity:quiet (22,41)
  17 May 1916 43
    activity:quiet (22,44)
  18 May 1916 46
    activity:quiet (23,48)
  19 May 1916 51
    activity:quiet (22,52)
  20 May 1916 54
    activity:quiet (22,56)
  21 May 1916 58
    activity:other (32,59)
    place:Neufchatel (54,59)
    domestic:accomodation (80,59)
    activity:quiet (22,61)
  22 May 1916 62
    activity:quiet (22,65)
  23 May 1916 66
  24 May 1916 70
    place:Neufchatel (58,71)
    activity:quiet (22,73)
  25 May 1916 74
  26 May 1916 77
    activity:quiet (22,77)
  27 May 1916 81
    activity:quiet (22,81)
  28 May 1916 84
    person:Private Brown (joined) (63,87)
    place:Neufchatel (44,87)
Page 688 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyi  ----------
  Hashtags: #horsesinfection 
  31 May 1916 27
    place:Rimboval (7,28)
    place:Merlimont (64,29)
  30 May 1916 30
    place:Rimboval (6,31)
    person:Lieutenant Sigley (35,33)
  31 May 1916 27
    time:0200PM (17,37)
    activity:resupplying (28,37)
    domestic:parades (27,40)
    time:0830AM (17,41)
    unit:Essex yeomanry (53,43)
    unit:8 Cavalry Fd. Ambulance (51,44)
    unit:Essex Yeomanry (69,44)
    time:0900AM (17,45)
    unit:8 Cavalry fd amb (34,45)
    activity:movement (28,45)
    place:Embry (28,49)
    place:Boubers (35,49)
    place:Beaurainville (52,49)
    place:Brimeux (63,49)
    place:Sorrus (31,52)
    place:Ecuires (25,53)
    place:Saint Aubin (39,53)
    place:Merlimont (46,53)
    time:1030AM (17,56)
    place:Loison (50,56)
    place:Loison (8,56)
    activity:resting (24,58)
    activity:resting (29,59)
    time:1215PM (17,60)
    place:Brimeux (9,60)
    time:0115PM (17,64)
    activity:movement (23,64)
    time:0400PM (17,68)
    place:Merlimont (7,68)
Page 689 (type report) http://wd3.herokuapp.com/pages/AWD0000xx2  ----------
  31 May 1916 0
    reference:3 O D 4275. S.C. 1683 (57,5)
    date:11 May 1916 (39,53)
Page 690 (type diary) http://wd3.herokuapp.com/pages/AWD0000xub  ----------
  Hashtags: #horsesinfection 
  1 Jun 1916 26
    place:Merlimont (7,30)
    place:Merlimont (7,34)
    activity:other (30,38)
    place:Neufchatel (43,38)
    place:Neufchatel (44,57)
    place:Neufchatel (52,61)
    domestic:accomodation (54,65)
    activity:movement (30,66)
    time:0800AM (17,66)
    place:Brimeux (41,70)
    place:Aix En Issart (51,70)
    place:Sempy (63,70)
    place:Henoville (71,70)
    place:Rimboval (79,70)
    time:1200PM (17,75)
    place:Rimboval (27,77)
  11 Jun 1916 78
    time:0230PM (17,79)
    person:Private Brown (departed_sick) (43,82)
    place:Rimboval (7,84)
  13 Jun 1916 86
    activity:other (27,89)
    place:Neufchatel (57,89)
Page 691 (type diary) http://wd3.herokuapp.com/pages/AWD0000xud  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  14 Jun 1916 28
    activity:quiet (22,30)
    place:Rimboval (7,30)
  15 Jun 1916 32
    activity:quiet (23,34)
  16 Jun 1916 36
    activity:quiet (23,38)
    place:Rimboval (8,38)
  17 Jun 1916 41
    activity:other (44,44)
  18 Jun 1916 45
    place:Neufchatel (55,46)
  19 Jun 1916 49
    activity:quiet (22,49)
  20 Jun 1916 53
    activity:quiet (23,53)
  21 Jun 1916 56
    place:Neufchatel (48,58)
  22 Jun 1916 60
    place:Neufchatel (44,62)
  23 Jun 1916 64
    activity:other (35,64)
  24 Jun 1916 67
    activity:movement (55,67)
    unit:13 Mobile Vety Sec (45,70)
    person:Private Phillips (departed_sick) (45,74)
    unit:8 Cavalry Fd. Amb. (75,76)
    activity:movement (38,78)
    domestic:parades (27,78)
    time:0630PM (17,78)
    time:0830PM (17,85)
    activity:movement (26,87)
    unit:Echelon A (49,90)
    time:1000PM (17,90)
Page 692 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwm  ----------
  Hashtags: #dark #equipmentevaluation #equipmentrepairs #repair #horsescondition 
  25 Jun 1916 27
    domestic:accomodation (40,30)
    time:0300AM (17,31)
    place:Regniere Ecluse (7,32)
    time:1000AM (17,35)
    place:Regniere Ecluse (10,37)
    time:0630PM (17,42)
    unit:8 Cavalry Fd Amb (62,42)
    activity:movement (34,42)
    time:0830PM (17,46)
    unit:Echelon A (81,47)
    unit:Echelon B (60,51)
    weather:fine (72,54)
  26 Jun 1916 55
    time:0400AM (16,59)
    unit:A.S. Corps workshop (31,71)
    time:1200AM (17,74)
    time:0800PM (17,78)
    time:0900PM (17,87)
    weather:rain (38,87)
    unit:Echelon A (76,89)
    unit:Echelon B (35,90)
Page 693 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxb  ----------
  Hashtags: #horsesevacuated #horsescondition 
  26 Jun 1916 0
  27 Jun 1916 26
    place:Bonnay (8,29)
    time:0400AM (17,30)
    weather:rain (42,33)
  28 Jun 1916 38
  29 Jun 1916 42
    activity:movement (45,48)
    unit:13 Mob Vety Section (68,48)
    unit:14 Mob Vety Section (72,48)
  30 Jun 1916 56
    activity:movement (38,63)
Page 694 (type ) http://wd3.herokuapp.com/pages/AWD0000xvp  ----------
  30 Jun 1916 0
    reference:Appendix A (45,6)
Page 695 (type ) http://wd3.herokuapp.com/pages/AWD0000xyg  ----------
  30 Jun 1916 0
    reference:B.M. 714/3. (45,3)
    reference:Appendix A (37,4)
    reference:BM714/3 (64,5)
Page 696 (type orders) http://wd3.herokuapp.com/pages/AWD0000xyt  ----------
  30 Jun 1916 0
    reference:Appendix B (48,4)
    person:Captain S J Hardy (commander) (60,67)
    date:25 Jun 1916 (37,69)
Page 697 (type ) http://wd3.herokuapp.com/pages/AWD0000xw7  ----------
  30 Jun 1916 0
Page 698 (type ) http://wd3.herokuapp.com/pages/AWD0000xye  ----------
  30 Jun 1916 0
    reference:Appendix C (42,6)
    reference:B.M. 714.5. (61,6)
    reference:BM714/5 (59,6)
Page 699 (type orders) http://wd3.herokuapp.com/pages/AWD0000xva  ----------
  30 Jun 1916 0
    reference:Appendix C (33,4)
    reference:B.M. 714.5. (63,4)
    reference:BM714/5 (60,4)
    date:26 Jun 1916 (37,76)
    orders:move (41,8)
Page 700 (type diary) http://wd3.herokuapp.com/pages/AWD0000xze  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  1 Jul 1916 27
    place:Bonnay (6,31)
    unit:No 7 Vety Hospital (71,34)
    place:Mericourt (23,34)
    activity:other (29,38)
    unit:No 12 Vety Section (31,38)
  2 Jul 1916 45
  3 Jul 1916 48
    place:Abbeville (80,51)
  4 Jul 1916 55
    activity:movement (29,57)
    domestic:accomodation (49,58)
    place:Mericourt (84,58)
    time:0415AM (17,59)
    place:Amiens (53,62)
    place:Daours (47,63)
    place:Bailleul (32,66)
  5 Jul 1916 67
    activity:quiet (23,69)
    place:Bailleul (7,70)
  6 Jul 1916 72
    activity:quiet (22,73)
  7 Jul 1916 76
    unit:No 22 Vety Hospital (63,76)
  8 Jul 1916 82
    unit:No 22 Vety Hospital (84,85)
    place:Abbeville (52,89)
Page 701 (type diary) http://wd3.herokuapp.com/pages/AWD0000xx3  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  8 Jul 1916 26
    place:Bailleul (7,30)
    place:Bonnay (82,30)
    time:0100PM (17,31)
    place:Abbeville (37,38)
    place:Vecquemont (71,41)
    time:0500PM (17,42)
    activity:movement (23,42)
    place:Picquigny (43,42)
    place:Ailly Sur Somme (53,42)
    place:Amiens (63,42)
    place:Pont Remy (33,43)
  9 Jul 1916 46
    place:Corbie (23,46)
    domestic:accomodation (32,46)
    time:0400PM (17,50)
    place:Bonnay (31,50)
    place:Corbie (7,50)
  10 Jul 1916 51
    person:Private Mcguigan (joined) (52,51)
    place:Bonnay (6,54)
  11 Jul 1916 55
    place:Bonnay (7,56)
    place:Mericourt (48,58)
  12 Jul 1916 59
  13 Jul 1916 63
    place:Mericourt (51,66)
  14 Jul 1916 67
  15 Jul 1916 71
    place:Mericourt (51,74)
  16 Jul 1916 75
  17 Jul 1916 79
  18 Jul 1916 82
    place:Mericourt (43,85)
  19 Jul 1916 87
Page 702 (type diary) http://wd3.herokuapp.com/pages/AWD0000xx7  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  20 Jul 1916 28
    place:Mericourt (41,30)
    activity:other (31,30)
    place:Bonnay (7,31)
  21 Jul 1916 32
    place:Bonnay (6,33)
  22 Jul 1916 35
  23 Jul 1916 39
    place:Mericourt (53,42)
  24 Jul 1916 43
    unit:No 1 Convalescent Horse Depotl (67,47)
  25 Jul 1916 51
    place:Mericourt (45,54)
  26 Jul 1916 55
    activity:other (29,57)
    place:Mericourt (40,58)
  27 Jul 1916 59
  28 Jul 1916 63
  29 Jul 1916 66
    unit:13 Mob Vety Sec (52,66)
    place:Mericourt (44,69)
  30 Jul 1916 71
  31 Jul 1916 75
    person:Private Mcguigan (departed_posted) (35,82)
    unit:No 2 Vety Hospital (51,82)
Page 703 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxv  ----------
  Hashtags: #horsesevacuated #horsesequipment 
  1 Aug 1916 26
    place:Bonnay (6,30)
    activity:movement (25,30)
    time:0600AM (17,30)
    place:Picquigny (68,34)
    place:Daours (33,35)
    place:Amiens (40,35)
    place:Saint Pierre A Gouy (47,38)
    unit:No 12 Mob Vety Section (45,42)
  2 Aug 1916 43
    activity:movement (24,46)
    unit:8 Cavalry Field Amb (40,46)
    place:Hangest (76,47)
    time:0500AM (16,47)
    place:Bourdon (35,51)
    place:Flixecourt (44,51)
    place:Ailly (52,51)
    place:Millencourt (69,51)
    domestic:accomodation (41,54)
  3 Aug 1916 55
  4 Aug 1916 62
    place:Abbeville (64,62)
    place:Canchy (63,66)
    activity:movement (25,66)
    time:0630AM (16,66)
    unit:8 Cavalry Field Amb (80,66)
    place:Marcheville (36,70)
    place:Crecy (45,70)
    place:Douriez (65,70)
  5 Aug 1916 75
    place:Douriez (7,78)
    time:1030AM (16,78)
    unit:8 Cavalry Field Amb (40,78)
    activity:movement (25,79)
    domestic:accomodation (69,81)
    place:Guigny (35,81)
    place:Blingel (55,81)
    place:Hesdin (44,82)
  6 Aug 1916 83
    place:Blingel (6,85)
  7 Aug 1916 88
    place:Blingel (7,89)
Page 704 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxx  ----------
  Hashtags: #horsesevacuated 
  8 Aug 1916 25
    place:Blingel (6,31)
  9 Aug 1916 32
    place:Blingel (7,33)
    place:Neufchatel (44,35)
  10 Aug 1916 36
  11 Aug 1916 40
    person:Private Cross (departed_sick) (39,42)
  12 Aug 1916 44
  13 Aug 1916 48
  14 Aug 1916 53
    activity:other (30,53)
    place:Neufchatel (45,54)
  15 Aug 1916 56
    domestic:inspections (26,58)
  16 Aug 1916 60
  17 Aug 1916 64
  18 Aug 1916 68
  19 Aug 1916 72
  20 Aug 1916 76
  21 Aug 1916 80
    place:Neufchatel (44,81)
  23 Aug 1916 84
  24 Aug 1916 88
Page 705 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwz  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  25 Aug 1916 26
  26 Aug 1916 31
    place:Blingel (7,31)
    place:Blingel (6,32)
  27 Aug 1916 35
    place:Neufchatel (61,38)
  28 Aug 1916 40
  29 Aug 1916 43
    unit:Saint Omer Vety Hospital (79,43)
    person:Private Jenkins (joined) (35,43)
  30 Aug 1916 47
  31 Aug 1916 52
    place:Abbeville (58,55)
Page 706 (type diary) http://wd3.herokuapp.com/pages/AWD0000xw0  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  1 Sep 1916 27
    place:Blingel (7,30)
  2 Sep 1916 31
  3 Sep 1916 35
  4 Sep 1916 39
    place:Hesdin (45,41)
    place:Neufchatel (55,42)
  5 Sep 1916 43
  6 Sep 1916 47
    activity:other (33,48)
    unit:Remount Rest Section, Frevent (55,49)
  7 Sep 1916 51
    place:Frevent (70,51)
  8 Sep 1916 55
  9 Sep 1916 58
    place:Hesdin (45,61)
    place:Neufchatel (54,62)
    place:Douriez (53,65)
  10 Sep 1916 69
    place:Verchin (82,69)
    person:Sergeant Tebb (other) (83,74)
    time:1000AM (17,75)
    time:0100PM (16,77)
    activity:movement (23,77)
    place:Marconne (74,77)
    place:Guigny (23,82)
    place:Douriez (31,82)
    domestic:accomodation (54,82)
    place:Blingel (22,85)
    weather:fine (33,85)
    place:Douriez (8,89)
    time:0900PM (17,90)
Page 707 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvt  ----------
  Hashtags: #horsesevacuated #horsesinfection 
  11 Sep 1916 23
    time:1000AM (17,27)
    place:Douriez (7,28)
    unit:8 Cavalry Field Amb (64,30)
    activity:movement (24,30)
    place:Domvast (32,35)
    place:Saint Riquier (43,35)
    place:Crecy (23,36)
    time:0500PM (16,39)
    place:Saint Riquier (29,40)
  12 Sep 1916 47
    domestic:accomodation (34,47)
    weather:fine (55,47)
    unit:No 22 Vety Hospital (62,50)
    time:0830AM (17,51)
    place:Abbeville (72,51)
    place:Saint Riquier (7,52)
    unit:8 Cavalry Field Amb (57,57)
    place:Flixecourt (79,57)
    activity:movement (28,58)
    place:Ailly (71,59)
    weather:rain (58,62)
    place:Saint Sauveur (44,63)
    time:0400PM (17,69)
    place:Saint Sauveur (7,70)
  13 Sep 1916 71
    place:Saint Sauveur (6,74)
  14 Sep 1916 79
    unit:8 Cavalry Field Amb (41,81)
    place:Saint Sauveur (6,81)
    activity:movement (23,83)
    place:Querrieu (53,84)
    place:Camon (33,85)
Page 708 (type diary) http://wd3.herokuapp.com/pages/AWD0000xw2  ----------
  14 Sep 1916 0
    unit:Indian Cavalry Division (72,26)
    time:0300PM (17,28)
  17 Sep 1916 78
Page 709 (type diary) http://wd3.herokuapp.com/pages/AWD0000xv0  ----------
  Hashtags: #horsesevacuated #horsesinfection #horsescondition 
  17 Sep 1916 22
    place:Vecquemont (6,27)
    person:Sergeant Norris (joined) (26,27)
    unit:No 19 Vety Hospital (79,27)
    place:Vecquemont (9,32)
    weather:rain (52,35)
    place:Frechencourt (69,37)
    activity:other (25,42)
    unit:No 19 Vety Hospital (27,46)
  21 Sep 1916 65
    weather:cold (60,65)
    place:Vecquemont (7,70)
    person:Private A H King (departed_sick) (26,70)
    person:Private J H Clegg (departed_sick) (43,71)
    unit:Secunderhead Mob. Vety. Sec. (46,85)
Page 710 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxr  ----------
  Hashtags: #horsesinfection #horsesevacuated 
  22 Sep 1916 21
    place:Corbie (44,26)
    activity:other (24,27)
    place:Vecquemont (7,29)
    activity:movement (23,30)
    place:Amiens (72,30)
    place:Ailly (79,30)
    time:0900AM (16,31)
    place:Camon (66,32)
    place:Picquigny (25,35)
    time:0500PM (16,39)
  23 Sep 1916 43
    time:0700PM (16,44)
    place:Cramont (70,46)
    place:Conteville (80,46)
    unit:8 Cavalry Fd. Amb. (39,46)
    activity:movement (25,47)
    place:Brucamps (52,47)
    place:Domqueur (61,47)
    time:0830AM (16,48)
    place:Rougefay (47,51)
    place:Buire (38,52)
    time:0400PM (16,55)
  24 Sep 1916 62
    activity:movement (24,66)
    place:Hesdin (52,66)
    unit:8 Cavalry Fd. Amb. (37,66)
    place:Plumoison (59,67)
    place:Maresquel (67,67)
    time:0800AM (17,67)
    domestic:accomodation (28,77)
    time:0500PM (17,77)
  25 Sep 1916 80
    person:Elliott (departed_sick) (24,81)
  26 Sep 1916 82
    place:Montreuil (26,89)
Page 711 (type diary) http://wd3.herokuapp.com/pages/AWD0000xun  ----------
  27 Sep 1916 22
    activity:other (29,27)
  30 Sep 1916 35
Page 712 (type ) http://wd3.herokuapp.com/pages/AWD0000xvf  ----------
  30 Sep 1916 0
    orders:move (40,20)
    reference:Appendix A (49,4)
    person:Captain S J Hardy (56,69)
    date:9 Sep 1916 (35,70)
Page 713 (type orders) http://wd3.herokuapp.com/pages/AWD0000xxo  ----------
  30 Sep 1916 0
    reference:Appendix B (62,11)
    orders:move (41,18)
    date:10 Sep 1916 (34,69)
    reference:B.M. 92. (65,7)
    reference:BM92 (62,7)
Page 714 (type orders) http://wd3.herokuapp.com/pages/AWD0000xx5  ----------
  30 Sep 1916 0
    person:Captain S J Hardy (commander) (54,49)
    date:11 Sep 1916 (39,51)
    reference:Appendix C (56,8)
Page 715 (type orders) http://wd3.herokuapp.com/pages/AWD0000xwh  ----------
  30 Sep 1916 0
    reference:Appendix D (62,12)
    reference:B.M. 99. (59,5)
    reference:BM99 (57,5)
    person:Captain S J Hardy (commander) (53,65)
    date:13 Sep 1916 (38,67)
Page 716 (type orders) http://wd3.herokuapp.com/pages/AWD0000xy6  ----------
  30 Sep 1916 0
    reference:Appendix E (56,6)
    date:14 Sep 1916 (35,72)
Page 717 (type orders) http://wd3.herokuapp.com/pages/AWD0000xuu  ----------
  30 Sep 1916 0
    reference:Appendix F (39,9)
Page 718 (type orders) http://wd3.herokuapp.com/pages/AWD0000xw1  ----------
  30 Sep 1916 0
    reference:Appendix G (61,11)
    person:Captain S J Hardy (55,60)
    date:21 Sep 1916 (37,61)
Page 719 (type other) http://wd3.herokuapp.com/pages/AWD0000xzi  ----------
  30 Sep 1916 0
    date:22 Sep 1916 (39,74)
Page 720 (type ) http://wd3.herokuapp.com/pages/AWD0000xuo  ----------
  30 Sep 1916 0
    reference:Appendix J (60,11)
    date:23 Sep 1916 (56,75)
Page 721 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyq  ----------
  Hashtags: #horsesevacuated #horsesinfection #horsescondition #horsesequipment 
  1 Oct 1916 23
    place:Brimeux (57,26)
  2 Oct 1916 27
    unit:No 3 Vety Hospital (77,34)
    person:Private R Wolstenholme (joined) (40,36)
    activity:movement (27,39)
    weather:rain (67,39)
    domestic:accomodation (55,43)
  3 Oct 1916 44
  4 Oct 1916 47
    place:Brimeux (7,47)
    weather:rain (72,47)
    place:Brimeux (7,50)
  8 Oct 1916 63
    activity:other (37,69)
    unit:No 5 Vety Hospital (67,70)
  11 Oct 1916 74
    place:Abbeville (71,77)
    unit:No 22 Vety Hospital (52,77)
Page 722 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwq  ----------
  Hashtags: #horsesevacuated #billeting #inspection #horsesinfection 
  13 Oct 1916 27
    place:Brimeux (7,27)
    place:Brimeux (6,30)
  14 Oct 1916 31
  15 Oct 1916 35
  16 Oct 1916 39
  17 Oct 1916 43
    place:Neufchatel (51,46)
    place:Montreuil (65,46)
    activity:other (42,46)
  18 Oct 1916 47
  19 Oct 1916 50
    person:Private R J Newman (joined) (39,51)
    person:Private Newman (other) (39,53)
  20 Oct 1916 55
  21 Oct 1916 59
    person:Shoeing Smith Sigley (departed_posted) (41,59)
  22 Oct 1916 62
    place:Neufchatel (63,62)
    activity:other (38,62)
    place:Montreuil (51,63)
  23 Oct 1916 66
    place:Hesmond (54,69)
  24 Oct 1916 70
    place:Hesmond (51,74)
    activity:movement (51,74)
    domestic:accomodation (36,78)
  25 Oct 1916 82
    place:Brimeux (6,85)
    place:Hesmond (29,89)
    unit:N.N.V.S. Cavalry Corps (41,91)
    domestic:inspections (51,92)
    place:Hesmond (41,94)
    domestic:accomodation (33,95)
Page 723 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuj  ----------
  Hashtags: #horsesevacuated #courtmartial #Punishment 
  26 Oct 1916 24
    activity:movement (28,28)
    place:Hesmond (51,28)
    place:Beaurainville (67,28)
    place:Brimeux (7,28)
    place:Loison (72,28)
    time:1000AM (17,29)
  27 Oct 1916 31
    domestic:accomodation (31,32)
    domestic:accomodation (47,35)
  28 Oct 1916 36
    place:Hesmond (7,36)
  29 Oct 1916 40
    person:Private R Wolstenholme (discipline) (83,43)
    activity:other (33,44)
    place:Hesdin (47,44)
    place:Neufchatel (58,44)
    domestic:discipline (68,47)
  30 Oct 1916 51
  31 Oct 1916 56
Page 724 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvn  ----------
  1 Nov 1916 25
    place:Hesmond (6,29)
  2 Nov 1916 30
    place:Hesmond (7,32)
  3 Nov 1916 33
  4 Nov 1916 39
    place:Beaurainville (48,39)
    place:Neufchatel (61,39)
    activity:other (35,42)
  5 Nov 1916 43
    domestic:accomodation (54,43)
  6 Nov 1916 45
  7 Nov 1916 49
  8 Nov 1916 52
  9 Nov 1916 57
  10 Nov 1916 61
  11 Nov 1916 64
  12 Nov 1916 68
  13 Nov 1916 73
  14 Nov 1916 77
  15 Nov 1916 80
    person:Private Hawtin (joined) (41,84)
    person:Private Wolstenholme (discipline) (40,87)
Page 725 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvs  ----------
  Hashtags: #horsesevacuated #horsescondition 
  16 Nov 1916 25
    place:Hesmond (7,29)
    place:Hesmond (6,32)
    activity:other (33,40)
  22 Nov 1916 48
    unit:23 Vety Hospital (62,51)
    person:Private W G Rolfe (joined) (44,53)
    person:Private M Ryan (departed_posted) (31,57)
  25 Nov 1916 64
    unit:23 Vety Hospital (62,67)
    person:Private M Ryan (departed_posted) (41,68)
  30 Nov 1916 84
    place:Hesmond (7,86)
Page 726 (type diary) http://wd3.herokuapp.com/pages/AWD0000xz4  ----------
  Hashtags: #correction 
  1 Dec 1916 26
    place:Hesmond (6,30)
  2 Dec 1916 31
    activity:other (37,34)
  8 Dec 1916 54
    person:Private Wolstenholme (departed_posted) (41,57)
    unit:No 3 Vety Hospital (50,58)
  9 Dec 1916 59
    activity:other (36,62)
  16 Dec 1916 87
    activity:other (36,88)
    place:Hesmond (6,89)
Page 727 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyc  ----------
  Hashtags: #horsescondition 
  16 Dec 1916 0
  17 Dec 1916 29
    place:Hesmond (7,31)
  21 Dec 1916 45
  22 Dec 1916 52
    domestic:parades (28,54)
    weather:rain (80,63)
    domestic:accomodation (31,69)
    place:Cucq (8,70)
  23 Dec 1916 72
    place:Cucq (7,75)
  27 Dec 1916 88
Page 728 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxu  ----------
  Hashtags: #horsescondition #horsesevacuated #horsesinfection 
  28 Dec 1916 26
    place:Cucq (5,29)
  30 Dec 1916 35
    activity:other (32,38)
  31 Dec 1916 39
    place:Cucq (7,41)
    person:Private Lewis (departed_posted) (34,42)
    place:Airon Saint Vaast (48,48)
Page 729 (type orders) http://wd3.herokuapp.com/pages/AWD0000y3h  ----------
  31 Dec 1916 0
    person:Captain S J Hardy (author) (52,61)
    date:21 Dec 1916 (37,63)
    reference:Appendix A (60,7)
Page 730 (type other) http://wd3.herokuapp.com/pages/AWD0000xwp  ----------
  31 Dec 1916 0
    reference:BM228/6 (52,8)
Page 731 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxj  ----------
  Hashtags: #horsescondition 
  2 Jan 1917 31
    place:Cucq (6,31)
    activity:other (28,32)
    place:Neufchatel (73,33)
  5 Jan 1917 44
    place:Neufchatel (70,46)
  6 Jan 1917 49
    place:Airon Saint Vaast (75,49)
    person:Private Lewis (returned_posted) (26,50)
    person:Private Nutter (returned_posted) (40,50)
  11 Jan 1917 68
    unit:3 Dragoon (79,69)
    unit:3 dragoon guards (62,71)
    place:Airon Notre Dame (47,73)
  13 Jan 1917 80
    place:Neufchatel (74,81)
  14 Jan 1917 83
  15 Jan 1917 87
Page 732 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvd  ----------
  Hashtags: #horsescondition 
  15 Jan 1917 0
  16 Jan 1917 29
    place:Cucq (7,30)
    person:Corporal Williams (joined) (44,31)
  17 Jan 1917 32
    person:Corporal Messer (joined) (50,35)
  20 Jan 1917 44
  25 Jan 1917 63
  31 Jan 1917 87
Page 733 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvb  ----------
  Hashtags: #horsescondition #roadscondition 
  1 Feb 1917 26
    time:0900AM (17,32)
    place:Cucq (7,32)
    person:Sergeant Tebb (other) (41,34)
    weather:cold (58,35)
    activity:movement (28,36)
    place:Wambercourt (60,43)
    time:0200PM (16,50)
    place:Planques (7,52)
  2 Feb 1917 63
  7 Feb 1917 87
Page 734 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyv  ----------
  8 Feb 1917 25
    place:Planques (6,31)
    unit:9 Yorkshire Reg (42,41)
  13 Feb 1917 49
    unit:9 Yorkshire Reg (54,50)
    person:Private G Hall (joined) (42,51)
  14 Feb 1917 53
    person:Private J Cross (departed_sick) (41,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,55)
  21 Feb 1917 79
    person:Private W Glasgow (joined) (42,82)
  23 Feb 1917 87
    person:Private G Hall (departed_posted) (43,90)
Page 735 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvv  ----------
  24 Feb 1917 26
    place:Planques (6,32)
  28 Feb 1917 45
Page 736 (type orders) http://wd3.herokuapp.com/pages/AWD0000xwt  ----------
  28 Feb 1917 0
    reference:10th royal hussars (42,18)
    reference:essex yeomanry (40,19)
    reference:8th machine gun squadron (43,20)
    reference:8th C. F. A. (38,21)
    reference:3rd Cavalry Division (57,22)
    reference:A.D.C (40,23)
    reference:7th Cavalry Brigade (51,23)
    reference:7th Brigade (53,39)
    reference:7th Cavalry Brigade (61,42)
Page 737 (type ) http://wd3.herokuapp.com/pages/AWD0000xv5  ----------
  28 Feb 1917 0
Page 738 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwu  ----------
  1 Mar 1917 25
    place:Planques (6,30)
  2 Mar 1917 31
  3 Mar 1917 35
  9 Mar 1917 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 21; wounded: 0 (51,60)
  10 Mar 1917 62
    place:Beaurainville (67,62)
    activity:other (33,62)
  12 Mar 1917 71
    place:Beaurainville (52,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 24; wounded: 0 (38,74)
  16 Mar 1917 87
Page 739 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwk  ----------
  17 Mar 1917 25
    place:Planques (6,32)
  21 Mar 1917 43
    person:Sergeant Tebb (casualty_wounded) (51,43)
  23 Mar 1917 51
  26 Mar 1917 66
  31 Mar 1917 89
Page 740 (type orders) http://wd3.herokuapp.com/pages/AWD0000xy9  ----------
  31 Mar 1917 0
    reference:BM334/1 (61,29)
    orders:move (35,33)
    date:19 Mar 1917 (41,81)
Page 741 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwa  ----------
  1 Apr 1917 24
    place:Planques (6,31)
  3 Apr 1917 35
  5 Apr 1917 46
    activity:movement (29,50)
    time:1100AM (16,50)
  6 Apr 1917 51
    domestic:accomodation (52,51)
    place:Fressin (7,54)
  7 Apr 1917 58
    weather:cold (58,62)
    activity:movement (24,62)
    time:0900AM (16,62)
    activity:movement (33,66)
    time:1000AM (17,66)
    domestic:accomodation (34,74)
    place:Frevent (7,74)
    time:0400PM (16,74)
  8 Apr 1917 78
    unit:Divisional troops (45,89)
Page 742 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwb  ----------
  8 Apr 1917 25
    place:Frevent (8,31)
    unit:8 machine gun squadrond dragoon guards (83,47)
    unit:3 field squadron (34,59)
    activity:movement (23,70)
    place:Liencourt (49,73)
    place:Hauteville (27,78)
Page 743 (type diary) http://wd3.herokuapp.com/pages/AWD0000xv7  ----------
  Hashtags: #horsescondition 
  8 Apr 1917 0
  9 Apr 1917 22
    place:Artois (7,28)
  11 Apr 1917 43
    weather:cold (66,70)
  16 Apr 1917 75
    unit:10 royal Hussars (29,85)
Page 744 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxh  ----------
  17 Apr 1917 23
    place:Gouy En Artois (6,27)
    unit:Essex yeomanry (45,31)
  18 Apr 1917 33
    activity:movement (24,35)
    weather:cold (37,36)
    domestic:accomodation (35,42)
    place:Remaisnil (7,43)
    time:0230PM (17,44)
    unit:Essex yeomanry (34,47)
    unit:8 Cavalry fd amb (47,49)
  19 Apr 1917 63
    activity:movement (25,67)
    place:Remaisnil (6,67)
    time:1000AM (17,67)
    time:0500PM (17,78)
    time:0900PM (18,82)
  20 Apr 1917 83
    place:Jumel (7,85)
Page 745 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwg  ----------
  21 Apr 1917 23
    place:Jumel (6,27)
  30 Apr 1917 60
    place:Jumel (6,61)
Page 746 (type orders) http://wd3.herokuapp.com/pages/AWD0000xxd  ----------
  30 Apr 1917 0
Page 747 (type diary) http://wd3.herokuapp.com/pages/AWD0000xup  ----------
  1 May 1917 22
    place:Jumel (6,28)
  13 May 1917 75
    activity:movement (25,78)
    time:0900AM (17,78)
    unit:8 Cavalry fd amb (56,82)
    time:1135AM (17,83)
    place:Vaulx (43,86)
    person:Private F Hawtin (departed_sick) (42,95)
Page 748 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwf  ----------
  14 May 1917 23
    activity:movement (26,26)
    place:Vaulx (5,28)
    unit:8 Cavalry fd amb (56,28)
    weather:rain (76,42)
    time:0100PM (16,43)
    place:Frohen le Grand (6,45)
  15 May 1917 55
    activity:movement (25,58)
    unit:8 Cavalry fd amb (62,58)
    place:Talmas (6,66)
  16 May 1917 67
    activity:movement (23,69)
    unit:8 Cavalry fd amb (38,71)
    place:Querrieu (7,81)
    domestic:accomodation (32,81)
  17 May 1917 82
    activity:movement (24,85)
Page 749 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvi  ----------
  17 May 1917 22
    domestic:accomodation (32,29)
    place:Hamel (7,29)
  19 May 1917 37
    activity:movement (26,40)
    place:Herbecourt (8,51)
    domestic:accomodation (48,55)
    place:Courcelles (6,55)
  20 May 1917 56
Page 750 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyr  ----------
  27 May 1917 24
  28 May 1917 28
    place:Courcelles (7,28)
  31 May 1917 41
Page 751 (type orders) http://wd3.herokuapp.com/pages/AWD0000xw5  ----------
  31 May 1917 0
Page 752 (type orders) http://wd3.herokuapp.com/pages/AWD0000xyb  ----------
Page 753 (type orders) http://wd3.herokuapp.com/pages/AWD0000xuq  ----------
  31 May 1917 0
    reference:BM45 (60,20)
Page 754 (type orders) http://wd3.herokuapp.com/pages/AWD0000xxl  ----------
  31 May 1917 0
    reference:BM45 (52,8)
Page 755 (type orders) http://wd3.herokuapp.com/pages/AWD0000xxi  ----------
  31 May 1917 0
Page 756 (type orders) http://wd3.herokuapp.com/pages/AWD0000xww  ----------
  31 May 1917 0
Page 757 (type other) http://wd3.herokuapp.com/pages/AWD0000xvu  ----------
Page 758 (type orders) http://wd3.herokuapp.com/pages/AWD0000xyo  ----------
  31 May 1917 0
    reference:BM48 (58,23)
    date:15 May 1917 (38,67)
Page 759 (type orders) http://wd3.herokuapp.com/pages/AWD0000xxc  ----------
  31 May 1917 0
Page 760 (type orders) http://wd3.herokuapp.com/pages/AWD0000xwn  ----------
  31 May 1917 0
    reference:Amiens (38,28)
    orders:move (42,33)
    reference:Hamel Church (41,64)
    date:16 May 1917 (37,75)
    reference:Appendix E (44,8)
Page 761 (type orders) http://wd3.herokuapp.com/pages/AWD0000xul  ----------
  31 May 1917 0
    reference:Pont Novelles (46,25)
    reference:Hamrlet (55,28)
Page 762 (type orders) http://wd3.herokuapp.com/pages/AWD0000xyu  ----------
  31 May 1917 0
Page 763 (type ) http://wd3.herokuapp.com/pages/AWD0000xw9  ----------
  31 May 1917 0
Page 764 (type diary) http://wd3.herokuapp.com/pages/AWD0000xys  ----------
  1 Jun 1917 24
    place:Courcelles (8,29)
  16 Jun 1917 88
Page 765 (type blank)
Page 766 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyp  ----------
  1 Jul 1917 23
    place:Courcelles (7,27)
  2 Jul 1917 30
    unit:8 Cavalry fd amb (41,32)
    activity:movement (24,32)
    place:Suzanne (7,36)
  3 Jul 1917 37
    domestic:accomodation (35,37)
    activity:movement (25,41)
    unit:8 Cavalry fd amb (42,42)
    place:Heilly (7,45)
    domestic:accomodation (31,46)
    weather:rain (54,48)
  4 Jul 1917 49
    activity:movement (25,53)
    place:Beauquesne (38,57)
    place:Orville (8,62)
    domestic:accomodation (32,63)
  5 Jul 1917 74
    person:Private W J Rolfe (departed_sick) (39,74)
    activity:movement (27,78)
    domestic:accomodation (33,82)
  6 Jul 1917 83
    place:Etree (8,83)
    activity:movement (25,86)
Page 767 (type diary) http://wd3.herokuapp.com/pages/AWD0000xwy  ----------
  6 Jul 1917 22
    domestic:accomodation (35,29)
    place:Dieval (6,30)
  17 Jul 1917 70
    activity:movement (29,73)
    place:Thiennes (8,81)
    domestic:accomodation (31,82)
  19 Jul 1917 87
Page 768 (type diary) http://wd3.herokuapp.com/pages/AWD0000xv2  ----------
  20 Jul 1917 23
    place:Thiennes (5,28)
  31 Jul 1917 72
Page 769 (type orders) http://wd3.herokuapp.com/pages/AWD0000xyf  ----------
  31 Jul 1917 0
    orders:move (35,11)
    reference:BM249/4 (56,25)
    reference:Appendix A (44,4)
Page 770 (type orders) http://wd3.herokuapp.com/pages/AWD0000xx0  ----------
  31 Jul 1917 0
    date:30 Jun 1917 (37,40)
    reference:Appendix A page 2 (39,45)
Page 771 (type orders) http://wd3.herokuapp.com/pages/AWD0000xw4  ----------
  31 Jul 1917 0
    reference:Appendix B (45,10)
    reference:b.m 253/1 (38,22)
    reference:BM253/1 (60,22)
    orders:move (47,24)
    reference: (74,45)
    reference: (25,58)
    orders:move (41,6)
    date:2 Jul 1917 (37,82)
    person:Captain Wilson Fitzgerald (commander) (54,85)
Page 772 (type other) http://wd3.herokuapp.com/pages/AWD0000xw8  ----------
Page 773 (type orders) http://wd3.herokuapp.com/pages/AWD0000xy5  ----------
  31 Jul 1917 0
    reference:B.M. 256 (59,20)
    reference:BM256. (59,21)
    reference:Orville (38,25)
    reference:Amplier (43,26)
    reference:Authieule (48,26)
    reference:Heilly (37,30)
    reference:Heilly (38,37)
    reference:Albert (38,43)
    reference:Ribemont (63,45)
    reference:Appendix C (37,7)
    reference:Beauquesne (63,71)
    reference:Toutencourt (49,72)
    reference:Puchevillers (56,72)
    reference:Contay (44,73)
    reference:Heilly (56,79)
    date:3 Jul 1917 (37,90)
Page 774 (type orders) http://wd3.herokuapp.com/pages/AWD0000xya  ----------
  31 Jul 1917 0
    reference:Appendix D (38,6)
    date:4 Jul 1917 (38,74)
Page 775 (type other) http://wd3.herokuapp.com/pages/AWD0000xuc  ----------
  31 Jul 1917 0
Page 776 (type orders) http://wd3.herokuapp.com/pages/AWD0000xym  ----------
  31 Jul 1917 0
    reference:BM259. (59,27)
    reference:Appendix E (44,7)
Page 777 (type other) http://wd3.herokuapp.com/pages/AWD0000xvg  ----------
Page 778 (type orders) http://wd3.herokuapp.com/pages/AWD0000xum  ----------
  31 Jul 1917 0
    reference:BM 275/1 (57,28)
    reference:Appendix F (39,9)
Page 779 (type ) http://wd3.herokuapp.com/pages/AWD0000xw3  ----------
  31 Jul 1917 0
Page 780 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyn  ----------
  Hashtags: #aeroplanes 
  1 Aug 1917 26
    place:Thiennes (8,29)
  8 Aug 1917 54
  9 Aug 1917 59
    activity:fire (63,60)
    activity:fire (54,62)
  10 Aug 1917 63
    activity:movement (24,66)
  11 Aug 1917 67
    place:Ham En Artois (7,71)
  16 Aug 1917 88
Page 781 (type diary) http://wd3.herokuapp.com/pages/AWD0000xy2  ----------
  16 Aug 1917 0
  17 Aug 1917 23
    place:Ham En Artois (5,26)
  18 Aug 1917 29
  19 Aug 1917 32
  20 Aug 1917 37
  21 Aug 1917 41
  22 Aug 1917 45
  23 Aug 1917 50
  24 Aug 1917 54
  25 Aug 1917 58
  26 Aug 1917 62
  27 Aug 1917 67
  28 Aug 1917 71
  29 Aug 1917 75
  30 Aug 1917 80
  31 Aug 1917 84
    person:Sergeant Harris (casualty_wounded) (45,86)
Page 782 (type diary) http://wd3.herokuapp.com/pages/AWD0000xvk  ----------
  1 Oct 1917 24
    place:Ham En Artois (7,28)
    person:Private J H Nutter (66,28)
    unit:Inland water transport (41,31)
Page 783 (type diary) http://wd3.herokuapp.com/pages/AWD0000xyh  ----------
  15 Sep 1917 24
    person:Private J Hutton (joined) (50,28)
    place:Ham En Artois (5,30)
  30 Sep 1917 89
Page 784 (type diary) http://wd3.herokuapp.com/pages/AWD0000xy7  ----------
  1 Oct 1917 24
    place:Ham En Artois (4,27)
  11 Oct 1917 66
    activity:movement (25,69)
Page 785 (type diary) http://wd3.herokuapp.com/pages/AWD0000xv3  ----------
  16 Oct 1917 0
  17 Oct 1917 27
    time:0600AM (17,28)
    place:Rue de Guarbecque (6,28)
    activity:movement (24,29)
    place:Lillers (57,29)
    place:Pernes (70,29)
    domestic:accomodation (37,32)
  18 Oct 1917 33
  21 Oct 1917 47
    activity:movement (29,47)
    time:0915AM (18,50)
    activity:movement (24,50)
    time:0230PM (17,57)
    place:Rebreuve (7,57)
    domestic:accomodation (30,57)
  22 Oct 1917 59
    time:0900AM (17,62)
    activity:movement (24,62)
    place:Bouquemaison (40,62)
    place:Montrelet (65,62)
    place:Vignacourt (77,63)
    time:0300PM (18,66)
    domestic:accomodation (31,66)
  23 Oct 1917 68
    place:Vignacourt (9,71)
Page 786 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxg  ----------
  29 Oct 1917 25
    place:Vignacourt (6,29)
  31 Oct 1917 35
Page 787 (type orders) http://wd3.herokuapp.com/pages/AWD0000xw6  ----------
  31 Oct 1917 0
    reference:Appendix A (45,9)
Page 788 (type ) http://wd3.herokuapp.com/pages/AWD0000xve  ----------
  31 Oct 1917 0
Page 789 (type orders) http://wd3.herokuapp.com/pages/AWD0000xx1  ----------
  31 Oct 1917 0
    reference:Appendix B (53,11)
    date:16 Oct 1917 (59,27)
Page 790 (type other) http://wd3.herokuapp.com/pages/AWD0000xxm  ----------
  31 Oct 1917 0
Page 791 (type orders) http://wd3.herokuapp.com/pages/AWD0000xvj  ----------
  31 Oct 1917 0
    reference:8th cav bde no 6 (50,20)
    date:20 Oct 1917 (59,22)
    reference:Appendix C (52,8)
Page 792 (type ) http://wd3.herokuapp.com/pages/AWD0000xyx  ----------
  31 Oct 1917 0
Page 793 (type orders) http://wd3.herokuapp.com/pages/AWD0000xv8  ----------
  31 Oct 1917 0
    reference:Appendix D (48,15)
    reference:8th cav bde no 7 (40,28)
    date:20 Oct 1917 (60,29)
    orders:move (42,46)
    reference:Canaples (49,51)
    reference:Vignacourt (40,53)
Page 794 (type ) http://wd3.herokuapp.com/pages/AWD0000xyl  ----------
  31 Oct 1917 0
    reference:Bouquemaison, Hem, Montrelet (69,21)
    reference:Southern exit of Rebreuve (29,23)
    reference:Frohen-le-Grand, Bernaville , Domart-en-Ponthieu (72,30)
    reference:Southern exit of Bonnieres (28,34)
    reference:Barley, Fienvilliers (73,35)
    reference:Lugheux, Doullens, Beauval (74,39)
    reference: Rebreuve, Bouquemaison, Hem, Candas, Montrelet (74,46)
    reference:Southern exit of Honval (29,47)
    reference: Rebreuviette, Hem, Candas, Montrelet (75,52)
    reference:Southern exit of Rebreuve (28,57)
    reference:Hem, Candas, Montrelet (72,62)
    reference:Southern exit of Bouret (30,63)
    reference:Southern exit of Bonnieres (24,70)
    reference:Barley, Fienvilliers (72,71)
Page 795 (type diary) http://wd3.herokuapp.com/pages/AWD0000xut  ----------
  5 Nov 1917 23
    place:Vignacourt (7,27)
  6 Nov 1917 29
    place:Vignacourt (6,30)
  8 Nov 1917 33
    person:Captain Forrest (commander) (31,33)
  11 Nov 1917 37
    person:Captain T J Davis (departed_posted) (33,41)
    person:Private Welby (departed_posted) (56,42)
  22 Nov 1917 58
    activity:movement (23,58)
    place:Bray (8,62)
  23 Nov 1917 63
    activity:movement (23,66)
  26 Nov 1917 68
    place:Bertangles (7,70)
  29 Nov 1917 80
Page 796 (type diary) http://wd3.herokuapp.com/pages/AWD0000xy3  ----------
  2 Dec 1917 26
    place:Bertangles (4,26)
  18 Dec 1917 29
    place:Belloy-Sur-Somme (6,33)
  25 Dec 1917 38
    person:Private R W Ashley (joined) (42,41)
Page 797 (type diary) http://wd3.herokuapp.com/pages/AWD0000xxa  ----------
  3 Jan 1918 23
    person:Private W Welby (joined) (35,28)
  9 Jan 1918 30
    activity:other (36,32)
  11 Jan 1918 33
    person:Private F E Tamblin (departed_posted) (62,35)
    person:Private F E Tamblin (departed_posted) (44,37)
  14 Jan 1918 38
  21 Jan 1918 42
    activity:other (36,45)
  26 Jan 1918 47
  27 Jan 1918 50
    place:Marcelcave (35,53)
    activity:movement (25,53)
  28 Jan 1918 54
    place:Marcelcave (5,57)
    activity:movement (26,57)
    place:Mirancourt (35,58)
Page 798 (type diary) http://wd3.herokuapp.com/pages/AWD0000xuk  ----------
  10 Feb 1918 22
    person:Staff Sergeant R Bluck (joined) (46,25)
    place:Meraucourt (8,26)
    place:Meraucourt (6,30)
  22 Feb 1918 35
    person:Private F E Tamblin (69,36)
    person:Private W M Sharpin (43,37)
  23 Feb 1918 42
    person:Private R G Bryant (departed_posted) (40,45)
    person:Private F C Smith (departed_posted) (76,45)
    person:Private R G Bryant (departed_posted) (53,45)
  24 Feb 1918 51
    person:Private R J Wilson (45,53)
  25 Feb 1918 54
    person:Corporal A W Smith (joined) (50,58)
  26 Feb 1918 63
