GWD000006k wo/95/1266/1
1 DIVISION: 1 Battalion Loyal North Lancashire Regiment 
153 pages

Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0000zu5  ----------
  1 Feb 1918 26
    activity:training (24,29)
    activity:training (48,29)
    place:Reninghof Farm (8,29)
  4 Feb 1918 31
    activity:training (25,33)
  5 Feb 1918 35
    unit:1 Brigade (31,40)
  6 Feb 1918 59
    activity:training (24,62)
  9 Feb 1918 68
    person:Second Lieutenant G W P Howart (joined) (45,66)
    person:Second Lieutenant H P Crane (joined) (57,66)
    activity:movement (36,70)
    place:Polecapple (60,70)
    unit:35 Division (80,70)
    activity:movement (28,71)
    unit:1 Brigade 2 Battalion (27,74)
    unit:1 Brigade 3t Battalion (74,74)
    unit:1 Brigade 1 Battalion (53,75)
    activity:support (50,78)
    place:Weiltze (54,82)
    activity:fire (44,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (51,91)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqj  ----------
  9 Feb 1918 26
    casualties:died: 2; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (64,25)
    place:California Dug Outs (8,27)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (70,29)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,33)
    person:Second Lieutenant J Midgeley (51,33)
  10 Feb 1918 35
  19 Feb 1918 39
    unit:7 Royal N Lancs Regiment (29,41)
  20 Feb 1918 43
    unit:1 Northampton Regiment (30,45)
    activity:movement (27,46)
  22 Feb 1918 51
    place:Burns House (72,53)
    unit:D Coy South Winchester (29,55)
    place:Winchester (74,58)
    place:Terrier Farm (33,62)
    place:Hubner (67,62)
    unit:2 northampton 8 Division (19,65)
    unit:1 camerons (21,65)
    unit:2 Northants (39,65)
    unit:1 Camerons (66,65)
    unit:2 northamptons 8 Division (42,66)
    unit:8 Division North Lancashire (47,66)
    unit:1 black watch (19,74)
    place:Hugel Halles (63,82)
  23 Feb 1918 84
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsg  ----------
  24 Feb 1918 26
    place:Hugel Halles (6,27)
    unit:1 cameron highlanders (11,27)
    activity:movement (31,29)
    place:Gloster Farm (65,37)
    place:Polecappelle Brewery (35,42)
    place:Ferdan (76,42)
    place:Norfolk House (51,46)
  15 Feb 1918 47
    place:Norfolk House (7,50)
  28 Feb 1918 76
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 4 (18,56)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 4 (59,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (16,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (36,62)
    unit:1 Black Watch (61,74)
    unit:1 Cameron Highlanders (84,82)
    unit:1 Cameron Highlanders (26,86)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000zs8  ----------
  28 Feb 1918 0
    place:Norfolk House (8,28)
    person:Lieutenant Bell (joined) (24,33)
    strength:officer: 40; nco: 0; other: 969 (41,41)
    person:Lieutenant Colonel Phillips (commander) (62,57)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000zr6  ----------
  28 Feb 1918 0
    mapRef:BELGIUM & FRANCE 20 & 28 (45,24)
    mapRef:20 Belgium (25,25)
    mapRef:B2 Belgium Trench Maps (54,25)
    mapRef:20420 (45,25)
  1 Mar 1918 26
    place:Norfolk House (7,28)
    activity:quiet (26,29)
    activity:raid (83,29)
    activity:fire (58,33)
    activity:withdraw (77,37)
    place:Meunier House (53,37)
  2 Mar 1918 43
    unit:1 Camerons (75,45)
    activity:movement (28,50)
    place:Marine View (56,53)
    place:Pheasant Trench (40,54)
  3 Mar 1918 59
    activity:quiet (27,61)
    place:Hugel Halles (7,61)
    activity:resting (63,62)
  4 Mar 1918 63
    unit:1 Brigade (38,65)
    unit:3 Brigade (22,66)
    unit:1 Brigade (24,66)
    unit:1 South Wales Border (73,66)
    activity:movement (83,66)
    activity:movement (57,70)
    activity:movement (83,70)
    activity:movement (24,70)
    place:Battle Station (34,70)
    place:Reading Station (69,71)
    place:Siege Camp No 6 (30,74)
    place:Elverdinghe (63,75)
  5 Mar 1918 76
    place:Siege Camp (7,77)
    activity:resting (23,78)
    domestic:hygiene (31,79)
  8 Mar 1918 80
    unit:35 Division (26,85)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztx  ----------
  9 Mar 1918 27
    activity:movement (35,29)
    place:Siege Camp (6,29)
    place:Langemarck (26,33)
    unit:12 hli (60,33)
    place:Ypres (62,37)
    place:Staden (69,37)
    place:Bower (79,41)
    place:Besace (85,42)
    unit:D company (41,42)
    place:Water House (41,44)
    place:Millers House (80,45)
    gridRef:V_8_C_0_0 (22,46)
    unit:C company (33,51)
    place:Taube House (26,53)
    gridRef:V_13_C_42_0 (28,58)
    place:Eagle Trench (69,62)
    place:Double Cotts (28,65)
    place:Souvenir House (60,66)
    activity:enemy_activity (43,75)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000zt4  ----------
  9 Mar 1918 27
    place:Souvenir House (7,29)
  13 Mar 1918 60
    activity:fire (77,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,37)
    unit:A & B company (56,42)
    unit:1 Brigade (45,45)
    activity:movement (84,49)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,58)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 15 (49,58)
    activity:reserve (48,61)
    activity:quiet (28,62)
    weather:fine (66,62)
    place:Huddleston Camp (8,63)
  17 Mar 1918 80
    activity:resting (69,66)
    activity:movement (28,70)
    activity:support (47,70)
    activity:line (34,74)
    place:Gournier Farm (84,74)
    place:Langemarck (53,75)
    place:Kempton Park (61,78)
    activity:quiet (52,82)
    place:Kempton Park (8,82)
    activity:support (33,83)
  21 Mar 1918 84
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,91)
    activity:working (60,93)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000zu0  ----------
  21 Mar 1918 26
    place:Kempton Park (6,28)
    activity:movement (33,28)
    unit:D Coy (33,33)
  22 Mar 1918 34
    unit:C Coy (44,34)
    unit:B Coy (54,34)
    unit:A Coy (64,34)
  24 Mar 1918 37
    place:Souvenir House (7,37)
    activity:reconnoitered (76,41)
    place:Souvenir House (10,44)
  25 Mar 1918 59
    place:Souvenir House (8,58)
    activity:raid (41,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (63,70)
    unit:103 Royal Irish Regiment (84,70)
    activity:raid (28,72)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (78,75)
    unit:1 Cameron Highlanders (70,82)
    unit:1 Cameron Highlanders (80,85)
    place:Canal Bank (72,86)
    domestic:accomodation (53,86)
    activity:movement (31,86)
    place:Bards Causeway (28,91)
    gridRef:B_19_A_17_0 (41,91)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000zu4  ----------
  26 Mar 1918 26
    activity:reserve (66,28)
    activity:resting (78,29)
    place:Canal Bank (6,29)
  29 Mar 1918 31
    domestic:hygiene (24,33)
    activity:working (35,37)
    activity:movement (62,45)
    activity:support (78,45)
    place:Langemarck (58,49)
    place:Whitemill (80,54)
    place:Louis Farm (25,58)
    place:Langemarck Station (51,58)
  30 Mar 1918 64
    activity:working (47,66)
    place:Caine Trench (8,66)
  31 Mar 1918 67
    person:Lieutenant G G Claridge (joined) (27,70)
    strength:officer: 47; nco: 0; other: 1009 (41,78)
    strength:officer: 47; nco: 0; other: 1009 (42,83)
    person:Lieutenant Colonel N C Phillips (commander) (70,86)
Page 13 (type orders) http://wd3.herokuapp.com/pages/AWD0000zsw  ----------
  31 Mar 1918 0
    date:24 Mar 1918 (34,16)
    date:24 Mar 1918 (56,17)
    orders:attack (41,20)
    person:Second Lieutenant C Dibley (other) (50,27)
    person:Sergeant Clancy (other) (59,27)
    person:Second Lieutenant Whitehead (commander) (59,43)
    reference:WATERVLIETBEEK (44,48)
    reference:1ST L.N. LANCS REGT.  ORDER NO 89 (44,9)
Page 14 (type orders) http://wd3.herokuapp.com/pages/AWD0000zt2  ----------
  31 Mar 1918 0
    person:Second Lieutenant Whitehead (commander) (62,15)
    reference:B Coy at Sower House (57,18)
    reference:C Coy at Ibbros House (58,19)
    date:24 Mar 1918 (39,58)
    reference:1ST L.N. LANCS REGT.  ORDER NO 89 CONT (41,6)
Page 15 (type orders) http://wd3.herokuapp.com/pages/AWD0000zty  ----------
  31 Mar 1918 0
    reference:Barrage Line (56,23)
    reference:Target Orreping Barrages (31,34)
    reference:Van Dyck Farm (58,35)
    reference:Barrage Road (28,54)
    reference:Barrage Line (58,55)
    reference:1ST L.N. LANCS REGT.  ORDER NO 89 APPENDIX A (40,7)
Page 16 (type orders) http://wd3.herokuapp.com/pages/AWD0000zqf  ----------
  31 Mar 1918 0
    reference:1ST L.N. LANCS REGT.  ORDER NO 89 APPENDIX B (48,12)
    reference:Appendix B (54,13)
Page 17 (type report) http://wd3.herokuapp.com/pages/AWD0000zsj  ----------
  31 Mar 1918 0
    date:25 Mar 1918 (48,16)
    person:Second Lieutenant Dibley (commander) (55,23)
    person:Sergeant Clancy (other) (65,23)
    reference:V.8.c.2.8 (33,28)
    person:Corporal Lancaster (other) (53,43)
    person:Sergeant Clancy (combat) (41,50)
    date:25 Mar 1918 (33,7)
Page 18 (type other) http://wd3.herokuapp.com/pages/AWD0000zrj  ----------
  Hashtags: #map 
  31 Mar 1918 0
    reference:1ST L.N. LANCS REGT.  ORDER NO 89 APPENDIX B (5,23)
Page 19 (type cover)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000zud  ----------
  2 Apr 1918 27
    activity:quiet (33,29)
    activity:quiet (52,29)
    place:Cane Trench (7,29)
    place:Cane Trench (7,31)
    unit:1 btn the black watch (28,32)
    unit:1 Black Watch (29,33)
    time:0310AM (75,33)
    activity:line (33,37)
    place:Besace (76,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (86,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (70,45)
  3 Apr 1918 51
    place:Souvenir Farm (9,53)
    gridRef:U_18_C_3_6 (7,56)
  6 Apr 1918 60
    activity:fire (67,61)
    place:Eagle Trench (39,62)
    person:Second Lieutenant French (other) (54,74)
    person:Second Lieutenant Howarth (other) (63,74)
    activity:reconnoitered (40,74)
    activity:reconnoitered (36,83)
  7 Apr 1918 88
    activity:reconnoitered (53,91)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqa  ----------
  7 Apr 1918 26
    activity:reconnoitered (23,28)
    unit:18 Kings Liverpool (29,36)
    unit:17 Kings Liverpool (72,37)
    unit:17 Kings Liverpool Regimnet (85,37)
    unit:18 kings liverpool Regiment (30,37)
    place:Whitemill Camp (74,40)
    time:1145PM (42,40)
    domestic:accomodation (65,41)
    place:Elverdinghe (25,44)
    time:0315AM (36,45)
  8 Apr 1918 46
    place:Lapugnoy (56,49)
    place:Elverdinghe (74,49)
    time:0505PM (85,49)
    activity:movement (28,49)
    place:Lapugnoy (46,53)
    domestic:accomodation (35,53)
    time:0300AM (59,53)
  9 Apr 1918 55
    place:Lapugnoy (15,57)
    time:1030AM (64,57)
    time:0130PM (72,57)
    activity:resting (32,57)
  10 Apr 1918 60
    place:Bethune (72,65)
    activity:reconnoitered (31,65)
    domestic:accomodation (81,69)
    activity:movement (73,69)
  11 Apr 1918 75
    place:Houchin (46,77)
    place:Houchin (14,78)
    time:0500PM (65,78)
    activity:movement (27,78)
  12 Apr 1918 80
    activity:movement (32,81)
    place:Beuvry (14,82)
    place:Beuvry (43,82)
    time:1130AM (69,82)
    place:Beuvry (31,86)
    time:0300PM (42,86)
    activity:fire (57,86)
  15 Apr 1918 87
    domestic:accomodation (69,90)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrw  ----------
  15 Apr 1918 42
    place:Beuvry (83,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (56,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (26,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (78,34)
    activity:reconnoitered (36,37)
    activity:line (56,45)
    place:Le Preol (8,45)
    place:Le preol (66,46)
    time:1030PM (30,49)
  16 Apr 1918 51
    activity:line (7,53)
    place:La bassee canal (58,53)
    gridRef:A_14_A_95_75 (82,53)
    activity:movement (32,54)
  17 Apr 1918 56
    unit:2/5 Lancashire Fusiliers (51,56)
    unit:Lancashire Fusiliers (38,57)
    gridRef:A_14_A_90_80 (64,62)
    weather:overcast (29,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (74,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (89,66)
    activity:quiet (77,70)
    time:0355PM (61,70)
  18 Apr 1918 72
    time:0415AM (26,73)
    activity:enemy_activity (38,75)
    activity:fire (33,78)
    time:0810AM (52,78)
    activity:enemy_activity (61,79)
    activity:enemy_activity (28,82)
    place:Givenchy (80,83)
    activity:attack (48,90)
    activity:attack (64,91)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000zr5  ----------
  18 Apr 1918 0
    activity:enemy_activity (42,33)
    time:1100AM (28,33)
  19 Apr 1918 39
    activity:fire (51,41)
    activity:quiet (80,41)
    activity:line (7,41)
  20 Apr 1918 43
    unit:1 Battalion Northamptonshire Regiment (64,45)
    place:Givenchy (29,54)
  21 Apr 1918 55
    activity:repair (86,57)
    activity:quiet (52,58)
  23 Apr 1918 60
    activity:repair (38,62)
    unit:1/4 Kings Own Lancaster Regiment (64,64)
    unit:1/4 Bn Kings Own (45,65)
    activity:movement (73,66)
    time:0130AM (76,69)
    place:Annequin (25,70)
    place:Houchin (35,70)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,73)
    person:Captain Base (casualty_wounded) (75,73)
    casualties:died: 0; killed: 48; missing: 194; prisoner: 0; sick: 0; wounded: 110 (20,74)
    person:Second Lieutenant King (casualty_kia) (51,74)
    person:Second Lieutenant Petitt (casualty_kia) (61,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (70,78)
    person:Captain Jeffreys (casualty_wounded) (26,78)
    person:Second Lieutenant Bell (casualty_wounded) (40,78)
    person:Second Lieutenant Mallett (casualty_wounded) (51,78)
    person:Captain Smith (casualty_mia) (80,78)
    person:Lieutenant Allen (casualty_wounded) (61,78)
    casualties:died: 0; killed: 46; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,81)
    person:Lieutenant Gladding (casualty_mia) (26,82)
    person:Second Lieutenant Smith (casualty_mia) (38,82)
    person:Second Lieutenant Claridge (casualty_mia) (48,82)
    person:Second Lieutenant Whitehead (casualty_mia) (56,82)
    casualties:died: 0; killed: 0; missing: 189; prisoner: 0; sick: 0; wounded: 0 (36,86)
    casualties:died: 0; killed: 48; missing: 194; prisoner: 0; sick: 0; wounded: 110 (52,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 105 (26,87)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000zri  ----------
  24 Apr 1918 27
    place:Neoux les Mines (55,29)
    place:Houchin (8,29)
    domestic:accomodation (44,29)
    activity:movement (33,30)
    time:0330PM (27,33)
  25 Apr 1918 35
    activity:training (72,37)
    place:Neoux les Mines (8,37)
    activity:training (47,40)
  30 Apr 1918 81
    place:Wimereux (80,45)
    person:Lieutenant Colonel Phillips (departed_leave) (36,46)
    person:Major G A Battcock (commander) (38,49)
    person:Captain Leake (joined) (61,53)
    person:Lieutenant Sandie (joined) (78,54)
    person:Second Lieutenant Howard (joined) (29,58)
    person:Second Lieutenant Hardy (joined) (37,58)
    person:Second Lieutenant Moykopf (joined) (46,58)
    person:Second Lieutenant Pardoe (joined) (53,58)
    person:Second Lieutenant Horrocks (joined) (61,58)
    person:Second Lieutenant Whitehead (joined) (72,58)
  27 Apr 1918 60
    person:Second Lieutenant Page Wood (joined) (41,62)
    person:Major G A Battcock (67,74)
Page 25 (type orders) http://wd3.herokuapp.com/pages/AWD0000zqe  ----------
  30 Apr 1918 0
    orders:attack (46,22)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April  (51,22)
    date:6 Apr 1918 (59,26)
    orders:attack (44,28)
    reference:Operation Orders Night of 6-7 April 1918 (51,28)
    person:Lieutenant Ward (commander) (59,39)
    person:Second Lieutenant McLean (other) (58,43)
    person:Sergeant Roskill (other) (46,47)
    reference:V.8.c.2.8 (53,74)
Page 26 (type orders) http://wd3.herokuapp.com/pages/AWD0000ztu  ----------
  30 Apr 1918 0
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (55,27)
    reference:Operation Orders Night of 6-7 April 1918 cont (49,27)
    orders:attack (54,28)
    date:6 Apr 1918 (42,30)
    reference:V.8.c.05.95 (48,39)
    reference:V.11.g.2.2 (46,78)
Page 27 (type orders) http://wd3.herokuapp.com/pages/AWD0000zrg  ----------
  30 Apr 1918 0
    reference:Operation Orders Night of 6-7 April 1918 cont (50,12)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (50,28)
    reference:V.7.g.55.50 to V7.g.55.65 (57,50)
Page 28 (type orders) http://wd3.herokuapp.com/pages/AWD0000ztd  ----------
  30 Apr 1918 0
    reference:Operation Orders Night of 6-7 April 1918 cont (52,18)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (49,29)
Page 29 (type orders) http://wd3.herokuapp.com/pages/AWD0000zw7  ----------
  30 Apr 1918 0
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (53,25)
    reference:Operation Orders Night of 6-7 April 1918 cont (50,6)
    date:6 Apr 1918 (43,60)
Page 30 (type orders) http://wd3.herokuapp.com/pages/AWD0000zqb  ----------
  30 Apr 1918 0
    reference:Operation Orders (40,10)
    orders:attack (48,17)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (45,5)
    orders:attack (35,7)
Page 31 (type orders) http://wd3.herokuapp.com/pages/AWD0000zqm  ----------
  30 Apr 1918 0
    reference:Operation Orders (45,5)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (46,7)
Page 32 (type orders) http://wd3.herokuapp.com/pages/AWD0000zqq  ----------
  30 Apr 1918 0
    reference:Operation Orders (52,6)
    orders:attack (39,9)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (46,9)
Page 33 (type orders) http://wd3.herokuapp.com/pages/AWD0000zsq  ----------
  30 Apr 1918 0
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (47,9)
Page 34 (type orders) http://wd3.herokuapp.com/pages/AWD0000zsd  ----------
  30 Apr 1918 0
    reference:Operation Orders (49,10)
    reference:M26.c.30.95 to M21.c.80.55 (62,21)
    reference:M21.c.80.55 to M16.d.10.00 (67,34)
    reference:M25.c.6.4  (38,48)
    reference:M21.a.15.30  (65,48)
    reference:M21.a.15.30 to M16.c.75.70 (60,59)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (60,7)
Page 35 (type orders) http://wd3.herokuapp.com/pages/AWD0000zvk  ----------
  30 Apr 1918 0
    reference:M21 c 8 5 (62,16)
    reference: M22 a 6 4 (61,21)
    reference: M22 a 8 9 (62,25)
    reference:M16 d 0 0 (62,29)
    reference:R34 b 5 9 (52,43)
    reference:M10 b 2 4 (38,66)
    reference:M11 c 0 0 (38,70)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (61,8)
Page 36 (type orders) http://wd3.herokuapp.com/pages/AWD0000zt3  ----------
  30 Apr 1918 0
    orders:attack (43,6)
    reference:Operation Orders cont (50,7)
    reference:1ST L.N. LANCS REGT.   Operation order for night of 6th/7th April cont (48,9)
Page 37 (type report) http://wd3.herokuapp.com/pages/AWD0000zry  ----------
  30 Apr 1918 0
    date:6 Apr 1918 (47,15)
    person:Lieutenant Ward (other) (48,22)
    reference:V.8.c.1.2 (36,23)
    person:Lieutenant Ward (combat) (43,42)
    reference:V.8.c.1.2 (54,49)
    person:Lieutenant Ward (casualty_wounded) (49,51)
    person:Second Lieutenant McLean (other) (49,60)
    reference:V.17.b.2.2 (52,61)
    person:Lieutenant N Douglas Stephenson (author) (54,77)
    person:Lieutenant N Douglas Stephenson (commander) (57,78)
    date:7 Apr 1918 (35,79)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsf  ----------
  Hashtags: #preparations 
  1 May 1918 26
    place:Noeux les Mines (7,28)
    activity:training (35,29)
  2 May 1918 31
    place:Cambrin Sector (64,32)
    place:Cambrin (65,33)
    unit:A & B coy (49,42)
    unit:D coy (70,42)
    unit:R R Corps (72,45)
    unit:C coy (26,46)
    place:Maison Rouge Post (79,50)
    unit:Black Watch (53,50)
    unit:2 Platoon Black Watch (50,50)
    time:1150PM (72,54)
  3 May 1918 55
    activity:quiet (32,57)
  9 May 1918 60
    activity:reconnoitered (71,61)
    activity:reconnoitered (66,66)
    activity:line (38,74)
  10 May 1918 80
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztp  ----------
  Hashtags: #597 
  13 May 1918 26
  21 May 1918 31
    activity:attack (44,32)
  13 May 1918 26
    place:Auchy (46,37)
    time:1030PM (58,37)
    activity:enemy_activity (69,41)
    weather:fine (41,50)
    activity:reconnoitered (61,54)
  22 May 1918 60
    unit:1 Bn Gloustershire Reg (68,61)
    unit:1 Bn Gloucester Regiment (64,61)
    activity:movement (83,62)
    unit:1 batn gloucester Regiment (55,62)
    unit:1 Battalion Gloucestershire Regiment (78,63)
    domestic:accomodation (37,66)
    place:Noeux les Mines (52,66)
    time:0730PM (83,70)
  23 May 1918 72
    domestic:hygiene (44,74)
    place:Noeux les Mines (7,74)
  24 May 1918 76
    activity:training (37,79)
  27 May 1918 86
    activity:training (28,82)
    activity:training (80,82)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqd  ----------
  27 May 1918 0
  28 May 1918 26
    unit:2 Royal Sussex Regiment (43,29)
    unit:2 Royal Sussex Regiment (58,29)
    place:Hohenzollern (78,29)
    activity:line (8,30)
    place:In The Line (8,30)
    time:0740PM (74,33)
  29 May 1918 43
    activity:quiet (58,45)
  31 May 1918 55
    activity:attack (79,50)
    activity:reconnoitered (32,53)
    activity:reconnoitered (43,53)
    person:Second Lieutenant J R McHugh (joined) (73,62)
    person:Second Lieutenant A Gillingham (joined) (44,66)
    person:Second Lieutenant F James (joined) (68,66)
    person:Captain G W Ainsworth (joined) (32,70)
    person:Second Lieutenant J C Wright (joined) (61,70)
    person:Captain G W Ainsworth (joined) (41,70)
    person:Second Lieutenant J C Wright (joined) (68,70)
    person:Lieutenant D F Pollard (29,74)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 11 (83,85)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 11 (55,86)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 11 (34,87)
    person:Lieutenant Colonel N C Phillips (author) (80,94)
Page 41 (type orders) http://wd3.herokuapp.com/pages/AWD0000zqg  ----------
  Hashtags: #DSO #DCM #MM #Military #MMBAR #MilitaryCross #MilitaryMedal #MC 
  31 May 1918 0
    reference:1ST L.N. LANCS REGT.    Honours and Rewards (43,12)
    date:22 May 1918 (34,13)
    person:Captain A R Bare (award) (51,26)
    person:Captain A R Bare (award) (33,26)
    person:Captain A B Bratton (award) (37,28)
    person:Second Lieutenant J S Fiddes (award) (39,34)
    person:Second Lieutenant J H F Bell (award) (41,35)
    person:Lieutenant A H Jefferys (award) (63,37)
    person:Lieutenant A H Jefferys (award) (34,38)
    person:Sergeant R Thomas (award) (51,43)
    person:Sergeant R Thomas (award) (33,43)
    person:Sergeant T Davies (award) (44,45)
    person:R Davies (award) (62,47)
    person:R Davies (award) (34,47)
    person:O Jones (award) (39,49)
    person:Private S Bades (award) (62,54)
    person:Private G Arandle (award) (46,55)
    person:Private W Dooner (award) (38,57)
    person:Private J Brewer (award) (57,57)
    orders:other (43,6)
    person:Corporal E Bevan (award) (32,63)
    person:Private A Hadfield (award) (61,63)
    person:Private J Greenaway (award) (43,65)
    person:Private J F Harney (award) (61,65)
    person:Lance Corporal W Sayers (award) (35,66)
    person:Private J Winsper (award) (57,66)
    person:Sergeant P Higson (award) (41,68)
    person:Lance Corporal A H Livesey (award) (54,68)
    person:Private A Howarth (award) (35,69)
    person:Private W Pattison (award) (60,70)
    person:Private W Hindle (award) (40,71)
    person:Private T Rodgers (award) (55,71)
    person:Private J Benn (award) (60,72)
    person:Private G Haskins (award) (36,73)
    person:Private J Benn (award) (52,73)
    person:Private J Kuhn (award) (39,74)
    person:Lance Corporal J Watson (67,74)
    person:Corporal J Watson (award) (56,75)
    date:27 May 1918 (30,79)
    person:Second Lieutenant E T Mallett (award) (37,87)
    reference:Extracts from Btn Orders - Honours and Awards (53,9)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztn  ----------
  1 Jun 1918 26
    unit:Cameron Highlander Regiment (62,28)
    activity:quiet (24,29)
    activity:movement (65,29)
    activity:support (79,29)
    place:Hohenzollern (9,29)
    place:Hohenzollern Sector (7,29)
    unit:Cameron Highlanders (50,29)
    place:Annequin (25,33)
    time:0740PM (65,33)
  2 Jun 1918 34
    activity:quiet (26,37)
    activity:working (71,37)
    place:Annequin (7,37)
  4 Jun 1918 40
    activity:training (55,40)
  5 Jun 1918 43
    place:Hohenzollern (8,44)
    unit:1 The Black Watch (47,44)
    place:Hohenzollern Sector (4,45)
    activity:line (23,49)
    person:Lieutenant Colonel N C Phillips (commander) (83,49)
    place:Annequin (69,50)
    activity:training (47,53)
    person:Major Battcock (commander) (70,53)
  6 Jun 1918 59
    activity:enemy_activity (51,62)
  7 Jun 1918 66
    activity:fire (31,69)
    activity:reconnoitered (74,69)
    activity:attack (43,70)
    activity:reconnoitered (77,70)
    time:1230AM (83,74)
    person:Captain Leake (combat) (38,74)
    person:Lieutenant French (combat) (50,74)
    activity:fire (42,78)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 2 (68,79)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 2 (83,79)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (28,82)
  8 Jun 1918 83
  9 Jun 1918 89
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000zu6  ----------
  10 Jun 1918 26
    activity:quiet (24,28)
    activity:movement (56,28)
    place:Hohenzollern (6,28)
    place:Hohenzollern Sector (4,28)
    activity:line (70,29)
    unit:The black watch (40,33)
    person:Lieutenant Colonel N C Phillips (commander) (64,33)
  11 Jun 1918 37
    person:Major Battcock (departed_sick) (38,37)
    activity:enemy_activity (31,41)
    activity:raid (80,41)
  13 Jun 1918 47
    activity:movement (73,49)
    domestic:accomodation (23,53)
  14 Jun 1918 54
    domestic:hygiene (28,57)
    domestic:hygiene (56,57)
    domestic:hygiene (39,58)
  15 Jun 1918 59
    activity:training (38,61)
    place:Houchin (52,62)
  18 Jun 1918 65
    activity:training (31,70)
  19 Jun 1918 71
    place:Bois d'ohlain (59,73)
    activity:training (62,78)
    weather:rain (27,78)
  20 Jun 1918 79
    activity:training (48,82)
    activity:training (27,86)
    activity:training (68,87)
    time:1000PM (35,91)
    place:Houchin (53,91)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztw  ----------
  21 Jun 1918 26
    unit:2 Royal Sussex (40,29)
    place:Cambrin Sector (66,29)
    place:Cambrin (66,29)
    time:1145AM (30,32)
    activity:line (55,33)
  22 Jun 1918 34
    activity:quiet (27,37)
    place:Cambrin (7,37)
  24 Jun 1918 39
    activity:training (86,41)
    activity:training (55,41)
  25 Jun 1918 43
    unit:1 Battalion Cameron Highlanders (58,45)
    activity:line (6,45)
    activity:line (62,49)
    time:0615PM (70,53)
    time:0615PM (78,53)
  26 Jun 1918 55
    activity:support (23,55)
    activity:quiet (29,58)
  30 Jun 1918 66
    activity:attack (44,62)
    activity:training (60,62)
    activity:training (53,67)
    person:Lieutenant N Douglas Stephenson (author) (63,77)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrs  ----------
  30 Jun 1918 0
  2 Jul 1918 27
    activity:attack (68,28)
    activity:line (7,28)
    activity:quiet (28,29)
    activity:enemy_activity (43,32)
  3 Jul 1918 34
    unit:1 Battalion Cameron Highlanders (65,37)
    activity:movement (41,41)
    activity:support (62,41)
    place:Cambrin (80,41)
    unit:1 The Black Watch (64,45)
    activity:support (48,48)
    activity:training (80,49)
    place:Pont Fixe (79,53)
    unit:Camerons (56,53)
    activity:reserve (66,54)
    activity:reserve (39,58)
    place:Lewis Keep (51,58)
    place:Maison Rouge (64,58)
    activity:movement (32,62)
    place:Cambrin Chateau (52,62)
    place:Cambrin (53,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,65)
    time:0730PM (45,66)
  4 Jul 1918 68
    place:Cambrin (43,70)
    place:Cambrin (7,70)
    strength:officer: 0; nco: 0; other: 200 (70,70)
    activity:line (34,74)
    activity:training (57,74)
    activity:training (59,80)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000zua  ----------
  10 Jul 1918 26
    activity:quiet (38,28)
    activity:fire (63,28)
    place:Cambrin (7,29)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (87,32)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (73,33)
    time:0900AM (48,33)
    time:0930AM (51,33)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,34)
    activity:working (36,36)
  11 Jul 1918 38
    activity:movement (65,40)
    activity:reserve (82,41)
    unit:The black watch (49,41)
    place:Noeux les Mines (35,45)
    domestic:accomodation (24,45)
    time:1205PM (72,45)
    domestic:hygiene (35,49)
    domestic:hygiene (57,49)
  21 Jul 1918 54
    activity:training (37,56)
    place:Noeux les Mines (8,57)
    place:Noeux (85,58)
    place:Bois d'Olhain (44,62)
    place:Houchin (81,66)
    activity:training (65,68)
    activity:training (27,71)
    place:Haillicourt (62,74)
    place:Hesdigneul (72,74)
    activity:movement (49,74)
    domestic:sport (45,82)
    domestic:sport (29,84)
    domestic:sport (48,86)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0000zst  ----------
  Hashtags: #MINEWORKS #leisure #football 
  17 Jul 1918 30
    unit:6 Lincolnshire Regiment (61,30)
    unit:6 Lincolns (56,32)
    domestic:sport (67,33)
  20 Jul 1918 38
    domestic:sport (56,40)
    unit:1 Camerons (44,41)
    domestic:sport (73,42)
    place:Braquemont (32,45)
  21 Jul 1918 47
    unit:1 northamptonshire Regiment (38,49)
    unit:1 Northamptonshire Regiment (50,49)
    unit:1 Northamptonshire Regiment (68,49)
    place:Annequin (8,49)
    place:Annequin (36,54)
    activity:support (32,60)
  22 Jul 1918 63
    activity:training (71,66)
    domestic:accomodation (60,70)
  25 Jul 1918 73
    activity:training (47,74)
    activity:training (49,82)
    place:Annequin (26,82)
  26 Jul 1918 84
    unit:1 black watch (31,86)
    unit:1 Regiment Black Watch (57,86)
    place:Vermelles (25,90)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000zr1  ----------
  26 Jul 1918 0
    activity:support (27,32)
    activity:reserve (63,33)
    place:Central Keep (42,34)
    unit:1 black watch (33,41)
    unit:1 Regiment Black Watch (36,41)
    domestic:accomodation (49,41)
    place:Annequin (72,41)
    time:0500PM (55,45)
  27 Jul 1918 47
    activity:line (7,49)
    activity:quiet (27,50)
  28 Jul 1918 59
    person:Major Forrest (commander) (29,62)
    person:Lieutenant Colonel N C Phillips (31,66)
    activity:quiet (41,73)
  29 Jul 1918 76
    activity:fire (52,79)
    activity:repair (50,86)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrx  ----------
  30 Jul 1918 26
    activity:line (8,28)
    activity:fire (70,29)
  31 Jul 1918 35
    place:Quarry Alley (69,37)
    activity:quiet (36,37)
  26 Jul 1918 41
    activity:fire (29,41)
  31 Jul 1918 35
    activity:repair (71,49)
    activity:repair (41,51)
    activity:repair (53,52)
    person:Major Forrest (commander) (71,61)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsl  ----------
  31 Jul 1918 0
  1 Aug 1918 25
    activity:quiet (34,27)
    activity:line (5,28)
    place:In The Line (8,29)
    activity:quiet (64,31)
    activity:reconnoitered (79,33)
  9 Aug 1918 35
    place:Bruay (59,41)
    domestic:sport (34,41)
    unit:1 Bn South Wales Boarderers (54,42)
    domestic:sport (41,46)
    domestic:sport (61,48)
  10 Aug 1918 50
    unit:1 South Wales Borders Regiment (68,54)
    activity:movement (76,54)
    domestic:accomodation (32,57)
    place:Noeux les Mines (42,58)
    activity:reserve (25,58)
    time:1140AM (37,62)
    place:Noeux les Mines (67,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (66,64)
  11 Aug 1918 66
    activity:fire (31,66)
    time:0915AM (30,69)
    place:Noeux les Mines (6,70)
    domestic:accomodation (82,70)
    activity:fire (52,70)
    activity:movement (65,74)
    time:1130AM (78,78)
    time:1245PM (54,82)
    domestic:accomodation (42,82)
    activity:movement (31,82)
    activity:fire (70,82)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 22 (72,86)
    domestic:rations (35,87)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 22 (49,90)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 22 (37,90)
    domestic:accomodation (81,90)
    activity:movement (66,90)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000zr2  ----------
  12 Aug 1918 30
    activity:quiet (34,32)
    activity:training (49,33)
    place:Noeux les Mines (8,33)
    time:1030PM (79,33)
    activity:fire (43,37)
    activity:fire (74,41)
    time:1115PM (63,41)
    activity:movement (37,45)
    activity:movement (62,45)
    time:0115PM (24,45)
    domestic:accomodation (25,49)
    time:0430AM (37,49)
    time:0830AM (75,49)
    activity:fire (55,50)
    activity:movement (39,53)
  13 Aug 1918 58
    domestic:accomodation (26,58)
    weather:hot (47,61)
    weather:fine (38,62)
  18 Aug 1918 64
    activity:training (63,64)
  19 Aug 1918 67
    activity:movement (33,70)
    place:Predefin (6,70)
    place:Predefin (52,70)
    place:Pernes (78,70)
    domestic:accomodation (43,70)
  20 Aug 1918 72
    activity:resting (38,74)
    domestic:hygiene (48,74)
  21 Aug 1918 75
    activity:training (36,77)
    activity:training (63,78)
  24 Aug 1918 79
    activity:training (48,82)
  26 Aug 1918 88
    activity:training (45,89)
    activity:training (46,90)
    domestic:accomodation (72,90)
    weather:rain (33,91)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsc  ----------
  27 Aug 1918 27
    place:Predefin (8,29)
    activity:training (44,29)
    place:Heuchin (39,33)
    place:Predefin (50,33)
    domestic:sport (70,33)
  28 Aug 1918 38
    activity:training (31,41)
    activity:training (68,41)
    weather:rain (28,45)
  29 Aug 1918 47
    place:Equirre (68,49)
    activity:training (33,50)
    activity:training (51,53)
    place:Predefin (32,54)
  30 Aug 1918 55
    activity:training (32,57)
  31 Aug 1918 60
    place:Anvin Station (52,61)
    activity:movement (75,61)
    place:Predefin (38,62)
    place:Anvin (54,62)
    activity:movement (44,62)
    time:0400PM (19,63)
    place:Arras (35,66)
    time:0700AM (46,67)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000zse  ----------
  Hashtags: #Alliedrelations 
  31 Aug 1918 0
    place:Arras (7,26)
  1 Sep 1918 27
    place:Ronville Caves Arras (69,29)
    activity:movement (52,29)
    place:Guemappe (44,33)
    time:0500AM (53,33)
    time:1045AM (79,33)
    activity:attack (62,33)
    activity:movement (29,37)
    place:Dury (70,42)
    unit:Canadians (45,45)
    activity:reserve (64,49)
    activity:line (34,50)
    activity:support (50,50)
    time:0100PM (41,54)
    activity:attack (71,54)
    activity:withdraw (59,58)
    time:0400PM (76,62)
    activity:withdraw (40,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,73)
    activity:fire (79,74)
    activity:enemy_activity (37,78)
  2 Sep 1918 81
    activity:enemy_activity (77,83)
    place:Sensee River (34,87)
    unit:4 Division (45,91)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsm  ----------
  2 Sep 1918 0
    place:Sensee River (67,28)
    activity:reserve (44,32)
    place:Drocourt - Queant Line (65,33)
    unit:The Black Watch (83,33)
    unit:Camerons (59,38)
  3 Sep 1918 41
    time:0815PM (45,41)
    place:Drocourt-Queant Line (8,43)
    activity:quiet (33,44)
    domestic:rations (70,49)
  7 Sep 1918 52
    person:Company Quarter Master Sergeant Stanway (casualty_died) (41,53)
    person:Sergeant Watson (casualty_died) (56,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,53)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,55)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (62,57)
  8 Sep 1918 60
    activity:movement (63,61)
    unit:1 Q.W.R (51,61)
    domestic:accomodation (35,65)
    place:Arras (65,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,70)
    time:0930PM (33,70)
    casualties:died: 2; killed: 12; missing: 1; prisoner: 0; sick: 0; wounded: 55 (32,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (33,78)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (77,78)
  9 Sep 1918 80
    domestic:hygiene (41,82)
  10 Sep 1918 85
    place:Maroeiul Station (54,86)
    activity:movement (44,86)
    time:1200AM (70,86)
    place:Doullens (23,90)
    place:Marcelcave (35,91)
    time:0100AM (78,91)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000zt7  ----------
  11 Sep 1918 26
    time:0100AM (52,28)
    activity:movement (57,29)
    activity:movement (59,29)
    place:Marcelcave (39,29)
    place:Morcourt (69,29)
    place:Morcourt (7,29)
    domestic:accomodation (34,32)
    domestic:accomodation (23,33)
    domestic:hygiene (46,37)
    activity:resting (36,38)
  12 Sep 1918 39
    place:Brie (62,41)
  13 Sep 1918 44
    place:Estrees (6,45)
    domestic:accomodation (45,45)
    activity:movement (30,46)
    place:Estrees (69,46)
  14 Sep 1918 52
    time:1100AM (86,53)
    place:Poeilly (67,53)
    activity:movement (29,54)
    place:Poeilly (8,54)
    domestic:accomodation (45,54)
  15 Sep 1918 56
    place:Vermand (50,57)
    time:0600PM (73,58)
    activity:movement (29,58)
    place:Vermand (8,58)
    domestic:accomodation (38,58)
  16 Sep 1918 59
    unit:1 Battalion, Gloucester Regiment (60,61)
    activity:line (61,62)
    activity:line (8,62)
  17 Sep 1918 64
  18 Sep 1918 76
    time:0520AM (26,78)
    activity:attack (40,78)
  19 Sep 1918 84
    activity:line (45,87)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsk  ----------
  20 Sep 1918 26
    activity:withdraw (67,28)
    activity:line (6,28)
    activity:line (53,29)
    reference:In the Line (8,30)
    unit:Company 1 Black Watch (53,33)
  21 Sep 1918 35
    activity:support (65,41)
  22 Sep 1918 42
    activity:quiet (31,44)
    time:0830PM (52,45)
    activity:enemy_activity (71,45)
    activity:fire (77,45)
    place:Gallichet Trench (55,50)
    activity:attack (38,57)
  19 Sep 1918 0
  23 Sep 1918 59
    unit:The 2 Brigade (47,62)
  24 Sep 1918 64
    time:0300AM (47,65)
    activity:line (28,66)
    activity:withdraw (78,66)
    activity:withdraw (55,69)
    time:0430AM (27,70)
    activity:withdraw (51,70)
    activity:movement (70,70)
    place:Caulaincourt Wood (45,74)
    place:Vermand (63,74)
    domestic:accomodation (29,74)
    activity:fire (35,78)
  25 Sep 1918 80
    activity:resting (36,82)
  26 Sep 1918 84
    unit:6 Sherwood Forresters (74,86)
    unit:6 Sherwood Foresters (two companies) (61,87)
    unit:2 coys of 5 Lincolns (32,90)
    place:Pontruet (85,91)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0000zq8  ----------
  27 Sep 1918 26
    place:In The Field (9,28)
    activity:quiet (24,28)
    activity:line (5,28)
  28 Sep 1918 31
    activity:quiet (23,32)
    time:1130PM (38,33)
    activity:movement (53,33)
  29 Sep 1918 39
    unit:46 Division (57,40)
    unit:4 Division (64,41)
    time:0550AM (46,45)
    activity:movement (34,45)
    place:Saint Quentin Canal (49,49)
    weather:fog (59,53)
    activity:achieved (33,54)
    time:0500PM (56,66)
    activity:withdraw (74,66)
    activity:reserve (30,70)
    activity:line (42,70)
    place:Bertaucourt (25,74)
    place:Pontruet (40,74)
  30 Sep 1918 76
    unit:1 Bn The Dorsetshire Reg (77,76)
    unit:1 Dorsets (79,77)
    time:0200PM (53,78)
    activity:movement (35,78)
    activity:resting (69,82)
    time:0530AM (53,90)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0000zq6  ----------
  Hashtags: #prisoners 
  30 Sep 1918 0
    casualties:died: 0; killed: 75; missing: 18; prisoner: 0; sick: 0; wounded: 212 (23,27)
    casualties:died: 0; killed: 75; missing: 18; prisoner: 0; sick: 0; wounded: 212 (50,33)
    casualties:died: 0; killed: 75; missing: 18; prisoner: 0; sick: 0; wounded: 212 (84,34)
    casualties:died: 0; killed: 75; missing: 18; prisoner: 0; sick: 0; wounded: 212 (26,38)
    casualties:died: 0; killed: 75; missing: 18; prisoner: 0; sick: 0; wounded: 212 (49,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 312; sick: 0; wounded: 0 (37,49)
    person:Captain Douglas Stephenson (author) (56,71)
    person:Captain Douglas Stephenson (author) (67,73)
  8 Oct 1918 74
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztb  ----------
  Hashtags: #Alliedrelations #alliedrelations 
  1 Oct 1918 26
    unit:1 Dorsets (31,28)
    unit:1 Bn The Dorsetshire Reg (32,28)
    time:0530AM (51,28)
    activity:line (7,29)
    place:In The Line (9,29)
    activity:quiet (34,33)
  2 Oct 1918 35
    activity:attack (27,37)
    unit:9 Corps (36,37)
    unit:French Corps (47,37)
    unit:French (53,41)
    time:0830AM (48,45)
    unit:French Corps (72,49)
    place:Sequehart (79,58)
    gridRef:H_35_A_6_3 (57,62)
    gridRef:N_4_A_7_2 (69,62)
    activity:line (43,63)
    mapRef:THORQUY 1a (26,66)
    mapRef:Thoriquy 1.a (22,66)
    time:0630PM (79,66)
    mapRef:Thorigoy 1.a (30,67)
    activity:fire (63,70)
    place:Sequehart (51,70)
    activity:fire (37,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,79)
  3 Oct 1918 85
    activity:movement (82,87)
    time:0635AM (67,87)
    time:0745AM (62,90)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqu  ----------
  3 Oct 1918 0
    activity:enemy_activity (66,29)
    place:Carise Wood (77,29)
    activity:fire (49,31)
    place:Sequehart (34,37)
    activity:withdraw (36,41)
    activity:attack (77,41)
    place:Sequehart (24,41)
    activity:attack (57,45)
    activity:line (42,53)
    unit:1 Black Watch (84,55)
    activity:movement (75,57)
    place:Fleche Wood (45,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,70)
  4 Oct 1918 72
    domestic:accomodation (60,73)
    activity:movement (46,74)
    place:Lehaucourt (7,74)
    time:0930AM (30,75)
    place:Lehaucourt (51,78)
  5 Oct 1918 81
    activity:movement (78,82)
    place:Vermand (7,82)
    domestic:accomodation (34,82)
    time:0830AM (51,82)
    activity:movement (26,83)
    place:Vermand (80,86)
    domestic:accomodation (43,87)
    place:Caulaincourt Wood (54,88)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqn  ----------
  6 Oct 1918 25
    place:Vermand (8,28)
    activity:resting (37,29)
    activity:training (65,29)
  9 Oct 1918 34
    domestic:accomodation (46,37)
  10 Oct 1918 40
    activity:training (25,41)
    activity:training (43,41)
    place:Bellenglise (7,41)
  11 Oct 1918 43
    person:Lieutenant Colonel Berkeley (commander) (29,46)
  12 Oct 1918 51
    activity:training (25,53)
    activity:training (66,55)
  16 Oct 1918 60
    place:Bohain (7,61)
    place:Bohain (54,66)
    activity:movement (31,68)
    domestic:accomodation (49,70)
    time:0700AM (67,70)
    place:Bohain (23,74)
    time:0300PM (36,75)
    activity:reconnoitered (43,78)
    domestic:accomodation (63,82)
    place:Bohain (75,82)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000zr7  ----------
  Hashtags: #Alliedrelations 
  17 Oct 1918 26
    mapRef:Andigny Forest (40,27)
    mapRef:Andigny Forest 57 a SE (49,28)
    mapRef:Andigny Forest 62 b NE (56,28)
    mapRef:Andigny Forest 57A SE or 62B N E) (28,28)
    place:Andigny Forest (34,29)
    place:Becquigny (7,32)
    place:Bohain (69,33)
    domestic:accomodation (58,33)
    activity:movement (45,33)
    place:Becquigny (40,36)
    unit:The 1X Corps (56,37)
    unit:1 Division (61,37)
    unit:The 6 Division (80,45)
    unit:6 Division (23,49)
    unit:6 Division (68,49)
    unit:The 2 Division (45,50)
    unit:The 3 Division (55,50)
    time:0520AM (50,61)
    unit:French Division (37,61)
    activity:movement (69,61)
    unit:The French (42,62)
    unit:Cameron Highlanders (61,65)
    weather:fog (34,66)
    place:Belle-Vue (67,70)
    unit:The Cameron Highlanders (73,73)
    activity:movement (59,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (79,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (43,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (33,90)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000zti  ----------
  17 Oct 1918 26
    place:Les Cobelets (56,29)
    activity:movement (43,29)
    place:Andigny Les Fermes (42,33)
    activity:enemy_activity (73,33)
    activity:fire (26,37)
    activity:fire (35,41)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 5 (76,45)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 5 (35,45)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 5 (31,49)
    activity:withdraw (76,53)
    activity:movement (44,57)
    activity:movement (49,66)
    place:Les Cobelets (29,74)
    place:Andigny Les Fermes (47,74)
    activity:movement (67,80)
    place:Regnicourt Road (47,83)
    time:0830AM (78,86)
    activity:fire (68,91)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000zuo  ----------
  Hashtags: #Gas 
  17 Oct 1918 24
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 4 (25,36)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 4 (69,39)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 4 (44,41)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 4 (34,41)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 4 (52,41)
    activity:movement (24,45)
    activity:reserve (26,57)
    place:Les Cobelets (40,58)
    activity:fire (61,61)
    time:0445PM (86,61)
    activity:fire (50,66)
  18 Oct 1918 74
    activity:achieved (79,74)
    unit:6 Leicestershire Reg (81,78)
    activity:movement (46,82)
    place:Belle Vue (79,82)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztl  ----------
  Hashtags: #Alliedrelations 
  18 Oct 1918 23
    activity:reserve (50,28)
    unit:1 Black Watch (55,33)
    unit:1 Cameron Highlanders (63,33)
    place:Angin Farm (75,35)
    activity:movement (52,37)
    time:0900PM (59,45)
    place:Mal Assise Farm (52,49)
    activity:movement (37,49)
  19 Oct 1918 50
    place:La Vallee Mulatre (7,53)
    place:La Vallee Mulatre (67,54)
    domestic:accomodation (54,54)
  20 Oct 1918 55
    activity:resting (25,57)
    activity:resting (42,57)
  23 Oct 1918 58
    place:Wassigny (54,62)
    activity:movement (36,62)
    place:Wassigny (7,65)
  24 Oct 1918 66
    unit:2 Welsh (25,69)
    unit:2 welsh (36,70)
    unit:1 Gloucesters (56,70)
    unit:1 Gloucester Regiment (63,70)
    activity:line (31,78)
    activity:support (58,78)
    unit:French (25,82)
    unit:The French (25,83)
    unit:Black Watch (37,86)
    unit:The Black Watch (24,86)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqx  ----------
  Hashtags: #Gas 
  25 Oct 1918 33
    activity:enemy_activity (80,38)
  26 Oct 1918 46
    activity:fire (77,49)
    activity:fire (44,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (84,57)
    activity:fire (34,68)
  27 Oct 1918 71
    activity:enemy_activity (47,74)
    unit:1 Northamptonshire Reg (81,79)
    unit:2 K.R.R. (70,82)
    unit:2 krrc (62,86)
    unit:2 K K R C (62,86)
    unit:2 Kings Royal Rifle Corps (49,87)
    unit:1 Northamptonshire Regiment (35,90)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0000zth  ----------
  Hashtags: #SOS 
  27 Oct 1918 25
    activity:movement (78,29)
  28 Oct 1918 33
    domestic:accomodation (34,33)
    place:Wassigny (46,33)
    place:Wassigny (6,37)
    activity:resting (40,38)
    activity:fire (29,45)
    domestic:accomodation (82,46)
    activity:fire (67,46)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 13 (30,49)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 13 (39,49)
  29 Oct 1918 50
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 13 (63,50)
    activity:other (27,54)
    time:0600PM (70,54)
  30 Oct 1918 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,67)
    activity:training (35,75)
    person:Lieutenant Colonel R Berkeley (commander) (54,82)
Page 68 (type report) http://wd3.herokuapp.com/pages/AWD0000zu1  ----------
  30 Oct 1918 0
    reference:Maps 62c SE and 62b SW 1/20000 (59,10)
    person:Captain R M Leake (casualty_kia) (49,68)
    reference:62c. SE. and 62b S.W. 1/30000 (35,8)
Page 69 (type report) http://wd3.herokuapp.com/pages/AWD0000zs2  ----------
  30 Oct 1918 0
    person:Lieutenant C Sandalls (casualty_mia) (62,26)
    casualties:died: 0; killed: 50; missing: 10; prisoner: 0; sick: 0; wounded: 157 (52,78)
    date:6 Oct 1918 (37,82)
Page 70 (type report) http://wd3.herokuapp.com/pages/AWD0000zr8  ----------
  30 Oct 1918 0
    reference:Order of Battle (34,14)
    person:Brigadier General W B Thornton (commander) (60,21)
    person:Brigadier General G C Kelly (commander) (59,36)
    person:Brigadier General H F E Lewin (commander) (62,51)
Page 71 (type report) http://wd3.herokuapp.com/pages/AWD0000zta  ----------
  30 Oct 1918 0
Page 72 (type report) http://wd3.herokuapp.com/pages/AWD0000ztc  ----------
  Hashtags: #alliedrelations #Alliedrelations 
  30 Oct 1918 0
    reference:9th corps (41,13)
    reference:main hindenburg line of defences (46,14)
    reference:fourth army (58,16)
    reference:french corps (44,19)
    reference:9th corps (56,19)
    reference:australian corps (40,20)
    reference:6th division (49,22)
    reference:1st division (61,22)
    reference:Australian division (43,23)
    reference:3rd infantry brigade (49,27)
    reference:1st and 2nd infantry brigades (41,30)
    reference:2nd  infantry brigade (47,41)
    reference:1st  infantry brigade (59,41)
    reference:9TH CORPS (49,62)
    reference:1st division (52,64)
    reference:1st brigade of heavy artillary (49,66)
    reference:3-6 howitzer batteries (61,67)
    reference:25th and 39th brigades R.F.A (45,70)
Page 73 (type report) http://wd3.herokuapp.com/pages/AWD0000ztg  ----------
  Hashtags: #alliedrelations #Alliedrelations 
  30 Oct 1918 0
Page 74 (type report) http://wd3.herokuapp.com/pages/AWD0000zs1  ----------
  30 Oct 1918 0
Page 75 (type other) http://wd3.herokuapp.com/pages/AWD0000zrb  ----------
  Hashtags: #Map #map 
Page 76 (type report) http://wd3.herokuapp.com/pages/AWD0000zrl  ----------
  30 Oct 1918 0
    reference:DRO no. 936 (40,11)
    reference:Instructions contained in D.R.O. No. 936 (52,15)
    person:Brigadier General H F E Lewin (commander) (55,60)
Page 77 (type report) http://wd3.herokuapp.com/pages/AWD0000zte  ----------
  30 Oct 1918 0
    date:24 Sep 1918 (54,12)
    person:Brigadier General G C Kelly (commander) (58,23)
    person:Brigadier General H F E Lewin (commander) (55,60)
    person:Brigadier General H F E Lewin (commander) (37,61)
Page 78 (type report) http://wd3.herokuapp.com/pages/AWD0000zrk  ----------
  30 Oct 1918 0
Page 79 (type report) http://wd3.herokuapp.com/pages/AWD0000zul  ----------
  30 Oct 1918 0
Page 80 (type report) http://wd3.herokuapp.com/pages/AWD0000ztk  ----------
  30 Oct 1918 0
Page 81 (type report) http://wd3.herokuapp.com/pages/AWD0000zrz  ----------
  30 Oct 1918 0
Page 82 (type report) http://wd3.herokuapp.com/pages/AWD0000zsz  ----------
  30 Oct 1918 0
Page 83 (type other) http://wd3.herokuapp.com/pages/AWD0000zt5  ----------
  Hashtags: #Map #map 
Page 84 (type report) http://wd3.herokuapp.com/pages/AWD0000zt1  ----------
  30 Oct 1918 0
    date:21 Oct 1918 (54,21)
    reference:Instructions contained in D.R.O. No. 936 (44,23)
    person:Brigadier General H F E Lewin (commander) (53,53)
Page 85 (type report) http://wd3.herokuapp.com/pages/AWD0000zsn  ----------
  30 Oct 1918 0
    person:Major General E P Strickland Cb (commander) (40,16)
    person:Brigadier General L L Wheatley (commander) (37,21)
    person:Brigadier General L L Wheatley (commander) (52,22)
    person:Brigadier General H F E Lewin (commander) (35,52)
    person:Brigadier General H F E Lewin (commander) (53,53)
Page 86 (type report) http://wd3.herokuapp.com/pages/AWD0000zqt  ----------
  30 Oct 1918 0
Page 87 (type report) http://wd3.herokuapp.com/pages/AWD0000zql  ----------
  30 Oct 1918 0
Page 88 (type report) http://wd3.herokuapp.com/pages/AWD0000zra  ----------
  30 Oct 1918 0
Page 89 (type report) http://wd3.herokuapp.com/pages/AWD0000zs0  ----------
  30 Oct 1918 0
Page 90 (type report) http://wd3.herokuapp.com/pages/AWD0000zrd  ----------
  Hashtags: #alliedrelations 
  30 Oct 1918 0
Page 91 (type report) http://wd3.herokuapp.com/pages/AWD0000zu3  ----------
  Hashtags: #alliedrelations 
  30 Oct 1918 0
Page 92 (type report) http://wd3.herokuapp.com/pages/AWD0000zsh  ----------
  Hashtags: #alliedrelations 
  30 Oct 1918 0
Page 93 (type other) http://wd3.herokuapp.com/pages/AWD0000zrp  ----------
  Hashtags: #map 
Page 94 (type other) http://wd3.herokuapp.com/pages/AWD0000zs7  ----------
  Hashtags: #Letter 
  30 Oct 1918 0
Page 95 (type report) http://wd3.herokuapp.com/pages/AWD0000zrh  ----------
  30 Oct 1918 0
    reference:MAP THORIGNY Edition 1a (40,11)
    reference:Ref. Map Thorigny Edition 1 a. (50,12)
Page 96 (type report) http://wd3.herokuapp.com/pages/AWD0000zw5  ----------
  30 Oct 1918 0
    date:3 Oct 1918 (35,10)
    date:7 Oct 1918 (35,87)
Page 97 (type report) http://wd3.herokuapp.com/pages/AWD0000zu2  ----------
  Hashtags: #Alliedrelations #duplicate 
  30 Oct 1918 0
    reference:MAP THORIGNY Edition 1a (41,11)
    reference:Ref. Map Thorigny Edition 1 a. (52,11)
    date:26 Sep 1918 (36,15)
    date:26 Sep 1918 (49,6)
    date:30 Sep 1918 (35,61)
    date:4 Oct 1918 (58,7)
    date:1 Oct 1918 (35,72)
    date:2 Oct 1918 (34,75)
Page 98 (type report) http://wd3.herokuapp.com/pages/AWD0000zqi  ----------
  30 Oct 1918 0
    casualties:died: 0; killed: 28; missing: 18; prisoner: 0; sick: 0; wounded: 218 (54,44)
    date:7 Oct 1918 (36,89)
Page 99 (type report) http://wd3.herokuapp.com/pages/AWD0000zre  ----------
  30 Oct 1918 0
    date:17 Oct 1918 (39,11)
    reference:ANDIGNY FOREST 1/20000 (41,14)
    person:Lieutenant Colonel R Berkeley (commander) (51,92)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD0000zs6  ----------
  Hashtags: #roadscondition 
  1 Nov 1918 24
    mapRef:62 & 62a (36,24)
    mapRef:Combined Map Oise Canal (53,24)
    mapRef:NAMUR (66,25)
  2 Nov 1918 27
    place:Wassigny (7,29)
    activity:training (39,29)
    activity:training (65,29)
  3 Nov 1918 33
    place:Wassigny (8,36)
    domestic:parades (29,45)
    activity:movement (53,45)
    time:0720PM (41,45)
    place:Rejet de Beaulieu (45,49)
    activity:fire (62,57)
    place:Ribeaucourt (35,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (41,61)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (83,62)
    activity:repair (83,82)
    domestic:rations (45,86)
    activity:fire (75,90)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD0000zru  ----------
  3 Nov 1918 24
    weather:fog (63,33)
    time:0545AM (47,38)
    activity:attack (58,42)
    activity:attack (49,49)
    unit:Re bridging party (51,67)
    activity:fire (46,78)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsi  ----------
  Hashtags: #enemy 
  3 Nov 1918 25
    activity:movement (32,35)
    activity:reserve (58,66)
    activity:enemy_activity (62,82)
    activity:movement (53,91)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD0000zr9  ----------
  3 Nov 1918 0
    activity:attack (60,29)
    weather:fog (47,29)
    activity:attack (28,32)
    activity:attack (56,58)
    activity:attack (43,70)
    activity:movement (57,71)
    weather:fog (36,74)
    activity:achieved (68,78)
    time:0930AM (46,82)
    unit:3 Brigade (76,87)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztm  ----------
  3 Nov 1918 0
    activity:achieved (44,45)
    unit:1 The Black Watch (23,49)
    time:0200PM (82,61)
    gridRef:M_27_C__ (49,62)
    unit:1 Cameron Highlanders (89,63)
    activity:movement (35,66)
    time:0500PM (86,74)
    unit:Brigade of 46 Division (71,78)
    time:1100PM (43,82)
    unit:Brigade of the 4 Division (31,82)
    unit:46 Division (24,83)
    place:Molain (40,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 41 (86,86)
    casualties:died: 0; killed: 7; missing: 4; prisoner: 0; sick: 0; wounded: 41 (61,86)
    casualties:died: 0; killed: 0; missing: 4; prisoner: 0; sick: 0; wounded: 0 (40,90)
    casualties:died: 0; killed: 7; missing: 4; prisoner: 0; sick: 0; wounded: 41 (55,90)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqo  ----------
  Hashtags: #armistice 
  3 Nov 1918 0
    activity:achieved (55,41)
  5 Nov 1918 45
    place:Ribeauville (8,46)
    activity:movement (25,48)
    domestic:accomodation (38,49)
  6 Nov 1918 50
    place:Molain (51,50)
    activity:movement (29,53)
    place:Molain (9,53)
    domestic:accomodation (43,54)
    place:Fresnoy le Grand (53,54)
  7 Nov 1918 58
    weather:rain (30,58)
  8 Nov 1918 61
    place:Fresnoy le Grand (6,61)
    activity:training (69,66)
  12 Nov 1918 67
    activity:training (60,69)
  11 Nov 1918 72
  13 Nov 1918 76
    activity:movement (34,78)
    place:Grand Fayt (57,78)
    place:Grand Fayt (7,78)
    place:Cartignies (37,82)
  14 Nov 1918 84
  15 Nov 1918 87
    domestic:inspections (52,87)
    activity:movement (34,91)
    place:Sars Poteries (55,91)
    place:Sars Poteries (9,91)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqh  ----------
  Hashtags: #supplyproblems #roadscondition 
  16 Nov 1918 24
    domestic:accomodation (44,28)
    place:Hestrud (9,28)
    place:Hestrud (54,29)
    activity:movement (35,29)
  17 Nov 1918 32
    place:Rhine (29,33)
    place:Hestrud (10,36)
    activity:training (47,37)
  18 Nov 1918 40
    place:Boussu (48,41)
    place:Boussu (9,41)
    activity:movement (37,41)
    domestic:accomodation (45,45)
    unit:1 Brigade Group (35,45)
  19 Nov 1918 49
    domestic:accomodation (72,53)
    place:Fraire (45,53)
    activity:movement (25,53)
    place:Fraire (8,54)
  20 Nov 1918 58
    place:Fraire (9,61)
    activity:resupplying (83,62)
  22 Nov 1918 63
    domestic:hygiene (37,70)
  24 Nov 1918 74
    place:Flavion (8,78)
    activity:movement (28,78)
    place:Flavion (10,81)
    domestic:accomodation (43,82)
    place:Flavion (52,82)
    place:Flavion (76,82)
    unit:1 Brigade Group (29,82)
    unit:1 Battalion The Black Watch (69,84)
    unit:The black watch (62,87)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0000zs9  ----------
  Hashtags: #leisure #football #Militarycross #roadscondition #alliedrelations 
  24 Nov 1918 36
    domestic:accomodation (30,37)
    place:Flavion (8,39)
    activity:movement (26,41)
    domestic:accomodation (49,45)
    place:Onhaye (26,45)
    activity:movement (28,50)
    activity:movement (70,54)
    domestic:rations (51,54)
    time:0400PM (71,58)
    domestic:accomodation (53,58)
    weather:fine (65,62)
    weather:cold (66,66)
  25 Nov 1918 70
    activity:training (25,74)
    domestic:parades (66,74)
    domestic:parades (56,74)
    place:Chateau Melin (7,76)
    person:Captain G W Ainsworth (award) (82,78)
    person:Captain G W Ainsworth (award) (69,78)
    place:Onhaye (10,78)
    person:Second Lieutenant C S Maclean (award) (45,82)
    place:Sequahart (63,85)
    place:Bellenglise (26,87)
    domestic:medical (80,90)
    domestic:sport (69,91)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0000zs4  ----------
  Hashtags: #Spanish #Spanishflu #Bartomilitarymedal #awards #DCM #Militarymedals #influenza #militarymedal 
  26 Nov 1918 24
    weather:rain (76,29)
    place:Melin (6,29)
    domestic:parades (36,29)
    activity:training (84,33)
    domestic:hygiene (42,33)
    domestic:inspections (64,33)
  27 Nov 1918 37
    person:Sergeant J Livesey (award) (78,45)
    person:Sergeant J Livesey (award) (63,45)
    place:Catillon (55,45)
    person:Sergeant E Smith (award) (57,49)
    person:Sergeant E Smith (award) (70,50)
    person:Private A Clayton (award) (75,50)
    person:Private G Hoffman (award) (37,53)
    person:Private J Parker (award) (66,53)
    person:Private A Clayton (award) (23,54)
    person:Private A Didsbury (award) (57,57)
    person:Corporal A Potter (award) (19,57)
    person:Private J Snape (award) (38,58)
    person:Private A Mills (award) (21,61)
    person:Lance Corporal W Bentham (award) (31,62)
    person:Sergeant J F Harney (award) (58,62)
    person:Lance Corporal W Swarbrick (award) (80,62)
    person:Private R Norris (award) (41,66)
    person:Lance Corporal J Spellman (award) (77,66)
    person:Private R Morris (award) (30,66)
    person:Lance Corporal J Spellman (award) (62,66)
    person:Sergeant R Davies (award) (22,70)
    activity:training (25,74)
    domestic:parades (57,74)
    activity:training (41,78)
    domestic:sport (28,78)
  28 Nov 1918 79
    domestic:parades (31,82)
    place:Chateau Melin (77,83)
    activity:movement (30,86)
    place:La Ferme Herlem (66,87)
    domestic:accomodation (38,87)
    unit:Spanish flu (78,90)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrt  ----------
  Hashtags: #leisure #football #alliedrelations 
  28 Nov 1918 25
    place:Melin (9,28)
  29 Nov 1918 29
    place:Chateau Melin (8,29)
    domestic:accomodation (75,33)
    domestic:parades (40,34)
    domestic:sport (59,37)
    domestic:sport (46,38)
  30 Nov 1918 41
    domestic:other (65,45)
    domestic:parades (27,46)
    domestic:sport (39,53)
    place:Grotto Caves Dinant (50,54)
    domestic:hygiene (73,57)
    place:Weillen (28,66)
    strength:officer: 36; nco: 0; other: 856 (33,70)
    strength:officer: 36; nco: 0; other: 856 (69,70)
Page 110 (type report) http://wd3.herokuapp.com/pages/AWD0000zs5  ----------
  30 Nov 1918 0
    date:4 Nov 1918 (47,10)
Page 111 (type report) http://wd3.herokuapp.com/pages/AWD0000zrm  ----------
  30 Nov 1918 0
    reference:BELLEVUE (57,38)
Page 112 (type report) http://wd3.herokuapp.com/pages/AWD0000zsa  ----------
  Hashtags: #alliedforces #allied 
  30 Nov 1918 0
Page 113 (type report) http://wd3.herokuapp.com/pages/AWD0000zu9  ----------
  30 Nov 1918 0
Page 114 (type report) http://wd3.herokuapp.com/pages/AWD0000zr4  ----------
  30 Nov 1918 0
Page 115 (type report) http://wd3.herokuapp.com/pages/AWD0000zrc  ----------
  30 Nov 1918 0
Page 116 (type report) http://wd3.herokuapp.com/pages/AWD0000zsu  ----------
  30 Nov 1918 0
    reference:M 28,b,9,9 (47,11)
    reference:M.15.d.8.0 (46,23)
    reference:S,4,d.5.8 (56,82)
Page 117 (type report) http://wd3.herokuapp.com/pages/AWD0000zsp  ----------
  30 Nov 1918 0
Page 118 (type report) http://wd3.herokuapp.com/pages/AWD0000zs3  ----------
  30 Nov 1918 0
Page 119 (type other) http://wd3.herokuapp.com/pages/AWD0000zrq  ----------
  Hashtags: #Map 
Page 120 (type other) http://wd3.herokuapp.com/pages/AWD0000ztv  ----------
  Hashtags: #Map #map 
Page 121 (type other) http://wd3.herokuapp.com/pages/AWD0000ztq  ----------
  Hashtags: #map #Map 
  30 Nov 1918 0
Page 122 (type blank)
Page 123 (type other) http://wd3.herokuapp.com/pages/AWD0000ztt  ----------
  Hashtags: #Map #map 
Page 124 (type other) http://wd3.herokuapp.com/pages/AWD0000zqr  ----------
  Hashtags: #Letter 
  30 Nov 1918 0
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztr  ----------
  30 Nov 1918 0
  1 Dec 1918 25
    mapRef:Namur and Marche (59,25)
    mapRef:BELGIUM & FRANCE (36,25)
    mapRef:NAMUR & MARCHE GERMANY (57,25)
    place:Dinant (76,29)
    place:Onhaye (8,29)
    activity:movement (26,29)
    time:0130PM (76,44)
    domestic:accomodation (42,45)
  2 Dec 1918 46
    place:Celles (52,46)
    place:Celles (7,49)
    activity:movement (25,49)
    activity:movement (30,49)
    time:0100PM (86,52)
  3 Dec 1918 54
    place:Chevetogne (58,54)
    activity:resting (33,57)
    domestic:other (76,59)
    place:Chevetogne (7,59)
  8 Dec 1918 73
    domestic:parades (33,62)
    domestic:sport (60,62)
    domestic:sport (53,62)
    person:Lieutenant Heath (other) (41,65)
    person:Second Lieutenant Utting (other) (51,65)
  9 Dec 1918 75
    activity:movement (25,78)
    place:Chevetogne (8,79)
    weather:overcast (36,83)
    domestic:accomodation (24,91)
    place:Baillonville (35,91)
    place:Rabosee (52,91)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD0000zss  ----------
  10 Dec 1918 25
    weather:fine (73,29)
    place:Baillonville (9,29)
    activity:movement (27,29)
  11 Dec 1918 33
    time:1230PM (70,33)
    place:Barvaux (39,34)
    place:Barvaux (7,37)
    activity:movement (28,37)
    weather:rain (27,45)
    place:Mormont (52,45)
    time:0130PM (39,49)
  12 Dec 1918 50
    place:Mormont (7,53)
    activity:resting (33,53)
  13 Dec 1918 54
    activity:movement (26,58)
    place:Odeigne (61,70)
    time:0130PM (56,74)
  14 Dec 1918 75
    weather:rain (28,77)
    weather:rain (37,78)
    place:Odeigne (7,78)
    activity:movement (37,79)
    domestic:accomodation (31,82)
    place:Petit Sart (69,82)
    place:Grand Sart (80,82)
  15 Dec 1918 83
    place:Sart (64,83)
    activity:movement (70,86)
    place:Les Sart (8,87)
    place:Courtil (45,91)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsy  ----------
  Hashtags: #roadscondition #roadsconditions 
  16 Dec 1918 25
    activity:movement (34,29)
    place:Courtil (9,29)
    weather:rain (52,37)
    place:Krombach (64,46)
  17 Dec 1918 50
    place:Krombach (8,53)
    activity:movement (32,54)
    time:0230PM (61,62)
    place:Manderfeld (46,62)
    domestic:accomodation (57,66)
    place:Berterath (70,66)
  18 Dec 1918 67
    activity:movement (44,70)
    place:Manderfeld (8,70)
    weather:rain (41,74)
    weather:cold (55,74)
    place:Dahlem (69,82)
    domestic:accomodation (67,87)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD0000zu7  ----------
  Hashtags: #roadsconditions #roadscondition 
  19 Dec 1918 25
    activity:movement (27,28)
    place:Dahlem (6,28)
    place:Blankenheimerdorf (77,29)
  20 Dec 1918 33
    activity:resting (27,37)
    place:Blankenheimerdorf (8,37)
  21 Dec 1918 42
    activity:movement (34,45)
  22 Dec 1918 50
    domestic:accomodation (32,50)
    place:Munstereifel (42,50)
    activity:movement (27,53)
    place:Munstereifel (6,53)
    weather:fine (51,54)
    domestic:accomodation (78,54)
  23 Dec 1918 58
    place:Kluckenheim (26,58)
    place:Kluckenheim (7,61)
    activity:movement (26,62)
    place:Bornheim (63,70)
    time:0230PM (26,74)
    domestic:accomodation (34,74)
    activity:movement (43,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 0 (45,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 0 (69,91)
Page 129 (type cover)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztf  ----------
  Hashtags: #demobilization #Mentionedindespatches 
  1 Jan 1919 22
    mapRef:Germany (27,24)
    mapRef:GERMANY (32,25)
    mapRef:Germany  (44,25)
    weather:fine (24,29)
    place:Bornheim (8,29)
  2 Jan 1919 32
    activity:training (52,37)
  5 Jan 1919 39
  6 Jan 1919 41
    person:Lieutenant Colonel R E Berkeley (commander) (34,45)
    person:Major Mann (commander) (81,46)
    person:Second Lieutenant W Roberts (award) (61,57)
    person:Captain A B Bare (award) (30,58)
    person:Captain A B Bratton (award) (49,58)
    person:Lieutenant W Roberts (other) (76,58)
  7 Jan 1919 61
    person:Lance Corporal O'Brien (award) (26,61)
    person:Lance Corporal O'Brien (41,61)
    domestic:hygiene (25,66)
  8 Jan 1919 69
    domestic:uniform (33,70)
    activity:training (25,74)
    activity:training (74,74)
  10 Jan 1919 77
  11 Jan 1919 87
    domestic:parades (49,91)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsb  ----------
  Hashtags: #football #leisure 
  12 Jan 1919 23
    place:Bornheim (8,28)
    activity:quiet (30,28)
    domestic:sport (67,29)
  14 Jan 1919 31
    domestic:sport (39,32)
  15 Jan 1919 33
    place:Bornheim (7,36)
    domestic:parades (33,37)
    domestic:parades (43,37)
    unit:1 Camerons (66,45)
    domestic:sport (54,46)
  16 Jan 1919 57
    place:Bornheim (8,61)
    domestic:sport (73,62)
    activity:training (44,62)
  19 Jan 1919 64
    unit:1 The Black Watch (29,66)
    unit:1 Btn The Black Watch (38,66)
    domestic:sport (56,68)
    unit:The Cameron Highlanders (33,70)
    place:Bornheim (8,73)
    weather:cold (71,74)
    activity:training (25,74)
  29 Jan 1919 77
    domestic:sport (80,78)
    domestic:sport (68,79)
  30 Jan 1919 82
    place:Bornheim (8,86)
    person:Lieutenant Fiddes (joined) (24,86)
    person:Captain R L Rowley (joined) (63,86)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqw  ----------
  Hashtags: #football #leisure #unitstrength #crosscountryrun 
  31 Jan 1919 25
    domestic:sport (33,29)
    place:Bornheim (9,29)
    unit:1 The Black Watch (85,37)
    unit:1 The Black Wtch (27,41)
    strength:officer: 36; nco: 0; other: 824 (42,49)
  29 Jan 1919 50
    unit:2 battalion (81 foot) (36,53)
    place:Bornheim (8,53)
    unit:2 Btn (81 Foot) (31,55)
    domestic:sport (46,58)
Page 133 (type other) http://wd3.herokuapp.com/pages/AWD0000zro  ----------
  Hashtags: #Letter 
Page 134 (type report) http://wd3.herokuapp.com/pages/AWD0000zqs  ----------
  29 Jan 1919 0
    person:Brigadier General Kelly (54,54)
Page 135 (type report) http://wd3.herokuapp.com/pages/AWD0000zsx  ----------
  29 Jan 1919 0
Page 136 (type report) http://wd3.herokuapp.com/pages/AWD0000ztz  ----------
  Hashtags: #alliedforces 
  29 Jan 1919 0
    person:Lieutenant Colonel McCombie (commander) (70,60)
    person:Lieutenant Colonel Somers (commander) (46,75)
Page 137 (type report) http://wd3.herokuapp.com/pages/AWD0000zqp  ----------
  Hashtags: #alliedrelations #LaValleeMulatre 
  29 Jan 1919 0
Page 138 (type report) http://wd3.herokuapp.com/pages/AWD0000zu8  ----------
  Hashtags: #alliedrelations 
  29 Jan 1919 0
Page 139 (type report) http://wd3.herokuapp.com/pages/AWD0000zqk  ----------
  Hashtags: #alliedrelations 
  29 Jan 1919 0
    place:Bellenglise (51,11)
    place:Bohain (33,13)
    place:Brancourt (51,20)
    place:Vaux Andigny (53,37)
Page 140 (type report) http://wd3.herokuapp.com/pages/AWD0000zsr  ----------
  29 Jan 1919 0
Page 141 (type report) http://wd3.herokuapp.com/pages/AWD0000zqz  ----------
  29 Jan 1919 0
Page 142 (type report) http://wd3.herokuapp.com/pages/AWD0000zrf  ----------
  Hashtags: #alliedrelations 
  29 Jan 1919 0
    reference:yellow line on map (60,33)
Page 143 (type report) http://wd3.herokuapp.com/pages/AWD0000zso  ----------
  Hashtags: #alliedrelations 
  29 Jan 1919 0
Page 144 (type report) http://wd3.herokuapp.com/pages/AWD0000zt8  ----------
  29 Jan 1919 0
    casualties:died: 0; killed: 97; missing: 62; prisoner: 0; sick: 0; wounded: 511 (57,80)
Page 145 (type report) http://wd3.herokuapp.com/pages/AWD0000zq2  ----------
  Hashtags: #prisoners 
  29 Jan 1919 0
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD0000zt9  ----------
  Hashtags: #tugofwar #hockey #football #leisure #skating 
  29 Jan 1919 0
    mapRef:GERMANY SHEET 2L (30,23)
    mapRef:Germany Sheet 2.L. (25,23)
  1 Feb 1919 24
    mapRef:Germany  (53,24)
    weather:cold (32,26)
    activity:training (70,26)
    weather:cold (27,27)
    place:Bornheim (9,27)
  4 Feb 1919 29
    domestic:sport (71,34)
    unit:No. 1 Field Ambulance (54,36)
    domestic:sport (73,41)
  5 Feb 1919 44
    domestic:sport (35,44)
    weather:cold (57,47)
    place:Bornheim (9,48)
  10 Feb 1919 49
    weather:fine (26,50)
    domestic:sport (56,50)
  11 Feb 1919 59
    domestic:sport (50,62)
    domestic:sport (28,62)
    place:Bornheim (9,63)
  13 Feb 1919 65
    unit:1 Camerons (34,65)
    unit:The Black Watch (85,75)
    unit:The 1 Black Watch (74,76)
    domestic:sport (40,79)
  14 Feb 1919 83
    place:Bornheim (9,86)
    domestic:sport (58,87)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrr  ----------
  Hashtags: #leisure #hockey #horseraces #boxing 
  15 Feb 1919 24
    weather:overcast (27,27)
    weather:rain (32,27)
    place:Bornheim (8,28)
  20 Feb 1919 30
    activity:training (25,30)
  21 Feb 1919 35
    domestic:sport (52,37)
    place:Bornheim (7,38)
    unit:1 The Black Watch (47,40)
  22 Feb 1919 45
    place:Roisdorf (71,48)
    domestic:sport (37,48)
    place:Bornheim (9,51)
  23 Feb 1919 61
    person:Lieutenant Colonel R E Berkeley (commander) (71,65)
  26 Feb 1919 66
    place:Bornheim (9,66)
    person:Brigadier General L L Wheatley (returned_leave) (60,70)
    domestic:sport (39,74)
  27 Feb 1919 84
    domestic:sport (47,87)
    domestic:sport (40,87)
    place:Bornheim (9,89)
    place:Bonn (33,90)
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0000zqy  ----------
  Hashtags: #farewelldinner #leisure 
  27 Feb 1919 23
    place:Bornheim (9,28)
    domestic:sport (59,41)
    place:Bonn (80,41)
  28 Feb 1919 62
    unit:1/7 Battalion. the cheshire Regiment. (38,63)
    place:Bornheim (8,64)
    place:Bornheim (58,67)
    place:Brenig (81,68)
    place:Bornheim (9,68)
    person:Major S Mann (departed_posted) (54,71)
    strength:officer: 32; nco: 0; other: 641 (42,82)
    person:Lieutenant Colonel R E Berkeley (commander) (56,87)
Page 149 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrn  ----------
  Hashtags: #Demobilisation 
  1 Mar 1919 24
    place:Bornheim (9,28)
  2 Mar 1919 32
    place:Bornheim (8,35)
    unit:34 Division (42,38)
    unit:52 Bedfords of 34 Division (54,38)
  3 Mar 1919 39
    place:Bornheim (9,43)
  6 Mar 1919 46
  7 Mar 1919 49
    place:Bornheim (9,52)
    unit:52 Bedfords of 34 Division (55,54)
  8 Mar 1919 55
    place:Bornheim (9,59)
    unit:12 Battalion Loyal North Lancashire Regiment (67,61)
    unit:12 Btn.The Loyal North Lancashire Regiment (55,61)
    activity:other (32,62)
    place:Bonn (36,65)
    strength:officer: 9; nco: 0; other: 103 (68,74)
    unit:No. 1 T.M.B. (75,83)
    person:Captain C S McClean (commander) (42,92)
Page 150 (type diary) http://wd3.herokuapp.com/pages/AWD0000zsv  ----------
  Hashtags: #soccer #leisure #regimentaldinner 
  9 Mar 1919 23
    place:Bornheim (6,28)
  16 Mar 1919 30
    place:Bonn (68,33)
    domestic:sport (51,33)
    unit:2, 2-4, 2-5 and 12 Btns (72,38)
    domestic:sport (63,40)
    unit:1 Cameron Highlanders (46,45)
    unit:6 Division (59,45)
  17 Mar 1919 55
    unit:1 Division renamed Western Division (50,55)
    unit:1 Cameron Highlanders (59,57)
    place:Bornheim (7,60)
  24 Mar 1919 61
    domestic:sport (48,62)
  25 Mar 1919 68
    activity:movement (29,72)
    unit:2 Welch and 1 S W B (48,72)
    place:Bornheim (6,73)
  31 Mar 1919 74
    domestic:sport (65,77)
    unit:1 Cameron Highlanders (48,77)
    unit:8 Btn Black Watch (74,77)
    domestic:sport (51,78)
    domestic:sport (68,79)
    strength:officer: 6; nco: 0; other: 68 (30,85)
    strength:officer: 6; nco: 0; other: 68 (45,87)
    person:Lieutenant Colonel R Berkeley (author) (69,89)
Page 151 (type cover)
Page 152 (type diary) http://wd3.herokuapp.com/pages/AWD0000zvv  ----------
  1 Apr 1919 23
  8 Apr 1919 27
    place:Bornheim (8,27)
    place:Cologne (51,28)
    place:Dunkirk (24,29)
    weather:cold (73,36)
  9 Apr 1919 40
    place:Bornheim (9,44)
  12 Apr 1919 45
  13 Apr 1919 52
    activity:movement (41,55)
    time:0600AM (68,55)
    place:Bornheim (58,55)
    place:Bornheim (8,55)
    time:0715AM (45,58)
    place:Cologne (27,58)
    activity:movement (52,59)
    time:0800AM (80,59)
    time:0900AM (33,61)
  14 Apr 1919 62
    place:Dunkirk (56,62)
    place:Dunkirk (78,64)
    time:1030PM (41,65)
  15 Apr 1919 70
    activity:movement (30,73)
    place:Dunkirk (7,73)
    domestic:hygiene (81,74)
    domestic:hygiene (36,76)
    activity:movement (67,77)
    place:Preston (64,88)
    place:Dover (38,91)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD0000ztj  ----------
  16 Apr 1919 23
    time:0745AM (29,26)
    domestic:parades (51,26)
    activity:movement (67,27)
    place:Dunkirk (8,28)
    time:0930AM (60,30)
    time:0945AM (77,30)
    strength:officer: 4; nco: 0; other: 54 (39,46)
    place:Dunkirk (68,51)
    place:Preston (38,55)
    person:Lieutenant Colonel Berkeley (52,70)
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD0000zrv  ----------
  Hashtags: #duplicate 
  16 Apr 1919 24
    place:Dunkirk (8,27)
