GWD00000p6 wo/95/1254/3
1 DIVISION: 76 Field Company Royal Engineers 
31 pages

Page 454 (type cover)
Page 455 (type cover)
Page 456 (type cover)
Page 457 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw4  ----------
  1 Apr 1919 24
    place:Merten (6,27)
    domestic:accomodation (29,34)
    person:Second Lieutenant Blandford Newson (other) (24,38)
    activity:construction (64,38)
    person:Second Lieutenant Jennings (commander) (62,40)
    activity:construction (81,41)
  2 Apr 1919 44
    place:Merten (7,47)
    activity:other (25,48)
  3 Apr 1919 62
    place:Merten (8,65)
  4 Apr 1919 71
    unit:468 field coy re (54,72)
    place:Merten (8,74)
    activity:construction (74,75)
  5 Apr 1919 77
    place:Duisdorf (49,77)
    place:Merten (8,82)
Page 458 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw8  ----------
  6 Apr 1919 22
    time:1030AM (61,26)
    place:Merten (8,26)
  7 Apr 1919 31
    place:Merten (7,35)
    activity:construction (27,35)
    place:Alfter (24,37)
  8 Apr 1919 40
    person:Second Lieutenant R C P James (joined) (26,40)
    person:Second Lieutenant Rcp James (joined) (25,41)
    activity:construction (27,44)
    activity:construction (73,44)
    place:Merten (16,46)
    person:Lieutenant F G Dickinson (departed_posted) (38,47)
  9 Apr 1919 49
    place:Alfter (57,52)
    place:Merten (8,52)
    activity:construction (37,59)
    person:Lieutenant J K Bousfield (joined) (78,72)
  10 Apr 1919 73
    unit:428 coy re (67,73)
    place:Merten (8,77)
    place:Alfter (84,77)
    activity:construction (29,79)
  11 Apr 1919 81
    place:Merten (7,83)
    person:Company Sergeant Major Campion (resigned) (28,84)
    activity:construction (56,87)
Page 459 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwd  ----------
  12 Apr 1919 21
    place:Merten (8,25)
    activity:other (29,27)
    unit:Corps of Royal Engineers Band (59,30)
    domestic:sport (45,30)
    place:Meckenheim (63,41)
    place:Wittershlick (76,41)
  13 Apr 1919 42
    person:Second Lieutenant Jennings (other) (38,42)
    person:Lieutenant J K Bousfield (resigned) (50,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (46,50)
    place:Crefeld (78,53)
  14 Apr 1919 60
    domestic:religion (29,60)
    place:Duisdorf (62,65)
    activity:construction (39,67)
    activity:construction (51,72)
    person:Captain J G Foster (departed_posted) (47,75)
  16 Apr 1919 80
    activity:construction (26,80)
    activity:construction (35,87)
Page 460 (type diary) http://wd3.herokuapp.com/pages/AWD0003kvs  ----------
  17 Apr 1919 22
    person:Staff Sergeant Kingham (resigned) (33,25)
    person:Captain Underwood (resigned) (67,25)
    place:Merten (7,25)
  18 Apr 1919 30
    domestic:religion (59,32)
    unit:153 field coy re (78,35)
    person:Captain Colville (joined) (29,38)
    person:Captain J G Foster (resigned) (54,40)
    unit:26 field coy re (31,40)
  19 Apr 1919 42
    unit:469 field coy re (74,45)
    activity:construction (33,48)
    activity:construction (68,53)
    activity:construction (32,54)
    place:Witterschlick (78,55)
  20 Apr 1919 56
    time:1100AM (50,60)
    domestic:religion (34,60)
  21 Apr 1919 61
    place:Meckenheim (70,65)
    place:Alfter (35,67)
    activity:construction (27,67)
  22 Apr 1919 70
  23 Apr 1919 74
    activity:construction (25,74)
  24 Apr 1919 77
    activity:construction (31,77)
    activity:construction (27,82)
  25 Apr 1919 84
    place:Chatham (29,84)
    place:Russia (67,86)
    person:Tideswell (departed_posted) (29,87)
    place:Chatham (49,87)
    activity:construction (55,90)
Page 461 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwc  ----------
  25 Apr 1919 21
    place:Merten (9,24)
    person:Lieutenant W Reid (joined) (46,27)
    unit:55 field coy re (34,30)
    unit:55 Fd Coy (29,30)
  26 Apr 1919 31
    place:Volmershoven (74,34)
    unit:55 field coy re (54,37)
    place:Witterschlick (48,39)
    unit:2 Brigade (84,39)
    activity:reconnoitered (38,40)
  27 Apr 1919 47
    domestic:religion (56,52)
  28 Apr 1919 53
    activity:construction (37,57)
  29 Apr 1919 58
    activity:construction (27,62)
  30 Apr 1919 63
    person:Captain A J Colville (commander) (26,74)
    person:Second Lieutenant A C Jennings (other) (30,82)
    person:Lieutenant W Reid (commander) (29,87)
  1 May 1919 92
Page 462 (type cover)
Page 463 (type diary) http://wd3.herokuapp.com/pages/AWD0003kvy  ----------
  1 May 1919 21
    place:Witterschlick (39,24)
    place:Merten (8,26)
    place:Meckenheim (53,61)
    place:Duisdorf (25,68)
    place:Volmershoven (47,70)
  2 May 1919 78
    activity:construction (28,82)
    person:Captain A J Colville (departed_leave) (25,85)
    person:Second Lieutenant Rcp James (departed_leave) (51,85)
Page 464 (type diary) http://wd3.herokuapp.com/pages/AWD0003kvu  ----------
  2 May 1919 0
  3 May 1919 22
    activity:construction (26,24)
    place:Merten (6,26)
    person:Lieutenant Creed (joined) (56,26)
    unit:55 field coy re (45,28)
    place:Bonn (40,31)
    place:Coblenz (50,31)
  4 May 1919 32
    domestic:religion (24,36)
  5 May 1919 38
    activity:construction (28,41)
    place:Duisdorf (74,44)
    person:Lieutenant W Reid (38,47)
    person:Second Lieutenant E W F Craggs (33,50)
  6 May 1919 51
    activity:construction (32,56)
    place:Bonn (27,57)
  7 May 1919 59
    unit:153 field coy re (72,59)
    place:Witterschlick (54,62)
    activity:construction (39,63)
  8 May 1919 68
    place:Meckenheim (27,68)
    activity:construction (29,72)
  9 May 1919 74
    activity:construction (29,78)
  10 May 1919 79
  11 May 1919 83
    activity:construction (27,83)
    domestic:religion (25,88)
Page 465 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw9  ----------
  12 May 1919 22
    place:Merten (6,24)
    place:Witterschlick (54,27)
    activity:construction (33,27)
    place:Flerzheim (44,32)
    place:Meckenheim (26,48)
    unit:26 coy re (41,48)
    unit:28 coy re (35,49)
    place:Duisdorf (25,56)
    unit:4 Tank Brigade (67,67)
  13 May 1919 68
    activity:construction (39,73)
    place:Trippelsdorf (42,75)
    unit:75 Coy (69,77)
  14 May 1919 78
    activity:construction (31,84)
    unit:55 field coy re (84,93)
    person:Lieutenant Creed (commander) (27,95)
Page 466 (type diary) http://wd3.herokuapp.com/pages/AWD0003kvx  ----------
  15 May 1919 22
    activity:construction (24,25)
  16 May 1919 27
    place:Merten (7,27)
    person:Second Lieutenant E W F Craggs (departed_leave) (35,29)
    activity:construction (24,30)
  17 May 1919 32
    activity:construction (24,34)
    person:Lieutenant Creed (other) (70,38)
  18 May 1919 39
    domestic:religion (26,43)
  19 May 1919 45
    place:Witterschlick (81,48)
    activity:construction (32,48)
    activity:construction (43,59)
    place:Duisdorf (25,61)
    place:Meckenheim (65,62)
  20 May 1919 69
    person:Captain Aj Colville (returned_leave) (29,69)
    activity:construction (35,72)
  21 May 1919 74
    activity:construction (62,79)
    person:Lieutenant R C P James (returned_leave) (71,83)
    unit:237 light railway coy re (46,88)
    unit:237 lt rty coy re (48,89)
Page 467 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw7  ----------
  22 May 1919 23
    place:Merten (7,25)
    activity:construction (26,26)
  23 May 1919 27
    activity:construction (25,31)
    unit:28 Field Co (81,31)
    place:Trippelsdorf (29,32)
  24 May 1919 33
    activity:construction (25,36)
    place:Witterschlick (66,36)
    place:Duisdorf (80,36)
    activity:movement (39,38)
    place:Oedekoven (49,38)
  25 May 1919 39
    domestic:religion (29,43)
  26 May 1919 44
    activity:construction (33,47)
    place:Duisdorf (28,50)
    place:Meckenheim (77,62)
  27 May 1919 67
    activity:construction (29,71)
    unit:26 coy re (39,72)
    place:Euskirchen (62,72)
  28 May 1919 74
    unit:75 coy re (43,75)
    person:Second Lieutenant A C Jennings (departed_leave) (28,79)
  29 May 1919 80
    unit:409 field coy re (72,83)
Page 468 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwn  ----------
  30 May 1919 21
    place:Merten (8,24)
    unit:409 field company re (77,26)
    activity:movement (32,26)
    unit:409 fd coy re (54,38)
  31 May 1919 44
    activity:construction (27,50)
Page 469 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwg  ----------
  31 May 1919 0
    unit:2 Western Infantry Brigade (38,62)
    unit:1 Western Infantry Brigade (78,70)
    unit:75 fd coy re (60,74)
    unit:409 fd coy re (63,79)
    unit:90 fd coy re (85,89)
    unit:249 fd coy re (63,92)
Page 470 (type diary) http://wd3.herokuapp.com/pages/AWD0003kvv  ----------
  6 Jun 1919 22
    place:Merten (8,25)
  7 Jun 1919 26
    person:Second Lieutenant Newson (departed_leave) (65,31)
  8 Jun 1919 32
  9 Jun 1919 36
    activity:resting (26,39)
  11 Jun 1919 44
  12 Jun 1919 49
  13 Jun 1919 53
  14 Jun 1919 61
    unit:75 Field Coy (74,69)
  15 Jun 1919 74
  16 Jun 1919 79
    domestic:religion (28,79)
  17 Jun 1919 83
Page 471 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwi  ----------
  17 Jun 1919 0
    reference:What division the soldier is in (76,13)
  19 Jun 1919 22
    place:Merten (7,26)
    unit:2 Western infantry Brigade (62,29)
    reference:where the soldier is stationed (8,29)
    person:Second Lieutenant Newson (returned_leave) (68,45)
    domestic:religion (26,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (42,70)
  29 Jun 1919 82
Page 472 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw2  ----------
  29 Jun 1919 0
Page 473 (type cover)
Page 474 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw0  ----------
  29 Jun 1919 0
Page 475 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwk  ----------
  29 Jun 1919 0
  1 Jul 1919 22
    place:Merten (7,26)
    unit:409 fd coy re (67,46)
    unit:409 fd coy re (60,56)
    activity:training (34,67)
    activity:training (34,80)
  9 Jul 1919 83
    activity:training (31,88)
Page 476 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwe  ----------
  10 Jul 1919 22
    place:Merten (8,26)
    activity:training (28,26)
    domestic:religion (25,43)
    activity:training (31,59)
  20 Jul 1919 82
Page 477 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw3  ----------
  20 Jul 1919 0
Page 478 (type cover)
Page 479 (type diary) http://wd3.herokuapp.com/pages/AWD0003kvz  ----------
  1 Aug 1919 22
    place:Merten (6,26)
    domestic:religion (23,44)
    activity:resting (25,50)
  7 Aug 1919 74
Page 480 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwf  ----------
  7 Aug 1919 0
Page 481 (type diary) http://wd3.herokuapp.com/pages/AWD0003kw1  ----------
  7 Aug 1919 0
Page 482 (type cover)
Page 483 (type cover)
Page 484 (type diary) http://wd3.herokuapp.com/pages/AWD0003kwl  ----------
  7 Aug 1919 0
