GWD000006p wo/95/1270/1
1 DIVISION:  2 Infantry Brigade: 1 Battalion Loyal North Lancashire Regiment.  
125 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD000108o  ----------
  5 Aug 1914 8
    person:Captain Allason (joined) (55,16)
    person:Captain Wakley (joined) (60,16)
    person:Lieutenant Goldie (joined) (49,17)
    person:Lieutenant Loomes (joined) (57,17)
    place:Aldershot (52,19)
  6 Aug 1914 23
    activity:training (57,25)
    place:Farnborough (53,28)
    activity:movement (48,28)
    place:Southampton (47,30)
  12 Aug 1914 32
    activity:movement (52,35)
  13 Aug 1914 41
    time:0900AM (58,46)
    activity:movement (53,48)
    activity:movement (54,49)
    domestic:uniform (49,56)
    domestic:other (55,60)
    person:Lieutenant Goldie (joined) (51,78)
    person:Lieutenant Loomes (joined) (56,78)
    activity:movement (56,87)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0001075  ----------
  14 Aug 1914 12
    place:Le Nouvion (56,13)
    place:Rouen (52,15)
    place:Paris (56,15)
    place:Amiens (58,15)
    place:Arras (45,16)
    person:General Bulfin (commander) (46,17)
    place:Cambrai (50,18)
    domestic:accomodation (51,23)
    place:Esqueheries (56,24)
  16 Aug 1914 32
    domestic:accomodation (56,40)
  21 Aug 1914 72
    place:Belgium (49,75)
    domestic:hygiene (55,86)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0001086  ----------
  22 Aug 1914 10
    activity:movement (55,14)
    place:Avesnes (46,14)
    place:La Fontaine (62,18)
    activity:movement (52,22)
    place:Fort Hautmont (46,29)
    activity:movement (60,30)
    place:Maubeuge (63,31)
    unit:Guards Brigade (54,32)
    unit:Cavalry (56,41)
    place:Villers Sire Nicol (55,47)
  23 Aug 1914 60
    activity:movement (48,64)
    place:Belgium (54,64)
    time:0730AM (52,65)
    activity:enemy_activity (54,68)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0001098  ----------
  23 Aug 1914 11
    place:Givry (51,14)
    place:La Fontaine (58,16)
    domestic:rations (57,18)
    domestic:uniform (54,24)
    unit:3 Brigade (53,42)
    unit:Third Brigade (51,42)
    unit:Guards Brigade (55,43)
    activity:movement (53,48)
    place:Mons (56,52)
    person:Allason (other) (57,58)
    domestic:rations (57,63)
    activity:resting (53,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,76)
    unit:6 Brigade (54,85)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD000108f  ----------
  24 Aug 1914 9
    activity:attack (55,13)
    activity:fire (52,19)
    activity:withdraw (48,26)
    place:Villers Sire Nicole (54,28)
    unit:2 Division (62,29)
    activity:repair (52,34)
    place:Havay (47,34)
    activity:repair (61,35)
    activity:reserve (52,41)
    unit:6 Brigade (62,49)
    unit:Sixth Brigade (62,50)
    person:Doll (joined) (52,51)
    activity:movement (49,59)
    place:Feignes (49,60)
    domestic:accomodation (57,61)
    person:Wakley (52,62)
  25 Aug 1914 68
    activity:movement (50,72)
    place:Maubeuge (50,78)
    place:Marbaix (46,84)
    domestic:rations (60,89)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0001083  ----------
  25 Aug 1914 0
    activity:movement (50,12)
    place:Landrecies (55,14)
    domestic:rations (51,21)
    unit:6 Brigade (49,25)
    unit:4 Guards Brigade (56,27)
    unit:Irish Guards (44,31)
    place:Landrecies (57,34)
    activity:movement (53,43)
    unit:Scots Grey (49,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (44,53)
    activity:movement (49,57)
    unit:Cavalry (46,59)
    weather:rain (53,61)
  27 Aug 1914 67
    time:0900AM (47,77)
    activity:withdraw (56,80)
    place:Guise (62,81)
    unit:1 The Northamptonshire Regiment (53,82)
    place:Veraddis (51,83)
    place:Guise (48,91)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD000107s  ----------
  28 Aug 1914 10
    activity:movement (54,13)
    unit:French Cavalry (49,23)
    unit:Sussex (53,28)
    unit:2 The Royal Sussex Regiment (53,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (50,30)
    activity:movement (51,36)
    person:Colonel Knight (commander) (60,43)
    person:Allason (other) (55,54)
  29 Aug 1914 59
    activity:resting (54,61)
    activity:resting (48,64)
    place:Arrecourt (46,64)
  30 Aug 1914 65
    person:Colonel Knowles (joined) (51,68)
    activity:withdraw (57,71)
    domestic:rations (52,89)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD00010ad  ----------
  Hashtags: #Aeroplane 
  31 Aug 1914 10
    person:Lieutenant Spread (other) (50,15)
    time:1100AM (46,20)
  1 Sep 1914 22
    place:Soissons (44,22)
    place:Soissons (57,24)
    person:Loomes (departed_sick) (61,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (62,25)
    activity:movement (48,25)
    person:Wallace (joined) (64,28)
    place:Soissons (56,28)
    activity:resting (51,32)
  2 Sep 1914 37
    activity:reconnoitered (46,42)
    time:0900PM (50,55)
    person:Allason (joined) (56,56)
    activity:movement (62,63)
    activity:resting (46,66)
  3 Sep 1914 73
    activity:movement (48,75)
    place:Saint Denis (61,75)
  30 Aug 1914 0
  4 Sep 1914 80
    place:Coulommiers (53,83)
    activity:repair (59,89)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD000108k  ----------
  4 Sep 1914 10
    activity:reconnoitered (53,13)
    unit:9 Lancers (45,17)
    activity:fire (52,26)
    person:Major Burrows (other) (62,26)
    unit:C Company (54,26)
    unit:Black Watch (45,35)
  5 Sep 1914 37
    activity:movement (48,40)
    time:0300PM (48,42)
    place:Bernay (44,43)
  7 Sep 1914 49
    activity:movement (47,51)
    activity:reserve (62,51)
  8 Sep 1914 57
    activity:movement (48,58)
    activity:enemy_activity (48,72)
  9 Sep 1914 79
    person:Lieutenant Miller (joined) (45,82)
    place:Dignon (50,83)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD000107q  ----------
  10 Sep 1914 11
    activity:movement (47,13)
    time:1000AM (54,14)
    weather:rain (50,20)
    activity:fire (48,25)
    unit:Horse Gunners (62,26)
    person:other Richardson (casualty_kia) (59,30)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (54,31)
    activity:enemy_activity (58,36)
    place:Priez (61,38)
    unit:Royal Sussex Regiment (49,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 30; sick: 0; wounded: 0 (60,61)
    domestic:accomodation (56,64)
    activity:movement (49,65)
    unit:French Cavalry (55,66)
    domestic:accomodation (62,80)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD000109n  ----------
  13 Sep 1914 9
    place:Aisne (64,11)
    activity:movement (51,13)
    unit:1 Brigade (63,16)
    place:Bourg (58,18)
    place:Bourg (45,23)
    activity:fire (56,26)
    unit:Sussex and Guards (45,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (52,28)
    activity:fire (45,28)
    domestic:accomodation (57,29)
    place:Moulins (63,29)
    unit:A Company (48,31)
    activity:movement (56,32)
    weather:rain (45,37)
    place:Vendresse (47,40)
    activity:fire (53,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (53,43)
    person:Captain Body (commander) (56,45)
    place:Tryon (45,49)
    person:Lieutenant Loomes (joined) (60,52)
    unit:Guards (64,60)
    unit:C Company (50,62)
    person:Knowles (53,64)
    unit:A Company (55,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 350; sick: 0; wounded: 0 (60,69)
    place:Troyon (48,69)
    place:Paris (45,73)
    activity:attack (50,83)
    person:Captain Loomes (other) (48,85)
    person:Goldie (other) (58,86)
    person:Loomes (combat) (46,87)
    activity:fire (51,89)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD000109c  ----------
  13 Sep 1914 9
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,11)
    activity:fire (53,13)
    person:Allason (other) (44,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,28)
    activity:attack (53,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (59,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,42)
    person:Goldie (casualty_wounded) (56,47)
    unit:Loyal North Lancashire (59,53)
    unit:Black Watch (47,55)
    unit:Cameron Highlanders (53,55)
    activity:fire (50,58)
    unit:Gloucester Regiment (63,62)
    unit:Highlanders (63,67)
    unit:Loyal North Lancashires (52,68)
    unit:Gloucesters (57,70)
    person:Second Lieutenant Harding (57,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,79)
    unit:Gloucesters (56,80)
    place:Tryon (65,81)
    unit:Welsh (55,89)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0001082  ----------
  13 Sep 1914 10
    unit:Welsh (58,23)
    unit:Gloucesters (53,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (45,24)
    activity:withdraw (57,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,36)
    unit:North Lancashire (50,41)
    weather:rain (55,43)
    person:Harding (60,44)
  15 Sep 1914 47
    activity:enemy_activity (54,50)
    unit:Welsh Regiment (63,57)
    place:Chivy (45,63)
    unit:3 Brigade (65,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 200; sick: 0; wounded: 0 (56,67)
    unit:Hq guards Brigade (62,69)
    person:General Maxse (commander) (54,70)
    unit:2 Brigade (46,73)
    unit:2 Brigade (55,80)
    person:Captain Allen (commander) (56,84)
    person:Jack Miller (casualty_wounded) (55,92)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD00010a3  ----------
  15 Sep 1914 10
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (50,12)
    person:Captain Prince (casualty_wounded) (59,15)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,19)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,19)
    place:Vendresse (46,26)
    person:Spread (casualty_wounded) (56,27)
  16 Sep 1914 31
    weather:rain (47,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,37)
    unit:2 K.R.R.L. (47,59)
    unit:2 krrl (49,60)
    activity:line (53,65)
    unit:Guards (58,70)
    unit:Sussex (58,78)
    unit:Sussex (47,80)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,80)
    unit:18 Brigade (49,83)
    activity:resting (55,84)
    person:Lieutenant Lucy (joined) (60,87)
    person:Griffith (other) (62,91)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD000108u  ----------
  Hashtags: #SPIES 
  16 Sep 1914 6
    place:Troyon (51,10)
    unit:18 Brigade (61,17)
    unit:The Northamptons & Rifles (64,19)
    unit:Northampton and rifles (47,20)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,21)
    activity:fire (48,25)
    place:Paissy (64,26)
    place:Moulins (64,29)
    unit:18 Brigade (57,31)
    unit:18 Brigade (62,37)
  29 Sep 1914 54
  18 Oct 1914 56
    activity:line (48,58)
    activity:fire (53,67)
    person:Major Reid (joined) (66,71)
    person:Major Burrows (casualty_wounded) (49,72)
    person:Major Allason (casualty_kia) (54,72)
    person:Major Allen (other) (59,72)
    person:Major Allason (casualty_kia) (55,75)
    person:Major Calrow (casualty_kia) (61,76)
    person:Major Reid (casualty_wounded) (51,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (52,87)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD000107p  ----------
  16 Oct 1914 10
    person:Miller (other) (60,12)
    unit:French troops (49,13)
    unit:French column (63,19)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 60 (53,20)
    weather:fog (45,22)
    unit:French troops (65,22)
    activity:movement (50,23)
  17 Oct 1914 26
    place:Aisne (50,28)
    activity:resting (56,30)
    place:Fismes (58,32)
    activity:movement (47,32)
    place:Boulogne (51,34)
    place:Saint Denis (57,34)
    place:Amiens (61,34)
    place:Abbeville (42,36)
    place:Calais (54,39)
    place:Cassel (52,41)
    activity:enemy_activity (59,46)
  20 Oct 1914 51
    activity:resting (46,54)
  21 Oct 1914 58
    place:Steenvoorde (64,60)
    activity:movement (48,60)
    place:Poperinghe (46,61)
    place:Ypres (50,62)
  22 Oct 1914 73
    domestic:parades (45,75)
    time:0900AM (49,75)
    activity:movement (52,78)
    place:Roulers (51,83)
    time:0800PM (49,84)
    place:Boesenghe (62,86)
    place:Yser Canal (44,88)
    time:0500PM (55,90)
    activity:movement (57,92)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD000109x  ----------
  22 Oct 1914 10
    place:Saint Jean (62,13)
    activity:movement (49,13)
    time:0100AM (49,14)
  23 Oct 1914 16
    time:0330AM (43,20)
    place:Pilkem (64,21)
    activity:movement (51,23)
    place:Bixchoote (60,28)
    activity:enemy_activity (53,29)
    unit:Camerons (49,31)
    time:0900AM (56,32)
    activity:fire (60,36)
    unit:Camerons (52,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,41)
    unit:Highlanders (45,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,46)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,47)
    person:Riley (casualty_wounded) (45,49)
    activity:attack (58,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,55)
    activity:fire (50,68)
    time:0100PM (44,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 350; sick: 0; wounded: 0 (58,76)
    casualties:died: 0; killed: 400; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 100 (62,83)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0001077  ----------
  23 Oct 1914 8
  24 Oct 1914 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 50; sick: 0; wounded: 0 (60,32)
    unit:French (47,34)
    unit:French troops (51,34)
    place:Pilkem (61,39)
    place:Ypres (56,40)
    activity:resting (52,43)
    person:Captain Ryley (joined) (57,46)
    person:Second Lieutenant Ker (joined) (64,46)
  26 Oct 1914 48
    unit:7 Division (62,52)
    person:General Bulfin (other) (65,53)
    unit:Loyal Lancashire Regiment (49,59)
  27 Oct 1914 60
    person:Bailey (53,63)
    person:Riley (award) (43,64)
    person:Greaves (award) (47,64)
    activity:movement (56,64)
    activity:fire (52,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,87)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD000109g  ----------
  27 Oct 1914 0
    activity:fire (49,11)
    person:Captain Crane (departed_sick) (47,15)
    person:Captain Henderson (departed_sick) (57,15)
    activity:support (52,17)
    unit:21 Brigade (39,18)
    weather:rain (62,19)
    place:Gueluveldt (47,19)
    activity:repair (65,21)
    domestic:rations (48,24)
    person:Captain Ryley (joined) (55,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,30)
    activity:fire (43,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,35)
    time:0900AM (56,35)
    activity:support (47,36)
    unit:Queens Regiment (63,37)
    unit:Queens Regiment (48,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,45)
    activity:repair (45,47)
    unit:Bedfords (43,49)
    activity:repair (54,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,57)
  31 Oct 1914 59
    activity:fire (50,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,68)
    place:Gueluveldt (60,71)
    person:Major Carter (other) (47,74)
    person:Captain Ryley (casualty_mia) (59,74)
    place:Gueluveldt (47,78)
    activity:fire (44,81)
    person:Second Lieutenant Ker (other) (45,84)
    person:Captain Prince (other) (53,84)
    activity:withdraw (53,89)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD000108x  ----------
  31 Oct 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,11)
    person:Ker (combat) (49,12)
    activity:line (55,13)
    unit:60 Rifles (62,14)
    activity:fire (48,15)
    person:Ker (60,19)
    time:0100PM (48,24)
    activity:enemy_activity (44,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,28)
    activity:fire (47,30)
    activity:withdraw (58,30)
    place:Hooge (64,35)
    strength:officer: 0; nco: 0; other: 200 (62,39)
    activity:attack (44,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,43)
    person:Pepys (48,46)
    unit:Oxfordshire Regiment (62,46)
    place:Hooge (46,50)
    domestic:rations (58,51)
  3 Nov 1914 56
    activity:reserve (54,64)
    place:Gueluveldt (41,67)
    activity:fire (54,67)
    person:Major Carter (casualty_kia) (46,68)
    person:Captain Allen (57,68)
    person:Prince (combat) (63,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,81)
    activity:line (47,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,89)
    activity:enemy_activity (60,92)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD00010a1  ----------
  3 Nov 1914 0
    place:Hooge (45,16)
    activity:clearing (50,16)
    activity:clearing (53,16)
    person:Major Carter (casualty_kia) (64,17)
    person:Slade (commander) (40,19)
    person:Prince (commander) (66,20)
    strength:officer: 0; nco: 0; other: 230 (61,22)
    person:Ker (commander) (47,22)
    person:Sergeant Greaves (other) (49,24)
    person:Sergeant Bailey (other) (55,24)
  7 Nov 1914 26
    activity:resting (44,27)
    activity:movement (55,29)
    place:Veldpoek (44,30)
    unit:Berkshire Regiment (55,33)
  8 Nov 1914 35
    activity:fire (58,37)
    activity:attack (58,45)
    unit:Guards Brigade (40,45)
    person:(author) (64,47)
    activity:fire (44,50)
    person:Slade (casualty_kia) (64,51)
    person:Ker (casualty_wounded) (47,52)
    person:Prince (commander) (53,53)
    activity:fire (48,56)
    activity:attack (53,60)
    unit:West Riding Cyclists (55,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,63)
    unit:Hq loyal north lancashire (53,65)
    unit:West Riding Regiment (63,65)
    unit:West riding Regiment (42,66)
    person:Prince (commander) (40,69)
    person:(author) (45,70)
    person:Sergeant Greaves (40,73)
    person:Sergeant Bailey (45,73)
    activity:enemy_activity (60,75)
    person:Captain Fortune (64,79)
    activity:reconnoitered (61,83)
    person:Prince (commander) (58,84)
    person:(author) (62,84)
    activity:attack (44,90)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0001094  ----------
  8 Nov 1914 0
    unit:1 Brigade (46,11)
    unit:French (56,14)
    person:Prince (other) (47,18)
    person:Prince (casualty_kia) (64,22)
    activity:attack (52,22)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,25)
    person:Lieutenant Anderson (joined) (49,43)
    person:Captain Fortune (joined) (63,43)
    person:Captain Fortune (joined) (42,45)
    activity:attack (52,50)
    domestic:rations (60,55)
    person:other Hooper (other) (40,57)
    activity:enemy_activity (59,59)
    unit:Zouaves (56,62)
    activity:resting (47,65)
    person:other Hooper (other) (53,68)
    domestic:rations (63,68)
    person:Lieutenant Anderson (joined) (57,69)
    person:Captain Fortune (joined) (48,70)
    activity:enemy_activity (53,73)
    activity:attack (45,77)
    person:Captain Fortune (joined) (40,88)
    person:Lieutenant Anderson (joined) (43,90)
    activity:fire (50,90)
  9 Nov 1914 91
    unit: (65,91)
    place:Veldhoek (40,91)
    place:Hooge (62,95)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD000107f  ----------
  9 Nov 1914 0
    time:0100PM (59,12)
    activity:movement (44,13)
    place:Velohuey (49,15)
    place:Nonne Bosschen (56,15)
    unit:Prussian Guard (39,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,18)
    unit:Guards Brigade (40,19)
    activity:fire (45,20)
    place:Hell Fire Corner (56,20)
    activity:line (59,22)
    person:General Fitzclarence (other) (53,27)
    weather:rain (44,30)
    strength:officer: 0; nco: 0; other: 80 (54,32)
  11 Nov 1914 33
    activity:reserve (42,33)
    person:General Fitzclarence (casualty_kia) (49,35)
    activity:line (47,39)
    unit:West riding (58,41)
  12 Nov 1914 57
    activity:fire (61,43)
    unit:Gloucesters (48,43)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,44)
    unit:West Ridings (44,48)
    domestic:accomodation (43,51)
    unit:Gloucesters (57,52)
  14 Nov 1914 64
    weather:cold (41,65)
    domestic:rations (51,66)
    person:other Hooper (other) (39,66)
    person:Fenton (commander) (43,67)
    unit:Hli (51,68)
    person:Major Prentice (commander) (56,68)
  9 Nov 1914 0
    place:Hooge (40,7)
  14 Nov 1914 64
    place:Vlamertince (45,70)
    activity:movement (49,71)
    person:Captain Fitzpatrick (other) (50,71)
    place:Westoutre (41,76)
    person:Lieutenant Dare (joined) (49,76)
    activity:resting (57,78)
    place:Hazebrook (43,79)
  9 Nov 1914 0
    activity:resting (49,8)
    domestic:accomodation (51,8)
  14 Nov 1914 64
    unit:47 (39,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,85)
Page 27 (type cover)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD000109v  ----------
  14 Nov 1914 0
    time:0500AM (40,28)
    place:Vendressee (39,31)
    unit:1 Brigade (61,31)
    time:0800AM (25,34)
    unit:2 Platoon C Company (32,35)
    unit:Sussex (70,35)
    unit:Guards (34,37)
    place:Troyon (79,38)
    time:0830AM (29,40)
    unit:1 Brigade (65,41)
    place:Troyon (48,45)
    unit:B & D Companys (60,45)
    activity:fire (22,49)
    activity:fire (33,49)
    unit:A Company (57,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,53)
    unit:1 Guards (56,54)
    unit:1 guards Brigade (56,54)
    time:0530AM (27,64)
    time:1100AM (54,64)
    time:0200PM (79,66)
    unit:French (50,69)
    unit:Queens Regiment (35,70)
    activity:repair (75,72)
    unit:B & C Companies (64,74)
    unit:A & D Companies (25,75)
    activity:fire (43,76)
    time:1000PM (59,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,83)
    person:Major Lloyd (other) (30,83)
    person:Captain Vyse (other) (39,83)
    person:Captain Body (other) (47,83)
    person:Captain Helme (other) (54,83)
    person:Captain Watson (other) (62,83)
    person:Lieutenant Goldie (other) (29,85)
    person:Lieutenant Loomes (other) (37,86)
    person:Lieutenant Collins (other) (44,86)
    person:Lieutenant Cunningham (other) (51,86)
    person:Lieutenant Mason (other) (59,86)
    person:Lieutenant Batty Smith (other) (65,86)
    person:Lieutenant Robinson (other) (74,86)
    activity:repair (23,90)
    time:0900AM (80,90)
    activity:clearing (45,93)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD000107u  ----------
  14 Nov 1914 0
    time:0500PM (25,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (75,27)
    time:0545PM (37,27)
    activity:fire (57,27)
    place:Troyon (16,28)
    activity:attack (27,30)
    time:0600PM (53,31)
    activity:quiet (68,32)
    unit:2 Division (50,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (20,41)
    time:1000AM (67,41)
    time:1200PM (77,41)
    activity:fire (34,41)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,42)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (39,43)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (88,43)
    time:0500PM (23,44)
    unit:Queens (58,45)
    activity:attack (41,45)
    activity:attack (76,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 50; sick: 0; wounded: 0 (35,48)
    activity:fire (42,50)
    time:0545PM (49,51)
    weather:rain (22,52)
    weather:fine (29,54)
    weather:fine (31,55)
    activity:quiet (40,57)
    activity:enemy_activity (59,58)
    activity:attack (32,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (89,64)
    activity:fire (34,64)
    weather:rain (27,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (66,71)
    time:0600AM (50,76)
    activity:fire (30,76)
    activity:fire (65,76)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (75,78)
    person:Private Stringer (casualty_kia) (25,78)
    unit:East Yorkshire Regiment (32,82)
    unit:East Yorkshire Regiment (23,82)
    time:0300PM (53,82)
    place:Pargnan (79,83)
    activity:movement (67,83)
    domestic:accomodation (66,84)
    place:Troyon (45,84)
    place:Troyon (55,86)
    unit:B & C Companies (56,88)
    unit:A & D Companies (81,88)
    place:Troyon (47,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (89,89)
    domestic:accomodation (70,89)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD000107i  ----------
  14 Nov 1914 0
    activity:resting (62,25)
    unit:2 Brigade (35,26)
    unit:18 Brigade (6 Division) B & C Companies (50,30)
    domestic:accomodation (41,30)
    place:Troyon (42,31)
    person:other Douglas Haig (commander) (49,35)
    person:General Lomax (commander) (64,35)
    unit:A Company (26,36)
    place:Troyon (30,39)
    person:Lieutenant Stone (joined) (43,41)
    person:Lieutenant Lucey (joined) (25,42)
    person:Lieutenant Henderson (joined) (35,42)
    unit:B Company (95,42)
    strength:officer: 14; nco: 0; other: 895 (66,43)
    activity:resting (30,50)
    place:Pargnan (15,52)
    domestic:parades (46,54)
    activity:construction (30,54)
    domestic:parades (55,55)
    place:Troyon (83,56)
    time:0300PM (61,60)
    time:0900AM (53,61)
    domestic:parades (82,64)
    activity:repair (33,65)
    activity:enemy_activity (71,68)
    place:Geny (74,70)
    time:1200PM (37,72)
    time:0700PM (41,72)
    time:0430AM (41,76)
    place:Paissey (54,77)
    time:0530AM (58,78)
    activity:movement (32,78)
    activity:fire (47,78)
    place:Paissey (17,79)
    unit:Sussex (67,80)
    unit:A Company (90,84)
    unit:C Company (86,86)
    unit:D Company (95,87)
    unit:B & C Companies (74,89)
    place:Moulin (67,89)
    unit:A & D Companies (51,90)
    unit:B Company (91,91)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD000108p  ----------
  Hashtags: #sketch 
  14 Nov 1914 0
    place:Paissey (27,26)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 32 (93,26)
    place:Pargnan (71,27)
    time:0630PM (78,27)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 33 (20,28)
    person:Lieutenant Miller (casualty_wounded) (44,29)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 33 (31,30)
    activity:movement (31,32)
    activity:support (55,33)
    unit:French (82,33)
    activity:resting (25,36)
    domestic:parades (39,37)
    domestic:hygiene (68,37)
    place:Pargnan (15,38)
    time:1200PM (61,44)
    time:0700PM (66,44)
    domestic:parades (44,48)
    activity:enemy_activity (57,48)
    place:Troyon (55,56)
    activity:movement (38,56)
    time:0615PM (24,56)
    unit:Northamptons & L.N.Lancs Regiment. (46,58)
    unit:Sussex (85,59)
    unit:Northamptons (43,59)
    activity:fire (53,60)
    activity:support (80,60)
    place:Pargnan (78,61)
    activity:reserve (65,61)
    time:1000PM (85,63)
    unit:Notts & Derbys (66,66)
    activity:quiet (28,70)
    place:Troyon (15,74)
    mapRef: (61,89)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD000109w  ----------
  14 Nov 1914 0
    place:Troyon (11,24)
    unit:Sussex (41,25)
    unit:Sussex (33,27)
    activity:reserve (33,28)
    activity:quiet (54,28)
    activity:enemy_activity (76,30)
    unit:French Corps (45,31)
    place:Maubeuge (52,35)
    unit:Two Battalions (51,41)
    unit:Sussex (32,45)
    activity:fire (25,46)
    time:0430PM (47,47)
    time:0715PM (57,48)
    unit:D Company (54,50)
    unit:Sussex (45,51)
    unit:A B & C Companies (24,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (87,55)
    time:1200AM (23,55)
    activity:fire (42,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (73,56)
    mapRef: (43,74)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD000109y  ----------
  14 Nov 1914 0
    person:Lance Corporal Thompson (bowler) (other) (33,28)
    person:Lee Thompson (commander) (36,29)
    place:Troyon (14,31)
    activity:quiet (24,42)
    time:1200AM (39,43)
    activity:fire (54,43)
    time:0300AM (61,45)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 9 (82,47)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 9 (90,48)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 9 (41,48)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 9 (27,49)
    unit:18 Brigade (62,49)
    unit:D Company (28,51)
    time:0645PM (81,54)
    activity:quiet (27,55)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 9 (48,62)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 9 (91,63)
    activity:quiet (24,67)
    activity:resting (33,67)
    activity:repair (63,68)
    time:0700PM (40,69)
    unit:C.D.A. (82,70)
    unit:B Company (70,71)
    unit:A Company (54,72)
    time:0440AM (45,72)
    time:0450AM (78,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (91,74)
    activity:fire (33,74)
    person:Lieutenant Wilkinson (other) (76,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (42,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (33,77)
    unit:French (36,82)
    time:0400AM (47,82)
    time:0500AM (59,82)
    person:Lieutenant Henderson (other) (25,87)
    person:Captain Powell (46,88)
    person:Captain Crane (27,89)
Page 34 (type cover)
Page 35 (type report) http://wd3.herokuapp.com/pages/AWD000107k  ----------
  14 Nov 1914 0
    date:14 Sep 1914 (55,32)
    person:Captain Holme (commander) (52,39)
    reference:D (40,43)
    person:Captain Prince (commander) (47,50)
    reference:C (40,50)
    reference:B (40,64)
Page 36 (type report) http://wd3.herokuapp.com/pages/AWD000106z  ----------
  14 Nov 1914 0
    person:Captain Body (commander) (53,12)
    person:Captain Watson (commander) (45,54)
Page 37 (type report) http://wd3.herokuapp.com/pages/AWD0001099  ----------
  14 Nov 1914 0
    person:Lieutenant Spread (combat) (57,23)
    person:Captain J Allen (author) (51,49)
    date:1 Oct 1914 (44,53)
Page 38 (type other) http://wd3.herokuapp.com/pages/AWD000108q  ----------
  14 Nov 1914 0
Page 39 (type cover)
Page 40 (type cover)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD00010aa  ----------
  14 Nov 1914 0
    place:Troyon (49,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,30)
    activity:fire (52,68)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD00010al  ----------
  Hashtags: #faint 
  14 Nov 1914 0
    unit:Rifles & Sussex (50,21)
    unit:1 Brigade (39,32)
    activity:fire (57,34)
    unit:1 Brigade (59,50)
    unit:C Company (28,54)
    unit:B & D Companies (39,62)
    unit:A Company (40,85)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD000108t  ----------
  14 Nov 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (62,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (33,58)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD000109k  ----------
  Hashtags: #badscan #BAD #faint 
  14 Nov 1914 0
    time:0200PM (36,23)
    unit:French (51,27)
    unit:Queens Regiment (49,34)
    activity:attack (44,46)
    unit:C & B Companies (58,57)
    activity:support (59,60)
    unit:A & D Companies (51,60)
    person:Major Lloyd (casualty_mia) (34,90)
    person:Captain Vyse (casualty_mia) (43,90)
    person:Lieutenant Collins (casualty_mia) (58,93)
    person:Lieutenant Cunningham (casualty_mia) (65,93)
    person:Lieutenant Mason (casualty_mia) (34,96)
    person:Lieutenant Robinson (casualty_mia) (49,96)
    person:Lieutenant Spread (casualty_mia) (63,96)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD000109s  ----------
  Hashtags: #prisoners #faint 
  14 Nov 1914 0
    activity:fire (53,14)
    time:1000AM (67,18)
    time:1200PM (42,22)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (52,25)
    time:0500PM (40,34)
    unit:Queens (57,36)
    unit:Loyal North Lancs (52,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 50; sick: 0; wounded: 0 (61,52)
    time:0545PM (38,66)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD000107d  ----------
  Hashtags: #prisoners #exposure #trenches 
  14 Nov 1914 0
    activity:enemy_activity (47,11)
    activity:attack (42,17)
    activity:fire (42,55)
    weather:rain (42,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (63,82)
    person:Captain Wilson (other) (66,88)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0001088  ----------
  14 Nov 1914 0
    activity:fire (55,13)
    time:0600AM (46,17)
    person:Private Stringer (casualty_kia) (37,24)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (60,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,30)
    unit:East Yorkshire Regiment (42,42)
    time:0300PM (42,46)
    activity:movement (51,47)
    place:Pargnan (51,48)
    place:Troyon (59,52)
    domestic:accomodation (58,55)
    activity:resting (35,59)
    place:Troyon (56,73)
    unit:B & C Company (35,76)
    unit:A & D Company (36,79)
    unit:2 Brigade (51,83)
    activity:resting (50,90)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD000108i  ----------
  Hashtags: #Haig 
  14 Nov 1914 0
    domestic:accomodation (38,17)
    place:Troyon (67,26)
    unit:B & C Companies (33,32)
    unit:D Company (34,39)
    unit:A Company (50,43)
    person:other Douglas Haig (commander) (38,51)
    unit:1 Army Corps (55,55)
    place:Troyon (65,66)
    person:Lieutenant Stone (joined) (61,73)
    person:Lieutenant Henderson (joined) (51,74)
    time:0500PM (65,81)
    strength:officer: 14; nco: 0; other: 895 (37,93)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD000107n  ----------
  14 Nov 1914 0
    place:Pargnan (63,23)
    activity:resting (42,27)
    unit:D Company (52,32)
    activity:resupplying (64,33)
    activity:repair (52,45)
    activity:construction (38,52)
    domestic:parades (38,58)
    place:Troyon (57,70)
    time:0300PM (62,85)
    time:0900AM (52,86)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD000109z  ----------
  Hashtags: #blackmarias 
  14 Nov 1914 0
    activity:repair (47,15)
    domestic:parades (53,24)
    place:Pargnan (61,8)
    place:Geny (56,81)
    time:0700PM (47,92)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD000108d  ----------
  Hashtags: #diagram 
  14 Nov 1914 0
    activity:movement (48,11)
    time:0430AM (60,12)
    place:Paissey (40,14)
    activity:fire (43,21)
    time:0530AM (63,21)
    unit:Sussex (35,29)
    place:Paissy (35,61)
    unit:A & D Companies (44,63)
    place:Moulin (32,67)
    unit:B & C Companies (41,67)
    unit:Hq company (50,67)
    place:Pargnan (58,73)
    place:Bourg (58,76)
    place:Moulin (49,77)
    time:0630PM (32,77)
    person:Lieutenant Miller (casualty_wounded) (36,80)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 33 (54,83)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 32 (68,86)
    activity:support (34,92)
    unit:French (43,95)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD000109d  ----------
  Hashtags: #blackmarias #aeroplanes 
  14 Nov 1914 0
    activity:resting (39,15)
    domestic:parades (47,21)
    place:River Aisne (63,29)
    domestic:hygiene (37,30)
    activity:enemy_activity (47,56)
    place:Pargnan (33,8)
    time:0700PM (67,93)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD000107e  ----------
  Hashtags: #aeroplanes #blackmarias 
  14 Nov 1914 0
    place:Pargnan (38,11)
    domestic:hygiene (43,23)
    domestic:parades (65,23)
    activity:enemy_activity (44,27)
    time:0615PM (33,48)
    unit:Rifles & Sussex (67,51)
    place:Troyon (34,52)
    unit:Sussex (36,54)
    activity:support (66,58)
    unit:Sussex (35,61)
    activity:fire (57,64)
    place:Pargnan (61,66)
    time:1000PM (42,76)
    unit:Nottinghamshires (49,90)
    unit:Derbyshires (53,91)
    activity:reserve (64,93)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD00010a5  ----------
  Hashtags: #aeroplanes #map #bayonets 
  14 Nov 1914 0
    activity:quiet (40,14)
    mapRef: (32,33)
    unit:3 Brigade (34,38)
    unit:Sussex (65,38)
    unit:Rifles (50,40)
    unit:2 Brigade (58,40)
    unit:Northamptons (50,45)
    unit:Lnl (64,45)
    unit:Sussex (58,48)
    activity:support (46,48)
    unit:Sussex, 2 Brigade (58,49)
    unit:Sussex (67,54)
    activity:reserve (62,64)
    activity:quiet (36,67)
    unit:French Corps (56,72)
    activity:enemy_activity (40,79)
    place:Troyon (63,8)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD000108y  ----------
  Hashtags: #trenches #map 
  14 Nov 1914 0
    place:Troyon (63,11)
    activity:quiet (37,14)
    activity:support (65,32)
    unit:Sussex (36,36)
    activity:fire (44,39)
    time:0430PM (67,39)
    time:0715PM (51,49)
    unit:Ab&c companies (35,55)
    unit:Sussex (57,55)
    unit:2 Bn Royal Sussex Reg (59,55)
    unit:D Company (34,58)
    activity:fire (55,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (36,77)
    unit:C Company (53,79)
    unit:B Company (45,81)
    unit:A Company (34,82)
    unit:D Company (63,86)
    unit:Lnl (2 platoon) (40,94)
    unit:Sussex Reserve (51,95)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD00010a4  ----------
  Hashtags: #bravery 
  14 Nov 1914 0
    place:Troyon (62,11)
    activity:quiet (37,14)
    person:Lance Corporal Thompson (Bowler) (51,20)
    person:Lance Corporal Bowler (combat) (57,51)
    activity:quiet (47,65)
    unit:French (62,66)
    time:1200AM (33,67)
    activity:fire (47,70)
    time:0300AM (62,73)
    unit:2 Bn KingsRoyal Rifles (53,74)
    activity:enemy_activity (43,75)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 9 (59,83)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 9 (68,83)
    unit:18 Brigade (32,89)
    unit:D Company (67,89)
    unit:French (61,93)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0001081  ----------
  Hashtags: #aeroplanes 
  14 Nov 1914 0
    activity:quiet (38,20)
    unit:2 Bn KingsRoyal Rifles (34,33)
    time:0645PM (37,37)
    place:Troyon (63,5)
    unit:French (53,61)
    activity:enemy_activity (40,70)
    place:Troyon (62,9)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 9 (44,94)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 9 (66,94)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD000108z  ----------
  Hashtags: #mariners #morale 
  14 Nov 1914 0
    place:Troyon (66,11)
    activity:quiet (38,14)
    activity:resting (42,17)
    activity:repair (50,27)
    unit:B Company (36,39)
    unit:Cd&a company (61,39)
    time:0440AM (68,42)
    unit:A Company (40,45)
    time:0450AM (46,48)
    activity:fire (37,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (48,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (63,60)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,61)
    person:Lieutenant Wilkinson (other) (38,67)
    unit:French (55,80)
    time:0400AM (41,83)
    time:0500AM (61,83)
    person:Lieutenant Henderson (other) (39,93)
    unit:B Company (66,96)
    unit:A Company (45,97)
Page 59 (type cover)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD000106t  ----------
  Hashtags: #aeroplanes #map #aeroplane 
  14 Nov 1914 0
    place:Troyon (62,26)
    activity:quiet (46,30)
    weather:fine (55,32)
    activity:fire (48,46)
    place:Troyon (48,49)
    time:0645PM (44,51)
    unit:Sussex (59,52)
    unit:Hq (63,52)
    activity:line (48,53)
    unit:Northamptons (50,55)
    unit:D Company (58,59)
    place:Troyon (42,60)
    unit:A Company (46,61)
    unit:B Company (50,61)
    unit:C Company (54,61)
    unit:Hq (49,65)
    activity:enemy_activity (56,71)
    time:0330AM (47,73)
    time:0500AM (55,73)
    place:Chamouille (44,74)
    activity:enemy_activity (49,76)
    unit:French (45,79)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0001074  ----------
  Hashtags: #blackmarias 
  14 Nov 1914 0
    place:Troyon (61,25)
    activity:quiet (45,30)
    weather:fog (56,30)
    activity:repair (47,37)
    activity:repair (52,37)
    activity:fire (57,41)
    time:0630PM (45,42)
    unit:B Company (53,43)
    unit:Northamptons (51,47)
    time:0430AM (45,53)
    unit:Coldstream Guards (43,55)
    activity:attack (45,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,74)
Page 62 (type ) http://wd3.herokuapp.com/pages/AWD0001085  ----------
  14 Nov 1914 0
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD000109b  ----------
  Hashtags: #blackmarias 
  14 Nov 1914 0
    place:Troyon (58,26)
    activity:quiet (46,32)
    unit:1 K R Rifles (43,41)
    unit:2 company (59,53)
    activity:movement (48,53)
    activity:resupplying (56,66)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD000109i  ----------
  Hashtags: #blackmaria 
  14 Nov 1914 0
    place:Troyon (59,23)
    activity:fire (51,31)
    unit:Reserve Battalion (in No. 1 section) (60,34)
    activity:enemy_activity (50,43)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD000109j  ----------
  Hashtags: #blackmaria #blankets 
  14 Nov 1914 0
    activity:quiet (47,29)
    activity:resting (57,30)
    activity:fire (52,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (51,44)
    unit:Sussex (60,50)
    unit:2 Bn Royal Sussex (49,50)
    time:0830PM (56,53)
    unit:Dca&b companies (50,57)
    activity:quiet (54,65)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD000108b  ----------
  14 Nov 1914 0
    activity:fire (48,29)
    unit:B Company (48,34)
    activity:fire (54,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,45)
    activity:repair (51,52)
    unit:French (61,58)
    time:1100PM (56,62)
    person:Major Reed (joined) (47,69)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD000108h  ----------
  14 Nov 1914 0
    place:Troyon (62,24)
    activity:line (50,27)
    activity:fire (57,29)
    unit:Bcompany (47,29)
    activity:fire (53,33)
    unit:Ccompany (47,33)
    activity:fire (52,36)
    time:0300PM (48,39)
    time:0600PM (59,39)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (43,48)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (43,52)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (53,52)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (65,52)
    person:Forbes (joined) (47,55)
    unit:Gloucester Regiment (54,56)
    unit:K R Rifles (48,57)
    activity:reserve (56,60)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD000109q  ----------
  Hashtags: #fires 
  14 Nov 1914 0
    place:Troyon (61,30)
    activity:quiet (46,34)
    activity:achieved (61,46)
    activity:reserve (59,56)
    time:0600PM (41,57)
    time:0700PM (42,64)
    place:Troyon (53,69)
    unit:B&acompanies (54,71)
    activity:resupplying (52,77)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD000108g  ----------
  14 Nov 1914 0
    place:Troyon (59,25)
    activity:quiet (45,31)
    unit:Sussex (56,37)
    unit:2 Bn Royal Sussex Reg (53,41)
    unit:Sussex (58,49)
    unit:2 Bn Kings Royal Rifles (58,49)
    strength:officer: 0; nco: 152; other: 0 (52,52)
    unit:6 Reinforcements (44,56)
    time:0130AM (46,59)
    time:0630PM (41,65)
    activity:fire (53,65)
    unit:French (49,67)
    strength:officer: 24; nco: 0; other: 985 (54,71)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0001089  ----------
  Hashtags: #mail #censor #fires #resupplying 
  14 Nov 1914 0
    place:Troyon (61,31)
    activity:fire (43,33)
    activity:achieved (43,38)
    activity:resupplying (50,40)
    domestic:other (42,40)
    place:Bourg (54,59)
    place:Villiers (61,59)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD000107o  ----------
  Hashtags: #trenches #sanitarysquad #cleanliness #signals #sanitation 
  14 Nov 1914 0
    place:Troyon (62,27)
    domestic:other (44,29)
    activity:reserve (62,39)
    unit:A Company (58,66)
    time:1000PM (42,68)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 5 (54,73)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 5 (43,73)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD000106v  ----------
  14 Nov 1914 0
    place:Troyon (60,25)
    activity:quiet (47,30)
    unit:K R Rifles (61,35)
    unit:Gloucester Regiment (62,35)
    time:0630PM (45,36)
    person:Colonel Smith (commander) (52,44)
    unit:Sussex Regiment (58,45)
    activity:fire (49,49)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD000108j  ----------
  Hashtags: #spies #diagram #bivouac 
  14 Nov 1914 0
    place:Troyon (60,33)
    activity:fire (49,36)
    activity:construction (48,41)
    activity:construction (50,60)
    activity:enemy_activity (51,73)
    person:Lieutenant Griffiths (other) (42,76)
    person:Lieutenant Forbes (other) (52,76)
    time:0400AM (63,83)
    time:0700PM (58,84)
    activity:repair (49,84)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0001071  ----------
  Hashtags: #bearings #diagram 
  14 Nov 1914 0
    place:Troyon (61,27)
    activity:fire (51,31)
    domestic:inspections (48,35)
    time:0630PM (55,41)
    unit:1 K R Rifles (44,41)
    unit:C Company (47,44)
    person:Captain Crane (combat) (57,55)
    person:Major Burrows (commander) (59,66)
    person:Captain Miller (commander) (52,68)
    person:Captain Crane (commander) (44,69)
    person:Captain Prince (commander) (61,69)
    person:Captain Collery (commander) (46,70)
    person:Major Powell (commander) (55,70)
    person:Lieutenant Henderson (commander) (45,72)
    person:Captain Allen (commander) (61,72)
    person:Lieutenant Lucey (commander) (51,74)
    person:Lieutenant Williamson (commander) (58,74)
    strength:officer: 24; nco: 0; other: 976 (58,77)
    person:Captain J Allen (64,79)
    activity:quiet (48,80)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD000107l  ----------
  14 Nov 1914 0
    place:Troyon (56,25)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD000106w  ----------
  14 Nov 1914 0
    place:Troyon (62,27)
    activity:fire (53,30)
    activity:attack (49,31)
    time:1000PM (43,31)
    time:1230AM (44,36)
    activity:fire (53,37)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (55,44)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (48,44)
    weather:rain (45,59)
    unit:French (48,64)
    time:0900PM (44,64)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 30 (65,68)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 30 (42,69)
    time:0230AM (53,74)
    unit:French (58,76)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD00010a0  ----------
  14 Nov 1914 0
    place:Troyon (61,19)
    time:0230AM (63,22)
    activity:movement (47,23)
    place:Veaux Cerie (45,27)
    time:0700AM (55,30)
    domestic:accomodation (49,30)
    weather:fog (55,42)
    activity:resting (44,48)
    time:0700PM (42,54)
    activity:movement (58,54)
    place:Fismes (46,55)
    time:0900PM (58,57)
    time:1220AM (53,59)
    activity:movement (46,61)
    place:Amiens (59,61)
    time:0120AM (58,64)
    time:0151AM (51,66)
    place:Etaples (59,66)
    activity:quiet (58,70)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD000107c  ----------
  14 Nov 1914 0
    activity:movement (40,33)
    time:0600PM (43,35)
    place:Boulogne (49,43)
    place:Etaples (51,46)
    place:Cassell (45,50)
    place:Boulogne (56,50)
    domestic:rations (46,70)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0001091  ----------
  Hashtags: #horse 
  14 Nov 1914 0
    place:Boulogne (51,33)
    activity:movement (41,33)
    place:Calais (43,42)
    place:Boulogne (49,44)
    place:Calais (61,46)
    time:0320PM (51,47)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (57,58)
    place:Calais (55,62)
    time:0610PM (62,62)
    place:Cassell (61,74)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0001095  ----------
  Hashtags: #Haig #Troyon #French 
  14 Nov 1914 0
    place:Cassell (61,21)
    activity:movement (54,23)
    unit:C & D Companies (55,24)
    domestic:accomodation (47,27)
    unit:A b & hq companies (42,28)
    domestic:accomodation (55,29)
    time:0900AM (59,33)
    domestic:parades (52,34)
    activity:movement (45,35)
    place:Cassell (63,37)
    domestic:accomodation (58,40)
    time:1000AM (62,42)
    person:other John French (other) (57,45)
    time:0300PM (45,49)
    time:0500PM (61,53)
    person:Major Carter (46,53)
    person:Captain Fitzpatrick (other) (45,59)
    unit:2 Brigade (54,65)
    place:Troyon (52,68)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD000108c  ----------
  Hashtags: #billet 
  14 Nov 1914 0
    place:Saint Marie Capell (55,26)
    activity:movement (51,30)
    domestic:accomodation (44,30)
    time:0615AM (52,30)
    place:Cassell (45,34)
    unit:Leading Battalion of 1 Division (53,38)
    place:Poperinghe (55,40)
    activity:movement (55,42)
    unit:2 Brigade (61,43)
    domestic:accomodation (58,45)
    time:0415PM (55,50)
    place:Elverdinghe (44,51)
    domestic:accomodation (59,54)
    activity:fire (60,61)
    time:0230AM (46,69)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0001087  ----------
  Hashtags: #rations #map #mail #alliedrelations #French 
  14 Nov 1914 0
    place:Ypres (59,19)
    time:0800AM (51,21)
    place:Ypres (60,28)
    activity:reserve (47,29)
    time:1100AM (45,31)
    time:0400PM (53,31)
    activity:movement (56,34)
    domestic:accomodation (44,36)
    place:Boegsinghe (52,36)
    time:0700PM (62,36)
    activity:quiet (46,55)
    unit:French (45,57)
    person:Lieutenant Gordon (other) (43,65)
    domestic:rations (50,70)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0001079  ----------
  Hashtags: #map 
  14 Nov 1914 0
    place:Boesinghe (62,27)
    time:0800AM (49,33)
    time:0900AM (63,33)
    place:Boulogne (49,38)
    unit:Sussex (62,50)
    unit:Lnl (54,52)
    place:Boesinghe (50,55)
    activity:movement (41,67)
    activity:support (61,67)
    unit:6 Brigade (43,68)
    time:0640PM (63,69)
    domestic:accomodation (49,70)
    time:0500PM (41,73)
    activity:support (45,74)
    unit:2 Division (52,75)
    time:0800PM (53,77)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD000107r  ----------
  Hashtags: #prisoners 
  14 Nov 1914 0
    time:0230AM (61,23)
    place:Saint Jean (55,23)
    place:Pilkim (52,26)
    activity:attack (62,29)
    place:Bixschoote (52,29)
    unit:C Company (65,31)
    unit:A Company (56,32)
    unit:D & B Company (61,35)
    person:Major Burrows (commander) (53,35)
    activity:fire (51,41)
    time:0200PM (60,42)
    unit:Rifles (44,48)
    unit:South Staffordshire (63,48)
    person:Second Lieutenant Henderson (62,52)
    time:1150AM (48,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 200; sick: 0; wounded: 0 (51,56)
    time:0300PM (56,58)
    time:0330PM (56,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,62)
    activity:achieved (47,65)
    person:Major Carter (commander) (54,67)
    casualties:died: 0; killed: 155; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,76)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD000108a  ----------
  Hashtags: #map #stragglers 
  14 Nov 1914 0
    person:Major Carter (commander) (48,26)
    time:0200AM (43,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 200; sick: 0; wounded: 0 (52,28)
    activity:repair (62,31)
    unit:Camerons (55,34)
    unit:Rifles (47,36)
    unit:Rifles (45,41)
    unit:L.N.L. (52,44)
    unit:Queens (62,45)
    unit:Camerons (57,50)
    unit:Kings Royal Rifles (59,50)
    activity:quiet (49,53)
    time:0500AM (42,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (49,58)
    time:0700AM (42,62)
    activity:fire (56,63)
    activity:fire (48,66)
    time:0600PM (43,68)
    unit:French 80 Territorial Regiment (46,73)
    time:0900PM (60,74)
    unit:French (45,74)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0001090  ----------
  Hashtags: #prisoners #Bikschote #alliedrelations #French #Bixschoote 
  14 Nov 1914 0
    activity:fire (48,24)
    person:Lieutenant Gordon (joined) (55,26)
    activity:movement (58,35)
    place:Pilkim (43,36)
    place:Ypres (42,38)
    place:Ypres (62,42)
    domestic:accomodation (57,44)
    time:0600AM (63,44)
    activity:resting (53,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 300; sick: 0; wounded: 0 (60,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,53)
    place:Bixschoote (46,56)
    person:Captain S C Miller (casualty_kia) (50,60)
    person:Lieutenant G C Kingsley (casualty_kia) (59,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (47,62)
    strength:officer: 0; nco: 0; other: 751 (44,66)
    person:Lieutenant Kerr (joined) (43,68)
    time:0400PM (59,68)
    person:Captain Fitzpatrick (other) (47,70)
    person:Tubs Miller (casualty_kia) (48,75)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD000107w  ----------
  Hashtags: #courtmartial #bunnyholes 
  14 Nov 1914 0
    time:0900AM (64,24)
    activity:movement (48,25)
    place:Ypres (62,27)
    activity:reserve (62,29)
  27 Oct 1914 32
    person:Captain H F B Ryley (joined) (43,32)
    place:Ypres (61,34)
    time:0700AM (60,36)
    place:Hooge (53,38)
    activity:movement (45,38)
    activity:repair (61,44)
    person:Captain Ryley (commander) (42,58)
    person:Captain Crane (casualty_wounded) (44,61)
    person:Private J Hughes (discipline) (53,64)
    unit:A Company (42,73)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD000107m  ----------
  28 Oct 1914 18
    activity:fire (55,30)
    activity:reserve (50,39)
  29 Oct 1914 43
    unit:K.R.R. (45,46)
    place:Menin Road (55,50)
    activity:reserve (61,52)
    time:0900AM (47,53)
    unit:3 Brigade (58,55)
    activity:support (46,56)
    unit:60 Rifles (52,63)
    time:0200PM (47,64)
    person:Lieutenant Lucey (commander) (56,67)
    person:Captain Colley (commander) (43,68)
    person:Captain Ryley (commander) (50,69)
    person:Captain Prince (commander) (62,69)
    time:0400PM (48,76)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD00010a7  ----------
  29 Oct 1914 26
    unit:Queens (66,39)
    unit:3 Brigade (62,55)
    unit:60 (50,60)
    weather:rain (44,65)
    unit:2 Queens (58,71)
    unit:7 Division (51,73)
    person:Lieutenant Henderson (casualty_wounded) (60,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (52,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (56,83)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0001080  ----------
  Hashtags: #map 
  30 Oct 1914 20
    place:Ghedout (43,23)
    time:0300PM (43,55)
    activity:withdraw (61,67)
    unit:Queens (62,70)
    unit:Queens Rifles (63,70)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0001076  ----------
  Hashtags: #casualties 
  31 Oct 1914 28
    unit:B Company (54,36)
    unit:Ad&c company (46,37)
    time:0500AM (45,41)
    unit:B&ccompany (43,45)
    unit:Queens (46,47)
    activity:fire (56,49)
    time:0200AM (42,51)
    place:Hooge (51,60)
    time:0900PM (45,63)
    unit:Gordon Highlanders (51,66)
    casualties:died: 0; killed: 0; missing: 408; prisoner: 0; sick: 0; wounded: 0 (59,84)
Page 92 (type ) http://wd3.herokuapp.com/pages/AWD000107h  ----------
  31 Oct 1914 0
    reference:Daily Telegraph (56,20)
    date:18 Nov 1914 (49,22)
    person:Captain B Pakenham (commander) (48,39)
    date:23 Oct 1914 (51,44)
Page 93 (type cover)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0001084  ----------
  1 Nov 1914 34
    activity:support (51,40)
    activity:enemy_activity (61,41)
    activity:fire (54,43)
    person:Lieutenant Wilkinson (casualty_kia) (50,48)
    time:0800PM (44,51)
    unit:K R Rifles (60,52)
    activity:enemy_activity (44,65)
  2 Nov 1914 73
    time:0500AM (46,76)
    activity:withdraw (52,77)
    place:Hooge (51,79)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD000108s  ----------
  Hashtags: #bugle #cheering 
  2 Nov 1914 29
    activity:reserve (56,33)
    time:0130PM (47,34)
    activity:support (59,36)
    unit:South Wales Borders (56,48)
    unit:Glosters (61,49)
    activity:withdraw (53,56)
    time:0800PM (57,59)
    time:1200AM (62,59)
    time:0130AM (50,65)
    person:Captain Colley (casualty_mia) (53,74)
    person:Captain Riley (casualty_mia) (60,74)
    person:Lieutenant Garden (casualty_mia) (62,75)
    person:Sergeant Garden (casualty_wounded) (65,75)
    person:Lieutenant Griffith (casualty_mia) (46,76)
    person:Lieutenant Haymen (casualty_mia) (51,76)
    person:Lieutenant Jackson (casualty_mia) (57,76)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD000109l  ----------
  2 Nov 1914 0
    person:Lieutenant Lucy (casualty_wounded) (46,28)
    person:Lieutenant Stone (casualty_wounded) (51,28)
    person:Lieutenant Knowles (casualty_wounded) (57,29)
    person:Major Carter (commander) (46,34)
    person:Captain Allen (other) (57,34)
    person:Captain Prince (other) (63,34)
    person:Lieutenant Henderson (other) (61,36)
    person:Captain Slade (joined) (51,36)
  3 Nov 1914 38
    person:Lieutenant Ker (other) (46,38)
    place:Veldhoek (46,41)
    activity:support (46,46)
    person:Captain Slade (commander) (55,46)
    person:Captain Prince (commander) (47,48)
    activity:fire (48,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (48,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (37,53)
    activity:quiet (59,67)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD00010a9  ----------
  3 Nov 1914 0
    activity:fire (50,35)
    time:1000AM (61,36)
    person:Captain Slade (commander) (56,37)
    person:Major Aubrey John Carter (casualty_kia) (60,43)
    person:Captain Allen (casualty_wounded) (52,53)
    strength:officer: 0; nco: 0; other: 250 (61,64)
    casualties:died: 0; killed: 15; missing: 0; prisoner: 0; sick: 0; wounded: 35 (41,65)
    casualties:died: 0; killed: 15; missing: 0; prisoner: 0; sick: 0; wounded: 35 (56,66)
    place:Hooge (64,70)
    person:Captain Prince (other) (50,74)
    person:Captain Slade (other) (58,74)
    person:Lieutenant Henderson (other) (64,74)
    person:Lieutenant Ker (other) (46,75)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD000108v  ----------
  5 Nov 1914 28
    person:Captain J F Allen (casualty_died) (45,36)
    time:0130AM (47,37)
    activity:reserve (59,49)
    place:Hooge (62,51)
    unit:1 Division (48,51)
    activity:support (57,54)
    activity:movement (50,55)
    unit:3 Dragoon Guards (61,56)
    unit:10 Hussars (45,59)
    person:Captain Slade (commander) (54,62)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD000109h  ----------
  6 Nov 1914 25
    activity:reserve (57,31)
    place:Veldhoek (50,35)
    unit:Royal Berkshire Reg (45,36)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD000107a  ----------
  Hashtags: #Zouaves #French 
  7 Nov 1914 21
    unit:C & D (48,29)
    activity:fire (44,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (41,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (51,33)
    time:1000PM (40,34)
    activity:fire (56,35)
    unit:C & D (50,37)
    unit:A & B (59,37)
  8 Nov 1914 38
    place:Veldhoek (50,38)
    person:Rowe (joined) (45,41)
    person:Lieutenant J M Rowe (joined) (42,42)
    person:Captain Nimms (other) (58,43)
    unit:Zouaves French (56,48)
    unit:Zouarves (54,49)
    activity:attack (57,58)
    activity:withdraw (42,72)
    activity:attack (55,74)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD000109a  ----------
  Hashtags: #map 
  8 Nov 1914 22
    place:Hooge (60,27)
    person:Captain Alick L Prince (casualty_kia) (51,30)
    person:Captain Slade (casualty_kia) (58,30)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 1 (41,30)
    person:Second Lieutenant Ker (casualty_wounded) (46,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,32)
    person:Lieutenant J G W Hyndson (commander) (51,58)
    person:Lieutenant Lawson Black (joined) (58,59)
    strength:officer: 0; nco: 0; other: 90 (54,60)
    person:Lieutenant Lawson Black (joined) (59,60)
  9 Nov 1914 64
    activity:line (42,69)
    activity:attack (52,71)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,73)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0001092  ----------
  Hashtags: #strain 
  10 Nov 1914 21
    time:1030PM (59,26)
    unit:West Riding Regiment (54,28)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (58,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (47,34)
    place:Hooge (59,39)
    activity:reserve (47,42)
  11 Nov 1914 44
    time:0230PM (59,49)
    activity:fire (58,55)
    place:Veldhoer (49,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (57,57)
    time:1000PM (65,58)
    unit:Gloucester Regiment (51,59)
    place:Hooge (62,60)
  12 Nov 1914 62
    strength:officer: 1; nco: 0; other: 200 (49,68)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD000108n  ----------
  Hashtags: #strength 
  13 Nov 1914 22
    unit:Grenadier Guards (51,28)
    place:Veldhoek (43,29)
    activity:quiet (61,30)
  14 Nov 1914 33
    place:Veldhoek (63,37)
    activity:quiet (53,41)
    person:Captain Smart (joined) (48,45)
    strength:officer: 2; nco: 0; other: 400 (62,47)
  15 Nov 1914 50
    unit:Highland Light Infantry (61,56)
    unit:1 Bn Highland Light Infantry (47,58)
    time:0600PM (54,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,60)
    activity:fire (49,60)
    place:Vlamerdinghe (58,62)
    activity:movement (45,62)
  16 Nov 1914 67
    time:1030AM (58,64)
    time:1030AM (60,64)
    place:Westoutre (50,71)
    activity:movement (44,71)
    domestic:accomodation (52,74)
    person:Lieutenant J R Dare (joined) (45,75)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD00010ab  ----------
  17 Nov 1914 22
    place:Strazeele (56,26)
    activity:movement (43,26)
    domestic:accomodation (51,28)
    person:Second Lieutenant Kearns (joined) (56,31)
    unit:3 Royal Lancaster Regiment (43,32)
    strength:officer: 0; nco: 0; other: 100 (61,33)
    unit:3 Gloucester Regiment (59,33)
    strength:officer: 5; nco: 0; other: 480 (51,37)
  18 Nov 1914 38
  19 Nov 1914 44
    person:Second Lieutenant A L Silvester (joined) (54,48)
    person:Lieutenant Verrall (joined) (44,49)
    activity:movement (56,52)
    place:Strazeele (53,54)
    place:Hasbrooke (47,56)
    time:0330PM (45,58)
    person:Captain Smart (other) (47,61)
    unit:Royal Lancaster (50,64)
    person:Lieutenant Dare (other) (42,66)
    person:Lieutenant Verrall (other) (59,66)
    person:Second Lieutenant A L Silvester (other) (56,68)
    unit:2 Royal Sussex (45,69)
    person:Second Lieutenant Kearns (other) (52,70)
  20 Nov 1914 72
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD000108m  ----------
  20 Nov 1914 25
    activity:other (44,30)
    weather:cold (62,31)
    place:Hazebrouck (54,31)
  21 Nov 1914 33
    person:Lieutenant J Dare (author) (56,33)
    person:Lieutenant Rowe (departed_leave) (59,36)
    person:Lieutenant Hyndson (departed_leave) (43,37)
    unit:Ramc (64,37)
    person:Captain Smart (commander) (49,42)
    person:Lieutenant Hyndson (joined) (50,44)
    person:Lieutenant J Dare (joined) (50,48)
    person:Lieutenant Silvester (commander) (61,48)
    person:Second Lieutenant Kearns (other) (49,50)
    person:Lieutenant Verrell (other) (50,52)
    activity:training (63,54)
    place:Hazebrouck (58,55)
  22 Nov 1914 57
    person:Captain A G M Graham (joined) (53,65)
    person:Lieutenant S H Batty Smith (joined) (55,67)
    person:Second Lieutenant F K M Thomas (joined) (52,69)
    person:Second Lieutenant Ellis (joined) (52,70)
    person:Second Lieutenant F W Metcalfe (joined) (52,73)
    time:0600PM (44,75)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD000107j  ----------
  22 Nov 1914 24
    person:Captain G H Smart (commander) (48,28)
    person:Lieutenant Hyndson (other) (45,30)
    person:Lieutenant J Dare (other) (50,32)
    person:Captain De carteret (commander) (49,34)
    person:Second Lieutenant Ellis (other) (50,36)
    person:Lieutenant Batty-Smith (other) (53,38)
    person:Second Lieutenant Silvester (other) (50,39)
    person:Second Lieutenant Kearns (commander) (49,41)
    person:Second Lieutenant Thomas (other) (50,43)
    person:Captain Graham (commander) (51,45)
    person:Lieutenant J Dare (author) (58,50)
    place:Hazebrouck (50,53)
  23 Nov 1914 54
    person:Brigadier General C B Westmacott (commander) (45,58)
    person:Major General David Henderson (commander) (44,62)
    person:Major General Henderson (commander) (44,62)
    person:Lieutenant Verrall (departed_posted) (43,66)
    person:Lieutenant Silvester (departed_posted) (50,66)
    place:Hazebrouck (54,70)
    activity:resupplying (59,70)
    weather:cold (44,72)
    person:Lieutenant J Dare (author) (57,76)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD000109m  ----------
  24 Nov 1914 23
    activity:resupplying (54,27)
    place:Hazebrouck (44,28)
    domestic:inspections (50,29)
    person:Brigadier General Westmacott (commander) (58,29)
    time:0930AM (48,31)
    person:Lieutenant J Dare (author) (57,33)
  25 Nov 1914 36
    place:Hazebrouck (45,40)
    person:Lieutenant Hyndson (returned_leave) (45,46)
    person:Lieutenant Rowe (returned_leave) (53,46)
    person:Quarter Master Sergeant Fenton (departed_leave) (49,48)
    weather:cold (49,50)
    person:Lieutenant J Dare (author) (59,50)
  26 Nov 1914 51
    person:Lieutenant S T Lucey (joined) (56,55)
    person:Major H G Parnell (commander) (48,59)
    person:Captain Smart (other) (53,61)
    person:Lieutenant Lucey (other) (44,63)
    person:Lieutenant Hyndson (other) (54,64)
    place:Hazebrouck (52,67)
  27 Nov 1914 68
    person:Lieutenant S T Lucey (author) (61,68)
    place:Hazebrouck (48,72)
    activity:training (46,74)
    domestic:uniform (59,76)
    unit:Acompany (45,77)
    person:Lieutenant S T Lucey (author) (57,79)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD000106y  ----------
  28 Nov 1914 23
    place:Hazebrouck (44,27)
    person:Field Marshal John French (commander) (55,31)
    person:Field Marshal John French (other) (50,31)
    person:Lieutenant S T Lucey (author) (54,40)
  29 Nov 1914 44
    place:Hazebrouck (44,48)
    domestic:religion (50,50)
    domestic:parades (55,50)
  30 Nov 1914 51
    person:Lieutenant S T Lucey (author) (59,51)
    place:Hazebrouck (44,56)
    person:Lieutenant S T Lucey (author) (58,57)
Page 109 (type cover)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0001097  ----------
  Hashtags: #King 
  1 Dec 1914 4
    person:Lieutenant Dare (promotion) (43,13)
    person:Lieutenant Lucey (promotion) (51,14)
  2 Dec 1914 20
    place:Hazebrouck (46,23)
  3 Dec 1914 29
    place:Hazebrouck (45,34)
    person:other George H M The King (commander) (59,36)
    time:1030AM (52,38)
  4 Dec 1914 51
    place:Hazebrouck (45,55)
    strength:officer: 0; nco: 0; other: 458 (51,57)
    person:Second Lieutenant Gilliland (joined) (46,58)
    unit:3 battalion lnlr (62,59)
    person:Second Lieutenant Gilliland (44,64)
  5 Dec 1914 68
    place:Hazebrouck (46,72)
    person:Captain S T Lucey (author) (54,76)
  1 Dec 1914 4
    place:Hazebrouck (47,8)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD000109r  ----------
  Hashtags: #prince #civilians #aeroplane 
  6 Dec 1914 22
    place:Hazebrouck (47,27)
    time:0900AM (51,28)
    activity:fire (57,29)
    casualties:died: 0; killed: 9; missing: 0; prisoner: 0; sick: 0; wounded: 9 (54,34)
    person:Private Devine (casualty_died) (49,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (54,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,45)
    person:Prince of Wales Prince Of Wales (other) (46,49)
    person:Captain S T Lucey (author) (56,56)
  7 Dec 1914 57
    place:Hazebrouck (47,61)
    domestic:parades (52,62)
    time:1015AM (57,62)
    activity:training (47,64)
  8 Dec 1914 69
    place:Hazebrouck (46,73)
    domestic:uniform (53,76)
    person:Captain S T Lucey (author) (56,78)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD000108e  ----------
  9 Dec 1914 25
    place:Hazebrouck (46,32)
    activity:training (53,34)
  10 Dec 1914 39
    place:Hazebrouck (45,43)
    activity:training (53,45)
    person:Captain W C Nimms (joined) (45,47)
    person:Lieutenant J M Rowe (other) (56,49)
    domestic:parades (51,53)
  11 Dec 1914 60
    place:Hazebrouck (46,64)
    activity:training (55,66)
    person:Quarter Master Sergeant F Fenton (promotion) (45,71)
    person:Captain S T Lucey (author) (55,79)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0001078  ----------
  12 Dec 1914 25
    place:Hazebrouck (47,30)
    activity:training (51,35)
  13 Dec 1914 42
    place:Hazebrouck (45,47)
    domestic:parades (49,49)
  14 Dec 1914 52
    place:Hazebrouck (47,56)
    time:0700AM (56,59)
  15 Dec 1914 68
    place:Hazebrouck (45,73)
    activity:training (47,75)
    person:Captain S T Lucey (author) (56,78)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0001072  ----------
  16 Dec 1914 25
    place:Hazebrouck (46,29)
    person:Captain G W Hay (joined) (50,31)
    person:Second Lieutenant Callard (47,40)
  17 Dec 1914 51
    place:Hazebrouck (45,55)
    activity:training (52,57)
  18 Dec 1914 68
    place:Hazebrouck (44,72)
    activity:training (52,75)
    person:Captain S T Lucey (author) (57,78)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD000109u  ----------
  Hashtags: #omnibuses 
  19 Dec 1914 24
    place:Hazebrouck (46,29)
    activity:training (48,31)
  20 Dec 1914 40
    place:Hazebrouck (46,44)
    time:0435PM (62,53)
  21 Dec 1914 57
    time:0700AM (60,62)
    activity:movement (46,63)
    place:Zelobes (44,64)
    place:Le Touret (60,67)
    time:1245PM (48,71)
    activity:attack (51,77)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD000107y  ----------
  Hashtags: #gurkhas #ammunition 
  21 Dec 1914 0
    place:Le Touret (59,38)
    time:0330PM (43,39)
    activity:movement (47,39)
    unit:Northamptons (62,41)
    unit:2 Gurkas (49,43)
    time:0645PM (45,53)
    unit:Northamptons (54,63)
    time:0700PM (44,68)
    person:Major Powell (commander) (49,70)
    activity:attack (54,72)
    unit:58 Infantry (52,80)
    activity:fire (45,82)
    activity:attack (57,82)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD000108r  ----------
  Hashtags: #trench 
  21 Dec 1914 21
    activity:attack (44,28)
    person:Second Lieutenant Ellis (casualty_wounded) (49,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,42)
    weather:rain (56,53)
    domestic:rations (43,57)
  22 Dec 1914 59
    person:Captain S T Lucey (author) (58,59)
    activity:line (43,62)
    activity:fire (47,67)
    time:0300AM (45,72)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD00010a6  ----------
  22 Dec 1914 0
    place:La Quinque Rue (60,27)
    time:1000AM (54,29)
    activity:fire (54,33)
    activity:withdraw (50,42)
    place:Rue de Bois (60,46)
    unit:Northamptons (50,56)
    activity:support (44,57)
    time:0300PM (50,65)
    activity:withdraw (47,67)
    place:La Couture (54,68)
    casualties:died: 0; killed: 2; missing: 3; prisoner: 0; sick: 0; wounded: 1 (47,70)
    person:Captain Smart (casualty_kia) (55,70)
    person:Captain Graham (casualty_kia) (62,71)
    person:Captain De carteret (casualty_mia) (53,72)
    person:Graham (48,73)
    person:Lieutenant Batty-Smith (casualty_mia) (43,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (61,76)
    person:Captain Hay (casualty_wounded) (46,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 408 (51,78)
    person:Captain S T Lucey (author) (59,81)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD000106x  ----------
  Hashtags: #map 
  22 Dec 1914 0
    place:Le Touret (57,27)
    mapRef:Le Touret (43,29)
    mapRef: (46,30)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0001070  ----------
  Hashtags: #queen #king #christmas #princessmary 
  23 Dec 1914 22
    place:La Couture (61,26)
    domestic:accomodation (54,26)
    person:Captain Hay (commander) (51,32)
    person:Captain Dare (commander) (48,33)
    person:Lieutenant Kearns (commander) (49,35)
    person:Second Lieutenant Metcalfe (commander) (51,37)
    time:0230PM (45,39)
    activity:movement (61,39)
    domestic:accomodation (55,41)
    place:Essars (45,42)
  24 Dec 1914 45
    place:Essars (44,49)
    domestic:hygiene (56,50)
    domestic:accomodation (46,51)
    weather:cold (51,60)
  25 Dec 1914 65
    place:Essars (45,70)
    domestic:religion (46,71)
    weather:cold (51,73)
    person:Captain S T Lucey (author) (58,79)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD000107x  ----------
  26 Dec 1914 18
    place:Essars (47,23)
    activity:movement (61,24)
    time:1100AM (55,24)
    place:Cambrin (45,25)
    place:La Bassee (43,27)
    unit:2 Brigade (53,27)
    unit:6 Brigade (45,29)
    activity:reserve (62,31)
    activity:reserve (58,32)
    domestic:accomodation (55,33)
    domestic:accomodation (49,41)
    weather:rain (54,42)
    weather:cold (61,43)
    person:Second Lieutenant W C Rowell (joined) (45,44)
    person:Second Lieutenant Williams (60,47)
    person:Second Lieutenant Williams (joined) (41,48)
  27 Dec 1914 54
    place:Cambrin (45,59)
    domestic:hygiene (59,62)
    weather:rain (48,71)
    weather:cold (56,71)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD000107g  ----------
  Hashtags: #sketches #morale #bombs 
  28 Dec 1914 22
    place:Cambrin (46,26)
    activity:repair (57,27)
    unit:Sussex Regiment (49,28)
    unit:Sussex (47,29)
    activity:training (54,30)
  29 Dec 1914 56
    place:Cambrin (46,61)
    activity:reserve (42,62)
    activity:repair (50,63)
    unit:Sussex Regiment (45,65)
    activity:resupplying (50,70)
    weather:cold (59,73)
    weather:fine (45,74)
    person:Captain S T Lucey (author) (58,78)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD000109t  ----------
  Hashtags: #nominalroll 
  30 Dec 1914 23
    place:Cambrin (49,27)
    time:1230AM (46,29)
    person:Lieutenant Wilberforce (joined) (45,34)
    unit:Northamptons (44,35)
    unit:3 Sherwood Forresters (65,35)
    person:Second Lieutenant Birdekin (joined) (56,35)
    unit:Sussex Regiment (58,43)
    person:Major Powell (commander) (52,50)
    person:Captain Lucey (other) (56,52)
    person:Second Lieutenant Hyndson (other) (53,54)
    person:Second Lieutenant Callard (other) (61,54)
    person:Captain Hay (commander) (52,59)
    person:Second Lieutenant Williams (other) (55,61)
    person:Second Lieutenant Birdekin (other) (51,63)
    person:Captain Dare (commander) (49,67)
    person:Second Lieutenant Nailer (other) (51,69)
    person:Lieutenant Kearns (commander) (51,72)
    person:Second Lieutenant Thomas (other) (51,75)
    person:Lieutenant Wilberforce (commander) (48,78)
    person:Captain S T Lucey (author) (61,79)
    person:Second Lieutenant Metcalfe (other) (50,80)
    person:Second Lieutenant Rowell (other) (50,81)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD000108w  ----------
  31 Dec 1914 22
    time:0445PM (49,26)
    activity:support (59,30)
    activity:movement (52,30)
    unit:Kings Royal Regiment (43,31)
    unit:Sussex Regiment (50,37)
    unit:Sussex Regiment (62,39)
    unit:K R Regiment (44,42)
    unit:K. R. R. (41,42)
    activity:enemy_activity (44,44)
    unit:K R Regiment (51,46)
    unit:Kings Royal Regiment (50,47)
    activity:attack (51,55)
    time:0600PM (50,56)
    person:Captain Bond (other) (44,59)
    unit:Royal Sussex (56,61)
    activity:reconnoitered (52,62)
    person:Lieutenant Wilberforce (combat) (49,65)
    activity:fire (63,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (42,75)
    person:Lieutenant Wilberforce (casualty_wounded) (43,76)
    person:Second Lieutenant Rowell (casualty_wounded) (53,77)
    person:Captain S T Lucey (author) (58,80)
Page 125 (type ) http://wd3.herokuapp.com/pages/AWD00010a2  ----------
  Hashtags: #king #order 
  31 Dec 1914 0
    date:5 Dec 1914 (65,84)
