GWD00000l4 wo/95/1252/3
1 DIVISION:  Divisional Troops: 23 Field Company Royal Engineers.  
85 pages

Page 215 (type cover)
Page 216 (type cover)
Page 217 (type diary) http://wd3.herokuapp.com/pages/AWD000322o  ----------
  1 Jan 1917 23
    place:Fricourt (6,26)
    activity:repair (38,26)
    place:Bazentin (6,32)
  2 Jan 1917 46
    person:Lieutenant Palin (55,48)
  3 Jan 1917 67
Page 218 (type diary) http://wd3.herokuapp.com/pages/AWD000321u  ----------
  4 Jan 1917 25
    place:Fricourt (5,25)
    place:Bazentin (5,33)
  6 Jan 1917 50
  7 Jan 1917 54
  8 Jan 1917 58
  9 Jan 1917 75
Page 219 (type diary) http://wd3.herokuapp.com/pages/AWD000321q  ----------
  9 Jan 1917 0
  10 Jan 1917 20
    place:Fricourt (5,23)
    place:Bazentin (5,30)
    person:Second Lieutenant Palin (departed_posted) (58,35)
    person:Second Lieutenant R B Macleod (joined) (59,40)
    person:Second Lieutenant Mecey (joined) (58,42)
  11 Jan 1917 45
  12 Jan 1917 62
  13 Jan 1917 74
Page 220 (type diary) http://wd3.herokuapp.com/pages/AWD000321e  ----------
  13 Jan 1917 0
  14 Jan 1917 22
    place:Fricourt (5,24)
    activity:training (69,24)
    activity:construction (25,25)
    place:Bazentin (20,30)
    place:Bazentin (4,30)
    person:Lieutenant Smith (other) (57,31)
    place:Fricourt (19,33)
  15 Jan 1917 35
    activity:training (29,35)
    person:Major R Wilson (other) (57,35)
    activity:construction (25,38)
  16 Jan 1917 48
    activity:training (29,49)
  18 Jan 1917 55
  19 Jan 1917 71
    person:Major Wilson (other) (57,76)
    activity:construction (31,78)
  13 Jan 1917 0
    reference:Army Form C. 2118 (82,8)
  19 Jan 1917 71
    person:Lieutenant R E Gillespie (other) (57,83)
Page 221 (type diary) http://wd3.herokuapp.com/pages/AWD000323c  ----------
  20 Jan 1917 22
    person:Major W R Wilson (departed_posted) (59,24)
    activity:construction (23,24)
    place:Fricourt (5,25)
    person:Captain Cohen (commander) (66,26)
    activity:construction (23,29)
    place:Bazentin (6,30)
    person:Lieutenant Smith (other) (56,31)
    person:Second Lieutenant Macleod (departed_posted) (56,35)
    person:Second Lieutenant Meley (departed_posted) (55,36)
    unit:6 Welsh Pioneers (38,44)
    unit:6 Welsh (33,45)
  21 Jan 1917 48
    unit:6 Welsh Pioneers (25,50)
    person:Lieutenant Forwood (other) (57,51)
    activity:construction (22,53)
    person:Lieutenant R E Gillespie (other) (56,56)
  22 Jan 1917 63
    activity:construction (22,68)
  23 Jan 1917 80
    unit:50 D E (64,80)
  24 Jan 1917 83
    activity:construction (22,85)
Page 222 (type diary) http://wd3.herokuapp.com/pages/AWD000322q  ----------
  25 Jan 1917 22
    person:Lieutenant Forwood (other) (53,25)
    place:Fricourt (5,25)
    person:Lieutenant Smith (other) (63,26)
    place:Fricourt (57,27)
    place:Warloy (84,28)
    place:Bazentin (5,29)
    person:Second Lieutenant Gillespie (other) (55,30)
    unit:Australian Division (18,32)
    unit:3 coy australian Division (41,32)
    person:Lieutenant Cowley (other) (57,34)
    place:Warloy (73,34)
  26 Jan 1917 35
    person:Captain Cohen (other) (55,38)
    person:Lieutenant Forwood (other) (68,39)
    person:Lieutenant Smith (other) (75,39)
    place:Warloy (6,39)
    activity:movement (49,40)
    domestic:accomodation (74,41)
    place:Warloy (83,41)
    place:Albert (55,43)
    place:Millencourt (62,43)
    place:Henencourt (71,44)
  27 Jan 1917 46
    domestic:accomodation (39,49)
    place:Frechencourt (41,52)
  29 Jan 1917 58
    activity:training (21,58)
    activity:training (27,59)
  30 Jan 1917 60
    person:Lieutenant B B Edwards (54,61)
  31 Jan 1917 63
    activity:construction (21,63)
    place:Baizieux (41,63)
    person:Lieutenant B B Edwards (59,64)
    person:Captain E Cohen (69,84)
Page 223 (type cover)
Page 224 (type diary) http://wd3.herokuapp.com/pages/AWD000322s  ----------
  31 Jan 1917 0
  1 Feb 1917 24
    person:Lieutenant Edwards (departed_posted) (57,26)
    place:Becquincourt (80,26)
    activity:training (26,26)
    place:Warloy (6,27)
    person:Second Lieutenant Cowley (commander) (26,28)
    unit:24 Division (78,29)
    domestic:sport (24,31)
    activity:training (23,34)
    person:Captain E G Cohen (other) (32,35)
  2 Feb 1917 37
    person:Major W R Wilson (other) (56,39)
  31 Jan 1917 0
  2 Feb 1917 37
    activity:training (24,40)
    place:La Flaque (34,44)
  3 Feb 1917 48
    place:Warloy (4,49)
  31 Jan 1917 0
  3 Feb 1917 48
    place:Warloy (75,51)
    activity:movement (23,51)
    activity:movement (58,51)
    place:Ribemont (47,52)
    place:Sailly (24,55)
    unit:2 Brigade (69,58)
    time:1100AM (80,61)
    time:0700PM (72,62)
  4 Feb 1917 65
    place:Merricourt Sur Somme (7,68)
    activity:other (24,69)
  5 Feb 1917 70
    unit:2 Brigade (76,71)
    activity:movement (61,72)
    place:Merricourt (8,76)
    place:Dompierre (78,77)
    person:General Hirschauer (commander) (80,80)
    person:General Pulteney (commander) (72,83)
    place:Chuignolles (64,85)
    person:Second Lieutenant R E Gillespie (other) (56,88)
    mapRef:B.2.C (7,94)
Page 225 (type diary) http://wd3.herokuapp.com/pages/AWD000322w  ----------
  6 Feb 1917 22
    person:Second Lieutenant Gillespie (other) (64,24)
    place:Becquincourt (7,25)
    place:Fontaine de Cappy (7,30)
    activity:reconnoitered (26,30)
    person:Second Lieutenant W G Smith (other) (22,32)
  7 Feb 1917 36
    person:Lieutenant Forwood (other) (53,36)
    mapRef:62 C. S.W. (6,39)
    person:Lieutenant B B Edwards (55,41)
    person:Second Lieutenant Smith (departed_posted) (57,44)
  8 Feb 1917 48
    activity:repair (24,50)
  9 Feb 1917 69
    activity:repair (22,71)
Page 226 (type diary) http://wd3.herokuapp.com/pages/AWD0003223  ----------
  10 Feb 1917 23
    place:Becquincourt (7,26)
    activity:repair (25,26)
    activity:repair (21,29)
    place:Bois de Boulogne (6,31)
    place:Fontaine les Cappy (6,35)
  11 Feb 1917 40
    activity:repair (21,44)
  12 Feb 1917 62
    person:Lieutenant Edwards (other) (52,65)
    activity:repair (21,66)
    person:Second Lieutenant Gillespie (other) (53,68)
  13 Feb 1917 77
    activity:repair (21,80)
Page 227 (type diary) http://wd3.herokuapp.com/pages/AWD000323g  ----------
  14 Feb 1917 22
    activity:repair (21,26)
    place:Becquincourt (6,27)
    person:Captain E G Cohen (commander) (53,28)
    place:Bois de Boulogne (5,31)
    person:Second Lieutenant Oc Gillespie (other) (62,31)
  15 Feb 1917 40
    activity:repair (21,44)
    person:Captain Cohen (commander) (42,45)
    activity:reconnoitered (25,48)
    person:Lieutenant Colonel W G Dubbie (commander) (32,48)
  16 Feb 1917 65
    activity:repair (21,68)
  17 Feb 1917 80
    activity:repair (21,83)
Page 228 (type diary) http://wd3.herokuapp.com/pages/AWD000322t  ----------
  18 Feb 1917 23
    activity:repair (22,25)
    place:Becquincourt (6,26)
    place:Bois de Boulogne (4,31)
    activity:construction (22,36)
  19 Feb 1917 44
    activity:repair (22,47)
  20 Feb 1917 61
    person:Lieutenant Edwards (departed_training) (55,64)
    activity:repair (23,65)
    activity:reconnoitered (31,80)
    activity:construction (24,86)
    person:Second Lieutenant Smith (other) (21,90)
Page 229 (type diary) http://wd3.herokuapp.com/pages/AWD000322p  ----------
  21 Feb 1917 21
    person:Second Lieutenant W G Smith (other) (56,24)
    place:Becquincourt (6,26)
    unit:409 R E (64,27)
    activity:repair (23,27)
    place:Bois de Boulogne (4,30)
  22 Feb 1917 38
    person:Lieutenant Edwards (returned_training) (53,41)
  24 Feb 1917 46
    activity:repair (24,51)
  25 Feb 1917 67
    person:Lieutenant Forwood (other) (54,70)
    activity:repair (28,73)
    person:Lieutenant Edwards (other) (56,76)
Page 230 (type diary) http://wd3.herokuapp.com/pages/AWD000321f  ----------
  26 Feb 1917 22
    activity:movement (59,26)
    place:Chuignolles (6,29)
    person:Lieutenant C W Wales (joined) (58,30)
    person:Second Lieutenant J P Echlin (joined) (57,36)
  27 Feb 1917 38
  28 Feb 1917 76
    person:General Pulteney (award) (69,81)
Page 231 (type cover)
Page 232 (type diary) http://wd3.herokuapp.com/pages/AWD000322r  ----------
  1 Mar 1917 23
    activity:reconnoitered (26,26)
    place:Chuignolles (5,27)
    person:Second Lieutenant Smith (other) (57,39)
  2 Mar 1917 53
    activity:construction (22,58)
  3 Mar 1917 78
    person:Major W R Wilson (returned_leave) (59,81)
Page 233 (type diary) http://wd3.herokuapp.com/pages/AWD000323s  ----------
  4 Mar 1917 22
    activity:construction (22,26)
    place:Chuignolles (6,26)
    activity:construction (21,36)
  5 Mar 1917 56
    place:Chuignolles (6,57)
    person:Lieutenant Mc Edwards (other) (66,58)
    unit:409 Lowland (29,60)
    place:Becquincourt (5,61)
  6 Mar 1917 66
    person:Lieutenant Forwood (other) (67,71)
    person:Second Lieutenant Cowley (other) (70,77)
Page 234 (type diary) http://wd3.herokuapp.com/pages/AWD0003232  ----------
  7 Mar 1917 23
    person:Second Lieutenant J P Echlin (other) (61,26)
    activity:repair (22,28)
    activity:construction (23,44)
  8 Mar 1917 52
    activity:repair (25,57)
  9 Mar 1917 64
    activity:repair (23,68)
  10 Mar 1917 71
    activity:repair (22,74)
  11 Mar 1917 76
    person:Second Lieutenant Cowley (commander) (58,78)
    activity:repair (24,79)
  12 Mar 1917 83
    activity:repair (23,88)
Page 235 (type diary) http://wd3.herokuapp.com/pages/AWD000322c  ----------
  12 Mar 1917 0
    person:Captain E G Cohen (departed_posted) (63,26)
    place:Becquincourt (4,26)
    person:Lieutenant Edwards (commander) (64,34)
  14 Mar 1917 38
  15 Mar 1917 42
    person:Second Lieutenant Echlin (departed_posted) (63,44)
  16 Mar 1917 48
    person:Major Riddick (joined) (64,49)
    unit:1 Cams (55,55)
    person:Lieutenant Smith (departed_posted) (24,56)
    person:Second Lieutenant Cowley (departed_posted) (31,59)
    unit:10 Glos (48,59)
    person:Lieutenant Smith (combat) (63,61)
  17 Mar 1917 71
    person:Sergeant Elcombe (combat) (25,75)
    person:Sapper Pyrah (combat) (39,75)
    unit:10 Glos (24,78)
    person:Lieutenant Smith (other) (62,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,84)
    person:Sergeant Elcombe (casualty_wounded) (59,86)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,87)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,87)
    person:Second Lieutenant Cowley (combat) (32,89)
    activity:construction (33,94)
Page 236 (type diary) http://wd3.herokuapp.com/pages/AWD0003226  ----------
  18 Mar 1917 22
    place:Eterpigny (58,25)
    person:Lieutenant Smith (other) (21,25)
    person:Second Lieutenant Cowley (other) (29,25)
    unit:1 Cam. Hrs. (44,25)
    time:0930AM (16,26)
    activity:reconnoitered (33,27)
    person:Second Lieutenant Cowley (other) (26,30)
  19 Mar 1917 32
    place:Eterpigny (48,32)
    place:Eterpigny (37,35)
    activity:construction (51,36)
    person:Second Lieutenant Cowley (other) (22,36)
    time:0200AM (16,36)
    place:Eterpigny (46,41)
    person:Lieutenant Smith (32,41)
    time:0800AM (16,41)
    activity:construction (21,43)
    time:0900AM (16,45)
    unit:1 Brigade (36,45)
    place:Eterpigny (6,56)
    weather:rain (48,60)
  20 Mar 1917 63
    person:Lieutenant Wales (other) (23,63)
    unit:1 Brigade (56,63)
    activity:construction (25,67)
  21 Mar 1917 81
    place:Eterpigny (56,86)
    activity:construction (24,86)
    person:Lieutenant Wales (other) (24,92)
    unit:1 Brigade (42,92)
Page 237 (type diary) http://wd3.herokuapp.com/pages/AWD000321j  ----------
  22 Mar 1917 23
    place:Eterpigny (5,26)
    place:Becquincourt (5,29)
    unit:2 Brigade (81,30)
    place:Eterpigny (68,34)
  23 Mar 1917 35
    person:Lieutenant Wales (other) (64,35)
    person:Lieutenant Edwards (other) (84,35)
    place:Eterpigny (35,37)
    place:Eterpigny (78,38)
    activity:construction (30,38)
    person:Major Riddick (departed_posted) (64,43)
  24 Mar 1917 50
    place:Lamire (40,52)
    person:Lieutenant Forwood (other) (23,53)
    time:0500AM (16,53)
    unit:48 Division. (29,55)
    place:Eterpigny (84,59)
    place:Becquincourt (76,60)
    activity:construction (28,60)
    place:Eterpigny (41,87)
Page 238 (type diary) http://wd3.herokuapp.com/pages/AWD000322l  ----------
  25 Mar 1917 23
    place:Eterpigny (7,26)
    person:Lieutenant Smith (other) (23,26)
    person:Second Lieutenant Cowley (other) (30,26)
    activity:construction (66,26)
    person:Lieutenant Forwood (other) (22,29)
    person:Lieutenant Wales (other) (30,29)
    activity:construction (22,33)
    unit:1 Northants (39,39)
    person:Lieutenant Gillespie (other) (23,44)
  26 Mar 1917 46
    activity:construction (21,50)
  27 Mar 1917 63
    activity:construction (24,74)
Page 239 (type diary) http://wd3.herokuapp.com/pages/AWD000322z  ----------
  28 Mar 1917 23
    place:Eterpigny (5,25)
    activity:construction (23,29)
  29 Mar 1917 41
    domestic:hygiene (37,47)
    activity:construction (23,48)
  30 Mar 1917 56
    domestic:hygiene (31,60)
  31 Mar 1917 68
    activity:construction (23,73)
Page 240 (type cover)
Page 241 (type diary) http://wd3.herokuapp.com/pages/AWD000323h  ----------
  1 Apr 1917 21
    place:Eterpigny (5,24)
    activity:construction (22,28)
    place:Brie (43,30)
    domestic:inspections (33,37)
    person:Brigadier General A L Schreiber (other) (21,41)
  2 Apr 1917 44
    place:Brie (45,48)
    activity:construction (33,53)
    place:Villers Carbonnel (33,56)
    place:Peronne (42,64)
  3 Apr 1917 71
    activity:training (30,76)
Page 242 (type diary) http://wd3.herokuapp.com/pages/AWD000322j  ----------
  4 Apr 1917 26
    activity:construction (22,29)
    activity:construction (31,38)
    activity:training (36,43)
  5 Apr 1917 45
    weather:cold (44,53)
    activity:construction (33,59)
  3 Apr 1917 0
  5 Apr 1917 45
    activity:training (54,60)
  6 Apr 1917 65
    activity:construction (32,72)
    unit:7 Manchesters (74,83)
    unit:7 Manchesters 42 Division (73,84)
Page 243 (type diary) http://wd3.herokuapp.com/pages/AWD000323e  ----------
  6 Apr 1917 23
    activity:construction (26,30)
  7 Apr 1917 59
    activity:construction (24,63)
Page 244 (type diary) http://wd3.herokuapp.com/pages/AWD000323f  ----------
  8 Apr 1917 25
    place:Lamire (41,28)
    activity:construction (26,29)
    activity:training (75,33)
    person:Lieutenant Smith (other) (75,37)
  9 Apr 1917 42
    activity:construction (22,45)
    activity:construction (37,56)
    place:Eterpigny (37,57)
  10 Apr 1917 68
    activity:construction (32,75)
    activity:training (74,76)
Page 245 (type diary) http://wd3.herokuapp.com/pages/AWD000322g  ----------
  11 Apr 1917 25
    activity:construction (31,31)
    activity:training (71,32)
    person:Lieutenant Forwood (other) (78,34)
  12 Apr 1917 41
    activity:training (77,45)
    activity:construction (40,49)
  13 Apr 1917 56
    activity:construction (39,64)
    activity:training (71,64)
    person:Lieutenant Wales (other) (79,64)
  14 Apr 1917 75
    activity:construction (30,79)
    activity:training (74,82)
Page 246 (type diary) http://wd3.herokuapp.com/pages/AWD000321l  ----------
  15 Apr 1917 25
    activity:training (77,31)
  16 Apr 1917 38
    activity:training (76,42)
  17 Apr 1917 49
    activity:movement (22,53)
  18 Apr 1917 68
    place:Mericourt Sur Somme (6,72)
    domestic:inspections (28,72)
  19 Apr 1917 80
    activity:training (35,83)
Page 247 (type diary) http://wd3.herokuapp.com/pages/AWD000321y  ----------
  19 Apr 1917 0
    place:Mericourt Sur Somme (5,27)
  20 Apr 1917 28
    activity:training (25,29)
    place:Mericourt Sur Somme (6,32)
    person:Sergeant W V Elcombe (award) (73,33)
    activity:training (30,33)
  21 Apr 1917 38
    activity:training (33,38)
    activity:training (30,41)
    activity:training (51,41)
  22 Apr 1917 46
    domestic:religion (30,49)
  23 Apr 1917 50
  24 Apr 1917 53
    activity:training (34,53)
    activity:training (30,55)
  25 Apr 1917 57
    activity:training (34,62)
  26 Apr 1917 64
    domestic:inspections (30,68)
  27 Apr 1917 69
    domestic:inspections (30,72)
  28 Apr 1917 73
    domestic:inspections (30,75)
  29 Apr 1917 76
    domestic:religion (30,79)
  30 Apr 1917 80
    domestic:hygiene (43,80)
    activity:training (34,83)
Page 248 (type cover)
Page 249 (type diary) http://wd3.herokuapp.com/pages/AWD000321x  ----------
  1 May 1917 26
    activity:training (26,30)
    place:Mericourt Sur Somme (6,31)
    person:Major W R Wilson (departed_leave) (73,45)
  2 May 1917 61
    person:Lieutenant Forwood (other) (38,65)
    person:Lieutenant Smith (other) (47,65)
    place:Nurlu (62,65)
    unit:No. 9 squadron rfc (50,69)
    activity:construction (28,69)
  3 May 1917 74
    person:Second Lieutenant Cowley (other) (37,77)
    place:Maricourt (56,77)
  4 May 1917 85
    place:Carnoy (50,88)
    person:Lieutenant Wales (commander) (38,89)
Page 250 (type diary) http://wd3.herokuapp.com/pages/AWD000321w  ----------
  4 May 1917 26
  5 May 1917 33
    person:Second Lieutenant Gillespie (departed_leave) (53,38)
  6 May 1917 42
    person:Major Wilson (returned_leave) (55,46)
  7 May 1917 49
    person:Lieutenant Wales (departed_training) (54,54)
  8 May 1917 56
  9 May 1917 64
    person:Second Lieutenant Gillespie (returned_leave) (55,70)
  10 May 1917 71
  11 May 1917 80
  12 May 1917 86
    place:Frise (44,89)
Page 251 (type diary) http://wd3.herokuapp.com/pages/AWD0003227  ----------
  13 May 1917 23
    activity:other (25,28)
  14 May 1917 33
  15 May 1917 40
    person:Lieutenant Forwood (departed_leave) (67,44)
  16 May 1917 48
    domestic:sport (62,52)
  17 May 1917 56
    unit:1 Glosters (77,56)
    unit:1 Glocester Regiment (70,56)
  18 May 1917 63
  19 May 1917 71
    activity:movement (23,75)
  20 May 1917 78
    place:Bayonvillers (6,83)
    activity:movement (24,84)
    person:Lieutenant Forwood (returned_leave) (63,85)
Page 252 (type diary) http://wd3.herokuapp.com/pages/AWD000323b  ----------
  21 May 1917 23
    domestic:sport (72,28)
  22 May 1917 32
  23 May 1917 41
    activity:training (25,44)
  24 May 1917 49
    activity:training (23,52)
    domestic:sport (71,53)
  25 May 1917 54
    domestic:inspections (35,59)
  26 May 1917 66
    domestic:inspections (24,71)
    activity:training (32,71)
  27 May 1917 73
    activity:movement (23,79)
Page 253 (type diary) http://wd3.herokuapp.com/pages/AWD000321p  ----------
  28 May 1917 26
    activity:movement (24,29)
    mapRef:27 (7,35)
  29 May 1917 39
    activity:training (27,40)
  30 May 1917 45
    activity:training (24,49)
  31 May 1917 52
    activity:training (25,57)
Page 254 (type cover)
Page 255 (type cover)
Page 256 (type diary) http://wd3.herokuapp.com/pages/AWD000323i  ----------
  1 Jun 1917 31
    place:Thieushouck (7,25)
    activity:training (24,33)
    domestic:sport (74,34)
  2 Jun 1917 45
    activity:training (21,49)
  3 Jun 1917 56
    domestic:religion (44,60)
    activity:training (23,61)
    person:Lieutenant Smith (returned_leave) (73,61)
  4 Jun 1917 66
    activity:training (24,73)
  5 Jun 1917 80
    activity:training (25,84)
Page 257 (type diary) http://wd3.herokuapp.com/pages/AWD000323k  ----------
  6 Jun 1917 25
    activity:training (27,29)
    place:Thieushouk (5,30)
  7 Jun 1917 34
    activity:training (24,41)
  8 Jun 1917 48
    activity:training (26,52)
  9 Jun 1917 58
    activity:training (26,64)
  10 Jun 1917 71
    activity:training (24,76)
Page 258 (type diary) http://wd3.herokuapp.com/pages/AWD0003235  ----------
  11 Jun 1917 22
    activity:movement (22,28)
    gridRef:O_27_B_3_0 (3,36)
  12 Jun 1917 49
    activity:training (21,52)
    place:Bavinchove (4,54)
  13 Jun 1917 60
    activity:training (20,64)
  14 Jun 1917 68
    activity:training (21,72)
    person:Lieutenant Wales (returned_training) (71,72)
  15 Jun 1917 80
    activity:training (22,84)
Page 259 (type diary) http://wd3.herokuapp.com/pages/AWD000323u  ----------
  15 Jun 1917 0
  16 Jun 1917 24
    activity:training (23,28)
    place:Bavinchove (6,28)
    gridRef:O_27_B_3_0 (6,32)
  17 Jun 1917 36
    domestic:religion (35,40)
    domestic:religion (39,41)
  18 Jun 1917 44
    activity:resting (34,48)
  19 Jun 1917 52
    place:Wormhoudt (6,53)
    place:Zuydpeene (48,54)
    activity:movement (26,56)
    place:Wormhoudt (31,60)
  20 Jun 1917 64
    place:Tleegervelt (5,65)
    activity:movement (25,67)
    place:Tleegervelt (38,72)
  21 Jun 1917 76
    activity:movement (29,79)
    activity:movement (48,83)
    person:Lieutenant Forwood (other) (67,83)
    mapRef:77 (36,87)
Page 260 (type diary) http://wd3.herokuapp.com/pages/AWD000322i  ----------
  22 Jun 1917 25
    mapRef:coxyde (3,30)
    person:Lieutenant Forwood (other) (20,32)
    person:Lieutenant Smith (other) (29,32)
    unit:318 Field coy R E (27,36)
    unit:218 R E (41,36)
  23 Jun 1917 48
    person:Lieutenant Wales (70,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (79,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,48)
    person:Lieutenant Cowley (other) (19,52)
    person:Lieutenant Smith (other) (20,56)
  24 Jun 1917 68
    place:Nieuport (6,68)
    person:Lieutenant Gillespie (other) (22,71)
Page 261 (type diary) http://wd3.herokuapp.com/pages/AWD0003222  ----------
  24 Jun 1917 0
  25 Jun 1917 21
    gridRef:M_13_D_6_3 (7,26)
    person:Lieutenant Forwood (departed_leave) (68,29)
    person:Lieutenant Gillespie (other) (21,32)
    gridRef:M_19_B_1_9 (42,51)
  26 Jun 1917 72
Page 262 (type diary) http://wd3.herokuapp.com/pages/AWD0003233  ----------
  27 Jun 1917 24
    activity:construction (33,29)
  28 Jun 1917 40
    activity:construction (30,45)
  29 Jun 1917 59
  30 Jun 1917 71
    activity:construction (23,80)
Page 263 (type cover)
Page 264 (type cover)
Page 265 (type diary) http://wd3.herokuapp.com/pages/AWD000321m  ----------
  1 Jul 1917 21
    place:Nieuport Bains (7,24)
    activity:construction (25,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (84,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 2 (71,35)
  2 Jul 1917 48
    person:Lieutenant Colonel Williams (commander) (65,52)
    activity:construction (23,54)
  3 Jul 1917 64
    person:Corporal Davis (combat) (64,64)
    person:Sapper Pratt (combat) (72,64)
    unit:8 Berks (84,64)
    activity:construction (33,69)
    person:Lieutenant Gillespie (combat) (76,75)
Page 266 (type diary) http://wd3.herokuapp.com/pages/AWD000322f  ----------
  3 Jul 1917 0
    place:Nieuport Bains (6,25)
  4 Jul 1917 26
    gridRef:M_13_D_6_3 (8,29)
  5 Jul 1917 43
    person:Captain Jackson (other) (66,45)
  6 Jul 1917 58
    domestic:inspections (72,66)
    person:Lieutenant M Gillespie (other) (67,70)
    activity:movement (27,75)
  7 Jul 1917 77
    unit:458 field re (30,79)
    person:Lieutenant Smith (other) (67,80)
    activity:movement (25,82)
    person:Lieutenant Forwood (returned_leave) (68,91)
Page 267 (type diary) http://wd3.herokuapp.com/pages/AWD000321i  ----------
  7 Jul 1917 0
  8 Jul 1917 26
    place:Le Clippon (5,28)
    person:Lieutenant Smith (other) (64,29)
    activity:movement (21,29)
    place:Nieuport Bains (82,31)
  9 Jul 1917 33
    person:Lieutenant Smith (other) (79,37)
    person:Corporal Vick (other) (85,37)
    person:Captain Edwards (other) (39,45)
  10 Jul 1917 49
    activity:construction (22,54)
    domestic:hygiene (22,56)
    person:Lieutenant Smith (other) (53,60)
    person:Corporal Vick (other) (60,60)
  11 Jul 1917 64
    person:Captain Edwards (departed_leave) (66,64)
    activity:construction (25,68)
  12 Jul 1917 72
    person:Second Lieutenant J L Kelly (joined) (65,72)
    activity:construction (25,76)
  13 Jul 1917 80
    activity:construction (24,84)
Page 268 (type diary) http://wd3.herokuapp.com/pages/AWD0003230  ----------
  14 Jul 1917 25
    place:Le Clippon (6,28)
  15 Jul 1917 45
  16 Jul 1917 52
  17 Jul 1917 64
  18 Jul 1917 76
  19 Jul 1917 84
Page 269 (type diary) http://wd3.herokuapp.com/pages/AWD000322a  ----------
  19 Jul 1917 0
    place:Le Clippon (6,25)
  20 Jul 1917 26
    activity:construction (21,29)
  21 Jul 1917 42
    activity:construction (20,45)
  22 Jul 1917 57
    person:Lieutenant Gillespie (departed_leave) (66,60)
    activity:construction (21,61)
  23 Jul 1917 73
    activity:construction (23,76)
    person:Captain Edwards (returned_leave) (68,76)
Page 270 (type diary) http://wd3.herokuapp.com/pages/AWD000322m  ----------
  24 Jul 1917 22
  25 Jul 1917 43
    domestic:inspections (24,47)
  26 Jul 1917 55
    activity:training (24,60)
  27 Jul 1917 79
    activity:training (22,85)
Page 271 (type diary) http://wd3.herokuapp.com/pages/AWD0003236  ----------
  29 Jul 1917 23
    domestic:religion (39,29)
    weather:rain (54,29)
  30 Jul 1917 33
    person:Major Wilson (departed_leave) (75,36)
    weather:rain (63,37)
    activity:training (25,37)
  31 Jul 1917 41
    person:Lieutenant Kelly (departed_posted) (75,41)
    activity:training (25,45)
Page 272 (type cover)
Page 273 (type diary) http://wd3.herokuapp.com/pages/AWD0003238  ----------
  1 Aug 1917 26
    place:Le Clipon (4,27)
    place:Dunkerque (5,29)
    weather:rain (44,29)
    activity:training (21,30)
  2 Aug 1917 35
    domestic:inspections (42,37)
    activity:training (22,37)
    place:Dunkerque (5,39)
  3 Aug 1917 43
    place:Dunkerque (6,44)
    activity:training (22,44)
    weather:rain (48,46)
  4 Aug 1917 51
    activity:training (25,53)
  5 Aug 1917 62
    domestic:religion (34,64)
    activity:construction (47,64)
  6 Aug 1917 74
    activity:training (30,76)
    domestic:inspections (38,80)
Page 274 (type diary) http://wd3.herokuapp.com/pages/AWD000323l  ----------
  7 Aug 1917 26
    place:Dunkerque (4,27)
    activity:training (22,29)
  8 Aug 1917 42
    activity:training (20,44)
  9 Aug 1917 54
    activity:training (20,56)
  10 Aug 1917 62
    activity:training (21,64)
  11 Aug 1917 69
    activity:training (21,71)
  12 Aug 1917 77
    domestic:religion (29,79)
  13 Aug 1917 85
    unit:1 Brigade (37,87)
    activity:training (22,87)
Page 275 (type diary) http://wd3.herokuapp.com/pages/AWD000321s  ----------
  13 Aug 1917 0
  14 Aug 1917 26
    activity:training (24,28)
  15 Aug 1917 37
    activity:training (20,39)
  16 Aug 1917 46
    activity:training (26,48)
  17 Aug 1917 53
    activity:training (22,56)
  18 Aug 1917 61
    activity:training (21,63)
    activity:training (52,64)
  19 Aug 1917 67
    activity:training (22,71)
  20 Aug 1917 77
    activity:training (22,80)
  21 Aug 1917 86
    activity:training (22,87)
Page 276 (type diary) http://wd3.herokuapp.com/pages/AWD000321g  ----------
  22 Aug 1917 26
    place:Dunkerque (4,27)
    activity:training (22,28)
  23 Aug 1917 34
    domestic:parades (37,37)
  24 Aug 1917 42
    domestic:inspections (22,45)
  25 Aug 1917 50
    domestic:inspections (22,53)
  26 Aug 1917 61
    domestic:religion (29,64)
  27 Aug 1917 69
    activity:training (23,71)
  28 Aug 1917 78
    weather:rain (24,80)
Page 277 (type diary) http://wd3.herokuapp.com/pages/AWD000322u  ----------
  29 Aug 1917 25
    activity:training (24,29)
  30 Aug 1917 37
    activity:training (22,41)
  31 Aug 1917 44
    activity:training (22,48)
Page 278 (type cover)
Page 279 (type diary) http://wd3.herokuapp.com/pages/AWD0003234  ----------
  1 Sep 1917 24
    place:Le Clipon (4,27)
    activity:training (28,30)
  2 Sep 1917 33
    person:Second Lieutenant Cowley (departed_leave) (73,37)
    domestic:religion (26,37)
  3 Sep 1917 41
    domestic:hygiene (79,44)
    activity:training (25,46)
  4 Sep 1917 53
    activity:training (23,57)
  5 Sep 1917 64
    activity:training (25,68)
  6 Sep 1917 72
    activity:training (26,77)
  7 Sep 1917 80
    activity:training (25,84)
    person:Lieutenant Smith (departed_leave) (76,88)
Page 280 (type diary) http://wd3.herokuapp.com/pages/AWD000323a  ----------
  8 Sep 1917 22
  9 Sep 1917 31
    person:Lieutenant Thomas (returned_leave) (72,37)
    domestic:religion (26,37)
  10 Sep 1917 40
    domestic:inspections (57,45)
  11 Sep 1917 48
    activity:training (52,51)
    person:Second Lieutenant Gillespie (departed_leave) (73,52)
    domestic:inspections (26,52)
    domestic:parades (40,52)
    person:Captain Edwards (departed_posted) (73,57)
  12 Sep 1917 60
    domestic:inspections (36,64)
    domestic:parades (61,64)
  13 Sep 1917 67
    person:Second Lieutenant Gillespie (returned_leave) (73,72)
    domestic:inspections (37,75)
    activity:training (26,79)
Page 281 (type diary) http://wd3.herokuapp.com/pages/AWD0003224  ----------
  14 Sep 1917 24
    person:Captain Edwards (70,27)
    person:Lieutenant Smith (departed_leave) (71,29)
    activity:training (43,32)
  29 Sep 1917 41
    activity:movement (24,45)
    activity:fire (60,57)
  30 Sep 1917 64
    place:Villa Juliette (4,66)
    gridRef:X_4_A_2_7 (5,70)
Page 282 (type cover)
Page 283 (type diary) http://wd3.herokuapp.com/pages/AWD000322x  ----------
  1 Oct 1917 21
    person:Lieutenant Cowley (other) (34,24)
    person:Lieutenant Gillespie (other) (33,27)
  2 Oct 1917 38
    activity:construction (52,38)
    person:Lieutenant Cowley (other) (32,40)
  3 Oct 1917 45
  4 Oct 1917 49
  6 Oct 1917 52
    activity:construction (42,60)
  7 Oct 1917 64
    person:Lieutenant Forwood (departed_leave) (70,64)
    activity:construction (32,69)
  8 Oct 1917 75
    activity:construction (28,79)
  9 Oct 1917 80
Page 284 (type diary) http://wd3.herokuapp.com/pages/AWD000321t  ----------
  10 Oct 1917 22
    place:Oost Dunkerque (5,26)
    gridRef:X_4_A_2_6 (5,28)
  11 Oct 1917 38
    person:Captain Taylor (joined) (72,40)
  12 Oct 1917 43
    person:Captain Lloyd (departed_leave) (76,43)
  13 Oct 1917 47
  14 Oct 1917 52
  15 Oct 1917 57
  16 Oct 1917 64
  17 Oct 1917 68
  18 Oct 1917 75
    activity:movement (20,79)
    place:Ghyvelde (3,79)
    person:Lieutenant Forwood (returned_leave) (73,79)
  19 Oct 1917 80
    mapRef:Belgium & France, Sheet 19 (6,80)
    gridRef:D_15_B_7_6 (5,81)
  20 Oct 1917 87
    domestic:inspections (35,90)
Page 285 (type diary) http://wd3.herokuapp.com/pages/AWD000322v  ----------
  21 Oct 1917 23
    place:Ghyvelde (6,24)
    place:Ghyvelde (3,25)
    domestic:inspections (50,28)
    gridRef:D_15_B_7_6 (3,29)
    person:Lieutenant Gillespie (other) (21,32)
  22 Oct 1917 33
    person:Captain Edwards (departed_leave) (70,33)
    place:Arneke (4,36)
    activity:movement (21,37)
    time:0300AM (37,37)
    mapRef:Belgium & France, Sheet 27 (5,38)
    gridRef:H_6_B_9_3 (4,41)
  23 Oct 1917 42
    mapRef:27 (7,42)
    domestic:inspections (23,45)
    domestic:sport (56,48)
  24 Oct 1917 49
  25 Oct 1917 52
    activity:training (21,52)
  26 Oct 1917 57
    domestic:sport (23,57)
    activity:movement (21,60)
    place:Herzeele (6,60)
    mapRef:Belgium & France, Sheet 27 (8,61)
    weather:rain (76,61)
  27 Oct 1917 64
    gridRef:D_15_A_3_3 (5,64)
  28 Oct 1917 69
    activity:training (21,71)
  29 Oct 1917 73
    person:Captain Taylor (departed_posted) (74,76)
  30 Oct 1917 77
    domestic:inspections (60,80)
  31 Oct 1917 81
    activity:movement (24,84)
    mapRef:Belgium & France, Sheet 28 (9,85)
    mapRef:28  (10,90)
Page 286 (type cover)
Page 287 (type diary) http://wd3.herokuapp.com/pages/AWD0003239  ----------
  31 Oct 1917 0
  1 Nov 1917 25
    mapRef:Belgium & France, Sheet 28 (5,28)
    gridRef:B_19_D_0_0 (6,28)
    person:Lieutenant Gillespie (departed_leave) (69,29)
    activity:construction (24,33)
  2 Nov 1917 37
    place:Hill Top Farm Camp (5,38)
    place:Hill Top Farm Camp (43,40)
    activity:movement (29,40)
    gridRef:C_21_D_3_8 (4,40)
    mapRef:Belgium & France, Sheet 28 (8,41)
    activity:construction (42,44)
  3 Nov 1917 49
    person:Lieutenant Freeman (joined) (69,52)
    activity:construction (33,52)
  4 Nov 1917 61
    activity:construction (23,63)
    person:Captain Edwards (returned_leave) (70,64)
  5 Nov 1917 65
    place:Genoa (23,71)
    place:York Farm (45,71)
Page 288 (type diary) http://wd3.herokuapp.com/pages/AWD0003231  ----------
  6 Nov 1917 22
    place:Genoa (28,24)
    activity:construction (23,25)
    gridRef:C_21_D_3_8 (5,27)
    unit:Cre 6b (67,27)
  7 Nov 1917 38
    activity:construction (22,41)
    activity:repair (41,52)
  8 Nov 1917 61
    activity:repair (21,64)
  9 Nov 1917 77
    place:Genoa (53,79)
    activity:repair (22,81)
    place:Stroombeek (36,90)
Page 289 (type diary) http://wd3.herokuapp.com/pages/AWD000323j  ----------
  10 Nov 1917 22
    unit:1 Division (24,26)
    place:Hill Top Farm Camp (9,26)
    place:Triangle (24,30)
    place:Genoa (30,30)
    activity:construction (25,36)
  11 Nov 1917 42
    gridRef:D_1_D_3_5 (57,48)
    person:General Godly (other) (70,55)
  12 Nov 1917 56
    activity:construction (24,60)
  13 Nov 1917 74
    activity:construction (25,78)
    person:Lieutenant Freeman (departed_posted) (70,79)
Page 290 (type diary) http://wd3.herokuapp.com/pages/AWD0003220  ----------
  14 Nov 1917 21
    activity:construction (24,25)
  15 Nov 1917 34
    activity:construction (26,38)
  16 Nov 1917 45
    activity:construction (26,48)
  17 Nov 1917 53
    person:Lieutenant Gillespie (returned_leave) (70,57)
    activity:construction (25,58)
    gridRef:C_22_D_5_2 (7,61)
  18 Nov 1917 69
    activity:construction (26,74)
  19 Nov 1917 80
    unit:226 R E (29,83)
    unit:5 R E (23,84)
    unit:248 R E (25,87)
Page 291 (type diary) http://wd3.herokuapp.com/pages/AWD000321z  ----------
  20 Nov 1917 21
    place:Canal Bank (6,23)
    activity:construction (22,25)
  21 Nov 1917 28
    place:California Trench (8,30)
    activity:construction (23,30)
    person:Major Wilson (departed_leave) (64,33)
  22 Nov 1917 35
    place:Hospital Farm (7,35)
    person:Major Marshall (joined) (25,38)
    unit:24E (56,43)
    unit:1coy 14 worcester pioneers (49,46)
  23 Nov 1917 58
    activity:construction (23,59)
  24 Nov 1917 63
    activity:construction (23,67)
  25 Nov 1917 73
    activity:construction (24,77)
  28 Nov 1917 82
    unit:248 coy Royal Engineers (43,84)
    activity:movement (55,85)
    place:Proven (28,88)
    place:Elverdinghe (54,91)
Page 292 (type diary) http://wd3.herokuapp.com/pages/AWD000322b  ----------
  29 Nov 1917 23
    place:Cuthove (5,28)
  30 Nov 1917 30
    person:Captain Edwards (other) (23,35)
    person:Lieutenant P L Forwood (departed_posted) (69,39)
    unit:Ii french Division (23,40)
Page 293 (type cover)
Page 294 (type cover)
Page 295 (type diary) http://wd3.herokuapp.com/pages/AWD000322k  ----------
  1 Dec 1917 23
    activity:movement (57,26)
    person:Lieutenant Cowley (other) (36,26)
    place:Woestan (51,30)
    place:La Minoterie (19,31)
  2 Dec 1917 34
    person:Captain Edwards (other) (24,36)
    activity:movement (33,42)
  3 Dec 1917 43
    activity:movement (29,45)
    unit:3 company de genie (54,45)
    place:Het Sas (51,50)
  4 Dec 1917 52
    place:Paratonnere Farm (6,56)
    person:Lieutenant Thomas (other) (36,56)
    activity:movement (30,57)
  5 Dec 1917 61
    person:Lieutenant Cowley (other) (50,64)
    person:Lieutenant Gillespie (other) (56,64)
    activity:reconnoitered (29,65)
    person:Lieutenant Smith (other) (42,65)
  6 Dec 1917 71
    activity:construction (28,76)
  7 Dec 1917 81
    activity:reconnoitered (28,86)
Page 296 (type diary) http://wd3.herokuapp.com/pages/AWD000321c  ----------
  8 Dec 1917 23
    activity:construction (25,26)
  9 Dec 1917 32
    place:Het Sas (8,34)
    person:Lieutenant Thomas (departed_leave) (55,35)
    activity:construction (23,36)
    activity:reconnoitered (26,44)
  10 Dec 1917 45
    activity:reconnoitered (26,50)
    activity:construction (22,52)
  11 Dec 1917 57
    activity:construction (25,63)
  12 Dec 1917 67
    activity:construction (23,71)
    activity:reconnoitered (54,71)
  13 Dec 1917 77
    activity:reconnoitered (40,81)
    activity:construction (24,82)
  14 Dec 1917 85
    activity:construction (25,90)
    activity:reconnoitered (27,92)
Page 297 (type diary) http://wd3.herokuapp.com/pages/AWD000321v  ----------
  15 Dec 1917 21
  16 Dec 1917 32
    place:Het Sas (6,35)
  17 Dec 1917 43
  18 Dec 1917 53
  19 Dec 1917 60
  20 Dec 1917 69
  21 Dec 1917 77
  22 Dec 1917 86
Page 298 (type diary) http://wd3.herokuapp.com/pages/AWD0003237  ----------
  23 Dec 1917 24
    activity:reconnoitered (25,27)
    person:Lieutenant Thomas (returned_leave) (72,28)
  24 Dec 1917 31
    place:Het Sas (7,35)
  25 Dec 1917 41
  26 Dec 1917 49
  27 Dec 1917 55
  28 Dec 1917 64
  29 Dec 1917 75
    activity:reconnoitered (25,79)
Page 299 (type diary) http://wd3.herokuapp.com/pages/AWD000322e  ----------
  30 Dec 1917 23
  31 Dec 1917 33
    place:Het Sas (6,37)
    person:Lieutenant Smith (departed_leave) (60,39)
    person:Captain B B Edwards (71,70)
