GWD00000pq wo/95/1258/4
1 DIVISION:  Divisional Troops: 2 Field Ambulance.  
154 pages

Page 506 (type cover)
Page 507 (type cover)
Page 508 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk1  ----------
  1 Jan 1917 27
    activity:casualty (24,27)
    place:Millencourt (7,27)
    person:other (commander) (31,47)
    domestic:sport (27,50)
  2 Jan 1917 52
  3 Jan 1917 64
  4 Jan 1917 82
Page 509 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkt  ----------
  5 Jan 1917 22
    place:Millencourt (7,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 0 (38,40)
  6 Jan 1917 44
    place:Millencourt (10,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,49)
    person:Lieutenant Colonel Mccarthy (31,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (47,62)
  7 Jan 1917 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,69)
  8 Jan 1917 76
  9 Jan 1917 83
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (77,93)
Page 510 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj0  ----------
  10 Jan 1917 22
    place:Millencourt (7,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (41,29)
  11 Jan 1917 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,35)
  12 Jan 1917 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (46,45)
  13 Jan 1917 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,52)
    place:Millencourt (7,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,53)
  14 Jan 1917 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (46,62)
  15 Jan 1917 64
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,70)
  16 Jan 1917 73
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,77)
  17 Jan 1917 81
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,93)
Page 511 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjs  ----------
  18 Jan 1917 21
    place:Millencourt (7,26)
  19 Jan 1917 30
  20 Jan 1917 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (48,45)
  21 Jan 1917 49
    place:Millencourt (8,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (38,54)
  22 Jan 1917 59
  23 Jan 1917 67
  24 Jan 1917 77
    person:Chaplain M Kelly (departed_posted) (28,87)
Page 512 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi3  ----------
  25 Jan 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,26)
    place:Millencourt (7,26)
  26 Jan 1917 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (32,51)
  27 Jan 1917 59
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,62)
  28 Jan 1917 76
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,88)
Page 513 (type diary) http://wd3.herokuapp.com/pages/AWD0003mju  ----------
  28 Jan 1917 0
  29 Jan 1917 22
    place:Millencourt (7,23)
    place:Millencourt (7,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,26)
  30 Jan 1917 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,54)
  31 Jan 1917 74
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,77)
    unit:No. 46 Field Ambulance (65,89)
Page 514 (type cover)
Page 515 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml5  ----------
  1 Feb 1917 22
    place:Millencourt (7,24)
  2 Feb 1917 60
    person:Lieutenant Leroux (other) (80,63)
    activity:movement (29,65)
    activity:movement (46,71)
Page 516 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi9  ----------
  2 Feb 1917 20
  3 Feb 1917 31
    place:Morcourt (7,35)
    unit:1 Battalion Gloucestershire Regiment (65,44)
    unit:2 Battalion Royal Munster Fusiliers (22,48)
    activity:working (33,55)
  4 Feb 1917 57
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,60)
    place:Morcourt (7,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,69)
    unit:3 Brigade (81,78)
    activity:movement (68,78)
Page 517 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh2  ----------
  4 Feb 1917 22
    place:Morcourt (7,27)
  5 Feb 1917 31
    activity:movement (27,36)
    activity:resupplying (31,48)
  6 Feb 1917 59
    place:Camp Marly (7,62)
Page 518 (type diary) http://wd3.herokuapp.com/pages/AWD0003min  ----------
  7 Feb 1917 23
    place:Camp Marly (8,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (37,43)
  8 Feb 1917 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 34; wounded: 1 (55,69)
  9 Feb 1917 77
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 48; wounded: 11 (49,82)
Page 519 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk6  ----------
  10 Feb 1917 22
    place:Camp Marly (7,25)
    place:Marly Camp (6,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 43; wounded: 4 (49,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (43,40)
  11 Feb 1917 42
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 3 (49,48)
  12 Feb 1917 55
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 3 (50,64)
  13 Feb 1917 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 2 (51,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,88)
Page 520 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml3  ----------
  14 Feb 1917 22
    place:Camp Marly (8,24)
    activity:construction (27,27)
    place:Marly Camp (6,27)
    domestic:inspections (43,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 0 (52,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (59,34)
    activity:other (27,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,41)
  15 Feb 1917 43
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 44; wounded: 9 (51,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (38,72)
  16 Feb 1917 74
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 1 (51,76)
    person:Lieutenant Sellex (63,87)
Page 521 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhi  ----------
  16 Feb 1917 22
    place:Marly Camp (6,25)
    place:Marly Camp (5,28)
    place:Fontaine-les-Cappy (76,30)
  17 Feb 1917 34
    unit:48 Division (73,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 57; wounded: 0 (49,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (37,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (25,65)
  18 Feb 1917 69
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 53; wounded: 6 (46,70)
    activity:other (26,88)
Page 522 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjg  ----------
  19 Feb 1917 21
    place:Marly Camp (8,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 39; wounded: 10 (48,24)
    place:Marly Camp (6,26)
    place:Becquincourt (24,38)
    person:Captain Power (commander) (27,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (28,50)
  20 Feb 1917 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 1 (51,56)
    person:Lieutenant E O Marks (returned_posted) (28,64)
  21 Feb 1917 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 56; wounded: 1 (47,68)
  22 Feb 1917 79
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 56; wounded: 3 (46,81)
  23 Feb 1917 86
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 55; wounded: 5 (45,89)
Page 523 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjk  ----------
  24 Feb 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 59; wounded: 3 (43,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 59; wounded: 3 (21,27)
    person:Warrant Officer S S M Lucas (40,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (48,36)
  25 Feb 1917 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 48; wounded: 12 (49,42)
  26 Feb 1917 49
    unit:45 Division (67,53)
  27 Feb 1917 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 48; wounded: 15 (47,64)
    unit:113 Battery Royal Field Artillery (59,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,81)
  28 Feb 1917 84
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 56; wounded: 3 (47,87)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,92)
Page 524 (type cover)
Page 525 (type diary) http://wd3.herokuapp.com/pages/AWD0003mja  ----------
  1 Mar 1917 20
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 42; wounded: 7 (47,23)
    place:Marly Camp (7,25)
  2 Mar 1917 28
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 77; wounded: 8 (48,31)
  3 Mar 1917 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 55; wounded: 6 (45,42)
  4 Mar 1917 51
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 51; wounded: 15 (49,55)
  5 Mar 1917 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 33; wounded: 10 (49,66)
  6 Mar 1917 74
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 53; wounded: 18 (49,77)
Page 526 (type diary) http://wd3.herokuapp.com/pages/AWD0003mir  ----------
  7 Mar 1917 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 40; wounded: 28 (47,24)
    place:Marly Camp (7,25)
  8 Mar 1917 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 39; wounded: 29 (51,37)
    activity:other (25,48)
  9 Mar 1917 51
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 11 (52,54)
  10 Mar 1917 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 7 (54,66)
    domestic:inspections (50,81)
    activity:construction (38,91)
Page 527 (type diary) http://wd3.herokuapp.com/pages/AWD0003miu  ----------
  11 Mar 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,24)
    place:Marly Camp (7,24)
    place:Marly Camp (5,28)
  12 Mar 1917 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 51; wounded: 4 (55,38)
    activity:other (28,51)
  13 Mar 1917 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 35; wounded: 2 (53,58)
    activity:other (31,73)
  14 Mar 1917 76
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,79)
Page 528 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkw  ----------
  15 Mar 1917 21
    place:Marly Camp (6,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 57; wounded: 5 (52,24)
  16 Mar 1917 37
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 1 (56,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,51)
  17 Mar 1917 52
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 57; wounded: 12 (49,55)
    activity:other (30,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (72,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,71)
  18 Mar 1917 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 47; wounded: 1 (49,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,90)
Page 529 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjx  ----------
  19 Mar 1917 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 63; wounded: 0 (48,25)
    place:Marly Camp (6,25)
    person:Captain Power (departed_posted) (34,39)
  20 Mar 1917 44
    unit:10 Battalion Gloucestershire Regiment (27,44)
    unit:10 Bn Glouc Reg (28,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 52; wounded: 1 (52,47)
  21 Mar 1917 57
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,61)
  22 Mar 1917 69
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 1 (52,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (43,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (64,84)
Page 530 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhp  ----------
  23 Mar 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 41; wounded: 0 (50,26)
    place:Marly Camp (6,27)
  24 Mar 1917 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 32; wounded: 0 (52,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (56,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (47,51)
  25 Mar 1917 52
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 0 (50,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (51,65)
    activity:other (40,70)
  26 Mar 1917 72
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 0 (50,75)
Page 531 (type diary) http://wd3.herokuapp.com/pages/AWD0003mia  ----------
  27 Mar 1917 23
    place:Marly Camp (6,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 19; wounded: 0 (47,27)
  28 Mar 1917 36
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 35; wounded: 0 (50,38)
  29 Mar 1917 47
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (53,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,62)
  30 Mar 1917 64
  31 Mar 1917 74
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 0 (47,77)
    person:Lieutenant Colonel W H L McCarthy (77,89)
Page 532 (type cover)
Page 533 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkk  ----------
  1 Apr 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 39; wounded: 0 (47,24)
    place:Marly Camp (6,25)
    person:Captain A G H Smart (award) (62,42)
  2 Apr 1917 50
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 17; wounded: 0 (51,53)
    unit:25 Brigade Royal Field Artillery. (54,63)
    activity:other (33,64)
    domestic:inspections (63,69)
  3 Apr 1917 74
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (50,78)
    activity:training (43,90)
Page 534 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi6  ----------
  4 Apr 1917 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 0 (51,26)
    place:Marly Camp (7,27)
  5 Apr 1917 36
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (51,39)
    place:Assevillers (53,53)
    unit:No. 141 F.A. (28,58)
  6 Apr 1917 61
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 31; wounded: 0 (50,64)
    activity:working (34,77)
    activity:training (69,81)
    place:Marly (33,81)
    place:Fontaine-les-Cappy (46,81)
  7 Apr 1917 85
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (49,88)
Page 535 (type diary) http://wd3.herokuapp.com/pages/AWD0003miw  ----------
  8 Apr 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (46,25)
    place:Marly Camp (6,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,35)
  9 Apr 1917 39
    activity:training (44,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 29; wounded: 0 (53,43)
    domestic:other (32,55)
    activity:training (58,55)
  10 Apr 1917 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 0 (54,60)
    activity:training (39,71)
  11 Apr 1917 72
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 19; wounded: 0 (51,75)
    activity:training (45,88)
Page 536 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj2  ----------
  12 Apr 1917 20
    place:Marly Camp (7,23)
    place:Marly Camp (8,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (50,38)
  13 Apr 1917 40
  14 Apr 1917 51
  15 Apr 1917 68
  16 Apr 1917 80
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,94)
Page 537 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhl  ----------
  17 Apr 1917 22
    place:Cerisy (80,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (54,63)
    place:Assevillers (51,66)
  18 Apr 1917 68
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (47,85)
    unit:K.R.R. Corps (43,88)
    activity:training (70,93)
Page 538 (type diary) http://wd3.herokuapp.com/pages/AWD0003mig  ----------
  19 Apr 1917 22
    place:Marly Camp (5,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (56,39)
    activity:training (41,44)
  20 Apr 1917 48
    activity:training (27,64)
  21 Apr 1917 68
    activity:training (30,89)
Page 539 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjm  ----------
  22 Apr 1917 23
    place:Marly Camp (6,27)
    person:Captain E D T Hayes (departed_posted) (27,36)
    person:Captain F Jefferson (joined) (49,40)
    activity:training (36,49)
  23 Apr 1917 53
    domestic:religion (46,53)
    activity:training (26,66)
  24 Apr 1917 71
    person:Lieutenant E D Marks (departed_posted) (28,83)
    activity:training (29,94)
Page 540 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhq  ----------
  25 Apr 1917 18
    place:Marly Camp (6,25)
    activity:training (26,33)
    person:Captain C R Macleod (other) (64,36)
    unit:No. 141 Field Ambulance (61,43)
  26 Apr 1917 46
    activity:training (27,59)
    unit:No. 36 ccs (63,65)
  27 Apr 1917 69
    activity:training (27,82)
    person:Captain Jefferson (other) (23,86)
    person:Captain W A Sneath (joined) (29,89)
    unit:No. 36 ccs (41,93)
Page 541 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhf  ----------
  28 Apr 1917 22
    place:Marly Camp (6,28)
    activity:training (25,35)
    unit:No. 1 Fd Amb (54,39)
    person:Captain W A Sneath (other) (27,42)
  29 Apr 1917 43
  30 Apr 1917 57
    activity:training (26,70)
    person:Lieutenant Colonel McCarthy (75,80)
Page 542 (type cover)
Page 543 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkr  ----------
  1 May 1917 19
    place:Marly Camp (6,27)
    activity:training (28,34)
  2 May 1917 37
    domestic:inspections (34,37)
    activity:training (26,49)
    domestic:sport (54,52)
  3 May 1917 53
    activity:training (26,64)
  4 May 1917 68
    activity:training (27,77)
  5 May 1917 78
    place:Cerisy (60,88)
    activity:training (25,88)
    domestic:sport (32,92)
Page 544 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi0  ----------
  6 May 1917 20
    place:Marly Camp (8,24)
  7 May 1917 33
    activity:training (26,45)
    domestic:sport (30,49)
  8 May 1917 52
  9 May 1917 63
    activity:training (26,63)
    activity:training (26,73)
  10 May 1917 77
    domestic:inspections (31,77)
    activity:training (25,87)
Page 545 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk2  ----------
  11 May 1917 18
    place:Marly Camp (8,26)
    activity:training (26,33)
    unit:1 Division Train (74,41)
  12 May 1917 47
    activity:training (25,60)
  13 May 1917 64
    domestic:religion (31,75)
  14 May 1917 76
    activity:training (27,87)
    unit:1 Infantry Brigade (30,91)
Page 546 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml8  ----------
  15 May 1917 19
    place:Marly Camp (7,26)
    place:Chuignes (43,34)
    place:Villers Brettoneaux (65,50)
  16 May 1917 62
    activity:training (28,74)
    unit:1 Infantry Brigade (27,77)
    person:Captain F Jefferson (commander) (38,81)
    mapRef:62d (65,89)
Page 547 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi1  ----------
  17 May 1917 20
    place:Marly Camp (6,26)
    activity:training (28,32)
  18 May 1917 33
    activity:training (27,47)
  19 May 1917 55
    activity:movement (57,67)
    unit:2 Brigade Group (32,72)
    place:Warfusee-Abancourt (34,74)
    domestic:accomodation (36,87)
Page 548 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjz  ----------
  20 May 1917 20
    domestic:religion (65,32)
  21 May 1917 44
    activity:training (27,56)
  22 May 1917 57
  23 May 1917 68
    activity:training (27,68)
    activity:training (27,81)
Page 549 (type diary) http://wd3.herokuapp.com/pages/AWD0003miv  ----------
  24 May 1917 21
    activity:training (26,34)
    domestic:sport (43,38)
    person:Major General Strickland (other) (46,45)
    place:Berthen (72,55)
    unit:6 Welsh Reg (48,56)
    place:Fletre (26,68)
Page 550 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjd  ----------
  25 May 1917 20
    place:Corbie (43,51)
    person:Captain C Y Ford (commander) (55,55)
    activity:training (28,79)
    weather:fine (39,88)
    weather:fine (26,88)
Page 551 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjq  ----------
  26 May 1917 22
    place:Villers Brettoneaux (6,30)
    activity:movement (34,34)
    person:Lieutenant G W Sellex (commander) (27,39)
  27 May 1917 47
    activity:training (26,47)
    activity:training (31,59)
    activity:movement (68,70)
    place:Villers Brettoneaux (36,73)
    time:0615PM (54,73)
    time:0815PM (26,77)
Page 552 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk8  ----------
  28 May 1917 20
    time:0830AM (52,25)
    place:Bailleul (40,26)
    place:Meteren (6,29)
    person:Lieutenant G W Sellex (other) (46,38)
    mapRef:27 (62,46)
    place:Bailleul (52,51)
    unit:Xivth corps (45,74)
    activity:casualty (42,78)
Page 553 (type diary) http://wd3.herokuapp.com/pages/AWD0003mid  ----------
  29 May 1917 20
    place:Meteren (7,21)
    place:Meteren (7,28)
    activity:other (28,35)
  30 May 1917 38
  31 May 1917 55
    domestic:inspections (52,68)
    person:Lieutenant Colonel W H L McCarthy (73,81)
Page 554 (type cover)
Page 555 (type cover)
Page 556 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi5  ----------
  31 May 1917 0
    reference:Messinee (23,25)
  10 Jun 1917 31
    activity:movement (52,35)
    mapRef:27 (54,37)
    gridRef:O_30_B_6_5 (46,38)
  14 Jun 1917 39
  31 May 1917 0
Page 557 (type ) http://wd3.herokuapp.com/pages/AWD0003mhu  ----------
  14 Jun 1917 29
    mapRef:27 (57,27)
  18 Jun 1917 32
    activity:movement (43,35)
  20 Jun 1917 37
    unit:1 Field Ambulance (50,38)
    reference:Messinee (22,44)
Page 558 (type cover)
Page 559 (type ) http://wd3.herokuapp.com/pages/AWD0003mit  ----------
  20 Jun 1917 0
    reference:Messinee (27,28)
Page 560 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml6  ----------
  20 Jun 1917 0
    reference:Messinee (23,46)
Page 561 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml1  ----------
  20 Jun 1917 0
    place:Meteren (9,22)
    place:Meteren (7,26)
  2 Jun 1917 30
    domestic:parades (33,41)
  3 Jun 1917 45
    domestic:inspections (49,45)
    place:Meteren (7,50)
    domestic:inspections (37,56)
    person:Captain A G H Smart (joined) (29,64)
    person:Captain S D Fairweather (departed_posted) (58,67)
  4 Jun 1917 71
  5 Jun 1917 80
Page 562 (type diary) http://wd3.herokuapp.com/pages/AWD0003mha  ----------
  6 Jun 1917 20
    place:Meteren (5,27)
  7 Jun 1917 29
  8 Jun 1917 39
  9 Jun 1917 47
    place:Meteren (7,50)
  10 Jun 1917 57
    unit:2 Infantry Brigade (80,68)
    place:Hazebrouck (28,84)
Page 563 (type diary) http://wd3.herokuapp.com/pages/AWD0003miy  ----------
  11 Jun 1917 20
    place:Meteren (6,28)
    place:Meteren (38,32)
    activity:movement (30,33)
    place:Caestre (78,36)
    gridRef:X_15_D_7_7 (44,37)
    domestic:accomodation (49,40)
  12 Jun 1917 41
    activity:other (44,48)
    place:Saint Marie Cappell (7,49)
  13 Jun 1917 53
    domestic:inspections (75,66)
  14 Jun 1917 69
  15 Jun 1917 78
Page 564 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk3  ----------
  16 Jun 1917 19
    place:Saint Marie Cappell (6,29)
  17 Jun 1917 40
  18 Jun 1917 63
    activity:movement (35,75)
Page 565 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj3  ----------
  18 Jun 1917 19
    place:La Maison Blanche (8,22)
    place:La Maison Blanche (5,29)
  19 Jun 1917 34
    activity:movement (34,47)
    place:Wormhoudt (52,50)
    place:Wemaers-Cappel (37,55)
    mapRef:27 (27,55)
  20 Jun 1917 64
    place:Wormhoudt (6,69)
    activity:movement (34,75)
    place:Wylder (43,78)
    place:Haege-Meulen (63,78)
    place:Galghoeck (77,80)
    place:Uxem (25,86)
    place:Coudekerque-Branche (49,90)
    mapRef:19 (56,90)
    mapRef:19 (51,94)
Page 566 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi7  ----------
  20 Jun 1917 20
    place:Uxem (6,20)
    place:Uxem (5,26)
    unit:No. 92 Field Amb. (80,28)
    gridRef:X_7_D_2_2 (31,28)
    mapRef:11 (42,29)
    mapRef:XI (40,30)
    place:Nieuport-Bains (72,34)
    place:Laiterie Royale (28,38)
    place:Coxyde (33,50)
  21 Jun 1917 55
    place:Uxem (7,59)
    activity:movement (31,60)
    place:Zuydcoote (37,63)
    place:Le Fevre (66,63)
    place:Coxyde (25,68)
    domestic:accomodation (62,81)
    mapRef:11 (48,83)
    mapRef:19 (53,84)
Page 567 (type diary) http://wd3.herokuapp.com/pages/AWD0003mho  ----------
  22 Jun 1917 20
    place:Le Fevre Camp (8,23)
    place:Coxyde Bains (9,26)
    place:Oost-Dunkerke Bains (79,37)
    person:Captain C R Macleod (commander) (66,44)
    place:Nieuport Bains (45,46)
  23 Jun 1917 49
    activity:movement (32,62)
    gridRef:R_27_C_6_5 (45,65)
    mapRef:11 (33,65)
    mapRef:11 (54,66)
    mapRef:XI (53,66)
    person:Captain Macintyre (other) (39,75)
    place:Laiterie Royale (42,81)
    unit:92 Field Ambulance (47,82)
    unit:No. 92 Field Ambulance (61,83)
    mapRef:12 (52,84)
    unit:No. 92 Field Amb. (69,86)
    gridRef:R_28_D_2_2 (53,88)
    mapRef:12 (41,88)
    gridRef:M_19_B_4_8 (30,89)
Page 568 (type diary) http://wd3.herokuapp.com/pages/AWD0003mij  ----------
  24 Jun 1917 19
    place:Oost Dunkerke Bains (6,28)
    activity:other (47,33)
  25 Jun 1917 38
    activity:working (26,49)
    place:Laiterie Royale (28,54)
    person:Captain Poole (commander) (68,55)
  26 Jun 1917 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,75)
  27 Jun 1917 78
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,92)
Page 569 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkl  ----------
  28 Jun 1917 20
    place:Oost Dunkerke Bains (7,29)
  29 Jun 1917 33
  30 Jun 1917 42
    person:Lieutenant Colonel W H L McCarthy (commander) (80,65)
Page 570 (type cover)
Page 571 (type cover)
Page 572 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh3  ----------
  1 Jul 1917 19
    place:Oost Dunkerke Bains (7,31)
    person:Captain Poole (other) (80,31)
  2 Jul 1917 36
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (36,44)
    domestic:inspections (64,49)
    person:Lieutenant Colonel W H L McCarthy (casualty_wounded) (51,54)
    person:Sergeant Major G P Pursey (casualty_wounded) (60,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (53,58)
    person:Captain W A Sneath (casualty_wounded) (29,60)
    person:Lieutenant E O Marks (joined) (30,69)
  3 Jul 1917 71
    person:Captain F Jefferson (commander) (27,84)
Page 573 (type diary) http://wd3.herokuapp.com/pages/AWD0003mix  ----------
  4 Jul 1917 19
    place:Oost Dunkerke Bains (6,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,33)
  5 Jul 1917 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (43,48)
  6 Jul 1917 51
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (52,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (36,62)
  7 Jul 1917 66
    person:Captain A P Hart (joined) (30,80)
    person:Captain Hart (other) (22,83)
Page 574 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjr  ----------
  8 Jul 1917 21
    place:Oost Dunkerke Bains (7,30)
  9 Jul 1917 33
  10 Jul 1917 47
    activity:fire (36,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 100 (81,66)
    activity:casualty (65,67)
    time:0500PM (16,84)
    person:Captain Macleod (commander) (43,89)
    time:0630PM (16,91)
Page 575 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj1  ----------
  10 Jul 1917 20
    time:1030PM (17,24)
    unit:No. 1 Field Amb. (52,26)
    place:Oost Dunkerke Bains (6,29)
  11 Jul 1917 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 33 (47,36)
    person:Captain Macleod (other) (74,40)
    time:0400AM (16,42)
    person:Captain MacIntyre (other) (67,44)
    person:Captain Hart (other) (21,46)
    place:Laiterie Royale (70,47)
    unit:No. 1 Field Amb. (54,57)
    time:0500AM (16,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 14; sick: 0; wounded: 0 (72,65)
    casualties:died: 0; killed: 0; missing: 15; prisoner: 0; sick: 0; wounded: 0 (57,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 15; sick: 0; wounded: 0 (45,66)
    time:0800AM (16,67)
  12 Jul 1917 80
    person:Pursey (returned_hospital) (52,91)
    time:1100AM (16,91)
    person:Lieutenant Colonel W H L McCarthy (27,93)
    person:Lieutenant Colonel W H L McCarthy (returned_hospital) (28,93)
Page 576 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkd  ----------
  13 Jul 1917 19
    time:0900AM (16,25)
    place:Oost Dunkerke Bains (6,30)
    activity:fire (38,33)
    time:1000PM (16,34)
  14 Jul 1917 38
    time:0900AM (16,42)
    person:Captain F Jefferson (commander) (78,55)
    time:0900AM (16,61)
    time:0500PM (16,66)
    person:Captain E L McKenzie (departed_posted) (25,66)
  15 Jul 1917 68
    time:0200PM (16,79)
    person:Lieutenant E O Marks (departed_posted) (22,80)
    person:Captain C C Forsyth (joined) (25,84)
Page 577 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkv  ----------
  16 Jul 1917 19
    place:Oost Dunkerke Bains (7,27)
  17 Jul 1917 34
    unit:2/1 East Lancs Fld Amb (37,34)
    place:Coxyde Bains (6,36)
    unit:East Lancs (40,45)
    time:0700AM (16,46)
    unit:2/1 East Lancs Fld Amb (39,47)
    unit:2/1 East Lancs Field Amb (24,47)
    activity:movement (25,48)
    place:Coxyde Bains (47,48)
    time:0830AM (17,54)
    activity:movement (25,57)
    time:0720PM (16,62)
    time:1000PM (17,67)
    place:Saint Pol Sur Mer (32,69)
    person:Captain A Gilmour (joined) (56,71)
    time:1015PM (16,74)
    person:Captain H G Parker (joined) (27,74)
  18 Jul 1917 78
    activity:movement (27,90)
    place:Saint Pol Sur Mer (5,94)
Page 578 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjv  ----------
  18 Jul 1917 0
  19 Jul 1917 21
    place:Saint Pol Sur Mer (7,27)
    person:Captain C C Forsyth (departed_posted) (27,29)
  20 Jul 1917 30
  21 Jul 1917 39
  22 Jul 1917 52
    time:1100AM (16,52)
    person:Captain Gilmour (departed_posted) (25,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,54)
    activity:training (24,57)
  23 Jul 1917 59
    activity:training (25,62)
  24 Jul 1917 63
    domestic:inspections (65,66)
    person:Lieutenant Sellex (other) (71,66)
    activity:training (24,67)
  25 Jul 1917 68
    activity:training (26,71)
  26 Jul 1917 72
  27 Jul 1917 75
    activity:training (24,75)
  28 Jul 1917 79
    activity:training (66,79)
    person:Captain MacIntyre (departed_leave) (28,79)
  29 Jul 1917 82
    activity:training (24,82)
    person:Captain C R MacLeod (departed_posted) (24,87)
    person:Captain A P Hart (departed_posted) (26,90)
    person:Captain H G Parker (departed_posted) (23,92)
    activity:training (65,93)
Page 579 (type diary) http://wd3.herokuapp.com/pages/AWD0003mlf  ----------
  30 Jul 1917 18
    place:Le Clipon Camp (36,25)
    activity:movement (27,26)
    place:Saint Pol Sur Mer (5,27)
    time:0320PM (17,29)
    time:0430PM (16,36)
    person:Lieutenant Colonel W H L McCarthy (returned_leave) (22,39)
  31 Jul 1917 41
    person:Lieutenant Colonel W H L McCarthy (commander) (28,41)
    place:Le Clipon Camp (6,44)
    unit:No. 1 Fld Amb (82,45)
    person:Lieutenant Colonel W H L McCarthy (71,65)
    person:Lieutenant Colonel W H L McCarthy (82,65)
Page 580 (type cover)
Page 581 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhj  ----------
  1 Aug 1917 19
    place:Le Clipon Camp (8,22)
    activity:training (26,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (67,49)
  2 Aug 1917 53
    activity:training (26,57)
  3 Aug 1917 78
    activity:training (26,82)
    person:Captain A Gilmour (departed_sick) (28,88)
Page 582 (type diary) http://wd3.herokuapp.com/pages/AWD0003mio  ----------
  4 Aug 1917 21
    activity:training (25,28)
    place:Le Clipon Camp (7,28)
    person:Captain A P Hart (departed_posted) (27,82)
Page 583 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkp  ----------
  5 Aug 1917 22
    activity:training (25,27)
    place:Le Clipon Camp (7,29)
    person:Captain C R Macleod (award) (24,40)
  6 Aug 1917 45
    activity:training (25,49)
    unit:R. E. (39,63)
  7 Aug 1917 82
    activity:training (25,86)
Page 584 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh8  ----------
  8 Aug 1917 20
    activity:training (26,28)
    person:Captain A C Keep (joined) (27,36)
  9 Aug 1917 40
    activity:training (25,45)
  10 Aug 1917 66
    activity:training (26,70)
  11 Aug 1917 77
    activity:training (26,82)
Page 585 (type diary) http://wd3.herokuapp.com/pages/AWD0003mil  ----------
  12 Aug 1917 22
    place:Le Clipon Camp (10,26)
    domestic:religion (25,32)
    person:Captain F F Carr-Harris (joined) (45,36)
  13 Aug 1917 40
    activity:training (24,45)
  14 Aug 1917 53
    activity:training (26,57)
  15 Aug 1917 78
    activity:training (25,82)
Page 586 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkq  ----------
  16 Aug 1917 21
    activity:training (25,28)
  17 Aug 1917 36
    activity:training (24,41)
  18 Aug 1917 44
    activity:training (28,49)
  19 Aug 1917 53
    activity:training (66,58)
  20 Aug 1917 61
    activity:training (27,66)
  21 Aug 1917 69
    domestic:sport (74,70)
    activity:training (27,74)
    person:Captain A P Hart (departed_posted) (30,82)
Page 587 (type diary) http://wd3.herokuapp.com/pages/AWD0003mlh  ----------
  22 Aug 1917 21
    activity:training (24,28)
  23 Aug 1917 40
    activity:training (24,44)
    unit:No. 1 Fd Amb (65,53)
  24 Aug 1917 57
    activity:training (27,62)
    unit:No. 1 Fd Amb (69,70)
  25 Aug 1917 73
    person:General H Rawlinson (other) (30,82)
    person:Captain A C Kemp (departed_posted) (72,86)
    person:Captain J W C Stubbs (joined) (47,90)
Page 588 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkn  ----------
  26 Aug 1917 21
    person:Lieutenant Colonel W H L McCarthy (departed_sick) (33,28)
    unit:No. 1 Fd Amb (83,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,30)
    person:Captain J W C Stubbs (commander) (34,41)
    person:Chaplain J Clayton (departed_leave) (30,53)
  27 Aug 1917 58
    activity:training (26,65)
  28 Aug 1917 71
    activity:training (25,78)
    weather:rain (28,86)
Page 589 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjb  ----------
  29 Aug 1917 21
    activity:training (24,28)
    unit:No. 1 Fd Amb (48,41)
    weather:rain (66,45)
  30 Aug 1917 48
    activity:training (24,53)
  31 Aug 1917 65
    activity:training (24,70)
    weather:fine (58,77)
Page 590 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj6  ----------
  31 Aug 1917 19
    person:Captain J W C Stubbs (commander) (64,26)
    person:Captain J W C Stubbs (casualty_kia) (73,29)
    person:Lieutenant Sellex (other) (53,32)
    person:Driver Hicks (other) (34,48)
    person:Driver Daft (other) (46,48)
    person:Captain J W C Stubbs (commander) (69,69)
Page 591 (type cover)
Page 592 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhg  ----------
  1 Sep 1917 20
    activity:training (24,29)
    place:Le Clipon (8,30)
    person:Captain C A Boyd (departed_leave) (30,45)
    unit:No. 1 Fd Amb (55,50)
  2 Sep 1917 59
    person:Captain C R Macleod (departed_leave) (32,71)
  3 Sep 1917 76
    activity:training (25,83)
Page 593 (type diary) http://wd3.herokuapp.com/pages/AWD0003mht  ----------
  3 Sep 1917 20
    place:Le Clipon (7,29)
    person:Captain W W Boyce (joined) (26,36)
    person:Captain W W Boyce (commander) (36,36)
    person:Captain J W C Stubbs (other) (38,44)
  4 Sep 1917 56
    activity:training (23,61)
    domestic:sport (58,65)
    unit:1 Division Train (68,77)
    person:Captain A G H Smart (departed_leave) (32,85)
    place:Dunkerque (62,90)
    place:Malo (77,90)
    weather:fine (32,91)
Page 594 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhw  ----------
  4 Sep 1917 20
    place:Le Clipon (7,28)
  5 Sep 1917 30
    activity:training (27,37)
    domestic:sport (64,40)
    weather:fine (26,53)
  6 Sep 1917 55
    activity:training (26,62)
    weather:fine (32,74)
  7 Sep 1917 76
    activity:training (27,83)
    weather:fine (80,90)
    person:Chaplain J F Clayton (returned_leave) (29,91)
Page 595 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkb  ----------
  8 Sep 1917 21
    activity:training (27,28)
    domestic:sport (39,32)
    person:Captain F Jefferson (departed_leave) (32,37)
    weather:fine (62,39)
  9 Sep 1917 42
    activity:training (37,49)
    person:Captain A G H Smart (returned_leave) (35,61)
  10 Sep 1917 67
    activity:training (25,74)
    person:Captain Jw Stubbs (departed_posted) (36,90)
Page 596 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj5  ----------
  10 Sep 1917 22
    place:Le Clipon (9,28)
    activity:enemy_activity (26,33)
    weather:fine (26,41)
  11 Sep 1917 46
    activity:training (23,53)
    domestic:inspections (28,61)
    activity:enemy_activity (30,79)
    weather:fine (38,86)
    weather:fine (27,87)
    person:Lieutenant Colonel W W Boyce (author) (74,92)
Page 597 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh7  ----------
  12 Sep 1917 20
    activity:training (23,27)
    activity:enemy_activity (32,39)
    weather:fine (31,48)
    weather:fine (23,49)
  13 Sep 1917 54
    activity:training (24,61)
    weather:overcast (25,77)
    weather:rain (64,77)
    weather:overcast (32,77)
  14 Sep 1917 78
    activity:training (24,86)
Page 598 (type diary) http://wd3.herokuapp.com/pages/AWD0003mik  ----------
  14 Sep 1917 21
    weather:fine (31,40)
  15 Sep 1917 41
    weather:rain (63,41)
    activity:training (24,48)
    weather:fine (31,61)
    weather:cold (57,61)
  16 Sep 1917 80
    person:Lieutenant Colonel W W Boyce (author) (71,94)
Page 599 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh6  ----------
  16 Sep 1917 22
    person:Captain Macleod (returned_leave) (28,28)
    weather:fine (60,40)
  17 Sep 1917 46
    activity:training (26,54)
    person:Lieutenant Colonel W W Boyce (departed_leave) (29,65)
    person:Captain Macleod (73,69)
    unit:2 Welch Regiment (69,76)
    unit:2 Royal Munster Fusiliers (44,77)
    unit:1 Camerons (27,78)
    unit:216 Machine Gun Company (62,80)
    unit:3 Machine Gun Company (32,81)
    weather:overcast (38,93)
    person:Captain Macleod (author) (74,93)
Page 600 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhz  ----------
  18 Sep 1917 22
    place:Le Clipon (8,26)
    activity:training (26,28)
    weather:overcast (34,41)
  19 Sep 1917 45
    activity:training (29,50)
    person:Captain F Jefferson (returned_leave) (27,70)
    person:Captain F Jefferson (33,70)
    weather:fine (44,77)
    person:Captain C R Macleod (other) (53,88)
Page 601 (type diary) http://wd3.herokuapp.com/pages/AWD0003mko  ----------
  20 Sep 1917 21
    activity:training (24,27)
    weather:fine (26,41)
    domestic:sport (56,41)
  21 Sep 1917 47
    place:Le Clipon (8,49)
    activity:training (24,53)
    person:Captain J W C Stubbs (departed_posted) (31,55)
    weather:fine (33,64)
    weather:overcast (50,65)
  22 Sep 1917 67
    activity:training (25,74)
    weather:fine (72,83)
  23 Sep 1917 84
    weather:fine (55,94)
Page 602 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkg  ----------
  24 Sep 1917 22
    activity:training (24,27)
    place:Le Clipon (9,27)
    activity:enemy_activity (48,31)
    place:Dunkerque (49,36)
    weather:fine (77,37)
  25 Sep 1917 38
    activity:training (26,44)
    activity:enemy_activity (49,45)
    place:Dunkerque (33,49)
    weather:fine (71,49)
  26 Sep 1917 52
    place:Le Clipon (9,54)
    activity:training (26,57)
    person:Chaplain Clayton (75,60)
    place:Saint Omer (39,65)
    weather:fine (24,69)
  27 Sep 1917 72
    activity:training (26,78)
    domestic:inspections (74,78)
    domestic:hygiene (56,86)
Page 603 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhr  ----------
  27 Sep 1917 22
    activity:enemy_activity (29,28)
    weather:fine (30,32)
  28 Sep 1917 34
    activity:training (28,41)
    person:Lieutenant Colonel W W Boyce (returned_leave) (26,48)
  29 Sep 1917 55
    place:Le Clipon (8,58)
    activity:training (24,70)
    activity:enemy_activity (27,86)
Page 604 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjt  ----------
  29 Sep 1917 21
  30 Sep 1917 38
    activity:enemy_activity (32,59)
    activity:enemy_activity (54,62)
    weather:fine (40,65)
    weather:fine (29,66)
Page 605 (type cover)
Page 606 (type diary) http://wd3.herokuapp.com/pages/AWD0003mka  ----------
  1 Oct 1917 20
    activity:training (25,27)
    weather:fine (25,44)
    activity:enemy_activity (34,49)
    place:Dunkerque (33,52)
  2 Oct 1917 55
    activity:training (24,61)
    activity:enemy_activity (28,74)
    place:Dunkerque (51,75)
    weather:fine (40,83)
Page 607 (type diary) http://wd3.herokuapp.com/pages/AWD0003mky  ----------
  3 Oct 1917 18
    activity:training (25,27)
  4 Oct 1917 59
    activity:training (25,66)
    weather:rain (29,91)
Page 608 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml0  ----------
  5 Oct 1917 22
    place:Le Clipon (8,25)
    activity:training (28,28)
    unit:No. 1 F A (78,32)
    weather:overcast (29,35)
    weather:cold (50,37)
  6 Oct 1917 38
    activity:training (25,45)
    domestic:sport (52,46)
    weather:rain (36,50)
  7 Oct 1917 51
    place:Le Clipon (9,54)
    weather:rain (29,61)
  8 Oct 1917 64
    activity:training (25,70)
    weather:rain (32,82)
    weather:cold (37,82)
    weather:rain (46,83)
Page 609 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj8  ----------
  9 Oct 1917 20
    activity:training (25,27)
    person:Private Lock (departed_posted) (27,32)
    weather:cold (36,47)
    weather:cold (29,48)
  10 Oct 1917 51
    place:Le Clipon (9,54)
    activity:training (25,57)
    domestic:sport (52,57)
    person:Captain A G H Smart (departed_leave) (31,65)
    weather:cold (31,86)
Page 610 (type diary) http://wd3.herokuapp.com/pages/AWD0003mih  ----------
  11 Oct 1917 20
    activity:training (27,28)
    place:Le Clipon (9,28)
    domestic:inspections (32,36)
    weather:cold (36,44)
    weather:rain (29,48)
  12 Oct 1917 51
    activity:training (25,57)
    weather:cold (35,74)
    weather:rain (40,74)
Page 611 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhb  ----------
  13 Oct 1917 21
    activity:training (23,27)
  14 Oct 1917 38
    weather:fine (31,53)
    activity:enemy_activity (31,64)
    place:Dunkerque (66,65)
  15 Oct 1917 67
    activity:training (24,74)
Page 612 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhd  ----------
  15 Oct 1917 21
    weather:fine (36,45)
    activity:fire (38,54)
    activity:enemy_activity (27,55)
  16 Oct 1917 59
    activity:training (23,66)
    person:Captain D Macintyre (departed_posted) (29,70)
    person:Captain Ford (departed_leave) (51,73)
Page 613 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjl  ----------
  16 Oct 1917 21
  17 Oct 1917 34
    activity:training (24,41)
    place:Herzeele (74,64)
    mapRef:27 (25,68)
  18 Oct 1917 79
    activity:movement (36,86)
    place:Herzeele (32,89)
Page 614 (type diary) http://wd3.herokuapp.com/pages/AWD0003mim  ----------
  18 Oct 1917 21
    place:Le Clipon (9,31)
    person:Captain C R Macleod (29,44)
    person:Captain H T Lippiatt (joined) (35,60)
    place:Herzeele (7,67)
    mapRef:27 (9,67)
    unit:Xviii crs (39,71)
    mapRef:27 (5,73)
    person:Captain F Jefferson (other) (48,73)
Page 615 (type diary) http://wd3.herokuapp.com/pages/AWD0003miq  ----------
  19 Oct 1917 22
    mapRef:27 (5,29)
    weather:fine (30,36)
  20 Oct 1917 38
    unit:35 Field Ambulance (42,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (37,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (28,66)
  21 Oct 1917 72
Page 616 (type diary) http://wd3.herokuapp.com/pages/AWD0003mji  ----------
  21 Oct 1917 21
    place:Herzeele (6,28)
  22 Oct 1917 34
    mapRef:27 (47,55)
  23 Oct 1917 76
    activity:movement (33,83)
Page 617 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj9  ----------
  23 Oct 1917 21
  24 Oct 1917 38
    activity:movement (49,42)
    gridRef:L_3_A_5_3 (33,52)
    mapRef:27 (26,52)
  25 Oct 1917 68
Page 618 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj7  ----------
  26 Oct 1917 21
    mapRef:27 (7,37)
    unit:No. 141 F A (55,38)
    unit:No. 141 F A (74,41)
    weather:rain (36,49)
  27 Oct 1917 51
    unit:No. 141 F A (46,81)
    unit:No. 158 F A (44,87)
    weather:fine (34,89)
Page 619 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjf  ----------
  28 Oct 1917 21
    place:Herzeele (7,28)
    mapRef:27 (6,31)
    gridRef:D_9_D_9_9 (6,36)
    weather:fine (29,36)
  29 Oct 1917 39
    weather:fine (29,85)
    activity:enemy_activity (34,91)
Page 620 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhs  ----------
  29 Oct 1917 20
    place:Herzeele (7,27)
    mapRef:27 (5,31)
    unit:58 Division (47,34)
  30 Oct 1917 36
    unit:63 Division (50,59)
    weather:cold (29,70)
    weather:cold (35,70)
    activity:enemy_activity (67,74)
  31 Oct 1917 76
Page 621 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk9  ----------
  31 Oct 1917 21
    place:Herzeele (7,25)
    mapRef:27 (4,33)
    weather:cold (47,40)
    activity:enemy_activity (64,42)
    person:Lieutenant Colonel W W Boyce (74,56)
Page 622 (type cover)
Page 623 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkj  ----------
  1 Nov 1917 19
    place:Herzeele (8,22)
    mapRef:27 (6,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,31)
    mapRef:27 (6,31)
    unit:29 squadron rfc (59,37)
    gridRef:D_9_D_9_9 (5,39)
    unit:63 Division (45,54)
    weather:overcast (35,60)
  2 Nov 1917 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,70)
    person:Captain D MacIntyre (returned_posted) (38,78)
Page 624 (type diary) http://wd3.herokuapp.com/pages/AWD0003mie  ----------
  2 Nov 1917 21
    place:Herzeele (7,27)
  3 Nov 1917 30
    mapRef:27 (6,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (76,37)
    gridRef:D_9_D_9_9 (6,37)
    unit:No. 1 M. C. O. (72,42)
    unit:Xviii corps (63,53)
    weather:overcast (42,56)
    weather:rain (49,56)
  4 Nov 1917 59
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,65)
    unit:58 Division (60,70)
    weather:fine (73,91)
Page 625 (type diary) http://wd3.herokuapp.com/pages/AWD0003mic  ----------
  5 Nov 1917 19
    mapRef:27 (9,26)
    weather:fine (31,64)
  6 Nov 1917 67
    person:Chaplain J F Clayton (departed_posted) (30,84)
Page 626 (type diary) http://wd3.herokuapp.com/pages/AWD0003mke  ----------
  6 Nov 1917 21
    mapRef:27 (6,27)
    place:Herzeele (7,28)
    activity:movement (35,28)
    place:Schools Camp (41,31)
  7 Nov 1917 38
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,45)
    activity:movement (43,48)
    place:Irish Farm (53,52)
    person:Lieutenant D W Cameron (joined) (35,68)
    weather:overcast (29,90)
Page 627 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk0  ----------
  8 Nov 1917 19
    place:Herzeele (6,30)
    unit:1 Temporary Division (65,45)
    place:Duhallow (51,53)
  9 Nov 1917 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 1 (32,73)
Page 628 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk5  ----------
  9 Nov 1917 19
    place:Herzeele (9,22)
    place:Saint Julian (49,26)
    place:Vanheule (66,28)
    gridRef:C_18_A_1_7 (58,28)
    gridRef:C_17_D_2_6 (24,31)
    gridRef:D_13_D_6_6 (62,32)
    gridRef:C_22_B_7_1 (52,36)
    mapRef:28 (58,37)
    weather:overcast (26,44)
  10 Nov 1917 46
    weather:cold (48,68)
    weather:rain (32,69)
  11 Nov 1917 71
    weather:rain (31,81)
Page 629 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkz  ----------
  11 Nov 1917 21
    weather:rain (32,27)
  12 Nov 1917 30
    mapRef:27 (5,35)
    weather:fine (29,48)
  13 Nov 1917 51
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (27,73)
    weather:overcast (32,76)
  14 Nov 1917 80
Page 630 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhe  ----------
  14 Nov 1917 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,29)
    weather:overcast (29,33)
  15 Nov 1917 34
    mapRef:27 (6,39)
    person:Captain F Jefferson (departed_posted) (29,54)
    weather:overcast (26,72)
  16 Nov 1917 75
Page 631 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkc  ----------
  16 Nov 1917 20
    mapRef:27 (5,29)
  17 Nov 1917 46
    weather:fine (32,64)
  18 Nov 1917 67
    person:Captain A G H Smart (departed_posted) (32,77)
    person:Captain H J Lippiatt (departed_posted) (31,86)
Page 632 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh4  ----------
  18 Nov 1917 21
    mapRef:27 (6,25)
    weather:fine (31,39)
  19 Nov 1917 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (23,52)
    person:Lieutenant Kramer (joined) (31,56)
  20 Nov 1917 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (24,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,90)
Page 633 (type diary) http://wd3.herokuapp.com/pages/AWD0003mj4  ----------
  20 Nov 1917 20
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (38,22)
    place:Herzeele (6,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 1 (24,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,29)
    weather:fine (25,34)
  21 Nov 1917 37
    unit:No. 1 F. A. (53,48)
    weather:overcast (36,56)
  22 Nov 1917 59
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (38,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (23,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (49,79)
    unit:No. 141 F. A. (49,81)
Page 634 (type diary) http://wd3.herokuapp.com/pages/AWD0003mje  ----------
  22 Nov 1917 21
    place:Herzeele (8,23)
    weather:fine (32,26)
  23 Nov 1917 29
    unit:107 Field Ambulance (71,34)
    activity:other (23,37)
    weather:fine (36,43)
  24 Nov 1917 46
    person:Lieutenant J T Kramer (31,84)
Page 635 (type diary) http://wd3.herokuapp.com/pages/AWD0003mh5  ----------
  24 Nov 1917 18
    person:Captain F Jefferson (returned_posted) (33,39)
    weather:rain (37,47)
  25 Nov 1917 53
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,70)
  26 Nov 1917 79
Page 636 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi2  ----------
  26 Nov 1917 20
  27 Nov 1917 33
    weather:fine (24,56)
  28 Nov 1917 59
Page 637 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml4  ----------
  28 Nov 1917 20
    weather:fine (29,27)
  29 Nov 1917 30
    weather:fine (32,62)
  30 Nov 1917 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,77)
    weather:rain (39,80)
Page 638 (type cover)
Page 639 (type diary) http://wd3.herokuapp.com/pages/AWD0003mi4  ----------
  1 Dec 1917 20
    place:Proven (7,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (29,27)
    person:Captain Jefferson (36,45)
    person:Captain MacIntyre (52,45)
    weather:rain (36,56)
  2 Dec 1917 58
    unit:No. 1 F. A. (52,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,78)
Page 640 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml7  ----------
  2 Dec 1917 20
    weather:cold (52,35)
  3 Dec 1917 41
    person:Captain C A Boyd (departed_posted) (29,47)
    activity:movement (29,53)
    mapRef:20 (25,56)
    weather:fine (38,63)
    weather:cold (60,64)
  4 Dec 1917 66
    person:Captain C R Macleod (returned_posted) (34,73)
    activity:movement (32,80)
    gridRef:T_28_D_2_8 (62,85)
    mapRef:20 (53,86)
    mapRef:20 (77,86)
    place:Paratonnerres Farm (30,86)
Page 641 (type diary) http://wd3.herokuapp.com/pages/AWD0003mku  ----------
  4 Dec 1917 21
    place:Paratonnerres Farm (6,23)
    mapRef:20 (6,32)
    weather:cold (35,37)
  5 Dec 1917 42
    weather:fine (22,73)
  6 Dec 1917 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (38,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (29,90)
Page 642 (type diary) http://wd3.herokuapp.com/pages/AWD0003mkm  ----------
  6 Dec 1917 20
    place:Paratonnerres Farm (8,21)
    mapRef:20 (10,22)
    person:Captain A G H Smart (returned_posted) (26,27)
    mapRef:20 (7,34)
    gridRef:T_28_D_2_8 (7,41)
    weather:cold (40,43)
  7 Dec 1917 46
    mapRef:20 (5,62)
    weather:overcast (41,77)
    weather:rain (45,77)
    weather:overcast (31,77)
  8 Dec 1917 78
    person:Captain A G H Smart (departed_posted) (31,88)
    person:Captain C G H Smart (departed_posted) (36,90)
Page 643 (type diary) http://wd3.herokuapp.com/pages/AWD0003mlc  ----------
  8 Dec 1917 20
    person:Lieutenant Kramer (joined) (25,30)
    unit:No. 141 F. A. (29,37)
    unit:No. 141 F. A. (78,40)
    weather:overcast (33,55)
  9 Dec 1917 59
    person:Captain C A Boyd (resigned) (28,71)
    mapRef:20 (6,72)
    unit:Xviii corps (76,91)
Page 644 (type diary) http://wd3.herokuapp.com/pages/AWD0003mis  ----------
  9 Dec 1917 20
    activity:quiet (54,44)
    weather:overcast (57,48)
  10 Dec 1917 49
    mapRef:20 (7,60)
    activity:quiet (53,70)
    weather:cold (36,76)
Page 645 (type diary) http://wd3.herokuapp.com/pages/AWD0003miz  ----------
  11 Dec 1917 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,40)
    domestic:inspections (27,44)
  12 Dec 1917 50
    weather:overcast (33,77)
  13 Dec 1917 80
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,90)
Page 646 (type diary) http://wd3.herokuapp.com/pages/AWD0003mhm  ----------
  13 Dec 1917 18
    place:Tilleul Farm (29,31)
    unit:R. A. (82,32)
    place:Lancier Farm (39,40)
    mapRef:20 (75,40)
    gridRef:U_13_B_0_1 (56,40)
    mapRef:20 (55,41)
    gridRef:T_28_D_2_8 (6,41)
    weather:overcast (36,45)
  14 Dec 1917 46
    mapRef:20 (5,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,61)
    weather:overcast (36,78)
Page 647 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjw  ----------
  15 Dec 1917 21
    weather:overcast (28,56)
  16 Dec 1917 58
    mapRef:20 (6,75)
    weather:overcast (28,86)
Page 648 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjy  ----------
  17 Dec 1917 19
    mapRef:20 (5,38)
    activity:construction (29,43)
    weather:cold (29,47)
    weather:fine (34,49)
    unit:3 Brigade hq (33,53)
  18 Dec 1917 58
    unit:Xix corps (34,79)
    unit:2 Brigade hq (35,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,86)
Page 649 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjh  ----------
  18 Dec 1917 19
    weather:fine (33,27)
  19 Dec 1917 30
    mapRef:20 (5,40)
    person:Lieutenant J T Kramer (joined) (32,53)
    gridRef:T_28_D_2_8 (7,56)
    person:Lieutenant J T Kramer (departed_posted) (30,62)
    unit:No. 141 F.A. (48,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,84)
    person:Captain J T Kirkland (joined) (34,91)
Page 650 (type diary) http://wd3.herokuapp.com/pages/AWD0003mif  ----------
  19 Dec 1917 21
    person:Lieutenant Birkett (joined) (40,32)
    weather:overcast (38,36)
    weather:fog (49,36)
    weather:cold (58,37)
  20 Dec 1917 38
    unit:!st Brigade H2 (44,43)
    gridRef:T_28_D_2_8 (5,48)
    mapRef:20 (4,68)
    weather:fog (48,73)
    weather:overcast (38,74)
    weather:cold (65,74)
    weather:fog (52,74)
  21 Dec 1917 76
    unit:1 Cameron (68,82)
    unit:8 Berks (52,83)
Page 651 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjc  ----------
  21 Dec 1917 22
    person:Captain C R MacLeod (departed_leave) (31,26)
    gridRef:T_28_D_2_8 (4,29)
    weather:cold (33,39)
  22 Dec 1917 42
    unit:8 Gloster (48,48)
    unit:1 Black Watch (74,48)
    person:Lieutenant Sellex (departed_leave) (33,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,82)
    weather:cold (43,86)
Page 652 (type diary) http://wd3.herokuapp.com/pages/AWD0003ml2  ----------
  23 Dec 1917 20
  24 Dec 1917 55
    person:Captain A G H Smart (returned_posted) (28,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,80)
Page 653 (type diary) http://wd3.herokuapp.com/pages/AWD0003mjn  ----------
  25 Dec 1917 19
    weather:cold (36,42)
  26 Dec 1917 47
    person:Staff Sergeant Dowrick (joined) (63,72)
    weather:fine (39,80)
    weather:cold (44,82)
Page 654 (type diary) http://wd3.herokuapp.com/pages/AWD0003mii  ----------
  27 Dec 1917 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,40)
    weather:fine (38,48)
  28 Dec 1917 50
    weather:fine (33,69)
  29 Dec 1917 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,91)
Page 655 (type diary) http://wd3.herokuapp.com/pages/AWD0003mk4  ----------
  29 Dec 1917 19
  30 Dec 1917 46
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,61)
    weather:overcast (35,68)
  31 Dec 1917 70
    weather:overcast (35,84)
    person:Captain F Jefferson (commander) (41,89)
    person:Lieutenant Colonel W W Boyce (author) (64,92)
Page 656 (type orders) http://wd3.herokuapp.com/pages/AWD0003mhy  ----------
  31 Dec 1917 0
    orders:other (36,10)
    reference:Map sheets 20 + 27 (42,12)
    reference:Map reference sheets: 20 and 27 (48,13)
    person:Captain F Jefferson (commander) (45,36)
    person:Captain D MacIntyre (combat) (42,53)
Page 657 (type orders) http://wd3.herokuapp.com/pages/AWD0003mhk  ----------
  31 Dec 1917 0
Page 658 (type orders) http://wd3.herokuapp.com/pages/AWD0003mjp  ----------
  31 Dec 1917 0
    person:Lieutenant Colonel W W Boyce (commander) (57,30)
    date:1 Dec 1917 (40,34)
Page 659 (type other) http://wd3.herokuapp.com/pages/AWD0003mkh  ----------
  31 Dec 1917 0
