GWD000005q wo/95/1111/4
1 CAVALRY DIVISION: Brigade Pioneer Battalion 
14 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0000vjp  ----------
  11 Jan 1917 24
    domestic:accomodation (24,26)
    domestic:parades (34,26)
    place:Tincques (7,27)
    activity:working (45,27)
    activity:construction (19,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (47,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,33)
  12 Jan 1917 34
    domestic:accomodation (22,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (24,37)
    domestic:parades (35,37)
    place:Tincques (7,38)
    unit:9 Lancers (54,40)
    activity:construction (49,40)
    place:Tincquette (81,41)
    place:Tincques (36,42)
  13 Jan 1917 43
    domestic:accomodation (22,45)
    unit:9 Lancers (63,46)
    domestic:parades (28,46)
    activity:construction (39,46)
    person:Captain D G F Darley (departed_posted) (45,48)
    place:Tincques (21,48)
    place:Tincques (7,48)
  14 Jan 1917 51
    domestic:accomodation (22,54)
    domestic:parades (28,54)
    domestic:religion (55,54)
    place:Tincques (6,55)
    activity:construction (38,55)
    person:Second Lieutenant Pink (66,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (63,61)
  15 Jan 1917 62
    domestic:accomodation (22,64)
    domestic:hygiene (47,64)
    domestic:medical (29,66)
    place:Tincques (7,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (32,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (20,68)
    person:Second Lieutenant Pink (casualty_wounded) (41,70)
  16 Jan 1917 71
    domestic:accomodation (21,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,74)
    activity:construction (35,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (66,75)
    place:Tincques (6,75)
  17 Jan 1917 79
    domestic:accomodation (22,81)
    weather:cold (53,81)
    domestic:accomodation (83,82)
    place:Tincques (7,82)
    activity:construction (38,82)
    weather:cold (60,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 14; wounded: 0 (59,84)
    unit:9 Lancers (56,84)
    place:Tincquette (28,85)
  18 Jan 1917 88
    domestic:accomodation (22,89)
    unit:2 Cavalry Brigade (61,90)
    domestic:inspections (74,90)
    place:Tincques (7,91)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk7  ----------
  Hashtags: #aeroplane #GermanPOW 
  19 Jan 1917 24
    activity:construction (39,28)
    domestic:accomodation (25,28)
    person:Captain H Degrey Warter (departed_posted) (66,28)
    place:Tincques (5,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (57,31)
  20 Jan 1917 32
    activity:construction (38,36)
    domestic:accomodation (22,36)
    domestic:parades (27,36)
    place:Tincques (6,37)
    weather:cold (33,38)
    unit:9 Lancers (50,39)
    unit:9er Lancer Detachment (55,39)
  21 Jan 1917 40
    place:Tincquette (73,40)
    place:Tincques (83,40)
    activity:construction (38,44)
    activity:enemy_activity (57,44)
    domestic:accomodation (22,44)
    domestic:parades (28,44)
    place:Tincques (6,45)
    place:Savy (69,47)
  22 Jan 1917 50
    domestic:hygiene (60,53)
    domestic:inspections (83,53)
    domestic:accomodation (23,54)
    domestic:hygiene (47,54)
    domestic:inspections (44,55)
    place:Tincques (6,55)
  23 Jan 1917 58
    activity:construction (32,61)
    domestic:accomodation (23,61)
    place:Tincques (6,62)
    person:Lieutenant H D Wise (departed_posted) (36,65)
    person:Lieutenant R J F Chance (joined) (44,67)
    person:Lieutenant F A Dunham (joined) (78,67)
    person:Second Lieutenant Emsell (joined) (26,69)
  24 Jan 1917 70
    person:Second Lieutenant Clarke (joined) (45,70)
    domestic:accomodation (22,73)
    place:Tincques (7,73)
    weather:cold (60,75)
    weather:cold (56,76)
  25 Jan 1917 77
    activity:other (38,79)
    domestic:accomodation (22,79)
    person:Lieutenant W H Parsons (departed_posted) (59,81)
    person:Lieutenant W H Parsons (departed_posted) (70,81)
    place:Tincques (6,82)
    person:Second Lieutenant A N Odling (departed_posted) (31,83)
    person:Lieutenant R D Busk (joined) (72,85)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk0  ----------
  26 Jan 1917 24
    activity:construction (34,28)
    domestic:accomodation (23,28)
    place:Tincques (7,29)
    weather:cold (27,30)
  27 Jan 1917 38
    activity:construction (28,41)
    domestic:accomodation (22,41)
    place:Tincques (6,44)
    person:Second Lieutenant F W Pink (29,44)
    person:Second Lieutenant F W Pink (joined) (37,44)
    person:Second Lieutenant F W Pink (departed_posted) (25,47)
    person:Captain W Joynson (departed_posted) (81,47)
    person:Captain H C Taylor-Whitehead (departed_posted) (53,48)
    person:Captain H C Taylor-Whitehead (61,48)
  28 Jan 1917 50
    activity:construction (30,53)
    domestic:accomodation (22,53)
    domestic:religion (49,54)
    person:Second Lieutenant H Turner (departed_posted) (77,54)
    place:Tincques (6,55)
    person:Second Lieutenant H Turner (departed_posted) (25,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (28,57)
  29 Jan 1917 58
    domestic:accomodation (21,61)
    domestic:inspections (57,62)
    domestic:hygiene (73,62)
    place:Tincques (6,63)
    domestic:hygiene (29,63)
  30 Jan 1917 65
    domestic:accomodation (22,69)
    activity:construction (30,70)
  31 Jan 1917 71
    place:Tincques (5,71)
    domestic:accomodation (22,74)
    activity:construction (26,76)
    weather:cold (29,77)
    place:Tincques (5,77)
    person:Major Thackwell (author) (56,85)
    person:Major Thackwell (author) (72,85)
Page 7 (type cover)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk2  ----------
  1 Feb 1917 20
    activity:construction (32,24)
    domestic:accomodation (24,24)
    place:Tincques (6,25)
    weather:cold (76,26)
  2 Feb 1917 28
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,28)
    domestic:accomodation (24,31)
    person:Lieutenant Stobart (joined) (62,31)
    activity:construction (32,32)
    place:Tincques (7,33)
    person:Lieutenant Pillman (73,33)
    person:Lieutenant Pillman (departed_posted) (28,36)
  3 Feb 1917 37
    activity:construction (31,41)
    domestic:accomodation (24,41)
    person:Captain Fetherstonhaugh (joined) (63,41)
    place:Tincques (6,42)
    person:Lieutenant Hankey (joined) (32,43)
    person:Lieutenant Mather (joined) (39,43)
    person:Lieutenant Severne (joined) (53,43)
    person:Major Barclay (joined) (70,43)
    person:Lieutenant Mather Jackson (joined) (45,44)
    person:Lieutenant MacAlpine (departed_posted) (58,48)
  5 Feb 1917 53
    activity:construction (31,53)
    domestic:accomodation (22,53)
    domestic:religion (52,53)
    place:Tincques (7,53)
    activity:construction (30,56)
    domestic:accomodation (24,56)
    person:Lieutenant Colvin (departed_posted) (52,56)
    person:Lieutenant Porter (departed_posted) (66,56)
    place:Tincques (7,57)
  6 Feb 1917 59
    domestic:accomodation (24,61)
    activity:construction (31,62)
    person:Second Lieutenant Turner (departed_posted) (62,62)
    place:Tincques (7,63)
  7 Feb 1917 64
    domestic:accomodation (24,67)
    activity:construction (32,68)
    domestic:hygiene (58,68)
    place:Tincques (8,69)
    person:Second Lieutenant Anson (departed_posted) (37,70)
  8 Feb 1917 73
    activity:construction (31,76)
    domestic:accomodation (23,76)
    weather:cold (62,76)
    place:Tincques (8,77)
  9 Feb 1917 81
    activity:construction (31,85)
    domestic:accomodation (24,85)
    place:Tincques (7,85)
    person:Major C J Thackwell (author) (85,89)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk6  ----------
  9 Feb 1917 0
  10 Feb 1917 21
    activity:other (49,24)
    domestic:accomodation (25,25)
    place:Tincques (7,25)
    activity:construction (32,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (76,26)
  11 Feb 1917 27
    domestic:accomodation (24,30)
    activity:construction (30,30)
    domestic:religion (36,32)
    place:Tincques (7,33)
  12 Feb 1917 34
    activity:other (52,35)
    domestic:accomodation (24,38)
    activity:construction (30,38)
    domestic:inspections (56,39)
    unit:1 Cavalry Division (42,40)
    place:Tincques (6,41)
  13 Feb 1917 42
    activity:other (23,42)
    domestic:accomodation (23,45)
    unit:1 Cavalry Division (58,45)
  14 Feb 1917 46
    place:Tincques (7,46)
    activity:construction (30,46)
    domestic:accomodation (23,49)
    weather:cold (52,49)
    activity:construction (33,49)
    activity:construction (27,50)
    unit:1 Cavalry Division (38,51)
    place:Tincques (6,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (29,54)
  15 Feb 1917 55
    domestic:accomodation (23,58)
    domestic:hygiene (48,58)
    domestic:accomodation (74,58)
  16 Feb 1917 60
    place:Tincques (6,60)
    domestic:inspections (72,62)
    activity:construction (31,62)
    unit:2 Cavalry Brigade (55,62)
    domestic:accomodation (23,63)
    place:Tincques (6,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (34,67)
  17 Feb 1917 68
    person:Captain Eric Smith (joined) (59,71)
    domestic:accomodation (23,72)
    activity:construction (30,72)
    activity:other (59,72)
    person:Lieutenant McNeill (joined) (49,74)
    person:Captain Grant (joined) (34,75)
    place:Tincques (7,76)
    person:Mather Jackson (departed_posted) (76,78)
    person:Second Lieutenant Wright (departed_posted) (53,79)
    person:Lieutenant Mather Jackson (departed_posted) (76,79)
    person:Captain R Chance (departed_posted) (37,80)
    person:Major Barclay (departed_posted) (41,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,87)
    person:Major C J Thackwell (author) (80,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (36,89)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk4  ----------
  18 Feb 1917 20
    weather:cold (76,24)
    place:Tincques (7,24)
    activity:construction (30,25)
    domestic:accomodation (26,25)
    activity:construction (37,26)
  19 Feb 1917 27
    unit:1 Cavalry Division (59,30)
    activity:construction (35,30)
    domestic:accomodation (26,30)
    domestic:other (63,31)
    activity:construction (31,32)
    place:Tincques (6,32)
  20 Feb 1917 34
    activity:construction (34,38)
    weather:rain (53,38)
    domestic:accomodation (26,38)
    place:Tincques (6,39)
  21 Feb 1917 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,43)
    activity:construction (34,44)
    domestic:accomodation (26,44)
    place:Tincques (6,45)
  22 Feb 1917 46
    activity:construction (35,50)
    activity:construction (28,50)
    domestic:accomodation (26,50)
    place:Tincques (5,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,52)
  23 Feb 1917 54
    domestic:accomodation (27,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (75,59)
    domestic:hygiene (32,59)
    domestic:inspections (51,59)
    domestic:hygiene (21,59)
    place:Tincques (6,59)
  24 Feb 1917 62
    domestic:accomodation (26,65)
    activity:construction (35,66)
    unit:4 Cavalry Brigade (76,67)
    activity:construction (29,67)
    place:Tincques (5,67)
    unit:4 Cavalry (73,68)
    place:Aubigny (65,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,70)
  25 Feb 1917 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (54,74)
    domestic:accomodation (26,74)
    activity:construction (33,75)
    place:Tincques (6,76)
  26 Feb 1917 78
    activity:other (49,81)
    domestic:accomodation (26,81)
    activity:construction (32,82)
    place:Tincques (6,83)
    person:Major C J Thackwell (author) (84,91)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000vjq  ----------
  Hashtags: #horse 
  26 Feb 1917 0
  27 Feb 1917 22
    activity:construction (33,25)
    domestic:accomodation (24,25)
    person:Second Lieutenant Collier (joined) (60,25)
    activity:other (53,26)
    place:Tincques (5,26)
    person:Second Lieutenant Beart (joined) (32,28)
    person:Lieutenant McNeill (departed_posted) (50,30)
    person:Second Lieutenant Mitchelson (departed_posted) (73,30)
    person:Second Lieutenant Mitchelson (departed_posted) (27,33)
    activity:other (33,34)
  28 Feb 1917 36
    activity:construction (32,40)
    domestic:accomodation (24,40)
    activity:other (70,41)
    place:Tincques (6,42)
    person:Major C J Thackwell (author) (58,57)
Page 12 (type cover)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk3  ----------
  Hashtags: #horses 
  1 Mar 1917 20
    activity:construction (28,24)
    activity:other (60,24)
    place:Tincques (7,24)
    domestic:accomodation (22,24)
    person:Second Lieutenant R E Halliday (departed_posted) (26,25)
  2 Mar 1917 26
    activity:other (47,29)
    domestic:accomodation (22,29)
    activity:construction (28,30)
    place:Tincques (7,30)
    domestic:inspections (57,31)
  3 Mar 1917 32
    activity:construction (28,35)
    place:Tincques (6,35)
    domestic:hygiene (63,35)
    activity:other (72,36)
    domestic:accomodation (23,36)
    domestic:hygiene (71,36)
    domestic:inspections (27,37)
  4 Mar 1917 39
    activity:other (47,42)
    activity:construction (29,43)
    place:Tincques (6,43)
    domestic:accomodation (22,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,44)
  5 Mar 1917 45
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (33,45)
    activity:other (76,46)
    activity:construction (30,48)
    domestic:accomodation (22,48)
    place:Tincques (6,49)
    weather:cold (46,49)
    person:Major E M Dorman (commander) (74,49)
    activity:construction (24,50)
    person:Major C J Thackwell (other) (55,51)
  6 Mar 1917 53
    place:Tincques (7,56)
    domestic:accomodation (22,56)
    activity:construction (30,57)
    activity:other (59,57)
    person:Lieutenant W A Letts (joined) (38,58)
    person:Lieutenant L E McNeill (joined) (51,58)
  7 Mar 1917 59
    person:Second Lieutenant L G B Rogers (joined) (64,59)
    person:Lieutenant W A Letts (joined) (20,59)
    activity:construction (28,62)
    place:Tincques (6,62)
    domestic:accomodation (22,62)
    unit:4 Dragoon Gds (49,62)
    unit:18 Hussars (62,62)
    activity:construction (33,63)
    unit:9 Lancers (75,63)
    unit: (77,63)
    person:Lieutenant F A Dunham (departed_posted) (43,66)
    person:Second Lieutenant R A Radclyffe (departed_posted) (57,66)
  8 Mar 1917 67
    person:Second Lieutenant B S V Emsell (departed_posted) (72,67)
    activity:construction (28,70)
    place:Tincques (7,70)
    domestic:accomodation (22,70)
    weather:cold (41,70)
  9 Mar 1917 71
    activity:construction (29,74)
    domestic:accomodation (22,74)
  10 Mar 1917 75
    place:Tincques (6,75)
    weather:cold (85,75)
    domestic:accomodation (22,78)
    activity:construction (28,79)
    place:Tincques (7,79)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000vk1  ----------
  Hashtags: #motorlorry 
  11 Mar 1917 23
    domestic:accomodation (21,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (75,27)
    activity:construction (28,27)
    place:Frevin Capelle (47,27)
    place:Tincques (7,27)
  12 Mar 1917 29
    domestic:accomodation (21,32)
    activity:construction (28,33)
    place:Frevin Capelle (63,33)
    place:Tincques (7,33)
    person:Lieutenant H W Durnford (joined) (41,34)
    person:Lieutenant H W Durnford (joined) (24,35)
  13 Mar 1917 37
    person:Lieutenant T D Hanyey (departed_posted) (32,37)
    time:0910PM (72,40)
    activity:construction (29,40)
    activity:movement (41,40)
    activity:movement (69,40)
    place:Tincques (58,40)
    place:Tincques (7,40)
    domestic:accomodation (22,40)
    place:Montreuil (82,41)
    activity:movement (59,42)
    domestic:accomodation (23,44)
    person:Major E M Dorman (author) (68,59)
