GWD00000pg wo/95/1127/2
2 CAVALRY DIVISION:  Divisional Troops: 9 Mobile Veterinary Section.  
121 pages

Page 125 (type cover)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8w  ----------
  1 Aug 1915 4
    domestic:religion (30,20)
    place:Saint Omer (45,90)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7j  ----------
  2 Aug 1915 6
    weather:rain (57,16)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6m  ----------
  3 Aug 1915 5
    activity:other (34,17)
    unit:Vi dragoon guard (53,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,48)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD0003l75  ----------
  4 Aug 1915 6
    domestic:inspections (56,19)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8g  ----------
  5 Aug 1915 4
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 11; wounded: 0 (51,18)
    activity:casualty (47,25)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0003l83  ----------
  6 Aug 1915 7
    activity:movement (43,19)
    domestic:accomodation (45,22)
    place:Le Nieppe (36,33)
    activity:movement (40,57)
    time:0215PM (52,57)
    time:0530PM (56,61)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6d  ----------
  7 Aug 1915 6
    activity:other (40,20)
    unit:8 Black Watch (35,43)
    place:Le Nieppe (40,50)
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6s  ----------
  8 Aug 1915 5
    person:Corporal (promotion) (47,17)
    unit:No. 8 Mobile Unit (62,21)
    unit:No 8 Mobile Setion (47,28)
    unit:No 8 Mobile section (33,29)
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD0003l90  ----------
  9 Aug 1915 4
    unit:3 Hussars (36,28)
    domestic:accomodation (54,52)
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7r  ----------
  10 Aug 1915 3
Page 136 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8n  ----------
  11 Aug 1915 0
    unit:Oxford Hussars (57,14)
Page 137 (type ) http://wd3.herokuapp.com/pages/AWD0003l7u  ----------
  12 Aug 1915 6
  10 Aug 1915 0
  12 Aug 1915 6
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8p  ----------
  13 Aug 1915 2
    domestic:inspections (57,20)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD0003l87  ----------
  14 Aug 1915 3
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9d  ----------
  15 Aug 1915 3
    domestic:religion (35,15)
    time:0630AM (55,39)
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8e  ----------
  16 Aug 1915 2
Page 142 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9c  ----------
  17 Aug 1915 5
    place:Arques (36,23)
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7k  ----------
  18 Aug 1915 6
    activity:movement (59,18)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7z  ----------
  19 Aug 1915 3
    activity:movement (37,14)
    place:Le Nieppe (46,27)
    place:Arques (57,34)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD0003l74  ----------
  20 Aug 1915 3
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9k  ----------
  21 Aug 1915 2
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6k  ----------
  22 Aug 1915 3
  21 Aug 1915 0
  22 Aug 1915 3
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8c  ----------
  23 Aug 1915 4
Page 149 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7y  ----------
  24 Aug 1915 3
    time:0915AM (51,15)
    place:Saint Omer (59,46)
Page 150 (type diary) http://wd3.herokuapp.com/pages/AWD0003l78  ----------
  25 Aug 1915 3
    unit:2 Cavalry Division (46,10)
Page 151 (type diary) http://wd3.herokuapp.com/pages/AWD0003l81  ----------
  26 Aug 1915 2
Page 152 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7v  ----------
  27 Aug 1915 2
    time:0630AM (51,11)
    activity:training (33,22)
    activity:training (40,41)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7e  ----------
  28 Aug 1915 3
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7a  ----------
  29 Aug 1915 4
    weather:rain (42,53)
Page 155 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6w  ----------
  30 Aug 1915 2
Page 156 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9e  ----------
  31 Aug 1915 3
    activity:training (54,53)
    time:0630AM (34,72)
Page 157 (type cover)
Page 158 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6p  ----------
  1 Sep 1915 4
    unit:3 Hussars (38,26)
Page 159 (type diary) http://wd3.herokuapp.com/pages/AWD0003l91  ----------
  1 Sep 1915 0
    unit:Vi draggon guards (35,29)
    unit:Oxford Hussars (52,42)
    date:2 Sep 1915 (43,7)
Page 160 (type diary) http://wd3.herokuapp.com/pages/AWD0003l99  ----------
  3 Sep 1915 2
    weather:rain (34,14)
    unit:Advs (36,29)
Page 161 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8q  ----------
  4 Sep 1915 2
    unit:29 Works Coure (57,28)
    date:4 Sep 1915 (46,5)
Page 162 (type diary) http://wd3.herokuapp.com/pages/AWD0003l94  ----------
  5 Sep 1915 7
Page 163 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9l  ----------
  6 Sep 1915 1
    weather:fine (50,56)
Page 164 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6f  ----------
  7 Sep 1915 2
    activity:other (36,16)
    place:Arques (37,22)
Page 165 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7o  ----------
  8 Sep 1915 4
Page 166 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8i  ----------
  9 Sep 1915 2
Page 167 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9j  ----------
  10 Sep 1915 2
    domestic:parades (32,14)
Page 168 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6j  ----------
  11 Sep 1915 2
Page 169 (type diary) http://wd3.herokuapp.com/pages/AWD0003l71  ----------
  12 Sep 1915 2
Page 170 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6r  ----------
  13 Sep 1915 1
    domestic:inspections (31,15)
Page 171 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6g  ----------
  14 Sep 1915 2
Page 172 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9o  ----------
  15 Sep 1915 2
    domestic:parades (60,15)
    activity:training (40,22)
Page 173 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9a  ----------
  16 Sep 1915 2
Page 174 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8r  ----------
  17 Sep 1915 8
Page 175 (type diary) http://wd3.herokuapp.com/pages/AWD0003l73  ----------
  18 Sep 1915 4
Page 176 (type diary) http://wd3.herokuapp.com/pages/AWD0003l86  ----------
  19 Sep 1915 3
Page 177 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9g  ----------
  20 Sep 1915 1
    activity:other (36,15)
    unit:3 Cavalry Brigade (47,51)
    unit:No 8 Mobile Section (60,63)
    unit:No. 8 Mobile Veterinary Section (59,64)
Page 178 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8b  ----------
  21 Sep 1915 2
    activity:other (29,14)
    place:Arques (33,22)
    unit:3 Cavalry Brigade (35,27)
    unit:3 Cavalry Brigade (33,40)
    unit:4 Cavalry Brigade (38,40)
    activity:movement (36,65)
Page 179 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6t  ----------
  22 Sep 1915 4
    unit:4 Cavalry Brigade (34,21)
    place:Roquetoire (50,27)
    activity:resting (36,34)
    activity:other (30,71)
    unit:No7 mvs (58,78)
Page 180 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6i  ----------
  23 Sep 1915 2
    unit:No7 mvs (60,11)
    domestic:parades (32,11)
    time:0900AM (46,12)
    unit:No. 7 Veterinary Section (44,27)
    place:Therouanne (48,37)
    unit:North Somerset Yeomanry (61,39)
    unit:North Somerset Yeomanry (39,42)
    unit:4 Cavalry Brigade (36,49)
    unit:3 Cavalry Brigade (61,61)
    weather:rain (37,79)
Page 181 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8f  ----------
  24 Sep 1915 1
    unit:7 Mobile Veterinary Section (47,14)
    place:Aire (44,17)
    unit:7 Mobile Veterinary Section (36,21)
    date:24 Sep 1915 (46,5)
    activity:movement (43,52)
Page 182 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6l  ----------
  25 Sep 1915 2
    time:0430AM (41,12)
    unit:7 Mobile Veterinary Section (57,15)
    unit:No 7 mvs (59,16)
    unit:Echelon B (66,28)
    time:0815AM (58,40)
    activity:movement (39,40)
    unit:7 Mobile Veterinary Section (41,43)
    unit:9 Mobile Veterinary Section (47,43)
    strength:officer: 0; nco: 0; other: 16 (53,49)
    strength:officer: 0; nco: 0; other: 39 (53,56)
    place:Mametz (50,61)
    place:Blessy (61,62)
    activity:movement (38,63)
    place:Febvin-Palfart (53,64)
    place:Fiefs (48,68)
    place:Monchy Cayeux (51,70)
    unit:5 Cavalry Brigade (76,74)
    unit:3 Hussars (56,79)
    unit:3 Hussars 4 Cavalry Brigade (53,80)
    place:Fiefs (61,83)
    activity:movement (51,86)
Page 183 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8a  ----------
  25 Sep 1915 1
    place:Lozinghem (33,30)
    activity:movement (46,36)
    date:25 Sep 1915 (44,4)
    unit:5 Cavalry Brigade (38,48)
    weather:rain (42,65)
Page 184 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9i  ----------
  26 Sep 1915 1
    weather:fine (32,11)
    activity:movement (32,39)
    unit:7 Mobile Veterinary Section (36,50)
    place:Lozinghem (45,59)
    unit:7 Mobile Veterinary Section (47,74)
    place:Lozinghem (39,95)
Page 185 (type diary) http://wd3.herokuapp.com/pages/AWD0003l89  ----------
  27 Sep 1915 4
Page 186 (type diary) http://wd3.herokuapp.com/pages/AWD0003l98  ----------
  28 Sep 1915 1
    time:0500AM (43,18)
    activity:movement (32,62)
    place:Saint Hilaire (53,80)
Page 187 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8k  ----------
  29 Sep 1915 3
    weather:rain (32,15)
    weather:rain (51,17)
    person:Colonel Martin (other) (37,27)
Page 188 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7l  ----------
  30 Sep 1915 1
    weather:fine (32,21)
Page 189 (type cover)
Page 190 (type diary) http://wd3.herokuapp.com/pages/AWD0003l88  ----------
  1 Oct 1915 4
    place:Aire (61,20)
Page 191 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6z  ----------
  2 Oct 1915 3
    activity:movement (41,33)
    unit:5 Cavalry Brigade (60,34)
    place:Ferfay (52,40)
    place:Ames (46,43)
    unit:4 Cavalry Brigade (62,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,52)
    person:Battery Sergeant Major (commander) (50,53)
    unit: (53,74)
    unit:5 Cavalry Brigade (59,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,86)
Page 192 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8o  ----------
  30 Oct 1915 3
    place:Wizernes (51,20)
Page 193 (type diary) http://wd3.herokuapp.com/pages/AWD0003l93  ----------
  31 Oct 1915 4
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,27)
    person:Lieutenant C Davenport (author) (44,92)
Page 194 (type cover)
Page 195 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8m  ----------
  1 Nov 1915 5
    weather:rain (38,15)
    person:Captain Jagger (commander) (38,43)
Page 196 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8z  ----------
  27 Nov 1915 4
    domestic:inspections (45,23)
Page 197 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7f  ----------
  27 Nov 1915 0
    weather:fine (33,18)
    domestic:inspections (35,25)
Page 198 (type diary) http://wd3.herokuapp.com/pages/AWD0003l70  ----------
  27 Nov 1915 0
    weather:fine (36,16)
    domestic:inspections (46,23)
Page 199 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7h  ----------
  27 Nov 1915 0
Page 200 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7w  ----------
  9 Nov 1915 3
    person:Sergeant Mansbridge (departed_leave) (38,15)
Page 201 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9p  ----------
  10 Nov 1915 4
    domestic:inspections (39,21)
Page 202 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7n  ----------
  11 Nov 1915 4
    activity:resupplying (37,43)
    date:11 Nov 1915 (49,6)
Page 203 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7x  ----------
  12 Nov 1915 2
Page 204 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9b  ----------
  13 Nov 1915 3
    place:Aire (32,50)
    time:0700PM (31,78)
Page 205 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8l  ----------
  14 Nov 1915 4
    activity:other (34,17)
    unit:5 Cavalry Brigade (36,56)
Page 206 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7t  ----------
  15 Nov 1915 4
    domestic:inspections (34,28)
Page 207 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7s  ----------
  16 Nov 1915 4
    place:Wizernes (44,37)
    time:0230PM (33,41)
Page 208 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8t  ----------
  17 Nov 1915 3
    activity:movement (38,12)
    place:Wizernes (38,48)
    place:Coyecques (47,60)
    unit:Oxford Hussars (63,65)
    place:Abbeville (39,82)
    place:Neufchatel (46,90)
Page 209 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9m  ----------
  18 Nov 1915 4
    place:Wizernes (45,12)
    place:Neufchatel (60,18)
Page 210 (type diary) http://wd3.herokuapp.com/pages/AWD0003l97  ----------
  19 Nov 1915 6
    place:Lart (57,15)
    place:Lumbres (48,18)
    activity:movement (39,36)
    time:0930AM (55,38)
    time:0230PM (58,45)
    weather:cold (37,50)
    weather:fine (46,51)
Page 211 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9f  ----------
  20 Nov 1915 4
    unit:3 Hussars (49,27)
  16 Nov 1915 49
    place:Abbeville (38,52)
    place:Neufchatel (55,69)
  20 Nov 1915 4
Page 212 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6x  ----------
  21 Nov 1915 5
    weather:fine (39,14)
    weather:cold (47,15)
Page 213 (type diary) http://wd3.herokuapp.com/pages/AWD0003l96  ----------
  23 Nov 1915 2
    unit:Ist Army Remount Section (58,15)
    place:Gonnehem (60,18)
Page 214 (type diary) http://wd3.herokuapp.com/pages/AWD0003l82  ----------
  24 Nov 1915 5
Page 215 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8d  ----------
  25 Nov 1915 2
    place:Gonnehem (60,19)
    unit:2 Cavalry Division Sanitary Section (52,61)
    domestic:hygiene (31,65)
Page 216 (type diary) http://wd3.herokuapp.com/pages/AWD0003l85  ----------
  26 Nov 1915 6
    activity:other (31,17)
Page 217 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8s  ----------
  27 Nov 1915 3
    domestic:medical (34,18)
Page 218 (type diary) http://wd3.herokuapp.com/pages/AWD0003l84  ----------
  30 Nov 1915 3
Page 219 (type cover)
Page 220 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9t  ----------
  1 Dec 1915 5
  30 Nov 1915 0
  1 Dec 1915 5
Page 221 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8u  ----------
  2 Dec 1915 3
    activity:other (32,12)
    unit:B Squadron, 3 Hussars (34,18)
Page 222 (type diary) http://wd3.herokuapp.com/pages/AWD0003l79  ----------
  3 Dec 1915 2
    domestic:inspections (35,13)
    unit:3 Hussars (56,13)
Page 223 (type diary) http://wd3.herokuapp.com/pages/AWD0003l76  ----------
  4 Dec 1915 3
    weather:rain (41,11)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,81)
Page 224 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9n  ----------
  9 Dec 1915 3
    unit:3 Hussars (57,11)
Page 225 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9h  ----------
  12 Dec 1915 3
    activity:other (37,14)
    unit:3 Hussars (50,20)
Page 226 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6q  ----------
  14 Dec 1915 3
    domestic:inspections (34,17)
Page 227 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7m  ----------
  18 Dec 1915 2
    time:0130PM (33,21)
    unit:No13 Vetinerary Hospital (34,39)
    place:Neufchatel (35,46)
Page 228 (type diary) http://wd3.herokuapp.com/pages/AWD0003l77  ----------
  15 Dec 1915 6
Page 229 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7q  ----------
  18 Dec 1915 5
    unit:3 Hussars (45,51)
Page 230 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8y  ----------
  19 Dec 1915 2
    domestic:parades (34,10)
    domestic:inspections (36,24)
Page 231 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7b  ----------
  20 Dec 1915 2
    unit:B Squadron, 3 Hussars (48,64)
Page 232 (type diary) http://wd3.herokuapp.com/pages/AWD0003l95  ----------
  20 Dec 1915 2
Page 233 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8h  ----------
  20 Dec 1915 2
Page 234 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6n  ----------
  20 Dec 1915 2
    activity:other (33,16)
Page 235 (type diary) http://wd3.herokuapp.com/pages/AWD0003l80  ----------
  21 Dec 1915 2
    activity:other (32,12)
    unit:C Squadron, 3 Hussars (39,17)
    unit:3 Hussars (53,17)
    domestic:inspections (31,45)
    unit:Machine gun Section Horses, 3 Hussars (60,50)
    unit:B Squadron, 3 Hussars (31,51)
Page 236 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6u  ----------
  22 Dec 1915 5
    unit:C Squadron, 3 Hussars (46,14)
    unit:3 Hussars (60,14)
    domestic:inspections (36,16)
    unit:B Squadron, 3 Hussars (39,27)
    unit:Machine Gun Section Horses (58,58)
Page 237 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6y  ----------
  23 Dec 1915 2
    unit:A Squadron, 3 Hussars (46,40)
    unit:Signal Troop (45,66)
    unit:C Squadron 3 Hussars (45,9)
Page 238 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8x  ----------
  24 Dec 1915 5
    unit:No. 4 Cavalry Field Ambulance Horses (39,20)
    time:0915AM (45,26)
    time:0945AM (58,27)
    unit:A Squardron 3 Hussars (61,45)
    unit:A Squadron 3 (46,51)
Page 239 (type diary) http://wd3.herokuapp.com/pages/AWD0003l92  ----------
  25 Dec 1915 5
    unit:A Squardron 3 Hussars (50,14)
    unit:No.4 Cavalry Field Ambulance Horses (41,31)
Page 240 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7d  ----------
  26 Dec 1915 2
    unit:No.4 Cavalry Field Ambulance Horses (49,11)
Page 241 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8v  ----------
  27 Dec 1915 3
    unit:B Squadron 3 Hussars (55,34)
    unit:3 Hussars (59,35)
    unit:B Squadron 2 Hussars (50,65)
Page 242 (type diary) http://wd3.herokuapp.com/pages/AWD0003l7c  ----------
  28 Dec 1915 4
Page 243 (type diary) http://wd3.herokuapp.com/pages/AWD0003l8j  ----------
  29 Dec 1915 4
    domestic:inspections (37,15)
Page 244 (type diary) http://wd3.herokuapp.com/pages/AWD0003l6o  ----------
  29 Dec 1915 0
    domestic:inspections (34,14)
Page 245 (type diary) http://wd3.herokuapp.com/pages/AWD0003l72  ----------
  31 Dec 1915 3
    unit:3 Hussars (47,68)
