GWD00000lf wo/95/1257/2
1 DIVISION:  Divisional Troops: 1 Field Ambulance.  
161 pages

Page 61 (type cover)
Page 62 (type cover)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD00033hh  ----------
  1 Jan 1915 0
    casualties:died: 0; killed: 160; missing: 0; prisoner: 0; sick: 0; wounded: 0 (72,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 102; wounded: 0 (38,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (46,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 300; wounded: 0 (71,95)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD00033go  ----------
  5 Jan 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 56; wounded: 0 (48,28)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD00033e8  ----------
  7 Jan 1915 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 180; wounded: 0 (47,27)
    place:Bethune (14,30)
    person:Colonel Westcott (commander) (37,34)
    place:Beuvry (36,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,96)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,97)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD00033hv  ----------
  8 Jan 1915 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 60; wounded: 0 (60,27)
    place:Bethune (15,27)
    place:Beuvry (46,29)
    place:Lilliers (74,29)
    time:0700PM (42,34)
    place:Lilliers (47,34)
    unit:No 4 Clearing Hospital (55,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,35)
    domestic:rations (71,37)
    domestic:rations (28,38)
    domestic:rations (53,40)
  9 Jan 1915 45
    domestic:uniform (36,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,47)
    activity:casualty (30,50)
    domestic:accomodation (59,52)
    person:Major Ritchie (other) (45,57)
    domestic:discipline (33,60)
  11 Jan 1915 72
    activity:attack (30,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 120 (64,76)
    time:0400PM (26,82)
  12 Jan 1915 84
    unit:7 Field Ambulance (69,84)
    unit:7 Field Ambulance (43,85)
    unit:2 Division (64,86)
  13 Jan 1915 88
    domestic:inspections (32,88)
    person:Colonel Westcott (other) (67,89)
    unit:No 4 field ambulance (40,91)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD00033f8  ----------
  14 Jan 1915 21
    place:Beuvry (68,24)
    place:Bethune (16,26)
    unit:No 3 Field Ambulance (36,28)
    domestic:accomodation (58,38)
  15 Jan 1915 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,42)
    person:Captain Steward (departed_leave) (30,43)
    weather:rain (45,46)
  16 Jan 1915 48
    activity:casualty (31,49)
  19 Jan 1915 55
    weather:cold (30,55)
    weather:cold (38,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 100; wounded: 0 (34,59)
    person:Sergeant Major L Hubbard (departed_posted) (31,63)
  20 Jan 1915 65
    activity:casualty (41,70)
    domestic:inspections (28,73)
    person:General Monro (other) (42,74)
    person:Major General Haking (other) (67,76)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD00033hr  ----------
  23 Jan 1915 22
    place:Beuvry (44,25)
    place:Bethune (19,26)
    activity:casualty (54,26)
  24 Jan 1915 33
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 100; wounded: 0 (35,35)
  25 Jan 1915 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,40)
    time:0730AM (58,42)
    time:0900AM (28,47)
    reference:I believe this document mentions food (80,48)
    place:Lillers (76,51)
    place:Oblinghem (26,52)
    place:Bethune (74,53)
    person:Brigadier (other) (55,56)
    person:Colonel Gordon (other) (70,57)
    time:1130AM (48,61)
    place:Oblinghem (60,64)
    domestic:accomodation (70,64)
    activity:movement (36,64)
    time:0200PM (42,66)
    activity:movement (57,66)
    place:Bethune (72,68)
    unit:No 47 fa (52,71)
    time:0630PM (51,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (56,82)
    time:0430PM (28,82)
    activity:casualty (39,84)
    place:Beuvry (35,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,86)
    time:0500PM (48,86)
  26 Jan 1915 88
    time:0600AM (45,89)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD00033h3  ----------
  26 Jan 1915 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 130 (55,26)
    time:0600AM (40,26)
    place:Bethune (13,26)
    activity:casualty (31,27)
    time:1200PM (48,28)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 90 (36,35)
  27 Jan 1915 42
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,45)
    unit:No 3 Field Ambulance (31,47)
    unit:1 Division 4 & 3 fa (52,51)
    person:Major Hooper (other) (45,57)
  28 Jan 1915 60
    unit:2 fa (58,64)
    time:0500PM (26,67)
  30 Jan 1915 73
    person:Lieutenant Peto (departed_posted) (29,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (75,75)
    person:Lieutenant Lauder (casualty_wounded) (72,75)
    person:Lieutenant Peto (returned_posted) (36,76)
    unit:1 Brigade (54,78)
    person:Lieutenant Colonel H A Hinge (commander) (86,81)
  31 Jan 1915 82
    domestic:accomodation (51,84)
    place:Auchel (45,84)
    place:Annezin (57,84)
    time:1200PM (68,85)
    place:Marles (62,85)
    person:Lieutenant Pedlar (departed_posted) (28,88)
Page 70 (type ) http://wd3.herokuapp.com/pages/AWD00033fc  ----------
  31 Jan 1915 0
    reference:war diary (49,80)
    reference:fuel ambulence (50,87)
Page 71 (type cover)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD00033fk  ----------
  31 Jan 1915 0
    reference:ambulence (72,14)
    reference:1st division (77,17)
  1 Feb 1915 23
    activity:movement (33,26)
    place:Auchel (15,27)
    unit:No 47fa (67,43)
    reference:staff (84,44)
  2 Feb 1915 65
    domestic:inspections (30,67)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD00033ez  ----------
  3 Feb 1915 23
    place:Auchel (12,27)
    place:Auchel (15,35)
  4 Feb 1915 36
    unit:No 2 fa (54,42)
  5 Feb 1915 72
    unit:No 1 fa (29,73)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD00033eo  ----------
  5 Feb 1915 22
    place:Auchel (12,29)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD00033fn  ----------
  5 Feb 1915 21
    place:Auchel (8,31)
  6 Feb 1915 36
    person:Captain Howlett (other) (61,40)
    unit:Asc (31,79)
    person:General Haking (commander) (49,83)
    person:Colonel Gordon (other) (61,84)
    person:Major Young (awol) (29,85)
    person:Colonel Jebb (other) (69,85)
    person:Captain Weston (returned_leave) (30,96)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD00033fs  ----------
  7 Feb 1915 22
    weather:fine (67,25)
    place:Auchel (14,28)
    unit:2 Field Ambulance (29,74)
    unit:1 Brigade (44,74)
    unit:Black Watch (29,76)
    unit:Cameron Highlanders (35,77)
    unit:London Scottish (44,77)
    unit:Scots Guards (53,77)
    unit:Coldstream Guards (64,77)
    person:Lieutenant Compton (departed_leave) (51,80)
    person:Captain Irvine (commander) (61,81)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD00033ef  ----------
  10 Feb 1915 23
    place:Auchel (14,33)
    reference:this document mentions baths (29,34)
    person:Lieutenant Colonel Masters (other) (50,73)
    reference:gymnasium (32,75)
    unit:Cameron highlanders (46,93)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD00033fp  ----------
  11 Feb 1915 22
    place:Auchel (15,31)
    reference:soap and soda (31,59)
    reference:great difficulty (43,59)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD00033ht  ----------
  11 Feb 1915 22
    unit:Northampton Regiment (70,27)
    domestic:hygiene (33,29)
    place:Auchel (16,31)
    person:Lieutenant G W Milne (joined) (40,36)
    person:Captain Steward (other) (44,44)
    unit:London Scottish (58,47)
    domestic:medical (37,48)
    person:Captain Steward (other) (55,55)
    unit:Cameron Highlanders (44,56)
    person:Major Young (other) (35,67)
    person:Major Young (other) (51,79)
  12 Feb 1915 83
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (68,87)
    person:Lieutenant Sykes (57,88)
    unit:Coldstream Guards (55,95)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD00033ic  ----------
  12 Feb 1915 22
    place:Auchel (13,30)
    person:Lieutenant G W Milne (other) (47,39)
  13 Feb 1915 49
    unit:Royal Sussex Regiment (55,53)
    place:Auchel (13,57)
    unit:Hq re 2 Brigade (34,59)
  14 Feb 1915 61
    place:Auchel (12,71)
    person:Captain Howlett (departed_leave) (32,90)
    person:Lieutenant G W Milne (other) (50,92)
    person:Lieutenant M Peto (returned_leave) (33,96)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD00033gb  ----------
  15 Feb 1915 22
    unit:Scots Guards (46,26)
    reference:I believe this talks about laundry (32,28)
    place:Auchel (21,29)
    person:Captain W J Weston (departed_sick) (33,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,38)
    reference:dirty clothing (52,57)
    person:Major Young (other) (31,57)
    person:Lieutenant Scott (32,87)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD00033gt  ----------
  16 Feb 1915 22
    place:Auchel (13,31)
    unit:Motor Repair Depot (61,43)
    unit:Krr (38,60)
    reference:Rainbert (29,61)
    unit:K.R.R. (40,61)
  17 Feb 1915 79
    person:Lieutenant G W Milne (departed_posted) (57,87)
    person:Lieutenant Pedler (returned_posted) (34,93)
    person:Lieutenant G W Milne (44,96)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD00033fz  ----------
  17 Feb 1915 22
    unit:Scots Guards (68,25)
    domestic:hygiene (52,28)
    unit:23 coy re (28,30)
    unit:1 Brigade hq (40,30)
    place:Auchel (19,30)
  18 Feb 1915 36
    unit:Daa qmg 1 Division (36,36)
    person:Lieutenant A J W Compton (returned_leave) (30,41)
    unit:Royal Artillery (53,72)
    person:Major Young (other) (50,81)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD00033e2  ----------
  19 Feb 1915 22
    unit:North Lancs Regiment (52,25)
    place:Auchel (18,29)
    reference:telephone (32,56)
  20 Feb 1915 62
    unit:Coldstream Guards (51,65)
    unit:Royal Highlanders (65,65)
    reference:royal (64,66)
    domestic:hygiene (33,68)
    place:Auchel (13,69)
    reference:leave officers (31,74)
    person:Captain S J Steward (departed_leave) (40,74)
    person:Lieutenant Packard (departed_leave) (32,79)
    person:Lieutenant Pedler (other) (65,83)
    person:Captain Steward (other) (57,86)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD00033ev  ----------
  21 Feb 1915 24
    person:Lieutenant Colonel Hinge (returned_leave) (34,26)
    person:Sergeant Major L Hubbard (award) (52,33)
    person:Staff Sergeant Robertson (award) (78,33)
    person:Philbrook (other) (64,34)
    person:Sergeant Rideout (award) (30,35)
    person:Chaplain Popham (award) (54,43)
    person:Chaplain A Popham (award) (28,47)
  22 Feb 1915 65
    person:Captain Howlett (52,67)
  23 Feb 1915 81
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD00033h4  ----------
  23 Feb 1915 22
    unit:No 3 Field Ambulance (43,25)
    unit:3 Brigade (62,25)
    place:Auchel (12,27)
  24 Feb 1915 36
    domestic:hygiene (31,41)
    unit:3 Brigade (55,45)
    unit:Royal Inniskilling Fusiliers (66,47)
    person:Captain Howlett (commander) (48,56)
  25 Feb 1915 57
    unit:Royal Munster Fusiliers (56,60)
    domestic:inspections (30,60)
    weather:cold (52,63)
    unit:1 Brigade (58,66)
    domestic:medical (39,66)
  26 Feb 1915 68
    unit:1 Brigade (36,72)
    unit:1 Division (63,73)
  27 Feb 1915 74
    unit:London Scottish (33,77)
    domestic:medical (56,78)
    unit:1 Division (73,93)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD00033hw  ----------
  28 Feb 1915 22
    place:Auchel (20,29)
    unit:1 Division (73,29)
    unit:No 2 fa (46,47)
    unit:2 fa (47,48)
    place:Allouagne (33,55)
    time:0600PM (22,55)
  1 Mar 1915 60
    person:Lieutenant Packard (returned_leave) (28,63)
    person:Sergeant Major Loft (departed_leave) (51,64)
    person:Chaplain Morrison (other) (44,66)
  2 Mar 1915 78
    person:Chaplain Whitfield (departed_posted) (53,82)
  3 Mar 1915 86
    weather:cold (40,86)
    activity:movement (46,90)
    person:Lieutenant Colonel H A Hinge (author) (60,94)
Page 88 (type cover)
Page 89 (type cover)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD00033hm  ----------
  1 Mar 1915 22
    place:Auchel (20,25)
    unit:1 Division (73,26)
    unit:2 Division (73,32)
    unit:No 3 fa (56,39)
    unit:No 2 fa (35,41)
  4 Mar 1915 45
    unit:1 Division (57,46)
    place:Allouagne (21,46)
    activity:movement (30,47)
    person:Lieutenant Baker (other) (66,48)
    place:Allouagne (17,56)
    person:Colonel Gordon (other) (30,59)
    person:Major Young (other) (44,61)
    person:Captain Thorne (other) (54,61)
    unit:1 Division (35,71)
  5 Mar 1915 76
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD00033g3  ----------
  7 Mar 1915 23
    place:Allouagne (12,26)
    domestic:religion (33,26)
    domestic:hygiene (42,28)
  8 Mar 1915 36
    place:Bethune (55,39)
    time:0830AM (24,40)
    unit:Royal Sussex Regiment (31,43)
    time:0600PM (22,49)
    time:0615PM (23,52)
    unit:1 Divisional Train (72,57)
  9 Mar 1915 60
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD00033eb  ----------
  9 Mar 1915 23
    place:Allouagne (18,26)
    place:Auchel (43,26)
    place:Allouagne (50,29)
  10 Mar 1915 34
    weather:cold (40,34)
    place:Allouagne (52,55)
  11 Mar 1915 65
    person:Captain Irvine (departed_posted) (46,71)
    unit:Indian Cavalry (31,71)
    weather:overcast (32,75)
  12 Mar 1915 78
    unit:No 2 fa (70,78)
    place:Bethune (68,94)
    place:Givenchy (38,96)
    place:Festubert (71,97)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD00033fw  ----------
  13 Mar 1915 22
    weather:fine (66,25)
    place:Allouagne (19,26)
    time:1000AM (25,26)
    person:Lieutenant Compton (commander) (65,30)
  14 Mar 1915 33
    person:Lieutenant Lauder (55,33)
    person:Captain Howlett (31,35)
    person:Captain Robinson (returned_posted) (71,36)
    person:Lieutenant Lloyd (45,39)
  15 Mar 1915 54
    place:Bethone (71,59)
    person:Captain Howlett (31,61)
    person:Lieutenant Compton (departed_posted) (41,61)
    weather:overcast (39,66)
    unit:Indian Troops(Cavalry) (59,67)
  18 Mar 1915 69
    domestic:inspections (68,72)
    unit:Goc 1 Division (31,73)
    unit:2 London Brigade (Territorials) (43,79)
    unit:1 Division Supply Column (51,82)
  22 Mar 1915 86
    unit:5 London Division(T) (59,91)
    person:Lieutenant Baker (departed_leave) (30,92)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD00033es  ----------
  23 Mar 1915 23
    place:Hinges (44,24)
    place:Allouagne (15,27)
    unit:1 Division hq (54,27)
  24 Mar 1915 51
  25 Mar 1915 56
    place:Hinges (40,60)
    place:Hinges (32,61)
  26 Mar 1915 62
    place:Hinges (16,64)
    place:Hinges (48,65)
    activity:movement (31,65)
    time:0930AM (43,65)
    time:1145AM (40,67)
    unit:1 echelon hq 1 Division (67,68)
    person:Lieutenant Scott (other) (60,71)
    person:Lieutenant Lawder (departed_posted) (28,85)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD00033gp  ----------
  28 Mar 1915 22
    domestic:inspections (33,25)
    place:Hinges (15,28)
  29 Mar 1915 34
    domestic:medical (30,34)
    weather:cold (60,34)
    unit:No 4 Field Ambulance (54,40)
    unit:No 2 Division (44,42)
    unit:2 Division (42,47)
    unit:No 3 Field Ambulance (62,59)
  30 Mar 1915 62
    person:Lieutenant Baker (returned_leave) (37,64)
  31 Mar 1915 67
Page 96 (type ) http://wd3.herokuapp.com/pages/AWD00033gd  ----------
Page 97 (type cover)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD00033i1  ----------
  31 Mar 1915 0
  2 Apr 1915 37
  3 Apr 1915 73
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD00033gf  ----------
  4 Apr 1915 21
    unit:No 3 fa (48,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (68,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,87)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD00033hu  ----------
  9 Apr 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (64,26)
  11 Apr 1915 34
  13 Apr 1915 50
  15 Apr 1915 64
  19 Apr 1915 77
    unit:4 ccs (44,82)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD00033gl  ----------
  19 Apr 1915 0
    place:Hinges (12,27)
  21 Apr 1915 38
  22 Apr 1915 51
  23 Apr 1915 54
    person:Sergeant Hurt (award) (88,57)
  26 Apr 1915 64
  27 Apr 1915 66
  29 Apr 1915 71
  30 Apr 1915 81
Page 102 (type cover)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD00033fo  ----------
  2 May 1915 20
  3 May 1915 36
    unit:No 2 fa bearers Division (48,41)
  4 May 1915 60
  6 May 1915 69
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD00033e5  ----------
  6 May 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (61,48)
  7 May 1915 52
    activity:casualty (33,64)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD00033fm  ----------
  7 May 1915 21
  8 May 1915 33
    place:Hinges (18,33)
    weather:hot (36,33)
  9 May 1915 46
    time:0400AM (24,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (28,83)
    time:1100PM (24,86)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD00033i7  ----------
  9 May 1915 21
    place:Locon (58,26)
    person:Captain T T H Robinson (commander) (84,26)
    person:Lieutenant Ebden (other) (83,31)
    person:Lieutenant Martin (other) (89,31)
    person:Sergeant Butler (other) (80,39)
    unit:No 3 fa (51,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 250 (21,56)
    person:Lieutenant Martin (awol) (15,70)
    unit:No fa (33,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (71,74)
    person:Sergeant Butler (other) (72,80)
    person:Captain T T H Robinson (other) (80,84)
    person:Lieutenant Colonel Hinge (commander) (69,92)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD00033fj  ----------
  9 May 1915 20
    place:Hinges (15,28)
  10 May 1915 29
  11 May 1915 51
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD00033ek  ----------
  12 May 1915 22
    activity:movement (61,36)
    place:Lapugnoy (15,40)
    domestic:accomodation (48,40)
  13 May 1915 41
    person:Fawcus (other) (55,46)
  14 May 1915 61
    activity:movement (28,64)
    place:Annezin (16,64)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD00033hi  ----------
  14 May 1915 21
    place:Annezin (15,25)
    time:0430PM (24,28)
    gridRef:E_21_B_9_2 (45,28)
  15 May 1915 31
    activity:movement (52,31)
    person:Captain Robinson (other) (82,34)
    place:Sailly-Labourse (44,36)
    person:Lieutenant Ebden (other) (82,36)
    place:Vermelles (71,37)
    person:Lieutenant Martin (other) (82,39)
    person:Lieutenant McCurdie (other) (83,41)
    unit:1 Brigade (46,42)
    unit:3 Brigade (49,42)
    person:Captain Robinson (commander) (47,44)
    activity:movement (65,45)
    person:Chaplain Cowper (other) (82,45)
    place:Vermelles (51,50)
  16 May 1915 52
    person:Lieutenant J E M Brown (joined) (35,53)
    place:Richebourg (58,56)
    unit:No. 5 Field Ambulance (48,59)
    place:Vermelles (30,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 14 (43,64)
    place:Sailly-Labourse (30,65)
    time:0700PM (23,67)
    unit:No. 6 Field Ambulance, 2 Division. (64,70)
  17 May 1915 75
    person:Lieutenant Scott (departed_posted) (39,75)
    unit:No. 4 Field Ambulance, 2 Division. (35,78)
    unit:No. 6 Field Ambulance, 2 Division. (37,79)
    person:Lieutenant Ebden (other) (31,80)
    person:Lieutenant McCurdie (other) (35,80)
    place:Sailly-Labourse (47,81)
    time:0300PM (24,82)
    place:Sailly-Labourse (38,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (70,85)
  18 May 1915 87
    weather:rain (54,87)
    time:0900AM (24,90)
    weather:rain (41,91)
Page 110 (type ) http://wd3.herokuapp.com/pages/AWD00033gx  ----------
  18 May 1915 32
  19 May 1915 45
  22 May 1915 73
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD00033f5  ----------
  22 May 1915 21
    casualties:died: 4; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,56)
  23 May 1915 58
    weather:rain (33,60)
  24 May 1915 64
    unit:French Troops (20,64)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD00033g0  ----------
  26 May 1915 21
    person:Lieutenant Colonel Bowen (other) (61,27)
  27 May 1915 42
    activity:fire (61,55)
  28 May 1915 62
    weather:cold (38,66)
  29 May 1915 75
    person:Lieutenant M Howard (casualty_wounded) (59,78)
    person:Lieutenant M Howard (discipline) (61,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,80)
    person:Lieutenant Smith (other) (37,82)
    person:Lieutenant Colonel Bowen (joined) (40,91)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD00033i3  ----------
  30 May 1915 22
    person:Lieutenant Colonel Bowen (commander) (59,25)
    unit:1 A. Corps (67,29)
    activity:quiet (30,36)
  31 May 1915 43
    person:Lieutenant Colonel H A Hinge (author) (64,55)
Page 114 (type report) http://wd3.herokuapp.com/pages/AWD00033fv  ----------
  31 May 1915 0
    person:Staff Sergeant W Robertson (award) (23,24)
    person:F A Philbrook (award) (23,51)
    reference:Appendix A (71,7)
Page 115 (type report) http://wd3.herokuapp.com/pages/AWD00033fu  ----------
  31 May 1915 0
    person:Corporal W Johnys (award) (22,30)
    person:Private W Hanson (award) (22,43)
    date:3 May 1915 (36,73)
Page 116 (type cover)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD00033ga  ----------
  31 May 1915 22
    person:Lieutenant Colonel H A Hinge (departed_posted) (65,25)
    place:Prieure Saint Pry (12,25)
    time:0930AM (20,27)
    place:Boulogne (62,30)
    unit:No. 9 Ambulance Train (33,31)
    time:0430PM (14,37)
  1 Jun 1915 44
    time:1100AM (20,47)
    activity:movement (47,47)
    unit:No. 3 F. Ambulance (51,49)
    unit:Scots Guards (57,50)
    person:Lieutenant Kenneth Howard (34,51)
    activity:casualty (29,51)
    place:Lillers (41,52)
    unit:No. 4 C. C. Station (32,53)
    place:Sailly-Labourse (53,53)
    unit:47 (London) Division (70,55)
    unit:No. 3 F. A. (35,57)
  2 Jun 1915 59
    unit:2 Division (67,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,64)
    place:Chocques (58,64)
    unit:No. 1 C. C. (54,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (29,66)
    unit:No. 4 F. Ambulance (52,67)
    person:Captain Steward (other) (32,71)
    person:Lieutenant M F S Howard (discipline) (30,73)
    place:Chocques (57,75)
    unit:No. 3 F. Ambulance (28,78)
  3 Jun 1915 79
    unit:1 Brigade (54,85)
    unit:No. 2 F. Ambulance (34,86)
    unit:18 R. F. A., 47 Division (49,89)
    unit:18 R. F. A. (34,90)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD00033hs  ----------
  4 Jun 1915 21
    place:Labeuvriere (10,27)
    time:0545PM (18,37)
    person:Major General Haking (commander) (39,39)
  6 Jun 1915 43
    place:Prieure Saint Pry (36,43)
    person:Lieutenant R S Scott (returned_posted) (33,47)
    activity:casualty (31,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (17,51)
  7 Jun 1915 52
    weather:hot (63,60)
  8 Jun 1915 61
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (68,63)
    weather:hot (39,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (59,65)
    activity:training (49,69)
    unit:1 Division. Convalescent Company (38,72)
  9 Jun 1915 74
    unit:Bearer Division., No. 3 F. A. (72,80)
    place:Beuvry (34,82)
    place:Cambrin (62,82)
  10 Jun 1915 89
    place:Beuvry (39,92)
    person:Captain Robinson (other) (63,92)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD00033h9  ----------
  10 Jun 1915 22
    place:Labeuvriere (12,26)
    unit:Bearer Division., No. 3 F. A. (27,28)
  11 Jun 1915 34
    time:1000AM (16,38)
    place:Beuvry (28,39)
    person:Captain Robinson (44,40)
    weather:rain (54,43)
    unit:Bearer Division., No. 3 F. A. (32,43)
  12 Jun 1915 44
    place:Beuvry (61,47)
    person:Sergeant Bowen (other) (31,55)
  13 Jun 1915 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,60)
    time:0400PM (15,62)
    unit:1 Corps (33,63)
  14 Jun 1915 65
  15 Jun 1915 70
    place:Beuvry (40,72)
    person:Captain Robinson (commander) (61,76)
  16 Jun 1915 81
    unit:No 2 F. A. (68,84)
    place:Beuvry (48,86)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD00033h0  ----------
  16 Jun 1915 23
    place:Labeuvriere (16,27)
    person:Private John Macnab (casualty_wounded) (42,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (59,32)
  17 Jun 1915 40
    person:Captain Robinson (commander) (53,42)
    time:0300PM (16,45)
    person:Lieutenant Ebden (departed_posted) (37,48)
    unit:Scots Guards (28,51)
    person:Lieutenant Stewart (departed_leave) (51,51)
    unit:Scots Guards (39,56)
  18 Jun 1915 57
    person:Corporal J W Ball (departed_leave) (34,61)
    person:Private H Inman (departed_leave) (62,62)
  19 Jun 1915 66
    person:Lieutenant W S Martin (departed_leave) (38,71)
    time:0900AM (18,76)
    time:0300PM (18,80)
    unit:No. 2 F. A. (41,82)
    time:0900PM (17,87)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD00033g9  ----------
  19 Jun 1915 23
    place:Lapugnoy (71,26)
    place:Labeuvriere (17,27)
    unit:1 Brigade (55,27)
    unit:No. 2 F. A. (61,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,31)
    time:0600PM (20,33)
    activity:casualty (29,35)
    person:Captain A E S Irvine (departed_posted) (33,38)
    person:Lieutenant M K Acheson (joined) (37,46)
    person:Lieutenant R S Scott (other) (50,48)
  20 Jun 1915 50
    person:Lieutenant R S Scott (departed_posted) (35,55)
  21 Jun 1915 60
    time:1100AM (14,68)
    unit:56 Howitzer Battery (60,72)
    unit:28 Brigade R. F. A. (35,73)
    unit:39 Brigade R. F. A. (47,73)
    unit:60 Howitzer Battery (31,76)
    person:Quarter Master Sergeant W Robertson (promotion) (42,81)
    person:Staff Sergeant A T Hart (promotion) (46,83)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD00033ft  ----------
  22 Jun 1915 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,51)
    domestic:inspections (54,66)
    person:Major General Hakin (other) (36,67)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD00033fx  ----------
  24 Jun 1915 21
    place:Labeuvriere (15,26)
    activity:movement (60,32)
    time:0345AM (17,32)
    place:Raimbert (40,34)
    place:Raimbert (13,36)
    time:0100PM (20,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,56)
  25 Jun 1915 57
    weather:rain (28,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,61)
    activity:casualty (31,63)
  26 Jun 1915 68
    person:Lieutenant McCurdie (departed_posted) (38,72)
    unit:1/14 London Scottish (57,72)
    person:Lieutenant Grant (departed_leave) (45,74)
  27 Jun 1915 85
    unit:No. 2 F. A. (62,88)
    place:Verquin (28,90)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD00033ey  ----------
  27 Jun 1915 22
    person:Lieutenant Ebden (40,27)
    place:Raimbert (15,27)
    person:Lieutenant Peto (departed_leave) (60,28)
    unit:1 Camerons (34,31)
    time:1030AM (18,32)
    person:Private T Kiff (departed_sick) (51,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (62,36)
    person:Private A Bird (departed_sick) (35,36)
    domestic:medical (49,37)
    unit:No. 6 C. C. S. (31,38)
    person:Lieutenant W S Martin (returned_leave) (35,41)
  28 Jun 1915 44
    time:0115AM (14,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,65)
    activity:casualty (48,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,67)
    unit:Convalescent Company (31,70)
    time:0900PM (14,76)
    unit:1 Guards Brigade (43,80)
  29 Jun 1915 82
    activity:movement (26,88)
    gridRef:C_4_A__ (35,91)
    mapRef:36b (52,92)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD00033e7  ----------
  29 Jun 1915 23
    place:Labeuvriere (14,26)
    unit:London Scottish (53,27)
    domestic:accomodation (71,28)
    unit:Black Watch (62,35)
    unit:115 Battery Royal Field Artillery (36,37)
    unit:115 Battery R. F. A. (32,38)
    person:Lieutenant Acheson (departed_posted) (31,40)
    place:Verquin (35,43)
  30 Jun 1915 46
    unit:1 Coldstreams (69,50)
    person:Lieutenant Ebden (departed_posted) (30,51)
    person:Lieutenant Martin (departed_posted) (33,56)
    person:Lieutenant Acheson (returned_posted) (31,64)
    person:Lieutenant Acheson (departed_leave) (34,65)
    person:Lieutenant Packard (departed_leave) (56,69)
    person:Captain Robinson (departed_leave) (35,70)
    person:Chaplain J Cowper (departed_leave) (29,73)
    person:Major Gray (commander) (33,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (17,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,84)
    person:Private Hatten (casualty_wounded) (35,86)
    activity:casualty (41,88)
    unit:No. 6 C. C. Station (52,89)
    person:Lieutenant Colonel A Bowen (commander) (78,89)
    person:Lieutenant Colonel A Bowen (85,91)
Page 126 (type cover)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD00033fa  ----------
  1 Jul 1915 22
    place:Labeuvriere (15,27)
    unit:2 London Heavy Battery (31,44)
  2 Jul 1915 47
    unit:Black watch (67,51)
    activity:working (55,52)
    unit:Black Watch (28,55)
    person:Lieutenant Ebden (returned_posted) (32,60)
  3 Jul 1915 65
    person:Lieutenant W Ebden (departed_posted) (41,69)
    unit:1 Black Watch (29,71)
    person:Captain Stubbs (departed_leave) (33,74)
    person:Lieutenant McCurdie (returned_posted) (34,80)
    unit:London Scottish (45,82)
  4 Jul 1915 84
    person:Lieutenant W Ebden (departed_posted) (70,87)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD00033fy  ----------
  4 Jul 1915 23
    place:Labeuvriere (16,27)
    person:Lieutenant McCurdie (departed_posted) (44,32)
    unit:Black Watch (40,36)
    unit:39 Brigade R. F. A. (43,38)
    time:1030AM (17,41)
    person:Captain A E S Irvine (departed_posted) (71,41)
  5 Jul 1915 52
    unit:39 Brigade R. F. A. (70,56)
    person:Lieutenant W Ebden (departed_posted) (32,57)
    person:Captain A E S Irvine (departed_posted) (39,63)
    unit:3 Brigade (55,72)
    unit:No 2 F. A. (41,76)
  6 Jul 1915 84
    person:Lieutenant D H D Wooderson (other) (34,88)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD00033ei  ----------
  7 Jul 1915 22
    person:Captain A W Howlett (joined) (35,27)
    place:Labeuvriere (17,29)
    person:Lieutenant J W Ebden (other) (56,32)
    person:Lieutenant D H D Wooderson (casualty_wounded) (51,37)
  8 Jul 1915 39
    person:Cowper (returned_leave) (67,41)
    person:Lieutenant Acheson (returned_leave) (49,42)
    person:Captain Robinson (returned_leave) (32,43)
    person:Lieutenant Martin (returned_posted) (42,48)
    person:Lieutenant Packard (returned_leave) (30,49)
    person:Lieutenant Peto (63,52)
    unit:1 Camerons (28,54)
  9 Jul 1915 58
    unit:No. 2 F. A. (59,64)
    unit:No. 3 F. A. (30,65)
    time:1030AM (16,65)
    place:Sailly-Labourse (28,69)
  10 Jul 1915 71
    person:Captain Robinson (commander) (40,77)
  11 Jul 1915 79
    person:Lieutenant Colonel A Bowen (departed_leave) (62,81)
    person:Sergeant Bowen (departed_leave) (31,85)
    person:Private Marcus (departed_leave) (49,85)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD00033gr  ----------
  12 Jul 1915 23
    place:Labeuvriere (20,25)
    person:Private J Hill (awol) (42,27)
  13 Jul 1915 40
    person:Lieutenant J R McCurdie (returned_posted) (40,43)
  16 Jul 1915 48
    person:Lieutenant W S Martin (departed_posted) (40,52)
  19 Jul 1915 57
    person:Lieutenant Colonel A Bowen (returned_leave) (36,60)
    person:Lieutenant Colonel Bowen (40,60)
    person:Captain S J Steward (departed_leave) (36,65)
    unit:No. 2 F. A. (55,70)
    time:0130PM (21,72)
  20 Jul 1915 74
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,78)
    unit:No. 2 F. A. (56,78)
    person:Lieutenant Martin (departed_posted) (53,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (20,86)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD00033i8  ----------
  20 Jul 1915 23
    place:Labeuvriere (11,27)
    unit:No. 3 F. A. (58,29)
    place:Vermelles (36,32)
    time:0630PM (18,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,38)
    activity:casualty (36,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,39)
    unit:No. 2 F. A. (49,42)
  21 Jul 1915 43
    person:Captain Paul Robinson (other) (68,46)
    unit:No. 3 F. A. (72,49)
    domestic:inspections (38,50)
  22 Jul 1915 71
    person:Captain Paul Robinson (other) (37,75)
    unit:No. 3 F. A. (66,77)
  23 Jul 1915 83
    person:Captain Robinson (commander) (36,89)
    activity:movement (68,90)
    person:Lieutenant McCurdie (61,90)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD00033i6  ----------
  23 Jul 1915 23
    place:Labeuvriere (15,27)
    time:0930AM (12,33)
    place:Rouen (71,50)
    domestic:medical (31,57)
  24 Jul 1915 67
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,70)
    activity:casualty (43,71)
    unit:No. 2 F. A. (53,71)
    time:0200PM (16,72)
    activity:movement (62,74)
    unit:Convalescent Company (30,74)
    place:Bethune (11,79)
    time:0300PM (14,81)
    place:Verquin (67,83)
    activity:fire (41,90)
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD00033hf  ----------
  25 Jul 1915 23
    place:Bethune (10,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,40)
    activity:casualty (40,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (67,48)
    person:Private J Roberts (casualty_wounded) (47,48)
  26 Jul 1915 52
    person:Captain Steward (returned_leave) (36,56)
    person:Private Loveday (awol) (62,57)
    unit:104 Mhow Indian Cavalry Field Ambulance (56,63)
    unit:104 mhow indian Cavalry fa (53,64)
    unit:45 F. A., 15 Division (35,72)
    unit:104 mhow indian Cavalry fa &45 fa (39,74)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (18,75)
    person:Private S Anderson (casualty_died) (64,75)
    activity:casualty (66,79)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (45,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 0 (56,81)
  27 Jul 1915 84
    person:Private Heaton (returned_hospital) (36,85)
    person:Captain Robinson (commander) (70,87)
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD00033e0  ----------
  28 Jul 1915 22
    place:Bethune (24,31)
    place:Vermelles (31,36)
    place:Cambrin (44,36)
    place:Labourse (57,40)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,50)
    unit:1 Coldstream Guards (42,51)
    person:Sergeant Jackson (casualty_wounded) (33,52)
  29 Jul 1915 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 4 (37,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,68)
    person:Private Barrow (casualty_died) (32,69)
    unit:9 Kings Liverpool (44,70)
  30 Jul 1915 72
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD00033gn  ----------
  31 Jul 1915 22
    person:Captain Irvine (36,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 29; wounded: 7 (38,37)
    activity:casualty (53,43)
    unit:West Riding C. C. S. (29,49)
    activity:casualty (31,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 19; wounded: 1 (42,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 19; wounded: 1 (32,58)
    activity:casualty (54,59)
    person:Lieutenant Colonel Bowen (commander) (76,65)
    unit:West Riding C. C. S. (33,67)
Page 136 (type cover)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD00033f0  ----------
  1 Aug 1915 23
    unit:No. 2 Field Ambulance Bearer Division (62,29)
    unit:No. 2 F. A. (69,42)
    activity:casualty (52,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,42)
    person:Chaplain A E Popham (37,43)
    person:Captain Robinson (commander) (31,53)
    person:Lieutenant McCurdie (departed_leave) (35,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 3 (15,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 3 (39,67)
    unit:West Riding C. C. S. (46,69)
  2 Aug 1915 78
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 4 (37,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 17; wounded: 4 (14,90)
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD00033h6  ----------
  3 Aug 1915 23
    place:Bethune (17,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 1 (20,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,41)
  4 Aug 1915 42
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 1 (45,42)
    unit:No. 2 Field Ambulance Bearer Division (30,47)
    person:Captain Robinson (commander) (29,54)
  5 Aug 1915 66
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 8 (32,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 8 (12,79)
    weather:fine (41,82)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD00033ia  ----------
  7 Aug 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 0 (35,26)
    place:Bethune (16,33)
  8 Aug 1915 34
    unit:No. 1 C. C. S. (72,46)
    activity:casualty (62,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 17; wounded: 7 (15,46)
    person:Sergeant Major Loft (departed_leave) (45,50)
    person:Lieutenant Brown (other) (55,55)
    person:Captain Irvine (56,72)
    person:Captain Howlett (casualty_wounded) (51,84)
    person:Captain Irvine (other) (40,88)
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD00033hx  ----------
  8 Aug 1915 21
    place:Bethune (16,27)
  9 Aug 1915 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 32; wounded: 6 (33,38)
    person:Lieutenant J B Baird (joined) (56,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 32; wounded: 6 (34,42)
    person:Captain Howlett (casualty_wounded) (57,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 32; wounded: 6 (13,49)
  10 Aug 1915 53
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 12 (16,62)
  11 Aug 1915 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 6 (34,68)
  12 Aug 1915 72
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 6 (16,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 3 (21,82)
  13 Aug 1915 84
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 24; wounded: 6 (31,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 24; wounded: 6 (21,91)
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD00033i2  ----------
  14 Aug 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 11 (28,26)
    place:Bethune (10,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 11 (39,28)
    unit:No. 3 F. A. Bearer Division (46,35)
  15 Aug 1915 39
    unit:No. 2 F. A. Bearer Division (34,40)
    person:Lieutenant J E M Brown (departed_leave) (36,44)
  16 Aug 1915 61
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 8 (35,65)
    person:Corporal Butler (award) (54,69)
    person:Driver Dyett (award) (48,72)
    person:Private Hanson (award) (31,73)
    person:Private B H Browne (award) (33,76)
    place:Cambrin (30,85)
    place:Vermelles (39,85)
  17 Aug 1915 86
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 29; wounded: 5 (32,90)
Page 142 (type diary) http://wd3.herokuapp.com/pages/AWD00033h5  ----------
  18 Aug 1915 22
    place:Bethune (13,27)
    weather:rain (49,29)
  19 Aug 1915 39
    person:Sergeant Major Loft (departed_leave) (39,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 1 (36,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 4 (20,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (36,66)
  20 Aug 1915 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 2 (34,74)
    place:Vermelles (59,81)
    unit:No. 3 F. A. Bearer Division (27,84)
    unit:No. 45 F. A., 15 Division (70,88)
    person:Captain Robinson (departed_posted) (32,90)
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD00033h8  ----------
  20 Aug 1915 23
    person:Captain Robinson (joined) (58,26)
    place:Bethune (11,28)
    unit:1 Camerons (59,37)
    unit:Convalescent Camp (49,44)
    person:Captain Irvine (45,53)
  21 Aug 1915 69
    person:Captain S J Steward (departed_posted) (49,69)
    person:Captain T T H Robinson (departed_posted) (53,75)
    unit:45 F. A., 15 Division (66,76)
    person:Lieutenant M R Thomas (departed_posted) (53,80)
    person:Lieutenant M R Thomas (joined) (49,81)
    person:Lieutenant Peto (departed_leave) (56,90)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD00033fg  ----------
  21 Aug 1915 22
    place:Bethune (15,28)
    unit:No. 3 F. A. Bearer Division (67,35)
    activity:movement (70,40)
    person:Captain McCurdie (commander) (36,41)
    weather:rain (30,54)
  22 Aug 1915 61
    unit:No. 3 F. A. (70,66)
    person:Private Webb (casualty_wounded) (30,69)
  23 Aug 1915 72
    activity:casualty (29,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 31; wounded: 14 (36,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 18 (31,80)
    unit:No. 3 F. A. (29,92)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD00033hj  ----------
  24 Aug 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 11 (31,26)
    place:Bethune (17,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 11 (75,33)
    person:Lieutenant Brown (returned_leave) (32,34)
    domestic:inspections (68,34)
    activity:fire (41,41)
  25 Aug 1915 44
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 13 (33,48)
    activity:fire (65,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 14 (49,57)
  26 Aug 1915 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 15 (35,62)
    person:Lieutenant P McDougall (joined) (52,64)
    time:1245PM (19,68)
    person:Chaplain Longden (joined) (58,69)
    time:0700PM (19,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 15 (19,81)
    unit:No. 141 F. A. (57,85)
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD00033eh  ----------
  26 Aug 1915 25
  27 Aug 1915 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 12 (27,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (70,37)
    person:Private W Webb (casualty_non) (35,38)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (6,41)
    time:0345AM (16,43)
  28 Aug 1915 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 11 (26,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 11 (50,65)
  29 Aug 1915 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (12,80)
  30 Aug 1915 83
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 41; wounded: 31 (23,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 31 (8,92)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD00033he  ----------
  30 Aug 1915 25
    unit:1 Brigade (83,28)
    place:Bethune (6,29)
    unit:1 Brigade (51,33)
    unit:9 Division (60,36)
    unit:2 Division (51,37)
    unit:No. 2 F. A. (59,49)
    unit:No. 2 F. A. (74,54)
    unit:9 Division (55,56)
    unit:2 Division (46,57)
    unit:No. 2 F. A. (73,65)
    unit:No. 29 F. A. (67,69)
  31 Aug 1915 82
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 51; wounded: 9 (70,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 51; wounded: 9 (61,89)
    place:Ferfay (77,90)
    time:0330PM (16,93)
    activity:movement (21,93)
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD00033i9  ----------
  31 Aug 1915 23
    place:Ferfay (7,26)
    time:0745PM (16,27)
    unit:No. 29 F. A. (26,29)
    place:Ferfay (83,30)
    place:Farfay (6,30)
    mapRef: (60,31)
Page 149 (type cover)
Page 150 (type diary) http://wd3.herokuapp.com/pages/AWD00033e1  ----------
  1 Sep 1915 21
    domestic:accomodation (74,23)
    place:Ferfay (8,27)
    time:0100PM (18,27)
    weather:rain (74,29)
    weather:cold (62,30)
  2 Sep 1915 35
    weather:rain (76,40)
    unit:Convalescent Company, 1 Division (31,40)
    weather:cold (65,41)
    place:Lillers (49,42)
  3 Sep 1915 44
    domestic:accomodation (57,47)
    weather:rain (29,49)
    person:Private Scott (casualty_wounded) (81,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (66,53)
  4 Sep 1915 61
    weather:rain (29,65)
    person:Lieutenant P McDougall (departed_posted) (77,66)
    domestic:accomodation (30,67)
    place:Vermelles (60,70)
    weather:fine (24,71)
    unit:1 Northamptons (52,74)
    unit:2 Brigade (38,81)
    weather:rain (55,89)
Page 151 (type diary) http://wd3.herokuapp.com/pages/AWD00033id  ----------
  4 Sep 1915 22
    place:Ferfay (9,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,27)
  5 Sep 1915 33
    place:Ferfay (7,35)
    place:Marles-les-Mines (81,41)
  6 Sep 1915 48
    place:Vermelles (28,56)
    unit:1 Battalion. Black Watch (35,64)
    person:General Holland (commander) (34,71)
  7 Sep 1915 73
    place:Vermelles (50,76)
    person:Captain McCurdie (commander) (32,80)
Page 152 (type diary) http://wd3.herokuapp.com/pages/AWD00033h1  ----------
  7 Sep 1915 20
    place:Ferfay (8,24)
    time:0900PM (19,25)
    place:Rutoire (71,32)
    person:Lieutenant Martin (other) (81,36)
  8 Sep 1915 41
    weather:fine (36,47)
    place:Vermelles (41,50)
    activity:working (23,51)
    person:Captain McCurdie (other) (37,53)
    person:Private West (65,53)
    unit:1 Black Watch (73,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (41,58)
  9 Sep 1915 62
    person:Lieutenant Martin (departed_posted) (33,69)
    person:Lieutenant Thomas (returned_posted) (49,72)
    place:Vermelles (83,74)
    domestic:parades (45,81)
  10 Sep 1915 83
    person:Private West (26,86)
    unit:1 Black Watch (37,87)
    unit:West Riding C. C. S. (35,91)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD00033e3  ----------
  10 Sep 1915 23
    unit:20 C. C. S. (57,26)
    place:Ferfay (7,28)
  11 Sep 1915 39
    place:Verquin (48,43)
  12 Sep 1915 54
    person:Captain McCurdie (commander) (82,57)
    place:Philosophe (40,66)
    place:Vermelles (52,66)
  13 Sep 1915 69
    place:Philosophe (51,74)
    place:Philosophe (36,82)
    activity:working (81,85)
    person:Captain McCurdie (commander) (62,88)
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD00033eu  ----------
  13 Sep 1915 24
    place:Ferfay (7,28)
    time:1230PM (16,40)
    gridRef:L_18_C__ (48,46)
    place:Philosophe (37,47)
    place:Philosophe (49,58)
    unit:3 Brigade (27,59)
    place:Gosnay (42,62)
    unit:No. 141 F. A. (27,63)
    unit:No 141 field ambulance (24,64)
  14 Sep 1915 66
    activity:movement (64,71)
    time:0800AM (16,72)
    person:Lieutenant Thomas (other) (81,72)
    person:Captain McCurdie (commander) (63,73)
    place:Philosophe (35,77)
  15 Sep 1915 85
    person:Private Boura (casualty_wounded) (68,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (78,89)
Page 155 (type diary) http://wd3.herokuapp.com/pages/AWD00033fe  ----------
  15 Sep 1915 21
    place:Ferfay (9,24)
    place:Ferfay (7,29)
  16 Sep 1915 38
    weather:fine (56,44)
    place:Marles-les-Mines (32,46)
  17 Sep 1915 48
    place:Philosophe (63,51)
    person:Captain McCurdie (commander) (44,54)
    person:Lieutenant Thomas (casualty_wounded) (78,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,61)
    domestic:medical (42,61)
    person:Lieutenant Baird (other) (26,65)
    place:Philosophe (40,74)
  18 Sep 1915 76
    domestic:rations (44,79)
  19 Sep 1915 83
    place:Verquin (79,88)
    time:0430PM (18,90)
    place:Marles-les-Mines (26,91)
    place:Auchel (75,91)
Page 156 (type diary) http://wd3.herokuapp.com/pages/AWD00033gm  ----------
  19 Sep 1915 25
    place:Verquin (72,26)
    place:Ferfay (7,30)
  20 Sep 1915 34
    place:Verquin (73,38)
    place:Ferfay (7,38)
    person:Sergeant Major Loft (returned_leave) (65,41)
    domestic:parades (22,44)
  21 Sep 1915 47
    place:Verquin (55,49)
    place:Ferfay (7,51)
    activity:movement (23,51)
    time:1000AM (17,51)
    place:Verquin (7,59)
    unit:Field ambulance (43,62)
    time:0240PM (16,64)
  22 Sep 1915 72
    weather:fine (24,76)
    place:Philosophe (62,80)
    person:Captain McCurdie (commander) (68,81)
Page 157 (type diary) http://wd3.herokuapp.com/pages/AWD00033er  ----------
  23 Sep 1915 23
    unit:No. 2 F. A. (51,26)
    place:Verquin (6,29)
    weather:rain (54,35)
    time:0700PM (16,38)
  24 Sep 1915 43
    time:0945AM (17,49)
    activity:movement (34,49)
    place:Verquin (27,49)
    unit:No. 6 F. A. (42,60)
    time:1045AM (17,60)
    person:Lieutenant Moore (joined) (60,79)
    unit:2 K. R. R.s (61,83)
    time:0500PM (16,83)
    person:Lieutenant Moore (departed_posted) (33,90)
Page 158 (type diary) http://wd3.herokuapp.com/pages/AWD00033el  ----------
  25 Sep 1915 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,41)
  26 Sep 1915 44
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (66,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (89,55)
  27 Sep 1915 66
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (16,82)
  28 Sep 1915 87
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,91)
Page 159 (type diary) http://wd3.herokuapp.com/pages/AWD00033hg  ----------
  28 Sep 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,45)
    place:Philosophe (78,53)
    time:0100PM (16,55)
    unit:15 Division (40,63)
    gridRef:L_23_B_2_8 (24,64)
    place:Philosophe (37,65)
    place:Philosophe (79,70)
    time:0700PM (16,75)
  29 Sep 1915 86
    time:0830AM (17,88)
    person:Lieutenant J S Miller (joined) (31,89)
Page 160 (type diary) http://wd3.herokuapp.com/pages/AWD00033ew  ----------
  29 Sep 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 1 (78,26)
    weather:rain (28,27)
    person:Lieutenant M P Thomas (departed_posted) (48,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 1 (23,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 1 (37,30)
    unit:1 Glosters (59,33)
    person:Lieutenant Martin (casualty_wounded) (46,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (56,37)
    time:0215PM (17,47)
    time:0545PM (16,59)
  30 Sep 1915 74
    person:Private J Holden (casualty_died) (38,78)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,80)
    weather:cold (85,80)
    unit:No. 2 F. A. (25,83)
    person:Lieutenant Aingier (casualty_wounded) (35,88)
    time:0430PM (16,91)
Page 161 (type diary) http://wd3.herokuapp.com/pages/AWD00033ii  ----------
  30 Sep 1915 25
    place:Mazingarbe (82,26)
    time:0430PM (16,26)
    place:Noeux les Mines (6,27)
    person:General McPherson (other) (47,38)
    person:Captain McCurdie (commander) (32,50)
    time:0745PM (16,53)
    place:Philosophe (25,66)
    person:Lieutenant Colonel A Bowen (commander) (78,72)
Page 162 (type orders) http://wd3.herokuapp.com/pages/AWD00033gi  ----------
  30 Sep 1915 0
    date:13 Sep 1915 (57,17)
    orders:move (40,23)
    reference:Operation Order No. 57 (59,4)
    reference:NO:57 (60,6)
Page 163 (type orders) http://wd3.herokuapp.com/pages/AWD00033fd  ----------
  30 Sep 1915 0
    reference:Operation Order No. 58 (56,12)
    reference:NO:58 (57,13)
    date:16 Sep 1915 (55,21)
    person:Major Goodwin (other) (55,74)
Page 164 (type orders) http://wd3.herokuapp.com/pages/AWD00033fb  ----------
  30 Sep 1915 0
Page 165 (type orders) http://wd3.herokuapp.com/pages/AWD00033gc  ----------
  30 Sep 1915 0
    date:20 Sep 1915 (31,54)
    reference:Operation Order No. 59 (66,8)
Page 166 (type other) http://wd3.herokuapp.com/pages/AWD00033gv  ----------
Page 167 (type orders) http://wd3.herokuapp.com/pages/AWD00033ho  ----------
  30 Sep 1915 0
    orders:move (34,16)
    person:Colonel S Macdonald (commander) (59,78)
    date:18 Sep 1915 (39,84)
Page 168 (type orders) http://wd3.herokuapp.com/pages/AWD00033f3  ----------
  30 Sep 1915 0
    date:19 Sep 1915 (59,13)
    reference:Operation Order No. 59 (56,3)
    person:Colonel S Macdonald (commander) (47,8)
    reference:Appendix 3 (62,9)
Page 169 (type orders) http://wd3.herokuapp.com/pages/AWD00033eg  ----------
  30 Sep 1915 0
Page 170 (type orders) http://wd3.herokuapp.com/pages/AWD00033fi  ----------
  30 Sep 1915 0
    person:Colonel S Macdonald (commander) (51,69)
Page 171 (type orders) http://wd3.herokuapp.com/pages/AWD00033ec  ----------
  30 Sep 1915 0
    person:Colonel S Macdonald (commander) (48,12)
    date:28 Sep 1915 (42,18)
    date:28 Sep 1915 (55,18)
    orders:move (37,21)
    reference:Operation Order No. 60 (58,8)
    person:Major W R P Goodwin (author) (59,86)
Page 172 (type orders) http://wd3.herokuapp.com/pages/AWD00033g6  ----------
  30 Sep 1915 0
    reference:Operation Order No. 61 (57,11)
    orders:move (36,16)
    person:Colonel S Macdonald (commander) (46,17)
    date:30 Sep 1915 (53,21)
    reference:Appendix 5 (63,9)
Page 173 (type cover)
Page 174 (type diary) http://wd3.herokuapp.com/pages/AWD00033f2  ----------
  1 Oct 1915 24
    time:0645AM (16,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 13; wounded: 4 (69,34)
    time:1200PM (16,36)
    unit:No. 2 F. A. (67,38)
    activity:casualty (47,41)
  2 Oct 1915 43
    unit:141 F. Ambulance (23,49)
    unit:2 K. R. R., 2 Brigade (83,58)
    unit:2 K. R. R., 2 Brigade (63,77)
Page 175 (type diary) http://wd3.herokuapp.com/pages/AWD00033ib  ----------
  2 Oct 1915 24
    weather:fine (74,27)
    weather:cold (63,28)
    place:Noeux les Mines (5,30)
    time:0300PM (16,30)
  3 Oct 1915 38
    weather:cold (67,39)
    weather:fine (56,39)
  4 Oct 1915 49
    weather:rain (28,53)
  5 Oct 1915 59
    unit:No 47 field ambulance (83,65)
    unit:47 F. A. (84,65)
    time:1000AM (16,65)
    unit:1 Division (23,74)
    person:Colonel S Macdonald (commander) (52,79)
    unit:23 field company (82,80)
    unit:23 Field Company R. E. (81,80)
    time:0500PM (19,82)
    unit:26 field company (28,88)
    unit:26 Field Company R. E. (21,88)
Page 176 (type diary) http://wd3.herokuapp.com/pages/AWD00033hn  ----------
  6 Oct 1915 21
    unit:26 Company R. E. (82,26)
    time:0615AM (17,26)
    unit:23 Company R. E. (74,27)
    person:Captain McCurdie (commander) (55,74)
    place:Mazingarbe (23,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (27,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (39,92)
Page 177 (type diary) http://wd3.herokuapp.com/pages/AWD00033i4  ----------
  7 Oct 1915 21
    weather:fine (21,26)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (77,28)
    person:Private Hodder (casualty_died) (27,29)
    unit:141 F. Ambulance (23,33)
    person:Lieutenant Macdonald (27,35)
    unit:8 Siege Battery R. G. A. (26,41)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,41)
  8 Oct 1915 42
    time:1000AM (16,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (7,59)
    place:Mazingarbe (68,60)
    person:Captain McCurdie (commander) (37,66)
  9 Oct 1915 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 66 (24,78)
    time:0900AM (17,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 66 (31,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 66 (15,92)
    activity:casualty (44,93)
    unit:8 M. A. C. (54,93)
Page 178 (type diary) http://wd3.herokuapp.com/pages/AWD00033fh  ----------
  10 Oct 1915 20
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 17; wounded: 30 (25,23)
    time:0900AM (17,25)
    place:Noeux les Mines (6,27)
    person:Captain McCurdie (commander) (27,31)
    person:Captain Irvine (casualty_wounded) (45,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (41,43)
    person:Lieutenant Baird (commander) (54,54)
  11 Oct 1915 64
    time:1130AM (17,90)
    unit:2 Brigade (28,91)
Page 179 (type diary) http://wd3.herokuapp.com/pages/AWD00033gz  ----------
  11 Oct 1915 20
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 32 (17,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 32 (27,49)
    weather:fine (46,50)
    weather:cold (56,51)
    activity:casualty (44,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (25,56)
    time:0330PM (18,63)
  12 Oct 1915 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 33 (29,67)
    time:0900AM (18,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 33 (25,70)
    place:Mazingarbe (79,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 33 (19,81)
    person:Lieutenant Miller (other) (79,86)
    unit:West Riding C. C. S. (23,88)
    place:Mazingarbe (30,92)
Page 180 (type diary) http://wd3.herokuapp.com/pages/AWD00033g5  ----------
  12 Oct 1915 20
    person:Captain Steward (returned_posted) (64,24)
    unit:Convalescent Company (52,26)
    person:Captain Irvine (casualty_wounded) (80,27)
    place:Noeux les Mines (8,28)
    person:Captain Steward (returned_posted) (35,35)
  13 Oct 1915 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 44; wounded: 32 (27,46)
    person:Lieutenant H Proudfoot (joined) (25,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 33 (19,55)
  14 Oct 1915 64
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 130 (64,65)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 130 (53,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 132 (24,68)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 132 (19,77)
  15 Oct 1915 84
Page 181 (type diary) http://wd3.herokuapp.com/pages/AWD00033gs  ----------
  15 Oct 1915 19
    place:Lillers (65,23)
    unit:47 Division (23,24)
    unit:15 Division (27,30)
    place:Lillers (24,34)
    place:Lillers (68,40)
    unit:15 Division (53,41)
    unit:47 F. A. (79,41)
    place:Lillers (39,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 107 (28,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 107 (17,73)
  16 Oct 1915 77
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 3 (26,80)
    place:Lillers (37,86)
Page 182 (type diary) http://wd3.herokuapp.com/pages/AWD00033hy  ----------
  16 Oct 1915 20
    place:Lapugnoy (8,25)
    unit:1 Division (26,40)
    place:Lapugnoy (35,43)
    unit:No. 18 C. C. S. (34,47)
    activity:movement (47,50)
    time:1200PM (18,51)
    unit:No. 2 F. A. (75,59)
    place:Lillers (46,60)
    place:Mensecq (82,60)
    unit:1 Brigade (26,61)
    place:Allouagne (27,65)
    place:Lillers (62,71)
    place:Lillers (74,74)
    place:Mensecq (66,80)
    domestic:accomodation (24,87)
    place:Lillers (72,88)
Page 183 (type diary) http://wd3.herokuapp.com/pages/AWD00033ed  ----------
  16 Oct 1915 20
    place:Lapugnoy (9,25)
    place:Allouagne (30,41)
  17 Oct 1915 49
    place:Mensecq (79,53)
    unit:1 Brigade (46,58)
    place:Lillers (80,61)
    place:Lillers (57,64)
  18 Oct 1915 69
    place:Mensecq (63,72)
    activity:movement (24,72)
    time:1000AM (18,73)
    person:Lieutenant Acheson (departed_leave) (40,75)
    person:Lieutenant McDougall (departed_leave) (58,75)
    person:Captain Irvine (departed_leave) (27,76)
    place:Mensecq (8,82)
    time:1210PM (17,83)
    domestic:accomodation (64,84)
Page 184 (type diary) http://wd3.herokuapp.com/pages/AWD00033g7  ----------
  19 Oct 1915 20
    place:Mensecq (8,25)
    person:Sergeant Butler (other) (72,28)
    person:Captain Steward (commander) (56,29)
    unit:1 Division (29,30)
    weather:fine (22,35)
    weather:cold (28,35)
    unit:1 Brigade (62,40)
    unit:2 Brigade (69,40)
    person:Lieutenant Miller (other) (53,43)
    person:Sergeant Crook (other) (65,43)
    place:Lillers (36,44)
  20 Oct 1915 49
    person:Lieutenant Baird (award) (60,51)
    person:Captain McCurdie (award) (28,53)
    unit:10 Glosters (42,61)
  21 Oct 1915 70
    place:Burbure (72,75)
    unit:1 S. W. Border Regiment., 3 Brigade (42,77)
    person:Lieutenant Proudfoot (departed_posted) (65,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,86)
    place:Lillers (53,90)
Page 185 (type diary) http://wd3.herokuapp.com/pages/AWD00033f6  ----------
  21 Oct 1915 20
    place:Mensecq (8,25)
  22 Oct 1915 29
    weather:fine (63,32)
    weather:rain (30,34)
    person:Lieutenant Packard (departed_leave) (25,43)
  23 Oct 1915 55
    weather:fine (40,58)
    weather:cold (50,58)
    time:1130AM (18,71)
    person:Lieutenant Proudfoot (other) (50,72)
    unit:No. 6 C. C. S. (28,74)
  24 Oct 1915 76
    person:Lieutenant Colonel A Bowen (departed_leave) (29,81)
Page 186 (type diary) http://wd3.herokuapp.com/pages/AWD00033if  ----------
  25 Oct 1915 19
    person:Major A E S Irvine (returned_leave) (28,23)
    place:Mensecq (9,24)
    person:Lieutenant Colonel Bowen (departed_leave) (26,25)
    weather:rain (53,26)
    person:Lieutenant P McDougall (returned_leave) (78,28)
    activity:training (53,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,30)
    domestic:medical (42,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (25,33)
    person:Lieutenant Miller (other) (49,34)
    unit:West Riding C. C. S. (35,35)
    place:Lillers (72,35)
    activity:casualty (25,35)
    domestic:hygiene (62,40)
    person:Lieutenant W S Miller (departed_posted) (41,43)
  26 Oct 1915 46
    weather:fine (23,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,52)
    activity:training (39,55)
  27 Oct 1915 56
    person:Lieutenant J B Baird (other) (58,58)
    weather:rain (24,59)
    activity:training (37,59)
    unit:2 welsh Regiment (64,60)
    person:Lieutenant W S Miller (departed_posted) (38,61)
    place:Lillers (24,62)
    unit:3 battalion cameron highlanders (27,67)
    person:Private Adcock (resigned) (33,70)
    person:Lieutenant W S Miller (returned_posted) (31,74)
    person:Captain Dale (other) (48,76)
    unit:2 Welch Regiment. (37,77)
  28 Oct 1915 78
    person:Captain McCurdie (other) (84,78)
    weather:rain (23,80)
    activity:training (35,80)
    place:Bethune (73,83)
    domestic:parades (53,83)
    person:Captain S J Steward (returned_posted) (55,86)
    place:Houchin (66,89)
    activity:movement (53,90)
    unit:1 Brigade (28,91)
    unit:London Scottish (39,91)
    unit:1 Royal Highlanders (1 Black Watch) (53,93)
    unit:1 royal highlanders (55,93)
    person:Lieutenant P McDougall (departed_posted) (34,94)
    person:Captain Stubbs (departed_leave) (25,95)
Page 187 (type diary) http://wd3.herokuapp.com/pages/AWD00033g8  ----------
  28 Oct 1915 19
    domestic:accomodation (33,24)
    place:Lillers (37,26)
    domestic:inspections (24,26)
  29 Oct 1915 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,36)
    weather:fine (23,38)
    activity:training (34,39)
    place:Houchin (49,40)
    person:Captain Steward (other) (62,40)
    unit:1 Brigade (25,41)
    place:Ferfay (72,53)
  30 Oct 1915 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,56)
    activity:training (33,59)
    weather:fine (22,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,61)
  31 Oct 1915 64
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,65)
    weather:rain (22,68)
    person:Captain S J Steward (departed_leave) (32,68)
    person:Captain J R McCurdie (departed_leave) (52,68)
    place:Lillers (42,70)
    unit:1 Brigade (38,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,76)
    person:Lieutenant Colonel Bowen (commander) (74,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,82)
Page 188 (type signals) http://wd3.herokuapp.com/pages/AWD00033fl  ----------
  31 Oct 1915 0
    unit:No 1 Field Ambulance (50,21)
    date:2 Oct 1915 (46,29)
    time:0950AM (36,87)
    person:Major W R P Goodwin (author) (55,90)
Page 189 (type ) http://wd3.herokuapp.com/pages/AWD00033gu  ----------
  31 Oct 1915 0
    date:2 Oct 1915 (41,42)
Page 190 (type orders) http://wd3.herokuapp.com/pages/AWD00033hc  ----------
  31 Oct 1915 0
    person:Colonel S Macdonald (commander) (45,14)
    date:5 Oct 1915 (53,19)
    orders:move (53,23)
    person:Major W R P Goodwin (author) (58,75)
    reference:Operation Order No. 62 (58,8)
    reference:Order No 62 (56,9)
Page 191 (type orders) http://wd3.herokuapp.com/pages/AWD00033gh  ----------
  31 Oct 1915 0
    reference:NO:62 (62,21)
    person:Captain McCurdie (commander) (49,38)
    person:Major W R P Goodwin (other) (62,51)
    date:7 Oct 1915 (41,59)
Page 192 (type orders) http://wd3.herokuapp.com/pages/AWD00033h7  ----------
  31 Oct 1915 0
    reference:Addition to Operation Order No. 63 (68,13)
    person:Major W R P Goodwin (author) (78,67)
    date:11 Oct 1915 (20,85)
Page 193 (type orders) http://wd3.herokuapp.com/pages/AWD00033ex  ----------
  31 Oct 1915 0
    reference:Operation Order No. 63 (58,10)
    reference:NO:63 (57,11)
    person:Colonel S Macdonald (commander) (46,15)
    date:11 Oct 1915 (62,20)
Page 194 (type orders) http://wd3.herokuapp.com/pages/AWD00033e6  ----------
  31 Oct 1915 0
    person:Major W R P Goodwin (author) (60,51)
Page 195 (type orders) http://wd3.herokuapp.com/pages/AWD00033hb  ----------
  31 Oct 1915 0
    reference:Operation Order No. 64 (60,10)
    reference:NO:64 (59,12)
    person:Colonel S Macdonald (commander) (48,16)
    date:14 Oct 1915 (53,21)
    orders:move (35,27)
    reference:Appendix 5 (61,4)
Page 196 (type orders) http://wd3.herokuapp.com/pages/AWD00033f9  ----------
  31 Oct 1915 0
    person:Major W R P Goodwin (author) (60,48)
Page 197 (type orders) http://wd3.herokuapp.com/pages/AWD00033fr  ----------
  31 Oct 1915 0
    reference:Addendum to Operation Order No. 64 (52,15)
    orders:move (37,19)
    reference:Appendix 6 (55,3)
    date:14 Oct 1915 (41,79)
Page 198 (type orders) http://wd3.herokuapp.com/pages/AWD00033ej  ----------
  31 Oct 1915 0
    date:16 Oct 1915 (41,67)
Page 199 (type cover)
Page 200 (type diary) http://wd3.herokuapp.com/pages/AWD00033hd  ----------
  1 Nov 1915 21
    person:Lieutenant Colonel A Bowen (returned_leave) (41,24)
    place:Mensecq (7,25)
    time:0600AM (18,25)
    weather:rain (39,27)
  2 Nov 1915 32
    weather:rain (37,54)
  3 Nov 1915 60
    person:Major Goodwin (other) (27,63)
    time:1230PM (18,63)
  4 Nov 1915 78
    place:Auchel (70,82)
    unit:No. 2 F. Ambulance (52,83)
    activity:casualty (33,84)
    unit:No. 2 F. A. (80,85)
Page 201 (type diary) http://wd3.herokuapp.com/pages/AWD00033hk  ----------
  4 Nov 1915 19
  5 Nov 1915 55
Page 202 (type diary) http://wd3.herokuapp.com/pages/AWD00033ee  ----------
  6 Nov 1915 19
    place:Labeuvriere (40,24)
    unit:Xi corps (46,27)
    unit:No. 4 F. Ambulance (33,29)
    person:Lieutenant Baird (departed_posted) (79,42)
    unit:10 Glosters (37,44)
    activity:training (33,49)
    activity:training (66,49)
    weather:cold (50,56)
    weather:fine (39,56)
    time:1200PM (19,61)
    person:Captain Dale (departed_leave) (64,63)
    place:Ferfay (58,66)
    unit:2 Welch Regiment (48,66)
  7 Nov 1915 75
    place:Labeuvriere (37,80)
Page 203 (type diary) http://wd3.herokuapp.com/pages/AWD00033g1  ----------
  8 Nov 1915 19
    person:Captain Steward (returned_leave) (29,24)
    person:Captain McCurdie (returned_leave) (56,24)
    person:Lieutenant McDougall (returned_posted) (29,30)
  9 Nov 1915 37
    unit:2 Royal Sussex (79,47)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (31,48)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (41,49)
    activity:casualty (38,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (17,52)
    unit:West Riding C. C. S. (29,56)
    weather:rain (52,64)
  10 Nov 1915 68
    unit:1 Army (60,71)
    person:Major M F Grant (joined) (78,73)
    unit:19 Division (46,75)
    person:Major A E S Irvine (departed_posted) (30,76)
    unit:4 Corps (24,84)
    unit:47 Division (36,91)
Page 204 (type diary) http://wd3.herokuapp.com/pages/AWD00033e4  ----------
  10 Nov 1915 21
    unit:4 Corps (35,24)
    place:Mensecq (8,25)
    unit:47 Division (31,30)
    place:Labeuvriere (66,34)
  11 Nov 1915 37
    activity:movement (47,41)
    time:1000AM (18,42)
    place:Labeuvriere (27,44)
    place:Labeuvriere (7,51)
    weather:fine (70,52)
    domestic:accomodation (59,53)
    time:1215PM (18,53)
    weather:rain (63,59)
    person:Major Irvine (departed_posted) (29,59)
    unit:19 Division (28,63)
  12 Nov 1915 66
    unit:4 Corps (66,70)
    weather:rain (32,71)
Page 205 (type diary) http://wd3.herokuapp.com/pages/AWD00033hq  ----------
  13 Nov 1915 19
    unit:4 Corps (38,24)
    place:Labeuvriere (8,25)
    unit:4 Corps (57,29)
  14 Nov 1915 32
    unit:1 Division Convalescent Company (69,40)
    unit:47 Division (24,54)
    unit:4 Corps (67,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 0 (38,65)
  15 Nov 1915 68
    unit:No. 5 F. A. (25,93)
Page 206 (type diary) http://wd3.herokuapp.com/pages/AWD00033eq  ----------
  15 Nov 1915 21
    place:Labeuvriere (8,25)
  16 Nov 1915 31
    person:General Buckland (other) (68,37)
    unit:47 Division (71,41)
  17 Nov 1915 47
    place:Lapugnoy (66,52)
    place:Ferfay (43,53)
    unit:1 Divisional Bombing School (26,56)
    unit:47 Division (23,60)
    unit:47 Bombing School (67,76)
    person:Lieutenant P McDougall (departed_posted) (39,78)
    unit:4 Corps (26,79)
  18 Nov 1915 81
    person:Major M F Grant (joined) (34,85)
Page 207 (type diary) http://wd3.herokuapp.com/pages/AWD00033gq  ----------
  18 Nov 1915 20
    person:General White (other) (31,24)
    place:Labeuvriere (7,25)
    person:Lieutenant C D Hamilton (joined) (54,33)
  19 Nov 1915 39
    person:Captain Acheson (departed_posted) (46,61)
    unit:No. 5 Siege Battery R. G. A. (43,65)
  20 Nov 1915 75
Page 208 (type diary) http://wd3.herokuapp.com/pages/AWD00033g2  ----------
  21 Nov 1915 21
    person:Lieutenant J B Baird (returned_posted) (30,27)
    unit:10 Glosters (51,31)
    unit:1 Black Watch (26,38)
    unit:2 Welch Regiment. (27,46)
    weather:fine (65,48)
    weather:cold (42,49)
    unit:4 Corps (73,51)
  22 Nov 1915 59
    domestic:inspections (50,61)
    unit:4 Corps (36,63)
    person:Sergeant Major Loft (other) (73,74)
    unit:4 Corps (29,75)
  23 Nov 1915 80
    weather:cold (29,82)
    unit:1 Army (69,86)
    unit:4 Corps (58,90)
Page 209 (type diary) http://wd3.herokuapp.com/pages/AWD00033ff  ----------
  23 Nov 1915 20
    place:Labeuvriere (8,26)
  24 Nov 1915 31
    unit:4 Corps (53,40)
  25 Nov 1915 52
    unit:1 Army (67,55)
    unit:4 Corps (69,61)
    unit:1 Division (30,67)
    unit:4 Corps (54,73)
  26 Nov 1915 75
    unit:4 Corps (54,84)
Page 210 (type diary) http://wd3.herokuapp.com/pages/AWD00033gk  ----------
  26 Nov 1915 21
    place:Labeuvriere (8,25)
    unit:47 Division (63,34)
  27 Nov 1915 41
    unit:4 Corps (36,45)
    unit:1 Army (25,57)
    unit:4 Corps (57,60)
    unit:1 Army (57,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (21,69)
    weather:cold (45,70)
    weather:cold (48,74)
    unit:1 Army (53,77)
  28 Nov 1915 80
    place:Mazingarbe (56,85)
    person:Private Talbot (departed_posted) (33,88)
Page 211 (type diary) http://wd3.herokuapp.com/pages/AWD00033hz  ----------
  29 Nov 1915 20
    domestic:inspections (49,23)
    unit:47 Division (34,25)
    place:Labeuvriere (7,26)
  30 Nov 1915 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,39)
    unit:4 Corps (78,40)
    unit:1 Army (63,55)
    person:Lieutenant Colonel Bowen (commander) (84,70)
    place:Aire (30,73)
Page 212 (type orders) http://wd3.herokuapp.com/pages/AWD00033dz  ----------
  30 Nov 1915 0
    date:10 Nov 1915 (55,17)
Page 213 (type cover)
Page 214 (type diary) http://wd3.herokuapp.com/pages/AWD00033e9  ----------
  1 Dec 1915 17
    place:Labeuvriere (5,20)
    person:Private A Mitchell (casualty_wounded) (24,20)
    unit:No. 2 F. A. (71,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,23)
  2 Dec 1915 26
    person:Lieutenant P McDougall (departed_posted) (27,30)
    unit:1 Divisional Train (47,32)
    person:Chaplain G Cowper (departed_posted) (28,39)
    unit:1 Division (31,44)
    person:Lieutenant Miller (departed_leave) (24,48)
    unit:4 Corps (42,49)
  3 Dec 1915 54
    domestic:inspections (44,56)
    unit:47 Division (29,57)
  4 Dec 1915 69
    unit:47 Division (29,73)
    domestic:parades (83,78)
    unit:47 Division (38,79)
    person:Captain McCurdie (other) (56,83)
Page 215 (type diary) http://wd3.herokuapp.com/pages/AWD00033gj  ----------
  5 Dec 1915 19
    place:Labeuvriere (6,23)
    weather:rain (80,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (13,34)
  6 Dec 1915 39
    person:Private Manser (discipline) (26,44)
    person:Lieutenant Proudfoot (returned_posted) (25,50)
  7 Dec 1915 55
    unit:1 Army (76,58)
    person:Major Grant (departed_posted) (25,62)
    person:Major M F Grant (departed_posted) (21,66)
    unit:4 Corps (83,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,69)
    domestic:inspections (68,70)
  8 Dec 1915 77
    activity:casualty (48,78)
    person:Captain Steward (commander) (53,80)
    unit:11 A. & Sutherlands (32,80)
    person:Lieutenant Peareth (casualty_wounded) (22,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,82)
Page 216 (type diary) http://wd3.herokuapp.com/pages/AWD00033f4  ----------
  9 Dec 1915 17
    place:Labeuvriere (7,21)
    weather:rain (22,22)
    weather:fine (42,22)
    place:Labeuvriere (6,23)
    unit:4 Corps (66,38)
  11 Dec 1915 41
    domestic:inspections (46,43)
    domestic:inspections (51,44)
    person:Lieutenant Peareth (casualty_wounded) (71,45)
    unit:4 Corps (40,45)
  12 Dec 1915 57
    unit:1 Army (32,59)
    unit:No. 6 C. C. S. (83,61)
    person:Lieutenant Peareth (departed_posted) (35,62)
    person:Lieutenant Miller (returned_leave) (43,66)
    place:Lillers (21,68)
  13 Dec 1915 70
    person:Lieutenant Hamilton (departed_posted) (25,72)
    person:Lieutenant Baird (departed_leave) (52,76)
    unit:1 Black Watch (30,77)
    unit:1 black watch (21,78)
    unit:1 Division (22,85)
Page 217 (type diary) http://wd3.herokuapp.com/pages/AWD00033ea  ----------
  14 Dec 1915 19
    unit:4 Corps (73,22)
    place:Labeuvriere (7,23)
    domestic:inspections (48,25)
  15 Dec 1915 41
    weather:cold (59,43)
  16 Dec 1915 52
    unit:9 Kings Liverpools (41,55)
    person:Lieutenant R S Woodward (casualty_wounded) (24,57)
    unit:141 Field Ambulance (72,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,66)
  17 Dec 1915 69
    person:Lieutenant J E M Brown (resigned) (25,72)
  18 Dec 1915 82
    unit:4 Corps (35,85)
Page 218 (type diary) http://wd3.herokuapp.com/pages/AWD00033ep  ----------
  19 Dec 1915 17
    person:Second Lieutenant S McCaughey (casualty_wounded) (27,23)
    unit:51 Battery, 39 Brigade R. F. A. (56,23)
    place:Labeuvriere (6,24)
    unit:No. 4 Stationary Hosp. (80,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,27)
    place:Arques (24,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (11,32)
    unit:1 Division (79,33)
    unit:1 Army (55,39)
    unit:1 Division (71,50)
    unit:No. 2 F. A. (22,66)
    person:Sergeant Pirret (other) (50,69)
    unit:No. 2 F. A. (79,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,80)
    person:Private P Wood (casualty_wounded) (33,81)
Page 219 (type diary) http://wd3.herokuapp.com/pages/AWD00033gy  ----------
  20 Dec 1915 18
    unit:1 L. N. Lanc. (40,22)
    person:Second Lieutenant K H Leake (casualty_wounded) (26,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (52,22)
    place:Labeuvriere (5,24)
    unit:2 Welch Regiment. (70,24)
    person:Second Lieutenant T Williams (casualty_wounded) (55,24)
    unit:No. 2 F. A. (35,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (71,26)
  22 Dec 1915 32
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,34)
    time:0900AM (15,37)
  23 Dec 1915 43
    domestic:inspections (47,46)
    unit:4 Corps (35,46)
    unit:9 Kings Liverpool (86,46)
    person:Lieutenant R S Woodward (casualty_wounded) (67,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (11,61)
    unit:23 Field Company (54,63)
    person:Second Lieutenant M W Salmon (casualty_wounded) (29,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,69)
  24 Dec 1915 75
    unit:No. 141 F. A. (52,75)
Page 220 (type diary) http://wd3.herokuapp.com/pages/AWD00033g4  ----------
  25 Dec 1915 18
    weather:rain (72,22)
    place:Labeuvriere (7,25)
  26 Dec 1915 28
    person:Lieutenant Salmon (other) (43,32)
  27 Dec 1915 42
    unit:9 Kings Liverpools (51,46)
    person:Lieutenant R S Woodward (24,47)
    unit:No. 6 C. C. S. (19,52)
    unit:1 Northamptons (34,60)
    person:Lieutenant Ince (casualty_wounded) (22,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (15,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,63)
  28 Dec 1915 66
    unit:1 Division (84,68)
    unit:4 Corps (27,70)
    unit:1 Army (57,71)
    domestic:accomodation (53,87)
Page 221 (type diary) http://wd3.herokuapp.com/pages/AWD00033f1  ----------
  29 Dec 1915 18
    unit:20 C. of L. (83,24)
    person:Captain Kelly (casualty_wounded) (35,24)
    person:Second Lieutenant Lane (casualty_wounded) (76,24)
    place:Labeuvriere (5,24)
    unit:24 C. of London (44,25)
    person:Second Lieutenant Upcott (casualty_wounded) (75,27)
    unit:20 C. of L. (46,28)
    unit:20 C. of L. (86,28)
    person:Second Lieutenant Wardhaugh (casualty_wounded) (35,28)
    person:Lieutenant Jones (casualty_wounded) (69,30)
    unit:19 C. of L. (47,31)
    unit:3 C. of L. (76,31)
    person:Second Lieutenant Tipton (casualty_wounded) (38,31)
    unit:8 R. W. Fus. (42,34)
    person:Second Lieutenant Woof (casualty_wounded) (79,34)
    person:Lieutenant Hunt (casualty_wounded) (33,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 194; wounded: 0 (54,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (67,39)
    unit:10 Glosters (21,40)
    unit:3 C. of L. (84,43)
    person:Second Lieutenant Ochs (casualty_wounded) (78,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,43)
    unit:50 Battery R. F. A. (45,45)
    person:Second Lieutenant Lely (casualty_wounded) (38,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (32,50)
  30 Dec 1915 52
    unit:74 Field Company R. E. (50,56)
    unit:4 Corps (77,66)
    unit:20 C. of London (76,74)
  31 Dec 1915 76
    person:Captain A G Cowie (casualty_wounded) (61,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (76,77)
    unit:24 C. of L. (87,78)
    person:Captain Kelly (other) (79,78)
    unit:Motor M. Gun Co., 141 Brigade (41,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,81)
    person:Second Lieutenant Gurney (casualty_wounded) (28,82)
    person:Lieutenant Colonel A W N Bowen (commander) (73,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (48,88)
