GWD000005x wo/95/1125/2
2 CAVALRY DIVISION: 4A, Sanitary Section 
195 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type diary) http://wd3.herokuapp.com/pages/AWD0000woq  ----------
  1 Jan 1917 0
    place:Vermelles (54,27)
    place:Vermelles (18,30)
    unit:2 Cavalry Division (50,48)
    place:Nielles (52,50)
    place:Merck (17,52)
    place:Merck-Saint-Liévin (16,53)
    unit:3 Cavalry Division (48,77)
    place:Merck (57,80)
    place:Thiembronne (66,80)
    place:Hervare (31,86)
Page 4 (type cover)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp2  ----------
  1 Jan 1917 0
    activity:quiet (30,28)
    place:Merck (17,28)
    place:Wirquin (42,49)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm8  ----------
  1 Jan 1917 0
    place:Merck (18,29)
    unit:Signal Company (46,36)
    domestic:hygiene (29,49)
    domestic:hygiene (28,57)
Page 7 (type cover)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqd  ----------
  1 Jan 1917 0
    place:Merck (18,28)
    place:Wirquin (62,43)
    place:Elnos (43,64)
    domestic:hygiene (58,64)
    place:Campagne (48,82)
    place:Trois Marquettes (66,82)
    place:Senlecques (46,85)
    place:Mieurles (59,85)
    place:La Calique (32,86)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnr  ----------
  1 Jan 1917 0
    activity:quiet (29,27)
    place:Merck (17,28)
    place:Tilques (46,42)
    place:Alquine (47,59)
Page 10 (type cover)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqw  ----------
  1 Jan 1917 0
    place:Colembert (31,36)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmr  ----------
  1 Jan 1917 0
    place:Lumbres (63,26)
    place:Wirquin (46,30)
    place:Wirquin (45,42)
    place:Harlettes (56,44)
    place:Lumbres (44,45)
    place:Wirquin (47,48)
    place:Lumbres (43,52)
Page 13 (type cover)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm3  ----------
  1 Jan 1917 0
    reference:journy (53,26)
    place:Journy (55,27)
    activity:working (34,28)
    activity:other (59,29)
    place:Lumbres (16,29)
    place:Kirquin (61,30)
    unit:Anzacs (37,31)
    place:Lumbres (15,33)
    unit:Anzacs (52,34)
    activity:working (33,35)
    unit:R. Scots Greys (43,37)
    place:Lumbres (15,41)
    place:Bonningues (55,41)
    unit:R. Scots Greys (65,43)
    activity:working (34,44)
    place:Lumbres (15,45)
    unit:R. Scots Greys (65,46)
    unit:R. Scots Greys (65,49)
    place:Lumbres (14,52)
    place:Lumbres (13,59)
    place:Esquerdes (67,59)
    place:Lumbres (47,60)
    place:Guemy (65,67)
    place:Renninghelst (32,74)
    unit:Yorks Dragoon (45,81)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnx  ----------
  1 Jan 1917 0
    place:Lumbros (14,28)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnd  ----------
  1 Jan 1917 0
Page 17 (type cover)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpm  ----------
  1 Jan 1917 0
    person:Captain Pitts (other) (58,40)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000wq9  ----------
  1 Jan 1917 0
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000wq8  ----------
  1 Jan 1917 0
Page 21 (type cover)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo6  ----------
  1 Jan 1917 0
    domestic:hygiene (60,27)
    domestic:hygiene (58,46)
    domestic:hygiene (30,77)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmx  ----------
  1 Jan 1917 0
Page 24 (type cover)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnm  ----------
  1 Jan 1917 0
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn2  ----------
  1 Jan 1917 0
    place:Hazebrouck (7,28)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpt  ----------
  1 Jan 1917 0
    mapRef: (61,27)
    place:Le Carcaillot (11,31)
    activity:movement (28,31)
    time:0945AM (35,31)
    place:Morlancourt (81,32)
    mapRef: (43,42)
    mapRef: (79,47)
    mapRef: (74,8)
Page 28 (type cover)
Page 29 (type cover)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmi  ----------
  1 Jan 1917 0
    domestic:hygiene (30,31)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnt  ----------
  1 Jan 1917 0
    unit:4 Brigade (56,42)
Page 32 (type cover)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnj  ----------
  1 Jan 1917 0
    unit:4 and 5 brigades (50,77)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpf  ----------
  1 Jan 1917 0
    reference:Army Form C. 211 (82,12)
Page 35 (type cover)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0000wms  ----------
  19 Dec 1916 25
  20 Dec 1916 31
  22 Dec 1916 40
  23 Dec 1916 43
  24 Dec 1916 46
  25 Dec 1916 50
  26 Dec 1916 53
  27 Dec 1916 56
  28 Dec 1916 60
  29 Dec 1916 63
  30 Dec 1916 66
  31 Dec 1916 71
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn8  ----------
  31 Dec 1916 0
  13 Dec 1916 67
Page 38 (type ) http://wd3.herokuapp.com/pages/AWD0000wpw  ----------
Page 39 (type ) http://wd3.herokuapp.com/pages/AWD0000wmw  ----------
Page 40 (type cover)
Page 41 (type cover)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo1  ----------
  18 Dec 1916 0
  1 Jan 1917 25
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000wph  ----------
  Hashtags: #scabies #measles 
  1 Jan 1917 0
    mapRef: (100,11)
  8 Jan 1917 27
    mapRef: (100,71)
  1 Jan 1917 0
    mapRef: (100,8)
  8 Jan 1917 27
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000wra  ----------
  Hashtags: #scabies 
  12 Jan 1917 28
    place:Dompierre (19,32)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn4  ----------
  Hashtags: #entencfever 
  12 Jan 1917 0
  16 Jan 1917 26
  17 Jan 1917 43
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlz  ----------
  17 Jan 1917 0
    place:Dompierre (14,27)
  19 Jan 1917 57
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnv  ----------
  19 Jan 1917 0
  20 Jan 1917 28
    place:Dompierre (18,31)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqg  ----------
  Hashtags: #divisionalschool #chickenpox 
  20 Jan 1917 0
  23 Jan 1917 26
    place:Dompierre (18,27)
Page 49 (type blank)
Page 50 (type cover)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpg  ----------
  1 Feb 1917 26
    place:Dompierre (5,29)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlm  ----------
  9 Feb 1917 28
    place:Dompierre (6,29)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnf  ----------
  11 Feb 1917 26
    place:Dompierre (7,29)
    place:Dompierre (6,55)
    place:Dompierre (7,78)
    place:Dompierre (7,86)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp4  ----------
  15 Feb 1917 23
    place:Dompierre (6,28)
    unit:4 Brigade (41,64)
    unit:5 Brigade (40,72)
    unit:4 Brigade (81,79)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnw  ----------
  15 Feb 1917 0
  20 Feb 1917 25
    place:Dompierre (7,30)
    unit:12 lrs (34,33)
  21 Feb 1917 41
    place:Dompierre (6,45)
    domestic:hygiene (22,45)
  22 Feb 1917 60
    place:Dompierre (7,65)
  23 Feb 1917 74
    domestic:hygiene (22,79)
    place:Dompierre (7,80)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000wov  ----------
  23 Feb 1917 0
  24 Feb 1917 27
    place:Dompierre (4,29)
    place:Tigny (27,37)
    unit:4 Brigade (30,40)
  25 Feb 1917 41
    unit:4 Brigade (73,44)
    place:Dompierre (4,45)
    unit:A.S.C. 20 (37,45)
  26 Feb 1917 50
    place:Tigny (54,52)
    place:Dompierre (28,53)
    place:Dompierre (5,53)
    unit:4 Hus (42,53)
  27 Feb 1917 61
    place:Dompierre (4,64)
  28 Feb 1917 73
    place:Dompierre (4,76)
Page 57 (type blank)
Page 58 (type cover)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm9  ----------
  28 Feb 1917 0
  1 Mar 1917 27
    place:Dompierre (6,29)
    domestic:medical (57,32)
    place:Dompierre (6,42)
    place:Dompierre (5,53)
    unit:4 Brigade (23,60)
    unit:5 Brigade (25,60)
    place:Dompierre (5,65)
    place:Dompierre (5,68)
  6 Mar 1917 70
    place:Dompierre (5,72)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0000wln  ----------
  6 Mar 1917 0
  7 Mar 1917 25
    unit:3 Hussars (59,28)
    place:Dompierre (5,28)
  8 Mar 1917 41
    unit:6 Dragoon Guards (63,45)
  9 Mar 1917 52
    unit:4 Brigade (79,55)
    unit:Mvs hq machine guns 4 battallion (59,57)
  10 Mar 1917 68
    unit:5 Brigade (49,75)
    unit:Mvs 5 battalion (48,76)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnl  ----------
  Hashtags: #measles 
  10 Mar 1917 0
  11 Mar 1917 26
    place:Villers (48,30)
    place:Dompierre (6,30)
  12 Mar 1917 39
    unit:2 Dragoons (62,44)
  13 Mar 1917 55
    unit:2 Hussars (64,59)
  14 Mar 1917 70
  15 Mar 1917 79
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000wos  ----------
  16 Mar 1917 25
    place:Dompierre (4,29)
    unit:D Battery (24,32)
  17 Mar 1917 33
  18 Mar 1917 37
  19 Mar 1917 42
    unit:3 Hussars (59,53)
  15 Mar 1917 0
  19 Mar 1917 42
    unit:D Battery (39,60)
  20 Mar 1917 61
    unit:Rna (61,65)
  21 Mar 1917 72
    unit:J Battery (64,77)
  22 Mar 1917 84
    unit:Communications Column (55,88)
    unit:Signals (62,93)
    unit:Mvs (66,93)
    unit:Hq 3 battallion (58,94)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo7  ----------
  22 Mar 1917 0
  23 Mar 1917 27
    place:Dompierre (6,29)
  24 Mar 1917 30
  26 Mar 1917 49
  27 Mar 1917 61
  28 Mar 1917 69
  29 Mar 1917 73
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlq  ----------
  Hashtags: #divisionalschool #euterie 
  29 Mar 1917 0
  30 Mar 1917 27
    place:Dompierre (6,30)
  31 Mar 1917 43
Page 65 (type blank)
Page 66 (type cover)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnh  ----------
  Hashtags: #england #germanmeasles #sanitarycourse #seareauia 
  1 Apr 1917 25
    place:Dompierre (5,28)
  2 Apr 1917 33
    unit:5 Battallion (69,36)
    unit:5 Brigade (67,36)
    unit:Cavalry Corps (32,45)
  3 Apr 1917 53
  4 Apr 1917 64
  5 Apr 1917 76
    place:Douriez (36,83)
  6 Apr 1917 84
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000wox  ----------
  6 Apr 1917 0
  7 Apr 1917 26
    place:Wavans (7,26)
  8 Apr 1917 34
  9 Apr 1917 42
    person:Sergeant Billings (joined) (22,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (54,64)
    person:Sergeant Rayner (commander) (23,67)
    person:Sergeant Blewitt (other) (35,67)
  10 Apr 1917 68
  11 Apr 1917 73
  12 Apr 1917 77
  13 Apr 1917 85
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmn  ----------
  13 Apr 1917 0
  14 Apr 1917 34
  15 Apr 1917 58
  16 Apr 1917 73
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn9  ----------
  17 Apr 1917 25
    place:Henu (6,27)
  18 Apr 1917 61
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpo  ----------
  Hashtags: #complaint 
  19 Apr 1917 24
    unit:4 Brigade (32,27)
  20 Apr 1917 76
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0000wop  ----------
  20 Apr 1917 24
    place:Henu (6,28)
  21 Apr 1917 66
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0000wma  ----------
  21 Apr 1917 0
    place:Henu (6,28)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlu  ----------
  25 Apr 1917 26
    place:Henu (6,29)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlx  ----------
  25 Apr 1917 25
    place:Hénu (7,28)
    place:Henu (5,29)
  26 Apr 1917 81
    unit:4 Brigade (47,83)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmp  ----------
  26 Apr 1917 0
  27 Apr 1917 23
    place:Hénu (7,29)
    place:Henu (5,29)
  28 Apr 1917 54
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0000wow  ----------
  29 Apr 1917 25
    place:Henu (6,29)
  30 Apr 1917 58
    place:Duisans (41,76)
Page 78 (type blank)
Page 79 (type cover)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqk  ----------
  Hashtags: #flyproof 
  1 May 1917 24
  2 May 1917 45
  3 May 1917 55
  4 May 1917 75
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmt  ----------
  5 May 1917 26
  6 May 1917 38
  7 May 1917 50
    person:Captain W F Lanchester (29,63)
  8 May 1917 66
    person:Captain Tobias (commander) (41,67)
  9 May 1917 78
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo0  ----------
  10 May 1917 27
  11 May 1917 35
  12 May 1917 46
  13 May 1917 57
    place:Bussy (6,60)
    place:Bussy (6,63)
  14 May 1917 65
    place:Tincourt (6,69)
  15 May 1917 72
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnn  ----------
  Hashtags: #sanitarypolice 
  16 May 1917 26
    place:Tincourt (5,28)
    place:Tincourt (7,31)
    place:Marquaix (32,32)
  17 May 1917 38
  18 May 1917 50
    place:Hamelet (29,53)
    place:Marquaix (38,56)
    place:Marquaix (52,63)
  19 May 1917 65
    place:Tincourt (42,71)
    place:Catelet (66,75)
    unit:Machine Gun Corps (39,85)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0000won  ----------
  20 May 1917 25
    place:Tincourt (7,27)
  21 May 1917 51
  22 May 1917 65
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmk  ----------
  23 May 1917 26
    place:Tincourt (6,30)
  24 May 1917 49
  25 May 1917 64
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp0  ----------
  26 May 1917 26
    place:Tincourt (6,28)
    unit:4 Brigade (20,36)
  27 May 1917 50
  28 May 1917 61
    place:Tincourt (94,65)
    place:Villers-Faucon (36,67)
  29 May 1917 74
    place:Cartigny (47,79)
    person:other W T Lanchester (author) (68,87)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0000woh  ----------
  30 May 1917 27
    place:Tincourt (4,29)
    person:Lance Corporal Howland (56,40)
  31 May 1917 46
    person:Captain Lanchester (70,69)
Page 88 (type blank)
Page 89 (type cover)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0000wof  ----------
  Hashtags: #telephone 
  1 Jun 1917 25
    place:Tincourt (5,28)
  2 Jun 1917 35
    person:Captain Buchanan (joined) (56,48)
  3 Jun 1917 55
  4 Jun 1917 65
  5 Jun 1917 80
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlo  ----------
  Hashtags: #deaddogs 
  6 Jun 1917 26
    place:Tincourt (5,28)
  7 Jun 1917 39
  8 Jun 1917 52
  9 Jun 1917 62
  10 Jun 1917 69
  11 Jun 1917 80
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqz  ----------
  11 Jun 1917 24
    place:Tincourt (6,26)
  12 Jun 1917 33
  13 Jun 1917 44
  14 Jun 1917 53
  15 Jun 1917 61
  16 Jun 1917 65
  17 Jun 1917 80
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm5  ----------
  Hashtags: #sanitation 
  17 Jun 1917 0
  18 Jun 1917 27
    place:Tincourt (11,29)
  19 Jun 1917 37
  20 Jun 1917 49
  21 Jun 1917 63
  22 Jun 1917 83
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnb  ----------
  Hashtags: #equipmentevaluation #shellfire 
  23 Jun 1917 25
    place:Tincourt (7,27)
  24 Jun 1917 34
  25 Jun 1917 45
  26 Jun 1917 58
  27 Jun 1917 66
  28 Jun 1917 76
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn6  ----------
  29 Jun 1917 27
    place:Tincourt (8,29)
    domestic:inspections (50,30)
    person:Davey (commander) (43,44)
  30 Jun 1917 61
Page 96 (type cover)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmj  ----------
  1 Jul 1917 25
    place:Tincourt (7,27)
    unit:2 Cavalry Division (46,31)
    domestic:inspections (33,42)
  2 Jul 1917 44
  3 Jul 1917 59
  4 Jul 1917 80
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqu  ----------
  4 Jul 1917 27
    place:Tincourt (6,28)
  5 Jul 1917 46
  6 Jul 1917 70
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn1  ----------
  6 Jul 1917 0
  7 Jul 1917 50
    place:Tincourt (5,25)
    time:0800AM (49,25)
    place:Tincourt (6,29)
    place:Buire (24,30)
  8 Jul 1917 37
    domestic:inspections (23,42)
  7 Jul 1917 50
  9 Jul 1917 53
    weather:rain (81,64)
    place:Buire (52,65)
    time:1030AM (46,76)
  10 Jul 1917 80
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlw  ----------
  11 Jul 1917 24
    place:Tincourt (7,27)
  12 Jul 1917 36
  13 Jul 1917 50
  14 Jul 1917 63
  15 Jul 1917 69
  16 Jul 1917 77
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD0000wr0  ----------
  17 Jul 1917 25
  18 Jul 1917 38
  19 Jul 1917 51
  20 Jul 1917 60
  21 Jul 1917 69
  22 Jul 1917 79
  23 Jul 1917 89
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0000woc  ----------
  Hashtags: #horseshow #leisure 
  24 Jul 1917 24
  25 Jul 1917 33
  26 Jul 1917 48
  27 Jul 1917 57
  28 Jul 1917 65
  29 Jul 1917 71
  30 Jul 1917 78
  31 Jul 1917 86
Page 103 (type cover)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD0000wne  ----------
  Hashtags: #gashelmetpratice 
  1 Aug 1917 24
    domestic:rations (30,39)
  2 Aug 1917 44
  3 Aug 1917 55
  4 Aug 1917 61
  5 Aug 1917 73
  6 Aug 1917 81
  7 Aug 1917 89
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmh  ----------
  Hashtags: #dailygasparade 
  8 Aug 1917 26
    place:Gouy-En-Ternois (10,27)
  9 Aug 1917 33
  10 Aug 1917 46
    person:Lance Corporal Davey (returned_leave) (37,71)
    person:Lance Corporal Honour (returned_leave) (45,71)
  11 Aug 1917 73
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpy  ----------
  12 Aug 1917 27
    place:Gouy-En-Ternois (14,28)
  13 Aug 1917 33
  14 Aug 1917 51
  15 Aug 1917 71
    place:Boubers (12,76)
  16 Aug 1917 83
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpp  ----------
  17 Aug 1917 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (17,57)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmy  ----------
  23 Aug 1917 25
  24 Aug 1917 34
  25 Aug 1917 73
  26 Aug 1917 80
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm4  ----------
  27 Aug 1917 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (64,26)
    domestic:medical (45,27)
    place:Gouy-En-Ternois (10,28)
    person:Private Mills (other) (66,32)
  28 Aug 1917 37
    domestic:inspections (51,46)
    unit:Royal Horse Artillery h.q (65,49)
  29 Aug 1917 56
    place:Houvin (55,60)
    unit:3 Brigade H.Q. (66,62)
    unit:5 Brigade H.Q. (33,66)
  30 Aug 1917 67
    place:Houvin (62,76)
    domestic:inspections (31,77)
  31 Aug 1917 83
    place:Rebreuve (58,84)
Page 110 (type cover)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpe  ----------
  1 Sep 1917 27
    place:Maizieres (46,39)
  2 Sep 1917 40
    place:Berlencourt (37,43)
    place:Rebreuve (58,44)
    domestic:inspections (45,46)
    place:Moncheaux (68,47)
    person:Captain Macphie (commander) (35,47)
  3 Sep 1917 54
    domestic:inspections (38,54)
    place:Houvin (60,57)
    place:Rebreuve (31,67)
  4 Sep 1917 70
    place:Buneville (45,72)
  5 Oct 1917 77
    activity:movement (31,80)
    place:Buneville (11,81)
  6 Oct 1917 87
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp7  ----------
  6 Oct 1917 0
    place:Buneville (5,26)
  10 Oct 1917 45
  11 Oct 1917 55
  12 Oct 1917 66
  13 Oct 1917 84
    person:Sergeant Blewitt (departed_leave) (66,92)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqq  ----------
  13 Oct 1917 0
    person:Captain Lanchester (53,27)
    place:Buneville (8,28)
    domestic:inspections (39,31)
    unit:2 field squadron re (47,41)
    unit:4 Brigade (57,48)
    unit:2 C.F. Amb (41,51)
    domestic:inspections (41,66)
    domestic:inspections (57,79)
    unit:3 Machine Gun Section (42,80)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqm  ----------
  13 Oct 1917 0
    place:Buneville (52,43)
    place:Moncheaux (32,46)
    place:Flers (45,51)
    unit:O. C. (66,51)
    domestic:inspections (27,55)
    place:Buneville (69,56)
    person:Private Mccarthy (discipline) (58,63)
    domestic:inspections (45,78)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqp  ----------
  13 Oct 1917 0
    unit:4 Bdge (60,27)
    unit:4 C.F. Amb (85,27)
    place:Willeman (25,27)
    place:Buneville (7,27)
  25 Sep 1917 49
    unit:8 Mobile Vet Section (41,54)
    domestic:inspections (22,54)
    domestic:inspections (44,58)
  26 Sep 1917 64
  27 Sep 1917 73
    domestic:medical (28,77)
  28 Sep 1917 82
    unit:8 M. V. S. (44,88)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0000woi  ----------
  29 Sep 1917 26
Page 117 (type cover)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn7  ----------
  1 Oct 1917 27
    unit:9 Mobile Veterinary Section (44,30)
  2 Oct 1917 35
  3 Oct 1917 43
    unit:5 C.F.A. (71,45)
    unit:C.F.C. (62,50)
  4 Oct 1917 53
    unit:8 Mobile Vet Section (56,58)
  5 Oct 1917 60
    unit:4 C.F.A. (33,63)
    unit:9 Mobile Vet Section (50,63)
  6 Oct 1917 65
  8 Oct 1917 78
  9 Oct 1917 84
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlj  ----------
  10 Oct 1917 24
    place:Saint Pol (7,27)
  11 Oct 1917 30
  12 Oct 1917 37
    place:Gauchin (73,40)
    domestic:inspections (23,40)
  13 Oct 1917 42
    place:Neuville (68,45)
    domestic:inspections (39,45)
  14 Oct 1917 48
    place:Neuville (52,50)
    unit:5 Brigade (35,52)
    unit:3 Brigade (29,53)
  15 Oct 1917 54
    unit:32 San Sect (39,55)
  16 Oct 1917 64
    unit:22 San Sect (44,70)
  19 Oct 1917 81
    place:Frevent (7,83)
    activity:movement (27,84)
  20 Oct 1917 85
    activity:movement (25,86)
  21 Oct 1917 87
    place:Candas (8,87)
    activity:movement (24,90)
    place:Saleux (7,90)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqy  ----------
  22 Oct 1917 24
    place:Saleux (6,27)
  24 Oct 1917 32
  25 Oct 1917 37
  26 Oct 1917 47
  27 Oct 1917 53
  28 Oct 1917 60
  30 Oct 1917 74
  31 Oct 1917 81
Page 121 (type cover)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpl  ----------
  1 Nov 1917 24
    place:Saleux (6,27)
  2 Nov 1917 32
  4 Nov 1917 41
  5 Nov 1917 47
    domestic:hygiene (52,49)
  6 Nov 1917 52
  7 Nov 1917 57
  9 Nov 1917 67
  12 Nov 1917 81
  14 Nov 1917 88
    activity:movement (25,90)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD0000wny  ----------
  15 Nov 1917 25
  16 Nov 1917 33
  17 Nov 1917 38
  19 Nov 1917 48
    activity:movement (26,50)
    place:Villers Faucon (53,50)
  21 Nov 1917 57
  22 Nov 1917 61
  23 Nov 1917 64
    person:Palmer (other) (64,64)
    person:Sergeant Blewitt (commander) (57,65)
  24 Nov 1917 68
  25 Nov 1917 70
  28 Nov 1917 78
  29 Nov 1917 80
  30 Nov 1917 84
Page 124 (type cover)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD0000wlv  ----------
  1 Dec 1917 24
    place:Boucly (7,27)
  2 Dec 1917 29
  4 Dec 1917 37
    activity:other (45,40)
  5 Dec 1917 42
  6 Dec 1917 47
  8 Dec 1917 71
  9 Dec 1917 82
    unit:5 Brigade (51,87)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmq  ----------
  10 Dec 1917 0
  11 Dec 1917 28
    place:Saleux (8,30)
  12 Dec 1917 35
  13 Dec 1917 41
  15 Dec 1917 54
  16 Dec 1917 69
  17 Dec 1917 79
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmm  ----------
  17 Dec 1917 24
    place:Quevauvillers (7,26)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD0000wor  ----------
  25 Dec 1917 24
    place:Saleux (6,26)
  26 Dec 1917 28
  27 Dec 1917 34
  29 Dec 1917 48
  31 Dec 1917 61
Page 129 (type blank)
Page 130 (type cover)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0000wog  ----------
  1 Jan 1918 24
    place:Saleux (8,27)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD0000wly  ----------
  11 Jan 1918 25
    place:Saleux (7,27)
  12 Jan 1918 32
    place:Saleux (29,40)
  15 Jan 1918 55
  16 Jan 1918 67
  18 Jan 1918 79
  19 Jan 1918 85
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqs  ----------
  20 Jan 1918 24
    place:Saleux (6,25)
  21 Jan 1918 31
  22 Jan 1918 37
  26 Jan 1918 63
  30 Jan 1918 88
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn0  ----------
  31 Jan 1918 23
    place:Saleux (7,25)
Page 135 (type blank)
Page 136 (type cover)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm0  ----------
  1 Feb 1918 24
  2 Feb 1918 28
  3 Feb 1918 32
  5 Feb 1918 43
  6 Feb 1918 49
  7 Feb 1918 57
  9 Feb 1918 69
  10 Feb 1918 78
  11 Feb 1918 85
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnc  ----------
  12 Feb 1918 24
  14 Feb 1918 35
  15 Feb 1918 44
  16 Feb 1918 50
  18 Feb 1918 63
  21 Feb 1918 76
  22 Feb 1918 81
  23 Feb 1918 87
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD0000wls  ----------
  24 Feb 1918 24
  25 Feb 1918 31
  26 Feb 1918 37
Page 140 (type blank)
Page 141 (type cover)
Page 142 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo2  ----------
  1 Mar 1918 25
    place:Fourques (8,27)
  2 Mar 1918 30
    unit:6 Brigade (22,34)
    unit:3 Brigade (34,34)
    unit:5 Brigade (39,34)
  3 Mar 1918 35
  4 Mar 1918 40
    unit:23 Brigade R7H (35,43)
    unit:Indian Labor Companies (32,50)
  6 Mar 1918 54
  7 Mar 1918 62
  8 Mar 1918 66
    unit:24 Infantry Division (38,68)
  9 Mar 1918 71
  10 Mar 1918 77
  11 Mar 1918 81
  12 Mar 1918 88
    person:Captain Thompson (commander) (39,90)
    unit:3 Division (47,90)
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn5  ----------
  12 Mar 1918 0
  13 Mar 1918 25
    place:Salency (7,27)
  14 Mar 1918 29
  15 Mar 1918 40
  19 Mar 1918 72
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD0000woa  ----------
  22 Mar 1918 24
    place:Salency (6,27)
  23 Mar 1918 28
  24 Mar 1918 34
  25 Mar 1918 37
  26 Mar 1918 40
    place:Moyvillers (6,43)
  29 Mar 1918 48
  31 Mar 1918 54
Page 145 (type blank)
Page 146 (type cover)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqv  ----------
  1 Apr 1918 26
    place:Amiens (7,27)
  4 Apr 1918 35
  7 Apr 1918 45
  9 Apr 1918 64
  10 Apr 1918 68
    place:Regnauville (39,69)
  12 Apr 1918 73
    place:Canlers (35,79)
  15 Apr 1918 84
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0000wq3  ----------
  17 Apr 1918 23
    place:Gondardenne (5,25)
    place:Blaringhem (57,30)
  19 Apr 1918 36
  20 Apr 1918 40
  21 Apr 1918 43
  23 Apr 1918 49
  24 Apr 1918 52
    unit:4 Brigade (36,52)
    unit:2 Army (40,55)
  25 Apr 1918 58
    place:Blaringhem (5,61)
  26 Apr 1918 62
  27 Apr 1918 65
  28 Apr 1918 70
  30 Apr 1918 76
Page 149 (type blank)
Page 150 (type cover)
Page 151 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqr  ----------
  1 May 1918 26
    unit:Re field squadron (45,27)
    place:Coyecques (7,28)
  2 May 1918 34
    unit:4 Brigade Division Troops (36,37)
    unit:3 Cavalry Brigade (27,43)
    activity:movement (28,52)
    unit:Divison at Montcavrel (38,53)
  6 May 1918 54
    place:Montcavrel (6,57)
    unit:2 Field Squadron (22,62)
  7 May 1918 63
  8 May 1918 68
  10 May 1918 79
  11 May 1918 84
    unit:Portuguese Ex Force (41,87)
Page 152 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnu  ----------
  11 May 1918 0
  12 May 1918 25
    unit:3 Brigade (45,26)
    place:Montcavrel (7,27)
    unit:5 Brigade (62,31)
    unit:Portuguese Army (33,37)
    unit:Brigade (26,40)
    unit:4 Brigade (37,42)
    unit:Portuguese Army (21,43)
    unit:5 Brigade (58,45)
    unit:3 Brigade (26,53)
    unit:4 Bebe Battalion (33,60)
  21 May 1918 82
    unit:3 Bdye Battalion Co, 4 (21,83)
    unit:Battalion Co, 5 Can Bdges (42,83)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD0000wr2  ----------
  22 May 1918 25
    unit:4 Cavalry Brgd (33,27)
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD0000wq6  ----------
  27 May 1918 26
    unit:1 Battalion (30,26)
  31 May 1918 63
    unit:4 Cavalry Bdge Battalion (31,65)
Page 155 (type blank)
Page 156 (type cover)
Page 157 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo4  ----------
  1 Jun 1918 26
    place:Montcavrel (7,26)
Page 158 (type diary) http://wd3.herokuapp.com/pages/AWD0000wnz  ----------
  6 Jun 1918 25
Page 159 (type diary) http://wd3.herokuapp.com/pages/AWD0000wq0  ----------
  14 Jun 1918 24
Page 160 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqo  ----------
  25 Jun 1918 23
    place:Montcavrel (8,26)
  28 Jun 1918 41
  29 Jun 1918 48
Page 161 (type cover)
Page 162 (type diary) http://wd3.herokuapp.com/pages/AWD0000wme  ----------
  1 Jul 1918 23
Page 163 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmo  ----------
  12 Jul 1918 23
    place:Montcavrel (5,26)
  14 Jul 1918 34
    place:Fromessent (7,34)
  20 Jul 1918 65
    place:Penin (6,67)
  21 Jul 1918 71
    unit:No8 san sect. (37,74)
Page 164 (type diary) http://wd3.herokuapp.com/pages/AWD0000wro  ----------
  24 Jul 1918 24
    place:Montcavrel (6,26)
Page 165 (type cover)
Page 166 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpi  ----------
  1 Aug 1918 24
    place:Montcavrel (6,26)
  5 Aug 1918 53
Page 167 (type diary) http://wd3.herokuapp.com/pages/AWD0000wni  ----------
  10 Aug 1918 24
  15 Aug 1918 48
    place:Amiens (6,50)
  17 Aug 1918 55
Page 168 (type diary) http://wd3.herokuapp.com/pages/AWD0000wns  ----------
  22 Aug 1918 25
  23 Aug 1918 30
    place:Villeroy (7,32)
  27 Aug 1918 57
    place:Grenas (6,59)
Page 169 (type ) http://wd3.herokuapp.com/pages/AWD0000wpj  ----------
Page 170 (type diary) http://wd3.herokuapp.com/pages/AWD0000wo9  ----------
  1 Sep 1918 24
    place:Grenas (7,28)
Page 171 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmz  ----------
  12 Sep 1918 24
    place:Grenas (6,27)
Page 172 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp6  ----------
  24 Sep 1918 24
    activity:working (25,27)
    place:Grenas (6,27)
    activity:working (29,38)
Page 173 (type cover)
Page 174 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpr  ----------
  24 Sep 1918 0
    place:Grenas (7,26)
Page 175 (type diary) http://wd3.herokuapp.com/pages/AWD0000woj  ----------
  15 Oct 1918 25
    place:Grenas (6,27)
Page 176 (type diary) http://wd3.herokuapp.com/pages/AWD0000woy  ----------
  24 Oct 1918 24
    place:Grenas (7,28)
Page 177 (type cover)
Page 178 (type diary) http://wd3.herokuapp.com/pages/AWD0000wod  ----------
  1 Nov 1918 25
    place:Grenas (9,27)
    unit:3 Brigade (30,31)
Page 179 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpa  ----------
  13 Nov 1918 25
  24 Nov 1918 81
    place:Marche (9,82)
Page 180 (type diary) http://wd3.herokuapp.com/pages/AWD0000wm1  ----------
  27 Nov 1918 24
    place:Marche (8,27)
    unit:5 Brigade (72,28)
  30 Nov 1918 42
Page 181 (type ) http://wd3.herokuapp.com/pages/AWD0000woe  ----------
  30 Nov 1918 0
Page 182 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp5  ----------
  1 Dec 1918 25
    place:Marche (8,29)
    place:Marchte (7,34)
  10 Dec 1918 83
Page 183 (type diary) http://wd3.herokuapp.com/pages/AWD0000woz  ----------
  11 Dec 1918 24
    place:Marche (7,25)
  17 Dec 1918 48
    place:Theux (8,51)
Page 184 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpx  ----------
  27 Dec 1918 24
    place:Theux (6,27)
  28 Dec 1918 29
  31 Dec 1918 46
Page 185 (type cover)
Page 186 (type diary) http://wd3.herokuapp.com/pages/AWD0000wob  ----------
  1 Jan 1919 24
    place:Theux (7,27)
  10 Jan 1919 60
Page 187 (type diary) http://wd3.herokuapp.com/pages/AWD0000wmb  ----------
  18 Jan 1919 23
    place:Theux (8,25)
  19 Jan 1919 29
    place:Theux (6,32)
  27 Jan 1919 59
  28 Jan 1919 63
Page 188 (type cover)
Page 189 (type diary) http://wd3.herokuapp.com/pages/AWD0000wp9  ----------
  1 Feb 1919 26
    place:Theux (8,29)
  5 Feb 1919 41
  8 Feb 1919 80
Page 190 (type diary) http://wd3.herokuapp.com/pages/AWD0000wpk  ----------
  9 Feb 1919 0
  10 Feb 1919 24
    place:Theux (8,26)
    place:Theux (7,33)
  15 Feb 1919 75
Page 191 (type diary) http://wd3.herokuapp.com/pages/AWD0000wqc  ----------
  16 Feb 1919 24
    place:Theux (6,26)
    person:Captain S H Smith (26,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (46,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (38,59)
Page 192 (type cover)
Page 193 (type diary) http://wd3.herokuapp.com/pages/AWD0000wn3  ----------
  1 Mar 1919 23
    place:Theux (5,27)
  2 Mar 1919 31
    place:Theux (5,34)
  4 Mar 1919 43
  5 Mar 1919 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,63)
  6 Mar 1919 82
Page 194 (type diary) http://wd3.herokuapp.com/pages/AWD0000wou  ----------
  7 Mar 1919 24
    place:Theux (8,26)
Page 195 (type blank)
