GWD00000dw wo/95/1336/4
2 DIVISION:  Divisional Troops: 4 Field Ambulance.  
111 pages

Page 522 (type cover)
Page 523 (type diary) http://wd3.herokuapp.com/pages/AWD0002389  ----------
  1 Apr 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,28)
    place:Bethune (17,31)
    person:Major W R Wilson (other) (30,32)
    person:Captain F W Greenhill (other) (31,35)
    person:Lieutenant R J M Walker (other) (30,38)
    person:Second Lieutenant A H Macgregor (other) (26,41)
    person:Major J M Young (returned_leave) (29,47)
Page 524 (type diary) http://wd3.herokuapp.com/pages/AWD000239n  ----------
  1 Apr 1915 6
    unit:A.S.C. (M.T.) (62,21)
    unit:1 Bl. Welsh (64,22)
    unit:6 City of London (62,24)
    unit:7 Kings (63,27)
    unit:A.S.C 8 Coy (64,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 154; wounded: 39 (50,31)
    unit:Royal Field Artillery 56 Battery (34,36)
    unit:R.G.A. 1 Hy Batty (37,39)
    unit:5 Kings (63,41)
    unit:1 Herts. (65,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 7 (64,50)
    date:1 Apr 1915 (59,8)
    person:Lieutenant H Marion-Crawford (casualty_wounded) (40,81)
    person:Lieutenant Ashby (casualty_wounded) (37,83)
    person:Second Lieutenant S Craven (casualty_wounded) (36,85)
    person:Major F C Poole (casualty_wounded) (38,86)
    person:Captain E C Ball (casualty_wounded) (37,88)
Page 525 (type report) http://wd3.herokuapp.com/pages/AWD000238c  ----------
  1 Apr 1915 0
    reference:06 No 7 Motor Convoy (31,55)
    date:1 Apr 1915 (34,61)
Page 526 (type diary) http://wd3.herokuapp.com/pages/AWD00023an  ----------
  2 Apr 1915 25
    person:Captain J J O'Keeffe (commander) (34,28)
    place:Bethune (14,30)
    unit:Bearer sub Division (65,31)
    person:Captain W H Boyce (42,35)
    unit:2 Division (50,42)
Page 527 (type diary) http://wd3.herokuapp.com/pages/AWD000238t  ----------
  Hashtags: #Bishop 
  2 Apr 1915 24
    person:Lieutenant H H P Morton (returned_leave) (29,28)
    place:Bethune (17,30)
    unit:Adms 2 Division (35,36)
    unit:Goc 2 Division (49,36)
    person:Chaplain Waggett (other) (31,49)
    person:P N Waggett (other) (41,49)
    person:Sergeant G Steward (joined) (38,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 15 (43,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,66)
    person:Captain C M H Massey (casualty_wounded) (28,72)
    person:Lieutenant A N Smith (casualty_wounded) (30,75)
    person:Second Lieutenant S Craven (casualty_wounded) (31,78)
    person:Lieutenant W G Higgins (returned_hospital) (31,82)
    person:Second Lieutenant W J Cox (returned_hospital) (37,84)
Page 528 (type diary) http://wd3.herokuapp.com/pages/AWD0002394  ----------
  2 Apr 1915 24
    activity:training (51,34)
Page 529 (type diary) http://wd3.herokuapp.com/pages/AWD000239v  ----------
  2 Apr 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 7; wounded: 5 (30,15)
    unit:2 Grenadier Guards (36,16)
    unit:2 Coldstream Guards (34,18)
    unit:3 Coldstream Guards (37,20)
    person:Major J M Young (returned_hospital) (67,20)
    unit:1 Herts. (34,21)
    unit:2 S. Staffs (36,23)
    unit:4 Kings (34,25)
    unit:5 Kings (63,25)
    unit:R. F. A. 56 Battery (37,27)
    unit:1 K.R.R. (65,27)
    unit:1 R. Berks. (66,28)
    unit:A. C. C. 2 Division (34,29)
    unit:8 City of Lnd. (64,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 5 (40,36)
    unit:1 Coldstream Guards (36,38)
    unit:London Scottish (34,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 10 (64,41)
    unit:1 Black Watch (35,42)
    unit:7 City of London (33,44)
    unit:8 City of London (35,46)
    unit:R.E. (T.) 4 Lndn Fd Co. (36,48)
    unit:R.A.M.C. att. 4 Seaforths (34,50)
    person:Second Lieutenant A H Macgregor (casualty_wounded) (40,76)
    person:Second Lieutenant A Gray (casualty_wounded) (38,78)
    person:Lieutenant W S Garden (casualty_wounded) (38,80)
    person:Major H H S Marsh (casualty_wounded) (38,82)
    person:Captain C M H Massey (casualty_wounded) (42,84)
    person:Captain P A Lloyd Jones (commander) (59,88)
Page 530 (type diary) http://wd3.herokuapp.com/pages/AWD000238r  ----------
  2 Apr 1915 0
    time:0300PM (58,19)
    activity:casualty (39,21)
    person:Captain P H Lloyd Jones (58,66)
Page 531 (type diary) http://wd3.herokuapp.com/pages/AWD00023as  ----------
  3 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,28)
    place:Bethune (15,30)
    person:Lieutenant F A de V Robertson (returned_hospital) (28,32)
    person:Captain G S Bull (returned_hospital) (33,35)
    person:Captain Srjr Nicholson (returned_hospital) (35,38)
    person:Captain S R J R Nicholson (returned_hospital) (31,38)
    person:Major B A M Hall (returned_hospital) (33,41)
    person:Captain H S Cormack (returned_hospital) (33,45)
    person:Lieutenant H Marion-Crawford (returned_hospital) (30,48)
    person:Driver C T Goose (departed_posted) (36,52)
    person:Driver P Reeves (departed_posted) (38,55)
    person:Lance Corporal B Griffin (departed_posted) (41,59)
    person:Driver A Elliot (departed_posted) (32,62)
    person:Driver B Clarke (departed_posted) (36,65)
    person:Driver T Hargreaves (departed_posted) (39,67)
    person:Driver S Hollins (43,69)
    person:Driver S Hollins (departed_posted) (29,70)
    person:Driver H Roberts (departed_posted) (31,72)
Page 532 (type diary) http://wd3.herokuapp.com/pages/AWD00023aa  ----------
  3 Apr 1915 23
    person:Captain Boyce (departed_posted) (37,28)
    place:Bethune (15,31)
Page 533 (type report) http://wd3.herokuapp.com/pages/AWD00023a1  ----------
  Hashtags: #medical #influenza 
  3 Apr 1915 0
    unit:2 Grenadier Guards (35,13)
    unit:2 Coldstream Guards (36,15)
    unit:A.S.C. (Ration Division) (64,15)
    unit:3 Coldstream Guards (34,16)
    unit:1 R. Berks (62,17)
    unit:1 Irish Guards (35,19)
    unit:1 Herts (34,20)
    unit:6 City of London (62,21)
    unit:5 Kings (34,23)
    unit:2 S. Staffs (34,25)
    unit:2 Gren. Gds. (63,26)
    unit:R.G.A 35 Hy. Battalion. (35,27)
    unit:1 Herts. (63,28)
    unit:R.E. 11 Fd. Co. (37,29)
    unit:7 Kings (62,30)
    unit:A.S.C. (H.Q.) (34,31)
    unit:A.S.C. 35 Coy (33,33)
    unit:A.C.C. (33,36)
    unit:8 City of London (35,44)
    unit:6 City of London (34,47)
    unit:7 London (35,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 8 (64,50)
    unit:1 Coldstream Gds. (35,51)
    unit:1 Queens (34,54)
    unit:R.F.N. 17 Battalion. (36,56)
    date:3 Apr 1915 (66,6)
    person:Captain R B J Crawford (casualty_wounded) (38,79)
    person:Captain H G Head (casualty_wounded) (37,81)
    person:Second Lieutenant K Thorburn (casualty_wounded) (34,84)
    person:Captain P A Lloyd Jones (author) (60,88)
    date:3 Apr 1915 (38,94)
Page 534 (type diary) http://wd3.herokuapp.com/pages/AWD00023af  ----------
  3 Apr 1915 0
Page 535 (type diary) http://wd3.herokuapp.com/pages/AWD000238y  ----------
  4 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,28)
    place:Bethune (12,31)
    person:Second Lieutenant J Muirhead (casualty_wounded) (33,32)
    person:Lieutenant Willis (returned_hospital) (27,40)
    person:Lieutenant Gardner (returned_hospital) (30,44)
    person:Captain R J B Crawford (returned_hospital) (33,50)
    person:Lieutenant F A Clifford (returned_hospital) (29,53)
    person:Lieutenant Morton (departed_posted) (32,60)
Page 536 (type report) http://wd3.herokuapp.com/pages/AWD000238z  ----------
  Hashtags: #influenza #medical 
  4 Apr 1915 0
    date:4 Apr 1915 (51,6)
    person:Lieutenant Hall (casualty_wounded) (40,78)
    person:Lieutenant F A Clifford (casualty_wounded) (38,81)
    person:Second Lieutenant R J Pintoe (casualty_wounded) (38,83)
    person:Lieutenant E W Campbell (casualty_wounded) (37,85)
    person:Captain M A F Cotton (casualty_wounded) (39,87)
    person:Captain P A Lloyd Jones (commander) (62,92)
    date:4 Apr 1915 (39,96)
Page 537 (type report) http://wd3.herokuapp.com/pages/AWD000239u  ----------
  4 Apr 1915 0
    date:4 Apr 1915 (40,58)
Page 538 (type diary) http://wd3.herokuapp.com/pages/AWD00023ay  ----------
  Hashtags: #medical #neurasthenia #frostbite 
  5 Apr 1915 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,27)
    place:Bethune (13,31)
    reference:Bethune (17,31)
    person:Captain E C Ball (casualty_wounded) (33,32)
    person:Second Lieutenant N M Rushworth (casualty_wounded) (28,36)
    person:Lieutenant Owen (casualty_wounded) (30,39)
    person:Captain Lord A R De freyne (returned_hospital) (27,43)
    person:Lieutenant G W Ashby (returned_hospital) (31,46)
    person:Lieutenant H Gray (returned_hospital) (35,49)
    person:Lieutenant H Gray (returned_hospital) (26,50)
    person:Lieutenant Dms Hall (returned_hospital) (27,52)
    person:Lieutenant D M S Hall (returned_hospital) (35,52)
    person:Lieutenant H M Cockcroft (joined) (32,59)
    person:Chaplain H J Fleming (casualty_wounded) (36,64)
Page 539 (type report) http://wd3.herokuapp.com/pages/AWD0002385  ----------
  Hashtags: #influenza #medical 
  5 Apr 1915 0
    date:5 Apr 1915 (54,7)
    person:Second Lieutenant J Muirhead (casualty_wounded) (40,70)
    person:Second Lieutenant H R C Martin (casualty_wounded) (42,73)
    person:Second Lieutenant F C W Minshall (casualty_wounded) (41,75)
    person:Second Lieutenant H M Rushworth (casualty_wounded) (44,77)
Page 540 (type report) http://wd3.herokuapp.com/pages/AWD000239h  ----------
  5 Apr 1915 0
    date:5 Apr 1915 (36,67)
Page 541 (type diary) http://wd3.herokuapp.com/pages/AWD0002393  ----------
  Hashtags: #neuralgia #medical 
  6 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,28)
    place:Bethune (15,29)
    reference:Bethune (12,30)
    person:Captain T Donnelly (casualty_wounded) (32,36)
    person:Second Lieutenant H R E Martin (casualty_wounded) (30,39)
    person:Major F C Poole (returned_hospital) (26,45)
    person:Captain H G Head (returned_hospital) (29,49)
    person:Second Lieutenant K Thorburn (returned_hospital) (26,53)
Page 542 (type report) http://wd3.herokuapp.com/pages/AWD00023a5  ----------
  Hashtags: #medical #neuralgia #neurasthenia 
  6 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (46,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 21; wounded: 0 (51,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (55,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (46,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (52,62)
    date:6 Apr 1915 (54,8)
    person:Lieutenant R H Owen (casualty_wounded) (37,81)
    person:Lieutenant C H Daniels (casualty_wounded) (38,82)
    person:Captain T Donnelly (casualty_wounded) (35,84)
    person:Chaplain H J Fleming (casualty_wounded) (36,86)
    date:6 Apr 1915 (38,96)
Page 543 (type report) http://wd3.herokuapp.com/pages/AWD000239i  ----------
  6 Apr 1915 0
    date:6 Apr 1915 (36,67)
Page 544 (type diary) http://wd3.herokuapp.com/pages/AWD00023ae  ----------
  Hashtags: #influenza #Medical #measles #medical 
  7 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,28)
    place:Bethune (13,31)
    reference:Bethune (12,32)
    person:Lieutenant E D McKenzie (casualty_wounded) (34,34)
    person:Major W Stewart (casualty_wounded) (26,38)
    person:Second Lieutenant T C W Minshall (casualty_wounded) (29,41)
    person:Lieutenant L R Hargreaves (returned_hospital) (35,48)
    unit:Ramc london Division (49,52)
    unit:1/2 London Division (67,54)
    unit:R.A.M.C.(T.) of the 1/2 London Division (57,54)
    unit:1/2 London Division (34,57)
    activity:training (31,59)
Page 545 (type report) http://wd3.herokuapp.com/pages/AWD000239g  ----------
  7 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (44,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 13; wounded: 0 (51,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (44,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (50,50)
    person:Captain C R Molyneux (casualty_wounded) (37,74)
    person:Second Lieutenant F H Dickinson (casualty_wounded) (38,77)
    person:Second Lieutenant H D Steed (casualty_wounded) (37,79)
    person:Major W M Stewart (casualty_wounded) (38,81)
    date:7 Apr 1915 (46,9)
    person:Captain Lloyd Jones (commander) (58,90)
    date:7 Apr 1915 (37,95)
Page 546 (type report) http://wd3.herokuapp.com/pages/AWD000238p  ----------
  7 Apr 1915 0
    date:7 Apr 1915 (40,72)
Page 547 (type diary) http://wd3.herokuapp.com/pages/AWD000239c  ----------
  Hashtags: #neurasthenia #medical 
  8 Apr 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,27)
    place:Bethune (15,32)
    reference:Bethune (15,34)
    person:Second Lieutenant H M Caffyn (departed_sick) (26,35)
    person:Second Lieutenant Hm Caffyn (casualty_wounded) (40,36)
    person:Second Lieutenant Acw Innes (casualty_wounded) (37,39)
    person:Second Lieutenant A C W James (37,39)
    person:Second Lieutenant J E Redding (returned_hospital) (33,44)
    person:Lieutenant Ew Campbell (returned_hospital) (37,47)
    person:Second Lieutenant R J Pintoe (returned_hospital) (34,50)
    person:Second Lieutenant Hd Steed (returned_hospital) (34,53)
    person:Second Lieutenant H D Steed (returned_hospital) (36,53)
    person:Major Res Prentice (casualty_wounded) (33,58)
Page 548 (type report) http://wd3.herokuapp.com/pages/AWD0002395  ----------
  Hashtags: #medical #rheumaticfever #neurasthenia #measles 
  8 Apr 1915 0
    date:8 Apr 1915 (50,10)
    time:0900AM (44,10)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (52,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (45,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (51,62)
    reference:No of sick and wounded admitted during 24 hours (44,7)
    person:Lieutenant E D McKenzie (casualty_wounded) (37,83)
    person:Second Lieutenant A C W Innes (casualty_wounded) (35,85)
    person:Second Lieutenant T C Campbell (casualty_wounded) (35,87)
    person:Second Lieutenant A M Coffyn (casualty_wounded) (36,89)
    person:Lieutenant Colonel E J Previte (casualty_wounded) (34,91)
    person:Captain P A Lloyd Jones (commander) (59,93)
    date:8 Apr 1915 (38,97)
Page 549 (type report) http://wd3.herokuapp.com/pages/AWD000238i  ----------
  8 Apr 1915 0
    reference:Evacuation return 3pm (44,19)
    reference:Officers 2: Other ranks lying 3, sitting 6 (41,32)
    date:8 Apr 1915 (34,67)
Page 550 (type diary) http://wd3.herokuapp.com/pages/AWD000238k  ----------
  Hashtags: #medical #neurasthenia 
  9 Apr 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,28)
    place:Bethune (14,31)
    reference:Bethune (14,32)
    person:Major Res Prentice (casualty_wounded) (36,34)
    person:Major R E S Prentice (casualty_wounded) (37,34)
    person:Second Lieutenant J S Curwen (casualty_wounded) (37,39)
    person:Private A Long (38,56)
Page 551 (type report) http://wd3.herokuapp.com/pages/AWD000238m  ----------
  Hashtags: #medical #myalgia 
  9 Apr 1915 4
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 7; wounded: 0 (52,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (44,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (55,56)
    person:Second Lieutenant W J Eighteen (casualty_wounded) (40,78)
    person:Second Lieutenant C Tyson (casualty_wounded) (38,80)
    person:Major R E S Prentice (casualty_wounded) (40,82)
    person:Captain T B Hornblower (casualty_wounded) (38,85)
    date:9 Apr 1915 (47,9)
    person:Captain P A Lloyd Jones (commander) (60,91)
    reference:RAMC 2nd division (33,93)
    date:9 Apr 1915 (35,96)
Page 552 (type report) http://wd3.herokuapp.com/pages/AWD00023b7  ----------
  9 Apr 1915 0
    time:0300PM (59,25)
    reference:Officers 2: Other ranks lying 4, sitting 6 (39,39)
    person:Lieutenant Basil H Murphy (other) (58,69)
    date:9 Apr 1915 (36,74)
Page 553 (type diary) http://wd3.herokuapp.com/pages/AWD000238w  ----------
  10 Apr 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,29)
    place:Bethune (15,32)
    reference:Bethune (14,32)
    person:Captain W T Kedie (casualty_wounded) (35,37)
    person:Captain T Griffiths (casualty_wounded) (35,43)
    person:Chaplain Fleming (departed_leave) (37,49)
    person:Captain C R Molineux (returned_hospital) (38,59)
    person:Captain Isaac (returned_hospital) (36,64)
Page 554 (type report) http://wd3.herokuapp.com/pages/AWD00023a7  ----------
  10 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (47,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 11; wounded: 0 (53,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (57,39)
    title:No. 4 Field Ambulance (47,4)
    unit:1 Black Watch (30,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (47,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (50,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (54,66)
    reference:No of sick and wounded, by units, admitted during 24 hours ended 9A.M. (41,8)
    person:Captain P A Lloyd Jones (commander) (59,89)
    date:10 Apr 1915 (50,9)
    date:10 Apr 1915 (40,96)
Page 555 (type report) http://wd3.herokuapp.com/pages/AWD000239t  ----------
  10 Apr 1915 0
    date:10 Apr 1915 (38,66)
Page 556 (type report) http://wd3.herokuapp.com/pages/AWD0002391  ----------
  Hashtags: #medical #dysentery #pleurisy #neurasthenia 
  10 Apr 1915 0
    reference:Officers admitted 10/4/15 (44,12)
    date:10 Apr 1915 (51,12)
    reference:Officers admitted (43,13)
    person:Major M J Mahoney (casualty_wounded) (40,16)
    person:Second Lieutenant T S Curwen (casualty_wounded) (39,19)
    person:Second Lieutenant E P M Mosley (casualty_wounded) (39,22)
    person:Second Lieutenant Epm Mosley (casualty_wounded) (39,22)
    person:Captain W T Kedie (casualty_wounded) (39,25)
    person:Captain T Griffiths (casualty_wounded) (38,28)
    person:Lieutenant A C Jepson (casualty_wounded) (40,31)
    person:Second Lieutenant A J Connor (casualty_wounded) (39,34)
    person:Captain A G F Isaac (casualty_wounded) (39,40)
    person:Captain Agf Isaac (commander) (39,40)
    person:Captain P A Lloyd Jones (author) (55,57)
    title:No 4 Field Ambulance (44,6)
    date:10 Apr 1915 (40,77)
Page 557 (type diary) http://wd3.herokuapp.com/pages/AWD0002386  ----------
  Hashtags: #medical #CSLEWIS #NARNIA #GSW #Rheumaticfever 
  11 Apr 1915 24
    reference:GOC 5th London brigade (37,26)
    domestic:inspections (31,28)
    place:Bethune (14,31)
    reference:Bethune (16,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,38)
    person:Major C S Lewis (casualty_wounded) (33,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (69,43)
    person:Second Lieutenant Patchett (casualty_wounded) (37,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,46)
    person:Second Lieutenant E R Harris (casualty_wounded) (32,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,49)
    person:Lieutenant C H Daniels (returned_hospital) (31,57)
    place:Saint Omer (67,65)
    reference:St Homer (68,65)
    person:Private R Pincott (departed_posted) (37,66)
    person:Private R Prescott (30,66)
Page 558 (type report) http://wd3.herokuapp.com/pages/AWD000238j  ----------
  Hashtags: #medical #influenza #dysentery #myalgia 
  11 Apr 1915 0
    date:11 Apr 1915 (58,10)
    title:No. 4 Field Ambulance (48,3)
    date:11 Apr 1915 (56,78)
    person:Captain S Martin (casualty_wounded) (36,79)
    person:Captain B C Battye (casualty_wounded) (34,81)
    person:Second Lieutenant W E Patchett (casualty_wounded) (36,82)
    person:Second Lieutenant E R Harris (casualty_wounded) (35,84)
    person:Second Lieutenant A K Fraser (casualty_wounded) (36,87)
    person:Major C S Lewis (casualty_wounded) (35,89)
    person:Captain P A Lloyd Jones (commander) (61,91)
    date:11 Apr 1915 (37,96)
Page 559 (type report) http://wd3.herokuapp.com/pages/AWD000238s  ----------
  11 Apr 1915 0
    date:11 Apr 1915 (53,14)
    reference:LYING 2, SITTING 1 (42,25)
    reference:OFFICER, LYING  1 (44,39)
    person:Captain Lloyd Jones (53,49)
    person:Captain P A Lloyd Jones (commander) (54,50)
Page 560 (type report) http://wd3.herokuapp.com/pages/AWD00023b6  ----------
  11 Apr 1915 0
    title:Evacuation Return 3pm (47,22)
    reference:OFFICERS 2 (44,35)
    reference:OTHER RANKS, LYING 3, SITTING 3 (43,45)
    reference:MOTOR CONVOY (40,63)
    date:11 Apr 1915 (41,67)
Page 561 (type diary) http://wd3.herokuapp.com/pages/AWD00023b3  ----------
  12 Apr 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,29)
    activity:repair (42,29)
    place:Bethune (15,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,36)
    person:Lieutenant A C Jepson (casualty_wounded) (35,42)
    unit:No 7 M.N.C. (72,43)
    person:Lieutenant Austen Curtmell (casualty_wounded) (34,45)
    person:Second Lieutenant (32,46)
    person:Second Lieutenant W J Eighteen (returned_hospital) (35,50)
    person:Second Lieutenant C Tyson (returned_hospital) (35,53)
Page 562 (type report) http://wd3.herokuapp.com/pages/AWD00023a9  ----------
  Hashtags: #accident #medical 
  12 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 12; wounded: 4 (54,7)
    date:12 Apr 1915 (63,8)
    person:Second Lieutenant R I Mackenzie (casualty_wounded) (50,82)
    person:Lieutenant A E Shuter (casualty_wounded) (50,85)
    date:4 Dec 1915 (63,9)
    person:Captain P A Lloyd Jones (commander) (61,90)
Page 563 (type report) http://wd3.herokuapp.com/pages/AWD000238v  ----------
  12 Apr 1915 0
    title:Evacuation Return 3pm (48,21)
Page 564 (type diary) http://wd3.herokuapp.com/pages/AWD00023ao  ----------
  Hashtags: #medical #rheumaticfever #influenza 
  13 Apr 1915 24
    person:Lieutenant H M Cockcroft (departed_posted) (38,28)
    unit:Ramc (50,28)
    place:Bethune (13,32)
    unit:1 Kings Liverpool Regiment (58,32)
    unit:Ramc (50,40)
    unit:34 Brigade Royal Field Artillery. (48,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,57)
    person:Second Lieutenant T C Campbell (casualty_wounded) (40,60)
    person:Second Lieutenant A K Fraser (casualty_wounded) (37,63)
    person:Captain Coston (returned_hospital) (33,71)
    person:Second Lieutenant F H Dickinson (returned_hospital) (37,74)
    person:Captain S Martin (returned_hospital) (34,76)
Page 565 (type report) http://wd3.herokuapp.com/pages/AWD00023av  ----------
  Hashtags: #malaria #medical 
  13 Apr 1915 0
    title:No. 4 Field Ambulance (41,1)
    reference:Units - 2nd Division (32,10)
    reference:2nd 5th Staffs (31,18)
    reference:2nd Grenadier guards (37,18)
    reference:2nd Inneskillen Fusilliers (33,20)
    reference:2nd Coldstream Guards (35,22)
    reference:3rd Coldstream guards (37,23)
    reference:1st Irish Guards (34,24)
    reference:2nd Coldstream guards (32,25)
    reference:1st R.R.R (35,27)
    reference:1st Kings (32,28)
    reference:1st Royal Berks (36,30)
    reference:7th Kings (33,32)
    reference:1st Kings (34,32)
    reference:1st Herts (31,33)
    reference:2nd Worcesters (36,33)
    reference:13 sick, 16 wounded (56,36)
    reference:A.E 2nd Signal   Coy (35,39)
    title:No of sick & wounded by units, admitted during 24 hours ended 9.00am 16/4/17 (34,4)
    reference:15th City of London (38,42)
    reference:17th City of London (34,44)
    reference:15th County of London  (38,45)
    reference:17th County of London  (33,46)
    reference:20th County of London  (31,49)
    reference:1st Cameron's Hdrs (36,51)
    reference:1 officer sick, 2 other ranks sick, 1 wounded (56,52)
    date:16 Apr 1915 (55,6)
    person:Lieutenant A J Bowles (casualty_wounded) (46,81)
    reference:1st Berks (34,81)
    person:Captain D M Crichton (casualty_wounded) (40,83)
    reference:RE 1st East Anglia (37,83)
    person:Second Lieutenant E T Bradell (departed_sick) (42,84)
    person:Captain P P Lloyd Jones (commander) (62,87)
    person:Captain P A Lloyd Jones (commander) (57,89)
    date:13 Apr 1915 (60,9)
    date:13 Apr 1915 (40,95)
Page 566 (type report) http://wd3.herokuapp.com/pages/AWD00023ax  ----------
  13 Apr 1915 0
    reference:evacuiation return (49,23)
    person:Murphy (author) (61,60)
    date:13 Apr 1915 (40,66)
Page 567 (type diary) http://wd3.herokuapp.com/pages/AWD0002392  ----------
  14 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,28)
    place:Bethune (15,30)
    person:Second Lieutenant A J Connor (casualty_wounded) (37,33)
    person:Major P W Beresford (casualty_wounded) (40,37)
    person:Major C N Foulkes (casualty_wounded) (37,39)
    person:Second Lieutenant Mosley (returned_hospital) (36,44)
    person:Second Lieutenant Hutchison (returned_hospital) (32,47)
    person:Lieutenant H H P Morton (returned_posted) (38,54)
    person:Private G Lawrence (departed_posted) (37,61)
    person:Corporal T Davies (returned_posted) (52,76)
Page 568 (type report) http://wd3.herokuapp.com/pages/AWD00023a3  ----------
  14 Apr 1915 0
    person:Lieutenant Lovell (author) (57,58)
    date:14 Apr 1915 (37,66)
Page 569 (type diary) http://wd3.herokuapp.com/pages/AWD000239e  ----------
  Hashtags: #neurasthenia #medical 
  15 Apr 1915 23
    person:Lieutenant H M Cockcroft (returned_posted) (38,27)
    place:Bethune (16,31)
    person:Lieutenant H C Woodyatt (joined) (39,34)
    unit:No. 18 General Hospital (38,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,44)
    person:Captain A Macfarlane (casualty_wounded) (34,51)
    unit:No. 7 M.N.C. (70,52)
    person:Captain F C Bentley (casualty_wounded) (33,54)
    person:Captain G W Fraser (casualty_wounded) (35,55)
    person:Second Lieutenant E N Nixon (casualty_wounded) (34,58)
    person:Lieutenant A E Shuter (returned_hospital) (35,62)
Page 570 (type report) http://wd3.herokuapp.com/pages/AWD00023a2  ----------
  Hashtags: #neurasthenia #medical 
  15 Apr 1915 0
    date:15 Apr 1915 (58,7)
    person:Captain F C Bentley (casualty_wounded) (36,80)
    unit:20 London Regiment (46,81)
    person:Captain Fraser (casualty_wounded) (36,82)
    unit:4 Seaforth Highlanders (50,82)
    person:Major G H Foulkes (casualty_wounded) (36,83)
    unit:R.E 1 Field Company (47,84)
    person:Lieutenant E R Last (casualty_wounded) (34,85)
    unit:1 Kings (44,86)
    person:Lieutenant J H Woods (casualty_wounded) (36,87)
    unit:1 Royal Berkshire (43,87)
    person:Second Lieutenant E N Nixon (casualty_wounded) (35,88)
    unit:County of London (45,90)
    person:Captain P A Lloyd Jones (commander) (60,92)
Page 571 (type report) http://wd3.herokuapp.com/pages/AWD00023ad  ----------
  15 Apr 1915 0
    date:15 Apr 1915 (40,66)
Page 572 (type diary) http://wd3.herokuapp.com/pages/AWD00023ai  ----------
  16 Apr 1915 23
    place:Bethune (15,30)
    person:Private Speed (departed_posted) (37,35)
    person:Lieutenant T Bourne (35,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,58)
    person:Lieutenant A J Bowles (37,63)
Page 573 (type report) http://wd3.herokuapp.com/pages/AWD000238n  ----------
  16 Apr 1915 0
    person:Lieutenant Murphy (author) (59,59)
    date:16 Apr 1915 (38,69)
Page 574 (type report) http://wd3.herokuapp.com/pages/AWD000238q  ----------
  Hashtags: #medical #influenza 
  16 Apr 1915 0
    reference:Units - 2nd Division (32,10)
    reference:2nd Grenadier guards (37,18)
    reference:2nd Inneskillen Fusilliers (33,20)
    reference:3rd Coldstream guards (37,23)
    reference:2nd Coldstream guards (32,25)
    reference:1st R.R.R (35,27)
    reference:1st Kings (32,28)
    reference:1st Royal Berks (36,30)
    reference:7th Kings (33,32)
    reference:2nd Worcesters (36,33)
    reference:A.E 2nd Signal   Coy (35,39)
    reference:15th City of London (38,42)
    reference:17th City of London (34,44)
    date:16 Apr 1915 (63,7)
    person:Lieutenant A J Bowles (casualty_wounded) (43,80)
    reference:1st Berks (34,81)
    reference:RE 1st East Anglia (37,83)
    person:Second Lieutenant E T Braddell (casualty_wounded) (44,84)
    person:Captain P A Lloyd Jones (commander) (62,87)
Page 575 (type diary) http://wd3.herokuapp.com/pages/AWD000238h  ----------
  17 Apr 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,29)
    place:Bethune (15,31)
    person:Lieutenant R Shaw (casualty_wounded) (35,35)
    person:Lieutenant G M Campbell (casualty_wounded) (37,38)
    person:Captain R N Mitchell (other) (33,43)
    person:Lieutenant J B Scott (returned_hospital) (34,46)
    person:Lieutenant E R Last (returned_hospital) (34,49)
    person:Lieutenant J N Woods (returned_hospital) (34,52)
Page 576 (type ) http://wd3.herokuapp.com/pages/AWD0002397  ----------
  17 Apr 1915 0
    date:17 Apr 1915 (58,7)
    person:Lieutenant R Shaw (casualty_wounded) (45,79)
    person:Lieutenant G M Campbell (casualty_wounded) (54,81)
    person:Second Lieutenant H R M Dodd (casualty_wounded) (46,84)
    person:Captain P A Lloyd Jones (commander) (60,88)
Page 577 (type cover)
Page 578 (type diary) http://wd3.herokuapp.com/pages/AWD000239b  ----------
  Hashtags: #jaundice #medical 
  18 Apr 1915 23
    domestic:inspections (40,29)
    place:Bethune (16,30)
    domestic:inspections (43,37)
    person:Private J Short (departed_posted) (39,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (27,51)
    person:Second Lieutenant France (casualty_wounded) (40,55)
    person:Second Lieutenant C Tyson (casualty_wounded) (39,59)
    person:Captain Crichton (returned_hospital) (37,63)
Page 579 (type report) http://wd3.herokuapp.com/pages/AWD000239s  ----------
  Hashtags: #medical #lumbago #constipation 
  18 Apr 1915 0
    person:Captain R S Gwynn (casualty_wounded) (50,79)
    person:Second Lieutenant C Mumford (casualty_wounded) (51,81)
    person:Second Lieutenant France (casualty_wounded) (51,83)
    date:18 Apr 1915 (60,9)
Page 580 (type cover)
Page 581 (type diary) http://wd3.herokuapp.com/pages/AWD000239a  ----------
  19 Apr 1915 23
    person:Lieutenant N N P Morson (departed_posted) (42,27)
    place:Bethune (13,30)
    person:Chaplain Gwynne (joined) (42,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,57)
    person:Second Lieutenant H R M Dodd (other) (42,62)
    person:Private J Povey (43,70)
Page 582 (type cover)
Page 583 (type report) http://wd3.herokuapp.com/pages/AWD000239j  ----------
  Hashtags: #medical #influenza #myalgia #pleurodynia 
  19 Apr 1915 0
    date:19 Apr 1915 (60,7)
    person:Lieutenant T W Wardhaugh (casualty_wounded) (50,81)
    person:Second Lieutenant J G Gregory (casualty_wounded) (49,82)
    person:Second Lieutenant C Fyson (casualty_wounded) (47,84)
    person:Lieutenant F H Brooke (casualty_wounded) (48,85)
    person:Lieutenant C A C Rowley (casualty_wounded) (46,87)
    person:Captain P A Lloyd Jones (commander) (60,92)
Page 584 (type diary) http://wd3.herokuapp.com/pages/AWD0002399  ----------
  Hashtags: #myalgia #medical 
  20 Apr 1915 23
    domestic:inspections (54,27)
    place:Bethune (14,30)
    place:Pont Fixe (51,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,49)
    person:Second Lieutenant C Mumford (casualty_wounded) (37,58)
    person:Second Lieutenant A B Playford (casualty_wounded) (36,60)
    person:Captain C B Henderson (casualty_wounded) (37,63)
    person:Captain H Ramsden (casualty_wounded) (34,66)
    person:Lieutenant Colonel Privite (33,70)
    person:Second Lieutenant E T Braddell (returned_hospital) (40,72)
Page 585 (type report) http://wd3.herokuapp.com/pages/AWD00023b1  ----------
  20 Apr 1915 0
    date:20 Apr 1915 (59,7)
    person:Second Lieutenant A B Playford (casualty_wounded) (55,82)
    person:Captain C B Henderson (casualty_wounded) (50,85)
    person:Captain P A Lloyd Jones (commander) (59,91)
Page 586 (type cover)
Page 587 (type diary) http://wd3.herokuapp.com/pages/AWD000238o  ----------
  Hashtags: #medical #influenza 
  21 Apr 1915 23
    person:Chaplain Bishop Gwynne (departed_posted) (40,27)
    place:Bethune (11,30)
    person:Chaplain C F Baines (joined) (40,34)
    person:Private H Bourne (departed_posted) (42,41)
    person:Private H Bond (departed_posted) (66,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,57)
    person:Major C H D Willoughby (casualty_wounded) (46,61)
Page 588 (type diary) http://wd3.herokuapp.com/pages/AWD000238e  ----------
  22 Apr 1915 23
    place:Bethune (9,30)
    unit:5 Field Ambulance (46,35)
    place:Cuinchy (32,48)
    place:Givenchy (62,49)
    unit:London Division (69,52)
    unit:London Division (30,57)
    place:Festubert (32,60)
    unit:5 Field Ambulance (61,63)
    place:Bethune (48,64)
    person:M A Holt (other) (55,69)
Page 589 (type report) http://wd3.herokuapp.com/pages/AWD0002390  ----------
  Hashtags: #medical #shock 
  22 Apr 1915 0
    date:21 Apr 1915 (58,7)
    person:Captain E Longmore (casualty_wounded) (46,85)
    person:Lieutenant R G Borwick (casualty_wounded) (43,87)
    person:Captain H Ramsden (casualty_wounded) (48,89)
Page 590 (type cover)
Page 591 (type diary) http://wd3.herokuapp.com/pages/AWD000238d  ----------
  Hashtags: #neurasthenia #medical 
  22 Apr 1915 23
    domestic:inspections (44,28)
    place:Bethune (13,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,50)
    person:Lieutenant F H Brooke (casualty_wounded) (36,55)
    person:Second Lieutenant N R Bromley-Smith (casualty_wounded) (34,58)
    person:Lieutenant H H Pollock (casualty_wounded) (35,62)
    person:Captain E Longmore (returned_hospital) (33,70)
    person:Lieutenant R G Borwick (returned_hospital) (34,73)
Page 592 (type report) http://wd3.herokuapp.com/pages/AWD00023ab  ----------
  Hashtags: #medical #influenza #tonsils #neurasthenia 
  22 Apr 1915 0
    date:22 Apr 1915 (56,7)
    person:Captain F B Clough (casualty_wounded) (49,84)
    person:Major C H D Willoughby (casualty_wounded) (53,89)
    person:Lieutenant H H Pollock (casualty_wounded) (49,91)
    person:Captain P A Lloyd Jones (commander) (62,94)
Page 593 (type cover)
Page 594 (type cover)
Page 595 (type diary) http://wd3.herokuapp.com/pages/AWD00023a4  ----------
  23 Apr 1915 23
    person:Captain T S Blackwell (departed_posted) (36,27)
    place:Bethune (11,30)
    person:Captain T S Blackwell (departed_posted) (36,37)
    person:Lieutenant H C Woodyatt (departed_posted) (37,53)
    person:Lieutenant H C Woodyatt (departed_posted) (37,62)
    place:Le Quesnoy (50,65)
    person:Captain G E Dyas (other) (52,71)
    person:Captain G E Dyas (joined) (34,76)
    person:Sergeant C T Pepper (joined) (43,82)
Page 596 (type diary) http://wd3.herokuapp.com/pages/AWD000239o  ----------
  Hashtags: #medical #pneumonia #GSW #pleurisy 
  23 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,28)
    place:Bethune (13,30)
    person:Major J M Mahoney (casualty_wounded) (39,34)
    person:Captain T B Hornblower (38,38)
    time:0830AM (50,41)
    place:Chocques (38,43)
    person:Captain Radcliffe (59,44)
Page 597 (type report) http://wd3.herokuapp.com/pages/AWD00023b0  ----------
  Hashtags: #influenza #medical 
  23 Apr 1915 0
    date:23 Apr 1915 (61,7)
    person:Lieutenant H C Christopherson (casualty_wounded) (51,83)
    person:Second Lieutenant Willan (casualty_wounded) (53,86)
    person:Second Lieutenant R V L Johnstone (casualty_wounded) (53,89)
    person:Lieutenant C A Baker (casualty_wounded) (50,91)
    person:Captain P A Lloyd Jones (commander) (60,94)
Page 598 (type report) http://wd3.herokuapp.com/pages/AWD000239f  ----------
  23 Apr 1915 0
    reference:Evacuation Return Status: 8 lying, 13 sitting (37,42)
    person:Lieutenant Murphy (author) (59,69)
    date:23 Apr 1915 (39,77)
Page 599 (type diary) http://wd3.herokuapp.com/pages/AWD00023aq  ----------
  24 Apr 1915 23
    person:other Wilmot Herringham (other) (39,26)
    place:Bethune (13,29)
    person:Captain Radcliffe (other) (52,34)
    person:Lieutenant H C Christopherson (other) (36,38)
    time:0300PM (33,52)
    place:Beuvry (54,53)
    person:Sergeant Martin (other) (35,64)
    place:Beuvry (43,66)
    time:0300PM (51,66)
    place:Bethune (53,72)
    person:Sergeant Hallamore (other) (30,86)
    person:Sergeant Money (other) (65,86)
    person:Sergeant Martin (other) (67,89)
Page 600 (type diary) http://wd3.herokuapp.com/pages/AWD000238l  ----------
  24 Apr 1915 22
    place:Bethune (13,29)
    place:Beuvry (49,30)
    place:Beuvry (36,35)
    time:0300PM (46,35)
    person:Captain P A Lloyd Jones (commander) (58,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,60)
    person:Captain F B Clough (casualty_wounded) (37,66)
    person:Lieutenant G H Cohen (returned_hospital) (36,75)
Page 601 (type report) http://wd3.herokuapp.com/pages/AWD000238a  ----------
  Hashtags: #medical #influenza #colic 
  24 Apr 1915 0
    date:24 Apr 1915 (61,7)
    person:Second Lieutenant R W Williamson (casualty_wounded) (48,81)
    person:Lieutenant G H Cohen (casualty_wounded) (48,83)
    person:Chaplain F A Gleeson (casualty_wounded) (49,85)
    person:Second Lieutenant R M Maccare (casualty_wounded) (49,87)
    person:Lieutenant A L Palmer (casualty_wounded) (48,90)
    person:Captain P A Lloyd Jones (commander) (60,92)
Page 602 (type report) http://wd3.herokuapp.com/pages/AWD000239d  ----------
  24 Apr 1915 0
    date:24 Apr 1915 (37,70)
Page 603 (type diary) http://wd3.herokuapp.com/pages/AWD00023at  ----------
  25 Apr 1915 23
    domestic:inspections (57,26)
    place:Bethune (13,30)
    person:Captain J J O'Keefe (commander) (34,38)
    place:Beuvry (69,44)
    person:Sergeant Martin (other) (38,51)
    place:Pont Fixe (66,55)
    person:Lance Corporal Lovell (other) (57,58)
    person:Sergeant Martin (other) (45,59)
    person:Sergeant Martin (other) (32,65)
    place:Beuvry (70,71)
    person:Sergeant L A Dale (departed_posted) (42,82)
Page 604 (type diary) http://wd3.herokuapp.com/pages/AWD0002380  ----------
  Hashtags: #medical #neurasthenia #debility #neuralgia #dentaltreatment 
  25 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,27)
    place:Bethune (15,30)
    person:Captain G H Chubb (casualty_wounded) (35,35)
    person:Lieutenant A J Austen (casualty_wounded) (30,44)
    person:Lieutenant A J Austen-Cartmell (casualty_wounded) (44,45)
    person:Captain E Longmore (casualty_wounded) (37,50)
    person:Captain Crosse (casualty_wounded) (33,52)
    person:Lieutenant R G Borwick (casualty_wounded) (36,56)
    person:Lieutenant G L Kaye (casualty_wounded) (35,60)
Page 605 (type report) http://wd3.herokuapp.com/pages/AWD00023a8  ----------
  Hashtags: #influenza #neuralgia #medical 
  25 Apr 1915 0
    date:25 Apr 1915 (68,7)
    person:Lieutenant A J Austin-Cartmell (casualty_wounded) (43,82)
    person:Second Lieutenant A E French (casualty_wounded) (46,84)
    person:Second Lieutenant P S Spokes (casualty_wounded) (44,85)
    person:Captain E Longmore (casualty_wounded) (45,87)
    person:Lieutenant Leslie-Pittendrien (casualty_wounded) (44,88)
    person:Lieutenant H G Keet (casualty_wounded) (45,90)
    person:Captain P A Lloyd Jones (commander) (58,93)
Page 606 (type cover)
Page 607 (type report) http://wd3.herokuapp.com/pages/AWD000239m  ----------
  25 Apr 1915 0
    person:Captain Dyas (author) (57,67)
    date:25 Apr 1915 (36,75)
Page 608 (type diary) http://wd3.herokuapp.com/pages/AWD000239w  ----------
  Hashtags: #alliedrelations 
  26 Apr 1915 23
    place:Bethune (14,31)
    place:Beuvry (35,40)
    person:Private J Clark (other) (50,43)
    place:Beuvry (39,69)
    place:Beuvry (37,88)
    place:Beuvry (65,88)
Page 609 (type diary) http://wd3.herokuapp.com/pages/AWD0002398  ----------
  Hashtags: #medical #neuralgia 
  26 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,27)
    place:Bethune (12,30)
    person:Lieutenant H Elliot (casualty_wounded) (36,33)
    person:Second Lieutenant F Brown (casualty_wounded) (37,44)
    person:Captain J Y Tanered (casualty_wounded) (36,47)
    person:Lieutenant W L Pittendrigh (casualty_wounded) (37,50)
    person:Lieutenant H G Keet (casualty_wounded) (34,53)
    person:Thomas (casualty_wounded) (35,56)
    person:Lieutenant T W Wardhaugh (34,62)
    person:Second Lieutenant J G Gregory (36,65)
    person:Chaplain F A Gleeson (returned_hospital) (37,68)
Page 610 (type report) http://wd3.herokuapp.com/pages/AWD0002387  ----------
  Hashtags: #gas #medical #neurasthenia 
  26 Apr 1915 0
    date:26 Apr 1915 (63,6)
    person:Lieutenant R G Borwick (casualty_wounded) (47,79)
    person:Lieutenant G L Kaye (casualty_wounded) (47,81)
    person:Lieutenant A V Robertson (48,82)
    person:Captain G H Chubb (casualty_wounded) (50,85)
    person:Captain F H Boardall (casualty_wounded) (50,87)
    person:Second Lieutenant H D Martin (casualty_wounded) (50,89)
    person:Captain P A Lloyd Jones (commander) (58,92)
Page 611 (type ) http://wd3.herokuapp.com/pages/AWD00023b2  ----------
  26 Apr 1915 0
    person:Captain G E Dyas (commander) (58,64)
    date:28 Apr 1915 (39,74)
Page 612 (type cover)
Page 613 (type diary) http://wd3.herokuapp.com/pages/AWD000239l  ----------
  26 Apr 1915 23
    place:Bethune (14,31)
    place:Beuvry (56,36)
    time:1000AM (45,48)
Page 614 (type diary) http://wd3.herokuapp.com/pages/AWD00023a6  ----------
  Hashtags: #neruasthenia #neurasthenia #medical #influenza 
  27 Apr 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,28)
    place:Bethune (13,30)
    person:Colonel M Tomlin (casualty_wounded) (38,34)
    person:Major C N D Willoughby (casualty_wounded) (41,44)
    person:Second Lieutenant P S Spokes (casualty_wounded) (37,47)
    person:Lieutenant A I Roberts (casualty_wounded) (36,50)
    person:Lieutenant G S Walley (casualty_wounded) (36,53)
    person:Lieutenant C L Claremont (casualty_wounded) (35,55)
    person:Second Lieutenant C A C Rowley (other) (37,63)
    person:Second Lieutenant A W Williamson (39,66)
    person:Second Lieutenant N D Martin (other) (36,69)
Page 615 (type report) http://wd3.herokuapp.com/pages/AWD0002396  ----------
  27 Apr 1915 0
    date:27 Apr 1915 (65,5)
    person:Second Lieutenant T Brown (casualty_wounded) (48,82)
    person:Captain J Y Tancred (casualty_wounded) (49,83)
    person:Lieutenant F K M Thomas (casualty_wounded) (51,85)
    person:Captain F A B Nicoll (casualty_wounded) (49,86)
    person:Lieutenant V D R Conlan (casualty_wounded) (50,88)
    person:Lieutenant H Elliot (casualty_wounded) (48,89)
    person:Lieutenant G S Walley (casualty_wounded) (48,91)
    person:Lieutenant C L Claremont (casualty_wounded) (50,92)
    person:Second Lieutenant F W Croft (casualty_wounded) (48,94)
    person:Captain P A Lloyd Jones (commander) (61,95)
Page 616 (type report) http://wd3.herokuapp.com/pages/AWD00023ah  ----------
  27 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (54,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,57)
    person:Captain Dyas (author) (57,62)
    date:27 Apr 1915 (37,71)
Page 617 (type report) http://wd3.herokuapp.com/pages/AWD00023ap  ----------
  27 Apr 1915 0
    person:Captain G E Dyas (author) (58,64)
    date:27 Apr 1915 (38,70)
Page 618 (type diary) http://wd3.herokuapp.com/pages/AWD000238x  ----------
  28 Apr 1915 22
    place:Bethune (14,30)
    unit:No. 5 Field Ambulance (63,39)
    place:Beuvry (30,46)
    time:1000AM (31,49)
Page 619 (type diary) http://wd3.herokuapp.com/pages/AWD000239x  ----------
  Hashtags: #neurasthenia #medical #nephritis #influenza 
  28 Apr 1915 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,26)
    place:Bethune (13,30)
    person:Colonel M Tomlin (casualty_wounded) (36,34)
    person:Captain A G Brown (casualty_wounded) (36,36)
    person:Captain J L Rettie (35,39)
    person:Lieutenant C N Baker (casualty_wounded) (35,43)
    person:Lieutenant Palmer (casualty_wounded) (36,45)
    person:Second Lieutenant Pender (casualty_wounded) (36,48)
    person:Lieutenant W D Downes (casualty_wounded) (37,51)
    person:Second Lieutenant F W Croft (casualty_wounded) (36,54)
    person:Second Lieutenant A E French (37,61)
    person:Private E Spencer (39,66)
Page 620 (type report) http://wd3.herokuapp.com/pages/AWD0002384  ----------
  28 Apr 1915 0
    date:28 Apr 1915 (62,8)
    person:Captain P A Lloyd Jones (commander) (59,94)
Page 621 (type report) http://wd3.herokuapp.com/pages/AWD00023a0  ----------
  28 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 18 (50,38)
    person:Captain Dyas (55,63)
    date:28 Apr 1915 (43,77)
Page 622 (type report) http://wd3.herokuapp.com/pages/AWD000239q  ----------
  28 Apr 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (54,46)
    date:28 Apr 1915 (38,76)
Page 623 (type diary) http://wd3.herokuapp.com/pages/AWD00023al  ----------
  Hashtags: #gas 
  29 Apr 1915 23
    place:Beuvry (54,28)
    time:1000AM (59,31)
    place:Bethune (12,31)
    person:Herringham (other) (41,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,42)
    person:Captain F H Boardall (casualty_wounded) (38,49)
    person:Second Lieutenant R V L Johnstone (casualty_wounded) (39,51)
    person:Lieutenant C J Sanders (casualty_wounded) (37,54)
Page 624 (type report) http://wd3.herokuapp.com/pages/AWD00023ak  ----------
  Hashtags: #artistsrifles 
  29 Apr 1915 0
    person:Lieutenant W D Downes (casualty_wounded) (46,85)
    person:Second Lieutenant G C Pulman (casualty_wounded) (48,87)
    person:Captain G W Hay (casualty_wounded) (46,88)
    date:29 Apr 1915 (61,9)
    person:Captain A G Russell (casualty_wounded) (47,90)
    person:Second Lieutenant G Davies (casualty_wounded) (44,91)
    person:Captain P A Lloyd Jones (commander) (60,92)
    person:Second Lieutenant F W Parker (casualty_wounded) (47,93)
Page 625 (type report) http://wd3.herokuapp.com/pages/AWD0002381  ----------
  29 Apr 1915 0
    person:Lieutenant Cockcroft (author) (57,55)
    date:29 Apr 1915 (42,66)
Page 626 (type report) http://wd3.herokuapp.com/pages/AWD00023ag  ----------
  29 Apr 1915 0
    date:29 Apr 1915 (39,67)
Page 627 (type diary) http://wd3.herokuapp.com/pages/AWD00023am  ----------
  Hashtags: #malaria 
  30 Apr 1915 23
    person:Lieutenant A J Andrews (joined) (38,27)
    place:Bethune (14,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 37 (36,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,38)
    person:Lieutenant H L King (casualty_wounded) (37,44)
    person:Second Lieutenant G C Pulman (casualty_wounded) (39,47)
Page 628 (type report) http://wd3.herokuapp.com/pages/AWD00023aj  ----------
  30 Apr 1915 0
    reference:1st Irish  Guards (36,16)
    reference:2nd Grenadier  Guards (39,19)
    reference:5th Kings (34,21)
    reference:2nd South Staffs (37,22)
    reference:1st K MR (35,26)
    reference:1st Royal Berks (31,27)
    reference:1st Kings (34,29)
    reference:47th Battalion  RFA (31,30)
    reference:47th Battalion  RFA (73,64)
    date:30 Apr 1915 (60,7)
    person:Lieutenant C L Wauchope (casualty_wounded) (50,78)
    person:Captain P A Lloyd Jones (commander) (60,86)
Page 629 (type blank)
Page 630 (type report) http://wd3.herokuapp.com/pages/AWD00023az  ----------
  30 Apr 1915 0
    person:Captain G E Dyas (author) (56,66)
    date:30 Apr 1915 (40,71)
Page 631 (type report) http://wd3.herokuapp.com/pages/AWD00023aw  ----------
  30 Apr 1915 0
    person:Lieutenant Elliot (casualty_wounded) (38,17)
    date:26 Apr 1915 (65,17)
    person:Second Lieutenant J W Croft (casualty_wounded) (39,22)
    person:Captain J L Rettie (casualty_wounded) (39,24)
    date:27 Apr 1915 (64,24)
    person:Private Jackson (casualty_wounded) (39,27)
    person:Lieutenant Murphy (author) (58,32)
Page 632 (type diary) http://wd3.herokuapp.com/pages/AWD000238b  ----------
  30 Apr 1915 0
