GWD00000kw wo/95/1127/3
2 CAVALRY DIVISION:  Divisional Troops: 9 Mobile Veterinary Section.  
150 pages

Page 246 (type cover)
Page 247 (type diary) http://wd3.herokuapp.com/pages/AWD00031at  ----------
  1 Jan 1916 31
    place:Nielles (84,30)
    place:Lumbres (54,34)
    weather:rain (90,40)
    place:Neufchatel (43,42)
    place:Wizernes (63,45)
  2 Jan 1916 62
Page 248 (type diary) http://wd3.herokuapp.com/pages/AWD00031a4  ----------
  3 Jan 1916 38
    unit:Vi dragon guards (30,56)
  4 Jan 1916 66
    unit:Vi dragon guards (62,68)
Page 249 (type diary) http://wd3.herokuapp.com/pages/AWD00031ax  ----------
  4 Jan 1916 0
  5 Jan 1916 22
    unit:Ddvs Cavalry corps (66,27)
    weather:fine (90,27)
  6 Jan 1916 35
    weather:rain (90,37)
    weather:rain (92,43)
    unit:B squadron 3 Hussars (65,54)
  7 Jan 1916 56
    unit:B Squadron (63,58)
    weather:rain (89,59)
    weather:rain (91,65)
    time:0800AM (72,77)
Page 250 (type diary) http://wd3.herokuapp.com/pages/AWD00031bd  ----------
  7 Jan 1916 0
    unit:C squadron 3 Hussars (42,22)
  8 Jan 1916 23
    unit:4 Cavalry Field Ambulance (76,25)
    unit:C Squadron 3 Hussars (42,26)
    domestic:inspections (22,26)
    weather:fine (90,29)
  9 Jan 1916 39
    unit:Field Ambulance (53,43)
    domestic:inspections (22,43)
    weather:fine (91,45)
  10 Jan 1916 59
    unit:Cavalry Field Ambulance (56,60)
    weather:fine (90,66)
    unit:3 Hussars (21,73)
Page 251 (type diary) http://wd3.herokuapp.com/pages/AWD000318z  ----------
  11 Jan 1916 23
    weather:fine (91,24)
    weather:rain (90,34)
  12 Jan 1916 38
    weather:fine (89,47)
    place:Wismes (35,47)
  13 Jan 1916 53
    time:0830AM (47,53)
    place:Lumbres (52,56)
    time:1100AM (54,59)
    weather:fine (90,60)
    weather:rain (90,79)
Page 252 (type diary) http://wd3.herokuapp.com/pages/AWD000318w  ----------
  14 Jan 1916 22
    weather:fine (92,28)
  15 Jan 1916 42
    weather:cold (91,47)
  17 Jan 1916 55
    weather:fine (90,62)
  18 Jan 1916 83
    weather:fine (91,87)
Page 253 (type diary) http://wd3.herokuapp.com/pages/AWD000319o  ----------
  19 Jan 1916 21
    weather:fine (90,32)
    weather:fine (91,42)
  20 Jan 1916 68
    person:Captain (30,72)
    weather:fine (91,73)
  22 Jan 1916 77
    weather:overcast (93,84)
Page 254 (type diary) http://wd3.herokuapp.com/pages/AWD000319b  ----------
  23 Jan 1916 22
    domestic:inspections (38,24)
    domestic:accomodation (35,38)
    weather:fine (91,43)
    domestic:inspections (38,58)
  24 Jan 1916 70
    weather:rain (91,73)
    domestic:inspections (34,75)
    weather:fine (91,80)
  25 Jan 1916 82
    place:Lumbres (45,85)
Page 255 (type diary) http://wd3.herokuapp.com/pages/AWD000319k  ----------
  25 Jan 1916 23
    weather:fine (93,29)
  26 Jan 1916 38
    unit:3 Hussars (36,40)
    weather:fine (91,55)
    weather:rain (92,65)
    domestic:inspections (50,75)
    weather:hot (92,82)
Page 256 (type diary) http://wd3.herokuapp.com/pages/AWD00031aj  ----------
  27 Jan 1916 23
  28 Jan 1916 57
  29 Jan 1916 78
    person:Captain Jagger (commander) (35,79)
  31 Jan 1916 80
Page 257 (type diary) http://wd3.herokuapp.com/pages/AWD00031a2  ----------
  31 Jan 1916 0
Page 258 (type other) http://wd3.herokuapp.com/pages/AWD00031a0  ----------
  31 Jan 1916 0
Page 259 (type other) http://wd3.herokuapp.com/pages/AWD00031bf  ----------
  31 Jan 1916 0
Page 260 (type other) http://wd3.herokuapp.com/pages/AWD0003189  ----------
  31 Jan 1916 0
Page 261 (type ) http://wd3.herokuapp.com/pages/AWD000317n  ----------
  31 Jan 1916 0
    reference:arrival of unit (38,13)
    reference:Veterinary Hospital (38,18)
    reference:Horses (34,25)
    reference:Mobile Veterinary Section (41,5)
Page 262 (type diary) http://wd3.herokuapp.com/pages/AWD00031b0  ----------
  31 Jan 1916 0
  1 Feb 1916 33
  8 Feb 1916 38
    weather:fine (89,40)
    person:Captain Jagger (commander) (30,40)
  9 Feb 1916 42
    person:Captain Jagger (25,42)
    domestic:medical (69,48)
    weather:cold (90,54)
  10 Feb 1916 58
  11 Feb 1916 76
    time:0330PM (50,91)
Page 263 (type diary) http://wd3.herokuapp.com/pages/AWD00031b4  ----------
  11 Feb 1916 0
    domestic:medical (52,34)
  12 Feb 1916 57
    weather:rain (28,59)
    weather:cold (43,60)
  13 Feb 1916 64
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (50,68)
    unit:3 Hussars (29,72)
    domestic:medical (57,74)
Page 264 (type diary) http://wd3.herokuapp.com/pages/AWD00031ar  ----------
  13 Feb 1916 26
    weather:rain (89,32)
    weather:fine (89,47)
  14 Feb 1916 68
    domestic:inspections (42,72)
Page 265 (type diary) http://wd3.herokuapp.com/pages/AWD000318v  ----------
  14 Feb 1916 27
    weather:fine (88,31)
    unit:3 Hussars (27,31)
Page 266 (type diary) http://wd3.herokuapp.com/pages/AWD00031az  ----------
  14 Feb 1916 0
  16 Feb 1916 79
Page 267 (type diary) http://wd3.herokuapp.com/pages/AWD00031al  ----------
  16 Feb 1916 27
    unit:3 Hussars (72,32)
    unit:2 Cavalry Division (30,44)
    unit:No. 4 Cavalry Field AmbulanceDivision (42,54)
    domestic:medical (43,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,63)
  17 Feb 1916 68
    weather:fine (33,71)
    weather:fine (22,71)
Page 268 (type diary) http://wd3.herokuapp.com/pages/AWD00031b1  ----------
  17 Feb 1916 29
Page 269 (type diary) http://wd3.herokuapp.com/pages/AWD000319r  ----------
  17 Feb 1916 27
    domestic:inspections (39,56)
  18 Feb 1916 70
    weather:rain (26,74)
    unit:2 Cavalry mmp (76,75)
    unit:4 Cavalry Brigade (46,86)
Page 270 (type diary) http://wd3.herokuapp.com/pages/AWD000317o  ----------
  19 Feb 1916 28
    unit:2 Cavalry Brigade ramc (58,55)
    unit:2 Cavalry Division Sanitary Section (33,55)
  20 Feb 1916 64
    unit:Machine Gun Squadron (58,72)
    person:Sergeant Mausbridge (promotion) (43,91)
Page 271 (type diary) http://wd3.herokuapp.com/pages/AWD000319n  ----------
  20 Feb 1916 27
    unit:No 3 veterinary hospital (73,31)
    weather:fine (90,32)
  21 Feb 1916 39
    weather:fine (91,45)
    place:Abbeville (46,47)
    unit:3 Hussars (76,51)
    place:Boulogne (32,51)
  22 Feb 1916 56
    weather:cold (92,66)
    unit:2 Signal Squadron R.E (65,67)
    unit:2 Sigbnal Squadron Royal Engineers (63,67)
Page 272 (type diary) http://wd3.herokuapp.com/pages/AWD0003194  ----------
  23 Feb 1916 25
    weather:cold (89,33)
  24 Feb 1916 44
    time:1000AM (27,46)
    unit:4 Hussars (25,55)
    weather:cold (90,58)
    unit:3 Hussars (68,58)
    unit:3 Hussars (65,69)
  25 Feb 1916 78
    unit:J Battery (72,81)
Page 273 (type diary) http://wd3.herokuapp.com/pages/AWD000318m  ----------
  25 Feb 1916 25
    weather:cold (91,49)
  26 Feb 1916 83
Page 274 (type diary) http://wd3.herokuapp.com/pages/AWD0003183  ----------
  26 Feb 1916 24
  27 Feb 1916 46
    unit:2 Cavalry Divisiion (34,81)
Page 275 (type diary) http://wd3.herokuapp.com/pages/AWD00031bc  ----------
  27 Feb 1916 23
    unit:16 Lancers (24,75)
Page 276 (type diary) http://wd3.herokuapp.com/pages/AWD00031b7  ----------
  27 Feb 1916 24
    unit:16 Lancers (33,38)
  28 Feb 1916 62
    unit:16 Lancers (34,62)
    activity:movement (22,66)
Page 277 (type diary) http://wd3.herokuapp.com/pages/AWD000317v  ----------
  28 Feb 1916 26
    unit:4 Machine Gun Squadron (47,31)
    unit:B squadron 3 Hussars (71,35)
    unit:3 Hussars (72,35)
    time:0945AM (49,39)
    activity:movement (30,49)
    place:Blequin (60,51)
    place:Lottinghem (6,53)
    weather:cold (54,55)
    place:Lottinghem (38,55)
Page 278 (type diary) http://wd3.herokuapp.com/pages/AWD0003188  ----------
  28 Feb 1916 25
    weather:cold (90,30)
    activity:movement (22,34)
    time:0230PM (37,35)
    place:Lottinghem (52,40)
    place:Watterdal (27,43)
    unit:Vi dragoon guards (27,47)
  29 Feb 1916 59
Page 279 (type diary) http://wd3.herokuapp.com/pages/AWD000317m  ----------
  29 Feb 1916 25
    unit:3 Hussars (52,67)
Page 280 (type diary) http://wd3.herokuapp.com/pages/AWD00031au  ----------
  29 Feb 1916 24
    unit:4 Machine Gun Squadron (31,77)
    person:Captain C Davenport (author) (59,90)
Page 281 (type diary) http://wd3.herokuapp.com/pages/AWD00031b6  ----------
  3 Mar 1916 76
  1 Mar 1916 24
    place:Lottinghem (6,27)
    domestic:inspections (51,35)
  2 Mar 1916 68
    activity:other (34,71)
  3 Mar 1916 76
    place:Desures (53,79)
    unit:1 Cavalry Division (43,86)
Page 282 (type diary) http://wd3.herokuapp.com/pages/AWD00031a9  ----------
  3 Mar 1916 27
  4 Mar 1916 48
    place:Senlecques (26,55)
    domestic:hygiene (57,91)
Page 283 (type diary) http://wd3.herokuapp.com/pages/AWD000317a  ----------
  6 Mar 1916 28
    unit:Vi dragoon guards (72,32)
    person:Major Rasch (other) (56,32)
    weather:cold (90,37)
  7 Mar 1916 41
    unit:Oxford Hussars (76,43)
    unit:3 Hussars (37,47)
    weather:cold (91,62)
    weather:cold (91,78)
    unit:Oxford Hussars (78,79)
  8 Mar 1916 87
Page 284 (type diary) http://wd3.herokuapp.com/pages/AWD000319p  ----------
  8 Mar 1916 25
    place:Abbeville (33,30)
    weather:cold (90,31)
    weather:cold (91,34)
    unit:3 Hussars (53,46)
    unit:B squadron 3 Hussars (53,46)
  9 Mar 1916 68
Page 285 (type diary) http://wd3.herokuapp.com/pages/AWD000317z  ----------
  9 Mar 1916 24
    weather:cold (91,43)
  10 Mar 1916 67
    weather:overcast (92,73)
Page 286 (type diary) http://wd3.herokuapp.com/pages/AWD0003185  ----------
  10 Mar 1916 26
  11 Mar 1916 74
    weather:overcast (91,76)
  12 Mar 1916 90
    unit:3 Hussars (52,91)
    domestic:inspections (24,93)
Page 287 (type diary) http://wd3.herokuapp.com/pages/AWD000319d  ----------
  15 Mar 1916 83
  12 Mar 1916 25
    weather:fine (91,42)
    domestic:inspections (47,59)
  13 Mar 1916 64
    weather:rain (31,70)
    weather:rain (43,71)
  14 Mar 1916 76
    weather:fine (91,80)
  15 Mar 1916 83
Page 288 (type diary) http://wd3.herokuapp.com/pages/AWD00031ac  ----------
  16 Mar 1916 24
    place:Desures (30,33)
    weather:overcast (90,37)
  17 Mar 1916 47
    unit:3 Hussars (39,54)
    unit:Oxford Hussars (77,58)
    unit:Oxford Hussars (35,79)
    unit:Oxford Hussars (64,83)
Page 289 (type diary) http://wd3.herokuapp.com/pages/AWD000319z  ----------
  17 Mar 1916 23
  18 Mar 1916 31
    weather:fine (90,36)
  19 Mar 1916 43
Page 290 (type diary) http://wd3.herokuapp.com/pages/AWD000319q  ----------
  19 Mar 1916 25
  20 Mar 1916 74
    domestic:hygiene (39,78)
Page 291 (type diary) http://wd3.herokuapp.com/pages/AWD00031a7  ----------
  20 Mar 1916 24
  21 Mar 1916 79
Page 292 (type diary) http://wd3.herokuapp.com/pages/AWD00031b5  ----------
  21 Mar 1916 26
    unit:Vi dragoon guards (49,85)
    unit:3 Hussars (50,90)
Page 293 (type diary) http://wd3.herokuapp.com/pages/AWD00031a5  ----------
  21 Mar 1916 24
    unit:Oxford |Hussars (40,31)
    unit:4 Machine Gun Squadron (40,39)
    unit:No. 4 Cavalry Field Ambulance (40,43)
  22 Mar 1916 59
    place:Wismes (23,67)
    weather:cold (91,70)
    place:Watterdal (28,71)
    place:Lumbres (71,75)
    place:Bayenghem (62,78)
    unit:3 Hussars (65,83)
    place:Lumbres (66,86)
Page 294 (type diary) http://wd3.herokuapp.com/pages/AWD00031aw  ----------
  22 Mar 1916 24
    place:Wismes (23,27)
  23 Mar 1916 35
    weather:rain (90,41)
  24 Mar 1916 51
Page 295 (type diary) http://wd3.herokuapp.com/pages/AWD00031bw  ----------
  24 Mar 1916 25
    weather:rain (90,36)
    weather:cold (90,40)
    place:Desures (52,60)
  25 Mar 1916 61
    time:1100AM (75,61)
    unit:5 Cavalry Brigade (56,70)
Page 296 (type diary) http://wd3.herokuapp.com/pages/AWD000318c  ----------
  25 Mar 1916 26
Page 297 (type diary) http://wd3.herokuapp.com/pages/AWD000319h  ----------
  25 Mar 1916 0
    unit:9 mobile veterinary section (25,23)
  26 Mar 1916 28
    activity:training (50,41)
    unit:1 canadian Hussars from 2 Cavalry Division (46,49)
    unit:1 Canadain Hussars (50,51)
    unit:Northants yeomanry from 6 Division (39,54)
    unit:Northants Yeomanry (42,54)
    unit:Merkshire dragoons from 17 Division (36,58)
    unit:Yorkshire Dragoons (34,60)
Page 298 (type diary) http://wd3.herokuapp.com/pages/AWD000317u  ----------
  26 Mar 1916 25
    unit:9 mobile veterinary section (28,23)
  27 Mar 1916 70
    weather:rain (90,79)
  28 Mar 1916 86
Page 299 (type diary) http://wd3.herokuapp.com/pages/AWD000319x  ----------
  28 Mar 1916 26
    unit:9 mobile veterinary section (27,20)
Page 300 (type diary) http://wd3.herokuapp.com/pages/AWD000318d  ----------
  28 Mar 1916 25
Page 301 (type diary) http://wd3.herokuapp.com/pages/AWD00031br  ----------
  28 Mar 1916 25
    weather:fine (90,50)
  29 Mar 1916 86
    unit:3 Hussars (32,89)
    unit:4 Machine Gun Squadron (59,91)
Page 302 (type diary) http://wd3.herokuapp.com/pages/AWD00031an  ----------
  29 Mar 1916 26
    unit:4 Machine Gun Squadron (44,40)
    weather:fine (91,42)
  30 Mar 1916 62
Page 303 (type diary) http://wd3.herokuapp.com/pages/AWD00031ai  ----------
  30 Mar 1916 26
    weather:fine (92,72)
    weather:fine (91,79)
Page 304 (type diary) http://wd3.herokuapp.com/pages/AWD0003182  ----------
  30 Mar 1916 26
  31 Mar 1916 31
    unit:Oxfordshire Hussars (26,39)
    unit:Yorkshire Dragoons (80,59)
    unit:1 Canadian Hussars (36,70)
Page 305 (type diary) http://wd3.herokuapp.com/pages/AWD000318i  ----------
  31 Mar 1916 23
Page 306 (type diary) http://wd3.herokuapp.com/pages/AWD000319l  ----------
  31 Mar 1916 26
Page 307 (type diary) http://wd3.herokuapp.com/pages/AWD000318g  ----------
  31 Mar 1916 24
Page 308 (type diary) http://wd3.herokuapp.com/pages/AWD000319v  ----------
  31 Mar 1916 25
    weather:fine (30,54)
    person:Captain C Davenport (author) (65,64)
Page 309 (type other) http://wd3.herokuapp.com/pages/AWD00031aa  ----------
Page 310 (type other) http://wd3.herokuapp.com/pages/AWD000319e  ----------
  31 Mar 1916 0
Page 311 (type other) http://wd3.herokuapp.com/pages/AWD000318b  ----------
  31 Mar 1916 0
Page 312 (type other) http://wd3.herokuapp.com/pages/AWD000318y  ----------
  31 Mar 1916 0
Page 313 (type ) http://wd3.herokuapp.com/pages/AWD00031a6  ----------
  31 Mar 1916 0
Page 314 (type other) http://wd3.herokuapp.com/pages/AWD00031as  ----------
  31 Mar 1916 0
Page 315 (type other) http://wd3.herokuapp.com/pages/AWD000319u  ----------
  31 Mar 1916 0
Page 316 (type other) http://wd3.herokuapp.com/pages/AWD000319i  ----------
  31 Mar 1916 0
Page 317 (type diary) http://wd3.herokuapp.com/pages/AWD00031bb  ----------
  1 Apr 1916 26
    place:Lottinghem (6,35)
    place:Alquines (65,41)
    weather:fine (90,49)
Page 318 (type diary) http://wd3.herokuapp.com/pages/AWD00031ab  ----------
  1 Apr 1916 27
    unit:9 mobile veterinary section (25,21)
    activity:training (28,31)
  2 Apr 1916 36
    domestic:inspections (47,40)
Page 319 (type diary) http://wd3.herokuapp.com/pages/AWD0003186  ----------
  3 Apr 1916 25
    person:Major Parks (commander) (24,32)
    person:Major Seldon (other) (54,36)
    unit:1 Canadian Hussars (32,51)
    place:Alquines (36,80)
    unit:Yorkshire Dragoons (59,82)
Page 320 (type diary) http://wd3.herokuapp.com/pages/AWD00031a8  ----------
  3 Apr 1916 23
    unit:4 Machine Gun Squadron (27,63)
Page 321 (type diary) http://wd3.herokuapp.com/pages/AWD000318x  ----------
  3 Apr 1916 26
    weather:fine (90,39)
  4 Apr 1916 47
    domestic:inspections (56,50)
    unit:3 Hussars (48,66)
    unit:Oxford Hussars (66,67)
    unit:1 Canadian Hussars (65,74)
    weather:overcast (90,77)
Page 322 (type diary) http://wd3.herokuapp.com/pages/AWD00031bg  ----------
  5 Apr 1916 25
    weather:overcast (89,38)
  6 Apr 1916 59
    unit:4 Machine Gun Squadron (37,66)
    weather:overcast (90,72)
  7 Apr 1916 85
Page 323 (type diary) http://wd3.herokuapp.com/pages/AWD0003192  ----------
  7 Apr 1916 0
    weather:overcast (90,29)
    domestic:hygiene (29,32)
    unit:Oxford Hussars (25,39)
    unit:Vi dragoon guards (73,44)
  8 Apr 1916 55
    weather:fine (90,66)
Page 324 (type diary) http://wd3.herokuapp.com/pages/AWD000318o  ----------
  9 Apr 1916 26
    unit:2 canadian Division (65,35)
    weather:fine (90,38)
    place:Haut Loquin (45,39)
    unit:3 Hussars (34,52)
    unit:4 Machine Gun Squadron (54,52)
    unit:3 Hussars (45,58)
  10 Apr 1916 70
Page 325 (type diary) http://wd3.herokuapp.com/pages/AWD00031ba  ----------
  10 Apr 1916 25
    unit:5 Cavalry Brigade (59,46)
    place:Clerques-Tournehem (53,50)
    weather:fine (89,54)
    activity:training (55,71)
  11 Apr 1916 79
    unit:3 Hussars (49,86)
    unit:3 Hussars (59,90)
Page 326 (type diary) http://wd3.herokuapp.com/pages/AWD000317r  ----------
  11 Apr 1916 0
    weather:rain (89,36)
    unit:Oxford Hussars (72,45)
    unit:Oxford Hussars (72,49)
  12 Apr 1916 59
    unit:3 Hussars (32,66)
    unit:3 Hussars (38,76)
    place:Lombres (61,86)
    unit:No 8 mvs (86,88)
Page 327 (type diary) http://wd3.herokuapp.com/pages/AWD0003199  ----------
  12 Apr 1916 25
    unit:1 Canadian Hussars (34,50)
    unit:1 Canadian Hussars (26,51)
    place:Lumbres (38,62)
    unit:4 Machine Gun Squadron (67,89)
Page 328 (type diary) http://wd3.herokuapp.com/pages/AWD00031c3  ----------
  12 Apr 1916 0
    place:Abbeville (71,31)
  13 Apr 1916 32
    unit:4 Cavalry Brigade (37,40)
    unit:9 Division Glasgow Yeomanry (24,43)
    unit:3 Division North Irish Horse (23,46)
    unit:3 Division North Irish Horse (31,47)
  14 Apr 1916 50
    unit:5 Cavalry Brigade (45,57)
    place:Tournehem (23,58)
    unit:5 Machine Gun Squadron (59,60)
    weather:fine (90,63)
  15 Apr 1916 70
    weather:fine (89,76)
    unit:4 Cavalry Field Ambulance Brigade (50,78)
  16 Apr 1916 82
Page 329 (type diary) http://wd3.herokuapp.com/pages/AWD000318f  ----------
  16 Apr 1916 26
    weather:fine (90,38)
  17 Apr 1916 43
    unit:4 Machine Gun Squadron (81,50)
    unit:3 Hussars (61,51)
  18 Apr 1916 58
    unit:3 Hussars (44,66)
    unit:5 Machine Gun Squadron (77,69)
    unit:Oxford Hussars (26,70)
    unit:4 Machine Gun Squadron (52,70)
    unit:North Irish Horse (40,73)
    unit:4 Machine Gun Squadron (44,79)
Page 330 (type diary) http://wd3.herokuapp.com/pages/AWD000319y  ----------
  18 Apr 1916 26
    unit:5 Machine Gun Squadron (27,31)
  19 Apr 1916 35
    unit:Vi dragoon guards (41,39)
    unit:Oxford Hussars (28,40)
    unit:4 Machine Gun Squadron (76,40)
    unit:5 Cavalry Brigade (76,43)
    unit:4 Cavalry Brigade (34,57)
    time:1200AM (47,66)
    activity:movement (35,66)
  20 Apr 1916 74
Page 331 (type diary) http://wd3.herokuapp.com/pages/AWD0003187  ----------
  20 Apr 1916 27
  21 Apr 1916 48
    weather:rain (91,61)
    unit:160 Brigade Royal Field Artillery. (42,62)
    unit:3 Hussars (67,67)
  22 Apr 1916 71
    weather:rain (90,78)
    unit:Oxford Hussars (40,82)
    unit:Vi dragoon guards (68,83)
Page 332 (type diary) http://wd3.herokuapp.com/pages/AWD000318r  ----------
  22 Apr 1916 26
  23 Apr 1916 39
    unit:Oxford Hussars (26,39)
    unit:North Irish Horse (24,54)
    unit:4 Cavalry Brigade (59,67)
Page 333 (type diary) http://wd3.herokuapp.com/pages/AWD0003195  ----------
  23 Apr 1916 27
    weather:fine (90,31)
  24 Apr 1916 35
    weather:fine (90,53)
    unit:Oxford Hussars (81,55)
    unit:3 Hussars (41,63)
    unit:5 Machine Gun Squadron (57,67)
    unit:Oxford Hussars (30,74)
  25 Apr 1916 82
    place:Quesques (58,86)
Page 334 (type diary) http://wd3.herokuapp.com/pages/AWD000317l  ----------
  25 Apr 1916 22
    unit:Oxford Hussars (50,25)
    unit:4 Signal Troop (72,28)
    weather:fine (91,32)
    domestic:inspections (45,45)
    unit:Oxford Hussars (68,57)
    unit:Oxford Hussars (56,58)
  26 Apr 1916 71
    unit:Oxford Hussars (76,71)
    unit:3 Hussars (22,82)
Page 335 (type diary) http://wd3.herokuapp.com/pages/AWD000318j  ----------
  26 Apr 1916 22
    unit:Glasgow Yeomanry (56,29)
    unit:North Irish Horse (36,33)
    weather:fine (91,37)
    domestic:inspections (64,39)
    unit:3 Hussars (65,47)
    unit:Oxford Hussars (81,49)
    unit:Oxford Hussars (36,69)
  27 Apr 1916 81
    place:Desures (32,85)
Page 336 (type diary) http://wd3.herokuapp.com/pages/AWD000317x  ----------
  27 Apr 1916 22
    unit:3 Hussars (57,27)
    unit:Vi dragoon guards (32,28)
    unit:4 Machine Gun Squadron (54,32)
    unit:Oxford Hussars (29,33)
    unit:5 Machine Gun Squadron (25,36)
    unit:4 Cavalry Brigade (67,36)
    unit:160 Brigade Royal Field Artillery. (57,40)
    unit:4 Signal Troop (25,42)
    unit:4 Machine Gun Squadron (42,54)
    unit:North Irish Horse (27,57)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD000317b  ----------
  27 Apr 1916 21
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD00031a1  ----------
  28 Apr 1916 24
    place:Melles (66,27)
    weather:fine (92,27)
  29 Apr 1916 32
    place:Quesques (68,39)
    place:Lottinghem (24,40)
    place:Lottinghem (53,40)
    unit:3 Hussars (49,44)
    unit:4 Machine Gun Squadron (26,48)
    unit:4 M G Squadron (35,49)
    unit:Vi dragoon guards (34,52)
    unit:3 Hussars (77,55)
    unit:Oxford Hussars (53,56)
    place:Tournehem (28,57)
    unit:Vi dragoon guards (70,59)
    place:Clerques (36,61)
    place:Lottinghem (80,64)
    unit:3 Hussars (39,76)
Page 339 (type diary) http://wd3.herokuapp.com/pages/AWD00031b9  ----------
  29 Apr 1916 22
    weather:fine (90,30)
    unit:North Irish Horse (38,39)
    unit:3 Hussars (49,51)
  30 Apr 1916 75
    domestic:inspections (24,80)
    unit:Oxford Hussars (49,81)
    weather:fine (92,81)
    unit:3 Hussars (43,85)
Page 340 (type other) http://wd3.herokuapp.com/pages/AWD000317j  ----------
  30 Apr 1916 0
Page 341 (type diary) http://wd3.herokuapp.com/pages/AWD000319j  ----------
  1 May 1916 22
    place:Fouxolles (6,26)
    domestic:parades (39,44)
Page 342 (type diary) http://wd3.herokuapp.com/pages/AWD000319t  ----------
  1 May 1916 22
    weather:fine (92,39)
  2 May 1916 46
    weather:fine (92,58)
    unit:5 Cavalry Brigade (69,60)
    weather:rain (91,75)
Page 343 (type diary) http://wd3.herokuapp.com/pages/AWD00031ap  ----------
  3 May 1916 22
    domestic:parades (49,25)
    activity:movement (27,35)
    place:Nabringhen (5,35)
    place:Nabringhen (66,35)
    place:Colembert (37,43)
    unit:5 Cavalry Brigade (78,75)
    unit:7 Mobile Veterinary Section (24,81)
Page 344 (type diary) http://wd3.herokuapp.com/pages/AWD000317i  ----------
  4 May 1916 21
    weather:fine (91,28)
  5 May 1916 33
    weather:fine (90,40)
  6 May 1916 50
    weather:overcast (91,62)
    activity:movement (62,64)
    place:Boulogne (25,68)
    place:Echinghen (53,68)
    unit:2 Cavalry Division (31,85)
Page 345 (type diary) http://wd3.herokuapp.com/pages/AWD000317y  ----------
  6 May 1916 23
    weather:overcast (91,35)
  7 May 1916 52
Page 346 (type diary) http://wd3.herokuapp.com/pages/AWD000319m  ----------
  7 May 1916 21
    weather:overcast (89,37)
Page 347 (type diary) http://wd3.herokuapp.com/pages/AWD000319w  ----------
  8 May 1916 23
    domestic:inspections (58,30)
    weather:rain (91,30)
  9 May 1916 44
Page 348 (type diary) http://wd3.herokuapp.com/pages/AWD000318s  ----------
  9 May 1916 22
    weather:rain (90,32)
    unit:3 Hussars (80,37)
    unit:Vi dragoon guards (57,38)
    unit:Oxford Hussars (26,41)
    unit:North Irish Horse (69,41)
    unit:4 Cavlry Brigade (48,42)
  10 May 1916 46
    unit:Scots Greys (23,46)
Page 349 (type diary) http://wd3.herokuapp.com/pages/AWD0003181  ----------
  10 May 1916 0
    weather:fine (90,44)
    place:Neufchatel (38,87)
Page 350 (type diary) http://wd3.herokuapp.com/pages/AWD000317k  ----------
  11 May 1916 22
    weather:rain (90,25)
  12 May 1916 27
    person:Captain R T Davis (joined) (28,31)
    weather:fine (90,32)
    unit:3 Hussars (40,34)
  13 May 1916 35
    unit:4 Machine Gun Squadron (71,38)
    person:Captain R T Davis (other) (30,39)
    unit:3 Hussars (55,39)
    weather:fine (90,43)
    person:Captain Jaggers (commander) (27,48)
    unit:Vi dragoon guards (65,52)
    weather:rain (90,53)
    unit:Oxford Hussars (26,58)
    unit:Glasgow Yeomanry (42,61)
    unit:Cumberkland Yeomanry (68,61)
    unit:Cumberkland Yeomanry (34,70)
  14 May 1916 83
    weather:fine (90,88)
Page 351 (type diary) http://wd3.herokuapp.com/pages/AWD0003198  ----------
  15 May 1916 23
    weather:fine (91,51)
  16 May 1916 80
    domestic:discipline (37,86)
Page 352 (type diary) http://wd3.herokuapp.com/pages/AWD00031ak  ----------
  16 May 1916 0
    unit:2 Cavalry Division (52,24)
  17 May 1916 42
    person:Captain Jagger (departed_leave) (24,45)
  18 May 1916 83
    unit:Anzac Cavalry Regiment (28,87)
    place:Alquines (37,90)
Page 353 (type diary) http://wd3.herokuapp.com/pages/AWD000318e  ----------
  18 May 1916 0
    weather:fine (91,40)
  19 May 1916 62
    domestic:inspections (72,65)
    unit:Anzac Cavalry Regiment (33,74)
  20 May 1916 78
Page 354 (type diary) http://wd3.herokuapp.com/pages/AWD000317q  ----------
  20 May 1916 0
    unit:Vi dragoon guards (28,37)
    unit:Anzac Cavalry Regiment (47,90)
Page 355 (type diary) http://wd3.herokuapp.com/pages/AWD00031bk  ----------
  20 May 1916 0
Page 356 (type diary) http://wd3.herokuapp.com/pages/AWD000318q  ----------
  20 May 1916 0
    unit:Cumberland Yeomanry (44,64)
    place:Alquines (33,70)
  21 May 1916 80
    unit:9 Light Armoured Battery (54,87)
Page 357 (type diary) http://wd3.herokuapp.com/pages/AWD000317w  ----------
  21 May 1916 0
Page 358 (type diary) http://wd3.herokuapp.com/pages/AWD000318a  ----------
  21 May 1916 0
    unit:Anzac Cavalry Regiment (55,46)
  22 May 1916 78
    domestic:inspections (34,91)
Page 359 (type diary) http://wd3.herokuapp.com/pages/AWD000318h  ----------
  22 May 1916 0
Page 360 (type diary) http://wd3.herokuapp.com/pages/AWD0003193  ----------
  22 May 1916 0
    weather:fine (90,33)
  23 May 1916 43
    weather:overcast (92,49)
  24 May 1916 51
    weather:rain (89,54)
    weather:fine (92,58)
  25 May 1916 60
    weather:rain (90,63)
    weather:fine (91,67)
  26 May 1916 69
    weather:overcast (92,76)
    domestic:inspections (60,76)
  27 May 1916 77
    domestic:sport (31,84)
Page 361 (type diary) http://wd3.herokuapp.com/pages/AWD0003197  ----------
  27 May 1916 0
    weather:overcast (90,28)
    weather:fine (90,36)
  28 May 1916 55
    unit:3 Hussars (35,63)
    unit:4 Machine Gun Squadron (79,63)
    unit:Vi dragoon guards (50,64)
    weather:overcast (91,65)
    unit:4 Cavalry Brigade (42,67)
    weather:hot (90,70)
Page 362 (type diary) http://wd3.herokuapp.com/pages/AWD0003184  ----------
  28 May 1916 0
    unit:3 Hussars (39,26)
  29 May 1916 52
    person:Captain C Davenport (departed_leave) (25,56)
    person:Captain R T Davis (commander) (76,56)
    person:Private Lesney (returned_posted) (24,67)
  31 May 1916 71
    person:Private Lesney (departed_posted) (24,77)
    person:Captain C Davenport (author) (62,88)
Page 363 (type diary) http://wd3.herokuapp.com/pages/AWD00031ah  ----------
  31 May 1916 0
    person:Captain C Davenport (returned_leave) (25,27)
    place:Nabringhem (7,27)
  7 Jun 1916 29
    person:Driver Machareu (discipline) (49,54)
    person:Private Wilsdon (discipline) (28,60)
Page 364 (type diary) http://wd3.herokuapp.com/pages/AWD000318p  ----------
  7 Jun 1916 20
    unit:4 Cavlary Brigade (34,24)
    weather:rain (91,26)
  8 Jun 1916 29
    unit:9 Light Armoured Battery (46,35)
    unit:9 l ight arm Battery (68,36)
    unit:Anzac Cavalry Regiment (66,46)
    weather:rain (91,52)
    place:Val D'Acquin (46,64)
    place:Bainghem Le Comte (32,70)
  9 Jun 1916 76
    unit:Anzac Cavalry Regiment (59,80)
    weather:rain (91,81)
  10 Jun 1916 82
    weather:rain (91,85)
  11 Jun 1916 87
    weather:rain (90,92)
Page 365 (type diary) http://wd3.herokuapp.com/pages/AWD00031b8  ----------
  12 Jun 1916 23
    place:Nabringhem (6,27)
    weather:rain (90,27)
    domestic:inspections (34,30)
  13 Jun 1916 33
    unit:3 Hussars (58,40)
    unit:4 Machine gun Squadron (78,40)
    unit:Vi dragoon guards (34,43)
    unit:Oxford Hussars (49,47)
    unit:Anzac light horse Regiment (71,47)
    unit:No. 4 Cavalry Field Ambulance (41,53)
    unit:Anzac Regiment (41,56)
  14 Jun 1916 59
    weather:rain (90,61)
    unit:3 Hussars (54,62)
  15 Jun 1916 69
    place:Neufchatel (59,73)
    weather:rain (90,75)
  16 Jun 1916 78
    unit:Anzac Regiment (32,83)
    weather:rain (92,86)
Page 366 (type diary) http://wd3.herokuapp.com/pages/AWD0003180  ----------
  17 Jun 1916 23
    unit:Anzac Cavalry Regiment (54,26)
    place:Nabringhem (7,33)
  18 Jun 1916 51
Page 367 (type diary) http://wd3.herokuapp.com/pages/AWD000318n  ----------
  19 Jun 1916 22
    weather:overcast (90,33)
    unit:No. 4 Cavalry Field Ambulance (44,36)
    unit:3 Hussars (64,37)
    unit:Oxford Hussars (27,42)
    unit:Anzac light horse Regiment (67,42)
    unit:Vi dragoon guards (27,47)
    unit:3 Hussars (65,49)
    weather:fine (91,62)
    weather:fine (91,81)
    unit:9 Light Armoured Battery (55,90)
Page 368 (type diary) http://wd3.herokuapp.com/pages/AWD00031ag  ----------
  20 Jun 1916 21
    place:Nabringhem (7,26)
    place:Nabringhem (6,30)
Page 369 (type diary) http://wd3.herokuapp.com/pages/AWD0003196  ----------
  20 Jun 1916 22
Page 370 (type diary) http://wd3.herokuapp.com/pages/AWD000319f  ----------
  20 Jun 1916 21
Page 371 (type diary) http://wd3.herokuapp.com/pages/AWD00031aq  ----------
  20 Jun 1916 22
Page 372 (type diary) http://wd3.herokuapp.com/pages/AWD000319a  ----------
  20 Jun 1916 20
Page 373 (type diary) http://wd3.herokuapp.com/pages/AWD00031b3  ----------
  20 Jun 1916 22
Page 374 (type diary) http://wd3.herokuapp.com/pages/AWD0003190  ----------
  20 Jun 1916 22
Page 375 (type diary) http://wd3.herokuapp.com/pages/AWD00031a3  ----------
  20 Jun 1916 22
    activity:resting (22,75)
Page 376 (type diary) http://wd3.herokuapp.com/pages/AWD000319c  ----------
  21 Jun 1916 21
    place:Ebblinghem (6,26)
    activity:movement (26,26)
    unit:4 Cavalry Brigade (42,30)
    time:1200PM (17,31)
    place:Lumbres (57,37)
    place:Arques (81,37)
    place:Wizernes (70,38)
    place:Ebblinghem (61,40)
    place:Le Rouge Fort (26,41)
    place:Renescure (44,42)
    place:Ebblinghem (75,55)
    place:Lynde (46,60)
Page 377 (type diary) http://wd3.herokuapp.com/pages/AWD000317s  ----------
  21 Jun 1916 22
Page 378 (type diary) http://wd3.herokuapp.com/pages/AWD00031ad  ----------
  21 Jun 1916 24
    weather:fine (46,51)
  22 Jun 1916 68
    place:Neuf Berquin (6,74)
    activity:movement (26,74)
    unit:4 Cavalry Brigade (27,77)
    time:0600PM (17,83)
Page 379 (type diary) http://wd3.herokuapp.com/pages/AWD0003191  ----------
  22 Jun 1916 23
    activity:movement (27,27)
    place:Neuf Berquin (30,30)
    place:Doulieu (45,90)
Page 380 (type diary) http://wd3.herokuapp.com/pages/AWD000319s  ----------
  22 Jun 1916 22
    weather:fine (90,32)
    weather:fine (90,36)
  23 Jun 1916 64
    weather:overcast (91,68)
    activity:other (31,68)
    place:Neuf Berquin (6,70)
  24 Jun 1916 75
    weather:rain (90,83)
Page 381 (type diary) http://wd3.herokuapp.com/pages/AWD000318l  ----------
  24 Jun 1916 0
  25 Jun 1916 75
    domestic:parades (28,81)
    place:Neuf Berquin (6,82)
    domestic:religion (44,82)
    weather:fine (90,83)
    place:Neuf Berquin (7,86)
Page 382 (type diary) http://wd3.herokuapp.com/pages/AWD000318u  ----------
  26 Jun 1916 24
    domestic:inspections (55,32)
Page 383 (type diary) http://wd3.herokuapp.com/pages/AWD00031ae  ----------
  26 Jun 1916 25
Page 384 (type diary) http://wd3.herokuapp.com/pages/AWD000317t  ----------
  26 Jun 1916 0
Page 385 (type diary) http://wd3.herokuapp.com/pages/AWD00031am  ----------
  26 Jun 1916 25
  27 Jun 1916 43
    weather:rain (91,46)
    weather:overcast (92,50)
    unit:3 Hussars (79,54)
    unit:OxfordHussars (46,57)
    unit:Vi dragoon guards (28,58)
    unit:4 Machine Gun Squadron (74,58)
  28 Jun 1916 66
    weather:rain (92,72)
    weather:overcast (93,77)
    place:Ebblinghem (51,78)
Page 386 (type diary) http://wd3.herokuapp.com/pages/AWD000317p  ----------
  28 Jun 1916 25
    weather:overcast (90,33)
  29 Jun 1916 43
    unit:1 australian (34,50)
    unit:No. 1 Australian Mobile Veterinary Section (34,51)
    place:Trou Bayard (53,54)
    weather:fine (91,56)
    place:Estaires (43,70)
    place:La Gorgue (62,70)
    unit:3 Hussars (78,77)
    unit:4 Signal Troop Royal Engineers (37,78)
  30 Jun 1916 85
Page 387 (type diary) http://wd3.herokuapp.com/pages/AWD000318t  ----------
  30 Jun 1916 25
Page 388 (type diary) http://wd3.herokuapp.com/pages/AWD00031ao  ----------
  30 Jun 1916 23
Page 389 (type diary) http://wd3.herokuapp.com/pages/AWD00031b2  ----------
  30 Jun 1916 22
Page 390 (type diary) http://wd3.herokuapp.com/pages/AWD00031av  ----------
  30 Jun 1916 22
Page 391 (type diary) http://wd3.herokuapp.com/pages/AWD000318k  ----------
  30 Jun 1916 21
Page 392 (type diary) http://wd3.herokuapp.com/pages/AWD00031ay  ----------
  30 Jun 1916 22
Page 393 (type diary) http://wd3.herokuapp.com/pages/AWD000317c  ----------
  30 Jun 1916 23
Page 394 (type diary) http://wd3.herokuapp.com/pages/AWD000319g  ----------
  30 Jun 1916 21
Page 395 (type diary) http://wd3.herokuapp.com/pages/AWD0003176  ----------
  30 Jun 1916 21
    place:Neuf Berquin (8,28)
