GWD00000ml wo/95/1129/1
2 CAVALRY DIVISION:  Divisional Troops: Divisional Supply Column (46 Company A.S.C.).  
135 pages

Page 1 (type cover)
Page 2 (type diary) http://wd3.herokuapp.com/pages/AWD00038i6  ----------
  31 Dec 1914 5
    place:Ebblingham (49,11)
    time:0730AM (49,14)
    time:0900AM (41,16)
    unit:2 Ammo Park (62,50)
    unit:Ind. Cavalry S. Col (63,59)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD00038fu  ----------
  1 Jan 1915 8
    place:Ebblinghem (59,12)
    time:0500PM (46,20)
  2 Jan 1915 24
    place:Hazebrouck (42,36)
    domestic:religion (50,36)
    time:0545PM (52,39)
    unit:6 Am. Park (62,44)
    unit:6 Am. Park (57,58)
  8 Jan 1915 73
    place:Steenbecque (53,76)
    time:0830AM (42,79)
    place:Hazebrouck (42,84)
    place:Hazebrouck (62,85)
    person:Second Lieutenant G D Allen (joined) (45,89)
    person:Lieutenant B Roach Howard (commander) (44,94)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,97)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD00038hy  ----------
  9 Jan 1915 4
  10 Jan 1915 43
  12 Jan 1915 54
  9 Jan 1915 4
    place:Steenbecque (60,6)
  12 Jan 1915 54
    unit:No. 8 Am. Park (63,64)
  13 Jan 1915 68
  9 Jan 1915 4
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD00038fz  ----------
  14 Jan 1915 2
    time:0900PM (48,16)
  15 Jan 1915 1
    unit:Repair depot paris (48,36)
  17 Jan 1915 78
    place:Saint Omer (55,79)
    domestic:parades (63,95)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD00038i5  ----------
  17 Jan 1915 3
    time:0330PM (44,22)
  18 Jan 1915 36
    place:Wizernes (55,38)
  17 Jan 1915 3
    time:1100AM (54,8)
    domestic:parades (47,8)
    activity:movement (51,9)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD00038h4  ----------
  20 Jan 1915 2
    weather:cold (60,13)
  24 Jan 1915 42
    domestic:religion (44,52)
    time:0830AM (44,54)
  25 Jan 1915 60
  31 Jan 1915 78
Page 9 (type blank)
Page 10 (type cover)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD00038ha  ----------
  1 Feb 1915 6
    place:Strazeele (49,16)
  2 Feb 1915 46
    place:Steenbecque (58,48)
    place:Hazebrouck (45,62)
  1 Feb 1915 6
    place:Wizernes (59,8)
  3 Feb 1915 79
    person:Lieutenant Howard (commander) (44,91)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD00038gb  ----------
  5 Feb 1915 1
    person:Lieutenant C Haydon (departed_posted) (42,14)
  10 Feb 1915 17
    person:Captain J J Murphy (other) (48,27)
  14 Feb 1915 44
  18 Feb 1915 68
  5 Feb 1915 1
  18 Feb 1915 68
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD00038ie  ----------
  21 Feb 1915 1
  22 Feb 1915 20
    unit:Warwickshire Battery Royal Field Artillery (42,38)
  26 Feb 1915 51
  21 Feb 1915 1
  26 Feb 1915 51
    person:Captain C J Martin (other) (62,81)
    activity:resupplying (55,85)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD00038hv  ----------
  27 Feb 1915 1
    domestic:parades (58,40)
  28 Feb 1915 61
    person:Captain Murphy (58,93)
Page 15 (type cover)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD00038id  ----------
  1 Mar 1915 24
    place:Wizernes (43,26)
    activity:resupplying (29,30)
  2 Mar 1915 45
    activity:resupplying (28,49)
  3 Mar 1915 56
    activity:resupplying (29,60)
  4 Mar 1915 70
    activity:resupplying (29,76)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD00038fl  ----------
  5 Mar 1915 24
    place:Blendecques (20,27)
    activity:resupplying (29,27)
  6 Mar 1915 28
    activity:resupplying (41,31)
  7 Mar 1915 32
    activity:resupplying (41,34)
  8 Mar 1915 36
  9 Mar 1915 41
    activity:movement (56,45)
  10 Mar 1915 46
    place:Strazeele (17,49)
  11 Mar 1915 50
    activity:movement (53,50)
  12 Mar 1915 55
    activity:resupplying (41,56)
    person:Sergeant Major R Wheelhouse (promotion) (83,60)
  14 Mar 1915 66
  15 Mar 1915 71
    activity:resupplying (42,71)
    person:Lieutenant L H Bullion (joined) (84,72)
  16 Mar 1915 79
    person:Lieutenant Wheelhouse (departed_posted) (82,83)
    activity:resupplying (41,84)
  18 Mar 1915 89
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD00038he  ----------
  19 Mar 1915 24
    place:Strazeele (18,28)
  20 Mar 1915 47
    activity:resupplying (38,53)
  21 Mar 1915 76
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD00038fo  ----------
  23 Mar 1915 22
    place:Strazeele (20,29)
  24 Mar 1915 46
    place:Strazeele (19,51)
  25 Mar 1915 57
    place:Strazeele (19,64)
  26 Mar 1915 72
    place:Strazeele (19,77)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD00038ik  ----------
  27 Mar 1915 24
    activity:resupplying (38,30)
    place:Strazeele (20,31)
    activity:training (56,42)
  28 Mar 1915 53
    place:Strazeele (19,56)
  29 Mar 1915 62
    place:Strazeele (20,65)
  30 Mar 1915 85
    place:Strazeele (20,89)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD00038gp  ----------
  31 Mar 1915 22
    place:Strazeele (20,29)
    unit:3 Cavalry (27,31)
    unit:5 Cavalry (35,31)
    unit:4 Cavalry (31,32)
Page 22 (type cover)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD00038hk  ----------
  1 Apr 1915 23
    activity:resupplying (31,28)
    place:Strazeele (17,29)
  2 Apr 1915 43
    activity:resupplying (31,50)
    unit:3 Cavalry (43,62)
    unit:4 Cavalry (48,62)
    unit:5 Cavalry (52,62)
  3 Apr 1915 72
    activity:resupplying (31,77)
    place:Strazeele (16,77)
  4 Apr 1915 82
    place:Strazeele (15,87)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD00038gh  ----------
  5 Apr 1915 23
    place:Strazeele (16,28)
    activity:resupplying (32,28)
  6 Apr 1915 48
    place:Strazeele (17,52)
    activity:resupplying (32,52)
  7 Apr 1915 53
    place:Strazeele (17,60)
  8 Apr 1915 67
    place:Strazeele (17,71)
  9 Apr 1915 73
    place:Strazeele (17,77)
  10 Apr 1915 78
    place:Strazeele (17,82)
  11 Apr 1915 83
    place:Strazeele (17,86)
  12 Apr 1915 88
    place:Strazeele (16,91)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD00038h9  ----------
  13 Apr 1915 22
    place:Strazeele (17,29)
  14 Apr 1915 36
    place:Strazeele (17,40)
  15 Apr 1915 46
    domestic:accomodation (44,55)
  16 Apr 1915 64
    place:Strazeele (17,69)
  17 Apr 1915 70
    place:Strazeele (17,75)
  18 Apr 1915 76
    place:Strazeele (16,80)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD00038fh  ----------
  19 Apr 1915 24
    activity:resupplying (29,28)
    place:Strazeele (16,29)
    unit:1 Cavalry (50,35)
    unit:2 Cavalry (53,35)
  20 Apr 1915 36
    place:Strazeele (16,39)
  21 Apr 1915 40
    activity:resupplying (29,40)
  22 Apr 1915 45
    place:Strazeele (16,45)
    activity:resupplying (29,45)
    place:Strazeele (16,49)
  23 Apr 1915 50
    activity:resupplying (30,50)
    place:Strazeele (16,55)
  24 Apr 1915 56
    place:Strazeele (16,61)
  25 Apr 1915 67
    place:Strazeele (16,71)
    activity:resupplying (29,71)
    person:Lieutenant Howard (commander) (46,79)
    person:Lieutenant Bannerman (commander) (61,80)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD00038hn  ----------
  26 Apr 1915 21
    place:Strazeele (19,25)
    person:Major C Burton (departed_posted) (40,34)
    person:Captain J Murphy (commander) (50,38)
  27 Apr 1915 41
    place:Strazeele (18,46)
  28 Apr 1915 49
  29 Apr 1915 53
  30 Apr 1915 58
Page 28 (type cover)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD00038gv  ----------
  1 May 1915 22
    place:Strazeele (19,26)
    place:Steenbecque (40,26)
    activity:resupplying (52,27)
  2 May 1915 42
    place:Strazeele (19,46)
    activity:resupplying (41,46)
    unit:3 Cavalry Division (50,54)
    person:Lieutenant W E W Howard (commander) (57,64)
    place:Ypres (46,64)
    activity:fire (38,84)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD00038i9  ----------
  3 May 1915 23
    place:Steenbecque (34,26)
    place:Strazeele (19,27)
    activity:resupplying (45,28)
  4 May 1915 54
    place:Steenbecque (39,59)
    activity:resupplying (36,59)
    place:Strazeele (19,60)
  5 May 1915 68
    place:Strazeele (19,70)
  6 May 1915 73
    place:Strazeele (19,76)
  7 May 1915 78
  8 May 1915 87
    place:Strazeele (19,90)
    place:Steenbecque (39,91)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD00038hs  ----------
  9 May 1915 22
    activity:resupplying (41,26)
    place:Strazeele (22,26)
    place:Steenbecque (40,26)
  10 May 1915 34
    activity:resupplying (39,38)
    place:Steenbecque (40,39)
  11 May 1915 49
    activity:resupplying (39,52)
    place:Strazeele (20,53)
  12 May 1915 55
    activity:resupplying (39,59)
    place:Strazeele (21,59)
  13 May 1915 60
    activity:resupplying (39,66)
    place:Strazeele (21,66)
    place:Ypres (68,69)
  14 May 1915 81
    activity:resupplying (40,86)
    place:Strazeele (20,87)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD00038hg  ----------
  15 May 1915 27
    place:Steenbecque (36,30)
    activity:resupplying (35,31)
    place:Strazeele (7,31)
    person:Captain W E W Howard (departed_posted) (36,39)
    unit:2 Cavalry Division (30,43)
    person:Second Lieutenant J L Pollard (joined) (54,43)
  16 May 1915 47
    place:Steenbecque (30,51)
    place:Strazeele (7,51)
    activity:resupplying (48,52)
  17 May 1915 58
    activity:resupplying (35,62)
    place:Steenbecque (30,62)
    place:Strazeele (6,62)
  19 May 1915 66
    activity:resupplying (36,66)
    place:Strazeele (7,66)
  20 May 1915 70
    activity:resupplying (36,70)
    place:Strazeele (7,70)
    person:Lieutenant J H Whitlark (joined) (71,74)
    activity:resupplying (36,75)
    place:Strazeele (6,75)
  21 May 1915 81
    activity:resupplying (24,85)
    place:Steenbecque (30,85)
    place:Strazeele (6,85)
  22 May 1915 86
    activity:resupplying (37,90)
    place:Strazeele (7,90)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD00038i1  ----------
  22 May 1915 27
    activity:resupplying (37,29)
    place:Steenbecque (36,31)
    place:Strazeele (7,31)
  23 May 1915 32
    activity:resupplying (37,35)
    place:Strazeele (8,35)
    person:Lieutenant J H Whitlark (departed_posted) (78,35)
  24 May 1915 36
    activity:resupplying (37,39)
    place:Strazeele (7,39)
  25 May 1915 40
  26 May 1915 43
    activity:resupplying (37,43)
    place:Strazeele (7,43)
  27 May 1915 47
    activity:resupplying (38,47)
    place:Strazeele (7,47)
    activity:resupplying (38,52)
    place:Strazeele (7,52)
    place:Hazebrouck (52,55)
  28 May 1915 59
    activity:resupplying (38,62)
    place:Steenbecque (31,63)
    place:Strazeele (7,64)
  29 May 1915 71
    place:Hazebrouck (32,71)
    activity:resupplying (24,75)
    place:Steenbecque (31,75)
    place:Strazeele (7,76)
    place:Hazebrouck (82,77)
    domestic:parades (30,79)
  30 May 1915 82
    activity:resupplying (38,86)
    place:Strazeele (7,86)
    place:Steenbecque (31,86)
  31 May 1915 87
    place:Strazeele (8,91)
    place:Steenbecque (31,92)
    person:Captain J Murphy (author) (79,94)
Page 34 (type cover)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD00038i2  ----------
  1 Jun 1915 23
    place:Steenbecque (32,31)
    place:Hazebrouck (7,31)
  2 Jun 1915 35
    person:Second Lieutenant F C A Allday (joined) (64,35)
    place:Hazebrouck (7,39)
  3 Jun 1915 43
    unit:3 Cavalry Division. suppl. col. (84,51)
  4 Jun 1915 58
    place:Hazebrouck (7,63)
    unit:3 Cavalry Division. suppl. col. (70,66)
  5 Jun 1915 70
    place:Hazebrouck (7,74)
  6 Jun 1915 81
    place:Hazebrouck (7,86)
    activity:resupplying (61,87)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD00038g0  ----------
  7 Jun 1915 27
    place:Steenbecque (32,30)
    activity:resupplying (34,31)
    place:Hazebrouck (7,31)
  8 Jun 1915 39
    place:Steenbecque (32,43)
    place:Hazebrouck (7,43)
  9 Jun 1915 46
    activity:resupplying (32,46)
    place:Hazebrouck (6,50)
    weather:hot (80,51)
  10 Jun 1915 54
    activity:resupplying (33,58)
    place:Hazebrouck (7,58)
  11 Jun 1915 59
  12 Jun 1915 62
    activity:resupplying (45,62)
    place:Hazebrouck (7,62)
  13 Jun 1915 67
    activity:resupplying (42,67)
    place:Hazebrouck (6,68)
  14 Jun 1915 70
    activity:resupplying (33,70)
    place:Hazebrouck (7,72)
    activity:resupplying (34,73)
  15 Jun 1915 74
    place:Hazebrouck (6,77)
  16 Jun 1915 78
    activity:resupplying (33,78)
    activity:resupplying (33,81)
    place:Hazebrouck (6,81)
  17 Jun 1915 83
    activity:resupplying (34,86)
    place:Hazebrouck (7,87)
    unit:1 Cavalry Division. suppl. col. (71,89)
    unit:1 Cavalry Supply Column (72,89)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD00038gk  ----------
  17 Jun 1915 27
    place:Hazebrouck (8,31)
    unit:3 Cavalry Supply Column (36,31)
    unit:3 Cavalry Division. suppl. col. (35,31)
    unit:Ghq troops (57,39)
  18 Jun 1915 43
    unit:G.H.Q. Troops Supply (43,43)
    place:Steenbecque (34,47)
    place:Hazebrouck (6,47)
    activity:resupplying (44,47)
  20 Jun 1915 51
    place:Hazebrouck (7,51)
    activity:resupplying (33,51)
    activity:resupplying (33,54)
  21 Jun 1915 55
    place:Hazebrouck (7,55)
  22 Jun 1915 58
    place:Hazebrouck (7,58)
    activity:resupplying (33,58)
    place:Hazebrouck (7,62)
    activity:resupplying (33,62)
  23 Jun 1915 63
    activity:resupplying (33,66)
    place:Hazebrouck (7,67)
  24 Jun 1915 75
    activity:resupplying (34,77)
  25 Jun 1915 78
    place:Hazebrouck (7,78)
    place:Steenbecque (38,78)
    place:Hazebrouck (7,82)
    activity:resupplying (45,82)
  26 Jun 1915 83
    place:Hazebrouck (7,86)
    activity:resupplying (34,86)
    unit:G.H.Q. Corps Troops Supply (38,92)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD00038fc  ----------
  26 Jun 1915 27
    place:Hazebrouck (10,31)
    unit:Ghq supply column (67,38)
  27 Jun 1915 42
    place:Hazebrouck (10,45)
  28 Jun 1915 46
    activity:resupplying (52,46)
    place:Steenbecque (42,46)
    place:Hazebrouck (10,49)
  29 Jun 1915 50
    activity:resupplying (40,50)
    activity:resupplying (40,53)
    place:Hazebrouck (11,53)
  30 Jun 1915 54
    activity:resupplying (40,57)
    place:Hazebrouck (10,57)
    person:Captain J Murphy (author) (56,79)
Page 39 (type cover)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD00038h3  ----------
  30 Jun 1915 0
  1 Jul 1915 27
    place:Hazebrouck (11,31)
    place:Steenbecque (46,31)
    activity:resupplying (66,31)
  2 Jul 1915 34
    place:Renescure (37,34)
  3 Jul 1915 38
    place:Steenbecque (45,38)
    place:Hazebrouck (11,39)
    place:Steenbecque (46,42)
  4 Jul 1915 78
    place:Steenbecque (44,81)
    unit:2 Field Squadron (45,89)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD00038g7  ----------
  5 Jul 1915 26
    place:Steenbecque (43,30)
    place:Hazebrouck (11,31)
  7 Jul 1915 45
    place:Hazebrouck (10,46)
  8 Jul 1915 49
    place:Hazebrouck (10,49)
  9 Jul 1915 53
    place:Hazebrouck (10,53)
    place:Hazebrouck (10,56)
  10 Jul 1915 57
    place:Hazebrouck (10,60)
  11 Jul 1915 61
  12 Jul 1915 64
    place:Hazebrouck (10,64)
  13 Jul 1915 68
    place:Hazebrouck (10,68)
    place:Hazebrouck (10,73)
    unit:4 Brigade (78,76)
  14 Jul 1915 80
    place:Clairmarais (45,81)
    place:Steenbecque (46,84)
    unit:2 Cavalry Division. suppl. col. (90,84)
    place:Hazebrouck (10,85)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD00038gl  ----------
  15 Jul 1915 28
    place:Steenbecque (40,30)
    place:Hazebrouck (10,31)
  16 Jul 1915 46
    place:Steenbecque (42,50)
  17 Jul 1915 51
  18 Jul 1915 54
  19 Jul 1915 58
  20 Jul 1915 62
  21 Jul 1915 66
  22 Jul 1915 70
  23 Jul 1915 74
  24 Jul 1915 78
  25 Jul 1915 82
  26 Jul 1915 87
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD00038ii  ----------
  27 Jul 1915 27
    place:Hazebrouck (11,30)
  28 Jul 1915 31
    place:Steenbecque (49,32)
  29 Jul 1915 35
    place:Hazebrouck (11,35)
    place:Hazebrouck (11,39)
    person:Lieutenant Burlton (departed_posted) (36,43)
  30 Jul 1915 46
    activity:resupplying (35,47)
    place:Hazebrouck (12,50)
  31 Jul 1915 51
    place:Steenbecque (51,51)
    place:Hazebrouck (11,56)
    person:Captain J Murphy (author) (63,65)
Page 44 (type cover)
Page 45 (type cover)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD00038fm  ----------
  1 Aug 1915 27
    place:Hazebrouck (11,30)
    place:Steenbecque (43,30)
    activity:resupplying (49,30)
  2 Aug 1915 34
    place:Hazebrouck (10,39)
    activity:resupplying (49,39)
  3 Aug 1915 42
    place:Hazebrouck (10,46)
    activity:resupplying (49,46)
  4 Aug 1915 49
    place:Hazebrouck (11,54)
    activity:resupplying (50,55)
  5 Aug 1915 57
    place:Hazebrouck (10,62)
    activity:resupplying (41,62)
  6 Aug 1915 65
    activity:resupplying (41,69)
    time:0200PM (86,85)
    activity:movement (46,85)
    time:0330PM (62,89)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD00038hj  ----------
  6 Aug 1915 26
  7 Aug 1915 34
    time:0430PM (60,35)
  8 Aug 1915 38
    place:Arques (41,39)
  9 Aug 1915 42
    place:Arques (40,42)
  10 Aug 1915 45
    place:Arques (41,46)
  11 Aug 1915 50
    place:Arques (40,50)
  12 Aug 1915 53
    place:Arques (41,54)
  13 Aug 1915 57
    place:Arques (40,57)
    place:Arques (41,61)
  14 Aug 1915 65
    person:Second Lieutenant Clarke (joined) (31,65)
    place:Arques (41,69)
  15 Aug 1915 73
    person:Lieutenant Beckett (departed_posted) (59,73)
    place:Arques (41,76)
  16 Aug 1915 77
  17 Aug 1915 80
    place:Arques (40,81)
    place:Arques (40,84)
  18 Aug 1915 85
    place:Arques (40,89)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD00038f1  ----------
  20 Aug 1915 30
    activity:resupplying (39,30)
  21 Aug 1915 34
    activity:resupplying (40,36)
  22 Aug 1915 38
    activity:resupplying (40,40)
  23 Aug 1915 42
    activity:resupplying (40,43)
  24 Aug 1915 45
    activity:resupplying (40,47)
  25 Aug 1915 50
    activity:resupplying (39,51)
  26 Aug 1915 53
    activity:resupplying (40,55)
  27 Aug 1915 57
    activity:resupplying (40,59)
  28 Aug 1915 61
    activity:resupplying (40,63)
  29 Aug 1915 65
  30 Aug 1915 69
    activity:resupplying (39,69)
  31 Aug 1915 74
    activity:resupplying (39,75)
    activity:resupplying (40,75)
    person:Captain J Murphy (author) (74,85)
Page 49 (type cover)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD00038h2  ----------
  1 Sep 1915 26
  2 Sep 1915 33
    activity:resupplying (40,34)
  3 Sep 1915 38
    activity:resupplying (40,38)
  4 Sep 1915 41
    activity:resupplying (40,42)
  5 Sep 1915 45
    activity:resupplying (40,48)
  6 Sep 1915 49
    activity:resupplying (40,52)
  7 Sep 1915 53
  8 Sep 1915 57
    activity:resupplying (41,57)
    activity:resupplying (41,60)
  9 Sep 1915 61
  10 Sep 1915 65
    activity:resupplying (41,65)
  11 Sep 1915 68
    activity:resupplying (41,68)
  12 Sep 1915 72
    activity:resupplying (40,73)
  13 Sep 1915 77
    activity:resupplying (29,77)
    activity:resupplying (41,80)
  14 Sep 1915 81
    activity:resupplying (30,86)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD00038fe  ----------
  14 Sep 1915 27
    activity:working (31,29)
  15 Sep 1915 34
    activity:resupplying (38,37)
  16 Sep 1915 38
    activity:resupplying (37,41)
  17 Sep 1915 44
    activity:resupplying (38,45)
    person:Sergeant Buckley (departed_posted) (30,49)
    person:Sergeant Beavors (departed_posted) (40,49)
    person:Sergeant Carter (departed_posted) (50,49)
    person:Sergeant Binskin (departed_posted) (60,50)
  18 Sep 1915 53
    activity:resupplying (37,56)
  19 Sep 1915 62
    activity:resupplying (36,64)
  20 Sep 1915 67
    activity:resupplying (36,69)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD00038gr  ----------
  21 Sep 1915 23
    activity:resupplying (38,28)
    place:Arques (32,29)
  22 Sep 1915 30
    activity:resupplying (37,35)
  23 Sep 1915 38
  24 Sep 1915 42
    activity:resupplying (35,43)
    activity:resupplying (38,47)
  25 Sep 1915 50
    domestic:rations (45,54)
    activity:resupplying (26,55)
    activity:movement (50,71)
  26 Sep 1915 81
    place:Aire (6,85)
    activity:resupplying (36,86)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD00038i0  ----------
  27 Sep 1915 22
    activity:resupplying (42,29)
    place:Aire (6,29)
  28 Sep 1915 39
    place:Aire (6,43)
    activity:resupplying (48,45)
  29 Sep 1915 50
    place:Aire (7,53)
  30 Sep 1915 54
    activity:resupplying (40,54)
    activity:resupplying (39,59)
    person:Captain J Murphy (author) (63,78)
Page 54 (type cover)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD00038hz  ----------
  1 Oct 1915 23
    place:Aire (6,29)
    activity:resupplying (41,30)
    place:Aire (5,32)
  2 Oct 1915 35
    place:Aire (7,38)
    activity:resupplying (37,39)
  3 Oct 1915 40
    place:Aire (7,43)
  4 Oct 1915 44
    activity:resupplying (35,44)
    place:Aire (7,46)
    activity:resupplying (34,47)
  5 Oct 1915 48
    place:Aire (7,51)
    activity:resupplying (34,51)
  7 Oct 1915 55
    place:Aire (7,55)
    activity:resupplying (28,55)
  8 Oct 1915 59
    place:Aire (6,59)
    activity:resupplying (35,59)
    activity:resupplying (36,62)
  9 Oct 1915 63
    place:Aire (6,63)
    place:Aire (6,66)
    activity:resupplying (36,66)
  10 Oct 1915 67
    place:Aire (7,70)
  11 Oct 1915 71
    activity:resupplying (37,71)
    place:Aire (6,74)
  12 Oct 1915 75
    activity:resupplying (38,75)
  13 Oct 1915 78
    place:Aire (6,78)
    activity:resupplying (38,78)
    place:Aire (7,81)
    activity:resupplying (39,82)
  14 Oct 1915 83
    activity:resupplying (30,84)
    person:Captain J J Murphy (promotion) (67,86)
    place:Aire (7,86)
    person:Second Lieutenant J Cunningham (promotion) (45,89)
    person:Second Lieutenant F C Allday (promotion) (59,89)
    person:Second Lieutenant Pollard (promotion) (33,90)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD00038gx  ----------
  14 Oct 1915 24
    place:Aire (5,28)
  15 Oct 1915 31
    place:Aire (6,34)
  16 Oct 1915 35
    activity:resupplying (26,35)
    place:Aire (7,38)
  17 Oct 1915 39
    activity:resupplying (26,39)
    place:Aire (6,42)
  18 Oct 1915 43
    activity:resupplying (26,43)
    person:Company Sergeant Major Brawn (departed_posted) (68,47)
    person:Sergeant Taylor (departed_posted) (80,47)
    activity:resupplying (26,47)
    place:Aire (6,48)
    person:Sergeant Strutt (departed_posted) (21,51)
    person:Sergeant Weeks (departed_posted) (44,51)
    person:Sergeant Stewart (departed_posted) (55,51)
  19 Oct 1915 55
    place:Aire (6,58)
    activity:resupplying (27,58)
  20 Oct 1915 59
    place:Aire (7,63)
  21 Oct 1915 70
    place:Saint Quentin (6,73)
    activity:resupplying (27,74)
  22 Oct 1915 75
    place:Saint Quentin (6,79)
    activity:resupplying (29,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,82)
  23 Oct 1915 83
    place:Saint Quentin (7,86)
    activity:resupplying (29,87)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD00038hh  ----------
  23 Oct 1915 24
    place:Saint Quentin (7,26)
    activity:other (48,28)
    activity:resupplying (32,29)
  24 Oct 1915 30
    place:Saint Quentin (7,34)
    activity:resupplying (40,36)
  25 Oct 1915 39
    activity:resupplying (59,42)
    place:Saint Quentin (7,42)
    activity:resupplying (34,44)
  26 Oct 1915 47
    place:Saint Quentin (8,50)
    activity:resupplying (33,51)
  27 Oct 1915 54
    activity:resupplying (45,58)
    place:Saint Quentin (7,58)
  28 Oct 1915 63
    activity:resupplying (40,66)
    place:Saint Quentin (8,66)
  29 Oct 1915 70
    place:Saint Quentin (7,73)
    activity:resupplying (43,74)
    domestic:inspections (43,77)
  30 Oct 1915 82
    place:Saint Quentin (7,85)
    activity:resupplying (40,86)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD00038fp  ----------
  30 Oct 1915 26
  31 Oct 1915 31
    place:Saint Quentin (7,31)
    activity:resupplying (35,35)
    place:Saint Quentin (8,36)
    person:Major J J Murphy (author) (59,63)
Page 59 (type cover)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD00038fd  ----------
  1 Nov 1915 24
    place:Saint Quentin (7,24)
    place:Aire (33,28)
    activity:resupplying (42,29)
    place:Saint Quentin (6,32)
  2 Nov 1915 39
    activity:resupplying (44,42)
    place:Aire (35,43)
  3 Nov 1915 47
    activity:resupplying (33,50)
    place:Aire (31,50)
    place:Saint Quentin (7,50)
  4 Nov 1915 51
    activity:resupplying (33,54)
    place:Saint Quentin (7,54)
  5 Nov 1915 55
    place:Saint Quentin (7,58)
  6 Nov 1915 59
    activity:resupplying (33,59)
    place:Saint Quentin (7,61)
  7 Nov 1915 62
    activity:resupplying (33,62)
    activity:resupplying (33,66)
    place:Saint Quentin (7,66)
  9 Nov 1915 70
    activity:resupplying (33,70)
    place:Saint Quentin (7,70)
    activity:resupplying (33,73)
  10 Nov 1915 74
    place:Saint Quentin (7,74)
    place:Aire (35,75)
    activity:resupplying (32,78)
    place:Saint Quentin (7,78)
    domestic:hygiene (67,80)
  11 Nov 1915 82
    place:Aire (32,85)
    place:Saint Quentin (7,85)
  12 Nov 1915 86
    activity:resupplying (32,87)
    place:Saint Quentin (7,91)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD00038gi  ----------
  13 Nov 1915 26
    activity:resupplying (30,30)
    place:Aire (37,30)
    place:Saint Quentin (6,30)
  14 Nov 1915 31
    activity:resupplying (49,34)
    place:Aire (33,34)
    place:Saint Quentin (7,36)
    activity:resupplying (29,37)
  16 Nov 1915 43
    activity:resupplying (29,43)
    place:Aire (38,43)
    place:Saint Quentin (6,43)
  17 Nov 1915 47
    activity:resupplying (29,47)
    place:Saint Quentin (7,47)
    place:Wizernes (34,50)
    place:Esquerdes (6,51)
  18 Nov 1915 57
    place:Wizernes (35,62)
    place:Esquerdes (8,62)
  19 Nov 1915 63
    activity:resupplying (30,63)
    activity:resupplying (29,66)
    place:Esquerdes (6,66)
  20 Nov 1915 67
  21 Nov 1915 70
    activity:resupplying (28,70)
    place:Esquerdes (7,70)
  22 Nov 1915 74
    activity:resupplying (28,74)
    place:Esquerdes (7,74)
    activity:resupplying (33,77)
    place:Esquerdes (7,77)
  23 Nov 1915 78
    place:Esquerdes (7,81)
  24 Nov 1915 82
    activity:resupplying (31,82)
    activity:resupplying (34,85)
    place:Esquerdes (7,85)
  25 Nov 1915 86
    activity:resupplying (28,90)
    place:Esquerdes (7,90)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD00038hr  ----------
  26 Nov 1915 25
    activity:resupplying (49,29)
    activity:resupplying (31,30)
    place:Esquerdes (8,30)
    place:Wizernes (39,30)
  27 Nov 1915 31
    activity:resupplying (29,34)
  28 Nov 1915 35
    place:Esquerdes (8,38)
  29 Nov 1915 39
    activity:resupplying (31,39)
    place:Esquerdes (8,43)
  30 Nov 1915 44
    activity:resupplying (34,44)
    activity:resupplying (31,48)
    place:Esquerdes (8,48)
Page 63 (type cover)
Page 64 (type cover)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD00038hi  ----------
  1 Dec 1915 25
    place:Wizernes (33,28)
    place:Esquerdes (7,28)
    activity:resupplying (51,29)
  2 Dec 1915 31
    activity:resupplying (23,31)
    place:Esquerdes (8,34)
  3 Dec 1915 35
    activity:resupplying (34,36)
  4 Dec 1915 39
    place:Esquerdes (8,39)
    activity:resupplying (34,40)
    place:Esquerdes (8,41)
  5 Dec 1915 42
    activity:resupplying (34,43)
    place:Esquerdes (8,45)
  6 Dec 1915 46
    activity:resupplying (33,48)
    place:Esquerdes (8,49)
  7 Dec 1915 51
    activity:resupplying (33,51)
    place:Esquerdes (7,53)
  8 Dec 1915 54
    activity:resupplying (33,56)
    place:Esquerdes (7,57)
  9 Dec 1915 58
    activity:resupplying (32,59)
    place:Esquerdes (7,61)
  10 Dec 1915 62
    activity:resupplying (32,64)
    place:Esquerdes (7,65)
  11 Dec 1915 66
    activity:resupplying (32,67)
    place:Esquerdes (7,69)
  12 Dec 1915 70
    activity:resupplying (32,71)
  13 Dec 1915 73
    place:Esquerdes (7,73)
    activity:resupplying (33,75)
    place:Esquerdes (7,77)
  14 Dec 1915 78
    activity:resupplying (33,79)
    place:Esquerdes (7,81)
  15 Dec 1915 82
    place:Esquerdes (7,85)
  16 Dec 1915 86
    activity:resupplying (34,87)
    activity:resupplying (33,88)
    place:Esquerdes (7,90)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD00038ih  ----------
  17 Dec 1915 25
    place:Wizernes (37,29)
    activity:resupplying (52,29)
  18 Dec 1915 30
    place:Esquerdes (7,30)
    activity:resupplying (26,30)
  19 Dec 1915 34
    place:Esquerdes (8,35)
    activity:resupplying (33,35)
  20 Dec 1915 38
    activity:resupplying (33,39)
    place:Esquerdes (8,41)
  21 Dec 1915 42
    activity:resupplying (33,43)
  22 Dec 1915 45
    place:Esquerdes (8,45)
    activity:resupplying (33,47)
    place:Esquerdes (8,49)
  23 Dec 1915 50
    activity:resupplying (33,51)
    place:Esquerdes (8,53)
  24 Dec 1915 54
    activity:resupplying (33,55)
    place:Esquerdes (8,57)
  25 Dec 1915 58
    activity:resupplying (33,59)
  26 Dec 1915 61
    place:Esquerdes (8,61)
  27 Dec 1915 65
    place:Esquerdes (8,65)
    activity:resupplying (32,65)
    place:Esquerdes (8,69)
    activity:resupplying (32,69)
  28 Dec 1915 70
    place:Esquerdes (8,73)
    activity:resupplying (32,73)
  30 Dec 1915 77
    place:Esquerdes (8,77)
    activity:resupplying (32,77)
    place:Esquerdes (8,81)
    activity:resupplying (33,81)
  31 Dec 1915 82
    place:Esquerdes (8,85)
    activity:resupplying (34,86)
    person:Lieutenant Cunningham (author) (74,90)
Page 67 (type cover)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD00038h6  ----------
  1 Jan 1916 24
    place:Lumbres (32,28)
    place:Esquerdes (6,28)
    activity:resupplying (42,29)
  2 Jan 1916 30
    place:Esquerdes (7,33)
  3 Jan 1916 34
    activity:resupplying (41,34)
    place:Esquerdes (7,38)
    activity:resupplying (40,39)
  4 Jan 1916 42
    place:Esquerdes (7,45)
    activity:resupplying (40,45)
  5 Jan 1916 46
    place:Esquerdes (7,49)
    activity:resupplying (40,49)
  7 Jan 1916 53
    place:Esquerdes (7,53)
    activity:resupplying (40,54)
  8 Jan 1916 57
    place:Esquerdes (8,57)
    activity:resupplying (40,57)
  9 Jan 1916 61
    place:Esquerdes (7,61)
    activity:resupplying (40,61)
  10 Jan 1916 65
    place:Esquerdes (7,65)
    activity:resupplying (40,66)
  11 Jan 1916 69
    place:Esquerdes (7,69)
    activity:resupplying (40,70)
    activity:resupplying (42,73)
    place:Esquerdes (7,74)
  12 Jan 1916 77
    place:Esquerdes (7,80)
  13 Jan 1916 81
    activity:resupplying (41,81)
    place:Esquerdes (8,85)
    activity:resupplying (41,86)
  14 Jan 1916 87
    activity:resupplying (32,87)
    place:Esquerdes (7,89)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD00038hf  ----------
  15 Jan 1916 24
    place:Wizernes (33,28)
    activity:resupplying (29,29)
    place:Esquerdes (6,29)
  16 Jan 1916 30
    activity:resupplying (44,31)
    place:Esquerdes (7,33)
  17 Jan 1916 34
    activity:resupplying (32,36)
    place:Esquerdes (7,37)
  18 Jan 1916 38
    activity:resupplying (31,39)
    place:Esquerdes (7,41)
  19 Jan 1916 42
    activity:resupplying (31,43)
    place:Esquerdes (7,45)
  20 Jan 1916 46
    activity:resupplying (32,47)
  21 Jan 1916 49
    place:Esquerdes (7,49)
    activity:resupplying (32,51)
  22 Jan 1916 53
    place:Esquerdes (7,53)
    activity:resupplying (32,55)
    place:Esquerdes (7,58)
  23 Jan 1916 61
    place:Esquerdes (7,64)
  24 Jan 1916 65
    activity:resupplying (33,66)
    activity:resupplying (33,66)
    place:Esquerdes (7,68)
  25 Jan 1916 69
    activity:resupplying (32,72)
  26 Jan 1916 73
    place:Esquerdes (7,73)
  27 Jan 1916 77
    activity:resupplying (33,77)
    place:Esquerdes (7,77)
    place:Esquerdes (7,80)
  28 Jan 1916 81
    activity:resupplying (32,81)
    activity:resupplying (32,84)
  29 Jan 1916 85
    place:Esquerdes (7,85)
    activity:resupplying (33,89)
    place:Esquerdes (7,90)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD00038ff  ----------
  30 Jan 1916 24
    place:Lumbres (34,28)
    place:Esquerdes (7,28)
    activity:resupplying (49,28)
  31 Jan 1916 31
    place:Esquerdes (8,34)
    activity:resupplying (25,34)
Page 71 (type cover)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD00038g8  ----------
  1 Feb 1916 25
    place:Lumbres (31,28)
    activity:resupplying (27,29)
    place:Esquerdes (6,29)
  2 Feb 1916 30
    activity:resupplying (44,31)
    place:Esquerdes (8,33)
  3 Feb 1916 34
    activity:resupplying (34,36)
    place:Esquerdes (8,37)
  4 Feb 1916 38
    activity:resupplying (34,39)
    place:Esquerdes (7,41)
  5 Feb 1916 42
    activity:resupplying (34,43)
  6 Feb 1916 45
    place:Esquerdes (7,45)
  7 Feb 1916 49
    activity:resupplying (33,49)
    place:Esquerdes (7,49)
  8 Feb 1916 53
    activity:resupplying (33,53)
    place:Esquerdes (7,53)
    activity:resupplying (34,56)
  9 Feb 1916 57
    place:Esquerdes (7,57)
    activity:resupplying (42,60)
    place:Wizernes (33,60)
    place:Esquerdes (7,60)
  10 Feb 1916 61
    activity:resupplying (34,64)
  11 Feb 1916 65
    place:Esquerdes (7,65)
    activity:resupplying (33,68)
  12 Feb 1916 69
    place:Esquerdes (7,69)
    activity:resupplying (34,72)
    place:Esquerdes (7,72)
  13 Feb 1916 73
    activity:resupplying (34,76)
    place:Esquerdes (7,76)
  14 Feb 1916 77
    activity:resupplying (47,80)
    place:Wizernes (35,80)
    place:Esquerdes (7,81)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD00038gg  ----------
  15 Feb 1916 24
    place:Wizernes (33,27)
    place:Esquerdes (7,28)
    activity:resupplying (47,29)
    activity:resupplying (26,30)
    place:Esquerdes (5,31)
  16 Feb 1916 34
    place:Esquerdes (7,37)
  17 Feb 1916 38
    activity:resupplying (33,38)
    activity:resupplying (33,41)
    place:Esquerdes (8,41)
  18 Feb 1916 42
    place:Esquerdes (7,45)
  19 Feb 1916 46
    activity:resupplying (33,47)
    place:Esquerdes (8,49)
  20 Feb 1916 50
    activity:resupplying (33,50)
    place:Esquerdes (7,52)
  21 Feb 1916 53
    activity:resupplying (33,55)
  22 Feb 1916 57
    place:Esquerdes (7,57)
    activity:resupplying (34,59)
    place:Esquerdes (7,61)
  23 Feb 1916 69
    activity:resupplying (30,70)
    place:Esquerdes (7,72)
  24 Feb 1916 73
    activity:resupplying (33,75)
    activity:resupplying (48,76)
    place:Wizernes (34,76)
    place:Esquerdes (7,77)
    place:Wardrecques (38,79)
  25 Feb 1916 80
    place:Wizernes (35,84)
    place:Esquerdes (7,84)
  26 Feb 1916 85
    activity:resupplying (35,86)
    place:Esquerdes (8,89)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD00038g6  ----------
  27 Feb 1916 23
    place:Wizernes (35,28)
    activity:resupplying (28,29)
    place:Esquerdes (5,30)
    place:Coyecques (53,52)
  28 Feb 1916 53
    place:Esquerdes (7,56)
    activity:resupplying (55,57)
    place:Wizernes (34,57)
  29 Feb 1916 58
    place:Esquerdes (7,62)
    person:Major J Murphy (commander) (57,80)
Page 75 (type cover)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD00038fq  ----------
  1 Mar 1916 23
    place:Wizernes (32,26)
    place:Esquerdes (6,26)
  2 Mar 1916 27
    activity:resupplying (25,27)
    place:Esquerdes (6,30)
  3 Mar 1916 31
    activity:resupplying (33,32)
    place:Esquerdes (7,34)
  4 Mar 1916 36
    activity:resupplying (33,36)
    place:Esquerdes (7,38)
  5 Mar 1916 39
    activity:resupplying (33,40)
    place:Esquerdes (6,42)
  6 Mar 1916 43
    activity:resupplying (33,44)
  7 Mar 1916 46
    place:Esquerdes (7,46)
    activity:resupplying (33,48)
    place:Esquerdes (7,49)
  8 Mar 1916 51
    activity:resupplying (33,52)
    place:Esquerdes (7,53)
  9 Mar 1916 55
    activity:resupplying (33,56)
    place:Esquerdes (6,57)
  10 Mar 1916 58
    place:Esquerdes (6,61)
    activity:resupplying (33,61)
  11 Mar 1916 62
    activity:resupplying (33,64)
  12 Mar 1916 65
    place:Esquerdes (7,65)
    place:Esquerdes (7,69)
    activity:resupplying (33,69)
    place:Lumbres (58,72)
    place:Watten (28,77)
  13 Mar 1916 81
    place:Esquerdes (7,84)
    activity:resupplying (33,85)
    place:Ouve-Wirquin (40,87)
    place:Terdeghem (81,87)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD00038hq  ----------
  26 Mar 1916 22
    place:Esquerdes (7,24)
    place:Wizernes (32,25)
    activity:resupplying (34,26)
    place:Esquerdes (6,28)
    place:Wisques (58,31)
  27 Mar 1916 40
    domestic:inspections (59,44)
    place:Esquerdes (7,45)
    activity:resupplying (27,47)
    place:Saint Martin (56,48)
  28 Mar 1916 52
    activity:resupplying (26,56)
    place:Esquerdes (7,56)
  29 Mar 1916 60
    activity:resupplying (26,66)
    place:Esquerdes (8,66)
  30 Mar 1916 69
    place:Esquerdes (7,74)
    activity:resupplying (25,75)
  31 Mar 1916 79
    activity:resupplying (25,84)
    person:Major Murphy (author) (72,92)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD00038h8  ----------
  14 Mar 1916 22
    place:Esquerdes (6,27)
    unit:4 Hussars (48,31)
    activity:resupplying (24,31)
  15 Mar 1916 34
    place:Esquerdes (7,38)
  16 Mar 1916 41
    activity:resupplying (23,41)
    place:Esquerdes (7,44)
  17 Mar 1916 45
    activity:resupplying (34,45)
    activity:resupplying (25,49)
    unit:5 Lancers (23,51)
    unit:16 Lancers (33,51)
    unit:3 Cavalry Brigade Machine Gun (43,52)
    unit:3 Hussars (69,60)
    unit:20 Hussars (71,67)
    unit:Royal Scots Greys (46,68)
    unit:12 Lancers (34,69)
  18 Mar 1916 70
    place:Esquerdes (7,74)
    activity:resupplying (26,74)
  19 Mar 1916 80
    activity:resupplying (26,84)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD00038gw  ----------
  19 Mar 1916 22
    place:Esquerdes (6,26)
  20 Mar 1916 27
    activity:resupplying (24,31)
    place:Esquerdes (7,32)
  21 Mar 1916 37
    activity:resupplying (25,40)
  22 Mar 1916 46
    activity:resupplying (25,51)
    unit:6 Dragoon Guards (68,52)
  23 Mar 1916 55
    activity:resupplying (25,60)
    domestic:inspections (60,60)
  24 Mar 1916 68
    activity:resupplying (25,73)
  25 Mar 1916 78
    activity:resupplying (28,82)
Page 80 (type cover)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD00038f3  ----------
  1 Apr 1916 22
    activity:resupplying (24,26)
    place:Esquerdes (6,27)
    person:Major Hutchinson (other) (76,30)
    domestic:inspections (44,35)
  2 Apr 1916 36
    activity:resupplying (25,40)
  3 Apr 1916 49
    place:Esquerdes (6,53)
    activity:resupplying (25,54)
  4 Apr 1916 59
    activity:resupplying (25,62)
    place:Esquerdes (6,62)
  5 Apr 1916 63
    activity:resupplying (24,69)
  6 Apr 1916 74
    activity:resupplying (27,79)
  7 Apr 1916 83
    activity:resupplying (26,88)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD00038gs  ----------
  8 Apr 1916 22
    place:Esquerdes (7,25)
    place:Wizernes (31,26)
    activity:resupplying (23,28)
  9 Apr 1916 31
    place:Wizernes (31,35)
    place:Esquerdes (7,35)
    activity:resupplying (32,35)
  10 Apr 1916 40
    place:Wizernes (31,44)
    place:Esquerdes (7,44)
  11 Apr 1916 45
    activity:resupplying (42,45)
    activity:resupplying (33,47)
    place:Wizernes (32,48)
    place:Esquerdes (7,48)
    activity:resupplying (23,50)
  12 Apr 1916 53
    place:Wizernes (32,57)
    activity:resupplying (33,58)
  13 Apr 1916 72
    place:Wizernes (31,76)
    place:Esquerdes (7,76)
  14 Apr 1916 77
    activity:resupplying (40,77)
    place:Wizernes (31,81)
    place:Esquerdes (7,81)
    activity:resupplying (30,81)
  15 Apr 1916 83
    place:Wizernes (33,86)
    place:Esquerdes (7,87)
    activity:resupplying (32,87)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD00038iu  ----------
  16 Apr 1916 22
    place:Wizernes (30,25)
    unit:20 Hussars (78,26)
    activity:resupplying (31,26)
    place:Esquerdes (6,27)
    place:Abbeville (38,35)
  17 Apr 1916 39
    place:Wizernes (30,43)
    unit:Royal Fusiliers (60,44)
    activity:resupplying (24,44)
    place:Esquerdes (7,45)
  18 Apr 1916 49
    place:Wizernes (31,52)
    activity:resupplying (31,54)
  19 Apr 1916 62
    place:Wizernes (30,65)
    place:Esquerdes (6,65)
  20 Apr 1916 66
    activity:resupplying (33,66)
    activity:resupplying (31,70)
    place:Wizernes (30,70)
  21 Apr 1916 75
    place:Esquerdes (6,79)
  22 Apr 1916 80
    activity:resupplying (30,80)
    place:Wizernes (30,81)
    place:Esquerdes (7,83)
  23 Apr 1916 84
    activity:resupplying (24,84)
    place:Wizernes (32,88)
    place:Esquerdes (7,88)
    activity:resupplying (24,89)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD00038fs  ----------
  24 Apr 1916 22
    place:Esquerdes (8,25)
    activity:resupplying (36,26)
    place:Wizernes (31,26)
  25 Apr 1916 27
    place:Esquerdes (5,28)
    place:Wizernes (31,30)
    unit:18 Royal Fusiliers (49,32)
    activity:resupplying (36,32)
    place:Esquerdes (8,32)
  26 Apr 1916 36
    place:Wizernes (36,39)
    place:Esquerdes (7,39)
  27 Apr 1916 40
    activity:resupplying (38,40)
    unit:19 Royal Fusiliers (69,41)
    place:Wizernes (30,44)
    activity:resupplying (35,45)
    place:Esquerdes (7,45)
  28 Apr 1916 49
    place:Wizernes (33,53)
    activity:resupplying (36,54)
    place:Esquerdes (7,54)
  29 Apr 1916 58
    place:Wizernes (30,62)
    activity:resupplying (36,63)
  30 Apr 1916 68
    place:Wizernes (31,71)
    place:Esquerdes (7,72)
    activity:resupplying (35,73)
Page 85 (type cover)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD00038hc  ----------
  1 May 1916 23
    place:Esquerdes (7,25)
    place:Wizernes (31,26)
    activity:resupplying (34,27)
    place:Esquerdes (6,28)
  2 May 1916 34
    place:Wizernes (31,37)
    place:Esquerdes (7,37)
    activity:resupplying (32,38)
  3 May 1916 39
    place:Wizernes (34,42)
    place:Esquerdes (7,43)
  4 May 1916 44
    activity:resupplying (24,44)
    place:Lumbres (30,47)
    activity:resupplying (31,47)
  5 May 1916 49
    place:Esquerdes (7,49)
    place:Lumbres (31,52)
    place:Esquerdes (6,53)
    activity:resupplying (32,53)
  6 May 1916 54
    place:Lumbres (32,57)
    activity:resupplying (32,58)
  7 May 1916 64
    place:Lumbres (31,68)
    activity:resupplying (24,69)
  8 May 1916 79
    place:Lumbres (31,82)
    activity:resupplying (30,82)
    place:Esquerdes (7,83)
  9 May 1916 85
    place:Lumbres (33,88)
    activity:resupplying (25,89)
    activity:resupplying (42,89)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD00038ho  ----------
  10 May 1916 23
    place:Lumbres (29,26)
    place:Esquerdes (5,28)
    activity:resupplying (32,28)
  11 May 1916 33
    place:Lumbres (30,36)
    place:Esquerdes (6,36)
    activity:resupplying (32,36)
  12 May 1916 38
    place:Lumbres (30,41)
    place:Esquerdes (6,41)
  13 May 1916 42
    activity:resupplying (24,43)
    activity:resupplying (31,45)
    place:Lumbres (27,46)
    place:Esquerdes (6,46)
  14 May 1916 52
    place:Esquerdes (6,55)
  15 May 1916 56
    activity:resupplying (30,56)
    place:Lumbres (29,57)
    place:Esquerdes (6,61)
    activity:resupplying (25,62)
  16 May 1916 66
    place:Lumbres (28,70)
    place:Esquerdes (6,70)
    activity:resupplying (30,71)
  17 May 1916 77
    place:Lumbres (30,80)
    place:Esquerdes (6,80)
    activity:resupplying (40,81)
  18 May 1916 82
    activity:resupplying (24,82)
    place:Esquerdes (7,86)
    activity:resupplying (40,87)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD00038fg  ----------
  19 May 1916 22
    place:Lumbres (28,25)
    place:Esquerdes (8,26)
    activity:resupplying (39,26)
  20 May 1916 27
    place:Lumbres (29,30)
    place:Esquerdes (7,30)
    activity:resupplying (30,31)
  21 May 1916 32
    place:Lumbres (27,35)
    activity:resupplying (36,35)
    place:Esquerdes (7,36)
  22 May 1916 37
    place:Esquerdes (7,40)
    activity:resupplying (37,40)
    place:Wizernes (28,41)
  23 May 1916 42
    activity:resupplying (42,46)
    place:Wizernes (29,47)
    place:Esquerdes (6,47)
  24 May 1916 67
    place:Wizernes (31,71)
    place:Esquerdes (6,72)
    activity:resupplying (38,72)
  25 May 1916 85
    place:Esquerdes (7,89)
    place:Wizernes (32,90)
    activity:resupplying (41,90)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD00038ex  ----------
  25 May 1916 22
    place:Esquerdes (8,25)
    activity:other (23,27)
    place:Esquerdes (6,30)
  26 May 1916 52
    place:Boulogne (77,56)
    activity:resupplying (41,57)
    place:Wizernes (32,57)
  27 May 1916 73
    place:Esquerdes (7,76)
    place:Wizernes (31,77)
    domestic:sport (72,77)
    activity:resupplying (40,79)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD00038gy  ----------
  27 May 1916 0
  28 May 1916 28
    place:Wizernes (30,32)
    place:Esquerdes (7,32)
    domestic:inspections (58,32)
    activity:resupplying (40,32)
  29 May 1916 38
    place:Wizernes (32,42)
    activity:resupplying (40,42)
    place:Esquerdes (7,43)
    activity:repair (60,51)
  30 May 1916 63
    place:Esquerdes (6,66)
    place:Wizernes (32,67)
    activity:resupplying (33,67)
  31 May 1916 73
    unit:Yorkshire dragoons (72,76)
    place:Wizernes (32,77)
    activity:resupplying (40,78)
    person:Major J Murphy (92,80)
    place:Fauquembergues (27,82)
    unit:1 anzac (80,85)
Page 91 (type cover)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD00038g1  ----------
  1 Jun 1916 23
    place:Wizernes (30,28)
    activity:resupplying (39,28)
    place:Esquerdes (7,29)
  2 Jun 1916 33
    place:Lumbres (22,33)
    place:Wizernes (31,37)
    place:Esquerdes (8,37)
    activity:resupplying (40,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,38)
    activity:working (78,38)
    person:Private Newman (casualty_wounded) (25,40)
  3 Jun 1916 41
    unit:Field squadron, royal engineers (56,41)
    place:Wizernes (31,45)
    activity:resupplying (41,45)
    unit:3 Machine Gun Squadron (23,48)
    place:Thiembronne (41,49)
    unit:50 [northumbrian] Division (55,49)
    unit:50 Division (56,49)
  4 Jun 1916 60
    place:Wizernes (30,64)
    place:Esquerdes (7,64)
    activity:resupplying (41,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (23,67)
    activity:working (54,67)
  5 Jun 1916 68
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (31,68)
    place:Wizernes (30,72)
    activity:resupplying (41,72)
    place:Esquerdes (7,73)
  6 Jun 1916 76
    place:Boulogne (24,76)
    unit:3 Hussars (42,76)
    place:Wizernes (30,79)
    place:Esquerdes (7,79)
    activity:resupplying (43,79)
  7 Jun 1916 80
    activity:resupplying (38,83)
    place:Wizernes (30,84)
    place:Esquerdes (6,84)
    person:Lieutenant C M Couchman (discipline) (43,88)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD00038go  ----------
  7 Jun 1916 26
    place:Esquerdes (7,30)
    unit:2 army (56,33)
  8 Jun 1916 41
    place:Wizernes (30,45)
    activity:resupplying (41,45)
    unit:2 divisional signal company (73,49)
    place:Strazeele (42,49)
    place:Lumbres (23,52)
  10 Jun 1916 53
    place:Reninghelst (37,53)
    place:Wizernes (31,56)
    place:Esquerdes (7,57)
    activity:resupplying (43,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 11 (23,60)
  11 Jun 1916 61
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 11 (39,61)
    place:Ypres (50,61)
    place:Esquerdes (6,63)
    place:Wizernes (32,64)
    activity:resupplying (42,64)
    activity:other (62,64)
  12 Jun 1916 65
    place:Esquerdes (6,67)
    activity:resupplying (42,67)
    place:Wizernes (32,68)
  13 Jun 1916 69
    activity:resupplying (43,71)
    place:Wizernes (33,72)
  14 Jun 1916 77
    place:Wizernes (31,80)
    place:Esquerdes (6,80)
    activity:resupplying (40,81)
    place:Lederzeele (29,84)
    place:Brandhoek (41,85)
    activity:other (52,87)
    person:Lieutenant Raby (joined) (77,88)
    unit:Canadian corps (67,88)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD00038fr  ----------
  14 Jun 1916 24
    place:Esquerdes (7,27)
  15 Jun 1916 29
    place:Wizernes (30,33)
    place:Esquerdes (7,33)
    domestic:inspections (60,33)
    activity:resupplying (40,34)
  16 Jun 1916 38
    place:Wizernes (27,40)
    activity:resupplying (40,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (78,50)
  17 Jun 1916 53
    place:Esquerdes (7,56)
    activity:resupplying (31,56)
  18 Jun 1916 57
    place:Wizernes (29,58)
    activity:resupplying (40,61)
    domestic:inspections (68,68)
    person:Lieutenant Coles (departed_sick) (32,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,68)
    activity:working (55,69)
  19 Jun 1916 73
    place:Wizernes (31,77)
    activity:resupplying (43,77)
  20 Jun 1916 85
    place:Wizernes (31,87)
    activity:resupplying (41,90)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD00038hb  ----------
  20 Jun 1916 24
    place:Ebblinghem (42,28)
    place:Reninghelst (60,33)
  21 Jun 1916 34
    unit:2 Division: 3 Cavalry Brigade (85,37)
    activity:resupplying (46,37)
    place:Hazebrouck (31,37)
    place:Hazebrouck (6,38)
    unit:2 Division: 3 Cavalry Brigade (48,41)
    activity:movement (83,41)
  22 Jun 1916 45
    place:Hazebrouck (26,45)
    place:Hazebrouck (32,48)
    activity:resupplying (45,49)
    activity:movement (84,49)
    place:Hazebrouck (7,49)
  23 Jun 1916 53
    time:0200PM (39,53)
    place:Hazebrouck (28,53)
    activity:resupplying (46,56)
    place:Hazebrouck (7,56)
  24 Jun 1916 57
    place:Hazebrouck (31,57)
    place:Hazebrouck (33,60)
    place:Hazebrouck (7,60)
  25 Jun 1916 61
    activity:resupplying (46,61)
    place:Hazebrouck (29,62)
    activity:resupplying (47,64)
    place:Hazebrouck (7,64)
  26 Jun 1916 65
    place:Hazebrouck (33,65)
    place:Hazebrouck (34,68)
    activity:resupplying (39,69)
    place:Hazebrouck (7,69)
    unit:2 Division: 4 machine gun squadron (41,72)
  27 Jun 1916 77
    activity:resupplying (49,80)
    place:Hazebrouck (32,80)
    place:Hazebrouck (7,80)
  28 Jun 1916 81
    activity:resupplying (51,84)
    activity:working (73,84)
    domestic:rations (63,84)
    place:Hazebrouck (33,84)
    place:Hazebrouck (7,85)
    place:La Creche (26,88)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD00038g5  ----------
  29 Jun 1916 25
    activity:resupplying (48,28)
    place:Hazebrouck (33,29)
    place:Wizernes (73,29)
    place:Hazebrouck (6,29)
    domestic:rations (25,33)
  30 Jun 1916 34
    activity:working (69,34)
    place:Hazebrouck (33,37)
    activity:resupplying (28,38)
    person:Major J Murphy (author) (67,55)
Page 97 (type cover)
Page 98 (type cover)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD00038ez  ----------
  30 Jun 1916 0
    place:Hazebrouck (8,24)
  1 Jul 1916 25
    activity:other (63,28)
    place:Hazebrouck (32,29)
    place:Hazebrouck (7,29)
  2 Jul 1916 30
    activity:resupplying (35,30)
    activity:resupplying (34,31)
    place:Hazebrouck (32,33)
    place:Hazebrouck (7,34)
  3 Jul 1916 37
    place:Hazebrouck (7,40)
    activity:resupplying (34,40)
    activity:other (49,40)
    place:Hazebrouck (32,41)
  4 Jul 1916 42
    place:Hazebrouck (32,45)
    activity:resupplying (46,45)
    domestic:inspections (23,49)
    unit:2 Division: 4 Cavalry Brigade (78,57)
    unit:2 Division: 5 Cavalry Brigade (83,58)
  5 Jul 1916 61
    place:Hazebrouck (32,64)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD00038g4  ----------
  6 Jul 1916 24
    activity:resupplying (48,28)
    place:Hazebrouck (6,30)
  7 Jul 1916 34
    place:Hazebrouck (32,37)
    activity:resupplying (49,38)
    place:Hazebrouck (7,38)
  8 Jul 1916 42
    place:Hazebrouck (32,44)
    activity:resupplying (49,45)
    place:Hazebrouck (7,45)
    person:Lieutenant Pollard (other) (82,46)
    domestic:inspections (30,48)
    person:Lieutenant Pollard (other) (23,49)
  9 Jul 1916 50
    place:Hazebrouck (33,52)
    activity:resupplying (50,53)
    place:Hazebrouck (7,53)
    person:Captain Eagley (other) (22,56)
    person:Lieutenant Clark (departed_training) (43,57)
    person:Second Lieutenant Coles (departed_training) (56,57)
    domestic:inspections (29,57)
    activity:working (68,64)
  10 Jul 1916 65
    unit:2 Cavalry (53,66)
    place:Hazebrouck (33,67)
    place:Hazebrouck (8,68)
    activity:resupplying (52,69)
    domestic:inspections (39,72)
    person:Captain Hawkins (other) (26,73)
    unit:Ix corp (81,76)
    activity:working (64,77)
  11 Jul 1916 81
    place:Hazebrouck (32,83)
    activity:resupplying (51,85)
    place:Hazebrouck (7,85)
    domestic:inspections (69,85)
    person:Captain Bannerman (other) (28,88)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD00038in  ----------
  12 Jul 1916 25
    activity:resupplying (49,28)
    domestic:inspections (68,29)
    place:Hazebrouck (6,30)
    domestic:inspections (71,30)
    person:Lieutenant Allday (other) (24,33)
  13 Jul 1916 34
    activity:resupplying (49,37)
    place:Hazebrouck (7,37)
    domestic:inspections (68,37)
  14 Jul 1916 41
    person:Lieutenant Raby (other) (23,41)
    activity:resupplying (49,45)
    place:Lumbres (67,49)
    unit:Second Anzacs (26,50)
  15 Jul 1916 53
    activity:resupplying (52,56)
    place:Hazebrouck (7,57)
  16 Jul 1916 61
    activity:resupplying (49,65)
    place:Hazebrouck (7,65)
  17 Jul 1916 69
    activity:resupplying (35,72)
    place:Hazebrouck (7,73)
    unit:Second Anzacs (45,76)
  18 Jul 1916 77
    activity:resupplying (34,81)
    place:Hazebrouck (7,82)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD00038hd  ----------
  19 Jul 1916 23
    place:Hazebrouck (5,29)
  20 Jul 1916 33
    place:Hazebrouck (14,37)
  21 Jul 1916 41
    activity:resupplying (34,45)
  22 Jul 1916 53
  23 Jul 1916 60
    domestic:religion (72,64)
    activity:resupplying (38,64)
  24 Jul 1916 68
    person:Lieutenant Clark (returned_training) (27,68)
    person:Second Lieutenant Coles (returned_training) (39,68)
    activity:resupplying (38,72)
  25 Jul 1916 77
    activity:resupplying (39,80)
  26 Jul 1916 85
    activity:resupplying (38,88)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD00038ht  ----------
  27 Jul 1916 24
    activity:resupplying (33,28)
    place:Hazebrouck (6,31)
  28 Jul 1916 33
    place:Hazebrouck (7,37)
    activity:resupplying (33,38)
  29 Jul 1916 41
    person:Captain E Edgley (other) (67,45)
    person:E W Edgby (other) (64,45)
    activity:resupplying (45,45)
    place:Hazebrouck (6,47)
  30 Jul 1916 49
    activity:resupplying (24,53)
    place:Hazebrouck (6,54)
  31 Jul 1916 57
    place:Hazebrouck (8,60)
    activity:resupplying (35,60)
    person:Captain Hawkins (departed_training) (68,61)
    person:Lieutenant Pollard (departed_training) (24,65)
Page 104 (type cover)
Page 105 (type cover)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD00038fw  ----------
  1 Aug 1916 23
    place:Hazebrouck (7,23)
    place:Hazebrouck (6,29)
    activity:resupplying (37,29)
  2 Aug 1916 33
    place:Hazebrouck (34,37)
    place:Hazebrouck (7,37)
    activity:resupplying (37,37)
    activity:enemy_activity (66,37)
  3 Aug 1916 41
    place:Hazebrouck (35,44)
    person:Private Blackburn (discipline) (73,45)
    place:Hazebrouck (7,45)
    activity:resupplying (52,45)
  4 Aug 1916 48
    place:Hazebrouck (35,52)
    place:Hazebrouck (7,53)
    activity:resupplying (39,53)
  5 Aug 1916 56
    place:Hazebrouck (7,59)
    place:Hazebrouck (34,60)
  6 Aug 1916 61
    activity:resupplying (54,61)
    place:Hazebrouck (37,64)
    activity:resupplying (55,64)
    activity:working (55,73)
    place:Strazeele (26,75)
  7 Aug 1916 76
    place:Hazebrouck (37,79)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD00038g3  ----------
  8 Aug 1916 25
    activity:resupplying (53,28)
    place:Hazebrouck (6,30)
  9 Aug 1916 34
    place:Hazebrouck (18,36)
    activity:resupplying (51,38)
  10 Aug 1916 41
    activity:working (80,44)
    activity:resupplying (55,45)
    place:Morbecque (72,49)
  11 Aug 1916 53
    activity:resupplying (52,56)
    activity:working (73,56)
    place:Hazebrouck (8,58)
    unit:R S Greys (64,60)
    place:Wisques (78,60)
    person:Second Lieutenant Sorrell (joined) (73,64)
    place:Bavinchove (59,64)
  12 Aug 1916 69
    activity:resupplying (54,72)
    person:Captain Hawkins (returned_training) (77,72)
    person:Lieutenant Pollard (returned_training) (29,76)
    person:Captain Edgley (other) (79,76)
  13 Aug 1916 80
    person:Captain Bannerman (other) (39,80)
    place:Hazebrouck (8,83)
  14 Aug 1916 84
    activity:resupplying (55,84)
    activity:resupplying (56,87)
    person:Captain Hawkins (other) (75,88)
    place:Hazebrouck (8,90)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD00038ia  ----------
  14 Aug 1916 21
    person:Captain Bannerman (commander) (51,29)
    place:Hazebrouck (6,31)
  15 Aug 1916 34
    person:Captain Edgley (commander) (26,34)
    activity:resupplying (54,37)
    place:Hazebrouck (7,37)
  16 Aug 1916 41
    place:Hazebrouck (7,45)
  17 Aug 1916 49
    activity:resupplying (56,52)
  18 Aug 1916 53
    place:Hazebrouck (6,53)
    place:Hazebrouck (6,57)
    activity:working (64,58)
    activity:working (55,60)
  19 Aug 1916 61
    place:Strazeele (25,61)
    activity:resupplying (57,64)
    place:Hazebrouck (6,64)
  20 Aug 1916 69
    activity:resupplying (56,72)
    place:Hazebrouck (7,74)
    person:Lieutenant Allday (departed_training) (22,77)
    person:Lieutenant Ruby (departed_training) (32,77)
    person:Lieutenant Holding (departed_training) (46,77)
  21 Aug 1916 81
    activity:resupplying (56,84)
    place:Hazebrouck (6,85)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD00038f9  ----------
  22 Aug 1916 25
    place:Hazebrouck (6,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (32,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (24,33)
  23 Aug 1916 34
    activity:working (59,34)
  24 Aug 1916 41
  25 Aug 1916 53
  26 Aug 1916 61
  27 Aug 1916 69
  28 Aug 1916 77
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD00038ga  ----------
  29 Aug 1916 24
    place:Hazebrouck (6,31)
  30 Aug 1916 33
  31 Aug 1916 41
Page 111 (type cover)
Page 112 (type cover)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD00038fx  ----------
  1 Sep 1916 25
    place:Hazebrouck (9,26)
    activity:resupplying (54,28)
    place:Saint Omer (67,33)
    place:Hazebrouck (7,34)
  2 Sep 1916 42
    activity:resupplying (49,45)
    place:Hazebrouck (9,46)
    activity:working (25,47)
  3 Sep 1916 57
    activity:resupplying (53,60)
    place:Hazebrouck (9,61)
    person:Lieutenant Allday (returned_training) (24,65)
    person:Lieutenant Raby (returned_training) (31,65)
    person:Lieutenant Holding (returned_training) (44,65)
  4 Sep 1916 69
    place:Hazebrouck (9,74)
    place:Lumbres (26,80)
  5 Sep 1916 85
    place:Hazebrouck (9,88)
    activity:resupplying (54,89)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD00038g9  ----------
  5 Sep 1916 27
    place:Hazebrouck (5,30)
  6 Sep 1916 38
  7 Sep 1916 65
    activity:movement (29,71)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD00038fy  ----------
  8 Sep 1916 23
    place:Croix (7,27)
    activity:resupplying (46,29)
    activity:movement (24,32)
    place:Saint Pol (35,33)
    place:Hestrus (80,40)
    place:Haut-Maisnil (38,41)
    activity:movement (25,44)
    activity:movement (56,45)
  9 Sep 1916 50
    activity:resupplying (35,53)
    place:Aubrometz (6,54)
    place:Vaulx (24,64)
  10 Sep 1916 72
    activity:resupplying (36,77)
    place:Aubrometz (7,78)
    activity:movement (40,84)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD00038fj  ----------
  11 Sep 1916 25
  12 Sep 1916 42
    activity:resupplying (39,45)
    place:Corbie (6,46)
    domestic:inspections (26,65)
  13 Sep 1916 69
    activity:resupplying (35,72)
  14 Sep 1916 78
    activity:resupplying (36,80)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD00038i3  ----------
  14 Sep 1916 0
  15 Sep 1916 25
    activity:resupplying (25,29)
    place:Grove Town (7,30)
  16 Sep 1916 37
    activity:resupplying (50,40)
    activity:resupplying (25,42)
    place:Corbie (77,45)
  17 Sep 1916 57
    place:Grove Town (7,61)
    activity:resupplying (24,61)
  18 Sep 1916 65
    activity:resupplying (24,69)
    place:Grove Town (6,71)
  19 Sep 1916 77
    place:Carnoy (62,77)
    activity:resupplying (54,80)
    place:Grove Town (8,81)
    activity:resupplying (25,81)
    weather:rain (33,85)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD00038f4  ----------
  20 Sep 1916 23
    place:Grove Town (6,27)
    activity:resupplying (36,28)
  21 Sep 1916 29
    reference:Grove Town (23,29)
    activity:resupplying (25,34)
    reference:Grove Town (36,36)
  22 Sep 1916 42
    place:Grove Town (7,46)
    activity:resupplying (38,46)
  23 Sep 1916 47
    place:Grove Town (7,52)
    activity:resupplying (25,52)
    place:Corbie (31,53)
  24 Sep 1916 55
    activity:resupplying (24,60)
    activity:enemy_activity (55,61)
    activity:fire (48,62)
  25 Sep 1916 64
    activity:resupplying (51,67)
    activity:resupplying (25,68)
    place:Grove Town (8,69)
    place:Corbie (24,71)
  26 Sep 1916 74
    activity:resupplying (51,77)
  27 Sep 1916 78
    place:Grove Town (8,78)
    activity:resupplying (36,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (85,81)
    person:Greenwell (casualty_wounded) (71,81)
    place:Grove Town (7,83)
    activity:resupplying (26,83)
    reference:Grove Town (36,84)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD00038gm  ----------
  28 Sep 1916 22
    activity:resupplying (36,27)
    place:Grove Town (6,29)
  29 Sep 1916 32
    activity:resupplying (30,40)
    person:Captain Birch (joined) (45,41)
  30 Sep 1916 47
    activity:resupplying (36,51)
Page 120 (type cover)
Page 121 (type cover)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD00038f7  ----------
  1 Oct 1916 22
    person:Major Murphy (commander) (89,27)
    activity:resupplying (28,28)
  2 Oct 1916 29
    activity:resupplying (26,35)
    activity:movement (55,40)
  3 Oct 1916 43
    person:Captain Edgley (departed_posted) (56,43)
    activity:resupplying (38,46)
    place:Meault (6,47)
  4 Oct 1916 48
    activity:resupplying (38,52)
  5 Oct 1916 57
  6 Oct 1916 63
  7 Oct 1916 71
    activity:resupplying (35,75)
  8 Oct 1916 79
    activity:resupplying (40,83)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD00038gc  ----------
  9 Oct 1916 22
    activity:resupplying (26,27)
    place:Meaulte (7,28)
    person:Lieutenant Sorrel (26,35)
  10 Oct 1916 36
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,36)
    activity:resupplying (25,41)
  11 Oct 1916 46
    activity:resupplying (25,51)
  12 Oct 1916 55
    domestic:inspections (69,58)
    activity:resupplying (25,59)
  13 Oct 1916 63
    activity:resupplying (26,68)
  14 Oct 1916 72
    activity:resupplying (26,76)
  15 Oct 1916 78
    activity:resupplying (26,83)
  16 Oct 1916 87
    activity:resupplying (26,90)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD00038f8  ----------
  17 Oct 1916 24
    place:Meaulte (5,30)
    person:Private Ireland (other) (49,32)
  18 Oct 1916 33
    activity:resupplying (33,37)
  19 Oct 1916 42
  20 Oct 1916 51
    activity:resupplying (34,55)
  21 Oct 1916 56
    place:Edge Hill (36,56)
  22 Oct 1916 65
    activity:resupplying (37,69)
    place:Edge Hill (38,69)
  23 Oct 1916 73
    activity:resupplying (38,74)
    place:Edge Hill (38,75)
  24 Oct 1916 83
    domestic:inspections (59,83)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD00038im  ----------
  24 Oct 1916 0
  25 Oct 1916 24
    place:Meaulte (6,31)
    activity:fire (27,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,37)
  26 Oct 1916 38
    activity:resupplying (27,42)
  27 Oct 1916 46
    activity:resupplying (26,50)
  28 Oct 1916 54
    activity:resupplying (25,59)
  29 Oct 1916 66
    activity:resupplying (26,71)
  30 Oct 1916 74
    activity:resupplying (26,77)
  31 Oct 1916 80
    activity:resupplying (26,85)
Page 126 (type cover)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD00038gt  ----------
  1 Nov 1916 22
    place:Meaulte (6,28)
  2 Nov 1916 29
    activity:resupplying (25,29)
    activity:resupplying (23,34)
  3 Nov 1916 37
    activity:resupplying (24,42)
  4 Nov 1916 50
    activity:resupplying (25,54)
  5 Nov 1916 55
    activity:resupplying (24,60)
  6 Nov 1916 63
    activity:resupplying (26,67)
  7 Nov 1916 76
    activity:resupplying (26,80)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD00038hl  ----------
  8 Nov 1916 16
    place:Meaulte (6,21)
  9 Nov 1916 35
    activity:resupplying (26,39)
    place:Daours (5,41)
    activity:movement (34,47)
  10 Nov 1916 52
    place:Bois du Gard (6,56)
    activity:resupplying (27,57)
    activity:movement (44,64)
  11 Nov 1916 70
    place:Abbeville (6,73)
    activity:resupplying (28,73)
    activity:movement (45,82)
  12 Nov 1916 83
    place:Regnauville (7,86)
    activity:resupplying (27,87)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD00038ib  ----------
  13 Nov 1916 25
    activity:resupplying (35,28)
    place:Regnauville (7,31)
  14 Nov 1916 38
    place:Hesdin (33,41)
    activity:resupplying (34,41)
  15 Nov 1916 45
    activity:resupplying (36,48)
  16 Nov 1916 49
    place:Hesdin (36,49)
    place:Hesdin (30,52)
    activity:resupplying (36,53)
  17 Nov 1916 62
    place:Hesdin (34,63)
    activity:resupplying (36,64)
    person:Lieutenant G Brear (departed_leave) (67,65)
  18 Nov 1916 68
    place:Hesdin (33,72)
  19 Nov 1916 73
    activity:resupplying (35,73)
    place:Hesdin (33,75)
    activity:resupplying (35,79)
  20 Nov 1916 81
    place:Hesdin (28,83)
    domestic:inspections (70,84)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD00038hw  ----------
  20 Nov 1916 27
    place:Regnauville (5,31)
    place:Merville (50,32)
  21 Nov 1916 34
    unit:3 Cavalry Brigade (55,40)
    place:Hazebrouck (23,40)
  22 Nov 1916 45
    unit:4 Cavalry Brigade (67,45)
    activity:resupplying (33,48)
    person:Major J J Murphy (departed_leave) (68,50)
  23 Nov 1916 57
  24 Nov 1916 61
    activity:resupplying (35,62)
  25 Nov 1916 68
  26 Nov 1916 73
    activity:resupplying (36,74)
    person:Lieutenant Pollard (departed_leave) (69,76)
  27 Nov 1916 81
  28 Nov 1916 85
    activity:resupplying (37,88)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD00038hu  ----------
  29 Nov 1916 26
    person:Lieutenant C M Couchman (departed_leave) (69,29)
    place:Regnauville (6,31)
  30 Nov 1916 34
Page 132 (type cover)
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD00038ic  ----------
  1 Dec 1916 19
    place:Regnauville (7,21)
  2 Dec 1916 22
    date:1 Dec 1916 (15,22)
    reference:Hesdin (23,22)
  3 Dec 1916 29
  4 Dec 1916 37
  5 Dec 1916 41
  6 Dec 1916 45
  7 Dec 1916 49
  8 Dec 1916 53
  9 Dec 1916 58
  10 Dec 1916 63
    person:Corporal West (other) (51,71)
  11 Dec 1916 75
  12 Dec 1916 80
  13 Dec 1916 85
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD00038ge  ----------
  14 Dec 1916 20
  15 Dec 1916 24
    activity:resupplying (31,25)
    place:Regnauville (4,27)
  16 Dec 1916 28
    activity:resupplying (36,29)
    person:Lieutenant Clark (departed_leave) (62,31)
  17 Dec 1916 33
    activity:resupplying (30,37)
  18 Dec 1916 38
    activity:resupplying (37,41)
  19 Dec 1916 45
    activity:resupplying (31,48)
  20 Dec 1916 50
  21 Dec 1916 54
    activity:resupplying (32,55)
    person:Lieutenant Holding (departed_leave) (49,62)
  22 Dec 1916 64
    activity:resupplying (35,68)
  23 Dec 1916 71
    activity:resupplying (33,74)
  24 Dec 1916 77
    activity:resupplying (36,80)
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD00038ij  ----------
  24 Dec 1916 0
  25 Dec 1916 21
    activity:resupplying (34,22)
  26 Dec 1916 24
    place:Regnauville (6,27)
  27 Dec 1916 29
    activity:resupplying (32,30)
    person:Captain Birch (departed_leave) (65,33)
  28 Dec 1916 38
    activity:resupplying (38,42)
  29 Dec 1916 44
    person:Lieutenant Clark (returned_leave) (63,47)
    activity:resupplying (32,47)
  30 Dec 1916 51
    activity:resupplying (34,55)
  31 Dec 1916 57
    activity:resupplying (36,62)
    person:Major Murphy (commander) (70,78)
