GWD00000cw wo/95/1273/2
1 DIVISION: 51 Battalion Welsh Regiment 
31 pages

Page 1 (type cover)
Page 2 (type diary) http://wd3.herokuapp.com/pages/AWD0001y10  ----------
  Hashtags: #food #Conference #Foodquality 
  17 Mar 1919 28
    time:0700AM (18,27)
    place:Munstereifel (8,27)
    place:Munstereifel (40,27)
    place:Dunkirk (73,27)
    activity:movement (26,28)
    activity:movement (34,29)
    time:1000AM (18,31)
    domestic:accomodation (35,31)
    person:Brigadier General St Aubyn (other) (65,34)
    place:Munstereifel (8,34)
    time:1100AM (19,35)
    person:Major General Strickland (other) (32,35)
    person:Brigadier General Saint Aubyn (commander) (65,35)
    weather:rain (68,39)
  18 Mar 1919 41
    time:0900AM (19,43)
    place:Munstereifel (8,43)
    domestic:accomodation (37,43)
    activity:training (28,47)
    time:1000AM (18,48)
    time:0300PM (18,51)
    weather:fine (67,55)
    domestic:rations (31,56)
  19 Mar 1919 57
    place:Munstereifel (9,59)
    time:0900AM (18,60)
    person:Captain W F Greenwood (other) (48,60)
    time:0300PM (18,64)
    weather:fine (71,67)
    domestic:rations (30,68)
  20 Mar 1919 71
    time:0900AM (19,72)
    domestic:parades (25,72)
    domestic:parades (27,72)
    place:Munstereifel (9,73)
    time:1000AM (19,76)
    domestic:parades (24,77)
    domestic:rations (31,81)
    person:Captain Poyser (27,84)
    person:Lieutenant M R Richards (joined) (30,88)
    weather:fine (70,88)
Page 3 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz4  ----------
  Hashtags: #football #mules #Runners #leisure 
  21 Mar 1919 23
    time:0900AM (18,25)
    place:Munstereifel (9,26)
    domestic:parades (26,27)
    time:0200PM (19,27)
    place:Flamersheim (52,31)
    time:0230PM (18,31)
    unit:2 Welsh (86,31)
    unit:2 Welsh (69,31)
    unit:2 battalion welsh Regiment (69,31)
    person:Lieutenant Cory (other) (32,31)
  22 Mar 1919 40
    weather:fine (73,35)
    unit:3 Brigade (39,35)
    unit:3 Bgde. H.Q. (57,35)
    place:Munstereifel (8,38)
    domestic:inspections (29,39)
    time:0900AM (19,39)
    time:1100AM (19,43)
    unit:3 Brigade (54,43)
    person:Brigadier General Cubitt (commander) (27,43)
    domestic:sport (34,47)
    time:0200PM (18,47)
    weather:fine (71,48)
  23 Mar 1919 55
    time:0400PM (19,51)
    domestic:rations (27,52)
    place:Munstereifel (9,55)
    domestic:religion (28,55)
    time:1000AM (18,55)
    weather:fine (72,59)
  24 Mar 1919 60
    domestic:sport (33,60)
    time:0200PM (19,60)
    place:Munstereifel (9,63)
  25 Mar 1919 64
    domestic:parades (70,64)
    weather:cold (59,64)
    weather:cold (82,64)
    time:0900AM (19,64)
    activity:movement (22,67)
    place:Flamersheim (70,67)
    activity:movement (30,68)
    place:Munstereifel (54,68)
    place:Munstereifel (9,68)
    domestic:inspections (84,68)
    time:1000AM (19,68)
    person:General Braithwaite (commander) (40,72)
    person:Brigadier General Cubitt Cubitt (other) (30,76)
    place:Flamersheim (9,79)
    time:0400PM (19,80)
    place:Flamersheim (51,84)
    domestic:accomodation (37,84)
    time:0400PM (18,84)
    weather:fine (71,88)
    person:Second Lieutenant L P L Lloyd (departed_sick) (30,88)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzt  ----------
  Hashtags: #horsespurchased #medical #leisure #dental #Football 
  26 Mar 1919 24
    time:0700AM (18,27)
    person:Captain E Robinson (departed_leave) (27,27)
    person:Lieutenant Tudor (departed_leave) (40,27)
    place:Cologne (73,27)
    place:Flamersheim (7,28)
    place:Rheinbach (59,31)
    domestic:hygiene (32,31)
    domestic:uniform (44,31)
    time:0900AM (19,32)
    place:Essig (49,35)
    person:Lieutenant T L Jones (other) (29,39)
    person:Second Lieutenant F M Carefull (other) (64,39)
    activity:training (38,47)
    weather:rain (75,50)
  27 Mar 1919 52
    domestic:parades (30,55)
    time:0900AM (18,56)
    place:Flamersheim (8,56)
    domestic:parades (21,56)
    time:1245PM (19,60)
    domestic:hygiene (27,60)
    unit:51 Welsh (49,62)
    time:0200PM (19,64)
    domestic:sport (35,64)
    domestic:sport (26,64)
    place:Euskirchen (47,67)
    activity:resupplying (28,68)
    weather:rain (76,70)
    person:Major M H Merry (joined) (31,72)
  28 Mar 1919 73
    person:Lieutenant Ward Walker (28,76)
    place:Montjoie (49,76)
    place:Flamersheim (9,76)
    time:0700AM (19,77)
    place:Koln (45,80)
    domestic:sport (62,80)
    domestic:sport (36,80)
    time:1000AM (19,81)
    domestic:rations (32,84)
    time:1150PM (24,85)
    weather:rain (79,87)
    unit:Mobile veterinary station (41,88)
    place:Essig (49,88)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0001xyz  ----------
  28 Mar 1919 0
  29 Mar 1919 24
    domestic:parades (23,26)
    domestic:parades (31,26)
    time:0900AM (18,26)
    place:Flamersheim (8,27)
  30 Mar 1919 30
    time:1020AM (18,30)
    weather:rain (76,31)
    domestic:religion (25,35)
    time:0930AM (18,35)
    activity:other (25,39)
    time:1030AM (19,39)
    time:1200PM (19,42)
    activity:other (28,43)
    time:0300PM (18,47)
    activity:movement (29,50)
  31 Mar 1919 51
    weather:rain (74,51)
    place:Meckenheim (46,51)
    time:0730PM (18,51)
    activity:movement (31,55)
    place:Flamersheim (38,55)
    time:0930AM (19,55)
    domestic:inspections (23,58)
    time:1200PM (18,59)
    place:Rheinbach (38,60)
    domestic:rations (24,63)
    time:0130PM (18,63)
    place:Meckenheim (9,67)
    time:0300PM (18,67)
    activity:movement (42,68)
    place:Meckenheim (37,68)
    time:0400PM (18,71)
    person:Lieutenant Ward Walker (returned_training) (29,71)
    time:0530PM (18,75)
    weather:fine (75,76)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzk  ----------
  1 Apr 1919 23
    domestic:hygiene (26,26)
    place:Rheinbach (39,26)
    time:0900AM (18,27)
    place:Meckenheim (6,27)
    place:Meckenheim (8,28)
    domestic:uniform (37,30)
    time:1000AM (18,31)
    weather:fine (74,34)
    domestic:accomodation (23,34)
  2 Apr 1919 35
    time:0200PM (18,35)
    domestic:accomodation (31,35)
    domestic:hygiene (47,39)
    place:Rheinbach (59,39)
    place:Meckenheim (5,39)
    time:0900AM (18,40)
    unit:76 field coy re (45,43)
    unit:76 Field Coy Royal Engineers (85,43)
    unit:76 Field Coy R. E. (52,43)
    time:1000AM (18,43)
    time:0200PM (18,47)
    person:Second Lieutenant L C Garbett (departed_training) (29,47)
    place:Cologne (58,47)
    time:0300PM (18,51)
    weather:fine (75,58)
    time:0330PM (18,59)
  3 Apr 1919 60
    place:Cologne (47,63)
    time:0700AM (18,64)
    place:Meckenheim (5,64)
    time:0900AM (18,68)
    domestic:inspections (27,68)
    time:0200PM (18,72)
    domestic:parades (26,72)
    weather:fine (71,75)
    weather:fine (78,76)
  4 Apr 1919 77
    time:1000AM (18,80)
    domestic:inspections (36,80)
    domestic:inspections (26,81)
    time:1200PM (18,84)
    domestic:inspections (23,84)
    weather:fine (77,88)
    domestic:parades (25,88)
    time:0215PM (18,89)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzg  ----------
  Hashtags: #FootballMatch #leisure #RugbyMatch 
  5 Apr 1919 24
    place:Meckenheim (7,26)
    domestic:inspections (27,26)
    unit:Ixth corps (48,27)
    time:1030AM (17,27)
    domestic:sport (23,30)
    domestic:sport (33,31)
    unit:51 welch Regiment (63,31)
    unit:104 Brigade Royal Field Artillery. (80,31)
    time:0230PM (17,31)
    weather:rain (76,38)
  6 Apr 1919 39
    place:Meckenheim (5,42)
    domestic:religion (28,43)
    time:1030AM (17,43)
    domestic:sport (27,47)
    weather:fine (75,51)
    unit:2 mobile vet ser (43,51)
    person:Private V W Anderson (departed_posted) (31,55)
  7 Apr 1919 56
    place:Meckenheim (6,58)
    time:0900AM (17,59)
    domestic:parades (26,60)
    time:1100AM (17,63)
    domestic:inspections (35,64)
    time:1230PM (18,68)
    domestic:sport (30,71)
    time:0200PM (18,71)
    weather:fine (80,72)
  8 Apr 1919 73
    place:Meckenheim (7,74)
    time:0715AM (17,76)
    activity:training (28,80)
    time:0930AM (17,80)
    domestic:sport (24,84)
    time:0200PM (17,84)
    weather:fine (77,87)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzu  ----------
  Hashtags: #PioneerCourse #ConcentrationCamp #AgriculturalCollege 
  9 Apr 1919 24
    place:Meckenheim (8,27)
    activity:training (27,27)
    time:0930AM (19,27)
    place:Cologne (85,30)
    person:Sergeant Gordon (departed_posted) (31,31)
    person:Private Morgan (departed_posted) (47,31)
    time:0900AM (19,31)
    activity:training (71,34)
    person:Lieutenant Davis (departed_training) (45,38)
    person:Lieutenant Tudor (departed_training) (52,38)
    person:Lieutenant Jones (departed_training) (59,38)
    person:Captain E A K Robinson (departed_training) (32,39)
    time:0130PM (18,39)
    place:Impekoven (27,43)
    weather:fine (80,47)
    domestic:sport (27,47)
    time:0200PM (18,48)
  10 Apr 1919 49
    domestic:parades (27,52)
    time:0900AM (19,52)
    domestic:hygiene (30,56)
    place:Rheinbach (42,56)
    time:1000AM (19,56)
    person:Second Lieutenant A Quaintrill (departed_training) (32,59)
    person:Lance Corporal Urmston (52,60)
    person:Lieutenant H C Laycock (departed_training) (59,63)
    person:Captain R V Thomas (other) (29,64)
    person:Lieutenant C C Cory (departed_training) (39,64)
    person:Lieutenant T L Jones (departed_training) (48,64)
    time:0130PM (18,64)
    place:Impekoven (25,68)
    person:Lieutenant R W Thomas (promotion) (33,72)
    weather:fine (78,75)
    domestic:sport (25,76)
  11 Apr 1919 77
    time:0200PM (18,77)
    domestic:parades (34,80)
    activity:training (46,81)
    time:0900AM (18,81)
    place:Cologne (71,84)
    place:Risberg (44,88)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzl  ----------
  Hashtags: #lorrydriving #football #CommandantGasSchool #leisure #FootballMatch 
  11 Apr 1919 22
    unit:2 light trench mortar Battery (53,26)
    place:Meckenheim (8,26)
    unit:2 Light Trench Mortar Battery (70,27)
    unit:2 Light Trench Mortar Battery (39,27)
    time:0200PM (18,30)
  12 Apr 1919 31
    domestic:sport (25,31)
    weather:fine (78,31)
    time:0930AM (18,35)
    domestic:hygiene (33,35)
    place:Reichbach (47,35)
    time:0200PM (18,38)
    unit:1 M,G, Corps (56,39)
    domestic:sport (25,39)
    weather:fine (79,39)
  13 Apr 1919 40
    time:0545PM (18,43)
    domestic:religion (30,43)
    unit:No.3 Coy Division Train (60,46)
    activity:training (51,46)
    weather:rain (82,47)
  14 Apr 1919 48
    unit:No 3 coy Division train (51,48)
    time:0900AM (18,51)
    activity:training (27,52)
    time:1000AM (19,55)
    domestic:inspections (30,56)
    time:0940AM (18,59)
    unit:Commandant Gas School (55,59)
    place:Glendbach (62,60)
    time:0200PM (18,63)
    domestic:sport (24,63)
    weather:fine (80,64)
  15 Apr 1919 65
    time:0930AM (19,72)
    activity:training (35,72)
    time:0940AM (18,76)
    place:Cologne (52,76)
    weather:overcast (81,76)
    person:Second Lieutenant Levers (departed_posted) (28,80)
    time:0200PM (18,84)
    unit:2 mvs (39,84)
    weather:rain (77,84)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzm  ----------
  Hashtags: #SignalSchool #mules #Demobilisation 
  16 Apr 1919 25
    activity:training (57,27)
    time:0930AM (19,27)
    unit:1 Northants (48,30)
    unit:1 Northants (38,31)
    person:Second Lieutenant Williams (resigned) (29,35)
    person:Second Lieutenant Gibbon (resigned) (41,35)
    time:0940AM (19,35)
    person:Second Lieutenant Levers (departed_posted) (32,39)
    unit:52 Welch (71,43)
    unit:53 Welch (35,44)
  17 Apr 1919 46
    time:0900AM (19,47)
    domestic:hygiene (27,48)
    weather:fine (83,55)
    person:Lieutenant Colonel Owen (commander) (32,56)
    time:0730PM (18,56)
  18 Apr 1919 58
    domestic:religion (35,60)
    time:1010AM (18,60)
    person:Lieutenant J I Richards (resigned) (31,64)
    weather:fine (78,67)
  19 Apr 1919 70
    domestic:religion (31,72)
    time:1045AM (19,73)
    time:0940AM (18,77)
    person:Lieutenant M R Richards (departed_posted) (32,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (18,81)
    person:Second Lieutenant W Glen Williams (joined) (40,83)
    weather:fine (80,87)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzj  ----------
  Hashtags: #DetentionBarracks 
  20 Apr 1919 25
    domestic:religion (28,28)
    place:Meckenheim (9,28)
    time:1045AM (19,28)
    domestic:sport (28,32)
    weather:fine (82,33)
    domestic:sport (28,36)
  21 Apr 1919 37
    activity:training (30,40)
    time:0900AM (18,40)
    unit:No 3 coy western dvsn train (46,44)
    time:0915AM (18,44)
    unit:No.3 Company Western Divisional Train (76,45)
    domestic:sport (28,48)
    unit:1 mg corps (48,48)
    time:0230PM (19,48)
    weather:fine (82,49)
    unit:1 M.G.C. (55,49)
  22 Apr 1919 50
    activity:training (31,53)
    time:0915AM (19,53)
    weather:rain (81,57)
    unit:No.2 Concentration Camp (66,57)
    unit:No.2 concentration camp, cologne (56,57)
    time:0940AM (18,57)
  23 Apr 1919 59
    activity:training (37,61)
    time:0900AM (18,61)
    person:Sergeant Ellis (departed_training) (34,65)
    place:Cologne (77,69)
    person:Private Johnson (discipline) (33,69)
    weather:fine (85,70)
  24 Apr 1919 71
    time:0900AM (18,73)
    activity:training (33,74)
    person:Private Barlow (resigned) (32,77)
    time:0200PM (18,81)
    weather:fine (79,82)
    domestic:sport (26,82)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzf  ----------
  25 Apr 1919 26
    time:0900AM (18,28)
    activity:training (28,28)
    place:Meckenheim (8,28)
    time:0200PM (18,32)
    domestic:sport (28,32)
  26 Apr 1919 33
    time:0900AM (18,36)
    activity:training (27,36)
    time:0200PM (18,40)
    domestic:inspections (29,40)
    weather:fine (80,44)
    domestic:sport (27,44)
  27 Apr 1919 46
    time:1045AM (18,48)
    domestic:religion (25,48)
    domestic:sport (24,52)
    time:0715AM (18,56)
    activity:training (28,57)
    domestic:sport (23,57)
  28 Apr 1919 58
    time:0900AM (18,61)
    activity:training (27,61)
    weather:fine (80,64)
    domestic:sport (25,64)
    time:0200PM (17,65)
    domestic:sport (37,65)
    time:0715AM (17,69)
    activity:training (26,69)
    activity:training (29,72)
    time:0915AM (18,73)
    activity:training (25,73)
    time:0200PM (17,77)
    weather:fine (79,77)
    domestic:sport (25,77)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz0  ----------
  Hashtags: #Lecture #football #Alsace #leisure 
  29 Apr 1919 27
    activity:training (26,28)
    place:Meckenheim (9,29)
    time:0715AM (18,29)
    activity:training (27,30)
    time:0915AM (18,33)
    activity:training (38,34)
    person:Masterman Smith (other) (62,36)
    domestic:other (25,37)
    time:0200PM (18,37)
  30 Apr 1919 39
    weather:fine (80,40)
    time:0715AM (18,41)
    activity:training (29,43)
    activity:training (27,44)
    time:0915AM (19,45)
    weather:fine (81,48)
    domestic:sport (25,49)
    time:0200PM (18,49)
Page 14 (type cover)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz9  ----------
  Hashtags: #SummaryCourt #Education #Musketrytraining 
  1 May 1919 23
    place:Meckenheim (8,27)
    place:Witterschlick (67,28)
    time:0930AM (19,28)
    activity:training (38,28)
    time:0830AM (18,32)
    activity:training (30,32)
    activity:training (49,32)
    weather:rain (81,34)
    time:0200PM (18,35)
    domestic:sport (28,36)
  2 May 1919 37
    place:Meckenheim (6,40)
    time:0715AM (19,40)
    activity:training (34,41)
    time:0830AM (18,44)
    activity:training (26,44)
    weather:fine (80,48)
    domestic:sport (27,48)
    time:0200PM (19,48)
  3 May 1919 49
    place:Meckenheim (5,52)
    time:0715AM (19,53)
    activity:training (32,53)
    time:0900AM (18,56)
  4 May 1919 57
    weather:fine (79,57)
    domestic:hygiene (31,57)
    place:Meckenheim (5,60)
    time:0945AM (18,60)
    domestic:religion (26,61)
    domestic:religion (28,64)
    time:1100AM (18,64)
  5 May 1919 65
    weather:rain (80,65)
    place:Meckenheim (6,69)
    time:0715AM (19,69)
    activity:training (33,71)
    time:0830AM (19,73)
    activity:training (25,73)
    weather:fine (80,77)
  6 May 1919 81
    domestic:sport (28,81)
    time:0200PM (18,81)
    time:0715AM (19,85)
    activity:training (37,85)
    activity:training (36,87)
    time:0830AM (18,89)
    activity:training (25,89)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0001xyy  ----------
  Hashtags: #CookeryDemonstration #Education #MusketryTraining 
  6 May 1919 25
    time:0200PM (18,28)
    domestic:sport (31,28)
    weather:fine (80,28)
    place:Meckenheim (9,29)
    unit:Animal Collecting Station (72,32)
  7 May 1919 33
    time:0715AM (17,36)
    activity:training (28,37)
    time:0915AM (17,40)
    activity:training (30,40)
    time:1100AM (17,44)
    time:0200PM (17,48)
    domestic:sport (27,48)
    weather:fine (80,48)
  8 May 1919 49
    time:0715AM (18,52)
    activity:training (29,53)
    activity:training (40,56)
    time:0900AM (17,57)
    activity:training (27,57)
    time:0930AM (17,60)
    weather:fine (80,64)
    time:1000AM (17,65)
  9 May 1919 66
    time:0715AM (17,69)
    activity:training (33,69)
    time:0900AM (17,73)
    domestic:hygiene (28,74)
    time:0900AM (17,77)
    person:Major Merry (other) (29,77)
    time:0200PM (17,81)
    domestic:sport (30,81)
    weather:fine (81,81)
  10 May 1919 83
    activity:training (30,86)
    time:0900AM (17,89)
    domestic:hygiene (25,89)
    weather:fine (82,89)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzi  ----------
  Hashtags: #ReligiousServices #SummaryCourt #CyclistCorps #webequipment #WitterschlickRifleRange 
  10 May 1919 24
    weather:fine (81,27)
    time:0900AM (19,28)
    place:Meckenheim (8,28)
    domestic:hygiene (25,28)
  11 May 1919 29
    time:1045AM (19,32)
    place:Meckenheim (9,32)
    domestic:religion (28,32)
    time:1245PM (18,36)
    person:Captain Cary (departed_posted) (26,36)
    weather:rain (83,36)
  12 May 1919 37
    time:0715AM (18,40)
    activity:training (31,40)
    time:0900AM (18,44)
    activity:training (27,44)
    time:1030AM (18,49)
    time:0200PM (18,52)
    domestic:sport (29,52)
    weather:rain (81,52)
  13 May 1919 53
    time:0715AM (18,56)
    activity:training (38,59)
    time:0830AM (18,60)
    activity:training (27,60)
    time:0200PM (19,64)
    domestic:sport (26,64)
  14 May 1919 65
    weather:fine (81,65)
    time:0715AM (18,69)
    activity:training (30,70)
    time:0930AM (18,72)
    activity:training (26,73)
    time:0500PM (18,77)
    place:Witterschlick (52,77)
    weather:fine (80,77)
  15 May 1919 78
    time:0715AM (19,81)
    activity:training (33,81)
    activity:training (27,84)
    domestic:uniform (48,84)
    time:0900AM (18,85)
    time:0930AM (18,89)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz5  ----------
  Hashtags: #Leisure #SummaryCourt #religiousservices 
  16 May 1919 24
    domestic:sport (29,28)
    place:Coblenz (60,28)
    place:Meckenheim (7,28)
    weather:fine (80,28)
    time:0730AM (19,28)
  17 May 1919 29
    place:Meckenheim (6,32)
    activity:training (31,32)
    time:0715AM (18,33)
    domestic:hygiene (36,36)
    weather:fine (82,36)
  18 May 1919 37
    time:0900AM (18,37)
    domestic:religion (29,40)
    place:Meckenheim (5,40)
    time:1000AM (19,41)
    weather:fine (81,44)
    time:0400PM (18,45)
  19 May 1919 46
    place:Meckenheim (5,48)
    time:0715AM (18,50)
    activity:training (32,51)
    activity:training (26,52)
    time:0830AM (17,53)
    domestic:inspections (40,57)
    time:1000AM (18,57)
    time:1100AM (18,61)
    weather:fine (81,63)
    domestic:sport (39,65)
    time:0400PM (18,65)
  20 May 1919 66
    place:Meckenheim (5,68)
    activity:training (32,70)
    time:0715AM (18,70)
    domestic:sport (31,73)
    time:0830AM (19,73)
  21 May 1919 74
    domestic:sport (24,75)
    place:Meckenheim (5,77)
    activity:training (27,77)
    activity:training (35,79)
    time:0715AM (18,79)
    time:0830AM (18,82)
    place:Cologne (47,85)
    time:0900AM (18,86)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzz  ----------
  Hashtags: #Draft 
  22 May 1919 24
    time:0715AM (19,27)
    activity:training (28,28)
    place:Meckenheim (7,28)
    time:0830AM (18,31)
  23 May 1919 32
    activity:training (31,32)
    weather:fine (80,32)
    activity:training (28,36)
    time:0715AM (19,36)
    time:0830AM (18,39)
  24 May 1919 40
    activity:training (34,40)
    weather:fine (80,40)
    activity:training (27,44)
    time:0715AM (18,44)
  25 May 1919 48
    domestic:hygiene (33,48)
    time:0830AM (18,48)
    weather:fine (81,52)
    domestic:religion (27,52)
    time:0945AM (19,52)
  26 May 1919 53
    activity:training (28,57)
    time:0715AM (18,57)
    activity:training (30,60)
    time:0830AM (18,60)
    activity:resupplying (62,64)
    unit:1/4 battalion cheshire Regiment (48,64)
    time:1130AM (18,64)
    unit:1/4 cheshire Regiment (45,65)
  27 May 1919 66
    weather:fine (82,69)
    time:0715AM (18,69)
    activity:training (30,71)
    activity:training (37,71)
    time:0830AM (18,73)
    weather:fine (81,76)
    domestic:inspections (54,76)
  28 May 1919 77
    time:1100AM (18,77)
    time:0715AM (19,81)
    activity:training (28,83)
    activity:training (34,84)
    weather:fine (82,85)
    time:0830AM (18,85)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0001xza  ----------
  29 May 1919 24
    time:0715AM (18,27)
    place:Meckenheim (8,28)
    activity:training (31,28)
    activity:training (27,32)
    time:0830AM (19,32)
    time:1130AM (18,35)
    domestic:inspections (44,36)
    unit:Cheshire Regiment (80,36)
    weather:fine (81,39)
  30 May 1919 41
    place:Meckenheim (8,43)
    time:0715AM (18,44)
    activity:training (28,45)
    activity:training (30,48)
    time:0830AM (18,48)
    person:Captain Cc Cary (returned_posted) (28,52)
    time:1130AM (18,52)
  31 May 1919 54
    place:Meckenheim (7,56)
    domestic:inspections (26,56)
    domestic:inspections (32,57)
    time:0715AM (19,57)
    weather:fine (81,60)
    domestic:hygiene (27,60)
    time:0830AM (18,60)
    time:0830AM (18,61)
Page 21 (type cover)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzw  ----------
  Hashtags: #King #prizes #educationsessions #CeremonialParade #SportsDay 
  1 Jun 1919 24
    weather:fine (82,27)
    place:Meckenheim (8,27)
    domestic:religion (28,27)
    time:1030AM (18,28)
  2 Jun 1919 30
    place:Meckenheim (7,31)
    time:0715AM (19,32)
    activity:training (33,32)
    activity:training (26,35)
    time:0930AM (18,36)
    domestic:other (32,40)
    weather:fine (77,43)
  3 Jun 1919 44
    time:1045AM (18,44)
    place:Meckenheim (6,47)
    time:0715AM (18,48)
    activity:training (30,48)
    weather:overcast (77,51)
    domestic:parades (27,52)
    domestic:parades (36,52)
  4 Jun 1919 53
    time:0845AM (19,53)
    place:Meckenheim (6,55)
    domestic:sport (29,56)
  5 Jun 1919 58
    place:Meckenheim (6,60)
    time:0715AM (18,60)
    activity:training (30,61)
    weather:overcast (77,64)
    time:0830AM (18,65)
    activity:training (31,65)
  6 Jun 1919 66
    place:Meckenheim (5,68)
    time:0715AM (19,68)
    activity:training (34,70)
    activity:training (27,72)
    time:0830AM (19,73)
    domestic:hygiene (28,77)
  7 Jun 1919 78
    place:Meckenheim (6,81)
    time:0715AM (19,82)
    activity:training (39,84)
    time:0830AM (18,85)
    activity:training (30,85)
    weather:fine (75,88)
    domestic:hygiene (24,89)
    domestic:hygiene (31,90)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0001xze  ----------
  Hashtags: #educationclasses #competition #CrossCountryRun 
  7 Jun 1919 23
    time:1045AM (19,27)
    activity:training (59,27)
    place:Meckenheim (7,27)
    domestic:inspections (46,27)
    weather:fine (78,31)
  8 Jun 1919 32
    place:Meckenheim (6,34)
  9 Jun 1919 36
    time:1030AM (18,36)
    weather:fine (79,36)
    domestic:religion (28,36)
    place:Meckenheim (6,39)
    activity:resting (42,40)
    time:0700PM (18,43)
    domestic:sport (31,43)
  10 Jun 1919 44
    weather:fine (80,44)
    place:Meckenheim (7,46)
    time:0715AM (18,47)
    activity:training (25,48)
    activity:training (30,51)
    time:0830AM (18,52)
    time:1045AM (18,55)
    domestic:sport (30,59)
    time:0200PM (19,60)
    weather:fine (79,60)
  11 Jun 1919 61
    place:Meckenheim (6,63)
    time:0715AM (19,64)
    activity:training (32,65)
  12 Jun 1919 68
    weather:fine (78,68)
    activity:training (38,70)
    place:Meckenheim (6,71)
  13 Jun 1919 72
    time:0715AM (18,72)
    activity:training (29,72)
    weather:fine (69,72)
    weather:rain (82,72)
    place:Meckenheim (6,75)
    time:0830AM (19,76)
    weather:fine (77,76)
  14 Jun 1919 77
    activity:training (32,77)
    weather:fine (83,77)
    time:0830AM (19,80)
    weather:fine (79,80)
    place:Meckenheim (7,80)
  15 Jun 1919 81
    activity:training (29,81)
    place:Meckenheim (6,84)
    domestic:religion (29,84)
    time:0930AM (18,85)
    weather:fine (77,85)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz6  ----------
  16 Jun 1919 22
    weather:fine (70,24)
    time:0830AM (17,25)
    activity:training (25,25)
    place:Meckenheim (6,25)
  17 Jun 1919 26
    activity:training (31,28)
    place:Meckenheim (6,28)
    weather:fine (72,28)
    time:0830AM (17,29)
  18 Jun 1919 30
    domestic:accomodation (52,32)
    place:Bonn (43,32)
    place:Proivant Magazin (66,32)
    activity:movement (28,33)
    place:Bonn (7,33)
    domestic:accomodation (44,37)
    domestic:accomodation (70,37)
    place:Troisdorf (60,37)
    weather:fine (83,37)
  19 Jun 1919 38
    place:Seigburg (36,38)
    place:Bonn (34,41)
    place:Troisdorf (47,41)
    place:Troisdorf (6,41)
    activity:movement (26,42)
    weather:fine (81,42)
  20 Jun 1919 46
    place:Wahn (58,46)
    place:Lind (65,46)
    place:Troisdorf (6,49)
    time:0200PM (17,50)
    domestic:hygiene (23,50)
    weather:fine (81,50)
  21 Jun 1919 52
    activity:training (27,52)
    domestic:hygiene (30,55)
    time:0900AM (17,56)
    activity:training (23,56)
    place:Troisdorf (6,56)
    weather:fine (81,60)
  22 Jun 1919 63
    unit:Army Technical College (53,63)
    weather:fine (82,64)
    place:Troisdorf (6,65)
    domestic:religion (28,66)
  23 Jun 1919 67
    time:0900AM (17,70)
    activity:training (26,70)
    place:Troisdorf (6,70)
    weather:overcast (80,71)
    domestic:sport (26,72)
  24 Jun 1919 73
    time:1000AM (17,73)
    domestic:sport (27,76)
    place:Troisdorf (6,78)
    activity:training (23,79)
    time:1000AM (17,80)
    place:Elsenborn (55,80)
    weather:overcast (81,81)
  25 Jun 1919 83
    time:0900AM (17,87)
    activity:training (24,87)
    domestic:hygiene (31,87)
    place:Troisdorf (6,87)
    weather:overcast (80,90)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz2  ----------
  Hashtags: #PeaceSigned #A 
  26 Jun 1919 21
    place:Troisdorf (6,24)
    activity:training (25,24)
    time:0900AM (17,24)
  27 Jun 1919 27
    time:0945AM (17,27)
    place:Troisdorf (6,31)
    activity:training (24,31)
    time:0900AM (17,31)
  28 Jun 1919 36
    place:Bonn (51,37)
    activity:training (27,39)
    place:Troisdorf (6,40)
    time:0900AM (17,40)
    person:Second Lieutenant Carefull (departed_posted) (26,44)
  29 Jun 1919 46
    place:Troisdorf (6,48)
    time:1030AM (16,48)
    domestic:religion (25,49)
  30 Jun 1919 52
    place:Meckenheim (48,53)
    place:Bonn (29,54)
    place:Troisdorf (7,54)
    activity:movement (23,54)
    time:0100PM (17,55)
    place:Meckenheim (39,59)
    domestic:accomodation (23,60)
Page 26 (type cover)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0001xz3  ----------
  Hashtags: #DispersalStations #demobilisation #trip #Leisure 
  1 Jul 1919 23
    time:0700AM (18,27)
    place:Meckenheim (9,27)
    activity:movement (36,28)
    place:Meckenheim (52,28)
  2 Jul 1919 32
    weather:fine (78,32)
    domestic:accomodation (29,32)
    time:0700AM (19,36)
    activity:training (26,36)
    place:Meckenheim (7,36)
    activity:other (42,37)
    time:0930AM (18,40)
  3 Jul 1919 44
    unit:R.A.S.C. (57,44)
    weather:fine (77,44)
    place:Meckenheim (8,47)
    time:0700AM (18,48)
    activity:training (25,48)
    activity:training (33,48)
    domestic:other (35,48)
    time:1030AM (18,52)
    weather:fine (80,52)
    domestic:inspections (51,52)
  4 Jul 1919 53
    time:0700AM (18,56)
    activity:training (28,56)
    domestic:other (34,56)
    time:0800AM (18,60)
    domestic:sport (24,60)
    domestic:sport (39,61)
    person:Lieutenant Tudor (departed_leave) (26,64)
    unit:Ix corps cyclists battalion (62,69)
    unit:Ix corps cyclists bttn (45,69)
    time:0930AM (18,69)
    unit:Signal School (50,73)
  5 Jul 1919 77
    person:Captain Robinson (departed_posted) (27,77)
    weather:fine (78,77)
    place:Meckenheim (8,80)
    time:0900AM (19,81)
    domestic:hygiene (33,81)
    weather:fine (77,88)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzq  ----------
  Hashtags: #demobilisation #VictoryMarch #DispersalStation #Paris 
  6 Jul 1919 22
    domestic:religion (29,25)
    time:1030AM (17,25)
    place:Meckenheim (8,26)
  7 Jul 1919 29
    weather:fine (78,30)
    activity:training (25,32)
    time:0730AM (17,32)
    person:Captain Greenwood (other) (28,36)
  8 Jul 1919 38
    weather:rain (80,40)
    activity:training (31,41)
    time:0730AM (17,41)
    unit:Rhine Army Detention Barracks (65,43)
  9 Jul 1919 45
    weather:fine (78,45)
    activity:training (25,48)
    activity:training (39,48)
    time:0730AM (17,48)
  10 Jul 1919 52
    weather:fine (78,52)
    activity:training (24,55)
    activity:training (38,55)
    time:0730AM (17,55)
    unit:Royal Engineers (26,58)
  11 Jul 1919 61
    weather:fine (77,61)
    activity:training (28,65)
    time:0730AM (17,65)
    unit:6 Welch (57,67)
    unit:6 welch (38,68)
    unit:6 battalion welch Regiment (37,68)
  12 Jul 1919 74
    weather:fine (78,75)
    activity:training (24,78)
    activity:training (32,78)
    time:0730AM (17,78)
    activity:training (41,80)
    weather:fine (79,82)
    person:Sergeant Hemsley (departed_training) (26,84)
    weather:fine (80,91)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0001xyu  ----------
  13 Jul 1919 23
    place:Meckenheim (7,25)
    time:1030AM (18,26)
    weather:rain (80,26)
    domestic:religion (26,26)
  14 Jul 1919 28
    activity:training (25,30)
    time:0730AM (17,31)
    place:Meckenheim (7,31)
    activity:training (35,31)
    person:Second Lieutenant Hill (departed_posted) (25,34)
    person:Second Lieutenant Lloyd (departed_posted) (33,34)
    weather:fine (79,35)
  15 Jul 1919 38
    weather:fine (79,40)
    time:0730AM (16,41)
    place:Meckenheim (7,41)
    activity:training (25,41)
    activity:training (37,41)
    weather:fine (78,43)
  16 Jul 1919 45
    time:0730AM (17,47)
    weather:fine (79,48)
    weather:fine (73,48)
    place:Meckenheim (7,48)
    activity:training (25,48)
    activity:training (37,48)
  17 Jul 1919 49
    activity:training (25,51)
    time:0730AM (17,52)
    place:Meckenheim (8,52)
    activity:other (40,54)
    person:Sergeant Humphreys (other) (45,58)
  18 Jul 1919 62
    person:Captain Fowler (other) (27,62)
    weather:fine (78,62)
    place:Meckenheim (8,64)
    time:0730AM (17,65)
    activity:training (25,65)
    person:Captain Fowler (other) (29,72)
  19 Jul 1919 73
    place:Meckenheim (8,75)
    time:0730AM (17,76)
    domestic:hygiene (25,76)
    weather:fine (73,78)
    weather:fine (58,79)
    place:Alfter (48,79)
    domestic:sport (36,79)
    weather:rain (81,80)
  20 Jul 1919 82
    weather:rain (78,82)
    place:Meckenheim (7,85)
    domestic:religion (26,85)
    time:1030AM (17,86)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0001xyv  ----------
  Hashtags: #FieldGeneralCourtMartial 
  21 Jul 1919 23
    place:Meckenheim (7,25)
    activity:training (26,26)
    time:0730AM (17,26)
    place:Meckenheim (7,27)
    time:0800AM (17,28)
    place:Rheinbach (35,29)
    time:0915AM (17,31)
    time:0930AM (17,34)
    domestic:discipline (25,35)
    weather:overcast (76,36)
    person:Captain Cary (departed_leave) (27,38)
  22 Jul 1919 40
    activity:training (26,41)
    place:Meckenheim (7,41)
    time:0730AM (17,42)
    weather:fine (76,44)
  23 Jul 1919 45
    place:Meckenheim (7,47)
    activity:training (26,48)
    time:0730AM (17,48)
    domestic:sport (28,51)
    weather:fine (75,51)
  24 Jul 1919 53
    place:Meckenheim (7,54)
    activity:training (26,55)
    time:0730AM (17,55)
    person:Captain W F Greenwood (departed_leave) (29,58)
    person:Private Hughes (discipline) (24,60)
  25 Jul 1919 61
    weather:fine (77,61)
    place:Meckenheim (7,63)
    activity:training (27,64)
    time:0730AM (17,64)
    weather:fine (75,65)
  26 Jul 1919 66
    activity:training (33,67)
    activity:training (24,68)
    place:Meckenheim (7,68)
    weather:fine (75,69)
    time:0730AM (17,69)
    domestic:hygiene (25,71)
  27 Jul 1919 73
    weather:fine (75,74)
    domestic:religion (26,75)
    place:Meckenheim (7,75)
    domestic:religion (37,76)
  28 Jul 1919 77
    place:Meckenheim (7,79)
    activity:training (28,80)
    weather:fine (80,87)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0001xzd  ----------
  Hashtags: #ChineseLabourCorps 
  29 Jul 1919 23
    place:Meckenheim (7,25)
    time:0730AM (17,25)
    activity:training (31,26)
    weather:fine (78,26)
  30 Jul 1919 27
    place:Meckenheim (7,29)
    person:Lieutenant Colonel Owen (departed_leave) (28,29)
    person:Lieutenant Morris (resigned) (26,33)
    person:Sergeant Jenkins (resigned) (42,33)
    unit:Chinese labour corps (49,35)
    person:Second Lieutenant Evans (departed_posted) (26,36)
  31 Jul 1919 37
    weather:fine (77,37)
    activity:training (28,39)
    place:Meckenheim (7,39)
    weather:fine (77,43)
    time:1130AM (16,43)
    person:Major H Heaps (69,77)
