GWD00000lp wo/95/1273/6
1 DIVISION: Machine Gun Company 
114 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type diary) http://wd3.herokuapp.com/pages/AWD00034n2  ----------
  26 Jan 1916 20
    person:Captain E A Pearson (commander) (69,25)
    domestic:inspections (43,33)
    place:Ecquedecques (51,39)
    activity:movement (25,40)
    unit:2 Battalion Royal Sussex Regiment (40,49)
    unit:1 Battalion Loyal North Lancashire Regiment (37,54)
    unit:2 Battalion kings royal rifles (35,59)
  27 Jan 1916 63
    place:Ecquedecques (9,64)
    activity:training (28,67)
  4 Feb 1916 69
    unit:2 Battalion kings royal rifles (43,70)
  5 Feb 1916 75
    activity:training (38,79)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD00034lf  ----------
  5 Feb 1916 19
    place:Ecquedecques (6,22)
  6 Feb 1916 37
  12 Feb 1916 43
    activity:training (24,43)
  13 Feb 1916 48
    place:Burbure (60,50)
    activity:movement (38,51)
    activity:movement (39,51)
    unit:No. 8 Sub Section (28,54)
  14 Feb 1916 67
    place:Burbure (6,70)
    activity:training (29,70)
  15 Feb 1916 74
    activity:movement (39,75)
    place:Burbure (6,76)
    unit:141 B O E M Saint Coy 47 Division (50,81)
    place:Les brebis (5,83)
    unit:141 Brigade mg coy (45,83)
    time:0915PM (16,83)
    unit:141 Brigade ft. coy 47 Division (53,85)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD00034on  ----------
  16 Feb 1916 18
    place:Les Brebis (7,20)
    activity:line (32,21)
  21 Feb 1916 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,30)
    unit:1 B O E M G Coy (38,34)
    unit:1 Brigade mg coy (49,35)
    time:0600PM (17,36)
    unit:1 Brigade machine gun company (42,37)
  22 Feb 1916 42
    activity:resting (25,46)
  27 Feb 1916 52
    unit:3 Brigade mg coy (44,55)
    unit:3 B O E M G Coy (29,55)
    unit:3 Brigade machine gun company (42,57)
    time:0600PM (16,57)
    activity:quiet (52,63)
    activity:line (31,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,72)
  10 Mar 1916 75
    unit:1 Brigade mg coy (43,78)
    unit:1 Brigade machine gun company (37,78)
    unit:1 B O E M G Coy (31,78)
    time:0600PM (16,78)
  11 Mar 1916 80
    activity:resting (25,86)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD00034o5  ----------
  14 Mar 1916 19
    place:Les Brebis (6,21)
    place:Grenay (46,25)
  15 Mar 1916 38
    place:Grenay (51,40)
    place:Grenay (6,41)
    activity:movement (33,41)
  16 Mar 1916 47
    unit:3 Brigade machine gun company (45,46)
    place:Grenay (6,46)
    time:0630PM (17,47)
  28 Mar 1916 59
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,59)
    time:0620PM (17,62)
    unit:1 Brigade machine gun company (36,62)
    place:Grenay (6,62)
  29 Mar 1916 66
    activity:resting (24,70)
    activity:training (44,70)
  3 Apr 1916 80
    time:0730PM (16,81)
    unit:3 Brigade machine gun company (32,81)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD00034n3  ----------
  3 Apr 1916 0
  4 Apr 1916 21
    activity:repair (65,21)
    activity:line (35,23)
    place:Les Brebis (7,23)
  6 Apr 1916 48
    activity:fire (39,38)
    time:1230AM (17,38)
    unit:No. 7 sub-section (47,42)
    time:0130AM (17,42)
    activity:attack (35,44)
    activity:line (34,53)
  15 Apr 1916 61
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (36,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (26,58)
    place:Grenay (7,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,62)
    time:0730PM (17,63)
  16 Apr 1916 64
    activity:training (49,69)
    activity:resting (25,71)
  21 Apr 1916 77
    place:Maroc Sector (58,78)
    unit:3 Brigade M.G. Coy (28,78)
    time:0700PM (17,80)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD00034m7  ----------
  21 Apr 1916 0
  22 Apr 1916 20
    place:Les Brebis (7,22)
    activity:line (27,26)
    activity:quiet (44,26)
  3 May 1916 32
    unit:1 Brigade mg coy (34,38)
    place:Grenay (7,44)
    activity:training (42,47)
    activity:reserve (26,49)
  9 May 1916 52
    place:Loos Sector (57,58)
    time:0830PM (17,61)
  10 May 1916 63
    place:Les Brebis (7,65)
    activity:quiet (51,67)
    activity:line (29,69)
  18 May 1916 77
    unit:49 Brigade mg coy (39,79)
    time:0845PM (16,79)
  19 May 1916 82
    place:Grenay (8,84)
    activity:reserve (31,87)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD00034ln  ----------
  26 May 1916 0
    time:1035AM (31,34)
    unit:42 Company (53,34)
    activity:fire (40,39)
    mapRef:5A (75,42)
    reference:balloons (37,52)
    unit:22 Howitzer Brigade (50,58)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD00034oc  ----------
  26 May 1916 0
    time:0900AM (30,51)
    weather:rain (44,54)
    activity:training (60,59)
    domestic:medical (54,63)
    time:0600PM (29,68)
    weather:cold (44,77)
    weather:rain (50,77)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD00034mf  ----------
  26 May 1916 0
    activity:quiet (38,31)
    weather:overcast (62,34)
    mapRef:5A (73,52)
    weather:overcast (52,57)
    strength:officer: 9; nco: 0; other: 169 (56,62)
    activity:movement (47,71)
    domestic:accomodation (56,74)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD00034mm  ----------
  26 May 1916 0
    domestic:accomodation (60,30)
    weather:cold (42,45)
    time:0400PM (28,66)
    activity:fire (43,71)
    activity:enemy_activity (47,74)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD00034ne  ----------
  26 May 1916 0
    weather:overcast (44,37)
    activity:quiet (54,40)
    weather:overcast (42,43)
    activity:training (40,55)
    weather:overcast (41,66)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD00034m1  ----------
  26 May 1916 0
    place:Erquinghem (7,24)
    activity:training (30,26)
    activity:quiet (26,33)
    person:other (returned_hospital) (29,42)
    weather:overcast (40,47)
    weather:overcast (27,48)
    place:Erquinghem (6,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,53)
    person:other (departed_sick) (24,53)
    activity:enemy_activity (35,60)
    time:0335PM (17,60)
    activity:fire (33,70)
    mapRef:36 (45,73)
    mapRef:36 (92,74)
    weather:overcast (35,88)
    weather:overcast (43,88)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD00034nl  ----------
  26 May 1916 0
    place:Erquinghem (6,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,26)
    time:0920AM (17,33)
    activity:fire (32,54)
    activity:enemy_activity (29,65)
    weather:overcast (60,72)
    weather:fine (40,73)
    place:Erquinghem (6,75)
    time:0700AM (17,77)
    time:0300PM (17,82)
    time:0700PM (17,86)
    weather:cold (38,91)
    weather:rain (29,92)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD00034nb  ----------
  26 May 1916 0
    place:Erquinghem (6,22)
    activity:enemy_activity (32,24)
    place:Erquinghem (7,25)
    strength:officer: 9; nco: 0; other: 168 (37,61)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD00034mg  ----------
  26 May 1916 0
    place:Erquinghem (6,25)
    activity:enemy_activity (25,26)
    place:Nieppe (31,31)
    weather:fine (21,49)
    weather:fine (28,49)
    activity:enemy_activity (28,56)
    time:0900AM (59,56)
    time:1130AM (67,56)
    time:0930AM (63,57)
    activity:fire (35,73)
    time:0500PM (17,74)
    activity:fire (22,78)
    place:Erquinghem (78,78)
    place:Erquinghem (63,82)
    weather:fine (21,89)
    weather:fine (32,91)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD00034od  ----------
  26 May 1916 0
    place:Erquinghem (5,25)
    activity:quiet (27,29)
    weather:fine (34,33)
    activity:fire (27,40)
    place:Erquinghem (5,40)
    time:1100AM (16,49)
    activity:fire (28,58)
    domestic:inspections (23,67)
    time:0615PM (26,75)
    activity:fire (45,77)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD00034lj  ----------
  26 May 1916 0
    time:1118PM (17,25)
    place:Erquinghem (6,26)
    time:0800AM (16,33)
    place:Erquinghem (7,35)
    unit:6 Brigade M. G. Coy (53,38)
    unit:2 M. G. Coy (32,42)
    place:Erquinghem (66,43)
    time:0800PM (16,43)
    place:Fort Rompu (78,44)
    activity:movement (41,44)
    place:Erquinghem (7,45)
    time:0850PM (74,51)
    gridRef:H_9_B_2_8 (50,54)
    place:Fleurbaix (7,58)
    unit:6 Brigade M. G. Coy (69,58)
    time:0600PM (17,59)
    place:Fleurbaix (5,61)
    time:0830PM (76,62)
    unit:6 th (24,63)
    time:1015PM (56,65)
    time:1100AM (16,71)
    activity:fire (22,72)
    time:0730PM (17,75)
    place:Fleurbaix (7,77)
    time:0337AM (17,83)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD00034lk  ----------
  26 May 1916 0
    activity:quiet (29,25)
    place:Fleurbaix (5,27)
    time:1205AM (16,36)
    place:Brick Kiln (45,43)
    place:Elbow Farm (53,43)
    place:Smith Villa (64,43)
    unit:1 Section (24,44)
    unit:No. 2 Section (23,48)
    unit:No. 3 Section (26,53)
    unit:No. 4 Section (25,57)
    time:0230PM (16,65)
    person:Lieutenant Hogg (returned_training) (24,65)
Page 21 (type cover)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD00034n4  ----------
  26 May 1916 0
    activity:quiet (32,25)
    place:Fleurbaix (7,26)
    place:Fleurbaix (6,27)
    activity:fire (67,29)
    time:0705PM (17,32)
    activity:fire (26,41)
    place:Fleurbaix (6,42)
    time:0630AM (17,42)
    time:0300PM (17,62)
    place:Fleurbaix (6,64)
    activity:quiet (76,65)
    time:0300PM (17,70)
    domestic:hygiene (39,82)
    activity:quiet (22,84)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD00034o8  ----------
  26 May 1916 0
    activity:quiet (25,24)
    activity:fire (40,25)
    place:Fleurbaix (7,26)
    activity:fire (31,28)
    time:0745PM (17,29)
    time:0810PM (17,35)
    time:1015PM (17,39)
    time:1100AM (17,46)
    domestic:hygiene (24,47)
    activity:quiet (22,53)
    place:Fleurbaix (7,54)
    time:0630AM (17,55)
    time:0630PM (17,64)
    time:0930PM (18,69)
    gridRef:H_35_D_1_3 (53,70)
    mapRef:N. W. 4 (94,73)
    mapRef:S. W. 2 (92,76)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD00034nx  ----------
  26 May 1916 0
    place:Fleurbaix (5,22)
    activity:quiet (24,29)
    time:0700AM (16,38)
    time:0815AM (16,44)
    time:1200PM (16,46)
    time:0300PM (16,51)
    person:Signaller Butler (departed_leave) (27,54)
    time:0600PM (17,55)
    time:0830PM (16,70)
    mapRef:N. W. 4 (95,71)
    mapRef:S. W. 2 (91,73)
    time:1030PM (17,75)
  8 May 1916 77
    person:Corporal Smith (returned_leave) (24,80)
    place:Fleurbaix (7,81)
    time:0700AM (17,81)
    time:0400PM (17,90)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD00034ok  ----------
  8 May 1916 21
    time:0500PM (17,24)
    place:Fleurbaix (4,28)
    time:1030PM (17,29)
    activity:fire (23,31)
    time:0830PM (16,34)
    activity:attack (34,35)
    time:1100PM (17,38)
  9 May 1916 44
    place:Fleurbaix (5,48)
    time:0800AM (17,51)
    activity:fire (25,55)
    time:0145PM (17,64)
    person:other Page (23,65)
    person:Driver McCasker (discipline) (27,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,79)
    time:1100PM (17,84)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD00034m8  ----------
  10 May 1916 19
    place:Fleurbaix (5,22)
    weather:fine (27,22)
    time:0930AM (16,24)
    time:1145AM (17,29)
    time:0150PM (17,33)
    activity:fire (28,34)
    time:0355PM (17,49)
    time:0400PM (17,58)
    time:0600PM (17,63)
    time:0845PM (16,78)
    time:1100PM (17,82)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD00034li  ----------
  11 May 1916 19
    activity:fire (29,21)
    place:Fleurbaix (6,22)
    domestic:inspections (41,50)
    activity:attack (26,65)
    mapRef:N. W. 4 (94,71)
    mapRef:S. W. 2 (91,73)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD00034nd  ----------
  12 May 1916 21
    place:Fleurbaix (4,22)
    time:0930AM (17,22)
    activity:attack (45,23)
    unit:6 Bn (59,27)
    activity:fire (37,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (51,29)
    activity:attack (30,33)
    person:Driver Hill (returned_leave) (24,42)
    time:0300PM (17,45)
    activity:attack (28,50)
    time:0600PM (17,53)
    time:0915PM (17,59)
    unit:B. H2 (40,61)
    time:0945PM (17,63)
    unit:B. H2 (40,68)
    time:0850PM (16,69)
    activity:attack (28,70)
    time:1100PM (16,75)
    weather:overcast (27,82)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD00034no  ----------
  13 May 1916 19
    weather:overcast (28,21)
    weather:overcast (36,21)
    place:Fleurbaix (5,22)
    time:0200PM (17,28)
    time:0230PM (17,33)
    time:0600PM (17,52)
    activity:fire (35,53)
    mapRef:N. W. 4 (93,55)
    gridRef:O_1_C_6_5 (71,57)
    gridRef:O_1_C_3_5 (75,57)
    mapRef:S. W. 2 (91,58)
    activity:enemy_activity (46,59)
    gridRef:N_12_A_1_2 (63,61)
    time:0800PM (17,63)
    time:0830PM (16,66)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD00034m0  ----------
  14 May 1916 26
    activity:fire (30,28)
    place:Fleurbaix (22,28)
    mapRef:N. W. 4 (85,29)
    mapRef:S. W. 2 (81,32)
    mapRef:nw4 (79,35)
    mapRef:N W 4 (85,50)
    activity:fire (35,56)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD00034mk  ----------
  15 May 1916 26
    person:Sergeant Thompson (returned_leave) (32,28)
    place:Fleurbaix (6,28)
    person:Private William (casualty_wounded) (31,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,32)
    person:Second Lieutenant Honeybun (departed_leave) (32,37)
    time:1100AM (12,41)
    activity:fire (27,41)
    activity:fire (34,44)
    time:1200PM (12,45)
    time:1230PM (11,49)
    activity:fire (41,49)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 3 (55,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (62,51)
    time:0800PM (11,57)
    time:0900PM (16,57)
    activity:fire (28,60)
    activity:fire (44,60)
    activity:fire (40,68)
    time:0700PM (10,72)
    activity:attack (30,74)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD00034na  ----------
  16 May 1916 18
    place:Fleurbaix (5,21)
    activity:attack (46,22)
    gridRef:H_36_A_4_4 (29,24)
    activity:fire (29,29)
    activity:enemy_activity (27,50)
    activity:fire (25,67)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,68)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (43,68)
    person:Sergeant Watson (returned_leave) (23,75)
    activity:attack (25,80)
    mapRef:S. W. 2 (91,86)
    weather:fine (28,88)
    mapRef:SHEET SW2 (93,89)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD00034nf  ----------
  17 May 1916 19
    place:Fleurbaix (5,21)
    weather:fine (26,22)
    time:1130AM (16,24)
    activity:fire (28,25)
    time:1200PM (17,33)
    activity:fire (30,34)
    activity:fire (27,39)
    mapRef:N. W. 4 (91,41)
    time:0300PM (16,41)
    mapRef:S. W. 2 (90,43)
    activity:fire (28,44)
    time:0800PM (17,46)
    person:Sergeant Watson (returned_leave) (25,51)
    person:Signaller Butler (returned_leave) (34,52)
    activity:attack (25,62)
  18 May 1916 68
    place:Fleurbaix (6,71)
    time:1215AM (21,71)
    time:1230AM (22,75)
    weather:fine (25,80)
    activity:enemy_activity (28,86)
    time:1100AM (13,86)
    time:0215PM (13,90)
    activity:enemy_activity (36,92)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD00034mb  ----------
  18 May 1916 20
    activity:attack (32,23)
    place:Fleurbaix (6,24)
    time:0800PM (17,28)
    activity:attack (27,29)
    mapRef:Sheet NW4 SW2 (88,32)
  19 May 1916 36
    mapRef:N. W. 4 (89,37)
    place:Fleurbaix (6,38)
    activity:enemy_activity (27,39)
    mapRef:SHEET NW4 (90,41)
    time:0400PM (17,43)
    person:Corporal Smith (departed_leave) (24,47)
    person:Sergeant O'Donnell (returned_leave) (28,54)
    time:0415PM (17,61)
    activity:enemy_activity (24,61)
    time:0630PM (17,66)
    activity:fire (25,68)
    weather:fine (27,75)
  20 May 1916 81
    time:1000AM (17,82)
    person:Private McCasker (discipline) (24,84)
    activity:enemy_activity (23,88)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD00034ms  ----------
  20 May 1916 18
    time:0500PM (17,22)
    time:0600PM (16,31)
    weather:fine (26,52)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (22,58)
  21 May 1916 71
    place:Fleurbaix (6,73)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD00034n0  ----------
  21 May 1916 19
    place:Fleurbaix (7,23)
    activity:fire (25,25)
    activity:fire (30,31)
    activity:attack (36,48)
    activity:attack (37,62)
    activity:enemy_activity (28,78)
    weather:fine (33,88)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD00034om  ----------
  21 May 1916 20
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,21)
    person:Sergeant Watson (casualty_wounded) (25,23)
  22 May 1916 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,28)
    person:Private Henderson (casualty_wounded) (27,29)
    activity:training (29,34)
    time:0530AM (17,40)
    activity:enemy_activity (26,43)
    time:0700AM (17,44)
    activity:enemy_activity (27,47)
    time:1200PM (17,48)
    activity:enemy_activity (22,52)
    time:0330PM (16,52)
    activity:fire (28,54)
    time:0430PM (17,55)
    mapRef:N. W. 4 (90,57)
    mapRef:S. W. 2 (91,59)
    time:0830PM (17,59)
    time:0915PM (17,64)
    activity:attack (33,66)
    weather:fine (27,67)
  23 May 1916 70
    activity:fire (32,72)
    activity:fire (27,74)
    time:1100AM (17,77)
    activity:enemy_activity (27,82)
    place:Martins Corner (62,83)
    time:1200PM (17,84)
    activity:fire (24,87)
    time:0300PM (17,93)
    activity:fire (29,94)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD00034oh  ----------
  23 May 1916 21
    activity:fire (36,23)
    activity:fire (24,25)
    mapRef:N. W. 4 (89,26)
    time:0745PM (15,27)
    mapRef:S. W. 2 (91,29)
    time:0830PM (15,34)
    activity:attack (25,36)
    time:1030PM (15,41)
    time:0915PM (17,45)
    activity:attack (25,47)
    time:1100PM (16,49)
    time:0915PM (16,53)
    activity:attack (25,55)
    weather:fine (25,61)
  24 May 1916 63
    person:Second Lieutenant Honeyburn (returned_leave) (27,66)
    time:0600AM (17,71)
    activity:enemy_activity (25,73)
    time:0815AM (17,76)
    activity:fire (26,77)
    activity:fire (26,80)
    time:1030AM (17,84)
    activity:fire (26,85)
    time:1100AM (17,90)
    activity:fire (28,92)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD00034lu  ----------
  24 May 1916 20
    place:Fleurbaix (7,21)
    activity:fire (24,23)
    gridRef:H_29_B_2_2 (48,23)
    gridRef:H_29_C_0_1 (49,27)
    activity:fire (24,28)
    gridRef:H_28_B_2_1 (49,31)
    mapRef:SHEET SW2 (91,32)
    activity:fire (26,32)
    weather:rain (28,35)
    activity:attack (25,44)
    gridRef:H_29_C_8_8 (51,53)
    activity:fire (23,54)
    activity:attack (24,62)
    activity:attack (24,71)
  25 May 1916 77
    person:Private Henderson (returned_hospital) (53,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,80)
    weather:rain (28,86)
    weather:rain (27,91)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD00034nt  ----------
  25 May 1916 20
    place:Fleurbaix (5,22)
    mapRef:N. W. 4 (93,26)
    activity:attack (24,51)
    activity:attack (24,59)
  26 May 1916 70
    activity:enemy_activity (29,83)
    activity:fire (27,87)
    activity:attack (28,95)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD00034ml  ----------
  26 May 1916 20
    activity:fire (27,22)
    place:Fleurbaix (5,24)
    mapRef:N. W. 4 (90,28)
    activity:attack (24,29)
    mapRef:S. W. 2 (94,29)
    activity:attack (29,34)
    activity:attack (24,40)
  27 May 1916 43
    activity:fire (25,46)
    activity:fire (27,54)
    activity:attack (27,62)
    activity:fire (28,73)
    activity:attack (24,84)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD00034ma  ----------
  27 May 1916 20
    place:Fleurbaix (6,23)
    strength:officer: 9; nco: 0; other: 160 (40,64)
    mapRef:N. W. 4 (93,64)
  28 May 1916 65
    mapRef:Nw4sw2 (81,65)
    mapRef:S. W. 2 (90,68)
    mapRef:SW2 (89,68)
    mapRef:NW4 (94,68)
    weather:fine (24,69)
    activity:fire (23,78)
    gridRef:H_29_C_3_6 (51,79)
    gridRef:H_28_C_9_2 (79,82)
    gridRef:H_28_D_8_4 (48,84)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD00034m5  ----------
  28 May 1916 21
    place:Fleurbaix (6,23)
    activity:fire (35,23)
    time:0710PM (16,23)
    activity:attack (27,35)
    activity:attack (24,50)
  29 May 1916 54
    time:0830AM (17,62)
    activity:fire (28,73)
    time:1000AM (18,76)
    activity:fire (27,77)
    time:1015AM (15,79)
    activity:fire (33,86)
    time:1100AM (16,86)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD00034o9  ----------
  29 May 1916 21
    time:1100AM (17,22)
    gridRef:H_29_C_3_6 (52,22)
    place:Fleurbaix (7,24)
    time:1125AM (17,26)
    gridRef:H_28_D_8_5 (52,26)
    time:1145AM (18,28)
    mapRef:S. W. 2 (91,31)
    time:0100PM (17,38)
    activity:fire (23,39)
    time:0115PM (17,42)
    time:0130PM (17,46)
    activity:fire (32,47)
    gridRef:H_28_D_9_4 (45,48)
    time:0315PM (17,51)
  30 May 1916 60
    person:Private Willet (departed_leave) (23,60)
    person:Corporal Smith (returned_leave) (42,60)
    weather:rain (24,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,68)
    person:Lance Corporal Phelan (casualty_wounded) (29,69)
    activity:fire (41,72)
    activity:fire (28,74)
    time:0315PM (17,75)
    time:0330PM (18,79)
    activity:attack (26,80)
    activity:attack (68,80)
    time:0430PM (17,85)
    time:0730PM (17,86)
    activity:attack (29,88)
    time:0835PM (17,92)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD00034of  ----------
  30 May 1916 19
    time:0820PM (16,21)
    activity:fire (28,22)
    time:1010PM (16,25)
    weather:fog (28,28)
  31 May 1916 30
    time:0300AM (16,32)
    activity:attack (29,33)
    weather:fog (29,39)
    time:0930AM (16,41)
    time:1030AM (16,46)
    activity:fire (29,46)
    time:1100AM (16,50)
    activity:fire (24,50)
    gridRef:H_29_A_7_2 (47,52)
    activity:fire (30,53)
    time:0440PM (16,56)
    gridRef:H_28_D_9_7 (46,59)
    activity:fire (27,59)
    time:0615PM (16,60)
    activity:fire (33,61)
    time:0715PM (16,64)
    gridRef:H_28_D_9_7 (63,65)
    time:0815PM (16,69)
    activity:attack (30,69)
    time:0900PM (16,72)
    person:other (author) (52,80)
Page 46 (type cover)
Page 47 (type cover)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD00034n5  ----------
  31 May 1916 0
    mapRef:36B (32,16)
    mapRef:36 B + C (37,17)
  26 May 1916 19
    place:Grenay (5,21)
    unit:3 Brigade M G Coy (32,23)
    time:0430PM (16,23)
  27 May 1916 25
    place:Les Brebis (5,29)
    activity:line (37,30)
  11 Jun 1916 40
    place:Bully-Grenay (5,43)
    unit:1 st Battalion M G Coy (34,43)
    unit:1 Brigade mg coy (38,43)
    time:0400PM (16,43)
  12 Jun 1916 45
    activity:reserve (37,50)
    activity:training (50,51)
  19 Jun 1916 56
    unit:1 st Battalion M G Coy (38,59)
    unit:1 Brigade mg coy (40,59)
    time:0400PM (16,60)
    activity:attack (59,66)
    activity:line (32,68)
    unit:2 Infantry Brigade (54,69)
  3 Jul 1916 71
    unit:2 Infantry Brigade (46,72)
    unit:121 Brigade (28,79)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD00034lm  ----------
  3 Jul 1916 75
    mapRef:36B (21,17)
    mapRef:36B C (33,18)
    place:Grenay (7,22)
    unit:3 rd. Bn. M G Coy (33,23)
    time:0430PM (18,24)
    activity:line (41,30)
    time:0400PM (17,44)
    place:Grenay (6,45)
    activity:reserve (29,50)
  19 Jun 1916 58
    unit:1 st.. Bn. M G Coy (36,59)
    activity:line (26,67)
    unit:2 infantry Brigade (46,69)
  3 Jul 1916 75
    unit:121 st. Bgd. (38,77)
    unit:121 Brigade G coy 40 Division (39,77)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD00034oj  ----------
  3 Jul 1916 19
    mapRef:Amiens 11 (33,16)
    mapRef:Lens 11 (24,18)
    place:Haillicourt (51,21)
    place:Les Brebis (7,22)
    domestic:accomodation (41,22)
    time:1130PM (16,23)
    activity:movement (32,23)
  4 Jul 1916 26
    domestic:accomodation (41,28)
    activity:movement (32,28)
    place:Haillicourt (5,29)
    time:0515PM (16,29)
  6 Jul 1916 30
    activity:movement (23,31)
    time:0215AM (16,33)
    activity:movement (31,33)
    place:Bruay (6,34)
    place:Flesselles (67,34)
    domestic:accomodation (57,35)
    activity:movement (48,37)
  8 Jul 1916 38
    domestic:accomodation (43,41)
    time:0825PM (17,41)
    place:Flesselles (6,42)
    activity:movement (31,42)
  9 Jul 1916 46
    place:Bresle (54,48)
    time:0540PM (17,49)
    place:Frechencourt (6,50)
    domestic:accomodation (42,50)
    activity:movement (33,51)
    mapRef:Amiens 17 (7,52)
  10 Jul 1916 57
    place:Albert (69,59)
    place:Maxse Redoubt (45,60)
    place:Bresle (5,61)
    activity:movement (34,61)
    time:1015PM (16,62)
    mapRef:Amiens 17 (8,63)
  11 Jul 1916 67
    activity:reserve (63,70)
    place:Maxse Redoubt (5,72)
    domestic:accomodation (27,72)
  17 Jul 1916 78
    time:0645PM (16,80)
    activity:reserve (57,80)
    activity:movement (30,81)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD00034mu  ----------
  17 Jul 1916 78
    mapRef:LENS (28,16)
    mapRef:Lens 11 (33,17)
    mapRef:Lens 11 (23,17)
  3 Jul 1916 19
    domestic:accomodation (41,22)
    activity:movement (29,23)
    place:Les Brebis (5,24)
  4 Jul 1916 26
    activity:movement (26,28)
    domestic:accomodation (41,28)
    place:Haillicourt (5,30)
  6 Jul 1916 31
    activity:movement (29,33)
    place:Bruay (6,34)
    domestic:accomodation (57,36)
    activity:movement (25,37)
  8 Jul 1916 39
    mapRef:Amiens 17 (70,41)
    domestic:accomodation (42,41)
    activity:movement (26,42)
    place:Flesselles (5,43)
  9 Jul 1916 46
    activity:movement (27,51)
    domestic:accomodation (43,51)
    place:Frechencourt (6,52)
    mapRef:Amiens 17 (7,54)
  10 Jul 1916 57
    activity:movement (30,61)
    place:Bresle (5,61)
    mapRef:Lens 11 (26,65)
    mapRef:Amiens 17 (8,65)
  11 Jul 1916 66
    activity:reserve (63,69)
    domestic:accomodation (26,71)
    place:Maxse Redoubt (6,73)
  17 Jul 1916 78
    activity:reserve (59,78)
    activity:movement (29,81)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD00034oi  ----------
  17 Jul 1916 0
    mapRef:LENS 11 (41,15)
  18 Jul 1916 20
    activity:line (27,25)
    activity:line (25,28)
  23 Jul 1916 51
    unit:2 Infantry Brigade (55,34)
    unit:2 Infantry Brigade (46,35)
    unit:3 Brigade M. G. Coy (32,46)
    place:Albert (76,46)
    unit:3 rd.. Bgd. M.G. Coy (41,47)
    domestic:accomodation (65,47)
    place:Albert (5,52)
    activity:reserve (36,55)
  26 Jul 1916 61
    unit:69 Brigade M. G. Coy 23 Division (31,61)
    place:Franvillers (45,63)
    activity:movement (24,65)
    domestic:accomodation (33,65)
    place:Franvillers (5,69)
    activity:resting (28,71)
    activity:training (46,71)
  30 Jul 1916 77
    unit:No. 2 Machine Gun Company (40,77)
    activity:movement (27,81)
    domestic:accomodation (43,81)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD00034lx  ----------
  30 Jul 1916 0
    mapRef:Lens 11 (22,16)
    unit:3 Brigade M G Coy (40,47)
    mapRef:Amiens 17 (71,61)
    unit:69 Brigade M G Coy (33,62)
    mapRef:Lens 11 (72,78)
Page 54 (type cover)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD00034md  ----------
  30 Jul 1916 21
    mapRef:LENS 11 (27,17)
    activity:resting (23,25)
    activity:training (36,25)
  1 Aug 1916 29
    domestic:inspections (43,33)
  2 Aug 1916 35
    domestic:inspections (36,39)
  13 Aug 1916 40
    place:Maxse Redoubt (42,44)
    activity:movement (31,45)
  14 Aug 1916 53
    place:Maxse Redoubt (5,49)
    activity:line (69,50)
    unit:111 mg coy (40,51)
    activity:line (32,57)
    place:Mametz Wood (4,61)
  18 Aug 1916 63
  19 Aug 1916 67
    activity:attack (34,67)
    casualties:died: 0; killed: 8; missing: 0; prisoner: 0; sick: 0; wounded: 14 (55,79)
    casualties:died: 0; killed: 8; missing: 0; prisoner: 0; sick: 0; wounded: 11 (31,81)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD00034ol  ----------
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD00034n8  ----------
  19 Aug 1916 0
    mapRef:Lens 11 (27,16)
    mapRef:LENS 11 (35,17)
  20 Aug 1916 28
    time:1000AM (17,22)
    unit:No 3 mg coy (38,23)
    place:Maxse Redoubt (51,26)
    activity:movement (30,27)
    domestic:accomodation (40,27)
    place:Maxse Redoubt (6,31)
    activity:reserve (38,35)
  27 Aug 1916 37
    activity:support (55,41)
    place:Mametz Wood (68,41)
    unit:No. 1 M. G. Coy. (44,42)
    time:0230PM (17,42)
    place:Mametz Wood (7,46)
    mapRef:France 57 degrees SE (60,47)
    mapRef:France 57.D S.E. (58,49)
    activity:support (36,49)
    mapRef:France 57D SE (48,50)
  31 Aug 1916 51
    activity:line (59,57)
    unit:No. 1 M G Coy (32,57)
    time:1000AM (17,59)
    mapRef:France 57.D S.E. (72,65)
    activity:line (36,66)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 2 (33,71)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 2 (50,72)
  2 Sep 1916 73
    time:1000AM (17,79)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 2 (61,79)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD00034nm  ----------
Page 59 (type cover)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD00034mh  ----------
  2 Sep 1916 19
    mapRef:Lens 11 (28,17)
    place:Maxse Redoubt (7,22)
    activity:reserve (39,24)
  8 Sep 1916 32
    mapRef:France 57 degrees SE (77,32)
    place:Mametz Wood (57,32)
  5 Sep 1916 29
    activity:support (48,33)
    mapRef:France 57.D S.E. (76,33)
    mapRef:France 57D SE (67,33)
    time:0200PM (16,33)
    unit:No. 3 M. G. Coy. (38,33)
    activity:support (29,36)
  8 Sep 1916 32
    activity:line (48,39)
    unit:No 3 mg coy (36,39)
    place:Bazentin le Grand (7,45)
  11 Sep 1916 67
    activity:line (32,46)
  9 Sep 1916 50
    unit:2 Brigade (24,50)
    activity:attack (29,54)
    unit:2 Royal Sussex Regiment (45,55)
    unit:1 Northamptonshire Regiment (42,59)
    unit:2 krrc (46,60)
    casualties:died: 0; killed: 3; missing: 1; prisoner: 0; sick: 0; wounded: 15 (65,64)
  11 Sep 1916 67
    time:0800AM (16,71)
    unit:142 Brigade M G Coy (34,71)
    unit:142 mg coy (36,71)
    casualties:died: 0; killed: 3; missing: 1; prisoner: 0; sick: 0; wounded: 19 (69,71)
  12 Sep 1916 77
    domestic:accomodation (49,73)
    place:Baizieux (60,73)
    activity:movement (38,74)
    activity:reserve (38,80)
    place:Baizieux (6,81)
  19 Sep 1916 84
    activity:training (31,86)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD00034mp  ----------
  19 Sep 1916 0
    unit:No. 3 M.G. Coy (37,32)
    unit:No. 3 M.G. Coy (31,40)
    casualties:died: 0; killed: 3; missing: 1; prisoner: 0; sick: 0; wounded: 16 (78,64)
    unit:142 M.G. Coy (35,70)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD00034nc  ----------
  19 Sep 1916 27
    mapRef:Lens 11 (26,18)
    unit:140 Brigade M G Coy (33,23)
    activity:reserve (70,23)
    place:Mametz Wood (56,23)
    time:0150PM (16,24)
    unit:140 Brigade M. G. Coy. (39,24)
    place:Baizieux (5,24)
    place:Mametz Wood (6,31)
    activity:reserve (39,32)
    activity:support (50,32)
  26 Sep 1916 39
    place:Bazentin le Grand (6,41)
    activity:line (45,42)
    time:0530AM (16,44)
  27 Sep 1916 46
    unit:2 Royal Sussex Regiment (54,46)
    activity:attack (38,47)
    casualties:died: 0; killed: 1; missing: 2; prisoner: 0; sick: 0; wounded: 10 (65,52)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 10 (80,52)
  29 Sep 1916 55
    time:0400AM (16,59)
    place:Millencourt (59,59)
    activity:movement (42,60)
    domestic:accomodation (52,60)
    place:Millencourt (6,65)
    activity:reserve (40,67)
  2 Oct 1916 69
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD00034nv  ----------
  2 Oct 1916 0
    unit:140. M.G. Coy (38,24)
    unit:No. 3.. M.G. Coy (33,43)
    unit:141 M.G. Coy (45,55)
Page 64 (type cover)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD00034lq  ----------
  2 Oct 1916 0
    mapRef:ABBEVILLE  14 (25,18)
  3 Oct 1916 28
    place:Millencourt (6,23)
    time:0615AM (16,24)
    activity:movement (30,24)
    unit:X Corps (58,29)
    place:Tours (6,30)
    activity:reserve (41,33)
  31 Oct 1916 36
    activity:training (30,39)
  19 Oct 1916 43
    activity:training (29,46)
  27 Oct 1916 49
    activity:training (26,52)
  28 Oct 1916 55
    domestic:inspections (34,57)
  31 Oct 1916 36
    time:0600AM (17,64)
    activity:movement (29,64)
    mapRef:Amiens 17 (38,65)
    mapRef:AMIENS 17 (35,68)
    mapRef:Amiens 14 (33,69)
  1 Nov 1916 70
    unit:Iii corps (57,71)
  2 Nov 1916 73
    activity:reserve (40,73)
    place:Bresle (7,74)
    person:Lieutenant Robinson (74,75)
    activity:training (36,78)
Page 66 (type cover)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD00034mn  ----------
  2 Nov 1916 0
  5 Nov 1916 25
    activity:movement (32,23)
    place:Albert (44,23)
    place:Bresle (6,23)
    activity:training (31,30)
    place:Albert (6,30)
  18 Nov 1916 31
    activity:movement (31,36)
    activity:support (67,37)
    place:Bazentin le Grand (47,37)
  22 Nov 1916 40
    activity:line (60,43)
    place:Bazentin le Grand (6,44)
  23 Nov 1916 46
    activity:line (33,48)
  28 Nov 1916 52
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (24,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (44,53)
  29 Nov 1916 55
    activity:movement (76,58)
    activity:reserve (40,62)
    place:Mametz Wood (26,62)
  1 Dec 1916 63
    mapRef:France 57D S E (45,63)
    unit:3 Brigade M G Coy (53,66)
  3 Dec 1916 70
    place:Mametz Wood (6,73)
    activity:reserve (35,74)
    person:Lieutenant F W Robinson (author) (69,81)
Page 68 (type cover)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD00034o6  ----------
  5 Dec 1916 28
    place:Mametz Wood (6,24)
    place:High Wood (51,24)
    activity:movement (41,25)
    activity:support (71,25)
    place:High Wood (6,31)
    activity:line (30,32)
  10 Dec 1916 37
    activity:repair (22,39)
  14 Dec 1916 41
    activity:movement (28,43)
    activity:reserve (48,44)
  19 Dec 1916 45
    activity:line (32,50)
  29 Dec 1916 54
    unit:No. 151 M G Coy (40,55)
    unit:151 st. M.G, Coy (53,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (75,57)
    unit:151 mg coy (62,57)
  31 Dec 1916 59
    unit:No. 151 M G Coy (43,60)
    unit:No. 151 M. G. Coy. (53,61)
    activity:movement (76,62)
    domestic:accomodation (31,63)
    place:Millencourt (40,64)
    activity:reserve (25,64)
    mapRef:Lens (52,64)
  1 Jan 1917 66
    unit:No. 151 M G Coy (37,67)
    place:Millencourt (80,69)
    activity:movement (69,69)
    unit:151 st. M.G, Coy (55,69)
Page 70 (type cover)
Page 71 (type cover)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD00034mt  ----------
  2 Jan 1917 20
    place:Millencourt (7,23)
    activity:training (32,23)
  3 Jan 1917 25
    place:Millencourt (3,26)
  4 Jan 1917 29
    activity:training (26,29)
  5 Jan 1917 33
    activity:training (29,33)
    person:Sergeant Rainford (departed_posted) (43,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (43,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (35,38)
    activity:training (26,38)
  6 Jan 1917 40
    domestic:parades (43,43)
    domestic:religion (37,44)
  7 Jan 1917 45
    activity:training (26,49)
  8 Jan 1917 52
    domestic:inspections (22,56)
  9 Jan 1917 57
    activity:training (44,57)
    activity:training (20,62)
    activity:training (33,63)
  10 Jan 1917 64
    activity:training (36,69)
  11 Jan 1917 70
    activity:training (29,75)
  12 Jan 1917 76
    activity:training (31,81)
    person:Lieutenant Pritchard (joined) (42,82)
  13 Jan 1917 83
    activity:training (31,86)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD00034o0  ----------
  14 Jan 1917 19
    domestic:religion (23,23)
    domestic:parades (27,23)
    place:Millencourt (6,23)
    person:Major E A Pearson (commander) (36,24)
  15 Jan 1917 25
    activity:training (27,30)
  16 Jan 1917 32
    activity:training (25,36)
  17 Jan 1917 37
    activity:training (27,42)
    place:Abbeville (57,42)
  18 Jan 1917 43
    domestic:inspections (23,47)
    activity:training (50,48)
  19 Jan 1917 50
    activity:training (25,54)
  20 Jan 1917 56
    activity:training (24,60)
  21 Jan 1917 61
    domestic:religion (21,65)
    domestic:parades (26,65)
  23 Jan 1917 70
    activity:training (24,70)
  24 Jan 1917 75
    activity:training (51,75)
    domestic:inspections (23,75)
    activity:movement (29,79)
    place:Bresle (7,79)
    time:0910AM (16,79)
  25 Jan 1917 80
    domestic:accomodation (55,80)
    place:Bresle (38,80)
    unit:3 Australian M G Coy (67,80)
    activity:training (48,85)
    activity:training (67,87)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD00034lv  ----------
  26 Jan 1917 18
    place:Bresle (5,22)
    activity:training (38,22)
    activity:training (26,23)
  27 Jan 1917 24
    activity:training (25,28)
  28 Jan 1917 29
    domestic:religion (31,33)
  29 Jan 1917 34
    activity:training (39,38)
  30 Jan 1917 39
    activity:training (66,39)
    activity:training (24,44)
  31 Jan 1917 45
    activity:training (25,50)
Page 75 (type cover)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD00034o3  ----------
  3 Feb 1917 18
    place:Mericourt (44,20)
  4 Feb 1917 21
    domestic:accomodation (34,21)
    place:Mericourt (6,21)
  5 Feb 1917 27
    activity:movement (28,24)
    domestic:accomodation (53,24)
    place:Chignolles (37,24)
    place:Chignolles (5,24)
    activity:movement (23,25)
    unit:French Peronne Sector (33,27)
    unit:French (33,27)
    unit:French (40,27)
    place:Peronne (51,28)
  13 Feb 1917 29
    activity:line (26,30)
    domestic:accomodation (49,33)
    place:Chignes (57,33)
    unit:1 Coy (26,33)
  14 Feb 1917 34
    unit:No.1 M.G.C. (38,35)
  15 Feb 1917 39
    domestic:inspections (26,37)
    person:Major E A Pearson (commander) (43,37)
  22 Feb 1917 42
    activity:other (34,43)
    gridRef:N_17_C_4_2 (63,45)
  23 Feb 1917 46
    unit:No.3 M.G.C. (31,46)
    activity:fire (58,49)
    activity:fire (38,50)
    person:Lance Corporal Reynolds (casualty_wounded) (55,51)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (63,51)
    gridRef:N_17_C_6_5 (33,52)
  26 Feb 1917 55
    person:Private Hawkins (casualty_kia) (29,55)
    person:Private Young (casualty_wounded) (47,55)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,55)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,56)
    person:Second Lieutenant H Grange (author) (75,81)
Page 77 (type cover)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD00034n9  ----------
  3 Mar 1917 19
    place:Chuignes (6,22)
  4 Mar 1917 23
    activity:attack (27,23)
  5 Mar 1917 26
    activity:attack (28,26)
  6 Mar 1917 29
    activity:attack (28,29)
  7 Mar 1917 32
    activity:attack (27,32)
  8 Mar 1917 35
    activity:attack (28,35)
    activity:attack (58,35)
    place:Barleux (80,36)
    activity:attack (33,38)
  9 Mar 1917 39
    place:Barleux (58,39)
  10 Mar 1917 42
    activity:attack (47,42)
    place:Barleux (75,43)
    unit:No. 1 M. G. Coy. (47,46)
    domestic:accomodation (77,47)
    place:Chuignes (24,48)
  11 Mar 1917 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,49)
  12 Mar 1917 52
    domestic:hygiene (22,52)
    domestic:uniform (32,53)
  13 Mar 1917 55
    domestic:hygiene (23,56)
    activity:training (22,58)
  15 Mar 1917 62
    domestic:inspections (27,62)
    activity:training (44,63)
  16 Mar 1917 66
    activity:training (25,66)
  17 Mar 1917 69
    activity:training (24,69)
    unit:No. 3 M G Coy (29,72)
    place:Grand Bois (54,74)
  18 Mar 1917 76
    place:Villers-Carbonnel (24,77)
  19 Mar 1917 81
    unit:C Section (21,81)
    activity:withdraw (35,81)
    activity:reserve (56,81)
  20 Mar 1917 84
    unit:A & D Sections (21,84)
    activity:withdraw (41,85)
    activity:construction (28,88)
    place:Estrees (42,88)
    place:Villers-Carbonnel (53,88)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD00034nn  ----------
  21 Mar 1917 21
    place:Chuignes (7,24)
    unit:C Section (72,24)
    place:Somme Bridge (53,27)
  22 Mar 1917 28
    place:Brie (37,28)
  23 Mar 1917 32
    activity:construction (33,32)
  1 Apr 1917 65
  2 Apr 1917 69
    unit:A Section (20,72)
    unit:C Section (36,72)
    place:Brie (47,73)
Page 80 (type cover)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD00034lw  ----------
  3 Apr 1917 19
    place:Villers-Carbonnel (48,21)
    place:Grand Bois (6,21)
    place:Estrees (41,22)
  6 Apr 1917 23
    place:Assevillers (8,23)
  8 Apr 1917 27
    unit:No. 3 M G Coy (29,27)
    unit:No 3 mg coy (37,28)
    unit:No. 3 Machine Gun Coy. (40,28)
    domestic:accomodation (57,28)
    place:Chuignes (64,28)
    place:Chuignes (6,29)
  9 Apr 1917 30
    domestic:uniform (27,31)
  10 Apr 1917 34
    domestic:inspections (23,34)
    domestic:uniform (42,34)
    person:Lieutenant Colonel Abadie (commander) (31,37)
    domestic:inspections (22,37)
    domestic:uniform (51,41)
  11 Apr 1917 42
    activity:training (28,45)
  14 Apr 1917 46
  15 Apr 1917 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (70,49)
    person:Major E A Pearson (departed_sick) (54,49)
    domestic:accomodation (33,51)
  16 Apr 1917 52
    activity:movement (26,52)
    place:Morcourt (41,52)
    place:Morcourt (6,52)
    activity:training (27,55)
  20 Apr 1917 58
    activity:training (24,58)
    activity:training (27,61)
  23 Apr 1917 65
    activity:training (25,68)
  24 Apr 1917 71
    activity:training (30,73)
  28 Apr 1917 81
    activity:training (65,81)
    domestic:sport (25,84)
    person:Captain W H C Hardy (commander) (27,85)
  29 Apr 1917 86
  30 Apr 1917 89
    person:Lieutenant D H Webb (author) (69,91)
    person:Major J Angell (commander) (26,92)
Page 82 (type cover)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD00034mx  ----------
  1 May 1917 21
    activity:training (21,23)
    place:Morcourt (7,23)
    domestic:uniform (27,26)
    domestic:inspections (37,29)
  2 May 1917 30
    activity:training (21,35)
    domestic:hygiene (25,54)
    domestic:rations (61,59)
  15 May 1917 67
    domestic:sport (26,67)
    place:Morcourt (42,70)
  16 May 1917 71
    activity:movement (25,71)
  17 May 1917 74
    person:Sergeant E Crowder (other) (47,77)
    person:other Casey (other) (74,77)
    domestic:sport (27,78)
  18 May 1917 81
    activity:training (29,85)
    domestic:sport (50,88)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD00034ni  ----------
  18 May 1917 19
    person:Lieutenant Lockhart (other) (43,20)
    person:Private Duchars (other) (56,21)
    person:Private Hopkins (other) (78,21)
    person:Lieutenant Lockhart (other) (33,22)
  19 May 1917 23
    person:Lieutenant Coleman (other) (41,23)
    place:Morcourt (6,23)
    domestic:sport (23,23)
    domestic:inspections (20,26)
    weather:hot (69,28)
    activity:movement (28,29)
  21 May 1917 33
    domestic:inspections (29,33)
  22 May 1917 36
    activity:training (23,36)
  23 May 1917 41
    weather:rain (45,42)
  24 May 1917 44
    activity:training (24,44)
    activity:training (23,47)
    domestic:sport (38,47)
    place:Villers-Bretonneux (5,49)
  25 May 1917 50
    unit:2 K. R. R. Corps (71,52)
    activity:training (24,52)
    domestic:sport (53,52)
  26 May 1917 53
    place:Fontaine Houck (65,55)
  27 May 1917 56
    activity:movement (30,56)
  28 May 1917 59
    gridRef:X_4_C_4_4 (31,59)
  29 May 1917 63
    activity:training (24,63)
  30 May 1917 66
    activity:training (21,66)
    domestic:hygiene (34,66)
    place:Meteren (4,68)
    domestic:inspections (60,68)
  31 May 1917 69
    activity:training (25,69)
    domestic:sport (43,72)
    domestic:other (51,72)
    domestic:sport (34,72)
    activity:training (24,73)
Page 85 (type cover)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD00034m6  ----------
  1 Jun 1917 19
    time:0515PM (16,22)
    domestic:inspections (22,22)
    place:Fontaine Houck (5,23)
  2 Jun 1917 24
    activity:training (21,27)
  10 Jun 1917 31
  12 Jun 1917 36
    place:Saint Marie Capelle (48,36)
    domestic:accomodation (35,36)
    activity:movement (27,36)
    place:Saint Marie Capelle (5,38)
    activity:training (21,40)
  14 Jun 1917 42
  15 Jun 1917 44
    activity:movement (28,46)
  16 Jun 1917 47
    place:Wormhoudt (45,47)
    domestic:accomodation (36,47)
  17 Jun 1917 50
    place:Malo (44,50)
    place:Wormhoudt (5,50)
    activity:movement (25,50)
    domestic:accomodation (36,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (70,52)
    place:Malo (6,52)
  18 Jun 1917 53
    place:Camp Zeepanne (45,53)
    activity:movement (23,53)
    domestic:accomodation (36,54)
    place:Camp Zeepanne (6,56)
  19 Jun 1917 57
    activity:movement (23,58)
    unit:141 Regiment of French Infantry (45,60)
    activity:movement (23,60)
    activity:line (69,61)
    domestic:rations (71,64)
    activity:repair (61,64)
  24 Jun 1917 66
    activity:training (70,67)
  25 Jun 1917 71
    activity:movement (42,71)
    unit:No. 3 M. G. Coy. (44,75)
    activity:reserve (68,75)
    activity:attack (24,78)
  30 Jun 1917 80
    activity:construction (49,83)
    person:Second Lieutenant S R Greaves (author) (70,91)
Page 87 (type cover)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD00034og  ----------
  2 Jul 1917 22
    activity:line (26,22)
    activity:reserve (48,22)
  7 Jul 1917 27
    place:Nieuport Bains (60,27)
    unit:No 1 mg coy (34,28)
    unit:No.1 M.G.C. (35,28)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,31)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,31)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,31)
    place:Nieuport Bains (5,31)
  10 Jul 1917 32
    time:0800AM (16,34)
    activity:fire (25,35)
    time:0700PM (16,39)
    activity:enemy_activity (26,41)
    time:0700PM (16,42)
    activity:enemy_activity (38,42)
    casualties:died: 0; killed: 0; missing: 57; prisoner: 0; sick: 0; wounded: 0 (35,45)
    casualties:died: 0; killed: 2; missing: 55; prisoner: 0; sick: 0; wounded: 0 (23,45)
    person:Private F Holloway (award) (61,45)
    activity:fire (69,49)
  11 Jul 1917 50
    place:Rinckcamp (5,54)
    activity:other (24,54)
  16 Jul 1917 59
    place:Ghyvelde (43,59)
    activity:movement (26,59)
    place:Ghyvelde (5,62)
    activity:movement (25,62)
    domestic:accomodation (32,63)
    place:Pont de Pte Synthe (42,63)
  19 Jul 1917 65
    place:Pont de Pte Synthe (6,66)
    domestic:accomodation (34,68)
    activity:movement (25,68)
    activity:training (28,72)
  30 Jul 1917 74
    place:Le Clipon (45,78)
    place:Saint Pol Sur Mer (6,78)
    activity:movement (26,78)
  31 Jul 1917 82
    place:Le Clipon (6,83)
    activity:training (28,85)
Page 89 (type cover)
Page 90 (type ) http://wd3.herokuapp.com/pages/AWD00034o4  ----------
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD00034mv  ----------
  1 Aug 1917 20
    activity:training (26,23)
  6 Aug 1917 25
    place:Le Clipon (4,26)
  7 Aug 1917 27
    domestic:inspections (28,29)
  8 Aug 1917 30
    activity:training (31,33)
  10 Aug 1917 34
  12 Aug 1917 39
    activity:training (28,42)
  13 Aug 1917 43
  14 Aug 1917 44
    activity:training (25,44)
    domestic:inspections (35,47)
  15 Aug 1917 50
    domestic:sport (27,54)
  18 Aug 1917 57
    domestic:sport (31,60)
  19 Aug 1917 67
    activity:training (26,71)
  24 Aug 1917 72
    domestic:inspections (30,77)
  31 Aug 1917 83
    activity:training (27,83)
    person:Major J Angell (commander) (70,85)
Page 92 (type cover)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD00034nw  ----------
  1 Sep 1917 21
    place:Le Clipon (6,26)
    activity:training (43,26)
  22 Sep 1917 36
  23 Sep 1917 42
    domestic:sport (35,42)
    activity:training (28,49)
  30 Sep 1917 50
Page 94 (type cover)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD00034mo  ----------
  1 Oct 1917 21
    activity:training (27,25)
    place:Le Clipon (7,25)
  22 Oct 1917 32
    activity:movement (28,34)
    domestic:accomodation (36,34)
  24 Oct 1917 35
    activity:movement (22,37)
    activity:movement (25,38)
    place:Herzeele (46,38)
    place:Eringhem (6,38)
    domestic:accomodation (38,38)
  25 Oct 1917 39
    domestic:accomodation (36,42)
    activity:movement (26,43)
    place:Herzeele (7,43)
  26 Oct 1917 45
    activity:training (29,48)
  31 Oct 1917 53
    person:Major J Angell (commander) (56,64)
Page 96 (type cover)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD00034m2  ----------
  1 Nov 1917 22
    activity:training (25,26)
  4 Nov 1917 31
    domestic:religion (20,33)
  5 Nov 1917 34
    domestic:parades (28,34)
  6 Nov 1917 36
    activity:movement (30,38)
  7 Nov 1917 39
    place:Poperinge (42,39)
    place:Reigersburg (42,43)
    place:Railhoek (65,43)
    activity:movement (27,43)
  8 Nov 1917 44
    activity:movement (53,45)
    person:Lieutenant Meadows (commander) (53,46)
    domestic:accomodation (27,46)
    person:Lieutenant Sims (commander) (60,47)
  9 Nov 1917 51
    person:Lieutenant D H Webb (commander) (72,51)
    gridRef:D_4_A_2_2 (21,51)
    domestic:accomodation (62,55)
    activity:movement (53,55)
  10 Nov 1917 58
    unit:3 Brigade (52,60)
    activity:attack (25,62)
    activity:attack (49,65)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,70)
    person:Lieutenant D H Webb (casualty_kia) (49,70)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (72,71)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,71)
    unit:D Section (22,74)
    gridRef:D_5_C_6_0 (55,74)
    gridRef:V_3_C_1_1 (74,74)
    gridRef:D_5_A_9_0 (25,77)
  11 Nov 1917 79
    gridRef:V_28_A_4_4 (74,81)
    person:Lieutenant Coleman (commander) (31,82)
    unit:D Section (24,82)
    gridRef:D_5_A_9_0 (71,87)
    person:Lieutenant Pritchard (commander) (27,88)
    unit:D Section (50,88)
    activity:line (29,91)
    mapRef:Map SPRIET Ed. 2 (39,92)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD00034m3  ----------
  12 Nov 1917 22
    unit: (45,26)
    activity:attack (29,29)
  13 Nov 1917 35
    activity:fire (59,35)
    person:Lieutenant Meadows (commander) (32,37)
    person:Lieutenant Sims (56,37)
    person:Lieutenant Pritchard (other) (74,37)
    gridRef:D_5_C_60_90 (52,42)
    place:Meetcheele (62,43)
    gridRef:D_3_B_90_50 (52,51)
    gridRef:D_3_B_80_80 (54,53)
    activity:fire (28,67)
    activity:enemy_activity (64,72)
    activity:enemy_activity (69,76)
  14 Nov 1917 82
    person:Lieutenant Sims (57,86)
    person:Lieutenant Booth (joined) (24,89)
    person:Lieutenant Meadows (other) (47,89)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD00034lh  ----------
  14 Nov 1917 21
    activity:fire (57,24)
    place:Bellevue (26,27)
    place:Meetcheele (35,27)
    activity:attack (74,27)
  15 Nov 1917 32
    activity:attack (62,37)
  16 Nov 1917 38
    unit:No. 1 M G Coy (33,42)
    unit:No. 1 M. G. Coy. (49,43)
  17 Nov 1917 45
  18 Nov 1917 50
    domestic:inspections (26,53)
  19 Nov 1917 54
  20 Nov 1917 59
    person:Lieutenant Coleman (commander) (33,61)
    unit:No. 1 M G Coy (42,61)
    place:Wallemolen (72,61)
    unit:No. 1 M. G. Coy. (60,62)
    gridRef:D_4_A_8_3 (49,64)
    person:Lieutenant Sims (commander) (31,68)
    unit:No. 1 M G Coy (42,68)
    unit:No. 1 M. G. Coy. (54,68)
    person:Lieutenant Edgell (commander) (30,71)
    unit:No. 1 M G Coy (40,71)
    unit:No. 1 M. G. Coy. (56,71)
    place:Meetcheele (69,71)
  21 Nov 1917 76
  22 Nov 1917 81
    person:Lieutenant Wadley (commander) (40,83)
    person:Lieutenant Sims (commander) (63,83)
    person:Lieutenant Pritchard (commander) (40,88)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD00034m4  ----------
  23 Nov 1917 21
    unit:No. 97 M G Coy (34,23)
    unit:No. 97 M. G. Coy. (52,25)
  24 Nov 1917 26
    unit:No. 97 M G Coy (33,28)
    unit:No. 97 M. G. Coy. (58,29)
    activity:movement (56,31)
    place:Brielen (67,31)
    activity:movement (29,33)
    place:Railhoek (22,35)
  25 Nov 1917 36
    domestic:accomodation (29,39)
    domestic:other (22,40)
  26 Nov 1917 41
    domestic:inspections (22,44)
  27 Nov 1917 45
    place:Watou (40,47)
    place:Houtkerque (50,48)
    place:Herzeele (74,48)
    domestic:accomodation (62,48)
    activity:movement (28,49)
  28 Nov 1917 51
    domestic:other (23,53)
    domestic:accomodation (58,54)
  29 Nov 1917 57
    activity:training (27,60)
  30 Nov 1917 63
    activity:training (26,66)
Page 101 (type cover)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD00034nz  ----------
  1 Dec 1917 21
    activity:training (33,24)
  3 Dec 1917 28
    domestic:religion (23,28)
    domestic:parades (32,28)
    activity:training (31,31)
  5 Dec 1917 35
    activity:movement (31,37)
    place:Bambecque (44,37)
    place:Zuydhoek (39,41)
    domestic:accomodation (25,41)
  6 Dec 1917 42
    domestic:other (24,46)
    domestic:accomodation (44,46)
  7 Dec 1917 47
    activity:training (33,51)
  8 Dec 1917 52
    domestic:inspections (31,55)
  10 Dec 1917 60
    domestic:parades (31,63)
  11 Dec 1917 65
    activity:movement (30,68)
    place:Crombeke (46,68)
    domestic:accomodation (58,68)
    gridRef:S_22_C_4_2 (82,70)
    mapRef:BELGIUM SHEET 20 (34,74)
    person:Lieutenant Pritchard (commander) (29,76)
    unit:No. 3 M G Coy (41,77)
    unit:No. 3 M. G. Coy. (65,79)
    gridRef:T_29_C_9_7 (26,81)
  12 Dec 1917 85
    domestic:accomodation (35,89)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD00034n1  ----------
  13 Dec 1917 21
    activity:movement (28,24)
    gridRef:B_3_A_6_4 (73,24)
    domestic:accomodation (51,25)
    place:Woestan (40,25)
    activity:movement (53,29)
    mapRef:BELGIUM SHEET 28 (28,29)
  14 Dec 1917 34
    mapRef:BELGIUM SHEET 20 (54,35)
    domestic:accomodation (31,37)
  15 Dec 1917 38
    domestic:other (23,38)
    domestic:accomodation (51,41)
    domestic:inspections (29,42)
    domestic:inspections (20,42)
    unit:A section (62,43)
    unit:C section (79,43)
  16 Dec 1917 46
    domestic:religion (23,50)
    domestic:parades (29,50)
  17 Dec 1917 51
    activity:working (21,55)
  18 Dec 1917 56
    activity:working (23,59)
  19 Dec 1917 60
    unit:No. 3 M G Coy (50,63)
    activity:movement (27,64)
    activity:line (40,64)
    unit:No. 3 M.G. Coy (71,65)
    unit:B Section (20,69)
    person:Second Lieutenant Meadows (commander) (35,69)
    place:Catinat Farm (30,73)
    place:Islande (79,73)
    place:Papegoed (59,74)
    place:Catinat Farm (39,76)
    unit:D Section (24,80)
    person:Lieutenant Edgell (commander) (38,80)
    place:Lonely Mill (29,85)
    place:Mangelare (55,86)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD00034my  ----------
  19 Dec 1917 21
    person:Second Lieutenant Pritchard (commander) (38,25)
    place:Mondovi Wood (35,32)
    activity:movement (84,34)
    place:Canal House (27,36)
    mapRef:BIXSCHOOTE (42,37)
    mapRef:BIXSCHOOTE (68,38)
    activity:quiet (34,40)
    activity:fire (70,41)
    activity:repair (25,43)
  20 Dec 1917 45
    activity:attack (38,49)
    activity:attack (65,49)
    gridRef:O_34_A_5_1 (61,53)
    gridRef:O_34_B_15_20 (74,54)
    gridRef:A_33_B_64_70 (42,56)
    gridRef:O_34_B_1_9 (58,57)
    activity:quiet (67,61)
    activity:fire (35,63)
    activity:repair (81,65)
  21 Dec 1917 67
    mapRef:Belgium Sheet 20 SW ED 5 (55,67)
    activity:attack (37,71)
    gridRef:O_34_A_4_1 (83,73)
    gridRef:O_33_B_4_7 (44,75)
    gridRef:O_34_B_2_2 (56,76)
    activity:fire (80,76)
    activity:enemy_activity (48,78)
    activity:quiet (35,81)
    activity:repair (53,82)
    mapRef:Belgium sheet 20 SW  (48,86)
    gridRef:T_29_C_9_7 (71,87)
    unit:No. 3 M. G. Coy. (28,89)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD00034n7  ----------
  22 Dec 1917 22
    activity:quiet (20,25)
    place:Lonely Mill (66,29)
    activity:fire (50,29)
    activity:attack (56,34)
    gridRef:O_34_A_4_1 (27,36)
    gridRef:O_28_C_3_3 (42,36)
    place:Ferret Junction (76,36)
    place:Peligal Corner (57,37)
    activity:repair (56,43)
    activity:enemy_activity (22,44)
  23 Dec 1917 47
    mapRef:Sheet 29 S W (37,47)
    mapRef:29 Belgium S.W (22,48)
    person:Second Lieutenant Meadows (commander) (57,52)
    unit:A Section (21,52)
    unit:B Section (38,52)
    activity:line (48,52)
    person:Lieutenant Wadley (commander) (44,56)
    unit:D Section (33,56)
    person:Second Lieutenant Booth (commander) (43,59)
    unit:C Section (33,60)
    place:Canal House (47,63)
    mapRef:binchoote (64,63)
    activity:quiet (34,66)
    place:Hill 20 (68,67)
    activity:fire (43,67)
    activity:attack (64,69)
    place:Ferret Junction (74,71)
    activity:attack (57,71)
    gridRef:O_33_B_9_4 (30,73)
    gridRef:O_28_C__ (49,73)
    activity:fire (45,77)
    activity:enemy_activity (77,81)
    activity:repair (23,85)
    mapRef:belgium sheet 20 SW (56,88)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD00034o1  ----------
  24 Dec 1917 27
    activity:quiet (36,29)
    activity:attack (70,31)
    activity:enemy_activity (65,33)
    activity:repair (42,38)
  25 Dec 1917 45
    activity:quiet (35,47)
    activity:attack (60,49)
    gridRef:O_33_B_9_4 (45,52)
    activity:repair (39,56)
  26 Dec 1917 58
    activity:enemy_activity (40,62)
    activity:enemy_activity (81,74)
    activity:attack (39,80)
    activity:repair (48,89)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD00034nr  ----------
  27 Dec 1917 24
    unit:No. 1 M G Coy (51,24)
    activity:quiet (23,24)
    unit:No. 1 M.G. Coy (73,25)
    unit:No 1 m g coy (68,27)
    domestic:accomodation (41,29)
    mapRef:Belgium sheet 28 (74,29)
    mapRef:Sheet 28 Belgium (71,29)
    gridRef:B_3_A_6_4 (52,30)
    activity:movement (30,30)
  28 Dec 1917 37
    domestic:accomodation (49,45)
  29 Dec 1917 46
    gridRef:S_22_D_5_0 (60,46)
    activity:movement (31,47)
    mapRef:Belgium sheet 20 Ed. 2 (44,49)
  30 Dec 1917 55
    domestic:religion (29,56)
  31 Dec 1917 60
    domestic:inspections (27,62)
Page 108 (type cover)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD00034mc  ----------
  1 Jan 1918 22
    domestic:inspections (23,25)
  3 Jan 1918 30
    activity:training (25,30)
  4 Jan 1918 32
    activity:training (22,32)
    activity:training (32,35)
  5 Jan 1918 36
    person:Second Lieutenant Meadows (commander) (56,38)
    unit:No. 3 M G Coy (72,38)
    activity:training (21,38)
    activity:training (26,38)
    unit:B Section (39,39)
  6 Jan 1918 41
    gridRef:T_29_C_9_7 (35,41)
    gridRef:B_3_A_6_4 (64,45)
    place:Woesten (43,45)
    activity:movement (30,45)
    unit:No. 1 M. Gun Coy. (70,46)
    gridRef:A_6_B_4_8 (80,46)
  7 Jan 1918 48
    domestic:accomodation (51,50)
    mapRef:Sheet 28 Belgium (73,50)
    activity:training (32,52)
  8 Jan 1918 53
    activity:training (22,53)
    person:Second Lieutenant Booth (commander) (59,55)
    person:Second Lieutenant Meadows (other) (74,55)
    unit:1/2 B section (38,56)
    activity:training (25,56)
  10 Jan 1918 61
    activity:training (26,61)
    activity:training (32,62)
  11 Jan 1918 65
    activity:training (23,66)
  12 Jan 1918 68
    unit:No. 3 Machine Gun Coy. (39,70)
    activity:line (56,70)
    activity:line (23,72)
    person:Lieutenant Coleman (commander) (33,73)
    unit:A Section (23,73)
    person:Lieutenant Edgell (commander) (27,76)
    person:Lieutenant Pritchard (commander) (30,79)
    place:Papegoed (47,81)
    place:Islande (64,81)
    place:Catinat (80,81)
    place:Catinat (55,84)
    place:Mangelare (49,87)
    place:Lonely Mill (71,87)
    place:Mortier Farm (56,90)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD00034o7  ----------
  12 Jan 1918 21
    mapRef:Belgium sheet 20  (77,27)
    unit:No. 3 M G Coy (42,29)
  13 Jan 1918 32
    activity:fire (51,33)
    activity:enemy_activity (23,35)
  14 Jan 1918 40
    weather:cold (23,44)
    activity:quiet (28,44)
  16 Jan 1918 49
    activity:quiet (27,49)
  17 Jan 1918 57
    mapRef:A 1 (77,59)
  18 Jan 1918 60
  19 Jan 1918 63
  20 Jan 1918 68
    unit:No. 1 M G Coy (54,68)
    domestic:accomodation (51,70)
    unit:No. 1 M G Coy (40,72)
    person:Second Lieutenant Dines (34,73)
    mapRef:Belgium sheet 20  (37,75)
  21 Jan 1918 76
  22 Jan 1918 81
    mapRef:Belgium sheet 20  (81,82)
    activity:movement (29,83)
    unit:No. 3 M G Coy (69,83)
    mapRef:Belgium sheet 20  (42,86)
    unit:No. 3 M G Coy (58,86)
    mapRef:Belgium sheet 20  (48,89)
    mapRef:Sheet 20 Belgium (45,90)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD00034mr  ----------
  24 Jan 1918 27
    activity:training (25,27)
    activity:training (29,29)
  25 Jan 1918 30
    person:Brigadier General G C Kemp (commander) (37,32)
  26 Jan 1918 33
    person:Brigadier General G C Kemp (commander) (61,33)
    domestic:inspections (33,33)
    domestic:inspections (22,34)
    activity:training (30,37)
  28 Jan 1918 41
    domestic:religion (22,41)
    domestic:parades (28,41)
  29 Jan 1918 45
    activity:training (21,45)
    activity:training (32,45)
  30 Jan 1918 50
    activity:movement (21,53)
    domestic:accomodation (51,54)
    place:Woesten (41,54)
  31 Jan 1918 56
    unit:No. 1 M G Coy (40,56)
    mapRef:Belgium sheet 20  (82,56)
    gridRef:S_22_A_8_4 (66,57)
    mapRef:Sheet 20 (82,57)
    activity:training (30,61)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD00034lp  ----------
  2 Feb 1918 25
    activity:training (28,25)
  3 Feb 1918 27
    activity:training (30,27)
  4 Feb 1918 30
  5 Feb 1918 33
    activity:training (28,33)
  6 Feb 1918 36
    activity:training (28,36)
  7 Feb 1918 39
    activity:training (28,39)
    unit:Nos. 105 + 106 M G Coys (30,41)
    activity:line (60,42)
    unit:No. 106 Machine Gun Coy. (42,43)
    person:Lieutenant Coleman (commander) (27,45)
    person:Lieutenant James (commander) (40,48)
    person:Lieutenant Dines (commander) (40,51)
    place:Banff (46,52)
    place:Vacher (61,52)
    place:Tracas (45,56)
  8 Feb 1918 66
  9 Feb 1918 69
    activity:fire (43,70)
  10 Feb 1918 72
    activity:enemy_activity (47,74)
    activity:movement (29,80)
  11 Feb 1918 83
    place:Vacher (58,86)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD00034mz  ----------
  12 Feb 1918 23
    activity:fire (32,26)
  13 Feb 1918 32
    person:Lieutenant Meadows (commander) (32,36)
    person:Lieutenant Booth (commander) (67,36)
    person:Lieutenant James (commander) (81,36)
    person:Lieutenant Wadley (commander) (46,41)
  14 Feb 1918 43
    activity:fire (54,45)
  15 Feb 1918 47
    activity:fire (64,48)
    activity:enemy_activity (32,50)
  16 Feb 1918 55
    activity:fire (58,57)
  17 Feb 1918 61
    activity:fire (25,67)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 2 (54,70)
    casualties:died: 0; killed: 19; missing: 0; prisoner: 0; sick: 0; wounded: 0 (77,72)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (24,73)
  18 Feb 1918 76
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 1 (32,76)
    activity:enemy_activity (61,77)
  19 Feb 1918 82
    activity:fire (71,84)
    activity:enemy_activity (42,87)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD00034nh  ----------
  20 Feb 1918 21
    activity:fire (51,25)
    place:Banff House (72,25)
    mapRef:28 N.W. (84,29)
    activity:movement (27,29)
    place:Hospital Farm (61,30)
  21 Feb 1918 31
    unit:No. 1 M G Coy (58,34)
    unit:No. 1 Machine Gun Company (40,36)
    unit:No. 3 M G Coy (76,37)
    activity:movement (38,38)
    domestic:accomodation (50,38)
    place:Siege Camp (58,38)
    activity:movement (36,39)
  22 Feb 1918 41
    mapRef:2I. NW (62,41)
    unit:No. 3 M. G. Coy. (25,41)
    gridRef:A_24_B_8_4 (47,41)
    gridRef:B_21_D_4_5 (56,41)
  23 Feb 1918 44
    domestic:accomodation (33,44)
  24 Feb 1918 47
    activity:training (32,47)
    domestic:parades (32,49)
  25 Feb 1918 50
    domestic:religion (27,51)
    activity:training (30,54)
  27 Feb 1918 59
    activity:training (32,59)
    activity:training (33,63)
  28 Feb 1918 65
    domestic:inspections (42,69)
    activity:training (31,70)
    domestic:inspections (47,72)
