GWD000005u wo/95/1123/1
2 CAVALRY DIVISION: 3 Brigade Royal Horse Artillery 
29 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type other) http://wd3.herokuapp.com/pages/AWD0000w7i  ----------
  1 Aug 1914 0
    reference:War Diary Missing (36,6)
Page 4 (type cover)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7t  ----------
  4 Aug 1914 16
    unit:3 Brigade rhg (74,19)
    activity:other (32,20)
    time:0530PM (51,20)
    place:Newbridge (19,20)
    unit:3 Cavalry Brigade (82,23)
  5 Aug 1914 25
  6 Aug 1914 38
    strength:officer: 0; nco: 0; other: 112 (68,41)
  7 Aug 1914 49
  8 Aug 1914 60
  10 Aug 1914 81
    activity:movement (37,85)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7n  ----------
  11 Aug 1914 17
    place:Newbridge (17,21)
  12 Aug 1914 27
    place:Newbridge (16,31)
  13 Aug 1914 35
    place:Newbridge (16,37)
  14 Aug 1914 42
    place:Newbridge (16,46)
  15 Aug 1914 51
    activity:movement (36,53)
    place:Newbridge (51,53)
    place:Dublin (48,55)
  16 Aug 1914 57
    activity:movement (27,60)
  17 Aug 1914 64
  18 Aug 1914 73
    place:Havre (39,74)
  19 Aug 1914 77
    activity:movement (30,83)
    place:Hautmont (43,90)
    activity:movement (29,92)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7w  ----------
  21 Aug 1914 17
    activity:movement (29,21)
    place:Harmignies (41,22)
    place:Givry (57,22)
    place:Harmignies (59,26)
  22 Aug 1914 30
    activity:fire (41,38)
    place:Bray (28,38)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,39)
    activity:movement (31,43)
    place:Quievrain (48,44)
  23 Aug 1914 45
  24 Aug 1914 57
    activity:fire (48,58)
    person:Lieutenant Palmer (combat) (32,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,62)
    activity:attack (27,65)
  25 Aug 1914 67
    activity:movement (27,71)
    activity:movement (57,73)
    activity:movement (62,75)
  26 Aug 1914 81
    place:Busigny (50,85)
    activity:movement (31,89)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7l  ----------
  27 Aug 1914 17
    activity:movement (28,21)
    place:Saint Quentin (45,22)
  29 Aug 1914 35
    activity:movement (28,40)
    place:Pierremonde (15,42)
  30 Aug 1914 47
    activity:movement (27,49)
    place:Fontenoy (43,49)
    place:Fontenoy (15,51)
  31 Aug 1914 58
    activity:movement (59,59)
    activity:movement (26,59)
    place:Fontenoy (48,59)
    place:Schelles (15,64)
    place:Ambleny (33,64)
  1 Sep 1914 70
    activity:attack (35,74)
    place:Mortefontaine (17,85)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7a  ----------
  2 Sep 1914 10
    place:Antilly (20,14)
    weather:hot (29,15)
    place:Villenoy (10,17)
  3 Sep 1914 26
    activity:attack (34,35)
    place:Villenoy (15,37)
    activity:quiet (30,66)
    activity:movement (42,67)
    place:Germigny (30,71)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000w8l  ----------
  5 Sep 1914 15
    activity:movement (27,18)
    place:Montbise Chateau (40,18)
    activity:attack (49,21)
    place:Le Fayet (25,25)
    activity:fire (30,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,29)
    activity:fire (37,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,33)
  6 Sep 1914 35
    activity:movement (26,39)
    place:Foret de Malvoisine (54,42)
    activity:quiet (57,48)
    place:Bois de Lumigny (32,48)
    place:Vilbert (46,48)
    place:Vilbert (11,54)
  7 Sep 1914 61
    activity:movement (29,66)
    place:Vilbert (40,69)
    activity:movement (28,70)
    activity:movement (60,73)
    place:Bois de Lumigny (47,73)
    place:Pezarches (12,76)
    place:Pezarches (48,76)
    place:Bois de Malvoisine (40,80)
    activity:attack (48,84)
    place:Pezarches (57,87)
    activity:resting (29,94)
    place:Pezarches (37,94)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7m  ----------
  8 Sep 1914 14
    person:Lieutenant Walwyn (combat) (61,18)
    place:Chailly (52,18)
    activity:movement (26,18)
    place:Coulommiers (50,21)
    place:Les Potees (12,25)
    activity:fire (56,25)
    activity:attack (38,28)
    activity:attack (53,29)
  9 Sep 1914 36
    domestic:accomodation (33,37)
    place:Doue (55,40)
    activity:movement (27,41)
    activity:attack (49,44)
    place:Mauroy (29,45)
    place:Jouarre (41,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (79,48)
    activity:clearing (90,51)
    activity:fire (43,51)
    person:Lieutenant Parker (casualty_kia) (80,52)
    person:Lieutenant Gough (casualty_kia) (71,53)
    person:Lieutenant Parker (casualty_kia) (49,55)
    person:Major Gillson (casualty_wounded) (30,56)
    person:Lieutenant Gough (casualty_kia) (56,58)
    place:Le Grand Glairet (9,60)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,64)
  10 Sep 1914 70
    activity:movement (26,71)
    activity:enemy_activity (32,77)
    place:Rougeville (16,79)
    activity:movement (40,81)
    place:Rougeville (28,85)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000w8d  ----------
  11 Sep 1914 15
    place:River Marne (37,18)
    place:Miry (46,18)
    place:Brumetz (31,22)
    place:Brumetz (39,24)
    place:Passy (10,24)
    activity:fire (52,27)
    person:Lieutenant Maxwell (combat) (29,28)
    unit:5 Cavalry Brigade (59,33)
    activity:other (47,37)
  12 Sep 1914 38
    place:Passy (47,41)
    activity:movement (31,42)
    place:Soissons (61,44)
    place:Blanzy (38,45)
    place:Tigny (11,49)
    place:Soissons (55,55)
    activity:support (29,57)
    place:Tigny (40,60)
    weather:rain (27,61)
  13 Sep 1914 71
    activity:movement (27,75)
    place:Tigny (42,75)
    activity:fire (47,79)
    place:Chassemy (17,80)
    activity:attack (55,82)
    place:Mont de Soissons Ferme (31,82)
    place:Ciry (52,85)
    activity:attack (59,86)
    place:Chassemy (48,89)
    activity:attack (37,93)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7v  ----------
  14 Sep 1914 16
    activity:movement (31,20)
    place:Chassemy (51,20)
    activity:fire (47,22)
    activity:fire (57,23)
    place:Chassemy (52,26)
    place:Chassemy (12,28)
    activity:movement (50,32)
    domestic:accomodation (27,37)
  15 Sep 1914 45
    place:Chassemy (58,46)
    activity:movement (30,48)
    place:Chateau (30,51)
    activity:fire (38,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (56,54)
    place:Vailly (27,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,58)
    activity:fire (30,62)
    activity:fire (43,65)
    place:Chassemy (60,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,68)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (52,69)
  16 Sep 1914 71
    activity:attack (37,76)
    activity:attack (45,77)
    place:Chassemy (33,78)
    place:Conde Bridge (34,84)
    place:Dime (56,86)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7j  ----------
  17 Sep 1914 16
    activity:movement (37,19)
    place:Chassemy (41,22)
    place:Lime (17,24)
    place:Conde (38,26)
    activity:attack (48,26)
    place:Lime (58,29)
    activity:movement (48,29)
    weather:rain (30,33)
    place:Lime (60,36)
    unit:Cavalry Division (27,37)
    unit:Brigade d to 3 Cavalry brigade (60,40)
    unit:3 Cavalry Brigade (34,44)
    unit:5 Cavalry Brigade (33,48)
    unit:2 Cavalry Division (58,51)
  18 Sep 1914 60
    place:Lime (48,65)
    activity:movement (36,66)
    place:Braine (14,71)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000w88  ----------
  19 Sep 1914 10
    unit:Hq Royal Horse Artillery 2 cavillary Division (27,11)
    activity:other (25,12)
    unit:3 Brigade Cavalry (51,15)
    unit:D Battery attached to 3 Brigade Cavalry (40,16)
    place:Braine (17,16)
    unit:Hq Royal Horse Artillery 2 cavillary Division (80,17)
    unit:Hq Royal Horse Artillery (83,18)
    unit:5 Brigade Cavalry (50,20)
    unit:2 Cavalry Division (71,21)
    unit:E Battery attached to 5 Brigade Cavalry (40,21)
    unit:2 Cavalry Division (46,24)
    unit:Hq Royal Horse Artillery 2 cavillary Division (45,26)
    activity:attack (27,28)
    unit:2 Cavalry Division (27,33)
    domestic:accomodation (45,39)
  20 Sep 1914 40
    activity:attack (25,44)
    activity:resting (49,49)
    place:Braine (14,49)
    domestic:accomodation (53,49)
    unit:2 Cavalry Division (27,50)
    weather:cold (45,53)
    weather:rain (33,54)
  21 Sep 1914 58
    activity:attack (26,64)
    place:Braine (12,67)
    domestic:accomodation (49,68)
    unit:2 Cavalry Division (28,69)
    weather:cold (43,73)
    weather:rain (32,74)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000w84  ----------
  22 Sep 1914 9
    place:Braine (50,12)
    place:Braine (10,20)
  23 Sep 1914 30
    place:Braine (10,42)
    unit:V Division (27,46)
Page 17 (type cover)
Page 18 (type cover)
Page 19 (type cover)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7c  ----------
  23 Sep 1914 0
    person:Captain Parsons (joined) (35,30)
    place:Aldershot (10,31)
    time:0700AM (12,35)
    activity:resupplying (38,40)
    domestic:other (36,40)
    activity:other (33,47)
    time:0700PM (19,48)
    activity:resupplying (34,51)
    activity:resupplying (33,58)
    activity:other (33,59)
    time:1100PM (18,64)
    place:Aldershot (42,65)
    activity:other (31,71)
    activity:movement (34,88)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7d  ----------
  23 Sep 1914 0
    domestic:parades (46,28)
    activity:movement (33,30)
    activity:other (35,36)
    place:Southampton (39,49)
    activity:movement (31,56)
    time:1100AM (41,56)
    time:1100AM (48,63)
    place:Rouen (39,64)
    place:Les Bruyeres (63,68)
    time:0200PM (28,68)
    time:0730PM (37,68)
    activity:movement (31,77)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000w81  ----------
  23 Sep 1914 0
    time:0130PM (55,28)
    activity:movement (32,30)
    time:0300PM (39,34)
    time:0500PM (47,34)
    time:0655PM (65,34)
    activity:other (78,39)
    time:0820AM (66,41)
    time:0700AM (43,42)
    place:Jeumont (32,43)
    activity:movement (44,43)
    activity:movement (54,47)
    time:1200AM (62,47)
    unit:5 Brigade Cavalry (42,47)
    domestic:accomodation (61,51)
    place:Merbes-le-Chateau (35,52)
    place:Merbes-Sainte-Marie (36,56)
    time:0700PM (61,56)
    activity:other (31,63)
    time:0430AM (47,63)
    place:Peissant (43,68)
    activity:movement (30,68)
    time:0715AM (23,68)
    time:0145PM (22,72)
    domestic:accomodation (34,76)
    place:Rouvueroy (61,76)
    place:Croix-Lez-Rouveroy (47,77)
    time:0630PM (22,77)
    time:0400AM (23,84)
    place:Grand Reng (42,87)
    activity:movement (31,87)
    time:0800AM (23,88)
    place:Givry (56,92)
    time:0430PM (23,92)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7o  ----------
  23 Sep 1914 0
    activity:movement (29,29)
    time:0500AM (23,29)
    place:Hautmont (38,29)
    time:1000AM (42,32)
    place:Bacchant (46,39)
    activity:movement (32,40)
    place:Taisnieres (66,40)
    time:0800AM (22,42)
    activity:movement (31,45)
    time:0230PM (22,46)
    activity:other (33,50)
    time:0930PM (21,51)
    place:Grand Pret (42,57)
    place:Barzy (60,57)
    activity:movement (30,58)
    time:0400AM (21,58)
    place:Barzy (61,58)
    place:Barzy (48,62)
    activity:movement (32,67)
    time:0430PM (21,67)
    place:Hammappes (55,67)
    activity:movement (31,71)
    time:0730PM (22,72)
    domestic:accomodation (67,72)
    place:Hammappes (43,72)
    activity:other (31,78)
    time:0530AM (21,79)
    activity:movement (32,83)
    place:Guise (45,83)
    time:1200PM (21,84)
    time:1000PM (67,89)
    place:Lucy (37,89)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7q  ----------
  23 Sep 1914 0
    time:1230AM (48,27)
    activity:other (33,28)
    place:La Fere (49,34)
    place:Sinceny (64,34)
    time:0430AM (23,34)
    activity:movement (32,35)
    place:Sinceny (43,39)
    time:0200PM (22,39)
    activity:other (36,43)
    place:Pierremonde (56,57)
    domestic:accomodation (37,58)
    time:0530PM (22,58)
    activity:resupplying (32,68)
    activity:resupplying (34,73)
    time:0830PM (22,84)
    place:Saint Bandry (60,91)
    time:1045PM (22,91)
    activity:movement (35,92)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000w89  ----------
  23 Sep 1914 0
    place:Saint Bandry (46,27)
    time:1000AM (22,28)
    place:Ambleny (81,28)
    activity:movement (34,29)
    time:0600PM (71,35)
    place:Saint Pierre Aigle (63,43)
    activity:movement (33,44)
    place:Verte Feuille (65,54)
    activity:movement (32,57)
    place:Villers Cotterets (34,62)
    time:0800AM (21,65)
    place:Coyolles (34,67)
    activity:movement (33,73)
    time:0400PM (21,75)
    place:Mareuil (51,81)
    time:0930PM (21,82)
    activity:movement (33,82)
    time:1000AM (21,89)
    place:Meaux (36,89)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7r  ----------
  23 Sep 1914 0
    unit:5 Cavalry Brigade (66,30)
    domestic:accomodation (35,31)
    place:Trilport (49,31)
    unit:5 Brigade Cavalry (67,31)
    time:0600PM (21,32)
    domestic:accomodation (39,35)
    activity:movement (30,35)
    time:0800PM (20,36)
    place:Aulnoy (60,40)
    activity:movement (32,42)
    time:0330AM (20,43)
    place:Aulnoy (43,47)
    time:0930AM (20,48)
    activity:movement (32,53)
    time:0330PM (21,55)
    place:Melun (53,58)
    activity:movement (33,59)
    time:1000PM (21,60)
  5 Sep 1914 61
    place:Nesles (46,65)
    time:0300AM (21,66)
    place:Segres (58,70)
    activity:movement (33,71)
    time:0115PM (20,72)
    place:Bernay (51,75)
    place:Rozoy (34,76)
  6 Sep 1914 81
    place:Chateau de Lumigny (42,86)
    activity:movement (29,86)
    time:0800AM (22,87)
    domestic:accomodation (46,91)
    time:0700PM (59,91)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7u  ----------
  6 Sep 1914 0
  7 Sep 1914 23
    activity:other (30,28)
    time:0530AM (23,28)
    domestic:accomodation (59,30)
    place:Chauffry (70,30)
    place:Chailly (44,30)
    activity:movement (31,31)
    time:1100AM (22,31)
    unit:Cavalry Arm Col (93,31)
  8 Sep 1914 34
    time:1000PM (36,34)
    place:Rebais (37,39)
    activity:movement (30,39)
    time:0400AM (22,40)
    activity:fire (53,41)
    place:Gibraltar (39,43)
    activity:movement (30,43)
    time:0630AM (22,43)
    place:Boulvilliers (64,44)
    activity:movement (30,46)
    domestic:accomodation (36,47)
    time:0600PM (22,47)
  9 Sep 1914 48
    domestic:accomodation (65,52)
    place:Charly-Sur-Marne (41,52)
    activity:movement (30,53)
    time:0800AM (22,54)
  10 Sep 1914 62
    time:0900PM (37,58)
    place:Crouttes (65,62)
    place:Charly-Sur-Marne (48,63)
    time:0600AM (22,65)
    place:Passy (45,68)
    domestic:accomodation (34,69)
    activity:movement (30,69)
    time:0900PM (22,69)
  11 Sep 1914 73
    domestic:accomodation (57,78)
    activity:movement (30,78)
  6 Sep 1914 0
  12 Sep 1914 80
    activity:movement (29,84)
  13 Sep 1914 86
    activity:movement (29,89)
    place:Braine (38,90)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0000w7s  ----------
  14 Sep 1914 25
    activity:movement (78,27)
    domestic:accomodation (65,27)
    place:Chassemy (51,27)
    time:0500AM (21,28)
    activity:fire (48,31)
    place:Chassemy (60,32)
    place:Cerseuil (36,33)
  15 Sep 1914 37
  16 Sep 1914 45
    unit:1 Cavalry Division (70,48)
    activity:movement (30,48)
    place:Villers En Prayere (38,48)
    time:0500AM (23,49)
    time:0500PM (22,53)
    activity:movement (30,53)
    domestic:accomodation (36,53)
    place:Barbonval (50,53)
  17 Sep 1914 57
    activity:movement (78,57)
    place:Barbonval (35,61)
    unit:1 Cavalry Division (89,62)
    unit:7 Brigade avc (64,74)
    unit:7 Brigade Royal Horse Artillery Ammunition Column (64,74)
    unit:1 Cavalry Brigade Ammunition Column (48,80)
  18 Sep 1914 82
    place:Barbonval (34,86)
    unit:2 Cavalry Division (86,94)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0000w83  ----------
  19 Sep 1914 25
    place:Barbonval (69,26)
    place:Barbonval (35,27)
    activity:fire (28,31)
  29 Sep 1914 32
    person:Lieutenant Meade (departed_posted) (31,34)
    person:Lieutenant Soames (joined) (44,37)
  3 Oct 1914 40
    activity:movement (28,43)
  4 Oct 1914 46
    activity:movement (28,49)
  5 Oct 1914 53
    place:Vaumoise (45,53)
    activity:movement (32,54)
  6 Oct 1914 57
    place:Verberie (49,58)
    place:Arsy (34,59)
    activity:movement (29,59)
  7 Oct 1914 61
    place:Mondidier (64,62)
    place:Villers Tournelle (39,64)
    activity:movement (29,64)
  8 Oct 1914 67
    place:Amiens (56,67)
    place:Longpre (37,69)
    activity:movement (29,69)
  9 Oct 1914 71
    place:Doullens (63,72)
  10 Oct 1914 74
    place:Bouquemaison (39,74)
    activity:movement (30,74)
    place:Celers (64,76)
    place:Moncy Breton (38,78)
    activity:movement (30,78)
  11 Oct 1914 79
    place:Berguette (39,82)
    activity:movement (30,82)
  12 Oct 1914 83
    place:Saint Venant (42,85)
    place:La Motte (58,85)
    activity:movement (30,86)
