GWD00000lh wo/95/1260/3
1 DIVISION:  Divisional Troops: Divisional Train (7, 13, 16, 36, Companies A.S.C.).  
116 pages

Page 224 (type cover)
Page 225 (type diary) http://wd3.herokuapp.com/pages/AWD00033lx  ----------
  1 Jan 1917 29
    place:Albert (8,27)
    activity:resupplying (35,30)
    time:0145PM (71,44)
    unit:1 Brigade (67,44)
    time:0230PM (71,47)
    unit:2 Brigade (65,47)
    unit:3 Brigade (64,49)
    time:0300PM (71,50)
    time:0900AM (80,53)
  2 Jan 1917 67
    person:Driver C Hawkins (discipline) (75,74)
    person:Lieutenant R Humphries (discipline) (37,81)
    weather:rain (32,85)
Page 226 (type diary) http://wd3.herokuapp.com/pages/AWD00033lh  ----------
  2 Jan 1917 27
    place:Albert (8,25)
    domestic:inspections (23,30)
    weather:overcast (34,40)
  3 Jan 1917 42
    place:Millencourt (69,45)
    person:Driver F Pepper (returned_posted) (46,57)
    person:Driver J Smith (returned_posted) (48,60)
    person:Driver J Kelly (discipline) (44,64)
  4 Jan 1917 66
    person:Captain H C Mangin (departed_leave) (36,70)
    person:G Wilmot (departed_leave) (50,79)
  5 Jan 1917 81
    person:Driver C Hawkins (discipline) (51,86)
Page 227 (type diary) http://wd3.herokuapp.com/pages/AWD00033n1  ----------
  5 Jan 1917 24
    person:Captain G Mcdermott (departed_leave) (33,27)
    person:Captain A Fraser (42,29)
    person:Driver J Cook (departed_leave) (39,34)
    weather:fine (31,46)
    weather:rain (38,46)
    person:Captain C C H King (other) (49,75)
  6 Jan 1917 77
    weather:overcast (33,82)
Page 228 (type diary) http://wd3.herokuapp.com/pages/AWD00033lz  ----------
  6 Jan 1917 0
    place:Albert (7,27)
    domestic:inspections (25,30)
  7 Jan 1917 32
    weather:fine (33,36)
    weather:rain (45,36)
  8 Jan 1917 43
    person:Colonel A G Master (returned_leave) (41,47)
    person:Major R G Saunders (other) (70,53)
  9 Jan 1917 73
    domestic:inspections (22,76)
    person:Driver C Hawkins (discipline) (36,85)
    person:Brigadier General A B Hubback (commander) (34,90)
Page 229 (type diary) http://wd3.herokuapp.com/pages/AWD00033mp  ----------
  9 Jan 1917 0
    place:Albert (8,24)
  10 Jan 1917 30
    activity:resupplying (23,34)
  12 Jan 1917 38
    person:Major R G F Saunders (departed_leave) (37,41)
    domestic:inspections (21,48)
    place:Behencourt (39,62)
    unit:No1 Supply Column (19,64)
  13 Jan 1917 68
    domestic:inspections (21,73)
    person:Captain Crocker (casualty_wounded) (68,75)
Page 230 (type diary) http://wd3.herokuapp.com/pages/AWD00033n2  ----------
  13 Jan 1917 0
    place:Albert (7,25)
    person:Major Herkiots (other) (38,38)
  16 Jan 1917 44
    person:Lieutenant R C Baker (commander) (41,48)
    person:Lieutenant Childs (other) (39,53)
    person:Lieutenant R C Baker (departed_leave) (35,58)
  17 Jan 1917 62
    domestic:inspections (21,68)
    place:Fricourt (76,69)
    place:Amiens (60,70)
    place:Albert (53,71)
    unit:Northants Regiment (42,76)
  18 Jan 1917 77
    domestic:inspections (21,82)
    place:Froyart (50,84)
Page 231 (type diary) http://wd3.herokuapp.com/pages/AWD00033kv  ----------
  18 Jan 1917 0
    place:Albert (12,24)
  19 Jan 1917 28
    place:Baizieux (48,52)
    place:Warloy (57,52)
    place:Contay (66,52)
    domestic:inspections (23,54)
  20 Jan 1917 61
    domestic:inspections (22,65)
    place:Becourt (50,67)
    place:Becourt Camp (46,67)
  22 Jan 1917 74
    activity:movement (21,76)
Page 232 (type diary) http://wd3.herokuapp.com/pages/AWD00033lv  ----------
  22 Jan 1917 0
    place:Baizieux (8,25)
  23 Jan 1917 26
    place:Baizieux (53,28)
    activity:movement (21,29)
    unit:3 Brigade (30,37)
    time:0900AM (44,37)
    activity:resupplying (23,37)
    place:Albert (59,41)
    unit:1 Brigade (30,43)
    time:0945AM (46,43)
    time:1030AM (46,46)
    unit:2 Brigade (29,47)
    place:Baizieux (56,50)
    unit:Train hq (27,51)
    time:1000AM (46,51)
    activity:movement (24,52)
    place:Warloy (55,55)
    time:0100PM (46,56)
    unit:No 2 Company (27,57)
    place:Baizieux (81,63)
    time:0130PM (49,64)
    unit:No 4 Company (26,66)
  24 Jan 1917 73
    place:Bresle (54,74)
    time:0800AM (45,75)
    unit:No 3 Company (27,77)
    time:0900AM (40,83)
    unit:3 Brigade (30,84)
    activity:resupplying (25,84)
    place:Baizieux (58,88)
    place:Ribemont (69,88)
    unit:1 Brigade (29,88)
    time:0945AM (40,88)
    unit:2 Brigade (28,91)
    time:1030AM (39,92)
Page 233 (type diary) http://wd3.herokuapp.com/pages/AWD00033m0  ----------
  24 Jan 1917 29
    place:Baizieux (7,26)
    domestic:inspections (23,33)
    unit:No 2 company (31,36)
    place:Warloy (43,37)
    place:Bresle (43,41)
    unit:No 3 company (31,41)
    place:Behencourt (44,47)
  25 Jan 1917 56
    domestic:inspections (22,58)
    place:Baizieux (81,58)
    unit:No 4 company (47,59)
    place:Baizieux (78,63)
    place:Bresle (30,68)
    place:Warloy (75,68)
  26 Jan 1917 72
    place:Aubigny (55,73)
    unit:H Q 1 D A (29,73)
    activity:movement (22,73)
    place:Pierregot (68,76)
    unit:H q 25 Brigade Royal Field Artillery (27,77)
    unit:114 Battery Royal Field Artillery (47,77)
    unit:115 Battery Royal Field Artillery (52,77)
    place:Aubigny (57,84)
    activity:resupplying (23,86)
Page 234 (type diary) http://wd3.herokuapp.com/pages/AWD00033lr  ----------
  26 Jan 1917 0
    place:Baizieux (7,26)
  27 Jan 1917 28
    activity:resupplying (28,30)
    unit:25 Brigade Royal Field Artillery (62,31)
    place:Behencourt (79,31)
  28 Jan 1917 43
    place:Behencourt (80,44)
    unit:26 Brigade Royal Field Artillery (61,45)
    activity:resupplying (28,46)
    person:Lieutenant Moore (commander) (53,52)
  29 Jan 1917 64
    activity:movement (22,68)
    unit:26 army artillery Brigade (32,69)
    unit:29 Brigade Royal Field Artillery (53,69)
    unit:Tm batteries (45,71)
    place:Aubigny (77,71)
    unit:25 fa Brigade (31,73)
    place:Fouilloy (43,79)
    domestic:inspections (21,84)
    place:Beaucourt (82,88)
    person:Second Lieutenant Thomas (commander) (50,90)
Page 235 (type diary) http://wd3.herokuapp.com/pages/AWD00033lm  ----------
  29 Jan 1917 0
    place:Baizieux (6,26)
  30 Jan 1917 28
    domestic:inspections (22,32)
    place:Fouilloy (30,34)
    place:Behencourt (39,42)
    activity:resupplying (21,48)
  31 Jan 1917 59
    activity:resupplying (22,63)
    place:Aubigny (83,64)
    activity:movement (22,68)
    place:Albert (59,72)
    place:Beaucourt (71,75)
    place:Fouilloy (72,79)
    domestic:inspections (22,82)
    place:Cerisy (62,83)
    person:Lieutenant Colonel Master (author) (76,89)
Page 236 (type diary) http://wd3.herokuapp.com/pages/AWD00033nh  ----------
  31 Jan 1917 0
    place:Baizieux (6,25)
  1 Feb 1917 32
    place:Morcourt (42,41)
    place:Morcourt (59,44)
    activity:movement (21,47)
    place:Morcourt (75,48)
    domestic:rations (36,52)
  2 Feb 1917 56
    place:Warloy (81,57)
    domestic:inspections (21,61)
    place:Cerisy (67,64)
    place:Morcourt (58,65)
    activity:movement (22,66)
Page 237 (type diary) http://wd3.herokuapp.com/pages/AWD00033kx  ----------
  2 Feb 1917 0
    place:Baizieux (5,26)
  3 Feb 1917 27
    activity:movement (21,32)
    place:Hamel (43,41)
    place:Albert (43,49)
    place:Vaire (53,49)
  4 Feb 1917 51
    place:Cerisy (78,51)
    activity:movement (21,54)
    activity:resupplying (22,61)
    place:Morcourt (40,71)
    place:Hamel (38,76)
    place:Fouilloy (63,78)
Page 238 (type diary) http://wd3.herokuapp.com/pages/AWD00033kw  ----------
  4 Feb 1917 0
  5 Feb 1917 26
    place:Vaire (56,28)
    place:Fouilloy (65,29)
    activity:movement (21,30)
    place:Proyart (39,34)
    domestic:accomodation (28,35)
    place:Morcourt (53,44)
    activity:movement (22,45)
  6 Feb 1917 47
    place:Fouilloy (64,60)
    activity:movement (20,62)
  7 Feb 1917 65
    activity:movement (21,68)
    place:Fouilloy (46,75)
Page 239 (type diary) http://wd3.herokuapp.com/pages/AWD00033m3  ----------
  7 Feb 1917 27
    place:Hamel (44,31)
    place:Chuignes (57,48)
    place:Chuignes (88,51)
    activity:resupplying (42,52)
  8 Feb 1917 55
    place:Chuignes (34,58)
    unit:Grenade Supply Company (22,83)
Page 240 (type diary) http://wd3.herokuapp.com/pages/AWD00033mb  ----------
  8 Feb 1917 0
    place:Mericourt (7,26)
  9 Feb 1917 28
    place:Chuignes (46,32)
    domestic:inspections (22,32)
    place:Chuignes (58,49)
  10 Feb 1917 51
    domestic:inspections (22,55)
  11 Feb 1917 63
    domestic:inspections (22,66)
  12 Feb 1917 74
    place:Chuignes (47,75)
    domestic:inspections (22,78)
    person:Captain Jones (other) (73,79)
Page 241 (type diary) http://wd3.herokuapp.com/pages/AWD00033lp  ----------
  12 Feb 1917 0
  14 Feb 1917 27
    domestic:inspections (21,30)
    place:Chuignes (53,30)
    place:Les Cuisines (61,34)
  15 Feb 1917 46
    place:Bayonvillers (79,50)
  16 Feb 1917 56
    activity:movement (22,61)
  18 Feb 1917 64
    domestic:inspections (22,69)
  19 Feb 1917 73
    domestic:inspections (22,79)
    place:Behenvillers (53,82)
    place:Chuignes (84,82)
Page 242 (type diary) http://wd3.herokuapp.com/pages/AWD00033nk  ----------
  19 Feb 1917 0
  20 Feb 1917 27
  22 Feb 1917 54
    place:Becquincourt (54,87)
Page 243 (type diary) http://wd3.herokuapp.com/pages/AWD00033l4  ----------
  22 Feb 1917 0
    place:Camp 52 (10,25)
  24 Feb 1917 47
    domestic:inspections (23,52)
  25 Feb 1917 79
Page 244 (type diary) http://wd3.herokuapp.com/pages/AWD00033ng  ----------
  25 Feb 1917 0
    place:Camp 52 (8,24)
  26 Feb 1917 25
    place:Chuignes (79,28)
    domestic:inspections (24,30)
    person:Captain King (departed_training) (66,36)
    place:Dompierre (41,37)
  27 Feb 1917 39
    place:Chuignes (76,43)
    domestic:inspections (22,45)
    person:Lieutenant R C Baker (other) (72,47)
  28 Feb 1917 57
    person:Captain R W Crocker (other) (47,60)
    person:Captain A Ludlow-Hewett (commander) (56,65)
    domestic:inspections (23,72)
    person:Lieutenant Colonel Masters (75,90)
Page 245 (type diary) http://wd3.herokuapp.com/pages/AWD00033kp  ----------
  28 Feb 1917 0
    place:Camp 52 (6,25)
  1 Mar 1917 27
    person:Captain R W Crocker (departed_training) (39,41)
    domestic:inspections (22,49)
  2 Mar 1917 50
    domestic:inspections (23,55)
    unit:1 Black Watch (57,71)
    unit:1 Cameron Highlanders (57,76)
    unit:8 Royal Berks (57,80)
    unit:10 Gloucesters (56,85)
    unit:No.1 machine gun company (56,89)
Page 246 (type diary) http://wd3.herokuapp.com/pages/AWD00033mj  ----------
  2 Mar 1917 28
    place:Camp 52 (7,26)
    domestic:inspections (22,32)
Page 247 (type diary) http://wd3.herokuapp.com/pages/AWD00033kh  ----------
  3 Mar 1917 0
    place:Camp 52 (8,27)
    unit:Camp 52 (12,28)
  4 Mar 1917 29
    activity:resupplying (22,35)
    place:Chuignes (42,43)
    domestic:inspections (22,45)
    person:Corporal Cook (other) (36,47)
    place:Assevillers (34,56)
  5 Mar 1917 57
    domestic:inspections (22,63)
  6 Mar 1917 64
  7 Mar 1917 76
    domestic:hygiene (24,80)
Page 248 (type diary) http://wd3.herokuapp.com/pages/AWD00033ky  ----------
  7 Mar 1917 0
    place:Camp 52 (6,26)
  8 Mar 1917 29
  9 Mar 1917 40
    domestic:inspections (23,44)
  10 Mar 1917 54
    domestic:inspections (22,58)
    place:Bayonvillers (49,63)
  11 Mar 1917 68
    domestic:inspections (22,72)
    person:Lieutenant Colonel Taylor (other) (54,87)
    person:Lieutenant Tulloch (promotion) (49,92)
Page 249 (type diary) http://wd3.herokuapp.com/pages/AWD00033lw  ----------
  11 Mar 1917 0
    place:Camp 52 (7,26)
  12 Mar 1917 28
    domestic:medical (25,40)
  13 Mar 1917 44
    place:Loupart Wood (35,57)
    place:Grevillers (49,57)
    place:Bihucourt (50,61)
    place:Chuignes (75,69)
    place:Chuignes (46,79)
Page 250 (type diary) http://wd3.herokuapp.com/pages/AWD00033mu  ----------
  13 Mar 1917 0
    place:Camp 52 (9,26)
  15 Mar 1917 29
    domestic:inspections (24,33)
    person:Lieutenant Colonel McCarthy (commander) (49,46)
  16 Mar 1917 56
    unit:141 Field Ambulance (47,61)
    domestic:inspections (23,62)
    place:Becquincourt (78,65)
    person:Major A S Gaye (joined) (35,76)
Page 251 (type diary) http://wd3.herokuapp.com/pages/AWD00033ks  ----------
  16 Mar 1917 0
  17 Mar 1917 27
    place:Camp 52 (7,27)
    place:Cerisy (56,31)
    person:Lieutenant Colonel A E Holbrook (joined) (25,41)
    person:Lieutenant Colonel Tulloch (other) (43,44)
    place:Bapaume (69,49)
    place:Achiet-le-Petit (37,53)
    place:Barleux (83,56)
    place:Carbonnel (34,67)
    place:Barleux (41,76)
Page 252 (type diary) http://wd3.herokuapp.com/pages/AWD00033ls  ----------
  17 Mar 1917 0
    place:Camp 52 (6,26)
  18 Mar 1917 27
    activity:resupplying (23,31)
    place:Assevillers (52,40)
  19 Mar 1917 56
    place:Nesle (84,57)
    place:Arras (76,58)
    place:Bapaume (82,63)
    place:Peronne (32,69)
    place:Chaulnes (41,69)
    place:Nesle (51,69)
  20 Mar 1917 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,74)
    person:Captain H C Mangin (36,75)
    person:Lieutenant T Bawden (commander) (37,79)
    domestic:inspections (24,86)
    person:Hall (discipline) (49,88)
Page 253 (type diary) http://wd3.herokuapp.com/pages/AWD00033kk  ----------
  20 Mar 1917 0
    place:Camp 52 (7,26)
  21 Mar 1917 27
  22 Mar 1917 48
    domestic:rations (66,51)
    person:Lieutenant Moore (other) (33,52)
    place:Peronne (49,56)
    place:Bouvincourt (33,60)
    place:Vraignes (44,61)
    place:Tincourt (54,61)
    place:Biaches (75,62)
    place:Hebecourt (64,63)
    domestic:inspections (32,65)
    place:Peronne (48,65)
    unit:No 216 Machine Gun Company (28,89)
Page 254 (type diary) http://wd3.herokuapp.com/pages/AWD00033kz  ----------
  22 Mar 1917 0
  23 Mar 1917 28
    domestic:inspections (24,32)
    place:Telegraph Camp (37,40)
    person:Lieutenant Payne (other) (54,41)
    person:Lieutenant Bawden (other) (61,46)
    place:La Flaque (78,47)
    activity:resupplying (23,57)
  24 Mar 1917 59
    domestic:inspections (24,63)
    person:Captain R Burton (other) (35,73)
Page 255 (type diary) http://wd3.herokuapp.com/pages/AWD00033ma  ----------
  24 Mar 1917 0
  25 Mar 1917 28
    place:Peronne (54,30)
    domestic:inspections (23,31)
    place:Bouvincourt (70,34)
    person:Captain R Burton (other) (33,36)
    person:Lieutenant Moore (other) (30,40)
    activity:resupplying (22,44)
    unit:N Lancs (42,48)
    unit:Northants (42,52)
    place:Brie (56,56)
    unit:1 Brigade (42,62)
    unit:2 Brigade (42,66)
    unit:3 Brigade (43,70)
    place:Brie (74,72)
  26 Mar 1917 73
    place:Brie (61,82)
    place:Cerisy (62,89)
Page 256 (type diary) http://wd3.herokuapp.com/pages/AWD00033lu  ----------
  27 Mar 1917 25
    person:Lieutenant Woodger (other) (68,32)
    place:Brie (25,39)
    person:Captain C C H King (other) (74,41)
    unit:48 Divisional Train (62,47)
    place:Peronne (36,47)
  28 Mar 1917 48
    activity:resupplying (21,54)
    place:Assevillers (31,57)
    place:Estrees (75,78)
    person:Lieutenant Gillespie (other) (59,79)
    gridRef:N_25_A_6_5 (32,86)
Page 257 (type diary) http://wd3.herokuapp.com/pages/AWD00033mc  ----------
  28 Mar 1917 0
  29 Mar 1917 26
    place:Rosieres (67,29)
    place:Caix (76,29)
    place:Vrely (81,30)
    activity:movement (21,31)
    person:Lieutenant Gillespie (other) (75,35)
    place:Estrees (40,40)
    domestic:inspections (22,49)
    place:Estrees (41,53)
    place:Brie (40,57)
    place:Peronne (41,60)
  30 Mar 1917 61
    person:Lieutenant M S Jameson (joined) (37,75)
  31 Mar 1917 78
    place:Rosieres (70,80)
    activity:resupplying (21,83)
Page 258 (type diary) http://wd3.herokuapp.com/pages/AWD00033nb  ----------
  31 Mar 1917 0
  1 Apr 1917 29
    domestic:inspections (23,33)
    place:Estrees (71,35)
    person:Captain King (other) (71,40)
    place:Peronne (36,45)
  3 Apr 1917 50
    place:Nesle (53,54)
    activity:movement (21,55)
    place:Nesle (66,58)
  4 Apr 1917 63
    domestic:inspections (22,67)
Page 259 (type diary) http://wd3.herokuapp.com/pages/AWD00033lq  ----------
  4 Apr 1917 0
  5 Apr 1917 27
    domestic:inspections (23,33)
    place:Estrees (72,34)
    place:Brie (81,34)
    place:Peronne (55,42)
    place:Estrees (70,48)
  7 Apr 1917 54
    unit:6 Welch (52,58)
    unit:2 bn r welch & 3 machine gun company (65,58)
    activity:resupplying (22,60)
    unit:No 3 Machine Gun Company (62,61)
    place:Nesle (62,64)
    unit:1 Brigade (51,66)
    place:Nesle (73,71)
    domestic:inspections (22,74)
    place:Rouy-le-Grand (57,77)
    place:Mesnil (55,82)
    unit:8 bn berks (44,86)
    place:Potte (55,86)
    unit:8 Berks (43,89)
    unit:1 bn black watch (44,89)
    place:Curchy (55,89)
    place:Rosieres (58,91)
    unit:No 1 Machine Gun Corps (43,93)
Page 260 (type diary) http://wd3.herokuapp.com/pages/AWD00033n3  ----------
  7 Apr 1917 24
    activity:movement (24,29)
  8 Apr 1917 35
    place:Brie (69,38)
    unit:3 Brigade (56,41)
    unit:2 Brigade (48,42)
    place:Belloy (86,47)
    place:Brie (53,48)
    unit:3 Machine Gun Company (27,49)
    place:Peronne (53,54)
    unit:1 Gloucesters (27,55)
    place:Barleux (54,62)
    place:Assevillers (80,64)
    place:Chuignes (50,68)
    unit:2 Brigade (26,70)
    person:Captain C C H King (other) (60,75)
Page 261 (type diary) http://wd3.herokuapp.com/pages/AWD00033l3  ----------
  8 Apr 1917 0
  9 Apr 1917 28
    person:Major A S Gaye (departed_posted) (36,31)
    person:Captain Wedderborn (departed_posted) (38,37)
  10 Apr 1917 42
    domestic:inspections (22,47)
    place:Brie (75,56)
    activity:movement (23,57)
    place:Villers-Carbonnel (56,65)
  11 Apr 1917 66
    person:Major Inskipp (joined) (35,71)
  12 Apr 1917 73
    place:Nesle (55,76)
Page 262 (type diary) http://wd3.herokuapp.com/pages/AWD00033na  ----------
  12 Apr 1917 0
  13 Apr 1917 24
  14 Apr 1917 65
    person:Captain C C H King (departed_posted) (35,72)
    person:other S S M Fowles (departed_posted) (34,76)
    person:Sergeant Major Fowles (departed_posted) (31,78)
Page 263 (type diary) http://wd3.herokuapp.com/pages/AWD00033ly  ----------
  14 Apr 1917 0
  16 Apr 1917 26
    activity:movement (28,27)
    place:Nesle (42,35)
    place:Chuignes (61,36)
    place:Rosieres (41,40)
    place:Morcourt (42,45)
    place:Nesle (55,46)
    place:Chuignolles (35,53)
    place:Mericourt (51,53)
    place:Chuignes (55,61)
    place:Nesle (54,69)
    place:Chuignes (55,74)
Page 264 (type diary) http://wd3.herokuapp.com/pages/AWD00033mt  ----------
  16 Apr 1917 0
  17 Apr 1917 25
    activity:movement (28,28)
    place:Nesle (44,34)
    place:Chuignolles (58,34)
    place:Peronne (42,41)
    place:Nesle (54,42)
    place:Marly (41,47)
    place:Mericourt (54,47)
    unit:6 Welch Regiment (27,48)
    place:Mericourt (56,52)
    place:Chuignes (51,61)
    place:Nesle (50,66)
    place:Chuignes (51,71)
    place:Morcourt (51,76)
    place:Nesle (74,79)
    place:Chuignes (66,83)
    place:Nesle (53,85)
    place:Brie (53,88)
Page 265 (type diary) http://wd3.herokuapp.com/pages/AWD00033n9  ----------
  17 Apr 1917 0
  18 Apr 1917 26
    activity:movement (26,27)
    place:Rosieres (41,32)
    place:Chuignolles (56,32)
    place:Brie (41,36)
    place:Nesle (54,36)
    place:Mericourt (48,41)
    activity:resupplying (27,47)
    place:Nesle (48,49)
    place:Morcourt (49,54)
    place:Chuignes (57,56)
  20 Apr 1917 62
    domestic:inspections (22,66)
    place:Nesle (54,78)
    place:Curchy (79,80)
    place:Liancourt (79,85)
    place:Rouy (53,86)
    unit:2 Welch Regiment (42,87)
    place:Mesnil (53,91)
Page 266 (type diary) http://wd3.herokuapp.com/pages/AWD00033lt  ----------
  20 Apr 1917 0
  21 Apr 1917 27
    person:Sergeant Major Fowles (other) (66,31)
    domestic:inspections (23,32)
  23 Apr 1917 39
    domestic:inspections (22,44)
    place:Morcourt (35,58)
  28 Apr 1917 72
    domestic:inspections (23,75)
    place:Morcourt (53,77)
    domestic:inspections (21,78)
Page 267 (type diary) http://wd3.herokuapp.com/pages/AWD00033l5  ----------
  29 Apr 1917 26
    activity:movement (24,31)
    place:Buire (52,31)
  30 Apr 1917 34
    activity:movement (23,39)
    place:Nesle (54,39)
    place:Curchy (53,44)
    place:Eterpigny (54,48)
    place:Vraignes (62,52)
    place:Buire (61,57)
    place:Peronne (67,64)
    person:Lieutenant Colonel Master (author) (68,77)
Page 268 (type diary) http://wd3.herokuapp.com/pages/AWD00033kq  ----------
  30 Apr 1917 27
    domestic:inspections (23,35)
  1 May 1917 73
    place:Cagny (85,81)
    domestic:inspections (23,82)
    person:Captain H C Mangin (departed_posted) (24,92)
Page 269 (type diary) http://wd3.herokuapp.com/pages/AWD00033ml  ----------
  1 May 1917 0
  2 May 1917 28
    domestic:inspections (24,33)
    place:Cerisy (70,35)
    unit:No. 1 Field Ambulance (47,36)
    place:Morcourt (69,41)
    unit:No. 141 Field Ambulance (46,44)
    activity:working (39,50)
    person:Lieutenant P Moore (other) (37,50)
    place:Brie (45,53)
  3 May 1917 55
    place:Mericourt (77,58)
    domestic:inspections (23,60)
    place:Havre (76,66)
    person:Captain W J Teele (commander) (36,70)
  4 May 1917 72
    place:Guillacourt (61,76)
    person:Lieutenant Jamieson (other) (35,77)
    place:Brie (58,85)
    domestic:inspections (23,89)
Page 270 (type diary) http://wd3.herokuapp.com/pages/AWD00033lc  ----------
  4 May 1917 0
  5 May 1917 29
    person:Major P S Inskipp (departed_posted) (39,33)
  6 May 1917 38
    place:La Flaque (61,41)
    activity:resupplying (23,42)
  7 May 1917 47
    activity:movement (23,52)
    unit:10 Gloucesters (44,56)
    place:Cappy (68,58)
    place:Cappy (54,63)
    place:Chuignes (35,69)
    activity:resupplying (24,69)
    place:La Flaque (35,74)
    domestic:inspections (23,82)
Page 271 (type diary) http://wd3.herokuapp.com/pages/AWD00033m5  ----------
  8 May 1917 26
    activity:resupplying (24,31)
    place:Cappy (31,42)
    domestic:inspections (24,54)
    unit:25 Brigade Royal Field Artillery (29,67)
  9 May 1917 72
    activity:resupplying (23,76)
Page 272 (type diary) http://wd3.herokuapp.com/pages/AWD00033nj  ----------
  10 May 1917 28
    activity:resupplying (22,33)
    time:1030AM (46,37)
    time:1100AM (45,42)
    time:1130AM (45,48)
  11 May 1917 61
    time:0500PM (73,66)
    activity:resupplying (23,66)
  12 May 1917 72
    place:Edgehill (64,75)
    place:Heilly (73,75)
  13 May 1917 80
    time:0146PM (66,89)
    activity:movement (32,89)
Page 273 (type diary) http://wd3.herokuapp.com/pages/AWD00033mf  ----------
  15 May 1917 26
    activity:movement (22,31)
    place:Marcelcave (70,40)
    domestic:inspections (23,41)
  16 May 1917 46
    activity:movement (24,50)
    place:Roisel (41,50)
    place:Morcourt (49,50)
    unit:26 field company re (27,55)
  17 May 1917 58
    place:Marly (61,61)
    unit:2 Field Ambulance (47,63)
    domestic:inspections (23,63)
    unit:216 Machine Gun Company (45,67)
Page 274 (type diary) http://wd3.herokuapp.com/pages/AWD00033m9  ----------
  18 May 1917 25
    activity:movement (22,27)
    place:Villers-Bretonneux (44,27)
    activity:resupplying (31,33)
    place:Marcelcave (44,48)
    place:Villers-Bretonneux (44,53)
  19 May 1917 58
    place:Villers-Bretonneux (37,62)
    activity:resupplying (25,65)
    unit:23 coy re (84,70)
    unit:No.1 fa (76,71)
    place:Chuignolles (54,71)
    place:Marcelcave (68,71)
    activity:movement (25,73)
    unit:409 Lowland 7 Coy (82,74)
    place:Villers-Bretonneux (56,75)
    unit:141 fa (65,80)
    unit:26 Fd Coy E (75,80)
    place:Villers-Bretonneux (54,84)
Page 275 (type diary) http://wd3.herokuapp.com/pages/AWD00033ne  ----------
  20 May 1917 28
    place:Villers-Bretonneux (8,30)
    activity:resupplying (24,32)
    time:0930AM (41,35)
    time:1000AM (42,40)
    time:1030AM (42,45)
    time:0900AM (63,47)
    domestic:inspections (23,53)
  23 May 1917 57
    place:Corbie (82,59)
    activity:resupplying (24,62)
    place:Guillacourt (73,64)
  24 May 1917 68
Page 276 (type diary) http://wd3.herokuapp.com/pages/AWD00033m8  ----------
  24 May 1917 0
    place:Villers Bretonneux (6,28)
  25 May 1917 29
    activity:resupplying (23,31)
  26 May 1917 40
    activity:resupplying (23,47)
    activity:movement (25,58)
    place:Marcelcave (35,68)
    place:Godewaersvelde (60,68)
    place:Bailleul (59,74)
    place:Villers-Bretonneux (33,75)
    place:Guillaucourt (34,84)
Page 277 (type diary) http://wd3.herokuapp.com/pages/AWD00033n6  ----------
  26 May 1917 27
    place:Villers Pretonneux (12,26)
    place:Berthen (42,40)
    place:Caestre (60,59)
  27 May 1917 62
    place:Caestre (63,69)
    place:Guillaucourt (41,70)
    place:Marcelcave (42,75)
    place:Godewaersvelde (64,75)
    place:Villers-Bretonneux (41,79)
    place:Bailleul (64,79)
    place:Caestre (61,84)
    place:Guillaucourt (43,85)
    place:Caestre (50,90)
    activity:resupplying (24,90)
Page 278 (type diary) http://wd3.herokuapp.com/pages/AWD00033nd  ----------
  28 May 1917 26
    place:Meteren (9,28)
    mapRef:27 (71,32)
    place:Thieushook (43,40)
    place:Fontaine Houck (44,45)
    activity:resupplying (23,54)
    gridRef:Q_35_C_3_8 (55,59)
    gridRef:X_4_C_3_4 (54,63)
    gridRef:X_3_C_1_4 (55,68)
  29 May 1917 73
    activity:resupplying (24,79)
    place:Reninghelst (72,86)
    domestic:inspections (22,88)
Page 279 (type diary) http://wd3.herokuapp.com/pages/AWD00033ni  ----------
  30 May 1917 27
    place:Meteren (9,29)
    activity:resupplying (24,31)
    place:Bailleul (50,33)
    time:0930AM (52,38)
    time:0950AM (52,42)
    time:1010AM (52,45)
  31 May 1917 51
    activity:resupplying (23,56)
    person:Captain King (returned_posted) (33,61)
    activity:movement (38,71)
    unit:1 Glosters (37,75)
    unit:41 Division (52,75)
    gridRef:H_14_D_3_4 (64,80)
    unit:1 S.W.B. (37,80)
    unit:Xth Corps (51,80)
    unit:47 Division (52,85)
Page 280 (type diary) http://wd3.herokuapp.com/pages/AWD00033mw  ----------
  1 Jun 1917 24
    place:Meteren (7,27)
    activity:resupplying (24,30)
    domestic:inspections (23,37)
    place:Cassel (64,41)
  2 Jun 1917 42
    place:Bailleul (55,46)
    activity:resupplying (23,47)
    time:0600AM (51,52)
    time:0620AM (50,56)
    time:0640AM (50,61)
    domestic:inspections (24,65)
  4 Jun 1917 66
    domestic:inspections (24,72)
    place:Meteren (6,72)
    unit:No. 1 Machine Gun Coy (54,80)
    unit:10 Glosters (54,84)
    unit:8 Royal Berks (55,88)
    unit:1 Cameron Highlanders (54,91)
Page 281 (type diary) http://wd3.herokuapp.com/pages/AWD00033n0  ----------
  4 Jun 1917 27
    place:Meteren (7,27)
    domestic:inspections (23,31)
    unit:2 Royal Munsters (42,35)
    unit:2 Welch Regiment (43,41)
  5 Jun 1917 42
    unit:1 Gloucesters (36,51)
    unit:6 Welch Regiment (33,56)
    domestic:inspections (22,69)
    unit:No 2 Field Ambulance (45,74)
    place:Westoutre (63,77)
    unit:No 216 mgc (45,79)
    place:Reninghelst (62,81)
    unit:No 1 Coy Train (44,83)
    time:0930AM (61,88)
    activity:resupplying (23,88)
    time:0945AM (62,92)
    time:1000AM (62,95)
Page 282 (type diary) http://wd3.herokuapp.com/pages/AWD00033mq  ----------
  6 Jun 1917 26
    place:Meteren (8,27)
    time:0600AM (47,31)
    activity:resupplying (23,31)
    time:0615AM (47,36)
    time:0630AM (47,39)
  7 Jun 1917 48
    place:Meteren (7,49)
    time:1000AM (83,50)
  8 Jun 1917 52
    domestic:inspections (23,59)
    place:Meteren (8,59)
    unit:6 Welch Regiment (48,60)
    person:Lieutenant Rowle (other) (63,65)
    unit:1 S.W.B. (48,66)
    unit:1 Glosters (47,71)
    person:Lieutenant Morris (other) (62,71)
    unit:3 M.G.C. (47,76)
    activity:resupplying (23,84)
Page 283 (type diary) http://wd3.herokuapp.com/pages/AWD00033mo  ----------
  9 Jun 1917 24
    place:Meteren (7,26)
    time:1000AM (43,30)
    activity:resupplying (26,31)
    place:Bailleul (56,32)
    time:1015AM (43,34)
    time:1030AM (43,40)
    activity:movement (23,46)
    unit:1 Gloster Regiment (34,46)
    unit:2 Welch Regiment (32,51)
    unit:6 Welch Regiment (31,56)
    person:Lieutenant Thomas (other) (64,57)
    activity:resupplying (23,69)
    place:Reninghelst (54,75)
    domestic:inspections (24,78)
Page 284 (type diary) http://wd3.herokuapp.com/pages/AWD00033mi  ----------
  10 Jun 1917 22
    place:Meteren (6,27)
    activity:resupplying (22,31)
    mapRef:27 (84,40)
    place:Maison Blanche (70,44)
    gridRef:P_19_D_3_4 (54,48)
    place:Staple (67,53)
  11 Jun 1917 59
    place:Hazebrouck (54,70)
    gridRef:N_34_A_5_0 (75,79)
    place:Le Nieppe (55,80)
    unit:No 2 Coy Train (66,82)
    place:Saint Marie Cappel (54,84)
    unit:No 3 Coy Train (66,85)
    place:Staple (54,88)
    gridRef:U_3_B_7_8 (76,89)
    unit:No 4 Coy Train (66,90)
Page 285 (type diary) http://wd3.herokuapp.com/pages/AWD00033ku  ----------
  11 Jun 1917 29
    place:Hazebrouck (10,27)
    activity:movement (24,27)
    place:Reninghelst (55,32)
    place:Berthen (68,32)
    activity:movement (42,33)
    place:Meteren (49,35)
    gridRef:X_4_A_5_2 (71,38)
    activity:resupplying (23,40)
    place:Bailleul (37,47)
    time:0730PM (49,51)
  12 Jun 1917 56
    place:Bailleul (43,56)
    activity:resupplying (24,57)
    gridRef:V_9_C_2_8 (38,61)
    mapRef:27 (47,61)
    time:0400PM (46,65)
    place:Hondeghem (47,69)
    gridRef:V_13_D_2_2 (65,69)
    mapRef:27 (75,70)
  13 Jun 1917 73
    place:Ebblinghem (49,74)
    time:1030AM (66,77)
    activity:resupplying (22,78)
    time:1100AM (64,81)
    time:1115AM (64,85)
    time:1130AM (65,88)
Page 286 (type diary) http://wd3.herokuapp.com/pages/AWD00033n7  ----------
  15 Jun 1917 25
    place:Hazebrouck (9,28)
    activity:resupplying (23,31)
    unit:1 Gloucesters (59,36)
    activity:movement (23,37)
    unit:2 Welch Regiment (60,40)
    unit:6 Welch Regiment (59,45)
  18 Jun 1917 51
    activity:resupplying (23,57)
    place:Hazebrouck (7,59)
    time:0815AM (54,59)
    time:0845AM (52,64)
    time:0900AM (53,69)
    time:0915AM (52,73)
Page 287 (type diary) http://wd3.herokuapp.com/pages/AWD00033me  ----------
  18 Jun 1917 0
  19 Jun 1917 27
    place:Hazebrouck (6,30)
    place:Wormhoudt (38,31)
    activity:resupplying (23,31)
    activity:resupplying (22,42)
    place:Wormhoudt (70,45)
    activity:movement (22,47)
  20 Jun 1917 56
    activity:resupplying (23,62)
    place:Wormhoudt (39,66)
    place:Wormhoudt (57,74)
    activity:movement (22,75)
    place:Wormhoudt (50,77)
    place:Spyker (61,78)
    place:Wormhoudt (49,81)
    place:Coudekerque (59,81)
    place:Hazebrouck (49,89)
Page 288 (type diary) http://wd3.herokuapp.com/pages/AWD00033kj  ----------
  20 Jun 1917 0
  21 Jun 1917 21
    activity:movement (31,26)
    place:Coudekerque Branche (10,26)
    activity:resupplying (23,33)
    place:Zeepanne (42,34)
    place:Bergues (42,39)
    place:Wormhoudt (42,43)
    place:Wormhoudt (53,47)
    activity:movement (23,49)
    place:Spyker (40,51)
    place:Wormhoudt (39,58)
    place:Staple (39,62)
    place:Wormhoudt (54,62)
  22 Jun 1917 63
    activity:resupplying (23,67)
    place:Zeepanne (41,67)
    place:Bergues (41,77)
    activity:movement (24,83)
Page 289 (type diary) http://wd3.herokuapp.com/pages/AWD00033m1  ----------
  23 Jun 1917 24
    activity:movement (18,26)
    activity:resupplying (24,31)
    place:Zeepanne (38,31)
    unit:6 Welch Division School (30,50)
    activity:movement (24,54)
  24 Jun 1917 58
    activity:resupplying (22,64)
    activity:movement (22,70)
    place:Zeepanne (39,70)
  25 Jun 1917 71
    activity:resupplying (22,78)
    place:Zeepanne (43,81)
Page 290 (type diary) http://wd3.herokuapp.com/pages/AWD00033lk  ----------
  25 Jun 1917 26
    activity:resupplying (23,29)
    place:Zeepanne (46,34)
    activity:movement (22,35)
  26 Jun 1917 36
    activity:resupplying (23,44)
    activity:movement (23,82)
Page 291 (type diary) http://wd3.herokuapp.com/pages/AWD00033l0  ----------
  27 Jun 1917 25
    activity:resupplying (26,31)
  28 Jun 1917 44
    activity:resupplying (23,48)
  29 Jun 1917 51
    activity:resupplying (22,55)
  30 Jun 1917 57
    activity:resupplying (22,62)
Page 292 (type diary) http://wd3.herokuapp.com/pages/AWD00033l8  ----------
  1 Jul 1917 25
    place:Coxyde-les-Bains (8,30)
    activity:resupplying (26,37)
Page 293 (type diary) http://wd3.herokuapp.com/pages/AWD00033nf  ----------
  3 Jul 1917 25
    domestic:inspections (25,32)
    unit:No 2 Machine Gun Company 1 Line Transport (33,38)
    unit:No 216 Machine Gun Company 1 Line Transport (33,42)
    unit:No 3 Machine Gun Company 1 Line Transport (33,47)
    unit:1 Black Watch 1 Line Transport (34,52)
    unit:1 S W Borderers 1 Line Transport (34,56)
    person:Lieutenant Baker (other) (71,59)
  5 Jul 1917 65
    activity:resupplying (23,71)
    domestic:inspections (24,78)
    unit:1 Cameron Highlanders 1 Line Transport (45,80)
    unit:No. 1 Field Ambulance 1 Line Transport (45,85)
Page 294 (type diary) http://wd3.herokuapp.com/pages/AWD00033nq  ----------
  5 Jul 1917 0
    place:Koksijde (9,26)
  6 Jul 1917 27
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (66,30)
    person:Captain G H Pollock (other) (35,31)
    domestic:inspections (24,37)
    domestic:inspections (24,39)
  8 Jul 1917 40
    unit:1 Division: royal medical corps:2 field ambulance (73,41)
    domestic:inspections (22,44)
  10 Jul 1917 48
    domestic:inspections (23,53)
    activity:fire (39,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,62)
  11 Jul 1917 63
    place:Adinkerke (44,66)
    activity:movement (32,67)
    unit:32 Division (45,71)
  12 Jul 1917 73
    place:Adinkerke (36,77)
    activity:movement (35,85)
    place:Zeepanne (64,85)
Page 295 (type diary) http://wd3.herokuapp.com/pages/AWD00033n4  ----------
  12 Jul 1917 0
  13 Jul 1917 27
    place:Zeepanne (6,27)
    time:0815PM (75,30)
    activity:resupplying (69,31)
  14 Jul 1917 34
    activity:resupplying (33,37)
    place:Zeepanne (6,38)
  15 Jul 1917 41
    activity:movement (25,45)
    place:Zeepanne (6,46)
    place:Ghyvelde (62,48)
    activity:resupplying (27,54)
    time:0815PM (72,58)
  16 Jul 1917 63
    activity:fire (60,63)
    place:Capelle (55,67)
    place:Zeepanne (7,67)
    activity:movement (23,69)
    place:Dunkerque (55,71)
    activity:resupplying (34,71)
    activity:resupplying (23,76)
Page 296 (type diary) http://wd3.herokuapp.com/pages/AWD00033m2  ----------
  17 Jul 1917 23
    activity:movement (18,26)
    place:Dunkerque (34,27)
    place:Bray Dunes (53,31)
    activity:movement (25,33)
    place:Zuydcoote (45,36)
    activity:resupplying (23,44)
    place:Saint Idesbalde (48,44)
    place:Petite Snythe (46,47)
    place:Mardick (49,51)
  18 Jul 1917 61
    place:Mardick (40,63)
    activity:resupplying (25,64)
    place:Leffringkouke (40,69)
    time:0930AM (45,73)
    place:Mardick (38,73)
    activity:movement (24,88)
Page 297 (type diary) http://wd3.herokuapp.com/pages/AWD00033mk  ----------
  19 Jul 1917 25
    place:Le Clipon (7,28)
    time:0800AM (48,29)
    place:Mardick (42,30)
    activity:resupplying (23,30)
    time:1100AM (48,33)
    activity:resupplying (22,35)
    time:1000AM (47,38)
    activity:resupplying (22,39)
    place:Mardick (40,47)
    activity:movement (21,55)
    place:Le Clipon (40,56)
  20 Jul 1917 61
    place:Mardick (45,65)
    activity:resupplying (23,66)
  21 Jul 1917 74
    domestic:inspections (25,77)
    domestic:inspections (22,81)
    activity:movement (22,90)
    place:Zeepanne (41,92)
    place:Ghyvelde (51,92)
Page 298 (type diary) http://wd3.herokuapp.com/pages/AWD00033l9  ----------
  21 Jul 1917 0
  22 Jul 1917 26
    domestic:inspections (22,29)
  23 Jul 1917 34
    person:J Mitchell (award) (34,39)
    place:Saint Idesbalde (38,48)
  24 Jul 1917 59
    person:Lieutenant F F S Douglas (joined) (44,63)
    person:Lieutenant F F S Douglas (joined) (30,63)
  25 Jul 1917 67
    place:Petite Snythe (60,71)
    place:Dunkerque (82,71)
    domestic:inspections (22,73)
    person:Lieutenant Baker (other) (36,76)
  26 Jul 1917 77
    domestic:inspections (22,82)
    person:Colonel Wilson (other) (33,92)
Page 299 (type diary) http://wd3.herokuapp.com/pages/AWD00033n5  ----------
  30 Jul 1917 24
    place:Le Clipon (7,27)
    activity:movement (22,31)
    activity:resupplying (22,38)
Page 300 (type diary) http://wd3.herokuapp.com/pages/AWD00033li  ----------
  30 Jul 1917 0
  1 Aug 1917 28
    activity:resupplying (23,33)
    activity:resupplying (23,39)
    activity:movement (25,54)
Page 301 (type diary) http://wd3.herokuapp.com/pages/AWD00033lj  ----------
  2 Aug 1917 21
    person:Lieutenant J K Gillespie (other) (33,31)
    person:Captain A A Fraser (departed_leave) (79,31)
    person:Captain A A Fraser (departed_leave) (38,36)
    domestic:inspections (22,43)
  3 Aug 1917 49
  4 Aug 1917 55
    activity:movement (23,59)
    unit:141 Field Ambulance (36,72)
    domestic:inspections (22,72)
    unit:No. 2 Field Ambulance (34,77)
    unit:6 Welch Regiment (35,83)
Page 302 (type diary) http://wd3.herokuapp.com/pages/AWD00033my  ----------
  6 Aug 1917 26
    person:Captain King (65,30)
    person:Captain King (joined) (61,31)
    place:Ghyvelde (70,36)
    domestic:inspections (24,38)
    person:Sergeant Major Warner (commander) (76,40)
    domestic:inspections (21,40)
  7 Aug 1917 46
    person:Lieutenant Baker (departed_leave) (48,46)
    person:Major A E Lloyd (commander) (57,51)
    place:Ghyvelde (84,52)
  8 Aug 1917 54
    activity:movement (24,59)
  9 Aug 1917 70
    domestic:inspections (21,75)
    place:Saint Malo (65,77)
    place:Dunkerque (36,79)
  10 Aug 1917 81
    person:Second Lieutenant I S Thomas (departed_posted) (40,86)
Page 303 (type diary) http://wd3.herokuapp.com/pages/AWD00033mn  ----------
  11 Aug 1917 25
    person:Captain Monro (departed_posted) (33,32)
  12 Aug 1917 38
    person:Captain Browning (joined) (30,44)
  13 Aug 1917 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,49)
    domestic:inspections (25,53)
    person:Second Lieutenant H J Lewis (joined) (35,57)
  15 Aug 1917 60
    domestic:inspections (22,66)
  18 Aug 1917 71
    domestic:inspections (24,76)
  20 Aug 1917 79
    domestic:parades (24,85)
Page 304 (type diary) http://wd3.herokuapp.com/pages/AWD00033nc  ----------
  21 Aug 1917 25
    domestic:parades (26,31)
  22 Aug 1917 34
    domestic:parades (24,38)
    domestic:inspections (24,44)
  23 Aug 1917 53
    domestic:parades (23,58)
  24 Aug 1917 62
    domestic:parades (24,68)
  25 Aug 1917 73
    domestic:inspections (59,77)
    domestic:parades (25,79)
Page 305 (type diary) http://wd3.herokuapp.com/pages/AWD00033mr  ----------
  25 Aug 1917 0
  26 Aug 1917 26
    activity:resupplying (25,32)
    place:Dunkerque (35,36)
    activity:resupplying (24,58)
  27 Aug 1917 73
    person:Lieutenant W Taylor (other) (39,78)
    person:Captain Browning (departed_posted) (36,83)
Page 306 (type diary) http://wd3.herokuapp.com/pages/AWD00033mh  ----------
  28 Aug 1917 26
    activity:training (25,32)
  29 Aug 1917 42
    domestic:inspections (24,47)
  30 Aug 1917 55
  31 Aug 1917 65
    person:Lieutenant Colonel A J Master (64,70)
Page 307 (type diary) http://wd3.herokuapp.com/pages/AWD00033ki  ----------
  31 Aug 1917 0
    place:Le Clipon (6,31)
  1 Sep 1917 32
    activity:resupplying (22,35)
    domestic:inspections (23,40)
  2 Sep 1917 44
    person:Lieutenant Jamieson (34,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (56,52)
  3 Sep 1917 53
    person:Lieutenant Douglas (departed_sick) (35,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (48,53)
    activity:resupplying (23,58)
    domestic:parades (22,64)
  10 Sep 1917 73
    place:Dunkerque (52,76)
    activity:resupplying (23,76)
    activity:resupplying (22,87)
Page 308 (type diary) http://wd3.herokuapp.com/pages/AWD00033la  ----------
  10 Sep 1917 26
    place:Le Clipon (8,26)
    activity:training (28,31)
  12 Sep 1917 50
    domestic:rations (22,60)
  17 Sep 1917 63
    activity:training (30,72)
Page 309 (type diary) http://wd3.herokuapp.com/pages/AWD00033l7  ----------
  19 Sep 1917 25
    person:Second Lieutenant L M Evans (joined) (29,32)
  21 Sep 1917 37
    person:Second Lieutenant E L Blake (joined) (30,43)
  23 Sep 1917 49
    person:Major A E Lloyd (other) (82,53)
    person:Major A E Lloyd (other) (32,57)
  24 Sep 1917 59
    activity:training (31,64)
Page 310 (type diary) http://wd3.herokuapp.com/pages/AWD00033nr  ----------
  25 Sep 1917 27
    place:Le Clipon (7,27)
    place:Dunkerque (55,31)
    activity:resupplying (23,32)
  28 Sep 1917 39
    activity:resupplying (24,44)
    person:Second Lieutenant C A Wickham-Jones (joined) (33,50)
  29 Sep 1917 57
Page 311 (type diary) http://wd3.herokuapp.com/pages/AWD00033m4  ----------
  1 Oct 1917 23
    activity:training (28,37)
  2 Oct 1917 64
    domestic:inspections (24,71)
  3 Oct 1917 78
    domestic:parades (24,84)
Page 312 (type diary) http://wd3.herokuapp.com/pages/AWD00033km  ----------
  4 Oct 1917 26
    person:Lieutenant H Curtis (departed_posted) (26,32)
    person:Second Lieutenant C A Wickham-Jones (26,38)
    person:Second Lieutenant E L Blake (departed_posted) (30,42)
    person:Second Lieutenant J V Garland (departed_posted) (73,43)
  6 Oct 1917 47
    domestic:parades (24,52)
    person:Lieutenant J S Woodger (promotion) (35,65)
    person:Lieutenant J K Gillespie (promotion) (35,68)
  7 Oct 1917 69
    person:Lieutenant Colonel A G Master (departed_leave) (37,78)
    person:Major R G F Saunders (commander) (65,83)
Page 313 (type diary) http://wd3.herokuapp.com/pages/AWD00033mg  ----------
  8 Oct 1917 25
  9 Oct 1917 37
    activity:training (29,42)
  10 Oct 1917 44
    activity:training (27,47)
  11 Oct 1917 49
    activity:training (28,52)
    weather:rain (26,57)
  14 Oct 1917 61
  15 Oct 1917 79
    activity:movement (37,83)
Page 314 (type diary) http://wd3.herokuapp.com/pages/AWD00033l1  ----------
  16 Oct 1917 25
    activity:training (28,29)
  18 Oct 1917 33
    activity:movement (28,37)
    unit:6 Welch Regiment (32,38)
    place:Ghyvelde (56,41)
    weather:rain (48,46)
    person:Second Lieutenant T W Biggs (joined) (30,47)
  19 Oct 1917 48
    person:Second Lieutenant T W Biggs (joined) (36,48)
  15 Oct 1917 0
  19 Oct 1917 48
    activity:resupplying (25,51)
    place:Dunkirk (57,51)
    activity:movement (39,57)
    place:Arneke (67,62)
    place:Dunkirk (55,65)
  20 Oct 1917 68
    activity:movement (26,72)
    place:Le Clipon (51,73)
    place:Eringham (62,73)
    activity:resupplying (25,77)
    activity:resupplying (22,81)
Page 315 (type diary) http://wd3.herokuapp.com/pages/AWD00033mm  ----------
  21 Oct 1917 23
    place:Le Clipon (7,28)
    activity:movement (23,29)
    place:Roubrouck (45,30)
    unit:26 re (66,31)
    unit:3 Brigade Group (30,32)
    mapRef:Sheet 27 (76,33)
    unit:1 Brigade Group (31,35)
    place:Eringham (59,36)
    place:Le Clipon (48,37)
    place:Bourbiot Farm (78,37)
    gridRef:H_16_A__ (58,43)
    mapRef:Sheet 27 (67,44)
    unit:3 Brigade Group (45,44)
    unit:1 Brigade Group (45,47)
    activity:resupplying (24,49)
    place:Mardyck (53,56)
    unit:2 Brigade Group (31,57)
    place:Arneke (50,60)
    place:Dunkirk (51,64)
  22 Oct 1917 66
    person:Captain S L Thorn (departed_posted) (31,66)
    activity:movement (24,68)
    unit:2 Brigade Group (30,69)
    gridRef:H_23_D__ (68,70)
    place:Le Clipon (7,72)
    unit:2 Brigade Group (30,72)
    place:Eringham (57,73)
    place:Le Clipon (46,74)
    place:Lederzeele (63,84)
Page 316 (type diary) http://wd3.herokuapp.com/pages/AWD00033m6  ----------
  22 Oct 1917 25
    place:Lederzeele (5,30)
    place:Bourbiot Farm (48,37)
    place:Lederzeele (54,41)
    activity:resupplying (24,44)
    time:1000AM (68,46)
    place:Lederzeele (50,54)
    place:Arneke (71,57)
  24 Oct 1917 59
    place:Leffrinkoucke (65,70)
    place:Mardyck (61,74)
    activity:movement (23,79)
    place:Eringham (48,79)
    place:Nouveau Monde (62,80)
Page 317 (type diary) http://wd3.herokuapp.com/pages/AWD00033lo  ----------
  25 Oct 1917 25
    activity:resupplying (25,30)
    place:Lederzeele (5,30)
    unit:2 Brigade Group (40,31)
    unit:3 Brigade Group (45,31)
    unit:1 Brigade Group (63,31)
    unit:2 Brigade Group (30,35)
    time:0700AM (68,35)
    place:Nouveau Monde (54,35)
    unit:3 Brigade Group (30,38)
    unit:1 Brigade Group (31,42)
    activity:movement (24,50)
    unit:2 Brigade Group (31,52)
    place:School Camp (67,52)
    gridRef:L_3_D__ (75,53)
    unit:3 Brigade Group (31,55)
    place:Roubrouck (48,56)
  26 Oct 1917 59
    place:Arneke (51,64)
    place:Proven (63,64)
    unit:1 Division (31,65)
    activity:resupplying (24,66)
    unit:2 and 3 Brigade Groups (31,68)
    unit:2 Brigade Group (32,75)
    place:School Camp (45,75)
    unit:3 Brigade Group (32,78)
    unit:1 Brigade Group (32,80)
    place:Wormhoudt (46,86)
    activity:movement (24,89)
    place:Lederzeele (45,91)
    place:Wormhoudt (58,91)
    place:Nouveau Monde (75,95)
Page 318 (type diary) http://wd3.herokuapp.com/pages/AWD00033ld  ----------
  27 Oct 1917 24
    place:Wormhoudt (6,29)
    activity:resupplying (23,31)
    place:Proven (48,32)
    unit:1, 2 and 3 Brigade Groups (36,34)
    unit:1 Division Artillery (28,49)
    place:Saint Pol (44,50)
    activity:movement (22,51)
    place:Ghyvelde (51,51)
    place:Wormhoudt (65,52)
    place:Mardyck (32,54)
    place:Wormhoudt (43,57)
  28 Oct 1917 58
    activity:movement (23,63)
    place:Wormhoudt (7,64)
    place:Wormhoudt (44,65)
    place:Poperinghe (55,66)
    person:Second Lieutenant T A Hodson (joined) (31,75)
Page 319 (type diary) http://wd3.herokuapp.com/pages/AWD00033md  ----------
  29 Oct 1917 26
    activity:resupplying (25,30)
    place:Wormhoudt (6,31)
    unit:Lowland Field Coy Royal Engineers (28,37)
    activity:movement (23,37)
  30 Oct 1917 41
    person:Second Lieutenant Van Der Hoff (joined) (30,48)
    person:Captain C H King (departed_training) (38,52)
    weather:rain (68,61)
    weather:fine (84,62)
  31 Oct 1917 67
    activity:movement (24,71)
Page 320 (type diary) http://wd3.herokuapp.com/pages/AWD00033kt  ----------
  4 Nov 1917 26
    place:Wormhoudt (5,30)
    unit:63 rn Division (41,31)
  5 Nov 1917 32
    mapRef:28 (84,36)
    activity:movement (23,37)
    mapRef:28 (72,43)
    activity:resupplying (22,45)
  6 Nov 1917 52
    place:Proven (45,56)
    activity:resupplying (24,57)
    mapRef:28 (69,64)
    place:Vlamertinghe (6,69)
    activity:movement (21,78)
    place:Poperinghe (59,80)
    gridRef:H_4_D__ (7,81)
    person:Major A E Lloyd (commander) (71,94)
    person:Major R G F Saunders (commander) (32,95)
Page 321 (type diary) http://wd3.herokuapp.com/pages/AWD00033lb  ----------
  7 Nov 1917 22
    activity:resupplying (23,26)
    place:Proven (32,26)
    unit:1, 2 and 3 Brigade Groups (39,29)
    gridRef:H_4_C__ (55,40)
    place:Poperinghe (42,49)
    activity:movement (22,50)
    domestic:rations (31,82)
Page 322 (type diary) http://wd3.herokuapp.com/pages/AWD00033mx  ----------
  8 Nov 1917 22
    place:Reigesburg (48,28)
    activity:resupplying (23,30)
    gridRef:H_4_D__ (6,36)
    place:Saint Julien (74,56)
    person:Lieutenant Colonel A G Master (returned_leave) (31,73)
    person:Lieutenant Colonel A G Master (commander) (43,74)
Page 323 (type diary) http://wd3.herokuapp.com/pages/AWD00033n8  ----------
  9 Nov 1917 22
    place:Vlamertinghe (5,28)
    activity:resupplying (24,28)
    unit:3 Brigade (33,35)
    gridRef:H_4_D__ (7,35)
    mapRef:Sheet 28 (7,35)
    mapRef:28 (10,36)
    domestic:inspections (25,47)
  10 Nov 1917 50
    activity:resupplying (23,56)
Page 324 (type diary) http://wd3.herokuapp.com/pages/AWD00033ll  ----------
  11 Nov 1917 23
    activity:resupplying (29,25)
    mapRef:28 (5,35)
    activity:repair (37,35)
    domestic:inspections (27,43)
  12 Nov 1917 47
    place:Vlamertinghe (77,62)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (57,64)
    person:Second Lieutenant L M Evans (casualty_kia) (38,64)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (58,69)
  15 Nov 1917 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (74,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,78)
    domestic:inspections (23,84)
Page 325 (type diary) http://wd3.herokuapp.com/pages/AWD00033nl  ----------
  16 Nov 1917 22
    place:Vlamertinghe (3,24)
    activity:resupplying (33,26)
  18 Nov 1917 33
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (29,37)
    person:Driver Stapely (casualty_kia) (36,39)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (74,39)
  19 Nov 1917 50
    activity:resupplying (26,55)
Page 326 (type diary) http://wd3.herokuapp.com/pages/AWD00033l2  ----------
  20 Nov 1917 21
    activity:resupplying (28,28)
    domestic:inspections (30,40)
    person:Captain C C H King (commander) (38,52)
    person:Lieutenant J K Gillespie (other) (38,56)
  21 Nov 1917 58
    domestic:inspections (24,65)
    activity:resupplying (24,76)
Page 327 (type diary) http://wd3.herokuapp.com/pages/AWD00033mz  ----------
  22 Nov 1917 20
    activity:movement (29,25)
    place:Roads Camp (70,26)
    place:Vlamertinghe (6,27)
    unit:1 Brigade (42,28)
    place:Poperinghe (41,30)
    activity:resupplying (26,33)
  23 Nov 1917 44
    activity:resupplying (24,47)
    mapRef:27 (48,52)
    unit:1 Brigade (31,53)
    mapRef:Sheet 27 (33,53)
    activity:movement (23,66)
    place:Schools Camp (66,68)
    unit:3 Brigade (32,69)
  24 Nov 1917 76
    place:Proven (80,80)
    activity:resupplying (24,81)
    mapRef:27 (35,85)
    activity:movement (23,88)
    mapRef:27 (35,95)
Page 328 (type diary) http://wd3.herokuapp.com/pages/AWD00033mv  ----------
  25 Nov 1917 21
    place:Proven (33,25)
    mapRef:27 (8,26)
    activity:resupplying (24,26)
    gridRef:L_4_B__ (8,31)
    mapRef:27 (36,39)
  26 Nov 1917 50
    activity:resupplying (23,56)
    mapRef:27 (8,59)
    place:Proven (38,63)
    place:Herzeele (53,63)
  27 Nov 1917 70
    activity:resupplying (24,76)
    mapRef:27 (8,79)
    mapRef:27 (70,84)
    mapRef:27 (39,85)
    place:Herzeele (43,88)
Page 329 (type diary) http://wd3.herokuapp.com/pages/AWD00033kg  ----------
  27 Nov 1917 23
    place:Proven (71,26)
    activity:movement (25,27)
    place:Proven (5,30)
    place:Herzeele (60,31)
  28 Nov 1917 44
    activity:resupplying (23,53)
    place:Herzeele (74,59)
    domestic:inspections (23,72)
  30 Nov 1917 76
    person:Second Lieutenant J Austin (other) (30,80)
    place:Proven (7,82)
Page 330 (type diary) http://wd3.herokuapp.com/pages/AWD00033le  ----------
  1 Dec 1917 22
    place:Proven (6,28)
    activity:resupplying (25,30)
    unit:65 Brigade (38,32)
    unit:108 Brigade (42,33)
    unit:150 Brigade (48,33)
  2 Dec 1917 37
    unit:1 Division (65,37)
    activity:resupplying (26,43)
    unit:65 Brigade (37,44)
    unit:108 Brigade (43,45)
    unit:150 Brigade (48,46)
    unit:1 vac (56,48)
  3 Dec 1917 49
    unit:Mt (71,50)
    activity:resupplying (25,55)
    place:Proven (6,56)
    unit:1 Brigade (34,57)
    unit:Mt (42,58)
    unit:1 Brigade (34,64)
    activity:movement (23,64)
    unit:Mt (31,76)
    mapRef:28 (44,83)
Page 331 (type diary) http://wd3.herokuapp.com/pages/AWD00033lg  ----------
  4 Dec 1917 22
    place:Proven (8,27)
    activity:resupplying (25,27)
    place:Woesten (54,35)
    unit:1 Brigade (30,35)
    unit:Mt (36,35)
    place:Herzeele (42,39)
    unit:2 Brigade (30,39)
    unit:Ht (36,40)
    unit:3 Brigade (30,43)
    unit:Ht (36,44)
    unit:Mt (47,51)
    activity:movement (26,55)
    gridRef:S_26_B_9_9 (70,55)
    mapRef:20 (64,56)
    domestic:inspections (24,59)
  5 Dec 1917 62
    place:Proven (8,68)
    activity:resupplying (24,72)
    unit:Ht (32,73)
    unit:1 Brigade (38,74)
    place:Herzeele (54,76)
    unit:2 Brigade (32,78)
    unit:Mt (46,78)
    unit:2 Brigade (51,78)
    unit:3 Brigade (32,81)
    unit:Mt (43,82)
Page 332 (type diary) http://wd3.herokuapp.com/pages/AWD00033kr  ----------
  5 Dec 1917 23
    gridRef:S_22_C_9_6 (82,26)
    place:Eikhoek (60,26)
    place:Woesten (7,26)
    activity:movement (27,26)
    mapRef:20 (75,26)
    place:Woesten (4,29)
    place:Woesten (44,30)
    gridRef:S_22_C_8_8 (57,42)
  6 Dec 1917 46
    activity:resupplying (24,53)
    place:Crombeke (80,55)
    person:Captain C C H King (commander) (32,73)
    person:Major A E Lloyd (departed_leave) (75,73)
    person:Second Lieutenant J Austin (other) (31,81)
Page 333 (type diary) http://wd3.herokuapp.com/pages/AWD00033l6  ----------
  7 Dec 1917 22
    unit:11 Army F.A. Brigade (46,27)
    unit:28 Army F.A. Brigade (51,27)
    unit:242 Army F.A. Brigade (55,27)
    activity:resupplying (28,27)
    place:Woesten (6,28)
    time:0200PM (79,35)
    place:Crombeke (51,36)
    activity:movement (26,39)
    place:Crombeke (76,39)
    gridRef:U_13_D_1_2 (59,44)
    place:Lancier Farm (41,44)
  8 Dec 1917 50
    activity:resupplying (25,58)
    time:0800AM (47,61)
    time:0900AM (46,65)
    time:0930AM (46,69)
    time:1030AM (52,74)
  9 Dec 1917 75
    place:Woesten (6,82)
    domestic:rations (24,82)
    place:Carpentier Farm (62,83)
    gridRef:T_24_D__ (38,86)
    mapRef:20 (30,87)
Page 334 (type diary) http://wd3.herokuapp.com/pages/AWD00033kn  ----------
  9 Dec 1917 20
    place:Woesten (8,27)
  10 Dec 1917 33
    time:0900AM (44,40)
    activity:resupplying (23,40)
    place:Woesten (6,40)
    time:0920AM (44,43)
    time:0940AM (44,48)
    time:1000AM (43,53)
    time:0800AM (41,60)
    time:0900AM (42,64)
    time:0930AM (40,69)
    time:1100AM (40,73)
    domestic:rations (21,79)
Page 335 (type diary) http://wd3.herokuapp.com/pages/AWD00033ko  ----------
  11 Dec 1917 22
    place:Woesten (7,28)
    activity:resupplying (25,28)
    mapRef:20 (32,31)
    place:Crombeke (50,43)
    mapRef:20 (70,43)
    gridRef:S_22_A_8_3 (76,43)
  12 Dec 1917 46
    activity:resupplying (23,54)
    mapRef:27 (40,55)
    place:Grubhem (31,56)
    gridRef:E_6_B_3_3 (47,56)
  13 Dec 1917 69
    place:Haandekot (49,72)
    place:Grubhem (49,75)
    activity:movement (23,75)
Page 336 (type diary) http://wd3.herokuapp.com/pages/AWD00033kl  ----------
  14 Dec 1917 22
    place:Woesten (6,27)
    activity:resupplying (26,27)
    domestic:inspections (25,55)
  15 Dec 1917 62
    activity:movement (23,67)
    mapRef:20 (69,68)
    place:Woesten (6,69)
    activity:resupplying (24,71)
  16 Dec 1917 78
    place:Haandekot (41,84)
    place:Woesten (56,84)
    activity:movement (22,84)
    place:Woesten (7,85)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD00033lf  ----------
  16 Dec 1917 20
    place:Grobhem (74,25)
    activity:resupplying (23,25)
    place:Woesten (7,26)
    place:Woesten (45,30)
    mapRef:20 (58,30)
    gridRef:S_29_A_6_8 (65,31)
    activity:movement (23,35)
    mapRef:20 (40,40)
  17 Dec 1917 41
    activity:resupplying (22,49)
    activity:resupplying (21,62)
    person:Lieutenant Douglas (other) (75,67)
    domestic:inspections (23,69)
    unit:216 M.G.C. (63,72)
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD00033ln  ----------
  21 Dec 1917 22
    place:Kruisdoorn (42,26)
    mapRef:20 (53,27)
    place:Woesten (7,28)
  22 Dec 1917 46
    activity:resupplying (25,52)
    place:Woesten (7,54)
    domestic:inspections (23,76)
    unit:2 F.A. (58,76)
    unit:141 F.A. (63,77)
  23 Dec 1917 81
    place:Woesten (6,86)
    activity:resupplying (25,87)
Page 339 (type diary) http://wd3.herokuapp.com/pages/AWD00033ms  ----------
  25 Dec 1917 21
    activity:resupplying (24,26)
    place:Woesten (5,28)
    time:1030AM (49,30)
  27 Dec 1917 42
    weather:cold (22,46)
    place:Woesten (6,47)
  28 Dec 1917 54
    domestic:inspections (22,58)
    place:Woesten (6,59)
  29 Dec 1917 63
    place:Woesten (5,68)
    activity:construction (48,72)
    domestic:inspections (21,75)
    domestic:inspections (28,76)
    unit:204 Employment Coy (62,77)
    person:Lieutenant R Humphreys (departed_training) (34,81)
    place:Bedford (46,84)
    person:Lieutenant Colonel A G Master (75,91)
