GWD000006o wo/95/1269/3
1 DIVISION: 1/9 Battalion King's Liverpool Regiment 
37 pages

Page 607 (type cover)
Page 608 (type cover)
Page 609 (type cover)
Page 610 (type cover)
Page 611 (type cover)
Page 612 (type diary) http://wd3.herokuapp.com/pages/AWD000105u  ----------
  Hashtags: #noticed 
  12 Mar 1915 27
    place:Tunbridge Wells (12,30)
    activity:movement (36,30)
    strength:officer: 29; nco: 0; other: 947 (62,30)
    place:Southampton (10,35)
    activity:movement (29,35)
  13 Mar 1915 36
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (68,36)
    time:0500PM (22,36)
    place:Le Havre (12,39)
    place:Sanvic (53,39)
  14 Mar 1915 45
    activity:movement (29,40)
    activity:movement (40,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,40)
    strength:officer: 28; nco: 0; other: 947 (62,40)
    time:0640PM (22,41)
    place:Le Havre (12,43)
    activity:movement (31,44)
    time:0400AM (22,45)
    place:Le Havre (12,47)
    place:Rouen (46,47)
    place:Abbeville (55,47)
  15 Mar 1915 53
    place:Hazebrouck (38,48)
    activity:movement (33,49)
    time:0930AM (22,49)
    place:Hazebrouck (12,51)
    place:Choques (40,51)
    activity:movement (28,52)
    time:0530AM (22,53)
    domestic:accomodation (56,54)
    place:Choques (15,55)
    place:Choques (39,55)
    place:Oblinghem (64,55)
    activity:movement (49,55)
    time:0630AM (23,56)
    place:Oblinghem (15,58)
    place:Bethune (21,60)
    activity:training (64,61)
    unit:3 Brigade (55,61)
  24 Mar 1915 68
    activity:training (58,62)
    activity:training (51,63)
    unit:1 Brigade (40,63)
    place:Oblinghem (40,66)
    activity:movement (29,66)
    strength:officer: 28; nco: 0; other: 926 (48,66)
    time:0300PM (24,66)
    place:Les Facons (14,68)
    domestic:accomodation (35,69)
    place:Mesplaux (48,69)
    place:Mesplaux (51,69)
    person:Major Theo J Bolland (75,85)
Page 613 (type cover)
Page 614 (type cover)
Page 615 (type cover)
Page 616 (type diary) http://wd3.herokuapp.com/pages/AWD000106i  ----------
  6 Apr 1915 28
    place:Les Facons (15,29)
    activity:movement (40,31)
    activity:line (53,31)
    place:Bethune (19,31)
    place:Neuve Chapelle (67,34)
    unit:2 Royal Sussex (29,34)
    unit:1 Northampton (47,34)
    unit:2 Royal Sussex Regiment (27,34)
    place:Port Arthur (68,35)
  9 Apr 1915 36
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,37)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,37)
    activity:movement (38,40)
    activity:line (52,40)
    unit:2 Royal Sussex (30,43)
    unit:1 Northampton (47,43)
  12 Apr 1915 44
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (37,45)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (61,46)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,46)
    time:0530AM (22,49)
    activity:movement (36,50)
    activity:movement (32,52)
    domestic:accomodation (44,52)
  13 Apr 1915 53
    place:Oblinghem (53,53)
    time:0800PM (21,54)
    activity:movement (31,56)
    domestic:accomodation (40,56)
    place:Oblinghem (49,57)
    time:0200PM (22,58)
  16 Apr 1915 59
    person:Lieutenant Wooderson (joined) (32,59)
    person:Major Mahoney (departed_sick) (64,60)
  18 Apr 1915 61
    unit:2 Battalion (60,62)
    person:Second Lieutenant Brodbelt (joined) (29,62)
    person:Second Lieutenant Parker (joined) (41,63)
  24 Apr 1915 64
    person:Second Lieutenant Nott (joined) (30,64)
    person:Second Lieutenant Russell (joined) (35,64)
    person:Second Lieutenant Coote (joined) (40,65)
    activity:movement (30,68)
    activity:movement (61,68)
    domestic:accomodation (70,68)
    activity:line (44,69)
    place:Richebourg Saint Vaast (15,69)
    unit:2 K R R (40,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (65,70)
    unit:1/Battalion Northampton (46,71)
  28 Apr 1915 72
    unit:1 Battalion Northamptons (38,72)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (70,73)
    activity:line (30,75)
    activity:movement (39,75)
    time:0815PM (23,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (36,78)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (56,78)
    person:Major Theo J Bolland (commander) (72,84)
Page 617 (type cover)
Page 618 (type cover)
Page 619 (type diary) http://wd3.herokuapp.com/pages/AWD0001062  ----------
  Hashtags: #page #faint 
  2 May 1915 27
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,27)
    place:Avelette (16,28)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,28)
    activity:movement (39,30)
    activity:movement (54,30)
    place:Avelette (63,30)
    time:0430PM (4,30)
  3 May 1915 31
    activity:movement (31,31)
  6 May 1915 33
    place:Hinges (14,33)
    activity:movement (34,34)
    place:Hinges (15,34)
    place:Hinges (45,34)
    time:0500PM (4,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (30,35)
  7 May 1915 36
    place:Pont Tournant (49,36)
    place:Pont Tournant (18,36)
    domestic:accomodation (59,37)
    time:0200PM (5,37)
  8 May 1915 38
    activity:movement (35,38)
    activity:movement (35,38)
    place:Les Chocques (44,38)
    place:Les Chocques (16,38)
    gridRef:D_2___ (64,40)
    place:Richebourg l'Avoue (16,41)
    time:0600PM (4,41)
  9 May 1915 59
    place:Mesplaux (52,43)
    activity:attack (31,45)
    activity:line (54,45)
    unit:2 Infantry Brigade (34,45)
    unit:2 krrc (29,49)
    activity:other (41,50)
    activity:attack (49,51)
    activity:withdraw (32,55)
    activity:reserve (44,55)
    activity:movement (38,56)
    time:0730PM (51,58)
    place:Essars (15,60)
    activity:movement (50,61)
    place:Le Touret (62,61)
    unit:1 Coldstream Guards (35,61)
    place:Essars (70,62)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,63)
    person:Major T J Bolland (casualty_kia) (57,63)
    person:Second Lieutenant D G Mathwin (casualty_kia) (68,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (33,65)
    person:Lieutenant A W Fulton (casualty_wounded) (45,65)
    person:Second Lieutenant P Diggery (casualty_wounded) (55,65)
  10 May 1915 66
    person:Second Lieutenant B Payne (casualty_wounded) (68,66)
    casualties:died: 0; killed: 12; missing: 2; prisoner: 0; sick: 0; wounded: 66 (40,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 66 (49,67)
  11 May 1915 68
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (62,68)
    activity:movement (34,69)
    place:Lannoy (15,69)
    place:Lannoy (17,69)
    place:Essars (37,69)
    place:Lannoy (45,69)
    time:0715PM (5,69)
  12 May 1915 71
    domestic:other (30,71)
    time:1100AM (5,71)
    person:Brigadier General G Thesiger (other) (50,71)
  15 May 1915 73
    time:0300PM (5,73)
    activity:movement (33,74)
    place:Bethune (16,74)
    place:Bethune (43,74)
  20 May 1915 75
    activity:movement (33,76)
    place:Beuvry (17,76)
    place:Beuvry (43,76)
    time:1200PM (6,76)
  21 May 1915 78
    place:Cambrin (45,78)
    time:0230PM (4,78)
    activity:movement (34,79)
    place:Cambrin (15,79)
    unit:Royal Welsh Fusiliers (60,79)
    unit:R. Welch Regiment (65,79)
    place:Cambrin (20,80)
  24 May 1915 81
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 9 (48,82)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 9 (29,82)
  25 May 1915 84
    place:Annequin (17,84)
    time:0230PM (4,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,84)
    activity:movement (51,85)
    place:Annequin (59,85)
  29 May 1915 86
    place:Cambrin (16,87)
    time:0230PM (4,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (49,87)
    place:Cuinchy (17,89)
    time:0300PM (5,89)
  30 May 1915 90
    unit:Gloucesters (42,90)
    unit:2 K.R. Rifles (62,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (73,90)
    unit:2 Kings Royal Rifles (36,91)
    person:Captain W J Mostyn (casualty_wounded) (38,93)
    person:Second Lieutenant A W Newton (casualty_wounded) (55,94)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (45,95)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (63,95)
Page 620 (type cover)
Page 621 (type ) http://wd3.herokuapp.com/pages/AWD000105x  ----------
Page 622 (type diary) http://wd3.herokuapp.com/pages/AWD000105z  ----------
  Hashtags: #underage #badscan #pages 
  1 Jun 1915 23
    place:Annequin (20,26)
    unit:1/ln lancs (43,27)
    unit:2 r. sussex (73,27)
    unit:1 Loyal North Lancs (41,27)
    time:0300PM (7,27)
  4 Jun 1915 28
    unit:2 Rgmt Sussex (31,28)
    unit:Sussex (29,29)
    activity:movement (37,29)
    activity:movement (34,29)
    activity:reserve (55,29)
  11 Jun 1915 30
    place:Labeuvriere (41,30)
    time:0200PM (7,31)
    place:Labeuvriere (17,31)
    domestic:accomodation (58,31)
    strength:officer: 0; nco: 0; other: 75 (35,33)
    unit:2/9 Battalion. (54,33)
    place:Labeuvriere (22,33)
    unit:2/9 Battalion. (70,34)
    unit:2/9 Battalion Kings Liverpool (54,34)
    place:England (56,34)
    place:England (68,34)
  16 Jun 1915 35
    unit:2/9 Battalion Kings Liverpool (67,36)
    time:1015AM (7,37)
    unit:1 coldstreams (55,38)
    place:Cuinchy (20,38)
    place:Bethune (45,38)
    place:Cuinchy (52,38)
    activity:movement (34,38)
  17 Jun 1915 39
    unit:1 Coldstream Guards (64,39)
  18 Jun 1915 41
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (35,42)
    place:Cuinchy (19,42)
  19 Jun 1915 43
    place:Cuinchy (21,44)
    unit:1 Loyal North Lancs (43,46)
    time:0330PM (8,46)
    place:Verquin (22,46)
  24 Jun 1915 48
    activity:movement (69,48)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (47,49)
  26 Jun 1915 50
    time:1000AM (7,50)
    place:Lapugnoy (19,50)
    place:Lapugnoy (22,50)
    activity:movement (32,50)
    place:Lapugnoy (43,51)
  27 Jun 1915 52
    activity:movement (37,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (41,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (30,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (51,53)
  30 Jun 1915 54
    time:0300PM (7,55)
    place:Sailly Labourse (22,55)
    activity:movement (30,55)
    place:Sailly Labourse (19,56)
    person:Lieutenant Colonel F Ramsey (commander) (56,61)
Page 623 (type cover)
Page 624 (type cover)
Page 625 (type diary) http://wd3.herokuapp.com/pages/AWD000106s  ----------
  30 Jun 1915 0
  2 Jul 1915 24
    gridRef:Z_2___ (68,27)
    time:0200PM (7,27)
    unit:2 r. sussex (61,27)
    unit:2 Royal Sussex (57,27)
    activity:movement (34,27)
    place:Cambrin (20,27)
    place:Sailly Labourse (40,27)
  4 Jul 1915 28
    activity:movement (26,28)
  6 Jul 1915 30
    reference: (42,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (29,31)
    place:Cambrin (19,31)
    place:Cambrin (20,31)
  7 Jul 1915 32
    person:Lieutenant J L Chester (casualty_kia) (33,32)
    reference: (35,33)
    person:Lieutenant J L Chester (casualty_kia) (43,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,33)
    unit:5 r. sussex (46,34)
    time:0500PM (7,35)
    unit:2 r. sussex (62,35)
    unit:5 Royal Sussex (42,35)
    unit:2 Royal Sussex (59,35)
    place:Sailly Labourse (20,35)
  9 Jul 1915 36
    activity:movement (69,36)
    activity:reserve (49,37)
    strength:officer: 20; nco: 0; other: 797 (38,39)
    place:Sailly Labourse (20,39)
  12 Jul 1915 41
    strength:officer: 17; nco: 0; other: 627 (38,41)
    time:0600PM (7,44)
    activity:movement (34,44)
    activity:reserve (51,44)
    place:Faubourg D'Arras (19,44)
    place:Bethune (43,44)
  19 Jul 1915 45
    place:Bethune (20,45)
  21 Jul 1915 47
    place:Labourse (19,47)
  24 Jul 1915 48
    time:0800PM (7,48)
    activity:movement (35,48)
    activity:reserve (52,48)
    place:Labourse (43,48)
    place:Labourse (20,49)
    unit:2/9 Bn. (56,50)
    person:Lieutenant J H Halliwell (joined) (33,50)
    place:England (60,50)
  25 Jul 1915 51
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (29,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (40,52)
    place:Labourse (20,52)
  28 Jul 1915 53
  29 Jul 1915 54
    gridRef:Y_2___ (65,54)
    activity:movement (34,54)
    place:Vermelles (21,54)
    place:Vermelles (42,54)
    time:0800PM (7,55)
    place:Vermelles (24,55)
  30 Jul 1915 56
    unit:2/9 Bn. (53,57)
    unit:2/9 Battalion (52,57)
    strength:officer: 0; nco: 0; other: 13 (30,57)
    place:England (56,57)
  31 Jul 1915 58
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (36,59)
    time:1145PM (7,61)
    place:Faubourg D'Arras (21,61)
    unit:2 Royal Munster Fusiliers (45,62)
    place:Bethune (69,62)
    activity:movement (61,63)
    place:Bethune (19,63)
    person:Lieutenant Colonel F Ramsay (commander) (57,70)
Page 626 (type cover)
Page 627 (type cover)
Page 628 (type diary) http://wd3.herokuapp.com/pages/AWD0001069  ----------
  Hashtags: #faint #damaged 
  31 Jul 1915 0
    unit:Camron highlander (18,20)
  3 Aug 1915 22
  6 Aug 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 0 (27,26)
    activity:movement (29,29)
    activity:movement (39,29)
    place:Annequin (48,29)
    time:0200PM (8,30)
  7 Aug 1915 32
  10 Aug 1915 34
    place:Annequin (20,35)
  12 Aug 1915 36
    place:Annequin (25,37)
    person:Captain A W Cassan (joined) (43,37)
    place:Annequin (21,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (63,38)
  14 Aug 1915 39
    time:0300PM (8,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (31,40)
  15 Aug 1915 41
    place:Annequin (22,41)
  16 Aug 1915 42
    place:Annequin (21,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,43)
    time:0600PM (8,45)
    activity:movement (66,46)
    place:Labourse (18,46)
    place:Labourse (30,46)
    activity:reserve (39,47)
  18 Aug 1915 48
    place:Annequin (33,48)
    place:Garden City (19,50)
    place:Sailly Labourse (52,50)
    time:0130PM (8,50)
    activity:movement (29,51)
    place:Annequin (33,52)
    activity:reserve (51,54)
  20 Aug 1915 55
    unit:2/9 Battalion. (53,57)
    unit:3 Entrenching Battalion (47,58)
  31 Jul 1915 0
  23 Aug 1915 60
    person:Second Lieutenant G B Howcroft (other) (31,61)
    unit:West ridings (40,62)
    person:Brigadier General Thesiger (other) (33,62)
    person:Second Lieutenant F E Boundy (joined) (34,64)
  24 Aug 1915 65
    person:Second Lieutenant R Macdonald (joined) (43,65)
    place:Annequin (19,67)
    time:0145PM (8,67)
    activity:movement (30,68)
    place:Fouquieres (45,68)
    place:Verquin (51,68)
    place:Labourse (63,68)
  25 Aug 1915 70
    place:Labourse (53,70)
    casualties:died: 0; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 0 (72,70)
  26 Aug 1915 71
    place:Annequin (31,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (27,72)
  27 Aug 1915 73
    place:Annequin (21,73)
  28 Aug 1915 74
    place:Annequin (23,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (29,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (27,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,76)
    place:Noyelles-les-Vermelles (18,77)
    person:Second Lieutenant E Ashton (joined) (50,77)
    person:Second Lieutenant H R Lawrence (joined) (57,77)
    person:Second Lieutenant F E Lebell (joined) (31,78)
    person:Second Lieutenant H R Mansergh (joined) (64,78)
  29 Aug 1915 80
    activity:movement (31,80)
    place:Vermelles (38,80)
    place:Noyelles (49,80)
    person:Lieutenant R S Woodward (joined) (30,83)
    person:Second Lieutenant A Angelbeck (joined) (42,83)
  30 Aug 1915 84
    person:Second Lieutenant F Atkinson (joined) (32,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (69,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,86)
    person:Lieutenant G H W L Brown (joined) (29,87)
    person:Lieutenant Colonel H Pumsay (84,87)
    person:Lieutenant H H Covell (joined) (44,88)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 5 (51,90)
    activity:repair (31,92)
Page 629 (type cover)
Page 630 (type diary) http://wd3.herokuapp.com/pages/AWD000106r  ----------
  30 Aug 1915 0
  1 Sep 1915 23
    place:Noyelles (18,26)
    activity:repair (26,26)
    person:Captain MacKenzie (departed_leave) (66,27)
    person:Lieutenant T E Ashley (joined) (28,28)
  2 Sep 1915 29
  3 Sep 1915 31
    place:Garden City (40,31)
    activity:movement (28,32)
  17 Sep 1915 33
    place:Burbure (38,33)
    activity:movement (29,33)
  20 Sep 1915 37
    place:Burbure (17,37)
    domestic:accomodation (46,38)
  23 Sep 1915 39
    place:Lapugnoy (37,39)
    activity:movement (28,39)
  24 Sep 1915 41
    place:Verquin (39,41)
    domestic:accomodation (45,41)
    activity:movement (28,41)
  25 Sep 1915 44
    activity:movement (28,44)
    activity:attack (28,46)
  28 Sep 1915 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,48)
    place:Mazingarbe (38,51)
    domestic:accomodation (51,51)
    activity:movement (28,51)
  29 Sep 1915 52
    place:Loos (60,52)
    activity:movement (34,53)
  30 Sep 1915 55
    activity:line (41,60)
Page 631 (type cover)
Page 632 (type cover)
Page 633 (type diary) http://wd3.herokuapp.com/pages/AWD000106l  ----------
  30 Sep 1915 0
  2 Oct 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (62,25)
  3 Oct 1915 26
    domestic:accomodation (33,28)
  6 Oct 1915 29
    activity:movement (29,31)
    place:Mazingarbe (38,31)
  7 Oct 1915 32
    place:Loos (70,33)
    strength:officer: 0; nco: 0; other: 425 (36,35)
  8 Oct 1915 36
    activity:fire (47,36)
    activity:fire (31,38)
    time:1100AM (9,38)
    activity:enemy_activity (30,42)
    time:0400PM (9,43)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,43)
  9 Oct 1915 45
    activity:line (28,49)
  10 Oct 1915 51
    unit:4 Corps (47,52)
    unit:1 Army (55,52)
  14 Oct 1915 54
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (40,55)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (30,56)
    activity:movement (31,59)
    unit:Bn (28,59)
    activity:resting (62,60)
    place:Lillers (39,61)
Page 634 (type cover)
Page 635 (type cover)
Page 636 (type ) http://wd3.herokuapp.com/pages/AWD000105o  ----------
Page 637 (type diary) http://wd3.herokuapp.com/pages/AWD0001063  ----------
  1 Nov 1915 22
    place:Lillers (23,26)
    mapRef: (83,27)
  3 Nov 1915 28
    activity:resting (34,28)
    activity:resting (43,28)
    activity:training (66,28)
    place:Lillers (54,28)
    place:Bethune (84,32)
    place:Lillers (15,33)
  5 Nov 1915 35
    mapRef:combimed 36A S E (88,35)
    unit:3/9 Battalion (31,35)
    mapRef:combimed 36 S W (93,36)
  6 Nov 1915 38
    person:Second Lieutenant F B Lebell (promotion) (36,38)
    mapRef:combimed 36 B N E  (88,40)
    mapRef:combimed 36 G N W (93,40)
    place:Ferfay Chateau (65,41)
    person:Lieutenant E Payne (departed_training) (32,42)
    activity:training (58,43)
  7 Nov 1915 45
    person:Company Sergeant Major P P Byrne (award) (40,48)
  15 Nov 1915 49
    place:Ferfay Chateau (52,52)
    activity:training (32,53)
    mapRef:Trench Map 36 C NW 3 (85,58)
    activity:training (65,59)
    place:Houchin (57,60)
    domestic:accomodation (48,60)
    mapRef:Trench Map 36 C NW 1 (88,61)
    activity:movement (33,61)
    activity:training (67,61)
    mapRef:Trench Map 36 C NW 2 (90,62)
    time:0845AM (7,62)
  19 Nov 1915 64
    mapRef:Trench Map Provisional Edit No3 (84,66)
    place:Philosophe (57,66)
    domestic:accomodation (49,66)
    place:Houchin (23,67)
    time:1030AM (7,68)
    activity:other (39,70)
    activity:construction (70,70)
  21 Nov 1915 73
    place:Philosophe (22,77)
    person:Second Lieutenant R Darling (joined) (38,77)
    person:Second Lieutenant W Raine (joined) (54,77)
  22 Nov 1915 80
    person:Second Lieutenant L L S Richer (joined) (34,83)
    strength:officer: 0; nco: 0; other: 46 (38,86)
  23 Nov 1915 87
    person:Lieutenant H W Newton (departed_training) (33,90)
    place:Ferfay Chateau (67,91)
Page 638 (type diary) http://wd3.herokuapp.com/pages/AWD000106n  ----------
  23 Nov 1915 25
    place:Philosophe (22,30)
    person:Lieutenant Payne (returned_training) (30,30)
    unit:1 gloucestershire (33,31)
    unit:8 royal berkshires (38,31)
  26 Nov 1915 32
    activity:movement (31,36)
    activity:line (61,36)
    time:0530PM (10,36)
    mapRef:Combines Sheet 36A SE (88,38)
    mapRef:Bethune (79,38)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,47)
    weather:cold (48,51)
    weather:cold (44,51)
  28 Nov 1915 53
    mapRef:36C NW 3 (79,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (30,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (39,58)
    place:Loos (12,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (58,59)
    mapRef:Trench Map 36C NW 2 (90,60)
    place:Hulluch (21,60)
    weather:cold (45,62)
  29 Nov 1915 63
    unit:Welch Regiment (25,64)
    mapRef:Trench Map Provisional Edit No3 (81,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (31,66)
    weather:rain (68,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (39,67)
    weather:rain (31,70)
    unit:2 Btn Welch Regiment (44,75)
  30 Nov 1915 85
    activity:reserve (36,89)
Page 639 (type cover)
Page 640 (type blank)
Page 641 (type diary) http://wd3.herokuapp.com/pages/AWD000105w  ----------
  30 Nov 1915 0
  1 Dec 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (64,30)
    activity:reserve (34,30)
  2 Dec 1915 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (48,31)
  3 Dec 1915 34
    time:0700PM (6,34)
    domestic:accomodation (37,35)
    mapRef:Trench Map 36C  NW 1 (84,35)
    mapRef:Trench Map 36C  NW 2 (87,35)
    activity:movement (32,35)
  4 Dec 1915 38
    place:Noeux les Mines (20,38)
    activity:training (31,38)
    activity:other (36,40)
  5 Dec 1915 42
    person:Second Lieutenant Richer (returned_leave) (57,42)
    mapRef:Bethune Combined Sheet (86,44)
    activity:resting (30,45)
  6 Dec 1915 46
    person:Second Lieutenant Darling (returned_leave) (37,46)
    person:Second Lieutenant Raine (returned_leave) (54,46)
  7 Dec 1915 50
    activity:training (31,50)
  8 Dec 1915 54
    activity:training (31,54)
    time:0300PM (7,58)
    place:Mazingarbe (52,58)
    activity:movement (41,58)
    activity:reserve (66,59)
  9 Dec 1915 61
    activity:repair (35,65)
  10 Dec 1915 66
    person:Second Lieutenant Ashton (departed_leave) (31,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (52,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (44,70)
    person:Second Lieutenant Atkinson (returned_leave) (59,70)
  11 Dec 1915 72
    unit:Welch Regiment (33,74)
    unit:Gloucester on left (38,74)
    unit:Royal sussex (33,75)
    time:0800PM (8,78)
    activity:line (35,79)
    unit:2 Royal Sussex (41,82)
  12 Dec 1915 83
    unit:2 Royal Sussex (33,83)
    unit:1 Battalion Gloucestershire Regiment (54,83)
    unit:1 Gloucesters (52,84)
  13 Dec 1915 86
    weather:rain (33,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,91)
Page 642 (type diary) http://wd3.herokuapp.com/pages/AWD0001060  ----------
  14 Dec 1915 27
    unit:6 Welch (39,32)
  15 Dec 1915 33
    time:0900PM (7,33)
    activity:reserve (32,33)
    activity:reserve (59,33)
    unit:6 Battalion Welch Regiment (39,34)
    activity:construction (43,36)
  16 Dec 1915 37
  17 Dec 1915 41
    person:Second Lieutenant Lebell (departed_leave) (43,41)
    activity:line (32,45)
    gridRef:G_18_B_86_ (56,46)
    time:0800PM (8,46)
    activity:line (37,46)
    unit:6 Welch (66,47)
    unit:6 Battalion Welch Regiment (69,47)
  18 Dec 1915 50
    unit:London Scottish (41,50)
    unit:1 Gloucesters (52,50)
    unit:London Scottish (33,50)
    activity:repair (31,53)
    person:Second Lieutenant Ashton (returned_leave) (69,56)
    person:Second Lieutenant Ashton (returned_leave) (32,57)
  19 Dec 1915 59
    person:Captain Wooderson (departed_leave) (41,61)
  20 Dec 1915 64
    person:Lieutenant McFarland (joined) (43,65)
    time:0700PM (8,68)
    unit:5 Kings Own Royal Lancasters (40,68)
    unit:5 Battalion Kings Own Royal Lancasters Regiment (43,68)
    unit:5 Kings Own Lancasters (63,69)
    domestic:accomodation (31,70)
    activity:movement (70,70)
  21 Dec 1915 71
    place:Mazingarbe (39,72)
    place:Mazingarbe (21,75)
    activity:other (62,77)
  22 Dec 1915 78
    strength:officer: 0; nco: 0; other: 26 (63,78)
  23 Dec 1915 83
    activity:training (30,83)
    activity:training (32,83)
  24 Dec 1915 86
    person:Second Lieutenant Mansergh (departed_leave) (43,86)
    person:Second Lieutenant Lebell (returned_leave) (44,90)
Page 643 (type diary) http://wd3.herokuapp.com/pages/AWD0001067  ----------
  25 Dec 1915 28
    place:Mazingarbe (21,30)
    activity:resting (29,30)
  26 Dec 1915 33
    activity:movement (46,35)
    time:0230PM (9,36)
    activity:line (56,36)
    unit:London Scottish (63,38)
    unit:London Scottish (52,38)
    unit:London Scottish Regiment (55,39)
    unit:2 Welch (69,40)
    unit:2 Battalion Welch Regiment (72,40)
    unit:2 Royal Sussex (63,43)
    unit:2 Battalion Royal Sussex Regiment (47,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (69,44)
    unit:2 Royal Sussex (43,44)
    person:Second Lieutenant Roberts (joined) (46,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (31,47)
  27 Dec 1915 48
    activity:repair (33,54)
  28 Dec 1915 57
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,61)
  29 Dec 1915 62
    time:0800PM (8,66)
    unit:6 Battalion Welch Regiment (41,66)
    unit:6 Welch (40,67)
    activity:reserve (55,67)
    activity:reserve (64,67)
  30 Dec 1915 71
    activity:repair (30,74)
    activity:construction (66,76)
  31 Dec 1915 79
    person:Lieutenant Diggory (casualty_wounded) (44,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (58,83)
    activity:fire (33,85)
