GWD00000lg wo/95/1257/4
1 DIVISION:  Divisional Troops: 1 Field Ambulance.  
72 pages

Page 325 (type cover)
Page 326 (type cover)
Page 327 (type diary) http://wd3.herokuapp.com/pages/AWD00033k8  ----------
  1 Jan 1917 25
    place:Baizieux (17,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 0 (31,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 0 (53,36)
  2 Jan 1917 45
    person:Captain (33,49)
  3 Jan 1917 52
    weather:cold (54,58)
  5 Jan 1917 65
    domestic:sport (60,71)
  6 Jan 1917 78
    person:Captain Fortescue (departed_posted) (36,83)
Page 328 (type diary) http://wd3.herokuapp.com/pages/AWD00033ij  ----------
  8 Jan 1917 27
  9 Jan 1917 41
    person:Captain Rowe (departed_posted) (37,42)
  10 Jan 1917 55
    activity:training (45,64)
  12 Jan 1917 75
    unit:1 Division (59,76)
    domestic:inspections (33,77)
Page 329 (type diary) http://wd3.herokuapp.com/pages/AWD00033k0  ----------
  14 Jan 1917 25
    place:Baizieux (14,28)
  15 Jan 1917 42
    domestic:sport (58,44)
  16 Jan 1917 57
    person:Captain Ritchie (departed_posted) (42,59)
  18 Jan 1917 82
    person:Captain Richardson (33,84)
    person:Captain Richardson (47,84)
Page 330 (type diary) http://wd3.herokuapp.com/pages/AWD00033ip  ----------
  19 Jan 1917 26
  22 Jan 1917 46
    weather:cold (44,55)
  23 Jan 1917 61
    person:Private Reed (departed_leave) (56,64)
  24 Jan 1917 73
    person:Captain Cooper (departed_leave) (37,74)
  25 Jan 1917 80
    activity:training (56,81)
  26 Jan 1917 87
Page 331 (type diary) http://wd3.herokuapp.com/pages/AWD00033kf  ----------
  27 Jan 1917 27
    activity:training (33,29)
    domestic:inspections (60,30)
  28 Jan 1917 42
    weather:cold (53,44)
  29 Jan 1917 55
    person:Captain Rowe (returned_posted) (34,57)
  30 Jan 1917 70
    domestic:inspections (59,74)
    activity:training (37,77)
    unit:8/R.Bucks (63,81)
  31 Jan 1917 82
    person:Captain Wakely (departed_posted) (34,84)
    person:Lieutenant Colonel T Wright (68,89)
Page 332 (type cover)
Page 333 (type diary) http://wd3.herokuapp.com/pages/AWD00033jr  ----------
  1 Feb 1917 25
    activity:casualty (56,31)
  2 Feb 1917 38
    person:Captain G Y Richardson (returned_posted) (34,39)
    unit:26 Bgde R7A (68,40)
  3 Feb 1917 45
  4 Feb 1917 58
    unit:1 fa (38,60)
    activity:movement (52,64)
    place:Hamel (31,68)
  5 Feb 1917 71
    place:Hamel (44,74)
    unit:1 Bgde (61,75)
    unit:1 Brigade (60,77)
  6 Feb 1917 85
    place:Hamel (41,87)
Page 334 (type diary) http://wd3.herokuapp.com/pages/AWD00033it  ----------
  6 Feb 1917 0
  7 Feb 1917 26
    activity:movement (36,29)
    place:Hamel (12,29)
    domestic:inspections (34,35)
    person:Captain Ritchie (departed_posted) (38,39)
    unit:141 F Amb (66,41)
  8 Feb 1917 47
    activity:casualty (60,54)
    unit:2 Field Ambulance (60,58)
  9 Feb 1917 63
  10 Feb 1917 72
    person:Captain Ritchie (returned_posted) (39,74)
  11 Feb 1917 80
Page 335 (type diary) http://wd3.herokuapp.com/pages/AWD00033iz  ----------
  11 Feb 1917 0
  12 Feb 1917 24
    place:Proyart (22,35)
    activity:enemy_activity (48,37)
  13 Feb 1917 44
  14 Feb 1917 53
    person:Captain J H Ritchie (departed_posted) (40,56)
    unit:10/ Gloucester (35,63)
  15 Feb 1917 65
    person:Captain Browning (departed_posted) (37,69)
  16 Feb 1917 75
    unit:No. 5 C. C. S. (70,78)
    person:Captain T Perrier (casualty_wounded) (39,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,79)
  17 Feb 1917 84
    person:Captain Browning (departed_leave) (39,86)
Page 336 (type diary) http://wd3.herokuapp.com/pages/AWD00033jn  ----------
  18 Feb 1917 26
    person:Captain Sneath (departed_posted) (44,29)
    unit:No. 141 F. Amb. (44,37)
    unit:No 1 F Amb (35,51)
    activity:movement (57,51)
    place:Cerisy (53,55)
    person:Captain D S Cooper (departed_posted) (52,62)
    unit:6/ Welsh Regiment (66,62)
    person:Captain W A Sneath (returned_posted) (54,73)
    person:Captain G Y Richardson (departed_posted) (44,82)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD00033k3  ----------
  19 Feb 1917 23
    place:Cerisy (15,27)
    activity:construction (49,27)
    unit:3 Corps (68,32)
    unit:Iii corps (82,33)
    unit:Iii corps rest station (32,37)
  20 Feb 1917 42
    activity:construction (42,44)
  21 Feb 1917 50
    activity:construction (41,59)
    unit:Iii corps rest station (70,72)
    unit:3 Corps (69,74)
  22 Feb 1917 78
    weather:rain (45,82)
    activity:construction (56,88)
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD00033jh  ----------
  23 Feb 1917 25
    place:Cerisy (15,30)
    place:Cerisy (16,34)
    domestic:inspections (65,37)
    activity:construction (55,56)
  24 Feb 1917 61
    unit:48 Division (53,64)
    activity:construction (61,73)
  25 Feb 1917 85
    activity:construction (59,92)
Page 339 (type diary) http://wd3.herokuapp.com/pages/AWD00033jb  ----------
  26 Feb 1917 27
    place:Cerisy (14,29)
    activity:construction (47,31)
    place:Cerisy (12,36)
    domestic:inspections (40,38)
  27 Feb 1917 41
    activity:construction (43,45)
  28 Feb 1917 50
Page 340 (type cover)
Page 341 (type diary) http://wd3.herokuapp.com/pages/AWD00033jt  ----------
  1 Mar 1917 26
    activity:construction (42,34)
    place:Cerisy (13,35)
  2 Mar 1917 39
  3 Mar 1917 53
    activity:construction (52,57)
  4 Mar 1917 64
    activity:construction (48,69)
  5 Mar 1917 73
    activity:construction (54,83)
Page 342 (type diary) http://wd3.herokuapp.com/pages/AWD00033js  ----------
  6 Mar 1917 29
    unit:North Midland Field Ambulance (61,25)
    place:Cerisy (14,28)
    unit:North Midland Field Amb. (49,29)
    activity:construction (43,41)
  7 Mar 1917 44
    activity:construction (39,52)
  8 Mar 1917 57
    person:Captain J Tate (joined) (42,60)
  9 Mar 1917 64
  10 Mar 1917 73
    activity:training (56,79)
  11 Mar 1917 87
    activity:construction (45,89)
  12 Mar 1917 93
    activity:construction (65,95)
Page 343 (type diary) http://wd3.herokuapp.com/pages/AWD00033j5  ----------
  13 Mar 1917 22
    person:Corporal Lovell (promotion) (37,28)
    unit:4 Corps (52,34)
  14 Mar 1917 36
  15 Mar 1917 45
    activity:other (41,47)
  16 Mar 1917 57
  17 Mar 1917 66
    activity:other (42,71)
  18 Mar 1917 76
    person:Private Locke (departed_leave) (59,78)
  19 Mar 1917 84
    activity:construction (74,88)
Page 344 (type diary) http://wd3.herokuapp.com/pages/AWD00033j2  ----------
  20 Mar 1917 23
    place:Cerisy (14,27)
    activity:working (57,35)
    time:0600AM (39,40)
    time:0700AM (54,41)
    time:0800AM (68,43)
    time:1200PM (41,47)
    time:0100PM (52,47)
    time:0500PM (64,48)
  24 Mar 1917 58
    unit:1/3 S M F A (45,62)
    unit:1/2 S M F A (34,69)
  25 Mar 1917 74
  26 Mar 1917 92
    activity:construction (70,94)
Page 345 (type diary) http://wd3.herokuapp.com/pages/AWD00033iq  ----------
  27 Mar 1917 23
  28 Mar 1917 34
  30 Mar 1917 55
    person:Law (promotion) (40,55)
  31 Mar 1917 62
    person:Captain M K Acheson (returned_posted) (39,65)
Page 346 (type cover)
Page 347 (type diary) http://wd3.herokuapp.com/pages/AWD00033jg  ----------
  1 Apr 1917 29
    place:Cerisy (14,30)
    activity:other (46,35)
    place:Cerisy (9,36)
  2 Apr 1917 43
    unit:1 3 East Lancs (67,47)
    domestic:inspections (49,51)
  3 Apr 1917 55
  4 Apr 1917 64
  5 Apr 1917 72
    domestic:inspections (33,74)
  6 Apr 1917 78
    person:Captain Ritchie (departed_posted) (39,81)
    person:Private Lloyd (other) (47,87)
  7 Apr 1917 90
Page 348 (type diary) http://wd3.herokuapp.com/pages/AWD00033jw  ----------
  7 Apr 1917 0
    domestic:religion (55,28)
    domestic:parades (49,29)
    unit:36 C. C. S. (69,34)
    person:Captain J Tate (departed_posted) (39,35)
    person:Major General Strickland (other) (61,41)
    domestic:inspections (49,48)
    domestic:inspections (31,56)
  11 May 1917 60
  12 May 1917 68
    domestic:inspections (32,77)
  14 May 1917 80
    activity:other (34,85)
    domestic:inspections (32,91)
Page 349 (type diary) http://wd3.herokuapp.com/pages/AWD00033jx  ----------
  14 May 1917 0
    weather:rain (43,35)
    activity:other (39,41)
    domestic:inspections (37,69)
    person:Captain G S Wedderburn (joined) (39,77)
Page 350 (type diary) http://wd3.herokuapp.com/pages/AWD00033jk  ----------
  14 May 1917 0
    activity:training (47,27)
    domestic:inspections (56,35)
    domestic:parades (51,46)
    person:Captain Sneath (departed_posted) (39,56)
    unit:No. 2 Field Ambulance (56,56)
    activity:training (41,72)
    person:Staff Sergeant Darlington (casualty_wounded) (47,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,87)
    domestic:inspections (46,94)
    domestic:inspections (36,95)
Page 351 (type diary) http://wd3.herokuapp.com/pages/AWD00033jm  ----------
  26 Apr 1917 21
    activity:training (38,26)
  27 Apr 1917 30
    person:Captain Tate (returned_posted) (36,37)
  28 Apr 1917 42
    person:Sergeant Farmer (returned_posted) (65,46)
    person:Captain Ritchie (returned_posted) (37,47)
  30 Apr 1917 64
    activity:training (45,66)
Page 352 (type cover)
Page 353 (type diary) http://wd3.herokuapp.com/pages/AWD00033kd  ----------
  30 Apr 1917 0
    place:Cerisy (15,25)
  2 May 1917 29
    domestic:inspections (30,31)
    domestic:inspections (34,31)
  3 May 1917 32
    person:Chaplain C J Morton (departed_leave) (32,34)
  4 May 1917 35
    person:Captain Wakely (departed_posted) (30,37)
    unit:1/Cameron Highlanders (51,37)
    person:Captain E L Mackenzie (joined) (32,40)
    unit:1/Cameron Highlanders (56,40)
  5 May 1917 41
    weather:fine (38,44)
    domestic:sport (32,44)
  6 May 1917 46
    person:Lieutenant Colonel T J Wright (departed_leave) (34,47)
    domestic:parades (34,49)
  7 May 1917 50
    domestic:religion (29,50)
    domestic:inspections (38,52)
    person:Captain E L Mackenzie (casualty_wounded) (62,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,55)
  8 May 1917 58
    domestic:inspections (36,58)
    person:Captain J Tate (departed_posted) (32,60)
    unit:39 Brigade R. F. A. (49,61)
  9 May 1917 63
    person:Captain H F Wickens (joined) (34,63)
    unit:39 Brigade R. F. A. (58,64)
  10 May 1917 68
    unit:1 D. A. C. (52,70)
    person:Captain H F Wickens (departed_posted) (34,71)
    person:Captain S D Fairweather (joined) (34,73)
    person:Captain E L Mackenzie (departed_leave) (33,76)
    person:Captain Wedderburn (departed_posted) (31,79)
    person:Captain Wedderburn (departed_posted) (39,79)
    unit:3 Brigade H. Q. (37,81)
  11 May 1917 82
    activity:training (30,84)
  12 May 1917 85
    activity:training (30,87)
  13 May 1917 88
Page 354 (type diary) http://wd3.herokuapp.com/pages/AWD00033jd  ----------
  14 May 1917 26
    place:Cerisy (14,26)
  15 May 1917 28
  16 May 1917 31
  17 May 1917 34
  18 May 1917 37
    domestic:hygiene (30,37)
    domestic:accomodation (40,37)
    person:Captain S D Fairweather (departed_posted) (35,40)
    unit:No. 2 F. A. (49,41)
  19 May 1917 43
    place:Marcelcave (50,47)
    activity:movement (34,47)
  20 May 1917 49
    place:Marcelcave (12,50)
  21 May 1917 52
    domestic:inspections (47,52)
    person:Lieutenant Sellex (other) (58,52)
  22 May 1917 55
    domestic:sport (32,55)
  23 May 1917 58
    weather:hot (33,59)
    domestic:sport (41,59)
  24 May 1917 61
    domestic:sport (35,62)
  25 May 1917 64
    place:Villers Bretonneux (52,64)
    domestic:sport (32,64)
    person:Captain G Y Richardson (departed_posted) (38,67)
    unit:1/Cameron Highlanders (59,68)
  27 May 1917 74
    person:Captain D A Donald (commander) (61,74)
    activity:movement (36,75)
  28 May 1917 77
    activity:movement (34,77)
    time:0500PM (28,77)
    place:Godewaersvelde (45,80)
    domestic:accomodation (61,80)
    gridRef:W_5_C_3_9 (69,80)
    activity:movement (36,81)
    time:0700AM (27,81)
    mapRef:Sheet 27 B. & F. (68,83)
    gridRef:W_5_C_3_9 (13,86)
  29 May 1917 87
    person:Captain J Rowe (departed_leave) (31,87)
    weather:cold (63,91)
Page 355 (type diary) http://wd3.herokuapp.com/pages/AWD00033kc  ----------
  29 May 1917 0
    gridRef:W_5_C_3_9 (21,26)
  30 May 1917 27
    mapRef:Sheet 27 B. & F. (22,29)
    place:Monte de Cats (61,30)
    activity:training (46,31)
  31 May 1917 34
    activity:training (30,38)
    person:Lieutenant Colonel T J Wright (commander) (53,55)
Page 356 (type cover)
Page 357 (type cover)
Page 358 (type ) http://wd3.herokuapp.com/pages/AWD00033iv  ----------
  31 May 1917 0
    mapRef:Sheet 27 (58,30)
    mapRef:Sheet 27 (65,34)
    unit:5 Army (58,36)
    unit:8 Corps (63,39)
Page 359 (type cover)
Page 360 (type cover)
Page 361 (type cover)
Page 362 (type cover)
Page 363 (type diary) http://wd3.herokuapp.com/pages/AWD00033k9  ----------
  1 Jun 1917 26
    gridRef:W_5_C_3_9 (6,27)
    person:Captain Ritchie (departed_leave) (25,29)
    person:Captain Ritchie (departed_leave) (36,30)
    domestic:uniform (23,34)
  2 Jun 1917 38
    activity:training (69,42)
    domestic:parades (38,42)
    unit:1 Division (33,45)
  3 Jun 1917 49
    domestic:religion (46,54)
  4 Jun 1917 57
    person:Captain G Y Richardson (returned_posted) (37,60)
    person:Captain E L Mackenzie (departed_leave) (44,65)
    person:Captain E L Mackenzie (departed_leave) (25,65)
  5 Jun 1917 69
  6 Jun 1917 76
  7 Jun 1917 85
Page 364 (type diary) http://wd3.herokuapp.com/pages/AWD00033ir  ----------
  8 Jun 1917 26
    activity:training (27,29)
  9 Jun 1917 34
    person:Lieutenant Sellex (other) (65,38)
    domestic:uniform (24,38)
    domestic:inspections (29,38)
  10 Jun 1917 42
    domestic:religion (39,45)
    domestic:parades (45,46)
  11 Jun 1917 49
    gridRef:N_30_B_0_8 (78,53)
    activity:movement (50,53)
  12 Jun 1917 56
    activity:resting (31,61)
  13 Jun 1917 64
    weather:fine (42,69)
    weather:fine (51,69)
  14 Jun 1917 71
  15 Jun 1917 80
    domestic:inspections (44,84)
  16 Jun 1917 85
    person:Captain Mackenzie (departed_leave) (32,88)
Page 365 (type diary) http://wd3.herokuapp.com/pages/AWD00033j1  ----------
  17 Jun 1917 27
  18 Jun 1917 35
    activity:movement (44,38)
    gridRef:O_30_B_6_5 (66,38)
    gridRef:O_30_B_6_5 (73,40)
  19 Jun 1917 41
    activity:training (27,46)
  20 Jun 1917 50
    person:Chaplain Rev Lindsay (joined) (30,53)
    place:Wormhoudt (54,58)
    activity:movement (35,58)
    place:Wormhoudt (6,59)
  21 Jun 1917 62
    place:Coudererque (57,66)
    activity:movement (34,66)
  22 Jun 1917 69
  23 Jun 1917 77
    place:Coxyde-Bains (63,81)
    activity:movement (36,83)
  24 Jun 1917 86
    person:Captain E L Mackenzie (departed_posted) (32,89)
    unit:No. 2 Field Ambulance (69,89)
Page 366 (type diary) http://wd3.herokuapp.com/pages/AWD00033jv  ----------
  25 Jun 1917 26
  26 Jun 1917 37
  27 Jun 1917 46
    person:Captain H F Wickens (departed_posted) (31,49)
    person:Lieutenant E O Marks (joined) (26,53)
    person:Captain Ritchie (departed_posted) (54,54)
  28 Jun 1917 61
    domestic:hygiene (27,65)
  29 Jun 1917 69
    domestic:inspections (80,72)
    person:Captain F S B Fletcher (joined) (31,74)
  30 Jun 1917 81
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (42,86)
    person:Lieutenant Colonel Wright (65,90)
    person:Lieutenant Colonel Wright (74,90)
Page 367 (type cover)
Page 368 (type cover)
Page 369 (type diary) http://wd3.herokuapp.com/pages/AWD00033ik  ----------
  1 Jul 1917 27
    unit:Cyclist Base Depot (44,30)
  2 Jul 1917 35
    domestic:inspections (24,37)
  3 Jul 1917 40
    person:Lieutenant E O Marks (departed_posted) (30,42)
    unit:No. 2 Field Ambulance (58,42)
    domestic:inspections (55,45)
  4 Jul 1917 46
    domestic:inspections (32,46)
    domestic:uniform (29,49)
    person:Lieutenant Sellex (other) (56,49)
  5 Jul 1917 50
  6 Jul 1917 56
    unit:No2 Field Ambulance (33,62)
  7 Jul 1917 63
    person:Captain W L Webster (joined) (38,65)
  8 Jul 1917 69
    domestic:religion (23,73)
    domestic:parades (29,73)
  9 Jul 1917 75
    domestic:inspections (69,77)
    domestic:inspections (47,77)
  10 Jul 1917 78
    activity:fire (37,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,85)
Page 370 (type diary) http://wd3.herokuapp.com/pages/AWD00033ju  ----------
  10 Jul 1917 26
    casualties:died: 3; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 4 (80,27)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,28)
    person:Sergeant N Pirret (casualty_died) (34,29)
    casualties:died: 3; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 4 (57,31)
    person:Sergeant W Bowen (casualty_died) (32,34)
    person:J Rothwell (casualty_wounded) (38,38)
    person:Private G Brewer (casualty_mia) (36,41)
    person:Private S Johnstone (casualty_wounded) (38,46)
    casualties:died: 3; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 4 (71,46)
    person:Private S W Dann (casualty_wounded) (34,50)
    person:Private F S Elson (casualty_kia) (40,53)
    person:Driver F S F Nolde (casualty_died) (35,57)
    person:Driver H Blackmore (casualty_wounded) (40,61)
    unit:No. 2 F. Amb. (61,72)
    unit:No 2 Field Ambulance (66,72)
  11 Jul 1917 76
    place:Saint Iddesbalde (28,81)
  12 Jul 1917 82
  13 Jul 1917 85
Page 371 (type diary) http://wd3.herokuapp.com/pages/AWD00033iy  ----------
  15 Jul 1917 24
    person:Captain W L Webster (departed_posted) (30,29)
    unit:2 K. R. R. Corps (50,30)
    person:Captain G Y Richardson (departed_posted) (72,30)
    unit:1 Northamptons (28,34)
    unit:3 Brigade (45,37)
    activity:movement (23,38)
    person:Captain E L Mackenzie (returned_posted) (30,42)
  16 Jul 1917 47
    person:Lieutenant E O Marks (departed_posted) (30,50)
  17 Jul 1917 51
    place:Bray Dunes (49,53)
    activity:movement (34,54)
  18 Jul 1917 57
    place:Bray Dunes (5,57)
    place:Bray (5,59)
    activity:movement (33,61)
    place:Le Clipon (45,61)
  19 Jul 1917 62
    unit:36 C. C. S. (84,66)
    person:Captain Naemes (joined) (27,66)
    person:Captain C C Forsyth (joined) (34,69)
  20 Jul 1917 70
    unit:141 Fld. Amb. (76,70)
    person:Captain D A Donald (departed_leave) (27,73)
  21 Jul 1917 75
    person:Lieutenant Colonel T J Wright (departed_posted) (28,77)
  25 Jul 1917 89
    weather:fine (38,89)
Page 372 (type diary) http://wd3.herokuapp.com/pages/AWD00033iu  ----------
  26 Jul 1917 0
    place:Le Clipon (7,24)
  27 Jul 1917 28
  28 Jul 1917 31
    domestic:religion (22,34)
    domestic:parades (29,34)
  30 Jul 1917 39
    person:Sergeant Major Plubrook (departed_leave) (23,42)
  31 Jul 1917 43
    person:Lieutenant Colonel Y Wright (commander) (39,53)
Page 373 (type cover)
Page 374 (type diary) http://wd3.herokuapp.com/pages/AWD00033j7  ----------
  1 Aug 1917 27
    place:Le Clipon (6,30)
  2 Aug 1917 32
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,33)
    person:Captain E L McKenzie (30,33)
    person:Captain E L Mackenzie (37,33)
  3 Aug 1917 36
    person:Captain H Neame (departed_posted) (25,37)
  4 Aug 1917 39
    domestic:religion (28,41)
  7 Aug 1917 51
    person:Captain P R Browning (joined) (35,52)
  8 Aug 1917 55
    domestic:parades (29,57)
    person:Lieutenant E O Marks (resigned) (58,57)
  9 Aug 1917 62
    person:Captain J H Ritchie (resigned) (31,65)
  10 Aug 1917 70
    person:Captain J H Madill (joined) (32,73)
  11 Aug 1917 74
    person:Lieutenant W Montgomery (joined) (32,77)
  12 Aug 1917 78
    domestic:inspections (26,80)
  13 Aug 1917 82
    person:Lieutenant W Taylor (joined) (30,85)
  14 Aug 1917 86
    person:Captain P R Browning (departed_posted) (32,89)
    unit:1 Division. Train (65,89)
Page 375 (type diary) http://wd3.herokuapp.com/pages/AWD00033j0  ----------
  16 Aug 1917 31
    place:Le Clipon (6,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (58,33)
    person:Captain D A Donald (casualty_wounded) (28,34)
  17 Aug 1917 35
    domestic:inspections (26,37)
  19 Aug 1917 43
    domestic:religion (31,45)
  21 Aug 1917 51
    activity:training (45,52)
  24 Aug 1917 63
    unit:No. 2 F. A. (57,65)
    unit:No. 141 F. A. (82,65)
  25 Aug 1917 70
    person:Lieutenant F F Grayson (joined) (35,72)
    person:Captain A Corrie-Keep (joined) (22,76)
  26 Aug 1917 78
    domestic:religion (27,80)
  27 Aug 1917 82
    person:Lieutenant F F Grayson (departed_leave) (40,84)
Page 376 (type diary) http://wd3.herokuapp.com/pages/AWD00033k6  ----------
  29 Aug 1917 26
    person:Captain D A Donald (32,29)
    place:Le Clipon (6,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,29)
  30 Aug 1917 30
    person:Lieutenant Colonel T J Wright (departed_leave) (38,33)
  31 Aug 1917 35
    domestic:inspections (28,37)
Page 377 (type ) http://wd3.herokuapp.com/pages/AWD00033jz  ----------
Page 378 (type diary) http://wd3.herokuapp.com/pages/AWD00033jc  ----------
  1 Sep 1917 27
    unit:1 Brigade (20,29)
    place:Le Clipon (5,30)
  2 Sep 1917 35
    domestic:religion (25,37)
  3 Sep 1917 39
    person:Captain F S B Fletcher (departed_leave) (60,42)
  4 Sep 1917 46
    person:Warrant Officer Class I P Scott (promotion) (38,50)
    activity:training (39,53)
  5 Sep 1917 54
    person:Captain Madill (departed_leave) (26,58)
  6 Sep 1917 59
  7 Sep 1917 63
    unit:1 Brigade (21,65)
  8 Sep 1917 66
    person:Captain Rowe (other) (65,66)
    domestic:parades (27,73)
  10 Sep 1917 77
  12 Sep 1917 86
    domestic:inspections (48,89)
Page 379 (type ) http://wd3.herokuapp.com/pages/AWD00033k1  ----------
  13 Sep 1917 28
    activity:training (73,30)
    unit:36 C. C. S. (63,30)
    place:Le Clipon (4,31)
  14 Sep 1917 35
  15 Sep 1917 39
    domestic:inspections (38,41)
  16 Sep 1917 43
    person:Sergeant Wright (departed_training) (25,46)
  17 Sep 1917 50
    unit:1 Brigade (22,51)
  18 Sep 1917 58
  19 Sep 1917 69
    domestic:medical (60,70)
  20 Sep 1917 74
    activity:training (27,76)
  21 Sep 1917 77
    person:Captain I W C Stubbs (joined) (67,80)
    unit:1 Brigade (23,80)
    person:Captain Madill (departed_posted) (47,84)
    unit:K. R. R. C. (33,84)
  22 Sep 1917 85
    person:Lieutenant Taylor (returned_posted) (73,85)
    person:Captain J Rowe (departed_leave) (27,89)
Page 380 (type diary) http://wd3.herokuapp.com/pages/AWD00033kb  ----------
  23 Sep 1917 27
    unit:1 Brigade (23,30)
    unit:34 C. C. S. (50,30)
    place:Le Clipon (6,30)
  24 Sep 1917 35
    domestic:religion (25,37)
  25 Sep 1917 39
    activity:training (29,41)
  26 Sep 1917 42
    weather:fine (52,45)
  27 Sep 1917 47
    person:Lieutenant W Taylor (departed_leave) (29,49)
  28 Sep 1917 50
    weather:fine (33,53)
  29 Sep 1917 55
    unit:1 Cameron Hgrs. (63,57)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (36,58)
  30 Sep 1917 66
    weather:fine (47,73)
    person:Lieutenant Colonel J T Wright (commander) (45,79)
Page 381 (type cover)
Page 382 (type other) http://wd3.herokuapp.com/pages/AWD00033ih  ----------
  1 Oct 1917 27
    place:Le Clipon (5,30)
  2 Oct 1917 31
    activity:training (51,33)
    domestic:inspections (39,33)
  3 Oct 1917 34
  6 Oct 1917 45
    domestic:inspections (25,45)
  9 Oct 1917 57
    person:Captain M K Acheson (resigned) (28,57)
  10 Oct 1917 62
    person:Captain G E Elkington (joined) (31,65)
  11 Oct 1917 66
    person:Lieutenant W Taylor (departed_posted) (24,69)
  12 Oct 1917 70
    person:Lieutenant G W Sellex (departed_posted) (33,72)
  13 Oct 1917 73
  14 Oct 1917 78
    domestic:religion (24,80)
  15 Oct 1917 81
    person:Captain P R Browning (returned_posted) (42,81)
  16 Oct 1917 85
    domestic:parades (28,88)
Page 383 (type diary) http://wd3.herokuapp.com/pages/AWD00033ka  ----------
  17 Oct 1917 27
    place:Le Clipon (4,30)
  18 Oct 1917 31
    person:Captain A Corrie-Keep (departed_posted) (31,33)
  20 Oct 1917 43
    unit:No. 34 C. C. S. (63,45)
  21 Oct 1917 46
    activity:movement (44,49)
  22 Oct 1917 50
    place:Eringhem (4,53)
    person:Captain P R Browning (departed_posted) (23,53)
    place:Arneke (60,60)
    activity:movement (48,60)
  23 Oct 1917 61
    mapRef:Sheet 27 (84,61)
    person:Captain P R Browning (returned_posted) (31,68)
  25 Oct 1917 74
    unit:Xviii corps (69,76)
    unit:24 M. A. C. (29,80)
  26 Oct 1917 82
    activity:movement (44,84)
    mapRef:Sheet 27 (84,84)
    mapRef:D17C 9.6 Sheet 27 (73,84)
    gridRef:D_17_C_9_6 (5,84)
  28 Oct 1917 87
Page 384 (type ) http://wd3.herokuapp.com/pages/AWD00033j6  ----------
  29 Oct 1917 27
    person:Lieutenant Colonel T J Wright (departed_leave) (30,30)
    person:Captain P R Browning (departed_posted) (27,32)
    unit:58 Division. (37,37)
  30 Oct 1917 39
    person:Major G G Tabuteau (joined) (25,41)
  31 Oct 1917 46
Page 385 (type cover)
Page 386 (type diary) http://wd3.herokuapp.com/pages/AWD00033j8  ----------
  1 Nov 1917 23
    person:Lieutenant W Taylor (departed_posted) (27,27)
  2 Nov 1917 29
    mapRef:Sheet 27 (5,30)
    person:Major T J Wright (other) (27,33)
  4 Nov 1917 42
    domestic:religion (25,44)
  5 Nov 1917 46
    activity:movement (50,48)
  6 Nov 1917 50
  7 Nov 1917 57
    activity:movement (32,59)
    unit:148 R. N. F. A. (78,60)
    unit:147 rn fa (77,60)
    person:Captain Rowe (59,68)
    person:Captain Elkington (other) (74,68)
  8 Nov 1917 69
    gridRef:C_17_D_2_6 (6,72)
    person:Captain Stubbs (other) (32,72)
    unit:148 R. N. F. A. (71,76)
Page 387 (type ) http://wd3.herokuapp.com/pages/AWD00033j4  ----------
  9 Nov 1917 22
    gridRef:C_17_D_2_6 (5,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,28)
  10 Nov 1917 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,37)
  11 Nov 1917 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 2; sick: 0; wounded: 0 (46,45)
  12 Nov 1917 46
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,53)
  13 Nov 1917 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,65)
  14 Nov 1917 66
    unit:58 Division. (45,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,76)
  15 Nov 1917 78
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,87)
Page 388 (type diary) http://wd3.herokuapp.com/pages/AWD00033jq  ----------
  16 Nov 1917 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,29)
    gridRef:C_17_D_2_6 (5,29)
  17 Nov 1917 31
    person:Lieutenant W Montgomery (departed_leave) (28,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,42)
  18 Nov 1917 43
    unit:35 Division (54,49)
  19 Nov 1917 54
    unit:141 F. A. (52,57)
    place:Gwalia Farm (64,61)
    activity:movement (42,61)
    mapRef:Sheet 28 (86,62)
  20 Nov 1917 66
    person:Lieutenant Colonel G G Tabuteau (departed_leave) (27,69)
    place:Gwalia Farm (5,69)
  21 Nov 1917 71
    unit:141 F. A. (43,73)
  22 Nov 1917 75
    unit:141 F. A. (77,77)
    mapRef:Sheet 28 (7,77)
    activity:movement (51,81)
  23 Nov 1917 82
    person:Captain P R Browning (returned_posted) (27,85)
Page 389 (type diary) http://wd3.herokuapp.com/pages/AWD00033je  ----------
  25 Nov 1917 27
    unit:1 Cameron Highlanders (47,28)
    person:Captain P R Browning (departed_posted) (28,29)
    place:Roads Camp (6,29)
  26 Nov 1917 31
    unit:2 Welch Rgt. (75,33)
    person:Captain J W C Stubbs (departed_posted) (25,33)
    person:Lieutenant D W Cameron (joined) (33,36)
    person:Lieutenant W Taylor (departed_posted) (21,40)
  27 Nov 1917 42
    activity:movement (39,45)
    place:Wormhoudt (5,46)
    unit:Xix corps rest station (22,49)
    unit:1/3 Northumbrian F. A. (50,49)
    unit:1/3 northumbria fa (28,49)
  28 Nov 1917 54
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,56)
  29 Nov 1917 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,61)
  30 Nov 1917 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,65)
    person:Captain J Rowe (author) (56,78)
Page 390 (type cover)
Page 391 (type diary) http://wd3.herokuapp.com/pages/AWD00033il  ----------
  1 Dec 1917 28
    place:Wormhoudt (5,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,31)
    unit:C. C. S. 39 (47,33)
  2 Dec 1917 35
    person:Captain D M Moffatt (joined) (21,37)
    unit:1 Black Watch (64,37)
    person:Captain P R Browning (23,41)
    person:Captain P R Browning (departed_posted) (32,41)
    unit:1 Cameron Highlanders (71,41)
    unit:1 6 Welch Regiment. (36,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,53)
    unit:C. C. S. 34 (53,53)
  3 Dec 1917 54
    person:Lieutenant A Busscher (joined) (31,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,63)
  4 Dec 1917 68
    person:Captain Stubbs (departed_posted) (31,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,75)
  5 Dec 1917 78
    person:Captain D M Moffatt (departed_sick) (28,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (38,86)
Page 392 (type diary) http://wd3.herokuapp.com/pages/AWD00033jf  ----------
  5 Dec 1917 27
    person:Lieutenant Colonel G G Tabuteau (returned_leave) (33,29)
  6 Dec 1917 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,36)
  7 Dec 1917 38
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,43)
  8 Dec 1917 47
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,58)
  9 Dec 1917 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,69)
  10 Dec 1917 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,77)
    person:W Montgomery (departed_posted) (21,81)
    person:Captain H T Lippiatt (joined) (31,83)
  11 Dec 1917 86
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,91)
Page 393 (type ) http://wd3.herokuapp.com/pages/AWD00033in  ----------
  12 Dec 1917 26
    place:Wormhoudt (6,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,33)
  13 Dec 1917 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,48)
  14 Dec 1917 50
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,57)
  15 Dec 1917 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,63)
  16 Dec 1917 66
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,75)
  17 Dec 1917 78
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,84)
    person:Lieutenant D W Cameron (20,84)
Page 394 (type diary) http://wd3.herokuapp.com/pages/AWD00033ig  ----------
  18 Dec 1917 26
    place:Wormhoudt (6,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,32)
  19 Dec 1917 34
    person:A Rogers (promotion) (37,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,43)
    person:Lieutenant D W Cameron (32,48)
  20 Dec 1917 50
    person:Captain P R Browning (departed_posted) (34,52)
    person:Captain C V Nicholl (joined) (24,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,68)
  21 Dec 1917 69
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,75)
  22 Dec 1917 77
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,82)
  23 Dec 1917 84
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,88)
Page 395 (type diary) http://wd3.herokuapp.com/pages/AWD00033jl  ----------
  23 Dec 1917 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,29)
    place:Wormhoudt (6,30)
  24 Dec 1917 31
    person:Captain F S B Fletcher (departed_leave) (21,32)
    person:Lieutenant A De busscher (24,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,42)
  25 Dec 1917 47
    unit:2 Bn. Welsh (60,48)
    person:Lieutenant M J O'Flynn (departed_posted) (26,49)
    unit:93 H. A. G. (63,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,67)
  26 Dec 1917 73
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,79)
Page 396 (type diary) http://wd3.herokuapp.com/pages/AWD00033ja  ----------
  27 Dec 1917 27
    place:Wormhoudt (5,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,31)
    domestic:sport (55,37)
  28 Dec 1917 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,43)
  29 Dec 1917 47
    person:Lieutenant J M O'Flynn (departed_posted) (25,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,55)
    domestic:inspections (23,60)
  30 Dec 1917 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,66)
  31 Dec 1917 70
    person:G L Farmer (other) (33,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,79)
