GWD00000lv wo/95/1330/2
2 DIVISION:  Divisional Troops: 5 Field Company Royal Engineers.  
169 pages

Page 98 (type cover)
Page 99 (type cover)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD000357u  ----------
  1 Jan 1915 24
    place:La Couture (8,27)
    weather:overcast (27,28)
    activity:reconnoitered (67,30)
    person:Captain Reid (other) (35,31)
    person:Lieutenant Woolner (commander) (54,31)
    person:Lieutenant Palmer (other) (42,38)
    person:Lieutenant Hamblin (commander) (48,43)
    place:Port Arthur (46,60)
    person:Lieutenant Woolner (commander) (54,71)
    person:Second Lieutenant Hamblin (departed_posted) (25,79)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD000357s  ----------
  2 Jan 1915 22
    person:Second Lieutenant Vibart (other) (30,27)
    activity:repair (45,44)
  3 Jan 1915 50
    activity:construction (67,53)
    person:Second Lieutenant Vibart (commander) (31,54)
    place:Locon (60,56)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0003596  ----------
  4 Jan 1915 23
    person:Second Lieutenant Vibart (commander) (32,30)
    activity:construction (46,34)
    person:Lieutenant Woolmer (other) (30,47)
    weather:overcast (44,58)
    activity:fire (43,72)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD0003559  ----------
  5 Jan 1915 23
    weather:fine (32,29)
    person:Captain Reid (other) (40,31)
    person:Lieutenant Woolmer (other) (53,31)
    unit:6 Brigade (40,46)
    activity:repair (49,52)
    unit:5 Brigade (69,55)
    person:Lieutenant Palmer (other) (57,59)
    unit:Ox & bucks (69,69)
    unit:Ox & Berks (59,69)
    unit:Glasgow Highlanders (50,73)
    activity:repair (33,82)
    person:Lieutenant Palmer (other) (32,86)
    person:Second Lieutenant Vibart (other) (68,86)
    person:Second Lieutenant Hamblin (returned_posted) (40,89)
    person:Second Lieutenant Vibart (commander) (28,89)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD000355j  ----------
  6 Jan 1915 24
    person:Lieutenant Woolmer (commander) (42,28)
    person:Second Lieutenant Hamblin (other) (65,43)
    activity:repair (41,47)
  7 Jan 1915 49
    place:Richebourg (64,49)
    weather:rain (35,53)
    person:Second Lieutenant Hamblin (other) (55,59)
    unit:5 Brigade (41,62)
    unit:5 Field (69,62)
    person:Lieutenant Palmer (commander) (30,68)
    weather:rain (47,72)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD000356k  ----------
  8 Jan 1915 22
    weather:rain (40,27)
    weather:rain (51,27)
    person:Second Lieutenant Hamblin (other) (59,38)
    activity:repair (49,41)
    unit:5 Brigade (63,48)
  9 Jan 1915 56
    weather:rain (40,60)
    unit:Grenadier Guards (68,61)
    activity:repair (45,63)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD000358i  ----------
  10 Jan 1915 23
    unit:Hertfordshire Regiment (58,27)
    unit:Hertfords (55,28)
    weather:fine (33,28)
    activity:working (33,36)
    person:Lieutenant Woolmer (casualty_wounded) (63,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (24,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,75)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD000358h  ----------
  11 Jan 1915 22
    person:Lieutenant Hamblin (other) (57,28)
    weather:fine (36,28)
    unit:Hertfords (59,30)
    activity:repair (39,31)
    unit:Hertfordshire Regiment (62,31)
    person:Sergeant Perch (other) (28,34)
    unit:Grenadier Guards (59,37)
    unit:Hertfordshire Regiment (17,38)
    activity:fire (51,44)
  12 Jan 1915 52
    unit:Grenadier Guards (32,62)
    person:Captain Reid (other) (50,69)
    unit:11 field co re (51,73)
    weather:fine (29,78)
    person:Second Lieutenant E Moore (joined) (47,79)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD000357v  ----------
  13 Jan 1915 23
    weather:rain (62,27)
    person:Lieutenant Vibart (other) (42,33)
    person:Lieutenant Hamblin (other) (50,48)
  14 Jan 1915 53
    person:Lieutenant Palmer (other) (28,59)
    activity:repair (50,60)
  15 Jan 1915 76
    activity:movement (42,80)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD000355h  ----------
  15 Jan 1915 25
  16 Jan 1915 39
    unit:26 Field Co Royal Engineers (68,42)
    unit:26 re f coy (66,43)
    person:Captain Lewis (other) (57,56)
  17 Jan 1915 74
    weather:cold (30,78)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0003564  ----------
  17 Jan 1915 24
  18 Jan 1915 29
    person:Lieutenant Palmer (commander) (27,32)
    weather:cold (41,39)
    activity:movement (47,42)
    activity:fire (54,56)
    person:Corporal Hill (casualty_kia) (60,60)
    person:Sergeant Perch (casualty_wounded) (56,63)
    unit:Worcester working party (26,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (38,70)
    activity:clearing (51,80)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD0003571  ----------
  19 Jan 1915 23
    weather:fine (31,27)
  20 Jan 1915 48
    weather:fine (30,51)
    activity:repair (58,61)
  21 Jan 1915 67
    person:Lieutenant Moore (other) (38,88)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD000359d  ----------
  21 Jan 1915 24
    person:Lieutenant Hamblin (commander) (27,35)
    person:Lieutenant Vibart (commander) (38,42)
  22 Jan 1915 45
    weather:fine (28,48)
    person:Captain Palmer (commander) (51,55)
    person:Lieutenant Hamblin (commander) (65,56)
    person:Lieutenant Moore (commander) (62,62)
    person:Lieutenant Vibart (commander) (62,72)
    activity:repair (35,74)
  23 Jan 1915 75
    weather:cold (29,80)
    person:Captain Palmer (commander) (62,83)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD000356j  ----------
  23 Jan 1915 25
    person:Lieutenant Hamblin (other) (30,28)
    activity:repair (57,30)
    person:Lieutenant Moore (other) (37,31)
    person:Lieutenant Vibart (other) (27,41)
    activity:repair (36,44)
  24 Jan 1915 55
    person:Lieutenant Palmer (commander) (47,58)
    activity:repair (44,61)
    domestic:religion (38,64)
    time:1000AM (57,65)
    activity:training (61,68)
    activity:training (20,70)
    time:0200PM (30,71)
    person:Lieutenant Vibart (other) (38,71)
    person:Lieutenant Moore (other) (54,72)
    place:Festubert (59,83)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0003560  ----------
  25 Jan 1915 23
    activity:fire (54,28)
    weather:fog (53,32)
    person:Lieutenant Palmer (commander) (32,38)
    person:Lieutenant Hamblin (commander) (45,39)
    place:Givenchy (29,60)
    person:Lieutenant Vibart (commander) (35,62)
    activity:repair (45,64)
    person:Lieutenant Moore (commander) (37,65)
  26 Jan 1915 74
    person:Palmer (commander) (41,76)
    weather:fine (30,77)
    activity:construction (19,83)
    person:Lieutenant Hamblin (commander) (48,83)
    activity:fire (48,87)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD000358q  ----------
  26 Jan 1915 24
    person:Lieutenant Moore (other) (29,28)
  27 Jan 1915 48
    person:Captain Reid (other) (50,65)
    activity:repair (60,84)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0003565  ----------
  28 Jan 1915 23
    weather:fine (28,28)
    activity:reconnoitered (29,54)
    activity:enemy_activity (45,61)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD000359q  ----------
  29 Jan 1915 23
    weather:fine (30,28)
    place:Cuinchy (37,32)
    person:Lieutenant Hamblin (commander) (45,38)
    person:Lieutenant Vibart (commander) (55,38)
    person:Lieutenant Moore (commander) (65,39)
    activity:working (26,41)
    weather:cold (41,49)
    person:Lieutenant Moore (commander) (53,52)
    person:Second Lieutenant Vibart (commander) (42,70)
    activity:enemy_activity (52,78)
    activity:fire (29,80)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,85)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,86)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD000357f  ----------
  29 Jan 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (67,32)
  30 Jan 1915 36
    domestic:inspections (62,39)
    person:Captain Reid (commander) (48,67)
Page 119 (type cover)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0003554  ----------
  1 Feb 1915 24
  2 Feb 1915 48
  3 Feb 1915 70
    place:Festubert (11,78)
    person:Captain Palmer (commander) (52,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,82)
    person:Captain A W Reid (casualty_wounded) (29,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (15,86)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD000355x  ----------
  4 Feb 1915 23
  5 Feb 1915 46
    activity:construction (19,63)
  6 Feb 1915 68
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD0003580  ----------
  7 Feb 1915 24
    activity:repair (32,30)
    place:Festubert (11,32)
    place:Le Plantin (10,35)
  9 Feb 1915 41
  10 Feb 1915 47
    person:Second Lieutenant Parsons (joined) (42,51)
    person:Captain Palmer (other) (34,60)
  11 Feb 1915 62
    person:Major C M Browne (joined) (51,65)
    person:Captain Palmer (other) (34,75)
  12 Feb 1915 83
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD0003592  ----------
  13 Feb 1915 24
    unit:5 Infantry Brigade (25,59)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD000355c  ----------
  13 Feb 1915 24
    unit:Angelsey re coy (38,74)
    unit:Anglesey Royal Engineers (31,74)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD0003557  ----------
  13 Feb 1915 22
    activity:repair (49,43)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD000358g  ----------
  13 Feb 1915 23
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0003562  ----------
  13 Feb 1915 23
    person:Captain Palmer (commander) (67,30)
    person:Second Lieutenant Hamblin (commander) (46,31)
    person:Second Lieutenant Moore (commander) (56,34)
    person:Second Lieutenant Parsons (other) (67,34)
    person:Second Lieutenant Vibart (commander) (36,36)
    activity:working (27,45)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD000356b  ----------
  13 Feb 1915 23
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD000359k  ----------
  14 Feb 1915 24
    activity:repair (36,28)
  15 Feb 1915 40
  16 Feb 1915 48
  17 Feb 1915 59
  18 Feb 1915 69
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD0003574  ----------
  19 Feb 1915 23
    place:Festubert (6,30)
  21 Feb 1915 41
  22 Feb 1915 48
  23 Feb 1915 63
  24 Feb 1915 73
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD000359v  ----------
  25 Feb 1915 24
    unit:5 Brigade (26,31)
    unit:3 Brigade (53,32)
    place:Festubert (7,33)
    place:Le Plantin (13,36)
    unit:26 f coy re (39,39)
    unit:26 Field Company Royal Engineers (30,40)
    person:Major H L Lewis (commander) (40,43)
    activity:movement (29,50)
    domestic:accomodation (42,50)
    unit:6 Brigade (53,56)
  26 Feb 1915 71
    unit:6 Brigade (32,71)
    place:Givenchy (8,80)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD000356s  ----------
  27 Feb 1915 24
    place:Givenchy (10,34)
  28 Feb 1915 39
Page 133 (type cover)
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD000356x  ----------
  1 Mar 1915 24
    place:Givenchy (11,30)
  2 Mar 1915 64
Page 135 (type cover)
Page 136 (type diary) http://wd3.herokuapp.com/pages/AWD000358d  ----------
  7 Mar 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (79,62)
  8 Mar 1915 69
    activity:repair (36,74)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD0003584  ----------
  9 Mar 1915 24
    place:Givenchy (12,33)
    person:General Fanshawe (commander) (32,43)
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD0003599  ----------
  10 Mar 1915 24
    person:Captain Palmer (commander) (65,28)
    place:Givenchy (18,33)
    person:Sapper Lapping (joined) (75,35)
    person:Sapper Murphy (joined) (75,39)
    person:Sapper Taylor (joined) (75,42)
    person:Sapper Feast (joined) (75,48)
    person:Sapper T Cook (joined) (76,51)
    person:Sapper G Durose (joined) (75,54)
    person:Pioneer H Smith (joined) (81,57)
    person:Second Lieutenant Parsons (other) (31,62)
    person:A Witt (joined) (81,62)
    person:Pioneer Storey (joined) (75,65)
    person:Sapper Jones (other) (55,82)
    person:Sapper Black (other) (77,82)
    person:Lance Corporal Evenden (other) (36,83)
    person:Sapper Fowles (other) (62,83)
    person:Sapper Campbell (other) (69,83)
    person:Sapper Callan (other) (56,85)
    person:Sapper Christian (other) (64,85)
    person:Corporal A Rogers (commander) (31,86)
    person:Sapper Anderson (other) (45,86)
    person:Sapper Cooper (other) (73,86)
    person:Sapper Bell (other) (45,88)
    person:Sapper Harlow (other) (50,88)
    person:Sapper Garbett (other) (58,88)
    person:Corporal Cousins (other) (31,89)
    person:Sapper Matthews (other) (64,89)
    person:Corporal Harper (other) (30,91)
    person:Sapper Poad (other) (44,91)
    person:Sapper Mathias (other) (51,91)
    person:Sapper Quinn (other) (60,91)
    person:Sapper Sedgwick (other) (66,91)
    person:Sergeant Kearton (other) (31,93)
    person:Corporal Bowden (other) (40,93)
    person:Sapper Vye (other) (54,93)
    person:Sapper Slagg (other) (60,94)
    person:Sapper Potter (other) (65,94)
    person:Sapper Rumble (other) (70,94)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD0003563  ----------
  10 Mar 1915 25
    person:Lieutenant Parsons (commander) (28,27)
    place:Givenchy (6,28)
    person:Lieutenant Parsons (other) (33,64)
    activity:attack (30,67)
    person:Lieutenant Parsons (combat) (62,70)
    person:Lieutenant Parsons (combat) (47,90)
Page 140 (type ) http://wd3.herokuapp.com/pages/AWD0003587  ----------
  10 Mar 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (35,36)
    unit:K.R.R. (59,36)
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD0003578  ----------
  10 Mar 1915 22
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (41,17)
    person:Sapper Black (casualty_wounded) (29,26)
    person:Sapper Fowles (casualty_kia) (53,26)
    person:Lieutenant Parsons (casualty_mia) (29,30)
    person:Sapper Black (61,36)
    person:Sapper J P Campbell (combat) (34,37)
    person:Second Lieutenant Parsons (casualty_kia) (59,47)
    person:Sapper Black (casualty_wounded) (25,74)
    person:Sapper J P Campbell (award) (33,77)
Page 142 (type diary) http://wd3.herokuapp.com/pages/AWD000357y  ----------
  10 Mar 1915 24
    place:Givenchy (7,29)
    unit:1/Kings (39,31)
    person:Lieutenant Colonel Carter (commander) (27,34)
    person:Lieutenant Moore (commander) (39,76)
    unit:1 Kings, B Company No. 8 Platoon (40,80)
    person:Lieutenant Colonel Carter (commander) (45,84)
    person:Captain Sween (other) (62,95)
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD000356m  ----------
  10 Mar 1915 24
    place:Givenchy (7,28)
    unit:Kings (36,28)
    activity:attack (28,30)
    unit:2 Division: kings royal rifles (20,71)
    unit:Kings Royal Rifles (17,71)
    person:Corporal Curtis (other) (64,72)
    person:Sapper Wilson (other) (36,77)
    person:Sapper Winterbottom (other) (55,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (44,82)
    person:Sapper Winterbottom (casualty_kia) (32,91)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (0,91)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,92)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,95)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD000358n  ----------
  10 Mar 1915 23
    person:Lieutenant Moore (other) (35,28)
    activity:reconnoitered (51,28)
    place:Givenchy (8,29)
    person:Corporal Evenden (other) (49,32)
    unit:Corps of royal engineers (48,61)
    casualties:died: 0; killed: 2; missing: 1; prisoner: 0; sick: 0; wounded: 4 (26,77)
    person:Lieutenant Parsons (casualty_mia) (29,80)
    person:Sapper Stanley Alfred Fowles (casualty_kia) (25,83)
    person:Sapper Fowles (casualty_kia) (43,83)
    person:Sapper Winterbottom (casualty_kia) (50,86)
    person:Sergeant Lethbridge (casualty_wounded) (24,89)
    casualties:died: 0; killed: 2; missing: 1; prisoner: 0; sick: 0; wounded: 4 (65,89)
    person:Sapper J Black (casualty_wounded) (24,92)
    person:Sapper J Black (casualty_wounded) (46,92)
    person:Sapper G London (casualty_wounded) (24,94)
    person:Sapper G London (casualty_wounded) (43,95)
    person:Sapper W Jones (casualty_wounded) (48,96)
    person:Sapper W Jones (casualty_wounded) (24,97)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD000358c  ----------
  10 Mar 1915 24
    person:Sapper J P Campbell (combat) (59,29)
    place:Givenchy (6,30)
    person:Second Lieutenant Parsons (38,30)
    person:Sapper Robert Winterbottom (36,34)
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD000356a  ----------
  11 Mar 1915 24
    place:Givenchy (8,29)
    unit:1 Royal Berkshire Regiment (47,32)
    activity:repair (27,85)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD000357k  ----------
  11 Mar 1915 24
    place:Givenchy (5,30)
    unit:2 Division: 6 Brigade (32,35)
    unit:6 Brigade (29,35)
    place:Givenchy (12,35)
  12 Mar 1915 62
    activity:repair (30,67)
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0003556  ----------
  13 Mar 1915 27
    place:Givenchy (10,28)
    activity:repair (27,30)
    place:Welsh Tree (57,36)
    unit:2 Division: 1 east anglian field company (59,51)
    unit:1 East Anglian Field Company (46,51)
    unit:1 east anglian fd co (60,53)
    activity:repair (33,59)
  14 Mar 1915 67
    activity:construction (39,71)
    person:Lieutenant E R M Odling (joined) (32,77)
Page 149 (type diary) http://wd3.herokuapp.com/pages/AWD000358k  ----------
  15 Mar 1915 27
    place:Givenchy (7,29)
  16 Mar 1915 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (86,45)
    activity:construction (44,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (87,49)
    person:Second Lieutenant Greenwood (joined) (29,73)
  17 Mar 1915 81
Page 150 (type diary) http://wd3.herokuapp.com/pages/AWD0003555  ----------
  17 Mar 1915 26
    person:Sapper T Turner (casualty_wounded) (53,30)
    person:Sapper Turner (casualty_wounded) (28,30)
  18 Mar 1915 36
    weather:cold (69,46)
    person:Sergeant C Kearton (casualty_kia) (31,54)
    person:Kearton (31,54)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,54)
  19 Mar 1915 57
    weather:cold (27,61)
    place:Scottish Trench (66,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (70,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (58,78)
Page 151 (type diary) http://wd3.herokuapp.com/pages/AWD000358m  ----------
  20 Mar 1915 23
    person:Lieutenant Odling (departed_posted) (40,27)
    place:Givenchy (8,30)
    activity:repair (28,48)
  21 Mar 1915 69
Page 152 (type diary) http://wd3.herokuapp.com/pages/AWD0003567  ----------
  21 Mar 1915 0
    activity:construction (32,26)
  22 Mar 1915 27
    place:Givenchy (11,27)
    place:Willow Road (30,44)
    place:Lorgies Road (30,48)
    place:Festubert (13,52)
  23 Mar 1915 53
    activity:movement (27,57)
    unit:5 Brigade (51,57)
    activity:construction (60,66)
    place:Scottish Trench (50,70)
    place:Yellow Road (34,87)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD0003576  ----------
  24 Mar 1915 24
    place:Gorre Brewery (60,26)
    activity:movement (29,27)
    domestic:accomodation (34,27)
    place:Le Plantin (10,36)
  25 Mar 1915 76
    activity:construction (30,82)
    unit:4 London Field Company (37,85)
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD000355t  ----------
  25 Mar 1915 23
    person:Lieutenant E R M Odling (casualty_kia) (33,27)
    place:Festubert (4,36)
    activity:clearing (54,36)
  26 Mar 1915 55
    activity:construction (26,58)
    place:Festubert (4,59)
  27 Mar 1915 65
    activity:construction (27,70)
Page 155 (type diary) http://wd3.herokuapp.com/pages/AWD000355o  ----------
  27 Mar 1915 23
    person:Sapper Anderson (casualty_kia) (27,27)
    person:Sapper Waterhouse (casualty_wounded) (28,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (69,34)
    place:Festubert (15,39)
  28 Mar 1915 45
    person:Second Corporal G Hogg (departed_posted) (42,68)
  29 Mar 1915 69
    activity:construction (26,74)
    activity:repair (43,76)
Page 156 (type diary) http://wd3.herokuapp.com/pages/AWD0003570  ----------
  30 Mar 1915 22
    activity:construction (27,28)
    place:Festubert (9,30)
    person:Second Lieutenant R H F Duckworth (joined) (82,30)
  31 Mar 1915 49
    casualties:died: 0; killed: 5; missing: 1; prisoner: 0; sick: 0; wounded: 12 (83,56)
    casualties:died: 0; killed: 5; missing: 1; prisoner: 0; sick: 0; wounded: 12 (93,56)
    activity:working (30,57)
    casualties:died: 0; killed: 5; missing: 1; prisoner: 0; sick: 0; wounded: 12 (92,63)
    person:Pioneer Storey (casualty_wounded) (25,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (59,76)
    person:Sapper J Alborough (casualty_wounded) (25,76)
    person:Sapper J Alborough (casualty_wounded) (44,77)
Page 157 (type diary) http://wd3.herokuapp.com/pages/AWD000355d  ----------
  1 Apr 1915 35
    unit:4 Guards Brigade (59,28)
    place:Festubert (9,31)
    activity:construction (28,35)
    unit:4 Guards Brigade (57,54)
    activity:construction (35,55)
  2 Apr 1915 72
    place:Festubert (5,75)
    activity:construction (28,77)
    activity:repair (44,81)
Page 158 (type diary) http://wd3.herokuapp.com/pages/AWD000356r  ----------
  3 Apr 1915 26
    activity:construction (36,28)
    activity:repair (40,34)
  4 Apr 1915 39
    activity:repair (38,39)
    activity:repair (49,43)
  5 Apr 1915 45
    activity:repair (36,51)
  6 Apr 1915 78
    activity:working (64,79)
    activity:repair (43,94)
Page 159 (type diary) http://wd3.herokuapp.com/pages/AWD000355g  ----------
  6 Apr 1915 25
    activity:repair (30,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,39)
    person:Sapper O Feast (casualty_wounded) (48,39)
  7 Apr 1915 44
    activity:construction (27,46)
    activity:repair (32,67)
  8 Apr 1915 74
    activity:repair (28,78)
    activity:repair (56,92)
Page 160 (type diary) http://wd3.herokuapp.com/pages/AWD000355i  ----------
  8 Apr 1915 25
    activity:repair (34,27)
  9 Apr 1915 63
    activity:construction (40,64)
    activity:repair (57,70)
Page 161 (type diary) http://wd3.herokuapp.com/pages/AWD0003569  ----------
  10 Apr 1915 24
    activity:repair (29,29)
  11 Apr 1915 60
    activity:repair (28,65)
    unit:Worcesters (54,69)
    unit:H.L.I. (38,70)
Page 162 (type diary) http://wd3.herokuapp.com/pages/AWD000355l  ----------
  11 Apr 1915 25
  12 Apr 1915 54
    activity:repair (33,60)
Page 163 (type diary) http://wd3.herokuapp.com/pages/AWD000359n  ----------
  12 Apr 1915 0
    activity:repair (31,29)
    person:Sapper A Hatherley (joined) (80,40)
    activity:repair (35,43)
    person:Sapper J Bradshaw (joined) (79,46)
    person:Sapper Turner (joined) (80,57)
    person:Sapper J Lea (joined) (79,66)
    activity:repair (33,66)
Page 164 (type diary) http://wd3.herokuapp.com/pages/AWD0003597  ----------
  17 Apr 1915 23
  18 Apr 1915 39
  20 Apr 1915 56
    activity:repair (40,61)
Page 165 (type diary) http://wd3.herokuapp.com/pages/AWD000359j  ----------
  21 Apr 1915 24
    activity:repair (30,28)
  22 Apr 1915 41
    unit:31 Fortress Co Royal Engineers (35,62)
  23 Apr 1915 70
    activity:repair (31,73)
Page 166 (type diary) http://wd3.herokuapp.com/pages/AWD0003585  ----------
  23 Apr 1915 25
    activity:construction (34,27)
    place:Rue de Bois (59,31)
    unit:3 london fd co re (46,41)
  24 Apr 1915 52
    activity:construction (29,71)
    activity:resupplying (31,78)
    place:Gorre (52,81)
  25 Apr 1915 85
    activity:construction (32,87)
Page 167 (type ) http://wd3.herokuapp.com/pages/AWD000358b  ----------
  25 Apr 1915 23
  26 Apr 1915 49
  30 Apr 1915 93
Page 168 (type cover)
Page 169 (type diary) http://wd3.herokuapp.com/pages/AWD000356i  ----------
  1 May 1915 24
    place:Givenchy (7,33)
    person:Driver C Partridge (joined) (39,44)
  2 May 1915 46
    activity:construction (60,51)
    activity:repair (66,61)
  3 May 1915 69
    unit:Crr 2 foudon Division (63,88)
Page 170 (type diary) http://wd3.herokuapp.com/pages/AWD000357a  ----------
  4 May 1915 23
    place:Festubert (9,30)
    activity:construction (31,31)
  6 May 1915 67
    activity:construction (40,71)
Page 171 (type diary) http://wd3.herokuapp.com/pages/AWD000357w  ----------
  7 May 1915 25
    unit:39 2 Foudon A (37,32)
    place:Gorre (12,35)
  8 May 1915 45
    activity:construction (30,50)
    person:Lance Corporal C Bennell (joined) (90,62)
    person:Sapper Scott (joined) (89,64)
    person:Sapper T Trees (joined) (88,66)
    person:Sapper T Lowe (joined) (89,68)
  9 May 1915 70
    person:Sapper L Evans (joined) (88,71)
    time:0310AM (31,73)
    activity:movement (52,73)
    place:Le Hamel (33,77)
    person:Sapper L Baker (joined) (84,78)
    activity:movement (48,79)
    person:Sapper T Johnson (joined) (90,80)
    person:Sapper A Aslackson (joined) (88,83)
    place:Essars (47,83)
    person:Driver W Baird (joined) (89,86)
    activity:attack (61,90)
    person:Major Browne (commander) (65,92)
Page 172 (type diary) http://wd3.herokuapp.com/pages/AWD0003593  ----------
  9 May 1915 24
    activity:reconnoitered (30,26)
    unit:5k Brigade (62,29)
    person:Second Lieutenant Hamblin (other) (67,31)
    place:Le Hamel (12,32)
    person:Major Browne (other) (32,33)
    activity:reconnoitered (49,36)
    person:Second Lieutenant Duckworth (other) (27,36)
    place:Le Hamel (71,40)
    activity:movement (59,46)
  10 May 1915 68
    activity:movement (70,74)
    domestic:accomodation (45,75)
    place:Richebourg (13,77)
    unit:5k Brigade (50,79)
    activity:movement (69,86)
Page 173 (type diary) http://wd3.herokuapp.com/pages/AWD000358u  ----------
  10 May 1915 25
    place:Gorre (29,32)
    domestic:accomodation (70,35)
  11 May 1915 44
    activity:movement (33,53)
    activity:reconnoitered (33,59)
    activity:construction (42,61)
  12 May 1915 72
    activity:construction (27,75)
    activity:construction (40,76)
    person:Sapper C Smith (joined) (54,89)
    person:Sapper F Olney (joined) (78,89)
    person:Sapper T Gordon (joined) (66,89)
    person:Sapper G Triscott (joined) (33,90)
    person:Sapper E Coulter (joined) (37,91)
    person:Sapper J Crowe (joined) (52,93)
    person:Sapper E Coulter (joined) (30,93)
Page 174 (type diary) http://wd3.herokuapp.com/pages/AWD000355a  ----------
  13 May 1915 22
    activity:construction (33,28)
    person:Sapper W Budd (casualty_wounded) (88,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,46)
  14 May 1915 52
    activity:repair (40,77)
Page 175 (type ) http://wd3.herokuapp.com/pages/AWD000359h  ----------
  15 May 1915 24
    unit:Worcesters (29,44)
    unit:Inniskillings (60,49)
    person:Lance Corporal Reid (combat) (64,63)
    person:Sapper Edge (combat) (60,67)
    person:Sapper Byron (combat) (37,70)
    person:Sapper Chilvers (combat) (64,71)
    person:Sapper Ruffle (combat) (35,73)
    person:Sapper Murphy (combat) (62,73)
    person:Sapper Shackleton (combat) (36,80)
    person:Sapper Christian (combat) (39,82)
    person:Sapper Blackadder (combat) (64,82)
    person:Sapper Good (combat) (61,85)
    person:Sapper Morton (combat) (35,86)
    person:Sapper Lloyd (combat) (37,89)
    person:Sapper Fry (combat) (62,89)
Page 176 (type ) http://wd3.herokuapp.com/pages/AWD000358t  ----------
  15 May 1915 23
    person:Lance Corporal Knight (other) (44,29)
    person:Corporal Harvey (other) (66,30)
    person:Sapper Thompson (other) (63,32)
    person:Sapper Groome (other) (42,33)
    person:Sapper Blackburn (other) (66,35)
    person:Sapper Nicholson (other) (44,36)
    person:Sapper Kent (other) (66,39)
    person:Sapper Lee (other) (45,43)
    person:Sapper Witt (other) (62,43)
    person:Lance Corporal Farnfield (other) (44,50)
    person:Sergeant Harris (other) (67,50)
    person:Sapper Sole (other) (45,54)
    person:Sapper Denford (other) (63,54)
    person:Sapper Fowles (other) (44,57)
    person:Sapper Gardner (other) (66,57)
    person:Sapper Gordon (other) (47,59)
    person:Sapper Truscott (other) (44,62)
    person:Corporal Hughes (other) (46,68)
    person:Corporal Redmond (other) (67,68)
    person:Sapper Trout (other) (45,71)
    person:Sapper Carrol (other) (68,72)
    person:Sapper Voysey (other) (47,74)
    person:Sapper P Taylor (other) (66,75)
    person:Sapper Crowe (awol) (64,78)
    person:Sapper Park (other) (46,80)
Page 177 (type diary) http://wd3.herokuapp.com/pages/AWD000355w  ----------
  16 May 1915 23
    activity:attack (31,27)
    activity:attack (29,33)
    activity:working (50,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (49,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (78,87)
    unit:11 Field Coy (51,90)
    person:Second Lieutenant Duckworth (casualty_wounded) (58,95)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (72,95)
Page 178 (type diary) http://wd3.herokuapp.com/pages/AWD0003566  ----------
  16 May 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (77,93)
    person:Second Lieutenant Hamblin (casualty_wounded) (44,93)
    person:Second Lieutenant Duckworth (casualty_wounded) (63,93)
Page 179 (type diary) http://wd3.herokuapp.com/pages/AWD000357d  ----------
  16 May 1915 25
    activity:fire (49,34)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 23 (32,48)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 23 (50,55)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 23 (37,56)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 24 (32,74)
Page 180 (type diary) http://wd3.herokuapp.com/pages/AWD0003572  ----------
  17 May 1915 22
    person:Second Lieutenant Greenwood (other) (63,24)
    place:Richebourg (14,27)
    activity:repair (39,31)
    unit:5 Brigade (35,84)
    unit:Sirhind Brigade (38,87)
Page 181 (type diary) http://wd3.herokuapp.com/pages/AWD000355n  ----------
  17 May 1915 23
    person:Second Lieutenant Moore (other) (28,40)
  18 May 1915 42
    unit:5 Brigade (65,46)
    activity:training (43,58)
    person:General Nanton (other) (30,64)
  19 May 1915 71
    activity:training (34,75)
    place:Burbure (61,91)
Page 182 (type diary) http://wd3.herokuapp.com/pages/AWD000355q  ----------
  20 May 1915 23
    activity:movement (30,27)
    time:0200PM (39,27)
    place:Burbure (12,29)
    place:Essars (29,30)
    place:Bethune (41,30)
    place:Burbure (55,30)
    domestic:accomodation (30,33)
    time:0745PM (69,36)
  21 May 1915 39
    person:Major General Horne (commander) (44,44)
    person:Major General Horne (commander) (53,44)
    domestic:inspections (30,45)
    domestic:inspections (33,46)
    person:General Chichester (commander) (54,68)
    person:General Chichester (commander) (44,69)
  22 May 1915 80
    domestic:uniform (56,85)
    domestic:medical (86,85)
    unit:3 Coy Divisional Train (45,92)
    unit:9 H.L.I. (Glasgow Highlanders) (33,96)
Page 183 (type diary) http://wd3.herokuapp.com/pages/AWD000359m  ----------
  24 May 1915 24
    unit:9 hli (56,25)
    person:Second Lieutenant M W Salmon (joined) (62,29)
    person:Second Lieutenant W E Hamblin (joined) (30,30)
  25 May 1915 34
    activity:training (32,36)
  26 May 1915 39
    activity:training (36,42)
  27 May 1915 54
  28 May 1915 61
  29 May 1915 68
    unit:Worcesters (70,70)
    activity:movement (32,72)
    activity:movement (36,79)
    domestic:accomodation (68,83)
    place:Mazingarbe (33,85)
  30 May 1915 88
Page 184 (type diary) http://wd3.herokuapp.com/pages/AWD000356o  ----------
  30 May 1915 22
    person:Lieutenant Moore (other) (60,24)
    person:Major Browne (other) (33,25)
    person:Lieutenant Hamblin (other) (48,25)
    place:Mazingarbe (15,28)
    activity:reconnoitered (29,28)
    activity:repair (52,34)
    activity:working (36,42)
  31 May 1915 75
    activity:repair (36,77)
    person:Second Lieutenant N M Vibart (joined) (41,86)
Page 185 (type ) http://wd3.herokuapp.com/pages/AWD000357n  ----------
Page 186 (type diary) http://wd3.herokuapp.com/pages/AWD0003568  ----------
  1 Jun 1915 23
    place:Mazingarbe (14,32)
    person:Sergeant Harris (award) (67,85)
Page 187 (type diary) http://wd3.herokuapp.com/pages/AWD000357g  ----------
  2 Jun 1915 23
    activity:repair (31,28)
    place:Mazingarbe (15,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (95,34)
  3 Jun 1915 35
    person:Sapper Thompson (departed_sick) (84,35)
    activity:repair (35,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (87,39)
    activity:fire (40,61)
  4 Jun 1915 76
    activity:repair (34,80)
Page 188 (type diary) http://wd3.herokuapp.com/pages/AWD000357j  ----------
  5 Jun 1915 22
    activity:repair (29,27)
    place:Mazingarbe (9,32)
    activity:repair (45,37)
    activity:repair (28,56)
    activity:enemy_activity (34,63)
  6 Jun 1915 67
    activity:repair (34,73)
    activity:repair (36,78)
    person:Regimental Sergeant Major J Hayman (promotion) (88,92)
    person:Company Quarter Master Sergeant J Hayman (promotion) (54,95)
Page 189 (type ) http://wd3.herokuapp.com/pages/AWD000356t  ----------
  7 Jun 1915 24
    place:Mazingarbe (16,31)
  8 Jun 1915 41
    activity:movement (34,44)
  9 Jun 1915 53
    place:Vermelles (12,60)
  10 Jun 1915 67
    activity:movement (31,70)
  11 Jun 1915 77
    activity:repair (34,81)
Page 190 (type diary) http://wd3.herokuapp.com/pages/AWD0003582  ----------
  12 Jun 1915 23
    activity:repair (32,28)
    place:Vermelles (7,29)
  13 Jun 1915 61
    activity:repair (35,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,69)
    person:Sapper Carman (departed_sick) (50,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,70)
  14 Jun 1915 71
    activity:repair (41,77)
    activity:construction (28,77)
  15 Jun 1915 82
    activity:repair (40,83)
    activity:construction (44,92)
    activity:repair (36,92)
Page 191 (type diary) http://wd3.herokuapp.com/pages/AWD000358f  ----------
  16 Jun 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,47)
    person:Second Lieutenant Greenwood (30,49)
  17 Jun 1915 52
Page 192 (type diary) http://wd3.herokuapp.com/pages/AWD000359r  ----------
  17 Jun 1915 22
    place:Vermelles (7,28)
    person:Corporal J Corcoran (joined) (43,30)
    person:Second Corporal R Brewer (joined) (57,30)
    person:Corporal J Corcoran (joined) (25,31)
    person:Lance Corporal C Heald (joined) (25,34)
    person:Sapper G Costello (joined) (70,34)
    person:Sapper G Costello (joined) (49,34)
    person:Sapper T Virrels (joined) (68,37)
    person:Sapper B Brian (joined) (40,38)
    person:Sapper B Brian (joined) (24,38)
    person:Sapper W Watts (joined) (24,41)
    person:Sapper H Cass (joined) (63,41)
    person:Sapper Cass (joined) (46,41)
    person:Sapper W Dudley (joined) (69,44)
    person:Sapper Dudley (joined) (50,44)
    person:Sapper A Wickham (joined) (25,46)
    person:Sapper T Barr (joined) (59,47)
    person:Sapper F Godfrey (joined) (26,48)
    person:Sapper C Shanahan (joined) (51,50)
    person:Sapper F Brand (joined) (28,51)
    person:Lance Corporal E Kitchen (joined) (37,54)
    person:Lance Corporal E Kitchen (joined) (25,55)
  18 Jun 1915 56
    activity:repair (27,61)
  19 Jun 1915 72
    activity:repair (32,78)
Page 193 (type diary) http://wd3.herokuapp.com/pages/AWD000357r  ----------
  19 Jun 1915 26
    activity:construction (30,29)
    place:Vermelles (12,31)
    activity:repair (36,37)
    activity:repair (41,45)
  20 Jun 1915 46
  21 Jun 1915 59
    activity:repair (36,60)
  22 Jun 1915 74
    activity:construction (36,76)
Page 194 (type diary) http://wd3.herokuapp.com/pages/AWD000356g  ----------
  23 Jun 1915 23
    activity:repair (31,28)
    place:Vermelles (7,29)
    person:Second Corporal E Pople (departed_posted) (81,29)
    person:Major C M Browne (award) (25,56)
    person:Lieutenant E Moore (award) (37,59)
    person:Second Lieutenant D M Parsons (award) (25,63)
    person:Second Lieutenant D M Parsons (45,63)
    person:Second Lieutenant N M Vibart (award) (43,66)
    person:Second Corporal E Bowden (award) (50,68)
    person:Second Corporal E Bowden (award) (24,69)
    person:Corporal J Redman (award) (53,71)
    person:Sapper J Wilson (award) (43,73)
    person:Sapper R Winterbottom (award) (48,76)
    person:Second Lieutenant N M Vibart (award) (47,86)
    person:Sergeant E D J Rogers (award) (56,90)
    person:Second Corporal A Jack (award) (58,92)
    person:Sapper W Charlerton (award) (54,95)
Page 195 (type diary) http://wd3.herokuapp.com/pages/AWD000359g  ----------
  24 Jun 1915 24
    place:Vermelles (11,29)
  25 Jun 1915 58
  26 Jun 1915 72
    activity:repair (30,77)
Page 196 (type diary) http://wd3.herokuapp.com/pages/AWD000355k  ----------
  27 Jun 1915 23
    activity:repair (39,31)
  28 Jun 1915 63
    activity:movement (41,80)
    person:Lieutenant Hamblin (other) (28,86)
Page 197 (type diary) http://wd3.herokuapp.com/pages/AWD000356w  ----------
  29 Jun 1915 24
    activity:resting (38,26)
    place:Bethune (12,28)
    person:Major Winterbottom (other) (62,31)
    person:Major Browne (other) (30,32)
  30 Jun 1915 64
    person:Major Brough (other) (43,71)
    activity:movement (44,77)
    person:Sergeant C Skrine (departed_posted) (41,87)
    person:Major C M Browne (58,92)
Page 198 (type cover)
Page 199 (type cover)
Page 200 (type diary) http://wd3.herokuapp.com/pages/AWD000358v  ----------
  1 Jul 1915 24
    person:Sapper Atherton (departed_sick) (89,27)
    activity:reconnoitered (31,28)
    place:Givenchy (18,30)
    person:Sapper Dudley (departed_sick) (85,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (90,32)
    person:Sapper Taylor (departed_sick) (85,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (91,36)
    activity:repair (37,40)
    person:Lance Corporal H Cooper (promotion) (88,41)
  2 Jul 1915 47
    activity:repair (33,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,58)
    activity:construction (32,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (93,78)
    person:Sapper Weston (departed_sick) (89,78)
  3 Jul 1915 82
    activity:repair (46,86)
    activity:repair (28,89)
    unit:17 Battery Royal Field Artillery. (38,91)
Page 201 (type diary) http://wd3.herokuapp.com/pages/AWD000358w  ----------
  4 Jul 1915 24
    activity:repair (37,29)
    place:Givenchy (12,31)
  5 Jul 1915 65
Page 202 (type ) http://wd3.herokuapp.com/pages/AWD000358s  ----------
  6 Jul 1915 24
  7 Jul 1915 42
    activity:repair (35,48)
    person:Sapper P Taylor (joined) (80,67)
  8 Jul 1915 70
    person:Sapper Ebden (joined) (80,76)
    person:Sapper A Hunt (joined) (79,81)
    person:Sapper G Smith (joined) (80,85)
    person:Sapper W Higgens (joined) (80,91)
Page 203 (type diary) http://wd3.herokuapp.com/pages/AWD0003589  ----------
  9 Jul 1915 25
    activity:repair (32,30)
    place:Givenchy (12,30)
  10 Jul 1915 37
    activity:repair (37,41)
  11 Jul 1915 46
    activity:repair (39,49)
  12 Jul 1915 57
  13 Jul 1915 80
    activity:repair (33,86)
Page 204 (type ) http://wd3.herokuapp.com/pages/AWD0003583  ----------
  14 Jul 1915 24
    place:Givenchy (11,30)
  15 Jul 1915 35
  16 Jul 1915 63
  17 Jul 1915 74
Page 205 (type diary) http://wd3.herokuapp.com/pages/AWD0003590  ----------
  18 Jul 1915 21
    place:Givenchy (7,30)
  19 Jul 1915 64
    activity:repair (34,70)
Page 206 (type diary) http://wd3.herokuapp.com/pages/AWD000357m  ----------
  20 Jul 1915 24
    activity:construction (27,29)
    place:Givenchy (7,32)
  21 Jul 1915 40
    person:Driver Baird (departed_sick) (88,45)
    activity:construction (25,46)
    activity:repair (31,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (91,49)
Page 207 (type diary) http://wd3.herokuapp.com/pages/AWD000358l  ----------
  22 Jul 1915 24
    place:Givenchy (16,29)
    activity:repair (31,30)
Page 208 (type diary) http://wd3.herokuapp.com/pages/AWD000357p  ----------
  23 Jul 1915 22
    person:Lieutenant Hamblin (returned_leave) (29,27)
    activity:repair (35,34)
  24 Jul 1915 53
    activity:repair (27,56)
    person:Lieutenant H F G Greenwood (returned_leave) (86,57)
    activity:construction (39,59)
Page 209 (type diary) http://wd3.herokuapp.com/pages/AWD000356d  ----------
  24 Jul 1915 24
Page 210 (type diary) http://wd3.herokuapp.com/pages/AWD0003579  ----------
  25 Jul 1915 24
    activity:repair (32,29)
    person:Sapper Spackman (83,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,40)
    unit:5 & 7 Battns Kings Liverpool Regts (37,95)
Page 211 (type blank)
Page 212 (type diary) http://wd3.herokuapp.com/pages/AWD0003573  ----------
  27 Jul 1915 23
    person:Sapper Spackman (returned_hospital) (85,27)
    activity:repair (29,29)
    place:Givenchy (13,29)
    activity:construction (27,34)
Page 213 (type diary) http://wd3.herokuapp.com/pages/AWD000356z  ----------
  28 Jul 1915 23
    activity:repair (33,34)
  29 Jul 1915 57
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (83,60)
Page 214 (type diary) http://wd3.herokuapp.com/pages/AWD000359b  ----------
  29 Jul 1915 24
    activity:repair (39,30)
    person:Lieutenant Hamblin (other) (38,52)
  30 Jul 1915 56
    activity:repair (32,58)
    activity:construction (31,66)
Page 215 (type diary) http://wd3.herokuapp.com/pages/AWD000359p  ----------
  31 Jul 1915 22
    place:Givenchy (12,29)
    person:Major Browne (commander) (70,53)
Page 216 (type cover)
Page 217 (type diary) http://wd3.herokuapp.com/pages/AWD000359f  ----------
  1 Aug 1915 23
    place:Givenchy (18,28)
    activity:construction (31,36)
    place:Moat Farm (70,42)
  2 Aug 1915 48
  3 Aug 1915 66
    activity:repair (28,71)
    person:Sergeant Pitman (departed_sick) (45,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (70,79)
    person:Lance Corporal Hodgert (departed_posted) (39,82)
    person:Private Wolfe (joined) (38,86)
Page 218 (type diary) http://wd3.herokuapp.com/pages/AWD000359o  ----------
  4 Aug 1915 23
  5 Aug 1915 56
    activity:repair (30,61)
  6 Aug 1915 71
    activity:repair (34,76)
Page 219 (type diary) http://wd3.herokuapp.com/pages/AWD000356u  ----------
  7 Aug 1915 25
    activity:repair (27,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,68)
  8 Aug 1915 70
    person:Sergeant Harris (casualty_wounded) (26,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,70)
    person:Driver Christopher (joined) (26,90)
Page 220 (type diary) http://wd3.herokuapp.com/pages/AWD000359t  ----------
  9 Aug 1915 25
    activity:repair (31,31)
  10 Aug 1915 36
  11 Aug 1915 46
    activity:repair (30,52)
  12 Aug 1915 57
    activity:repair (33,71)
  16 Aug 1915 76
    activity:repair (31,83)
Page 221 (type diary) http://wd3.herokuapp.com/pages/AWD000358z  ----------
  17 Aug 1915 24
    activity:repair (27,27)
    place:Givenchy (13,30)
  19 Aug 1915 38
  20 Aug 1915 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,44)
  21 Aug 1915 45
  22 Aug 1915 52
    activity:repair (28,55)
  23 Aug 1915 60
  24 Aug 1915 66
  25 Aug 1915 70
  26 Aug 1915 74
    activity:repair (32,79)
Page 222 (type diary) http://wd3.herokuapp.com/pages/AWD0003581  ----------
  27 Aug 1915 24
  29 Aug 1915 51
    person:Second Corporal C Heald (departed_posted) (80,56)
  31 Aug 1915 63
    activity:repair (31,68)
    person:Major A W Browne (82,88)
Page 223 (type cover)
Page 224 (type diary) http://wd3.herokuapp.com/pages/AWD000357b  ----------
  1 Sep 1915 24
    activity:repair (31,30)
Page 225 (type diary) http://wd3.herokuapp.com/pages/AWD000356l  ----------
  1 Sep 1915 22
    activity:repair (40,34)
    person:Sapper A Lloyd (casualty_wounded) (81,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (85,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (82,47)
  2 Sep 1915 54
    activity:repair (35,59)
    person:Sapper A Moore (casualty_wounded) (40,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,70)
    activity:fire (41,71)
  3 Sep 1915 72
    activity:repair (35,79)
    person:Sapper E Dean (joined) (34,90)
    person:Sapper E English (joined) (48,90)
    person:Sapper Harris (joined) (65,90)
    person:Sapper F Mercer (joined) (35,93)
    person:Sapper F Martin (joined) (51,93)
Page 226 (type diary) http://wd3.herokuapp.com/pages/AWD0003591  ----------
  4 Sep 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,36)
  5 Sep 1915 43
Page 227 (type diary) http://wd3.herokuapp.com/pages/AWD000358x  ----------
  6 Sep 1915 23
    place:Givenchy (6,29)
    activity:repair (41,29)
  7 Sep 1915 35
    place:Givenchy (8,43)
    activity:repair (39,43)
  8 Sep 1915 49
    activity:repair (37,55)
    place:Givenchy (8,57)
  9 Sep 1915 62
    activity:repair (36,67)
    place:Givenchy (7,69)
  10 Sep 1915 74
    activity:repair (35,77)
    place:Givenchy (7,81)
    person:Sapper S Woods (departed_sick) (49,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,82)
Page 228 (type diary) http://wd3.herokuapp.com/pages/AWD000356n  ----------
  11 Sep 1915 23
    activity:repair (27,26)
    place:Givenchy (11,33)
Page 229 (type ) http://wd3.herokuapp.com/pages/AWD000357i  ----------
  12 Sep 1915 25
    activity:repair (33,34)
  14 Sep 1915 79
Page 230 (type diary) http://wd3.herokuapp.com/pages/AWD000356e  ----------
  15 Sep 1915 24
    activity:repair (31,27)
  16 Sep 1915 65
Page 231 (type diary) http://wd3.herokuapp.com/pages/AWD000359e  ----------
  17 Sep 1915 23
    activity:repair (33,33)
  18 Sep 1915 61
    activity:repair (29,69)
Page 232 (type diary) http://wd3.herokuapp.com/pages/AWD000356f  ----------
  19 Sep 1915 20
    activity:repair (27,27)
    place:Givenchy (10,32)
  20 Sep 1915 86
Page 233 (type diary) http://wd3.herokuapp.com/pages/AWD000357o  ----------
  21 Sep 1915 25
    activity:repair (34,29)
    person:Sapper G Costello (resigned) (82,30)
  24 Sep 1915 39
    place:Gorre (72,44)
    unit:6 Field Company Royal Engineers (54,53)
    unit:4 Field Company Royal Engineers (31,54)
    unit:3 Field Company Royal Engineers (27,55)
    unit:1 Field Company Royal Engineers (27,62)
    unit:3 Field Company Royal Engineers (28,65)
    unit:1 Field Company Royal Engineers (27,79)
    person:Sapper J Wilson (departed_posted) (48,88)
Page 234 (type diary) http://wd3.herokuapp.com/pages/AWD000355v  ----------
  25 Sep 1915 26
    place:Givenchy (8,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (56,71)
    person:Campbell (31,72)
    person:Lieutenant Greenwood (casualty_wounded) (44,81)
Page 235 (type ) http://wd3.herokuapp.com/pages/AWD000358o  ----------
  26 Sep 1915 25
  27 Sep 1915 38
    activity:repair (36,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,60)
  28 Sep 1915 65
    unit:Sirhind Brigade (35,75)
  29 Sep 1915 78
Page 236 (type diary) http://wd3.herokuapp.com/pages/AWD000359a  ----------
  30 Sep 1915 25
    activity:reconnoitered (32,28)
Page 237 (type cover)
Page 238 (type diary) http://wd3.herokuapp.com/pages/AWD000355r  ----------
  1 Oct 1915 22
    person:Major C M Browne (other) (31,27)
    activity:reconnoitered (67,27)
    place:Le Quesnoy (12,28)
    place:Annequin (13,39)
    activity:movement (35,40)
  2 Oct 1915 47
    person:Major C M Browne (other) (47,54)
    place:Vermelles (14,55)
    activity:repair (62,63)
    activity:working (42,91)
Page 239 (type ) http://wd3.herokuapp.com/pages/AWD000355p  ----------
  2 Oct 1915 24
    person:Lieutenant Vibart (other) (49,28)
    unit:2 H.L.I. (31,31)
    place:Vermelles (14,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (83,39)
    person:Sapper J Price (joined) (80,51)
  3 Oct 1915 53
Page 240 (type diary) http://wd3.herokuapp.com/pages/AWD000359l  ----------
  4 Oct 1915 24
    place:Beuvry (8,28)
    activity:resting (28,29)
  8 Oct 1915 33
    domestic:sport (43,33)
  9 Oct 1915 35
    domestic:inspections (30,39)
    activity:construction (29,50)
Page 241 (type diary) http://wd3.herokuapp.com/pages/AWD0003575  ----------
  10 Oct 1915 25
    activity:repair (28,29)
    place:Beuvry (10,30)
  11 Oct 1915 32
  12 Oct 1915 43
  13 Oct 1915 49
  14 Oct 1915 57
  15 Oct 1915 68
  16 Oct 1915 74
    unit:19 Inf Brigade (32,80)
    activity:reconnoitered (54,83)
    domestic:accomodation (37,89)
Page 242 (type diary) http://wd3.herokuapp.com/pages/AWD000357h  ----------
  17 Oct 1915 26
    place:Beuvry (12,29)
  18 Oct 1915 52
    place:Beuvry (6,54)
    person:Sapper W H Poad (resigned) (88,54)
    person:Sapper T Bennett (88,61)
  19 Oct 1915 63
    place:Beuvry (6,68)
  20 Oct 1915 84
    place:Beuvry (6,86)
    activity:repair (36,87)
    person:Sapper W Wath (casualty_kia) (90,91)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (86,93)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (94,94)
Page 243 (type diary) http://wd3.herokuapp.com/pages/AWD000355f  ----------
  21 Oct 1915 26
    place:Beuvry (9,29)
    activity:repair (27,32)
  23 Oct 1915 50
    activity:repair (29,55)
    activity:repair (31,69)
  25 Oct 1915 77
Page 244 (type diary) http://wd3.herokuapp.com/pages/AWD000358r  ----------
  26 Oct 1915 23
    place:Beuvry (17,29)
    place:Cambrin (15,32)
    person:Sapper E Barnes (departed_posted) (83,33)
    person:Sapper W Hinds (casualty_wounded) (86,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (90,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (79,53)
  27 Oct 1915 55
  28 Oct 1915 83
    activity:repair (38,89)
Page 245 (type diary) http://wd3.herokuapp.com/pages/AWD000358p  ----------
  29 Oct 1915 24
    activity:repair (31,30)
  30 Oct 1915 37
    activity:repair (29,41)
  31 Oct 1915 45
    activity:repair (29,48)
Page 246 (type cover)
Page 247 (type cover)
Page 248 (type diary) http://wd3.herokuapp.com/pages/AWD0003594  ----------
  4 Nov 1915 23
    activity:repair (29,28)
    place:Beuvry (11,29)
  5 Nov 1915 60
    activity:repair (31,64)
  6 Nov 1915 72
    person:Major C M Browne (award) (29,76)
    person:Sergeant T Harris (award) (45,82)
Page 249 (type diary) http://wd3.herokuapp.com/pages/AWD000355s  ----------
  7 Nov 1915 24
    place:Beuvry (10,29)
  8 Nov 1915 61
  9 Nov 1915 78
    person:Sapper B Potter (departed_posted) (79,86)
Page 250 (type diary) http://wd3.herokuapp.com/pages/AWD0003561  ----------
  10 Nov 1915 24
    place:Beuvry (9,29)
    activity:repair (31,42)
  11 Nov 1915 56
    activity:repair (30,59)
    person:Sapper B Allen (joined) (40,76)
    person:Sapper A Billing (joined) (57,76)
    person:Sapper W Walter (joined) (41,79)
    person:Driver W Webb (joined) (46,82)
  12 Nov 1915 83
    person:Driver A Willett (joined) (67,83)
    activity:repair (30,87)
Page 251 (type diary) http://wd3.herokuapp.com/pages/AWD000357q  ----------
  13 Nov 1915 23
    place:Beuvry (12,31)
  14 Nov 1915 38
  15 Nov 1915 47
  16 Nov 1915 61
    activity:repair (34,76)
  17 Nov 1915 86
Page 252 (type diary) http://wd3.herokuapp.com/pages/AWD0003595  ----------
  18 Nov 1915 24
    activity:repair (34,62)
  19 Nov 1915 66
  20 Nov 1915 79
Page 253 (type diary) http://wd3.herokuapp.com/pages/AWD0003586  ----------
  21 Nov 1915 23
    activity:repair (29,28)
    unit:19 Inf Brigade (83,28)
  22 Nov 1915 50
    unit:226 f coy re (68,55)
    person:Lieutenant Murray (other) (65,62)
    person:Major Garland (other) (33,63)
    person:Lieutenant Young (other) (53,63)
    unit:6 Inf Brigade (53,89)
Page 254 (type diary) http://wd3.herokuapp.com/pages/AWD000357z  ----------
  23 Nov 1915 22
    activity:repair (29,29)
  24 Nov 1915 38
  25 Nov 1915 46
  26 Nov 1915 52
    activity:repair (37,62)
    person:Lieutenant Vibart (casualty_wounded) (67,70)
    activity:reconnoitered (49,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,75)
    person:Major Browne (other) (31,84)
    weather:cold (29,90)
Page 255 (type diary) http://wd3.herokuapp.com/pages/AWD000357l  ----------
  27 Nov 1915 23
  29 Nov 1915 59
    person:Sapper W Cooke (joined) (30,79)
  30 Nov 1915 82
Page 256 (type cover)
Page 257 (type diary) http://wd3.herokuapp.com/pages/AWD0003558  ----------
  1 Dec 1915 23
    place:Beuvry (11,27)
  4 Dec 1915 66
  5 Dec 1915 71
    unit:226 f coy re (68,78)
Page 258 (type diary) http://wd3.herokuapp.com/pages/AWD000359i  ----------
  5 Dec 1915 21
    unit:226 f coy re (44,29)
    person:Lieutenant Greenwood (departed_posted) (34,33)
    person:Sergeant G F Burgess (departed_posted) (40,37)
    person:Corporal F Wackett (joined) (69,39)
    person:Sergeant A M Letford (departed_posted) (47,41)
    person:Corporal A Dodd (joined) (69,42)
    person:Corporal J Harper (departed_posted) (39,43)
    person:Second Corporal W Southgate (joined) (68,44)
    person:Corporal R Squires (departed_posted) (29,46)
    person:Sapper J Allen (joined) (69,47)
    person:Second Corporal H Cooper (departed_posted) (39,48)
    person:Sapper C Bushell (joined) (67,49)
    person:Sapper J Anderson (departed_posted) (40,50)
    person:Sapper J Carpenter (joined) (69,52)
    person:Sapper J H Davies (departed_posted) (39,53)
    person:Sapper A Cubis (joined) (67,54)
    person:Sapper B Jewell (departed_posted) (29,55)
    person:Sapper J Lea (departed_posted) (39,57)
    person:Sapper J Jones (joined) (67,57)
    person:Sapper D Rumbell (departed_posted) (40,59)
    person:Sapper W Lacey (joined) (66,61)
    person:Sapper O Stagg (departed_posted) (39,62)
    person:Sapper C Smith (departed_posted) (20,63)
    person:Sapper T Cleary (joined) (71,63)
    person:Sapper E Arnold (departed_posted) (39,64)
    person:Sapper A Perry (joined) (90,65)
    person:Sapper C Thompson (departed_posted) (18,66)
    person:Sapper N Davis (joined) (63,66)
    person:Sapper R Elwell (departed_posted) (38,67)
    person:Sapper A Wickham (departed_posted) (21,69)
    person:Sapper F Olney (departed_posted) (37,69)
    person:Sapper W Anderson (departed_posted) (19,71)
    person:Sapper W Hinds (departed_posted) (38,71)
    person:Sapper J King (joined) (67,71)
    person:Driver J Drew (joined) (86,72)
    person:Sapper T Perkins (joined) (71,73)
    person:Sapper J Scott (departed_posted) (39,74)
    person:Sapper E Cann (joined) (67,75)
    person:Sapper F Gibbs (departed_posted) (37,77)
    person:Sapper F Collins (joined) (61,77)
    person:Driver T Jones (departed_posted) (17,78)
    person:Sapper L Groome (departed_posted) (40,79)
    person:Sapper G Griggs (joined) (67,79)
    person:Sapper V Lee (departed_posted) (37,80)
    person:Sapper J Ryan (joined) (66,84)
    person:Sapper A Nicholson (departed_posted) (44,85)
    person:Sapper J Smith (joined) (70,86)
    person:Sapper A Simpson (departed_posted) (34,88)
    person:Sapper R Wood (joined) (63,89)
    person:Sapper T Turner (departed_posted) (47,90)
    person:Sapper H Bulley (joined) (71,91)
    person:Sapper E English (38,92)
    person:Sapper E Cox (joined) (63,94)
    person:Sapper F Johnson (joined) (70,95)
Page 259 (type diary) http://wd3.herokuapp.com/pages/AWD000358e  ----------
  6 Dec 1915 22
    place:Beuvry (11,27)
    activity:repair (37,28)
  7 Dec 1915 50
    activity:repair (39,55)
Page 260 (type diary) http://wd3.herokuapp.com/pages/AWD000357x  ----------
  8 Dec 1915 23
    activity:repair (34,35)
  11 Dec 1915 68
    person:Second Lieutenant E A Robinson (joined) (49,72)
  12 Dec 1915 78
Page 261 (type diary) http://wd3.herokuapp.com/pages/AWD000356p  ----------
  13 Dec 1915 23
    activity:repair (33,57)
  14 Dec 1915 58
    activity:repair (30,62)
  15 Dec 1915 64
    activity:repair (32,68)
  16 Dec 1915 72
  17 Dec 1915 80
    activity:repair (35,84)
Page 262 (type diary) http://wd3.herokuapp.com/pages/AWD000356h  ----------
  18 Dec 1915 23
    activity:repair (34,36)
    person:Shoeing Smith R Cooley (resigned) (80,46)
  19 Dec 1915 49
    person:Corporal Harrison (departed_posted) (80,57)
  20 Dec 1915 58
  21 Dec 1915 67
  22 Dec 1915 76
Page 263 (type diary) http://wd3.herokuapp.com/pages/AWD000356v  ----------
  23 Dec 1915 22
    activity:repair (32,45)
  24 Dec 1915 50
    domestic:sport (39,69)
  25 Dec 1915 70
Page 264 (type ) http://wd3.herokuapp.com/pages/AWD000355u  ----------
  26 Dec 1915 22
  27 Dec 1915 84
    unit:212 f coy re (85,92)
Page 265 (type diary) http://wd3.herokuapp.com/pages/AWD0003588  ----------
  28 Dec 1915 22
    activity:movement (30,28)
  29 Dec 1915 42
    activity:resting (47,49)
    activity:training (35,62)
    domestic:inspections (49,73)
Page 266 (type diary) http://wd3.herokuapp.com/pages/AWD000357t  ----------
  31 Dec 1915 26
    place:L'Ecleme (11,27)
    activity:training (31,28)
