GWD00000du wo/95/1333/1
2 DIVISION:  Divisional Troops: Divisional Signal Company.  
77 pages

Page 1 (type cover)
Page 2 (type diary) http://wd3.herokuapp.com/pages/AWD000233f  ----------
  Hashtags: #mobilisation #horsescondition 
  7 Aug 1914 22
  8 Aug 1914 43
    domestic:uniform (79,49)
    activity:movement (34,50)
  9 Aug 1914 59
    domestic:parades (38,63)
  10 Aug 1914 72
    activity:training (33,77)
    person:Captain Cunningham (other) (48,80)
    person:Captain Powell (commander) (31,85)
Page 3 (type diary) http://wd3.herokuapp.com/pages/AWD000232k  ----------
  Hashtags: #logistics #mobilisation #motorcyclists #king 
  11 Aug 1914 21
    activity:training (24,26)
    place:Chatham (76,32)
    place:Chatham (58,39)
  12 Aug 1914 41
    activity:movement (25,45)
    place:Chatham (57,50)
    activity:training (50,56)
  13 Aug 1914 60
    activity:movement (28,66)
    activity:training (24,71)
    person:Captain Powell (56,86)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD000233a  ----------
  Hashtags: #horsescondition 
  14 Aug 1914 25
    place:Aldershot (6,27)
    activity:training (34,28)
  15 Aug 1914 30
    activity:movement (33,33)
    time:0600AM (22,34)
    activity:movement (35,41)
    time:0727AM (22,42)
    weather:rain (71,44)
    time:0930AM (22,46)
    place:Southampton (9,47)
    weather:rain (57,49)
    activity:movement (30,50)
    place:Southampton (45,50)
    time:0100PM (23,51)
  16 Aug 1914 54
    time:0700PM (23,54)
    weather:rain (70,60)
    place:Havre (38,61)
  17 Aug 1914 64
    time:1045PM (56,64)
    place:Rouen (45,64)
    time:0500PM (82,65)
    time:1000AM (76,66)
    activity:movement (32,67)
    activity:movement (44,69)
    time:0630AM (20,69)
    weather:fine (55,71)
    place:Rouen (10,72)
    activity:movement (46,75)
    time:1200PM (23,76)
  18 Aug 1914 78
    place:Bruyereres (33,79)
    weather:fine (64,81)
  19 Aug 1914 82
    activity:resting (41,82)
    activity:movement (28,85)
    time:0430AM (21,85)
    place:Rouen (56,85)
    time:0945AM (20,87)
    activity:movement (34,88)
    place:Rouen (32,88)
    time:0930PM (21,91)
    domestic:accomodation (55,91)
    place:Etreux (36,91)
    weather:fine (64,93)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0002339  ----------
  20 Aug 1914 24
    place:Wassigny (42,27)
    time:1050AM (65,28)
    activity:movement (32,28)
    place:Etreux (10,28)
    time:1000AM (23,30)
    weather:fine (65,30)
  21 Aug 1914 34
    time:0715AM (24,36)
    place:Oisy (52,37)
    place:La Goise (61,37)
    place:Landrecies (68,37)
    activity:movement (32,38)
    place:Maroilles (40,38)
    place:Wassigny (10,38)
    time:0715AM (24,39)
    activity:movement (48,39)
    unit:5 Brigade (62,40)
    place:La Goise (71,40)
    time:0200PM (40,41)
    place:Landrecies (52,43)
    unit:6 Brigade (42,44)
    unit:4 Brigade (60,46)
    place:Marbaix (41,48)
    weather:fine (77,48)
    place:La Groise (57,50)
  22 Aug 1914 51
    time:0630AM (65,53)
    time:0540AM (42,54)
    time:0540AM (23,55)
    activity:movement (33,55)
    place:Maroilles (9,55)
    place:Maroilles (51,56)
    place:La Groise (41,57)
    place:Landrecies (88,57)
    domestic:accomodation (55,59)
    place:Pont-Sur-Sambre (34,61)
    time:0930AM (24,62)
    place:Leval (33,63)
    place:La Longueville (51,63)
    place:Pont-Sur-Sambre (10,63)
    unit:4 Brigade (38,64)
    time:1030AM (58,66)
    place:Hargnies (40,67)
    unit:6 Brigade (30,68)
    place:Maroilles (54,70)
    time:0500PM (64,73)
  23 Aug 1914 74
    time:0300AM (39,78)
    activity:movement (31,78)
    place:La Longueville (49,78)
    place:Riez de l'Erelle (64,78)
    place:Pont-Sur-Sambre (10,79)
    time:0200PM (65,80)
    time:0630PM (72,82)
    place:Noir Chain (31,83)
    time:0200PM (23,84)
    activity:movement (28,84)
    activity:movement (40,85)
    place:Quevy le Petit (11,85)
    place:Quevy le Petit (38,85)
    place:Bougnies (54,85)
    time:0600PM (24,87)
    place:Mons (36,89)
    time:0730PM (38,93)
    time:0330AM (46,93)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD000233c  ----------
  Hashtags: #roadscondition #roadcondition 
  24 Aug 1914 23
    activity:movement (33,27)
    place:Givry (15,34)
    place:Quevy le Petit (37,34)
    place:Frameries (7,34)
    activity:enemy_activity (37,37)
    time:0300PM (55,39)
    place:Blaregnies (64,39)
    activity:movement (37,40)
    place:Bavai (44,42)
    place:Audignies (52,42)
    domestic:accomodation (61,42)
  25 Aug 1914 51
    place:Riez de l'Erelle (31,43)
    activity:movement (67,45)
    time:0500AM (57,46)
    activity:enemy_activity (28,46)
    place:Bavay (46,46)
    place:Audignies (15,47)
    place:Marouilles (62,48)
    place:Pont Sur Chambre (43,49)
    time:0600AM (28,50)
    place:Bavay (36,50)
    time:0830PM (24,52)
    activity:enemy_activity (50,52)
    place:Marouilles (14,53)
    unit:1 Line Transport (58,58)
  26 Aug 1914 63
    place:Marbaix (35,65)
    time:0100AM (69,66)
    time:0100AM (24,67)
    place:Marouilles (15,67)
    place:Le Grand Fayt (53,81)
    place:Prisches (67,81)
    activity:movement (32,82)
    place:Etreux (7,83)
    place:Barzy (27,85)
    place:Etreux (36,85)
    unit:5 I B (29,91)
    unit:5 Infantry Brigade (29,91)
    domestic:accomodation (47,93)
    place:Etreux (45,95)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0002338  ----------
  Hashtags: #horsescondition #horsescasualties 
  27 Aug 1914 24
    activity:movement (30,27)
    domestic:accomodation (66,27)
    place:Guise (40,27)
    place:Mont D'Origny (52,27)
  28 Aug 1914 28
    time:0600AM (22,28)
    place:Etreux (10,28)
    activity:quiet (77,30)
    domestic:accomodation (60,31)
    activity:movement (31,32)
    place:La Fere (41,32)
    place:Servais (52,32)
  29 Aug 1914 33
    time:0700AM (24,33)
    place:Mont D'Origny (11,33)
    unit:4 Guards Brigade (49,36)
    activity:resting (31,36)
    place:Deuillet (60,36)
    unit:6 Brigade (34,38)
    place:Amigny (42,39)
    place:Servais (12,40)
  30 Aug 1914 41
    place:Saint Gobain (30,41)
    time:0545AM (24,45)
    activity:movement (30,45)
    place:Rond D'Orleans (42,45)
    place:Coucy le Chateau (59,45)
    weather:hot (79,46)
    place:Coucy le Chateau (64,48)
    place:Cuffies (30,48)
    place:Cuffies (33,49)
    place:Soissons (43,49)
    unit:5 Brigade (48,52)
    unit:6 Brigade (29,53)
    place:Terny (41,53)
  31 Aug 1914 79
    place:Cuffies (11,61)
    time:0200PM (68,62)
    place:Pommiers (53,63)
    time:0900AM (22,64)
    activity:movement (30,64)
    domestic:accomodation (61,66)
    place:Ambleny (38,67)
    place:Laversines (48,67)
    activity:support (38,74)
    activity:attack (43,76)
    place:Le Port (28,77)
    time:0800PM (34,80)
    place:Laversines (11,81)
    place:Soucy (36,84)
    unit:4 Brigade (28,85)
    person:Captain R Powell (author) (65,89)
    person:Captain R M Powell (commander) (63,90)
Page 8 (type other) http://wd3.herokuapp.com/pages/AWD000232v  ----------
  Hashtags: #sketch 
  31 Aug 1914 0
    reference:A (24,5)
    reference:B (72,5)
Page 9 (type other) http://wd3.herokuapp.com/pages/AWD000232p  ----------
  Hashtags: #map 
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD000234b  ----------
  1 Sep 1914 24
    place:Villers Cotterets (54,26)
    place:Soucy (38,27)
    activity:movement (31,27)
    place:Laversines (9,28)
    time:0330AM (24,28)
    place:Soucy (33,30)
    unit:4 Guards Brigade (35,33)
    place:Thury-En-Valois (44,35)
    activity:attack (57,35)
    place:Boursonne (31,36)
    place:Foret de Retz (50,39)
    unit:4 Brigade (55,42)
    unit:4 Guard Brigade (54,42)
    place:Thury-En-Valois (9,43)
    activity:construction (36,43)
    place:Cuvergnons (51,45)
  2 Sep 1914 46
    unit:5 Brigade (41,46)
    place:Betz (30,47)
    place:Etrepilly (63,48)
    place:Betz (40,50)
    place:Acy-En-Multien (49,50)
    time:0400AM (24,50)
    activity:movement (29,50)
    activity:construction (67,51)
    time:0630PM (59,52)
    place:Meaux (41,53)
    place:Villenoy (30,54)
    place:Chauconin (66,54)
    unit:5 Brigade (56,55)
    place:Villenoy (10,56)
  3 Sep 1914 68
    place:Trilbardou (44,59)
    unit:6 Brigade (32,60)
    place:Pierre-Levee (62,61)
    place:Trilport (50,62)
    place:Meaux (42,63)
    activity:movement (31,63)
    time:0400AM (23,64)
    time:0200PM (64,64)
    place:Chateau Grand Bilbarteaux Farm (31,67)
    unit:4 Brigade (53,69)
    place:Bilbarteaux (12,70)
    time:0200PM (23,71)
    activity:construction (31,71)
    place:Bilbarteaux les Vannes (51,73)
    unit:6 Brigade (41,73)
  4 Sep 1914 77
    place:Petit Courrois (39,77)
    activity:construction (53,80)
    place:Tresnes (43,81)
    activity:movement (34,81)
    time:0400PM (24,82)
    place:Paris (67,84)
  5 Sep 1914 85
    place:Giremontiers (12,85)
    place:Giremontiers (34,85)
    unit:6 Brigade (27,85)
    unit:5 Brigade (48,85)
    place:Fontenay (65,88)
    activity:movement (41,89)
    activity:construction (66,90)
    place:Lumigny (32,91)
    place:Fontenay (43,91)
    time:0200PM (60,91)
    place:Tresnes (14,94)
    place:Marles (42,94)
    place:La Fortelle (67,94)
    place:Chateau de la Fortelle (61,94)
    unit:5 Brigade (34,94)
    unit:6 Brigade (53,94)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD000233y  ----------
  Hashtags: #prisoners 
  5 Sep 1914 23
  6 Sep 1914 24
    time:0800AM (45,26)
    activity:movement (29,26)
    activity:movement (39,27)
    place:Rigny (60,27)
    place:Fontenay (9,28)
    unit:6 Brigade (56,33)
    place:Chateau de la Fortelle (65,33)
    activity:construction (39,34)
    place:Rigny (9,34)
    unit:5 Brigade (64,36)
    place:Touquin (42,36)
    place:Pezarches (70,36)
  7 Sep 1914 37
    unit:4 Brigade (33,37)
    activity:movement (30,41)
    place:Mauperthuis (42,41)
    place:Saints (55,41)
    place:Beautheil (65,41)
    time:0700AM (23,42)
    place:Saint Simeon (29,45)
  8 Sep 1914 52
    place:Voigny (62,48)
    unit:4 Brigade (53,49)
    activity:construction (38,49)
    place:Saint Simeon (10,49)
    activity:enemy_activity (70,56)
    place:Rebais (57,56)
    activity:movement (36,57)
    unit:Guards Brigade (66,63)
    place:La Tretoire (49,64)
    place:Petit Morin (66,67)
    activity:attack (60,72)
    place:Boitron (39,73)
    person:Sergeant Sharpe (award) (81,74)
    person:Sergeant Sharpe (award) (83,75)
    person:Corporal Goodhart (award) (84,79)
    place:La Belle Idee (68,80)
    activity:other (32,81)
    unit:4 Brigade (53,85)
    place:Petit Villers (64,85)
    activity:construction (41,86)
    place:La Belle Idee (10,86)
    unit:5 Brigade (35,90)
    place:Basseville (47,90)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0002346  ----------
  Hashtags: #alliedrelations 
  8 Sep 1914 0
  9 Sep 1914 24
    activity:movement (30,28)
    place:Marne (48,28)
    place:Charly (57,28)
    place:La Belle Idee (11,29)
    unit:4 Brigade (60,32)
    activity:construction (49,32)
    place:Domptin (40,32)
    place:Villiers (69,32)
    place:Domptin (12,33)
    unit:6 Brigade (32,35)
  10 Sep 1914 36
    place:Coupru (44,36)
    activity:movement (30,40)
    activity:attack (70,40)
    place:Chevillon (52,40)
    activity:enemy_activity (58,43)
    place:Hautvesnes (37,44)
    unit:4 Brigade (51,60)
    activity:construction (37,60)
    place:Chevillon (12,60)
    place:Saint Gengoulph (60,60)
  11 Sep 1914 64
    unit:5 Brigade (28,64)
    place:Monnes (37,64)
    place:Oulchy (69,67)
    activity:movement (31,68)
    place:Sommelans (42,68)
    place:Breny (57,68)
    place:Oulchy-le-Chateau (64,68)
    weather:rain (54,72)
    domestic:accomodation (58,78)
    place:Oulchy-le-Chateau (13,82)
    unit:6 Brigade (59,83)
    place:Cugny (68,83)
    activity:construction (50,84)
    unit:5 Brigade (32,87)
    unit:2 Signal Company (69,87)
    place:Beugneux (41,88)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD000232r  ----------
  Hashtags: #criticism #logistics 
  11 Sep 1914 23
    unit:Divisional hq (38,26)
    activity:other (30,30)
  12 Sep 1914 70
    place:Arcy (40,73)
    place:Jouaignes (57,73)
    place:Quincy (66,73)
    place:Quincy (66,73)
    place:Branges (47,74)
    activity:movement (28,74)
    place:Braine (28,77)
    place:Courcelles (40,77)
    place:Courcelles (11,80)
    place:Monthussard Farm (59,80)
    activity:construction (31,80)
    unit:6 Brigade (46,80)
  13 Sep 1914 84
    place:Vieil D'Arcy (36,84)
    unit:5 Brigade (27,84)
    unit:Re (71,86)
    place:Dhuizel (61,87)
    unit:Royal Engineers building (73,87)
    activity:movement (32,88)
    activity:resting (52,88)
    place:Pont D'Arcy (50,90)
    activity:construction (29,90)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD000233u  ----------
  Hashtags: #horsescasualties 
  13 Sep 1914 23
    unit:4 Brigade (27,29)
    activity:construction (65,29)
    place:Vieil Arcy (66,31)
  14 Sep 1914 54
    place:Vieil Arcy (8,34)
    activity:movement (27,39)
    place:Aisne (61,42)
    place:Verneuil (43,46)
    activity:fire (56,47)
    time:0300PM (22,57)
    place:Verneuil (9,57)
    activity:fire (45,59)
    person:Lieutenant Evelegh (casualty_wounded) (53,63)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,66)
    person:(casualty_wounded) (35,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (31,69)
    casualties:died: 0; killed: 10; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,71)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 2 (41,71)
    casualties:died: 0; killed: 13; missing: 0; prisoner: 0; sick: 0; wounded: 0 (79,71)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD000233d  ----------
  Hashtags: #roadscondition 
  14 Sep 1914 21
    place:Verneuil (7,37)
  15 Sep 1914 42
    activity:movement (25,46)
    activity:fire (56,49)
    time:0500AM (19,49)
    activity:fire (27,53)
    activity:construction (63,56)
    place:Cretonne Farm (44,57)
    place:Cretonne (8,58)
    place:Soupir (42,60)
    unit:4 Brigade (31,60)
    unit:6 Brigade (58,60)
    time:0400PM (18,62)
    place:Moussy (25,64)
    unit:5 Brigade (59,64)
    place:Verneuil (26,68)
    place:Cretonne (9,78)
  18 Sep 1914 79
    activity:fire (32,84)
    weather:rain (32,90)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD000233r  ----------
  17 Sep 1914 34
    unit:5 Brigade (66,37)
    place:Cretonne (9,37)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (55,40)
  18 Sep 1914 61
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (39,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,44)
    activity:construction (53,47)
    unit:4 Brigade (64,48)
    place:Bourg (40,48)
    activity:movement (24,48)
    time:0300PM (19,49)
    unit:6 Brigade (41,51)
    place:Moussy (48,52)
    place:Soupir (26,53)
    unit:5 Brigade (60,54)
    place:Bourg (43,55)
    place:Bourg (9,57)
    place:Verneuil (28,60)
  21 Sep 1914 66
    place:Aisne (31,66)
    place:Moussy (38,68)
    unit:6 Brigade (27,69)
    unit:6 Brigade (64,71)
    place:Soupir (53,72)
    unit:17 Brigade (24,74)
    activity:fire (83,79)
    unit:6 Brigade (30,80)
    unit:5 Brigade (35,80)
    unit:6 Brigade (73,80)
    weather:rain (91,83)
    unit:5 Brigade (42,86)
    unit:4 Brigade (61,86)
    activity:construction (54,86)
    unit:17 Brigade (45,90)
    place:Soupir (25,91)
    unit:4 Brigade (67,93)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD000232n  ----------
  21 Sep 1914 33
    unit:6 Brigade (23,35)
    place:Oeuilly (62,35)
    place:Bourg (7,36)
    unit:5 Cavalry Brigade (38,39)
    unit:6 Brigade (42,42)
    unit:5 Cavalry Brigade (67,42)
    place:Dhuizel (61,48)
    activity:withdraw (51,49)
    unit:5 Brigade (23,51)
    unit:17 Brigade (23,58)
    place:Verneuil (66,59)
    unit:5 Brigade (42,61)
    unit:1 Brigade (23,63)
    unit:5 Brigade (35,65)
    unit:5 Brigade (41,68)
    unit:1 Brigade (47,71)
    unit:5 Brigade (60,85)
    unit:6 Brigade (64,85)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0002343  ----------
  22 Sep 1914 34
    place:Bourg (46,37)
    place:Bourg (9,38)
    activity:fire (42,41)
    person:Lieutenant Evelegh (other) (59,55)
    person:Lieutenant Vulliany (joined) (26,57)
  26 Sep 1914 85
    place:Courtonne Ridge (61,88)
    unit:34 Brigade Royal Field Artillery (46,88)
    activity:construction (30,89)
    place:Courtonne Farm (65,91)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD000233w  ----------
  Hashtags: #DCM #dcm 
  26 Sep 1914 37
    place:Bourg (90,39)
    unit:6 Brigade (58,41)
    place:Bourg (8,41)
    unit:1 Brigade (23,42)
    place:Verneuil (35,42)
  27 Sep 1914 45
    place:Oeuilly (23,46)
    activity:enemy_activity (28,49)
    unit:1 Division (29,52)
    person:Sergeant Goodhart (award) (84,52)
    unit:2 Division (41,53)
    unit:17 Brigade (66,63)
    time:0200AM (41,63)
    unit:17 Brigade (66,70)
    unit:1 Corps (42,74)
    unit:6 Brigade (55,77)
    unit:1 Division (25,78)
    unit:2 Division (26,84)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD000233v  ----------
  Hashtags: #logistics 
  28 Sep 1914 30
    place:Beaulne (61,34)
    place:Bourg (6,34)
    unit:44 Brigade Royal Field Artillery (43,34)
    activity:construction (29,34)
    unit:6 Brigade (23,37)
    place:Verneuil (35,38)
    place:La Bouelle (60,38)
    unit:17 Brigade (46,38)
    unit:17 Brigade (39,42)
    place:Rifleman's Point (41,45)
    time:0500AM (51,52)
    unit:6 Brigade (31,59)
    unit:17 Brigade (37,60)
    unit:6 Brigade (40,64)
    unit:17 Brigade (46,64)
    place:Dhuizel (43,79)
    place:Monthuisart Farm (55,80)
    unit:1 Corps (23,80)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD000232h  ----------
  29 Sep 1914 30
    place:Bourg (6,30)
    place:Bourg (6,34)
    activity:quiet (23,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (74,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (84,39)
    person:Palmer (departed_sick) (86,39)
  30 Sep 1914 42
    activity:quiet (24,47)
    activity:training (28,52)
    person:Captain R M Powell (commander) (57,73)
Page 22 (type report) http://wd3.herokuapp.com/pages/AWD000233m  ----------
  30 Sep 1914 0
    reference:A (47,3)
    title:Divisional Signal Service (38,7)
    date:24 Sep 1914 (58,9)
Page 23 (type report) http://wd3.herokuapp.com/pages/AWD000234e  ----------
  Hashtags: #equipmentevaluation 
  30 Sep 1914 0
Page 24 (type report) http://wd3.herokuapp.com/pages/AWD0002335  ----------
  Hashtags: #equipmentevaluation 
  30 Sep 1914 0
    person:Captain R M Powell (commander) (55,40)
Page 25 (type other) http://wd3.herokuapp.com/pages/AWD0002349  ----------
  Hashtags: #sketch 
  30 Sep 1914 0
    reference:B (83,4)
    date:28 Sep 1914 (43,7)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD000234g  ----------
  1 Oct 1914 30
    place:Bourg (7,35)
    activity:quiet (24,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,38)
    weather:fine (44,39)
    weather:cold (57,39)
    weather:fog (67,39)
    unit:9 Brigade (57,45)
    unit:5 Brigade (68,49)
    place:Vailly (57,49)
    unit:5 Brigade (36,52)
    place:Soupir (62,52)
    unit:6 Brigade (23,55)
    unit:17 Brigade (56,55)
    place:Verneuil (40,55)
    place:La Bouelle (66,55)
    unit:17 Brigade (23,58)
    place:Dhuizel (62,59)
    unit:6 Brigade (23,61)
    unit:1 Division (40,66)
    unit:2 Division (32,76)
    unit:6 Brigade (41,76)
    place:Verneuil (51,76)
    unit:1 Division (24,80)
    unit:3 Brigade (40,80)
    unit:6 Brigade (35,83)
    unit:17 Brigade (49,83)
    time:0200AM (64,83)
    unit:5 Brigade (23,87)
    place:Soupir (65,87)
  2 Oct 1914 90
    time:0900AM (18,91)
    unit:5 Brigade (50,93)
    time:0900AM (68,94)
    mapRef: (73,94)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD000234f  ----------
  2 Oct 1914 32
    unit:6 Brigade (38,35)
    place:Bourg (7,36)
    unit:4 Brigade (39,39)
    unit:6 Brigade (51,39)
    place:Soupir (24,40)
    place:La Bouelle (47,43)
    place:Soupir (38,43)
    time:1200PM (16,49)
    mapRef: (77,49)
    unit:Arty Brigade (33,51)
    place:Beaulne (43,52)
    place:Rifleman's Point (25,56)
    place:La Bouelle (64,56)
    place:Verneuil (29,60)
    time:0100PM (16,62)
    place:Soupir (57,63)
    activity:construction (27,63)
    unit:6 Brigade (48,63)
    unit:4 Brigade (32,70)
    unit:5 Brigade (37,70)
    time:0600PM (17,73)
    activity:construction (30,73)
    unit:4 Brigade (62,73)
    place:Vailly (47,77)
    time:0900PM (18,83)
    mapRef: (76,84)
  3 Oct 1914 86
    activity:fire (64,91)
    place:Bourg (28,95)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD000233o  ----------
  Hashtags: #equipmentevaluation 
  5 Oct 1914 32
    unit:1 Division (46,36)
    place:Bourg (7,36)
    unit:44 Brigade, Royal Field Artillery (66,63)
    unit:44 Brigade (66,64)
    place:Rifle Point (58,67)
    place:Beaulne (27,69)
  6 Oct 1914 77
    activity:construction (37,83)
  7 Oct 1914 85
    unit:34 Brigade Royal Field Artillery (35,85)
    place:Courtonne (41,85)
    unit:34 Brigade (25,86)
    unit:60 Battalion (76,86)
  8 Oct 1914 89
    activity:quiet (28,89)
    unit:60 Battalion (59,91)
    unit:60 Battery, Royal Field Artillery (59,92)
    unit:60 Battalion (70,92)
    place:Rifle Point (50,92)
    unit:6 Brigade (40,95)
    place:Soupir (25,96)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD000233b  ----------
  Hashtags: #alliedrelations 
  8 Oct 1914 31
    place:Rifle Point (52,35)
    place:Bourg (7,36)
    unit:6 Brigade (30,38)
    unit:34 Brigade (68,38)
    place:Moussy (23,39)
    place:Rifle Point (65,48)
  9 Oct 1914 52
    unit:34 Brigade (31,52)
    unit:60 Battery, Royal Field Artillery (38,52)
    unit:60 Battery, Royal Field Artillery (57,55)
  11 Oct 1914 60
    activity:quiet (25,62)
  12 Oct 1914 63
    unit:Guards Brigade (23,70)
    unit:6 Brigade (66,71)
    unit:6 Brigade (44,72)
    unit:5 Brigade (43,75)
  13 Oct 1914 76
    place:Bourg (7,80)
    unit:5 Brigade (23,81)
    unit:6 Brigade (28,81)
    unit:6 Brigade (40,87)
    place:Bourg (55,87)
    unit:1 Division (32,91)
    place:Tilleul (58,94)
    place:Soupir (25,95)
    unit:1 Division (45,96)
    unit:44 Brigade (63,97)
    place:Rifle Point (28,97)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0002340  ----------
  13 Oct 1914 32
    unit:5 Brigade (24,35)
    unit:6 Brigade (62,35)
    place:Bourg (6,36)
    activity:movement (23,36)
    activity:movement (60,37)
    place:Bourg (65,38)
    unit:6 Brigade (52,42)
    unit:Corp Reserve (33,43)
    unit:6 Brigade (67,45)
    place:Verneuil (55,46)
    unit:3 Brigade (40,46)
    unit:1 Division (36,50)
    time:0200AM (67,52)
    unit:6 Brigade (38,52)
    unit:5 Brigade (33,53)
  14 Oct 1914 56
    place:Bourg (7,60)
    activity:movement (29,61)
    place:Fere-En-Tardenois (62,62)
    time:0400AM (18,63)
    time:0400AM (42,63)
    time:0515PM (64,66)
    time:1130AM (38,70)
    time:0330PM (48,70)
    place:Loupeigne (33,75)
    time:0900PM (19,92)
  15 Oct 1914 93
    time:0900PM (39,93)
    place:Amiens (11,96)
    time:1100AM (19,96)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD000233t  ----------
  15 Oct 1914 29
    place:Abbeville (32,34)
    place:Etaples (47,35)
  16 Oct 1914 39
    time:1200PM (10,39)
    activity:movement (23,39)
    place:Saint Omer (34,39)
    time:0330AM (17,43)
    activity:movement (28,43)
    place:Saint Omer (6,43)
    domestic:accomodation (50,43)
    time:1100AM (17,50)
    time:0430PM (59,50)
    activity:movement (24,50)
    place:Hazebrouck (35,51)
    place:Hazebrouck (7,62)
  17 Oct 1914 64
    unit:6 Brigade (61,64)
    place:Hazebrouck (7,67)
    place:Saint Omer (34,68)
    unit:6 Brigade (23,70)
    place:Saint Omer (67,72)
    place:Chateau la Crosse (34,76)
    unit:4 Brigade (40,80)
    activity:construction (29,80)
    place:Boeschepe (52,80)
  18 Oct 1914 83
    unit:5 Brigade (29,84)
    place:Godewaersvelde (45,84)
  19 Oct 1914 87
    activity:quiet (24,87)
    place:Hazebrouck (7,87)
    unit:4 Brigade (53,90)
    unit:5 Brigade (24,91)
    place:Poperinghe (41,91)
    time:0400PM (20,92)
    place:Hazebrouck (7,92)
    place:Boeschepe (66,93)
    unit:4 Brigade (37,94)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD000232o  ----------
  Hashtags: #roadscondition 
  19 Oct 1914 32
    unit:6 Brigade (24,35)
    activity:movement (33,36)
    time:0430PM (17,36)
    place:Godewaersvelde (43,36)
    place:Hazebrouck (6,36)
    unit:5 Brigade (42,39)
    unit:6 Brigade (56,42)
  20 Oct 1914 43
    activity:construction (26,47)
    time:0500AM (18,48)
    place:Hazebrouck (7,48)
    activity:movement (39,50)
    time:0600AM (52,50)
    place:Bailleul (62,50)
    time:0600AM (18,52)
    place:Ypres (44,54)
    place:Vlamertinghe (30,55)
    place:Vlamertinghe (38,58)
    unit:4 Brigade (67,63)
    unit:5 Brigade (33,64)
    place:Pilkem (46,64)
    activity:construction (25,65)
    place:Ypres (7,65)
    unit:6 Brigade (41,67)
    place:Ypres (64,67)
    place:Saint Jean (28,68)
    domestic:accomodation (31,70)
    place:Ypres (39,71)
  21 Oct 1914 75
    place:Saint Julien (6,78)
    activity:construction (36,79)
    place:Pilkem (31,79)
    place:Saint Jean (44,79)
    time:0600AM (18,80)
    place:Saint Julien (27,83)
    place:Saint Julien (44,90)
    place:Ypres (56,90)
    place:Ypres (5,90)
    unit:5 Brigade (32,93)
    activity:construction (26,93)
    place:Saint Julien (44,93)
    place:Ypres (54,93)
    unit:6 Brigade (26,96)
    place:Saint Jean (37,96)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD000234i  ----------
  21 Oct 1914 21
    activity:construction (27,25)
    unit:4 Brigade (43,25)
    place:Ypres (6,26)
    place:Ypres (36,28)
    place:Wielje (46,28)
    unit:6 Brigade (54,28)
    place:Saint Julien (24,29)
    unit:5 Brigade (65,31)
  22 Oct 1914 35
    time:0320AM (39,36)
    place:Saint Jean (51,39)
    place:Saint Jean (7,40)
    activity:movement (25,40)
    time:0630AM (16,42)
    time:1030AM (41,43)
    unit:5 Brigade (29,46)
    unit:6 Brigade (39,46)
    unit:4 Brigade (24,47)
    unit:4 Brigade (37,50)
    place:Frezenberg (62,51)
    activity:construction (26,51)
    time:0500PM (19,51)
    unit:Berkshire Regiment (51,51)
    unit:Berks (52,51)
    place:Ekstendest (61,55)
    unit:22 Brigade (40,55)
    place:Ypres (40,65)
    place:Ypres (7,65)
    activity:movement (24,65)
    unit:6 Brigade (58,65)
  23 Oct 1914 68
    unit:4 Brigade (33,68)
    place:Saint Jean (56,70)
    time:0630AM (66,70)
    activity:movement (25,71)
    place:Saint Jean (7,72)
    place:Ypres (36,78)
    place:Ypres (5,79)
    activity:movement (25,79)
    unit:2 Division (43,81)
    place:Saint Julien (40,85)
    activity:construction (26,85)
    unit:5 Brigade (32,85)
    place:Saint Jean (23,89)
    unit:6 Brigade (45,92)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD000232b  ----------
  Hashtags: #alliedrelations 
  23 Oct 1914 18
    activity:construction (27,23)
    place:Saint Jean (39,23)
    place:Frezenberg (26,26)
    unit:4 Brigade (60,28)
    unit:22 Brigade (22,30)
    unit:22 Brigade (37,34)
    place:Saint Jean (27,34)
    unit:Berks (53,35)
    unit:Berkshire Regiment (53,35)
    place:Frezenberg (47,38)
    place:Saint Jean (61,39)
    place:Wieltje (27,41)
    unit:2 Division (32,45)
    unit:4 Brigade (56,46)
    unit:5 Brigade (40,49)
    place:Zillebeke (26,49)
    place:Halte (46,50)
  24 Oct 1914 60
    place:Hooge (6,64)
    activity:movement (24,65)
    place:Hooge Chateau (52,65)
    time:0200PM (66,66)
    unit:Guards Brigade (44,69)
    activity:construction (29,69)
    place:Eksternest (57,69)
    unit:5 Brigade (71,72)
    unit:6 Brigade (77,72)
    place:Ypres (48,73)
    place:Ypres (51,76)
    unit:2 Division (36,77)
    place:Hooge (33,80)
    place:Ypres (64,80)
    activity:construction (31,89)
    place:Ypres (49,89)
    place:Potijze (61,89)
    unit:4 Brigade (34,92)
    place:Frezenberg (23,92)
    unit:5 Brigade (62,93)
    place:Eksternest (43,93)
    place:Ypres (36,95)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0002344  ----------
  24 Oct 1914 21
    unit:4 Brigade (55,24)
    unit:5 Brigade (60,24)
    place:Ypres (38,24)
    activity:withdraw (28,25)
    place:Ypres (5,25)
    unit:6 Brigade (63,28)
    place:Ypres (31,28)
    unit:22 Brigade (41,32)
    unit:4 Brigade (23,36)
    place:Hooge (50,40)
  25 Oct 1914 46
    activity:movement (31,48)
    place:Hooge (50,49)
    time:0630AM (58,50)
    place:Hooge (8,50)
    unit:6 Brigade (42,52)
    place:Hooge (32,53)
    unit:6 Brigade (33,57)
    unit:5 Brigade (61,61)
    unit:4 Brigade (22,62)
    unit:4 Brigade (34,65)
    unit:5 Brigade (47,65)
    unit:6 Brigade (44,69)
    place:Hooge (42,73)
    unit:Corps hq (23,74)
    place:Hooge (58,77)
  26 Oct 1914 81
    place:Hooge (7,86)
    activity:construction (27,88)
    place:Ypres (43,88)
    place:Eksternest (52,89)
  27 Oct 1914 92
    activity:movement (28,95)
    activity:construction (49,95)
    unit:6 Brigade (25,95)
    place:Zonnebeke (73,95)
    place:Hooge (7,96)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0002347  ----------
  28 Oct 1914 20
    place:Hooge (8,24)
    place:Ekstenest (31,28)
    place:Zonnybeke (47,28)
    activity:construction (60,28)
    place:Hooge (31,31)
    place:Hooge (71,33)
    unit:6 Brigade (54,35)
    place:Ypres (53,39)
  29 Oct 1914 42
    place:Hooge (42,42)
    place:Hooge (9,48)
    activity:construction (34,54)
    place:Hooge (32,70)
  30 Oct 1914 71
    person:other Cavan (commander) (55,76)
    unit:4 Brigade (36,76)
    activity:movement (67,76)
    place:Hooge (10,77)
    place:Klein Zillebeke (37,80)
    activity:construction (61,81)
    person:Colonel Pereira (commander) (52,88)
    unit:4 Brigade (28,92)
    person:other Lord Cavan (other) (37,95)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD000233x  ----------
  Hashtags: #horsescasualties 
  30 Oct 1914 20
    place:Hooge (17,24)
    place:Hooge (54,25)
    activity:construction (29,29)
    person:other Cavan (other) (48,30)
    place:Zillebeke (62,30)
    place:Hooge Chateau (64,37)
    time:0130PM (32,38)
    activity:fire (48,38)
    place:Hooge (65,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (77,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,41)
    unit:2 Division (41,45)
    unit:1 Division (32,46)
    activity:movement (47,54)
    place:Ypres (25,54)
    place:Eksternest (40,57)
    place:Eksternest (8,64)
    unit:6 Brigade (57,66)
    unit:5 Brigade (29,71)
    unit:4 Brigade (59,71)
    person:other Lord Cavan (other) (60,75)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD000232w  ----------
  Hashtags: #roadscondition 
  30 Oct 1914 0
    unit:First Cavalry (74,63)
    person:Captain R M Powell (commander) (56,80)
Page 39 (type other) http://wd3.herokuapp.com/pages/AWD000232z  ----------
  Hashtags: #sketch 
  30 Oct 1914 0
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD000232s  ----------
  1 Nov 1914 22
    place:Eksternest (9,26)
    activity:construction (34,34)
    person:Pioneer Hayter (other) (57,44)
  2 Nov 1914 49
    place:Frezenberg (52,52)
    activity:construction (68,52)
    place:Frezenberg (8,53)
    activity:movement (28,53)
    unit:5 Brigade (52,56)
    unit:6 Brigade (57,56)
    place:Potijze (51,64)
    place:Ypres (63,72)
    place:Potijze (8,76)
    unit:4 Brigade (64,77)
    person:other Lord Cavan (other) (38,78)
  3 Nov 1914 86
    place:Hooge (34,86)
    unit:5 Brigade (73,89)
    unit:6 Brigade (30,94)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD000232c  ----------
  Hashtags: #roadscondition #horsescasualties 
  3 Nov 1914 23
    weather:rain (60,26)
    place:Potijze (9,27)
  4 Nov 1914 37
    place:Potijze (11,41)
  5 Nov 1914 42
    activity:quiet (31,44)
  6 Nov 1914 48
    place:Ypres (44,52)
    activity:fire (55,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,64)
    place:Steenvoorde (48,67)
    domestic:accomodation (61,70)
    place:Poperinghe (45,76)
  7 Nov 1914 80
    place:Potijze (11,83)
    place:Potijze (32,90)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0002330  ----------
  7 Nov 1914 23
    unit:Catre Carle (62,25)
    place:Potijze (10,28)
    unit:41 Royal Field Artillery (62,54)
    activity:construction (34,54)
    unit:1 Division (64,62)
    place:Hooge (29,66)
    unit:1 Division (28,71)
    weather:rain (36,87)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0002333  ----------
  7 Nov 1914 22
    activity:construction (35,27)
    unit:5 Field CoRE (66,50)
    activity:construction (39,54)
    unit:6 Brigade (63,57)
    place:Zonnebeke (39,58)
    unit:5 Brigade (31,79)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD000232g  ----------
  Hashtags: #dso 
  7 Nov 1914 23
    person:Pioneer Hayter (other) (55,27)
    person:Lieutenant Sampson (award) (80,27)
    activity:fire (67,30)
    unit:6 Brigade (78,31)
    unit:6 Brigade (92,34)
    unit:Xv Hussars (68,55)
  13 Nov 1914 60
    person:Lieutenant Vulliamy (casualty_wounded) (30,64)
    place:Potijze (10,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,66)
  14 Nov 1914 68
    activity:quiet (34,72)
    place:Potijze (11,72)
  15 Nov 1914 76
    place:Eksternest (61,79)
    unit:5 Brigade (42,80)
    activity:construction (30,81)
    place:Potijze (12,81)
    unit:5 Brigade (67,83)
    unit:2 Brigade (28,84)
    place:Veldhoek (44,84)
    unit:2 Brigade (50,87)
    unit:2 Division (62,87)
    unit:2 Brigade (43,88)
    unit:2 Division (69,91)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD000234c  ----------
  Hashtags: #alliedrelations 
  15 Nov 1914 23
    place:Zonnebeke (48,27)
    place:Potijze (9,27)
    unit:6 Brigade (32,27)
    unit:French (32,28)
    unit:6 Brigade (60,31)
    unit:6 Brigade (51,44)
  16 Nov 1914 49
    place:Potijze (8,53)
    unit:Sigs ahq (45,61)
    unit:5 Brigade (55,69)
    unit:2 Brigade (66,69)
    activity:construction (38,70)
    person:Colonel Davis (commander) (71,73)
    unit:5 Brigade (58,73)
    place:Halte (65,81)
    unit:3 Division (53,81)
    unit:French (60,85)
    place:Ypres (46,86)
    unit:6 Brigade (28,86)
    unit:5 Brigade (57,86)
  17 Nov 1914 93
    place:Halte (51,94)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD000232x  ----------
  Hashtags: #horsescasualties 
  16 Nov 1914 23
    activity:construction (38,26)
    place:Westhoek (61,27)
    reference:westhoek (63,27)
    unit:5 Brigade (37,27)
    unit:41 Royal Field Artillery (59,30)
    activity:construction (58,35)
    unit:2 Brigade (29,35)
    unit:5 Brigade (70,35)
  17 Nov 1914 39
    unit:4 Guards Brigade (47,44)
    place:Zillebeke (52,48)
    activity:fire (35,48)
    reference:zillebeke (55,48)
    person:Lieutenant Wemyss (casualty_wounded) (68,52)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (71,52)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (39,61)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD000232e  ----------
  17 Nov 1914 22
    unit:3 Division (30,28)
    place:Potije (8,28)
    unit:Ahq (28,32)
    unit:Cra (34,39)
    place:Potije (60,40)
    unit:5 Brigade (57,44)
    unit:Army hq (29,45)
    unit:3 Division (50,47)
    unit:5 Brigade (46,53)
    activity:movement (30,78)
    time:0530PM (21,78)
    place:Poperinghe (48,78)
    unit:Cra (45,88)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0002348  ----------
  17 Nov 1914 0
    unit:5 Brigade (62,29)
    unit:Ahq (42,30)
    unit:41 Brigade Royal Field Artillery (62,33)
    unit:3 Division (36,34)
    unit:2 Division (27,38)
  18 Nov 1914 39
    place:Poperinghe (10,43)
    time:0200PM (20,49)
    activity:movement (51,52)
    place:Musee Rue D'Aire (46,54)
  19 Nov 1914 55
    domestic:accomodation (30,55)
    activity:resupplying (33,63)
    activity:movement (41,72)
    place:Caestre (55,76)
    unit:6 Brigade (45,77)
    unit:5 Brigade (65,77)
    unit:36 Royal Field Artillery (72,81)
    place:Metteren (60,81)
    unit:4 Brigade (39,82)
    unit:4 (40,82)
    place:Bailleul (29,82)
  20 Nov 1914 86
    unit:36 Royal Field Artillery (26,86)
    place:Fletre (35,86)
    weather:cold (59,86)
    place:Metteren (47,90)
    place:Fletre (63,90)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD000233g  ----------
  Hashtags: #roadscondition #horsescondition 
  20 Nov 1914 23
    place:Bailleul (28,31)
    place:Metteren (62,31)
    place:Fletre (29,35)
    place:Caestre (64,53)
    place:Fletre (29,58)
    place:Metteren (45,58)
    place:Hazebruck (9,65)
    activity:movement (29,72)
    domestic:accomodation (44,83)
  21 Nov 1914 88
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0002342  ----------
  21 Nov 1914 23
    activity:construction (40,27)
    place:Hazebruck (8,27)
    person:Lieutenant S R Howorth (joined) (77,31)
    unit:Ahq (49,40)
    place:Fletre (36,49)
    time:1000AM (21,58)
    unit:Ahq (27,58)
    unit:Ahq (62,67)
  22 Nov 1914 72
    place:Hazebrouck (11,76)
    activity:quiet (29,77)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD000233k  ----------
  Hashtags: #draft 
  23 Nov 1914 24
    place:Hazebrouck (8,27)
    activity:resupplying (45,30)
    unit:Ghq (26,32)
  25 Nov 1914 35
    activity:resupplying (29,38)
  26 Nov 1914 39
    place:Hazebrouck (9,39)
    unit:1 Cavalry Division (52,42)
    place:Metteren (40,48)
  27 Nov 1914 49
    place:Caestre (36,53)
    place:Fletre (44,53)
    place:Metteren (59,53)
    place:Hazebrouck (9,53)
    unit:2 Division (50,56)
    unit:Ghq (70,57)
    unit:Worcester Regiment (46,61)
    person:Lieutenant L G Phillips (joined) (31,63)
  28 Nov 1914 67
    unit:Guards Brigade (38,67)
    place:Hazebrouck (10,72)
    place:Le Mans (35,75)
  29 Nov 1914 76
    domestic:religion (26,76)
    place:Hazebrouck (11,79)
    domestic:religion (29,79)
  30 Nov 1914 80
    place:Caestre (55,84)
    place:Fletre (67,84)
    unit:Ghq (64,88)
    place:Metteren (28,88)
    place:Fletre (67,92)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD000233p  ----------
  30 Nov 1914 23
    activity:resupplying (31,36)
    person:Captain R M Powell (commander) (59,52)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD000233l  ----------
  Hashtags: #king #equipmentevaluation 
  1 Dec 1914 24
    activity:resupplying (28,28)
    activity:resupplying (32,32)
  2 Dec 1914 56
    activity:quiet (29,60)
  3 Dec 1914 61
    unit:2 Division (53,64)
    domestic:parades (62,69)
    weather:rain (33,83)
  4 Dec 1914 84
    person:Captain Powell (returned_leave) (78,87)
    activity:resupplying (29,89)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD000232m  ----------
  Hashtags: #dso 
  5 Dec 1914 24
    place:Hazebrouck (8,28)
    unit:Royal Inniskilling Fusiliers (45,35)
    unit:6 Brigade (66,36)
    person:Lieutenant G E Sampson (award) (27,36)
    unit:4 Brigade (49,51)
    person:Lieutenant H C B Wemyss (award) (27,52)
  7 Dec 1914 76
    activity:quiet (31,76)
    activity:resupplying (38,76)
  8 Dec 1914 81
    unit:Ghq (35,92)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD000234k  ----------
  Hashtags: #equipmentevaluation 
  9 Dec 1914 24
    place:Hazebrouck (8,29)
  10 Dec 1914 49
    person:Sergeant Goodhart (departed_sick) (43,61)
    person:Corporal Dainton (departed_sick) (59,61)
  11 Dec 1914 71
    unit:41 Brigade Royal Field Artillery (47,81)
  12 Dec 1914 82
    activity:training (29,87)
    activity:resupplying (39,87)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0002337  ----------
  Hashtags: #princeofwales 
  21 Dec 1914 23
    domestic:inspections (40,32)
  22 Dec 1914 49
    unit:Ahq (33,49)
    place:Caestre (48,52)
    place:Fletre (53,52)
    unit:1 Corps (29,57)
    time:0700AM (21,58)
    activity:construction (35,70)
    time:0600AM (48,78)
    unit:6 Brigade (28,79)
    place:Caestre (28,83)
    place:Bethune (42,83)
    place:Beuvry (28,88)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD000233i  ----------
  22 Dec 1914 23
    unit:4 Brigade (27,27)
    activity:movement (34,27)
    place:Metteren (53,27)
    place:Bethune (69,27)
    place:Merville (62,31)
    activity:movement (33,37)
    time:0930AM (22,37)
    place:Hazebrouck (9,37)
    place:Saint Venant (40,40)
    place:Bethune (55,40)
    place:Morbecque (28,41)
    time:0300PM (32,45)
    domestic:accomodation (36,47)
    place:Bethune (9,53)
    unit:Lahore Division (56,54)
    time:0400PM (22,67)
    unit:6 Brigade (63,70)
    place:Beuvry (65,74)
    unit:6 Brigade (52,75)
    place:La Bassee (28,80)
    unit:Lahore Division (61,83)
    unit:1 Corps (27,88)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0002341  ----------
  23 Dec 1914 24
    place:Bethune (12,27)
    unit:Lahore Division hq (54,27)
    unit:4 Brigade (70,27)
    activity:construction (33,28)
    place:Le Touret (36,31)
    place:Hinges (49,34)
    unit:1 Corps (37,34)
    unit:1 Division (42,46)
    unit:1 Division (30,55)
    unit:1 Corps (68,61)
    unit:1 Division (50,70)
    unit:6 Brigade (27,71)
    unit:1 Division (48,75)
    unit:6 Brigade (28,84)
    place:Lacon (56,87)
    unit:1 Corps (72,87)
    unit:Meerut Division (39,88)
    unit:5 Brigade (58,92)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD000232y  ----------
  23 Dec 1914 23
    place:La Couture (43,28)
    place:Vielle Chapelle (63,28)
    activity:movement (28,30)
    place:Bailleul (47,33)
    place:Bethune (11,34)
    unit:1 Corps (44,37)
    unit:Meerut Division (59,37)
    unit:4 Brigade (54,40)
    unit:2 Brigade (27,42)
    place:Essars (56,45)
    unit:2 Division (26,46)
    unit:4 Brigade (57,50)
    time:0500PM (21,64)
    place:Fletre (89,66)
    place:Caestre (81,67)
    time:0700PM (87,71)
    place:Metteren (78,72)
    unit:Ahq (88,79)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0002345  ----------
  23 Dec 1914 24
    time:1150PM (62,27)
    unit:4 Brigade (35,28)
    time:0730PM (52,28)
    place:Bethune (8,29)
  24 Dec 1914 30
    unit:6 Brigade (36,35)
    place:Bethune (10,36)
    time:0900AM (21,39)
    place:Le Touret (59,43)
    unit:4 Brigade (48,44)
    place:Hinges (57,48)
    unit:1 Corps (49,48)
    unit:24 Arlillery (81,51)
    unit:1 Division (37,53)
    unit:2 Brigade (45,53)
    unit:1 Corps (53,59)
    time:1100AM (21,59)
    unit:1 Division (69,61)
    unit:1 Division (58,73)
    unit:2 Division (69,77)
    unit:2 Division (29,79)
    unit:1 Division (52,82)
    unit:1 Division (68,86)
    unit:1 Corps (42,91)
    time:0400PM (22,96)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0002334  ----------
  Hashtags: #christmas 
  24 Dec 1914 23
    place:Bethune (10,28)
    unit:4 Brigade (60,49)
    unit:8 Division (67,49)
  25 Dec 1914 58
    time:1000AM (22,62)
    activity:movement (30,62)
    place:Locon (40,70)
    unit:Meerut Division (55,76)
    unit:2 Division (36,88)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD000233q  ----------
  25 Dec 1914 23
    place:Bethune (14,28)
    time:0600PM (50,31)
    time:0600AM (69,31)
    time:0400PM (23,45)
    activity:movement (30,45)
  26 Dec 1914 46
    time:1000AM (70,49)
    activity:reconnoitered (58,54)
    person:Lieutenant Howorth (other) (41,55)
    time:0400PM (29,55)
    place:Locon (37,59)
    person:Major General Mouro (30,63)
    person:Fanshawe (commander) (71,70)
    unit:6 Brigade (50,75)
  27 Dec 1914 80
    place:Locon (46,84)
    unit:2 Brigade (27,84)
    unit:2 Division (28,84)
    unit:Meerut Division (54,88)
    time:1000AM (22,91)
    place:Locon (53,95)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD000233h  ----------
  27 Dec 1914 23
    unit:Meerut Division (58,27)
    place:Locon (9,28)
    unit:1 Corps (47,30)
    place:Le Touret (84,30)
    unit:Guards Brigade (85,35)
    place:La Couture (48,38)
    place:La Couture (84,38)
    unit:Garwhal Brigade (86,42)
    place:Le Touret (49,42)
    unit:Garwhal Brigade (71,43)
    unit:5 Brigade (79,50)
    place:Gorre (48,50)
    unit:5 Brigade (90,53)
    time:0230PM (82,53)
    unit:1 Corps (31,56)
    unit:Garwhal Brigade (89,57)
    place:La Gorgue (54,59)
    unit:8 Division (43,60)
    unit:8 Division (63,63)
    place:Richebourg (86,64)
    place:Richebourg Saint Vaast (87,64)
    unit:1 Corps (53,68)
    place:La Couture (78,71)
    unit:1 Corps (68,77)
    place:Bethune (44,77)
    unit:Garwhal Brigade (80,79)
    unit:4 Brigade (88,90)
    unit:5 Brigade (92,90)
    unit:5 Brigade (90,93)
    domestic:accomodation (35,96)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD000233n  ----------
  27 Dec 1914 24
    place:Locon (11,28)
    domestic:accomodation (30,28)
    domestic:accomodation (44,28)
    domestic:accomodation (45,43)
  28 Dec 1914 48
    place:La Couture (46,82)
    unit:34 Brigade Royal Field Artillery (49,94)
    place:La Couture (70,94)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0002336  ----------
  28 Dec 1914 22
    place:Le Touret (49,31)
    place:Le Touret (47,35)
    unit:41 Royal Field Artillery (27,36)
    unit:Meerut Division (45,40)
    unit:114 Heavy Battalion (51,45)
    unit:35 Heavy Battalion (27,46)
    unit:35 Heavy Battalion (34,68)
    unit:41 Brigade Royal Field Artillery (34,71)
    unit:44 Brigade Royal Field Artillery (44,71)
    unit:114 Heavy Battalion (36,75)
    unit:34 Brigade Royal Field Artillery (34,79)
    unit:36 Brigade Royal Field Artillery (42,79)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD000234h  ----------
  28 Dec 1914 23
    unit:1 Division (47,31)
    unit:1 Division Signals (48,31)
    place:Bethune (71,31)
    unit:1 Division (73,35)
    place:Bethune (37,36)
    place:Beuvry (60,45)
    unit:1 Division (29,46)
    place:Bethune (44,49)
    unit:5 Brigade (56,53)
    place:La Couture (45,63)
    place:Richebourg (60,63)
    weather:rain (33,69)
    weather:rain (36,82)
    unit:1 Corps (51,90)
    unit:2 Division (66,90)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD000232f  ----------
  29 Dec 1914 22
    place:Locon (10,27)
    activity:construction (29,27)
    unit:2 Division (62,27)
    unit:Ra hq (51,34)
    unit:Ra hq (47,49)
    unit:114 Battalion (56,49)
    unit:4 Brigade (63,66)
    person:Sergeant Thompson (other) (28,68)
    unit:4 Brigade (49,71)
    unit:5 Brigade (59,71)
    unit:5 Brigade (44,76)
    unit:1 Corps (40,83)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD000232l  ----------
  Hashtags: #horsescondition 
  29 Dec 1914 23
    unit:1 Corps (28,27)
    unit:8 Division (37,27)
    unit:1 Corps (71,31)
    domestic:accomodation (83,34)
    unit:8 Division (33,35)
    unit:1 Corps (68,35)
    unit:1 Corps (57,39)
    place:Gorgue (67,51)
    unit:8 Division (57,52)
    unit:Ahq (62,56)
    unit:8 Division (59,88)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD000232u  ----------
  29 Dec 1914 23
    place:Locon (59,27)
    unit:6 Brigade (28,27)
    activity:movement (34,27)
    domestic:accomodation (48,28)
    unit:6 Brigade (42,36)
    unit:1 Corps Signals (29,40)
    unit:1 Corps (28,41)
  30 Dec 1914 42
    unit:8 Division (35,46)
    unit:1 Corps Signals (29,51)
    unit:1 Corps (27,52)
    unit:8 Division (58,55)
    unit:1 Corps (38,61)
    unit:4 Corps (48,61)
    unit:8 Division (45,70)
    unit:Ahq (32,70)
    unit:8 Division (31,74)
    unit:1 Corps (31,79)
    unit:2 Division (71,83)
    unit:1 Corps (29,84)
    unit:4 Corps (40,84)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD000232q  ----------
  30 Dec 1914 23
    unit:1 Division (41,41)
    unit:8 Division (41,49)
    unit:Ra hq (69,57)
    unit:8 Division (47,58)
    unit:Ra hq (57,63)
    unit:8 Division Signals (72,67)
    unit:Ra 8 Division (43,68)
    unit:8 Division Signals (37,72)
    unit:8 Division (26,72)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD000233z  ----------
  31 Dec 1914 23
    unit:Ra hq (51,33)
    unit:41 Division ra (27,34)
    unit:41 Brigade (70,39)
    unit:41 Brigade, Royal Field Artillery (70,41)
    unit:1 Division (44,48)
    person:Captain R M Powell (commander) (60,80)
Page 72 (type cover)
Page 73 (type other) http://wd3.herokuapp.com/pages/AWD000232t  ----------
  Hashtags: #sketch 
  31 Dec 1914 0
    reference:A (85,2)
Page 74 (type cover)
Page 75 (type other) http://wd3.herokuapp.com/pages/AWD000234a  ----------
  Hashtags: #sketch 
  31 Dec 1914 0
    reference:A (91,4)
Page 76 (type report) http://wd3.herokuapp.com/pages/AWD000233j  ----------
  31 Dec 1914 0
    person:Sergeant Thompson (other) (52,47)
Page 77 (type other) http://wd3.herokuapp.com/pages/AWD000233s  ----------
  Hashtags: #sketch #map 
  31 Dec 1914 0
    reference:B (91,4)
