GWD00000pk wo/95/1129/6
2 CAVALRY DIVISION:  Divisional Troops: Divisional Supply Column (46 Company A.S.C.).  
175 pages

Page 694 (type cover)
Page 695 (type diary) http://wd3.herokuapp.com/pages/AWD0003lqq  ----------
  1 Aug 1918 24
    place:Maresquel (40,23)
    time:1000AM (18,24)
    place:Beaurainville (8,25)
    place:Saint Josse (73,26)
    place:Saint Josse (92,33)
  2 Aug 1918 34
    place:Maresquel (40,34)
    time:1000AM (18,34)
    place:Brimeux (42,46)
    time:0900AM (18,47)
  4 Aug 1918 53
    place:Brimeux (37,54)
    time:1030AM (83,54)
    time:0900AM (18,55)
    place:Montcavrel (77,60)
    place:Tortfontaine (47,62)
    time:0900PM (56,62)
    place:Maintenay (75,65)
    place:Tortfontaine (81,69)
    place:Machiel (23,70)
    place:Bernay (80,73)
  5 Aug 1918 74
    time:0630AM (18,78)
    time:0900AM (18,81)
    place:Argenvillers (79,86)
    time:1000AM (18,86)
    place:Argenvillers (54,89)
    time:0100PM (17,90)
    place:Argenvillers (8,91)
Page 696 (type diary) http://wd3.herokuapp.com/pages/AWD0003lpl  ----------
  6 Aug 1918 23
    place:Argenvillers (7,24)
    time:0930AM (19,25)
  7 Aug 1918 74
    place:Brucamps (9,75)
    time:0900AM (19,75)
Page 697 (type diary) http://wd3.herokuapp.com/pages/AWD0003lmg  ----------
  8 Aug 1918 22
    place:Saleux (63,24)
    place:Brucamps (7,24)
    time:0600AM (18,25)
    place:Amiens (79,26)
    place:Amiens (86,30)
    unit:No. 1 Section of Supplies (26,32)
    time:0800AM (18,32)
    unit:Ammunition Section (61,35)
    unit:Cavalry corps hq (24,36)
    unit:No. 1 Supply Section (76,36)
    time:0400PM (18,37)
    place:Domart (52,39)
    place:Amiens (67,44)
    unit:Motor Transport Company (25,46)
    time:0900PM (17,46)
    place:Amiens (8,47)
    unit:Cavalry Corps (30,50)
    unit:No. 1 Supply Section (24,54)
    unit:Ammunition Section (49,54)
  9 Aug 1918 58
    unit:Ammunition Section (24,59)
    time:0600AM (18,60)
    unit:Supply Pack (28,66)
    activity:resupplying (30,66)
    place:Flixecourt (64,67)
    unit:No. 2 Section (25,70)
    place:Maison Blanche (76,70)
    time:0400PM (18,71)
    unit:No. 2 Section (25,75)
    time:1100PM (18,76)
  8 Oct 1918 80
    place:Maison Blanche (78,82)
    unit:Ammunition Section (25,83)
    time:0730AM (18,83)
    unit:Cavalry Corps (78,86)
Page 698 (type diary) http://wd3.herokuapp.com/pages/AWD0003lpf  ----------
  8 Oct 1918 0
    place:Amiens (8,28)
    time:0730AM (18,29)
    place:Maison Blanche (66,31)
    unit:No. 1 Section (24,32)
    place:La Folie (53,34)
    place:Maison Blanche (87,34)
    place:Maison Blanche (38,41)
    time:0730PM (18,54)
    place:Maison Blanche (79,57)
    place:Maison Blanche (28,68)
    time:0800AM (18,72)
    place:Beaucourt (49,74)
    place:Maison Blanche (71,74)
    unit:5 Cavalry Brigade (60,74)
    unit:3 Cavalry Brigade (23,76)
    place:Courcelles (33,79)
    unit:4 Cavalry Brigade (23,80)
    unit:5 Canadian Field Ambulance (47,83)
    unit:Mont company, 25 infantry Division (52,86)
Page 699 (type diary) http://wd3.herokuapp.com/pages/AWD0003lm4  ----------
  8 Oct 1918 0
    place:Amiens (5,25)
    time:0930AM (17,26)
    unit:Equestrian School (72,27)
    place:Beaucourt (80,31)
    place:Tubersent (60,34)
    unit:4A Sanitary Section (37,35)
    place:Dieppe (63,38)
    unit:Equestrian School (83,41)
    place:Abbeville (61,42)
    place:Cayeux (36,46)
    unit:2 Cavalry Division hq (65,49)
    place:Amiens (37,50)
    time:0930AM (18,51)
    unit:5 Cavalry Brigade (67,56)
    place:Argoeuves (34,57)
    unit:3 Cavalry Brigade (23,57)
    unit:4 Cavalry Brigade (44,57)
    place:Belloy (36,60)
    place:Amiens (35,65)
    time:0930AM (19,66)
    place:Canaples (66,77)
    unit:2 Cavalry Division hq (43,77)
    time:0600AM (18,82)
    place:Canaples (66,85)
    place:Amiens (31,86)
    place:Regnauville (44,90)
    unit:Mt company hq (25,90)
    time:1000AM (18,91)
Page 700 (type diary) http://wd3.herokuapp.com/pages/AWD0003lq5  ----------
  8 Oct 1918 0
    time:0100PM (18,25)
    unit:Mt company hq (23,25)
    place:Regnauville (52,25)
    place:Regnauville (6,25)
    place:Amiens (74,27)
    unit:No. 1 Section (24,28)
    time:0300PM (18,29)
    time:0500PM (17,32)
    unit:No. 2 Section (24,32)
    unit:2 Cavalry Division hq (23,36)
    place:Beaurainville (45,38)
    place:Etaples (24,43)
    time:0900AM (18,46)
    unit:3 Cavalry Brigade (61,55)
    unit:4 Cavalry Brigade (78,55)
    place:Gueschart (66,55)
    place:Boufflers (28,59)
    unit:5 Cavalry Brigade (22,60)
    time:0900AM (18,67)
    unit:3 Cavalry Brigade (64,70)
    unit:2 Cavalry Divisional Troops (32,71)
    place:Gueschart (76,71)
    unit:5 Cavalry Brigade (43,74)
    unit:3 Brigade, Royal Horse Artillery (82,74)
    place:Boufflers (54,74)
    unit:4 Cavalry Brigade (23,75)
    unit:Ammunition Column, 2 Cavalry Division (39,78)
    unit:Shell section mt company (41,82)
    place:Lucheux (44,84)
    unit:Vi corps (68,86)
Page 701 (type diary) http://wd3.herokuapp.com/pages/AWD0003lql  ----------
  8 Oct 1918 0
    place:Regnauville (5,24)
    time:0900AM (18,24)
    place:Saulty (62,26)
    unit:3 Brigade, Royal Horse Artillery (45,26)
    unit:20 Hussars (83,26)
    place:Orville (44,29)
    unit:3 Brigade, Royal Horse Artillery (44,32)
    unit:20 Hussars (70,32)
    unit:Mont company, Cavalry corps troops (39,35)
    place:Basseux (86,38)
    unit:3 Brigade, Royal Horse Artillery (68,38)
    unit:3 Cavalry Brigade (56,40)
    unit:4 Cavalry Brigade (67,41)
    unit:5 Cavalry Brigade (22,45)
    unit:80 American Division (67,47)
    unit:5 Cavalry Brigade (60,50)
    unit:No. 2 Section (71,59)
    time:0900AM (18,61)
    unit:3 Cavalry Brigade (37,63)
    unit:4 Cavalry Brigade (47,63)
    unit:C Sub Section (53,65)
    unit:B Echelon (39,69)
    unit:80 American Division (69,76)
    time:1030PM (18,77)
    unit:No. 1 Section (36,77)
    unit:No. 2 Section (44,80)
    unit:3 Cavalry Brigade (58,80)
    unit:4 Cavalry Brigade (63,80)
    unit:No. 1 Section (75,81)
    time:0330AM (18,83)
    place:Grincourt (77,84)
    unit:C Sub Section, No. 1 Section (24,84)
    unit:5 Cavalry Brigade (34,84)
    time:0700AM (18,87)
    unit:No. 1 Section (41,87)
    unit:3 Cavalry Brigade (55,90)
    unit:4 Cavalry Brigade (60,90)
Page 702 (type diary) http://wd3.herokuapp.com/pages/AWD0003log  ----------
  8 Oct 1918 0
    time:0700AM (18,25)
    unit:No. 2 Section (23,25)
    place:Regnauville (7,26)
    place:Doullens (58,28)
    activity:movement (26,30)
    place:Bavincourt (43,35)
    place:Regnauville (48,39)
    activity:movement (57,40)
    place:Bavincourt (85,40)
    time:1000AM (18,41)
    unit:Vi corps (40,44)
    place:Pommera (39,50)
    time:0200PM (18,50)
    place:Pommera (6,53)
    time:0700PM (18,54)
    place:Grenas (24,59)
    unit:No. 2 Section (51,60)
    time:0800AM (18,61)
    time:1100PM (18,64)
    time:0800AM (18,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (20,72)
    place:Warlincourt (36,75)
    time:1200PM (18,83)
    place:Grincourt (79,84)
    time:0300PM (18,89)
Page 703 (type diary) http://wd3.herokuapp.com/pages/AWD0003lnm  ----------
  8 Oct 1918 0
    unit:No. 1 Section (62,23)
    time:0800PM (17,24)
    place:Ransart (30,26)
    place:Basseau (60,26)
    place:Pommera (6,26)
    unit:4 Cavalry Brigade (39,26)
    unit:5 Cavalry Brigade (68,26)
    place:Bailleval (49,27)
    unit:3 Cavalry Brigade (22,27)
    time:0230AM (17,30)
    unit:3 Cavalry Brigade (31,30)
    unit:4 Cavalry Brigade (36,30)
    time:0630AM (17,33)
    unit:5 Cavalry Brigade (22,33)
    time:0730AM (18,37)
    time:0500PM (17,41)
    place:Pommier (22,43)
    place:Pommier (78,44)
    unit:Shell Section (31,44)
    unit:Ammunition Section (44,44)
    time:0600PM (17,47)
    unit:Shell Section (23,47)
    place:Warlincourt (60,49)
    unit:4 Cavalry Brigade (75,49)
    unit:5 Cavalry Brigade (50,50)
    unit:3 Cavalry Brigade (72,50)
    place:Bailleulmont (39,51)
    unit:20 Hussars (81,51)
    unit:20 Hussars (40,53)
    unit:4 Cavalry Brigade (60,59)
    place:Warlincourt (33,60)
    time:0730AM (17,60)
    unit:12 Royal Lancers (Prince of Wales) (39,63)
    unit:2 Dragoons (Royal Scots Greys) (47,63)
    unit:20 Hussars (72,63)
    unit:5 Cavalry Brigade (22,64)
    unit:20 Hussars (81,66)
    unit:6 Dragoon Guards (Carabiniers) (89,66)
    place:Humbercourt (51,67)
    unit:3 Cavalry Brigade (41,67)
    unit:4 Cavalry Brigade (66,67)
    unit:3 Bon (44,67)
    place:Warlincourt (82,69)
    unit:Auxiliary Horse Transport Company (52,69)
    unit:5 Cavalry Brigade (72,69)
    unit:Auxiliary Horse Transport Company (81,72)
    place:Bretencourt (48,73)
    unit:20 Hussars (34,76)
    unit:Auxiliary Horse Transport Company (60,76)
    unit:12 Royal Lancers (Prince of Wales) (23,82)
    unit:2 Dragoons (Royal Scots Greys) (52,82)
    unit:17 corps mt company (44,83)
    unit:20 Hussars (67,83)
    unit:4 corps mt company (77,83)
    unit:20 Hussars (30,85)
    unit:5 corps mt company (40,85)
    unit:20 Hussars (60,85)
    unit:6 corps mt company (71,85)
    unit:6 Dragoon Guards (Carabiniers) (23,87)
    unit:5 corps mt company (31,88)
Page 704 (type diary) http://wd3.herokuapp.com/pages/AWD0003lnr  ----------
  8 Oct 1918 0
    place:Warlincourt (32,25)
    time:0800AM (18,25)
    unit:20 Hussars (52,27)
    unit:6 Dragoon Guards (Carabiniers) (65,27)
    place:Pommera (8,28)
    unit:12 Royal Lancers (Prince of Waless) (23,28)
    unit:2 Dragoons (Royal Scots Greys) (31,28)
    unit:1/1 Queens Own Oxfordshire Hussars (74,29)
    place:Humbercourt (46,30)
    unit:2 Cavalry Divisional Troops (58,30)
    place:Coullemont (28,31)
    unit:4 Cavalry Brigade (39,31)
    place:Pommier (59,33)
    unit:D Battery, Royal Horse Artillery (66,33)
    unit:J Battery, Royal Horse Artillery (70,33)
    place:Warlincourt (31,37)
    unit:5 Cavalry Brigade (23,37)
    unit:5 Bon (25,37)
    place:Warlincourt (35,41)
    time:0730AM (18,41)
    unit:2 Dragoons (Royal Scots Greys) (51,44)
    unit:20 Hussars (74,44)
    unit:Field Squadron (50,47)
    unit:1/1 Queens Own Oxfordshire Hussars (66,52)
    unit:Iv corps (41,53)
    unit:4 Corp (41,53)
    unit:Xvii corps (81,54)
    unit:17 Corp (79,54)
    unit:B Echelon (41,59)
    place:Saulty (34,69)
    time:0930AM (18,69)
    unit:Xvii corps (46,72)
    unit:Iv corps (34,73)
    unit:17 Corp (49,73)
    unit:4 Corp (38,74)
    place:Le Boisle (62,75)
    unit:B Echelon (30,79)
    time:0930AM (18,81)
    place:Saulty (33,82)
    time:0730PM (17,84)
    unit:2 Dragoons (Royal Scots Greys) (39,87)
    unit:Field Squadron (48,87)
    unit:20 Hussars (64,87)
    time:0730PM (19,87)
Page 705 (type diary) http://wd3.herokuapp.com/pages/AWD0003lof  ----------
  8 Oct 1918 0
    unit:2 Dragoons (Royal Scots Greys) (31,23)
    unit:2 Field Squadron, Royal Engineers (41,23)
    unit:20 Hussars (64,23)
    time:0600AM (18,23)
    activity:resupplying (36,24)
    place:Pommera (7,26)
    unit:1/1 Queens Own Oxfordshire Hussars (36,29)
    time:0730AM (18,29)
    time:0930AM (18,33)
    unit:5 Cavalry Brigade (42,38)
    unit:2 Dragoons (Royal Scots Greys) (31,42)
    unit:2 Field Squadron, Royal Engineers (42,42)
    time:0600AM (17,42)
    unit:1/1 Queens Own Oxfordshire Hussars (46,44)
    unit:20 Hussars (23,45)
    unit:5 Cavalry Brigade (37,45)
    time:0930AM (17,48)
    unit:3 Brigade, Royal Horse Artillery (58,54)
    time:0300PM (17,54)
    unit:Shell Section (23,58)
    unit:Ammunition Section (33,58)
    unit:15 ghq reserve mt company (45,64)
Page 706 (type other) http://wd3.herokuapp.com/pages/AWD0003lne  ----------
  8 Oct 1918 0
Page 707 (type other) http://wd3.herokuapp.com/pages/AWD0003lqn  ----------
  8 Oct 1918 0
Page 708 (type other) http://wd3.herokuapp.com/pages/AWD0003lmw  ----------
  8 Oct 1918 0
Page 709 (type other) http://wd3.herokuapp.com/pages/AWD0003lmo  ----------
  8 Oct 1918 0
Page 710 (type other) http://wd3.herokuapp.com/pages/AWD0003lm0  ----------
  8 Oct 1918 0
Page 711 (type other) http://wd3.herokuapp.com/pages/AWD0003lmf  ----------
  8 Oct 1918 0
Page 712 (type other) http://wd3.herokuapp.com/pages/AWD0003lpm  ----------
  8 Oct 1918 0
Page 713 (type report) http://wd3.herokuapp.com/pages/AWD0003lmq  ----------
  8 Oct 1918 0
    date:7 Aug 1918 (49,87)
Page 714 (type report) http://wd3.herokuapp.com/pages/AWD0003lqh  ----------
  8 Oct 1918 0
    reference:2nd Cavalry MT Coy (44,17)
    date:8 Aug 1918 (54,89)
Page 715 (type ) http://wd3.herokuapp.com/pages/AWD0003lqo  ----------
  8 Oct 1918 0
Page 716 (type report) http://wd3.herokuapp.com/pages/AWD0003lpa  ----------
  8 Oct 1918 0
    date:10 Aug 1918 (48,92)
Page 717 (type report) http://wd3.herokuapp.com/pages/AWD0003lnc  ----------
  8 Oct 1918 0
    date:11 Aug 1918 (47,89)
Page 718 (type report) http://wd3.herokuapp.com/pages/AWD0003lq1  ----------
  8 Oct 1918 0
    date:12 Aug 1918 (49,93)
Page 719 (type report) http://wd3.herokuapp.com/pages/AWD0003lmp  ----------
  8 Oct 1918 0
    date:13 Aug 1918 (52,94)
Page 720 (type ) http://wd3.herokuapp.com/pages/AWD0003lnh  ----------
  8 Oct 1918 0
Page 721 (type report) http://wd3.herokuapp.com/pages/AWD0003lnf  ----------
  8 Oct 1918 0
    date:15 Aug 1918 (48,92)
Page 722 (type report) http://wd3.herokuapp.com/pages/AWD0003lm9  ----------
  8 Oct 1918 0
    date:16 Aug 1918 (49,90)
Page 723 (type other) http://wd3.herokuapp.com/pages/AWD0003lp8  ----------
  8 Oct 1918 0
Page 724 (type other) http://wd3.herokuapp.com/pages/AWD0003lnn  ----------
  8 Oct 1918 0
    date:19 Aug 1918 (52,93)
Page 725 (type report) http://wd3.herokuapp.com/pages/AWD0003lnx  ----------
  8 Oct 1918 0
    date:20 Aug 1918 (48,93)
Page 726 (type report) http://wd3.herokuapp.com/pages/AWD0003lnv  ----------
  8 Oct 1918 0
    date:21 Aug 1918 (48,93)
Page 727 (type report) http://wd3.herokuapp.com/pages/AWD0003loa  ----------
  8 Oct 1918 0
    reference:Ration Strength (25,89)
    date:23 Aug 1918 (43,90)
Page 728 (type ) http://wd3.herokuapp.com/pages/AWD0003ln1  ----------
  8 Oct 1918 0
Page 729 (type ) http://wd3.herokuapp.com/pages/AWD0003loy  ----------
  8 Oct 1918 0
Page 730 (type report) http://wd3.herokuapp.com/pages/AWD0003lmm  ----------
  8 Oct 1918 0
Page 731 (type report) http://wd3.herokuapp.com/pages/AWD0003lq4  ----------
  8 Oct 1918 0
Page 732 (type report) http://wd3.herokuapp.com/pages/AWD0003lmk  ----------
  8 Oct 1918 0
Page 733 (type report) http://wd3.herokuapp.com/pages/AWD0003lq0  ----------
  8 Oct 1918 0
Page 734 (type cover)
Page 735 (type diary) http://wd3.herokuapp.com/pages/AWD0003lm1  ----------
  8 Oct 1918 0
    place:Achiet-le-Petit (54,24)
    unit:2 Dragoons (Royal Scots Greys) (33,24)
    time:0630AM (18,24)
    place:Pommier (47,26)
    place:Pommera (7,26)
    unit:1/1 Queens Own Oxfordshire Hussars (23,28)
    unit:6 Dragoon Guards (Carabiniers) (78,30)
    place:Saulty (31,31)
    time:0930AM (18,31)
    unit:12 Royal Lancers (Prince of Waless) (23,34)
    unit:17 Corps (56,34)
    unit:2 Dragoons (Royal Scots Greys) (37,44)
    unit:1/1 Queens Own Oxfordshire Hussars (47,44)
    time:0630AM (18,44)
    place:Saulty (31,48)
    time:0930AM (18,48)
    activity:resupplying (28,50)
    unit:3 (Kings Own) Hussars (34,55)
    unit:2 Dragoons (Royal Scots Greys) (56,55)
    time:0630AM (18,56)
    place:Pommier (41,57)
    unit:1/1 Queens Own Oxfordshire Hussars (24,58)
    mapRef:57C (43,60)
    mapRef:51c (29,61)
    unit:2 Field Squadron, Royal Engineers (42,61)
    place:Grenas (41,63)
    unit:2 Dragoons (Royal Scots Greys) (50,64)
    unit:12 Royal Lancers (Prince of Waless) (76,64)
    place:Saulty (31,68)
    time:0930AM (18,68)
    unit:1/1 Queens Own Oxfordshire Hussars (34,71)
    unit:17 Corps (73,71)
    time:0300PM (17,77)
    unit:5 Brigade (47,78)
    unit:1/1 Queens Own Oxfordshire Hussars (32,81)
    unit:3 (Kings Own) Hussars (72,81)
    time:0630AM (17,81)
    activity:resupplying (37,83)
    place:Saulty (28,84)
    time:0930AM (18,84)
    time:0630AM (18,87)
    unit:4 Cavalry Brigade (49,88)
    activity:resupplying (44,90)
    place:Saulty (30,90)
    time:0930AM (18,91)
Page 736 (type diary) http://wd3.herokuapp.com/pages/AWD0003lmx  ----------
  8 Oct 1918 0
    place:Saulty (30,28)
    place:Pommera (7,28)
    time:0830AM (18,28)
    activity:resupplying (32,30)
    place:Avesnes-le-Comte (44,31)
    place:Albert (78,31)
    unit:5 Cavalry Brigade (67,31)
    unit:3 Cavalry Brigade (22,32)
    activity:resupplying (52,39)
    place:Saulty (31,40)
    time:0830AM (18,40)
    unit:5 Cavalry Brigade (28,44)
    activity:resupplying (50,45)
    person:Lieutenant Benjamin (24,48)
    place:Albert (43,52)
    unit:5 Cavalry Brigade (25,52)
    time:0600AM (17,56)
    unit:2 Cavalry Divisional Troops (67,59)
    unit:3 Cavalry Brigade (77,59)
    place:Saulty (31,60)
    time:0830AM (18,60)
    unit:4 Cavalry Brigade (21,64)
    unit:5 Cavalry Brigade (57,64)
    activity:resupplying (34,64)
    place:La Flaque (60,67)
    unit:5 Cavalry Brigade (33,68)
    place:Saulty (30,72)
    time:0830AM (18,73)
    place:Albert (52,74)
    place:Querrieu (60,75)
    unit:5 Cavalry Brigade (23,76)
    place:Corbie (29,80)
    unit:5 Cavalry Brigade (22,80)
    activity:resupplying (65,82)
    place:Saulty (33,84)
    time:0830AM (18,84)
    time:0300PM (77,86)
    place:Dieval (42,87)
    activity:resupplying (59,87)
    unit:3 Cavalry Brigade (22,88)
Page 737 (type diary) http://wd3.herokuapp.com/pages/AWD0003ln0  ----------
  8 Oct 1918 0
    place:Saulty (33,24)
    activity:resupplying (40,24)
    time:0830AM (18,25)
    place:Dieval (61,27)
    place:Pommera (7,27)
    unit:3 Cavalry Brigade (79,27)
    unit:A Sub-Section (23,29)
    place:Dieval (55,31)
    unit:3 Cavalry Brigade (35,32)
    unit:A1 Sub-Section (24,36)
    place:Dieval (47,38)
    unit:3 Cavalry Brigade (33,39)
    unit:2 Echelon (86,39)
    unit:2 Cavalry Divisional Troops (78,43)
    time:0830AM (18,44)
    place:Saulty (32,45)
    activity:resupplying (38,47)
    unit:4 Cavalry Brigade (47,47)
    unit:2 Cavalry Divisional Troops (57,47)
    unit:4 Cavalry Brigade (23,48)
    place:Dieval (82,51)
    unit:3 Cavalry Brigade (57,51)
    place:Doullens (34,52)
    unit:5 Cavalry Brigade (23,56)
    activity:resupplying (71,58)
    place:Saulty (31,59)
    time:1000AM (18,59)
    unit:5 Cavalry Brigade (67,61)
    unit:4 Cavalry Brigade (42,62)
    unit:3 Cavalry Brigade (54,62)
    unit:3 Cavalry Brigade (25,65)
    place:Saulty (32,70)
    time:1000AM (18,70)
    place:Saulty (33,74)
    activity:resupplying (49,74)
    time:1000AM (18,75)
    person:Lieutenant Giles (departed_leave) (24,79)
Page 738 (type diary) http://wd3.herokuapp.com/pages/AWD0003ln5  ----------
  8 Oct 1918 0
    activity:resupplying (40,26)
    person:Second Lieutenant Hamilton (departed_posted) (78,26)
    place:Saulty (31,27)
    place:Pommera (8,28)
    place:Dieval (46,30)
    person:Second Lieutenant Wells (other) (63,31)
    unit:3 Cavalry Brigade (28,32)
    person:Wells (79,38)
    activity:resupplying (58,39)
    time:0830AM (18,39)
    place:Saulty (33,39)
    unit:No. 7 ghq reserve mt company (80,42)
    unit:No. 7 ghq reserve mt company (45,43)
    place:Nempont Saint Firmin (24,46)
    place:Rouen (64,50)
    unit:Bmtd (55,51)
    person:Second Lieutenant Carter (joined) (23,51)
    person:Lieutenant Ingham (joined) (31,52)
    activity:resupplying (53,59)
    time:0830AM (18,59)
    place:Saulty (32,59)
    activity:resupplying (63,63)
    time:0830AM (18,63)
    place:Saulty (32,63)
  20 Sep 1918 68
    time:0830AM (18,71)
    place:Saulty (33,71)
  21 Sep 1918 72
    activity:resupplying (37,72)
    activity:resupplying (60,74)
    time:0830AM (18,75)
    place:Saulty (33,75)
  22 Sep 1918 79
    unit:Xviith corps (53,79)
    unit:1/1 Queens Own Oxfordshire Hussars (24,80)
    activity:resupplying (59,83)
  23 Sep 1918 84
    place:Saulty (30,84)
    time:0830AM (18,86)
    activity:resupplying (56,87)
    place:Saulty (32,88)
Page 739 (type diary) http://wd3.herokuapp.com/pages/AWD0003lnz  ----------
  24 Sep 1918 21
    place:Saulty (30,26)
    place:Pommera (9,27)
    activity:resupplying (30,28)
    time:0830AM (18,28)
    unit:17 Corps (56,30)
    unit:6 Dragoon Guards (Carabiniers) (22,31)
    unit:5 Corps (39,31)
    place:Saint Leger (26,34)
    unit:17 Corps (42,35)
    time:1030AM (18,39)
    person:Lieutenant Ingham (commander) (27,39)
    place:Fouilloy (41,42)
    time:0730PM (18,47)
  25 Sep 1918 52
    time:0830AM (18,55)
    place:Saulty (31,55)
    person:Lieutenant Ingham (returned_posted) (28,58)
  26 Sep 1918 59
    place:Saulty (30,63)
    time:0830AM (18,64)
    unit:Vi corps (61,68)
  27 Sep 1918 72
    unit:1/1 Queens Own Oxfordshire Hussars (22,72)
    unit:5 Cavalry Brigade (39,72)
    unit:5 Cavalry Brigade (66,72)
    person:Captain Pollard (departed_leave) (28,75)
    time:0830AM (18,76)
    person:Lieutenant Ingham (departed_posted) (27,79)
    time:0930AM (17,80)
    place:Auxi-le-Chateau (78,80)
    time:0730PM (18,88)
    person:Lieutenant Veitch (returned_leave) (26,88)
Page 740 (type diary) http://wd3.herokuapp.com/pages/AWD0003ln2  ----------
  28 Sep 1918 24
    time:0830AM (19,26)
    place:Saulty (29,28)
    place:Pommera (9,30)
    time:0830AM (19,30)
  29 Sep 1918 34
    place:Saulty (29,38)
    time:0830AM (19,38)
    activity:resupplying (36,40)
    unit:3 Brigade, Royal Horse Artillery (54,45)
    unit:5 Cavalry Brigade (40,49)
    unit:E Battery, Royal Horse Artillery (25,50)
    place:Beaulencourt (43,53)
    unit:V Corps (65,53)
    time:0400PM (19,53)
    activity:movement (37,54)
    unit:3 (Kings Own) Hussars (28,57)
    person:Lieutenant Ingham (returned_posted) (24,61)
    unit:Cavalry Corps (64,61)
    time:0600PM (19,62)
  30 Sep 1918 65
    unit:Cavalry Corps (55,65)
    place:Saulty (28,69)
    time:0830AM (19,70)
    unit:5 Cavalry Brigade (23,73)
    activity:movement (41,75)
    place:Dieval (50,76)
    place:Wailly (57,76)
    place:Inchy-En-Artois (79,76)
    unit:3 Cavalry Brigade (23,77)
    person:Lieutenant Kay (joined) (25,84)
    unit:Mt school of instruction (61,84)
    time:0530PM (19,85)
    person:Major J Murphy (76,90)
Page 741 (type report) http://wd3.herokuapp.com/pages/AWD0003lng  ----------
  30 Sep 1918 0
    title:Economy of Rations (40,16)
    date:30 Sep 1918 (45,23)
    person:Major J Murphy (commander) (63,74)
    date:5 Oct 1918 (21,86)
Page 742 (type report) http://wd3.herokuapp.com/pages/AWD0003lns  ----------
  30 Sep 1918 0
    date:10 Sep 1918 (67,7)
    reference:Company War Diary (46,76)
    reference: (66,90)
Page 743 (type report) http://wd3.herokuapp.com/pages/AWD0003lqc  ----------
  30 Sep 1918 0
Page 744 (type cover)
Page 745 (type diary) http://wd3.herokuapp.com/pages/AWD0003lp2  ----------
  30 Sep 1918 0
  1 Oct 1918 25
    activity:resupplying (41,26)
    place:Pommera (8,27)
    time:0830AM (18,28)
    person:Captain Nisbet (departed_leave) (27,31)
    time:0930AM (18,31)
    person:Lieutenant Coles (returned_leave) (24,35)
    time:0300PM (18,35)
  2 Oct 1918 36
    activity:resupplying (26,39)
    time:0830AM (18,39)
    person:Lieutenant H W Pearson (joined) (32,43)
    time:0600PM (18,43)
  3 Oct 1918 50
    time:0830AM (18,51)
    place:Bernes (66,55)
    time:0600PM (18,56)
  4 Oct 1918 62
    activity:resupplying (25,63)
    time:0830AM (18,64)
    place:Doullens (38,67)
    place:Inchy-En-Artois (66,70)
    person:Lieutenant Kay (departed_posted) (25,72)
    time:0900AM (18,72)
    person:Lieutenant Hamilton (other) (27,76)
  5 Oct 1918 78
    activity:resupplying (26,79)
    time:0830AM (18,79)
    place:Achiet-le-Grand (52,87)
    person:Lieutenant Hamilton (departed_posted) (28,90)
Page 746 (type diary) http://wd3.herokuapp.com/pages/AWD0003lod  ----------
  6 Oct 1918 23
    time:0830AM (17,23)
    place:Saulty (28,26)
    place:Pommera (7,27)
    time:0830AM (17,28)
    place:Doullens (37,31)
    time:0400PM (17,34)
    mapRef:62C (44,35)
    unit:5 Brigade detachment (32,35)
    unit:4 g.d.m.t cay (50,36)
  7 Oct 1918 39
    unit:4 g.d.m.t cay (36,39)
    place:Saulty (32,43)
    activity:resupplying (47,43)
    time:0830AM (17,43)
  8 Oct 1918 64
    activity:resupplying (27,50)
    place:Saulty (28,51)
    time:0830AM (18,51)
    unit:J Battery R.H.A (48,55)
    unit:4 machine gun (31,56)
    unit:17 corp. Rear Q (51,59)
    time:1000AM (17,68)
  9 Oct 1918 69
    place:Saulty (27,71)
    time:0830AM (17,72)
    activity:resupplying (36,74)
    unit:4 machine gun (25,76)
    unit:J Battery R.H.A (36,76)
    unit:17 corp. Rear Q (26,80)
    time:0900AM (18,83)
    unit:3 Brigade detachment (37,83)
    person:Kay (commander) (24,84)
    place:Inchy-En-Artois (28,86)
    place:Croisilles (40,86)
Page 747 (type diary) http://wd3.herokuapp.com/pages/AWD0003loz  ----------
  9 Oct 1918 25
    place:Doullens (66,26)
    unit:182 Infantry Brigade (43,26)
    time:0900AM (18,27)
    place:Pommera (7,28)
    unit:61 Division mtg (25,30)
    person:Lieutenant Carter (returned_leave) (37,32)
    unit:Cavalier corps troops mt coy (65,33)
    place:Moislains (85,34)
    time:1030AM (17,35)
    person:Lieutenant Coles (25,35)
    person:Second Lieutenant Pearson (other) (56,38)
    time:0400PM (18,43)
    person:Private Stocker (casualty_kia) (57,46)
    person:Sergeant Murphy (casualty_kia) (43,47)
  10 Oct 1918 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,48)
    place:Saulty (31,51)
    time:0830AM (18,52)
    time:0900AM (17,55)
    person:Lieutenant Grugeon (other) (27,55)
    time:0300PM (18,63)
    person:Lieutenant Coles (other) (24,63)
    person:Lieutenant Grugeon (other) (26,71)
    time:0800PM (18,72)
  11 Oct 1918 73
    place:Saulty (34,75)
    time:0830AM (18,76)
    person:Lieutenant Kay (joined) (24,78)
    place:Inchy-En-Artois (64,79)
    time:0900AM (18,80)
Page 748 (type diary) http://wd3.herokuapp.com/pages/AWD0003lo4  ----------
  11 Oct 1918 0
  12 Oct 1918 23
    place:Saulty (33,26)
    time:0830AM (18,27)
    place:Pommera (8,28)
    time:0400PM (18,38)
    person:Lieutenant Coles (24,39)
  13 Oct 1918 40
    time:0830AM (17,42)
    place:Saulty (27,43)
    time:0900AM (17,46)
    person:Captain Pollard (returned_leave) (24,47)
  14 Oct 1918 48
    place:Saulty (28,51)
    time:0830AM (17,51)
  15 Oct 1918 68
    time:0830AM (18,71)
    place:Saulty (27,72)
  16 Oct 1918 80
    time:0830AM (18,82)
    place:Saulty (28,84)
    place:Bernes (70,85)
Page 749 (type diary) http://wd3.herokuapp.com/pages/AWD0003lq9  ----------
  17 Oct 1918 23
    activity:resupplying (37,26)
    place:Saulty (34,27)
    time:0830AM (18,27)
    place:Pommera (7,28)
    time:1130AM (17,31)
    person:Captain Nisbet (returned_leave) (26,34)
  18 Oct 1918 35
    place:Saulty (27,39)
    time:0830AM (18,40)
    person:Lieutenant Pearson (returned_posted) (26,42)
  19 Oct 1918 48
    time:1000AM (18,51)
  20 Oct 1918 55
    time:1000AM (18,60)
    person:Second Lieutenant Pearson (26,63)
  21 Oct 1918 64
    time:1000AM (18,69)
  22 Oct 1918 77
    time:1000AM (18,80)
Page 750 (type diary) http://wd3.herokuapp.com/pages/AWD0003lp6  ----------
  23 Oct 1918 23
    place:Pommera (9,27)
    time:1000AM (19,27)
    person:Lieutenant Ingham (departed_posted) (26,31)
  24 Oct 1918 40
    time:1000AM (18,43)
  25 Oct 1918 49
    time:1000AM (18,52)
  26 Oct 1918 60
    time:1000AM (18,63)
  27 Oct 1918 69
    time:1000AM (18,71)
  28 Oct 1918 73
    time:1000AM (18,76)
  29 Oct 1918 84
    time:1000AM (18,87)
Page 751 (type diary) http://wd3.herokuapp.com/pages/AWD0003lp4  ----------
  30 Oct 1918 19
    place:Saulty (29,21)
    time:1000AM (18,23)
    place:Pommera (7,26)
    place:Caudry (41,29)
  31 Oct 1918 32
    time:1000AM (18,36)
    place:Saulty (34,37)
    activity:resupplying (41,37)
    person:Major J Murphy (32,79)
Page 752 (type report) http://wd3.herokuapp.com/pages/AWD0003lox  ----------
  31 Oct 1918 0
    title:Statement of Returned Clothing (46,12)
    reference:Uniforms issued (36,27)
Page 753 (type other) http://wd3.herokuapp.com/pages/AWD0003lo6  ----------
  31 Oct 1918 0
    reference:Biscuits and Rice (28,61)
Page 754 (type other) http://wd3.herokuapp.com/pages/AWD0003lol  ----------
  31 Oct 1918 0
    date:20 Oct 1918 (71,7)
Page 755 (type other) http://wd3.herokuapp.com/pages/AWD0003lpx  ----------
  31 Oct 1918 0
Page 756 (type report) http://wd3.herokuapp.com/pages/AWD0003lov  ----------
  31 Oct 1918 0
Page 757 (type other) http://wd3.herokuapp.com/pages/AWD0003ln3  ----------
  31 Oct 1918 0
Page 758 (type report) http://wd3.herokuapp.com/pages/AWD0003lo2  ----------
  31 Oct 1918 0
    date:6 Oct 1918 (44,93)
Page 759 (type report) http://wd3.herokuapp.com/pages/AWD0003lmz  ----------
  31 Oct 1918 0
    reference:Ration Strength (28,90)
Page 760 (type other) http://wd3.herokuapp.com/pages/AWD0003loh  ----------
  31 Oct 1918 0
Page 761 (type report) http://wd3.herokuapp.com/pages/AWD0003lo0  ----------
  31 Oct 1918 0
    reference: (7,38)
    date:3 Oct 1918 (53,92)
Page 762 (type other) http://wd3.herokuapp.com/pages/AWD0003lmb  ----------
  31 Oct 1918 0
Page 763 (type other) http://wd3.herokuapp.com/pages/AWD0003lm5  ----------
  31 Oct 1918 0
Page 764 (type report) http://wd3.herokuapp.com/pages/AWD0003lp1  ----------
  31 Oct 1918 0
    reference:rations (16,88)
    reference:repair depot (82,91)
Page 765 (type other) http://wd3.herokuapp.com/pages/AWD0003ln9  ----------
  31 Oct 1918 0
Page 766 (type report) http://wd3.herokuapp.com/pages/AWD0003lmt  ----------
  31 Oct 1918 0
    date:16 Oct 1918 (44,90)
Page 767 (type ) http://wd3.herokuapp.com/pages/AWD0003lm3  ----------
  31 Oct 1918 0
Page 768 (type ) http://wd3.herokuapp.com/pages/AWD0003lno  ----------
  31 Oct 1918 0
    date:23 Oct 1918 (42,92)
Page 769 (type other) http://wd3.herokuapp.com/pages/AWD0003ln4  ----------
  31 Oct 1918 0
Page 770 (type other) http://wd3.herokuapp.com/pages/AWD0003lqi  ----------
  31 Oct 1918 0
Page 771 (type other) http://wd3.herokuapp.com/pages/AWD0003lqt  ----------
  31 Oct 1918 0
Page 772 (type other) http://wd3.herokuapp.com/pages/AWD0003ln7  ----------
  31 Oct 1918 0
Page 773 (type other) http://wd3.herokuapp.com/pages/AWD0003low  ----------
  31 Oct 1918 0
Page 774 (type report) http://wd3.herokuapp.com/pages/AWD0003lpp  ----------
  31 Oct 1918 0
Page 775 (type ) http://wd3.herokuapp.com/pages/AWD0003lmd  ----------
  31 Oct 1918 0
Page 776 (type other) http://wd3.herokuapp.com/pages/AWD0003lml  ----------
  31 Oct 1918 0
Page 777 (type report) http://wd3.herokuapp.com/pages/AWD0003lqg  ----------
  31 Oct 1918 0
Page 778 (type other) http://wd3.herokuapp.com/pages/AWD0003lp5  ----------
  31 Oct 1918 0
Page 779 (type other) http://wd3.herokuapp.com/pages/AWD0003lpv  ----------
  31 Oct 1918 0
Page 780 (type report) http://wd3.herokuapp.com/pages/AWD0003lmu  ----------
  31 Oct 1918 0
    date:28 Oct 1918 (44,90)
Page 781 (type other) http://wd3.herokuapp.com/pages/AWD0003lon  ----------
  31 Oct 1918 0
Page 782 (type other) http://wd3.herokuapp.com/pages/AWD0003lo8  ----------
  31 Oct 1918 0
Page 783 (type report) http://wd3.herokuapp.com/pages/AWD0003lpr  ----------
  31 Oct 1918 0
Page 784 (type report) http://wd3.herokuapp.com/pages/AWD0003lou  ----------
  31 Oct 1918 0
    date:24 Oct 1918 (35,88)
Page 785 (type ) http://wd3.herokuapp.com/pages/AWD0003lnw  ----------
  31 Oct 1918 0
Page 786 (type cover)
Page 787 (type diary) http://wd3.herokuapp.com/pages/AWD0003lnk  ----------
  1 Nov 1918 21
    place:Pommera (7,24)
    time:1000AM (19,25)
  2 Nov 1918 26
    time:1000AM (18,30)
  3 Nov 1918 34
  4 Nov 1918 38
    time:1000AM (19,38)
    place:Halloy (5,42)
    time:1000AM (18,42)
  5 Nov 1918 43
    time:1000AM (18,47)
  6 Nov 1918 50
    time:1000AM (19,54)
  7 Nov 1918 71
    place:Cambrai (7,74)
    time:1000AM (19,75)
Page 788 (type diary) http://wd3.herokuapp.com/pages/AWD0003lmv  ----------
  7 Nov 1918 0
  8 Nov 1918 26
    activity:resupplying (27,27)
    place:Cambrai (9,28)
    time:0900AM (18,28)
    place:Grenas (44,30)
    place:Cambrai Annexe (61,31)
  9 Nov 1918 36
    person:Lieutenant Clark (departed_posted) (23,39)
    place:Aizecourt (41,40)
    time:0700AM (19,40)
    place:Cambrai (67,43)
    activity:resupplying (28,44)
    person:Lieutenant Clark (returned_posted) (26,48)
    time:0630PM (18,48)
    place:Trith (89,59)
    unit:Canadian Corps (71,63)
  10 Nov 1918 68
    activity:resupplying (28,71)
    place:Cambrai (52,72)
    time:0900AM (19,72)
    place:Cayeux (35,80)
  11 Nov 1918 84
    activity:resupplying (27,87)
    time:0900AM (19,88)
Page 789 (type diary) http://wd3.herokuapp.com/pages/AWD0003lma  ----------
  12 Nov 1918 26
    activity:resupplying (26,28)
    place:Cambrai (8,29)
    time:0900AM (18,30)
    place:Cambrai (67,32)
    place:Tournai (49,32)
  13 Nov 1918 37
    time:0900AM (18,40)
    activity:resupplying (25,40)
    place:Cambrai (59,41)
  14 Nov 1918 45
    time:0730AM (18,49)
    place:Cambrai (33,53)
    time:1200PM (18,53)
    place:Taismeres (65,57)
  15 Nov 1918 58
    person:Lieutenant Coles (other) (24,61)
    time:0530AM (18,61)
    place:Honnechy (46,65)
    time:0900AM (17,65)
    activity:resupplying (73,67)
    place:Maubeuge (27,73)
    place:Maubeuge (9,73)
    time:0230PM (18,73)
    time:0700PM (18,77)
  16 Nov 1918 78
    place:Maubeuge (54,80)
    time:0730AM (18,81)
    activity:resupplying (26,81)
    place:Thuin (68,83)
    place:Honnechy (25,84)
    person:Lieutenant Kirby (commander) (78,84)
  17 Nov 1918 85
    time:0800AM (18,88)
    activity:movement (25,88)
    place:Marbaix (38,89)
    place:Honnechy (74,89)
Page 790 (type diary) http://wd3.herokuapp.com/pages/AWD0003lpy  ----------
  17 Nov 1918 23
    unit:22 Corps (36,27)
    place:Maubeuge (9,28)
    time:0800AM (19,29)
    person:Captain Nisbet (returned_leave) (63,32)
    unit:3 Brigade (38,33)
    place:Landelles (46,33)
    activity:resupplying (60,36)
    place:Thuin (76,36)
    time:1100PM (18,37)
    unit:No. 2 Section (34,37)
    place:Marbaix (7,37)
    unit:No. 2 Section-Less Divisional Troops (58,47)
    activity:resupplying (72,48)
    unit:M T Company (26,48)
    place:Marbaix (41,48)
    activity:movement (27,51)
    unit:Asp (48,52)
  18 Nov 1918 53
    place:Maubeuge (27,53)
    unit:Asp (86,56)
    time:0300AM (19,57)
    unit:No. 2 Section (62,57)
    activity:resupplying (33,58)
    unit:Divisional Troops (46,58)
    activity:resupplying (86,59)
    unit:No. 1 Section (76,60)
    place:Morialme (62,60)
    unit:Divisional Troops (49,61)
    place:Maubeuge (31,62)
    place:Maubeuge (64,64)
    place:Phillipville (42,76)
    activity:movement (34,77)
    time:1200PM (19,78)
    unit:M T Coy (30,78)
    place:Phillipville (8,78)
  19 Nov 1918 81
    place:Morialme (88,84)
    time:0400AM (19,86)
    unit:No. 2 Section (29,86)
    activity:movement (32,89)
    unit:M T Company (26,89)
    unit:No. 1 Section (51,89)
    place:Florennes (38,89)
    place:Maubeuge (74,89)
    place:Florennes (8,90)
Page 791 (type diary) http://wd3.herokuapp.com/pages/AWD0003lp3  ----------
  19 Nov 1918 22
    place:Morialme (48,25)
    unit:No. 2 Section (68,25)
    time:0230PM (17,26)
    place:Florennes (5,27)
    activity:resupplying (30,27)
    unit:2 corps troops mt (64,28)
    unit:No 2 Section (24,29)
    unit:Asp (44,29)
    place:Maubeuge (32,30)
  20 Nov 1918 32
    place:Maubeuge (51,36)
    time:0500AM (17,36)
    unit:No. 1 Section (26,37)
    unit:Asp (75,38)
    unit:No. 1 Section (53,39)
    place:Morialme (24,40)
    time:1200PM (17,40)
    place:Maubeuge (41,42)
    place:Florennes (79,42)
    unit:No. 2 Section (28,43)
    unit:Hq mt (67,43)
  21 Nov 1918 46
    unit:Division (55,49)
    place:Genry (14,50)
    place:Genry (8,50)
    activity:movement (24,50)
    activity:movement (60,50)
    unit:mt coy (25,50)
    time:0900AM (17,50)
    place:Genry (39,51)
    place:Dinant (71,51)
    place:Dinant (81,53)
    unit:No. 2 Section (29,53)
    time:0600PM (17,53)
    activity:resupplying (70,54)
    unit:Asp (39,57)
    place:Maubeuge (47,59)
    time:0800PM (17,59)
    unit:No. 2 Section (24,60)
    unit:Asp (54,60)
    unit:No. 1 Section (29,62)
  22 Nov 1918 63
    place:Maubeuge (42,63)
    unit:Asp (77,63)
    place:Taviet (7,66)
    unit:mt coy (25,67)
    unit:Division (52,67)
    time:0900AM (17,67)
    place:Taviet (37,68)
    place:Leignon (66,68)
    activity:movement (29,68)
    activity:movement (57,68)
    activity:resupplying (34,71)
    time:0600PM (17,71)
    unit:No. 1 Section (28,72)
    unit:Mt park (62,73)
    place:Maubeuge (34,75)
    unit:No. 1 Section (26,75)
    unit:M T Coy (57,76)
    time:1100PM (17,76)
    activity:movement (37,77)
    unit:Supply Staff (37,80)
Page 792 (type diary) http://wd3.herokuapp.com/pages/AWD0003lp0  ----------
  23 Nov 1918 15
    place:Hogne (9,24)
    activity:movement (28,24)
    place:Marche (77,25)
    place:Hogne (8,25)
    time:1000AM (17,25)
    unit:M T Coy (28,25)
    unit:Hq Division (59,25)
    time:1100AM (17,28)
    unit:No.2 Section (41,28)
    place:Marche (63,29)
    activity:resupplying (33,29)
    unit:No.2 Section (26,31)
    place:Philippeville (39,32)
    unit:Asp (71,32)
    unit:No.1 Section (48,34)
    unit:Mt coy (37,35)
    place:Hogne (43,36)
    time:0900PM (17,36)
    unit:No.1 Section (26,36)
  24 Nov 1918 37
    activity:resupplying (36,41)
    time:0800AM (17,41)
    unit:No.1 Section (24,41)
    unit:1 Division (52,41)
    unit:M T Coy (54,49)
  25 Nov 1918 52
    time:0900AM (17,55)
    person:Lieutenant Salisbury (other) (25,56)
    place:Marche (59,57)
    place:Marche (45,60)
    activity:resupplying (53,64)
    unit:No. 2 Section (44,64)
    unit:No. 2 Section (27,66)
    unit:Asp (41,67)
    time:0300PM (17,69)
    unit:No. 1 Section (78,69)
    place:Marche (31,70)
    unit:No. 1 Section (44,71)
    unit:M T Park (59,72)
    time:0800PM (17,74)
  26 Nov 1918 75
    place:Philippeville (41,75)
    activity:resupplying (28,79)
    time:0830AM (18,79)
    place:Marche (57,80)
    unit:Division (38,81)
    unit:No. 1 Section (62,81)
    place:Marche (27,82)
    time:0300PM (17,82)
    unit:No. 2 Section (45,82)
    place:Philippeville (44,86)
    time:0600PM (17,86)
    unit:Asp (49,86)
Page 793 (type diary) http://wd3.herokuapp.com/pages/AWD0003lnj  ----------
  27 Nov 1918 22
    place:Wissant (29,25)
    time:0700AM (17,25)
    place:Hogne (8,26)
    unit:School of Instruction (49,26)
    time:0830AM (17,29)
    place:Marche (67,30)
    unit:No. 2 Section (33,30)
    unit:Division (52,30)
    place:Marche (27,31)
    time:0300PM (17,33)
    unit:No. 1 Section (32,35)
    unit:No. 1 Section (48,35)
  28 Nov 1918 36
    place:Marche (65,40)
    place:Hogne (6,40)
    time:0830AM (17,40)
    activity:resupplying (31,40)
    unit:Division (38,40)
    time:0400PM (17,43)
    unit:No. 15 ghq (44,44)
    place:Marche (51,47)
    time:0500PM (17,48)
    unit:Mt coy (34,48)
    place:Marche (42,50)
  29 Nov 1918 51
    time:1000PM (17,51)
    unit:No. 2 Section (29,51)
    place:Hogne (7,55)
    time:0830AM (17,55)
    activity:resupplying (30,55)
    unit:Division (39,56)
    unit:5 Brigade (70,56)
    place:Cherain (87,57)
    activity:resupplying (23,61)
    unit:5 Brigade (34,62)
    unit:3 Division (68,62)
    place:Hotton (79,64)
    place:Phillipville (46,64)
    place:Marche (8,65)
  30 Nov 1918 66
    place:Marche (51,66)
    place:Marche (7,69)
    unit:Mt coy hq (26,69)
    time:0700AM (17,72)
    place:Cherain (67,73)
    unit:5 Cavalry Brigade (38,73)
    activity:resupplying (24,74)
    time:0830AM (17,75)
    activity:resupplying (38,75)
    unit:3 Divisional Troops (30,76)
    unit:4 Divisional Troops (35,77)
    place:Avesnes (46,80)
    time:1159PM (17,86)
    unit:5 Brigade (73,89)
Page 794 (type report) http://wd3.herokuapp.com/pages/AWD0003lpu  ----------
  30 Nov 1918 0
    person:Major J Murphy (commander) (58,67)
Page 795 (type ) http://wd3.herokuapp.com/pages/AWD0003lme  ----------
  30 Nov 1918 0
Page 796 (type report) http://wd3.herokuapp.com/pages/AWD0003lot  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (38,18)
    reference:2555 (38,31)
    reference:3986 (75,31)
    reference:2614 (66,32)
    reference:21555 (37,34)
    reference:10035 (74,34)
    reference:2355 (75,35)
    reference:20525 (73,38)
    reference:Lorries (9,38)
    reference:21578 (76,39)
    reference:20521 (74,42)
    reference:28155 (76,43)
    reference:21555 (73,45)
    reference:6087 (75,47)
    reference:45275 (37,54)
    reference:45275 (65,55)
    reference:Cars (8,56)
    reference:1696 (37,58)
    reference:1696 (75,58)
    reference:59488 (64,70)
    reference:14737 (74,70)
    reference:Ambulances (7,73)
    date:1 Nov 1918 (45,86)
    reference:Napier (89,88)
    reference:Napier (90,88)
    reference:Napier (89,89)
Page 797 (type report) http://wd3.herokuapp.com/pages/AWD0003lqf  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (47,22)
    date:2 Nov 1918 (47,90)
Page 798 (type report) http://wd3.herokuapp.com/pages/AWD0003lm8  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (43,15)
    date:3 Nov 1918 (44,89)
Page 799 (type report) http://wd3.herokuapp.com/pages/AWD0003lly  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (43,16)
    date:4 Nov 1918 (46,89)
Page 800 (type report) http://wd3.herokuapp.com/pages/AWD0003lob  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (42,19)
    date:5 Nov 1918 (46,88)
Page 801 (type report) http://wd3.herokuapp.com/pages/AWD0003lo9  ----------
  30 Nov 1918 0
    date:6 Nov 1918 (50,90)
Page 802 (type report) http://wd3.herokuapp.com/pages/AWD0003loj  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (45,17)
    date:7 Nov 1918 (46,87)
Page 803 (type report) http://wd3.herokuapp.com/pages/AWD0003lny  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (45,15)
    date:8 Nov 1918 (43,88)
Page 804 (type other) http://wd3.herokuapp.com/pages/AWD0003lph  ----------
  30 Nov 1918 0
Page 805 (type report) http://wd3.herokuapp.com/pages/AWD0003lor  ----------
  30 Nov 1918 0
    reference:cars (9,64)
    reference:ambulances (9,76)
    date:10 Nov 1918 (47,89)
Page 806 (type report) http://wd3.herokuapp.com/pages/AWD0003lpt  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (45,13)
    date:11 Nov 1918 (48,88)
    reference:Ration Strength (13,88)
Page 807 (type report) http://wd3.herokuapp.com/pages/AWD0003lmi  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (47,18)
    reference: (82,56)
    date:12 Nov 1918 (45,90)
Page 808 (type report) http://wd3.herokuapp.com/pages/AWD0003lpi  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (46,16)
    date:13 Nov 1918 (42,86)
Page 809 (type report) http://wd3.herokuapp.com/pages/AWD0003lqk  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (44,18)
    date:14 Nov 1918 (46,90)
Page 810 (type report) http://wd3.herokuapp.com/pages/AWD0003lqd  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (43,15)
    date:15 Nov 1918 (45,89)
Page 811 (type report) http://wd3.herokuapp.com/pages/AWD0003lop  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (47,18)
    date:16 Nov 1918 (46,90)
Page 812 (type report) http://wd3.herokuapp.com/pages/AWD0003lms  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (44,17)
    date:17 Nov 1918 (46,86)
Page 813 (type report) http://wd3.herokuapp.com/pages/AWD0003llx  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (46,16)
    date:19 Nov 1918 (47,89)
Page 814 (type report) http://wd3.herokuapp.com/pages/AWD0003lps  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (43,15)
Page 815 (type report) http://wd3.herokuapp.com/pages/AWD0003lq6  ----------
  30 Nov 1918 0
    date:21 Nov 1918 (45,91)
Page 816 (type report) http://wd3.herokuapp.com/pages/AWD0003lok  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (46,13)
    date:22 Nov 1918 (47,87)
Page 817 (type report) http://wd3.herokuapp.com/pages/AWD0003lnp  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (46,23)
    date:23 Nov 1918 (44,90)
Page 818 (type report) http://wd3.herokuapp.com/pages/AWD0003los  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (45,19)
    date:24 Nov 1918 (46,89)
Page 819 (type report) http://wd3.herokuapp.com/pages/AWD0003lni  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (47,20)
    date:25 Nov 1918 (49,90)
Page 820 (type report) http://wd3.herokuapp.com/pages/AWD0003lo5  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (52,13)
    date:26 Nov 1918 (44,89)
Page 821 (type report) http://wd3.herokuapp.com/pages/AWD0003lpb  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (44,18)
Page 822 (type report) http://wd3.herokuapp.com/pages/AWD0003lqa  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (48,14)
    date:28 Nov 1918 (44,89)
Page 823 (type report) http://wd3.herokuapp.com/pages/AWD0003lnd  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (45,16)
    date:29 Nov 1918 (46,89)
Page 824 (type report) http://wd3.herokuapp.com/pages/AWD0003lq3  ----------
  30 Nov 1918 0
    reference:2nd Cavalry M T Coy (48,20)
    date:30 Nov 1918 (45,91)
Page 825 (type cover)
Page 826 (type diary) http://wd3.herokuapp.com/pages/AWD0003lnq  ----------
  1 Dec 1918 21
    place:Marche (9,24)
    time:0600AM (19,25)
    domestic:rations (25,25)
    place:Marche (10,26)
    activity:resupplying (49,27)
    unit:3 Brigade (46,28)
    unit:4 Brigade (53,28)
  2 Dec 1918 33
    time:1159PM (18,33)
    unit:Mt coy (68,37)
    domestic:rations (26,37)
    time:0600AM (18,38)
    place:Marche (9,38)
    unit:Divisional Troops (72,40)
    time:0300PM (19,42)
    activity:resupplying (24,42)
    activity:resupplying (54,42)
    unit:3 Brigade (31,44)
    unit:4 Brigade (37,44)
  3 Dec 1918 45
    time:0700AM (19,49)
    unit:5 Brigade (43,50)
    place:Grufflingen (50,50)
    place:Marche (8,50)
    unit:4 Brigade Divisional Troops (75,53)
    time:1000AM (19,53)
    activity:resupplying (30,53)
    activity:resupplying (67,53)
    activity:resupplying (39,54)
    activity:resupplying (53,54)
    unit:3 Brigade (27,57)
    unit:5 Brigade (61,57)
    time:1200PM (19,57)
    unit:3 Brigade (56,59)
    activity:resupplying (31,59)
    unit:4 Brigade (59,60)
    time:0700PM (19,60)
    activity:resupplying (63,60)
    unit:5 Brigade (66,61)
  4 Dec 1918 62
    time:0700AM (19,65)
    place:Grufflingen (54,65)
    unit:6 Brigade (29,66)
    unit:Divisional Troops (70,66)
    unit:4 Brigade (84,66)
    activity:resupplying (46,66)
    unit:3 Brigade (32,69)
    time:0200PM (19,70)
    activity:resupplying (29,70)
    activity:resupplying (61,70)
  5 Dec 1918 72
    time:0700AM (19,75)
    unit:5 Brigade (28,76)
    activity:resupplying (29,76)
    activity:resupplying (49,76)
    unit:Divisional Troops (65,77)
    unit:4 Brigade (76,77)
    time:1000AM (18,79)
    unit:5 Brigade (30,80)
    time:0700PM (19,82)
  6 Dec 1918 83
    unit:No. 10 ghq reserve mgt (44,83)
    time:0700AM (19,87)
    activity:resupplying (62,88)
Page 827 (type diary) http://wd3.herokuapp.com/pages/AWD0003ln8  ----------
  7 Dec 1918 25
    activity:resupplying (56,28)
    place:Marche (9,29)
    time:0700AM (19,29)
    activity:resupplying (29,32)
  8 Dec 1918 33
    time:0945AM (19,33)
  9 Dec 1918 38
    place:Marche (9,38)
    time:0700AM (19,38)
    activity:resupplying (38,39)
    activity:resupplying (62,39)
    place:Marche (8,42)
    time:0700AM (19,43)
    place:Baillonville (88,44)
  10 Dec 1918 45
    unit:Dados (44,45)
    person:Second Lieutenant Hazlewood (other) (27,48)
    unit:3 Cavalry Division (50,48)
    place:Honnechy (84,49)
    time:0730AM (19,49)
    place:Marche (8,50)
    time:1000AM (19,53)
  11 Dec 1918 55
    time:0100PM (19,56)
    place:Marche (9,59)
  12 Dec 1918 60
    time:0700AM (19,60)
    activity:resupplying (59,60)
    activity:resupplying (45,65)
    place:Marche (9,66)
    time:0700AM (19,66)
  13 Dec 1918 69
    time:0825PM (20,69)
  14 Dec 1918 74
    place:Marche (9,74)
    time:0700AM (19,74)
    activity:resupplying (57,76)
    place:Marche (17,77)
    activity:resupplying (47,78)
  15 Dec 1918 79
    time:0700AM (19,79)
    place:Marche (9,83)
    time:0700AM (19,84)
    unit:5 Brigade (73,85)
    unit:4 Brigade (41,87)
    activity:resupplying (30,87)
  16 Dec 1918 88
    place:Hotton (47,88)
    place:Marche (9,91)
    time:0900AM (19,91)
    activity:movement (25,91)
    activity:movement (50,91)
    activity:resupplying (78,91)
    place:Thieux (37,92)
    place:Bomal (76,93)
    unit:Divisional hq (28,93)
    unit:Mt coy (48,93)
Page 828 (type diary) http://wd3.herokuapp.com/pages/AWD0003lom  ----------
  16 Dec 1918 22
    unit:No. 2 Section (51,25)
    place:Hogne (37,25)
    place:Bomal (69,25)
    time:1200PM (18,26)
    place:Tohogne (8,26)
    activity:movement (29,26)
    unit:Mt coy (29,27)
    place:Bomal (50,28)
    place:Barvaux (80,28)
    unit:Divisional Troops (26,29)
    unit:3 Brigade (74,29)
    activity:resupplying (66,30)
    unit:4 Brigade (33,32)
    unit:Mt park (80,34)
  17 Dec 1918 35
    unit:5 Brigade (30,35)
    time:0900AM (18,38)
    place:Bomal (32,38)
    unit:Divisional Troops (45,40)
    place:Louveigne (53,41)
    place:Theux (79,41)
    activity:resupplying (38,42)
    place:Aywaille (57,44)
    unit:3 Brigade (37,45)
    unit:4 Brigade (48,47)
    unit:5 Brigade (75,47)
    unit:4 Cavalry Field Ambulance (34,48)
    place:Bomal (50,48)
    activity:resupplying (46,48)
  18 Dec 1918 49
    unit:5 Brigade (50,53)
    unit:3 Brigade (79,53)
    time:0900AM (18,53)
    activity:resupplying (64,53)
    place:Durbuy (56,54)
    activity:resupplying (31,55)
    unit:Divisional Troops (41,56)
    unit:4 Brigade (59,56)
    time:1000AM (18,58)
    place:Laroche (77,58)
    unit:M T Coy (27,59)
    unit:4 Cavalry Field Ambulance (53,59)
    place:Juslenville (22,59)
    place:Juslenville (37,59)
    place:Juslenville (7,59)
    activity:movement (26,59)
    unit:M T Coy (34,61)
  19 Dec 1918 62
    time:0200PM (18,62)
    time:0800AM (19,65)
    place:Theux (53,65)
    unit:1 Divisional Troops (39,66)
    activity:resupplying (30,66)
    place:Juslenville (8,67)
    unit:Cavalry Corps (53,68)
    unit:Cavalry Corps Bridging Train (82,68)
    time:0800AM (19,68)
    place:Pepinster (33,75)
  20 Dec 1918 78
    place:Bomal (37,78)
    activity:resupplying (27,81)
    time:0800AM (18,82)
    place:Pepinster (39,83)
    unit:5 Brigade (58,84)
    place:Polleur (31,84)
    place:Sart (23,84)
    time:0900AM (18,86)
    place:Pepinster (34,87)
    place:Ensival (79,88)
    activity:movement (73,89)
    time:1000AM (19,90)
    place:Ensival (41,90)
    activity:movement (27,90)
    unit:M T Coy (32,91)
    place:Ensival (9,91)
Page 829 (type diary) http://wd3.herokuapp.com/pages/AWD0003loi  ----------
  21 Dec 1918 24
    unit:Division (71,28)
    place:Pepinster (25,28)
    place:Pepinster (32,28)
    activity:resupplying (29,28)
    activity:resupplying (57,28)
    time:0900AM (18,29)
    place:Ensival (9,29)
    place:Ensival (10,31)
    place:Brussels (43,34)
    unit:Divisional Train (76,36)
    domestic:inspections (34,36)
  22 Dec 1918 37
    time:0900AM (18,40)
    unit:Division (68,41)
    place:Pepinster (30,41)
    activity:resupplying (58,41)
    place:Seraing (45,44)
    place:Charleroi (34,47)
  23 Dec 1918 51
    unit:Division (74,54)
    time:0900AM (19,55)
    place:Pepinster (31,55)
    activity:resupplying (68,55)
    activity:resupplying (29,58)
    unit:C F A (66,59)
    unit:Ymca (43,60)
    place:Charleroi (72,62)
    unit:Division (56,63)
    activity:resupplying (37,64)
    place:Cambrai (77,65)
  24 Dec 1918 70
    place:Bastogne (44,70)
    place:Pepinster (30,73)
    time:0800AM (19,74)
    unit:Division (78,75)
    unit:Divisional Troops (83,77)
    activity:resupplying (63,77)
    unit:5 Brigade (51,81)
    unit:4 Brigade (54,84)
    unit:3 Brigade (48,85)
    place:Seraing (78,86)
Page 830 (type diary) http://wd3.herokuapp.com/pages/AWD0003lpj  ----------
  25 Dec 1918 19
    activity:resupplying (64,23)
    unit:No. 1 Section (41,24)
    time:0900AM (18,25)
    place:Pepinster (28,25)
    place:Ensival (7,25)
    place:Ensival (32,26)
    place:Seraing (47,28)
    unit:3 Brigade (27,29)
    unit:4 Brigade (31,29)
  26 Dec 1918 30
    time:0900AM (18,32)
    place:Pepinster (29,32)
    place:Ensival (7,32)
    unit:No. 1 Section (41,33)
    unit:Division (59,33)
    activity:resupplying (36,33)
    activity:resupplying (48,33)
    unit:No. 2 Section (26,35)
    place:Pepinster (29,38)
    time:0900AM (18,39)
    unit:5 Brigade (41,39)
    place:Ensival (7,39)
    unit:3 Brigade (35,40)
    unit:Divisional Troops (25,41)
    unit:574 at coy (50,41)
    activity:resupplying (23,41)
  28 Dec 1918 42
    unit:574 at coy (32,42)
    time:0900AM (18,45)
    place:Pepinster (28,45)
    place:Ensival (7,45)
    activity:resupplying (32,46)
    unit:Division (25,48)
  29 Dec 1918 49
    time:0900AM (18,52)
    place:Pepinster (31,52)
    activity:resupplying (50,52)
    activity:resupplying (26,53)
    unit:Division (36,55)
  30 Dec 1918 56
    place:Pepinster (30,59)
    activity:resupplying (59,59)
    time:0900AM (18,60)
  31 Dec 1918 66
    time:0900AM (18,69)
    place:Pepinster (31,69)
    activity:resupplying (51,69)
    activity:resupplying (29,72)
    unit:Divisional Troops (43,74)
Page 831 (type report) http://wd3.herokuapp.com/pages/AWD0003lpg  ----------
  31 Dec 1918 0
    reference:Second Cavalry MT Company (36,22)
    reference:Major, A.S.C (74,82)
Page 832 (type report) http://wd3.herokuapp.com/pages/AWD0003lmy  ----------
  31 Dec 1918 0
    reference:Second Cavalry Division MT Company (51,23)
    date:10 Dec 1918 (27,80)
    date:10 Dec 1918 (24,85)
Page 833 (type report) http://wd3.herokuapp.com/pages/AWD0003lo3  ----------
  31 Dec 1918 0
    person:Private F West (commander) (65,45)
    person:Private J Hoy (commander) (61,53)
Page 834 (type report) http://wd3.herokuapp.com/pages/AWD0003lm6  ----------
  31 Dec 1918 0
    reference:2nd Cavalry Division  (31,11)
    reference:Units (29,16)
    person:Corporal Price (commander) (43,23)
    person:Lieutenant Kay (commander) (42,26)
    person:Lieutenant Ingham (commander) (43,28)
    person:Corporal Rowley (commander) (40,35)
    person:Sergeant Read (commander) (44,37)
    person:Corporal Dobson (commander) (43,42)
    person:Lance Corporal Maxim (other) (48,44)
    person:Corporal Leith (commander) (41,46)
    person:Private Bartram (commander) (41,53)
    person:Lieutenant Benjamin (other) (46,56)
    person:Second Lieutenant Pearson (commander) (41,58)
    date:20 Oct 1918 (48,6)
    person:Lance Corporal Roberts (commander) (40,66)
    person:Lieutenant Coles (other) (45,68)
Page 835 (type report) http://wd3.herokuapp.com/pages/AWD0003lnt  ----------
  31 Dec 1918 0
    reference:2nd Cavalry Division M T Company (48,10)
Page 836 (type orders) http://wd3.herokuapp.com/pages/AWD0003lqe  ----------
  31 Dec 1918 0
    reference:Transport & Supply Routine during forthcoming move of the Division (51,13)
Page 837 (type orders) http://wd3.herokuapp.com/pages/AWD0003lra  ----------
  31 Dec 1918 0
    reference:Info on weapons (53,35)
    person:Major J Murphy (commander) (61,66)
    reference:Transport & Supply Routine during forthcoming move of the Division (49,7)
Page 838 (type orders) http://wd3.herokuapp.com/pages/AWD0003lnu  ----------
  31 Dec 1918 0
    orders:move (42,10)
    reference:Forkenhape (52,14)
    reference:Reply & Transport Memo for Dec 20/21/22nd (48,15)
    person:Major J Murphy (commander) (49,85)
    orders:move (34,9)
    date:19 Dec 1918 (34,92)
Page 839 (type orders) http://wd3.herokuapp.com/pages/AWD0003lnb  ----------
  31 Dec 1918 0
    orders:move (39,13)
    reference:Supply Arrangement for the 23/24th (54,17)
    date:22 Dec 1918 (39,79)
Page 840 (type orders) http://wd3.herokuapp.com/pages/AWD0003lpe  ----------
  31 Dec 1918 0
    orders:move (37,14)
    date:23 Dec 1918 (39,63)
    reference:Transport Detail for 25/26 and 27th (47,9)
Page 841 (type orders) http://wd3.herokuapp.com/pages/AWD0003lmh  ----------
  31 Dec 1918 0
    orders:move (36,13)
    reference:Transport Memo for 18/19/20th (43,14)
    person:Major J Murphy (commander) (53,85)
    date:17 Dec 1918 (39,91)
Page 842 (type report) http://wd3.herokuapp.com/pages/AWD0003loo  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (44,23)
    date:8 Dec 1918 (48,90)
Page 843 (type report) http://wd3.herokuapp.com/pages/AWD0003lpq  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (44,18)
    date:9 Dec 1918 (47,91)
Page 844 (type report) http://wd3.herokuapp.com/pages/AWD0003lpz  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (42,15)
    date:10 Dec 1918 (47,84)
Page 845 (type report) http://wd3.herokuapp.com/pages/AWD0003lpo  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (47,19)
    date:12 Dec 1918 (48,90)
Page 846 (type report) http://wd3.herokuapp.com/pages/AWD0003lo1  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (46,21)
    date:13 Dec 1918 (44,87)
Page 847 (type report) http://wd3.herokuapp.com/pages/AWD0003lq2  ----------
  31 Dec 1918 0
    date:14 Dec 1918 (46,90)
Page 848 (type report) http://wd3.herokuapp.com/pages/AWD0003ln6  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (43,18)
    date:15 Dec 1918 (43,88)
Page 849 (type report) http://wd3.herokuapp.com/pages/AWD0003lpw  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (45,16)
    date:16 Dec 1918 (45,90)
Page 850 (type report) http://wd3.herokuapp.com/pages/AWD0003lqj  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (47,13)
    date:17 Dec 1918 (48,85)
Page 851 (type report) http://wd3.herokuapp.com/pages/AWD0003loe  ----------
  31 Dec 1918 0
Page 852 (type report) http://wd3.herokuapp.com/pages/AWD0003lpd  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (43,26)
    date:20 Dec 1918 (44,90)
Page 853 (type report) http://wd3.herokuapp.com/pages/AWD0003lnl  ----------
  31 Dec 1918 0
    reference:rations (14,91)
    date:19 Dec 1918 (47,91)
Page 854 (type report) http://wd3.herokuapp.com/pages/AWD0003lqm  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (48,15)
    date:21 Dec 1918 (44,90)
Page 855 (type report) http://wd3.herokuapp.com/pages/AWD0003lo7  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (44,20)
    date:22 Dec 1918 (46,90)
Page 856 (type report) http://wd3.herokuapp.com/pages/AWD0003lna  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (47,19)
    date:23 Dec 1918 (46,90)
Page 857 (type report) http://wd3.herokuapp.com/pages/AWD0003loc  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (46,20)
    date:24 Dec 1918 (44,90)
Page 858 (type report) http://wd3.herokuapp.com/pages/AWD0003lmj  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (47,21)
    date:24 Dec 1918 (49,86)
Page 859 (type report) http://wd3.herokuapp.com/pages/AWD0003lq7  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (42,15)
    date:28 Dec 1918 (46,89)
    reference:rations (10,90)
    reference:repair depot (87,93)
Page 860 (type report) http://wd3.herokuapp.com/pages/AWD0003lm7  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (41,17)
    date:29 Dec 1918 (45,90)
Page 861 (type report) http://wd3.herokuapp.com/pages/AWD0003lp7  ----------
  31 Dec 1918 0
    date:30 Dec 1918 (45,91)
Page 862 (type report) http://wd3.herokuapp.com/pages/AWD0003lls  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (45,16)
    date:1 Dec 1918 (55,90)
Page 863 (type report) http://wd3.herokuapp.com/pages/AWD0003loq  ----------
  31 Dec 1918 0
Page 864 (type report) http://wd3.herokuapp.com/pages/AWD0003lp9  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (44,19)
    date:3 Dec 1918 (46,85)
Page 865 (type report) http://wd3.herokuapp.com/pages/AWD0003lq8  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (44,21)
    date:4 Dec 1918 (45,90)
Page 866 (type report) http://wd3.herokuapp.com/pages/AWD0003lpc  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (45,25)
    date:5 Dec 1918 (46,87)
Page 867 (type report) http://wd3.herokuapp.com/pages/AWD0003lmr  ----------
  31 Dec 1918 0
    reference:2nd Cavalry MT Coy (43,19)
    date:6 Dec 1918 (45,89)
Page 868 (type report) http://wd3.herokuapp.com/pages/AWD0003lmn  ----------
  31 Dec 1918 0
    date:7 Dec 1918 (46,79)
    person:Captain Nisbet (commander) (71,84)
