GWD000008v wo/95/1151/1
3 CAVALRY DIVISION: Divisional Auxiliary Horse Transport Company (576 Company A.S.C.) 
150 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type cover)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqd  ----------
  24 Jan 1916 24
    place:Montreuil (33,27)
    place:Fruges (7,28)
    person:Lieutenant C G R Weller (34,42)
    person:Lieutenant Cgr Weller (28,42)
  26 Jan 1916 53
  27 Jan 1916 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,67)
  28 Jan 1916 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (22,72)
    person:Corporal Hosgood (other) (30,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,84)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsr  ----------
  29 Jan 1916 25
    place:Fruges (7,27)
  30 Jan 1916 35
    place:Fruges (8,39)
  31 Jan 1916 42
    domestic:inspections (23,85)
    person:Lieutenant Weller (63,90)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu9  ----------
  6 Feb 1916 23
    place:Fruges (8,27)
    place:Montreuil (35,27)
    place:Fruges (80,27)
  7 Feb 1916 34
  8 Feb 1916 48
    unit:Royal Horse Artillery (75,57)
  9 Feb 1916 59
  10 Feb 1916 77
    unit:Royal Horse Artillery (57,78)
    unit:Royal Horse Artillery (57,84)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqq  ----------
  11 Feb 1916 24
    place:Fruges (80,28)
    place:Montreuil (34,29)
    place:Fruges (6,29)
    activity:resupplying (48,29)
    place:Fruges (34,33)
    unit:81 coy asc (82,34)
  12 Feb 1916 38
  13 Feb 1916 48
    activity:other (55,54)
  14 Feb 1916 62
    unit:North Somerset Yeomanry (62,67)
  15 Feb 1916 73
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,80)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs0  ----------
  16 Feb 1916 23
    place:Fruges (7,27)
  18 Feb 1916 44
  20 Feb 1916 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (37,80)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0001bta  ----------
  21 Feb 1916 24
    place:Fruges (5,28)
  22 Feb 1916 37
  23 Feb 1916 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (40,67)
  24 Feb 1916 69
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0001btp  ----------
  25 Feb 1916 24
    place:Fruges (7,27)
    domestic:inspections (38,38)
  26 Feb 1916 43
    person:Sergeant Twiner (casualty_wounded) (78,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (30,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,52)
  27 Feb 1916 57
  28 Feb 1916 69
    domestic:rations (50,78)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqn  ----------
  29 Feb 1916 24
    place:Fruges (6,28)
  1 Mar 1916 36
    domestic:inspections (30,45)
  2 Mar 1916 50
  3 Mar 1916 67
    domestic:inspections (35,75)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqu  ----------
  5 Mar 1916 24
    place:Fruges (7,27)
  6 Mar 1916 33
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,45)
  7 Mar 1916 47
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,47)
  9 Mar 1916 67
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,75)
    person:Sergeant Turney (62,79)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0001bri  ----------
  10 Mar 1916 25
    place:Fruges (7,27)
  11 Mar 1916 34
  12 Mar 1916 49
  13 Mar 1916 63
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0001bse  ----------
  15 Mar 1916 25
    place:Fruges (6,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (28,36)
    domestic:inspections (28,43)
  16 Mar 1916 47
  17 Mar 1916 58
    domestic:inspections (48,61)
    place:Rumilly (35,66)
  18 Mar 1916 78
    person:Lieutenant Sendell (other) (49,84)
    person:Lyons (awol) (65,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (26,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,93)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt7  ----------
  19 Mar 1916 25
    place:Fruges (6,28)
  20 Mar 1916 35
    person:Lance Corporal Kirby (promotion) (25,42)
  21 Mar 1916 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,57)
  22 Mar 1916 59
  23 Mar 1916 66
  24 Mar 1916 78
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqb  ----------
  25 Mar 1916 23
    place:Fruges (7,27)
    activity:resupplying (35,36)
  26 Mar 1916 44
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,45)
    activity:other (30,47)
  27 Mar 1916 54
    unit:3 Cavalry Division (67,60)
    domestic:inspections (29,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,70)
  28 Mar 1916 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (21,79)
    activity:other (31,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,85)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu2  ----------
  1 Apr 1916 23
    place:Montreuil (32,27)
    place:Fruges (7,27)
  2 Apr 1916 33
  3 Apr 1916 42
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,51)
  4 Apr 1916 55
    domestic:medical (29,62)
    domestic:inspections (34,63)
    unit:4 Brigade (48,67)
  5 Apr 1916 69
    person:Second Lieutenant Scudell (departed_leave) (48,77)
    person:Corporal Blackman (resigned) (34,83)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0001btr  ----------
  6 Apr 1916 23
    place:Fruges (6,27)
    person:Lance Corporal W Graham (promotion) (36,37)
    person:W Graham (promotion) (25,37)
  7 Apr 1916 41
    domestic:inspections (30,60)
  8 Apr 1916 66
    domestic:medical (47,78)
  9 Apr 1916 81
    domestic:inspections (29,90)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0001btb  ----------
  10 Apr 1916 23
    place:Fruges (6,27)
    activity:resupplying (52,27)
  11 Apr 1916 35
  12 Apr 1916 46
    person:Second Lieutenant Sendell (returned_leave) (31,55)
  13 Apr 1916 56
  14 Apr 1916 72
  15 Apr 1916 81
    person:Lieutenant C G R Weller (67,87)
    unit:4 Brigade (46,91)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0001bua  ----------
  16 Apr 1916 22
    place:Fruges (7,26)
    domestic:inspections (28,37)
    unit:4 Brigade (59,37)
  17 Apr 1916 41
    person:Second Lieutenant Sendell (departed_posted) (67,57)
  18 Apr 1916 62
    domestic:inspections (31,72)
  19 Apr 1916 75
  20 Apr 1916 82
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0001brz  ----------
  21 Apr 1916 23
    place:Fruges (5,28)
    person:Driver Ridley (promotion) (22,36)
  22 Apr 1916 41
  23 Apr 1916 47
  24 Apr 1916 66
  25 Apr 1916 73
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqm  ----------
  26 Apr 1916 23
    place:Fruges (8,29)
    person:Lieutenant C G R Weller (departed_leave) (23,37)
  27 Apr 1916 42
  28 Apr 1916 54
  29 Apr 1916 60
  30 Apr 1916 69
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt8  ----------
  1 May 1916 23
    place:Fruges (7,27)
  2 May 1916 35
  3 May 1916 55
    domestic:medical (24,55)
  4 May 1916 64
  5 May 1916 75
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0001btn  ----------
  6 May 1916 24
    place:Beaurainville (35,26)
    place:Fruges (5,28)
  7 May 1916 33
  8 May 1916 42
  9 May 1916 55
  10 May 1916 66
    domestic:inspections (30,74)
    domestic:inspections (23,75)
  11 May 1916 81
    person:Lieutenant C G R Weller (returned_leave) (24,89)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0001btc  ----------
  12 May 1916 24
    place:Fruges (7,29)
    place:Beaurainville (32,29)
  13 May 1916 37
    domestic:inspections (26,37)
    person:Corporal Graham (promotion) (28,47)
  14 May 1916 48
  15 May 1916 57
  16 May 1916 67
  17 May 1916 76
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqs  ----------
  18 May 1916 23
    place:Fruges (7,26)
    place:Beaurainville (33,27)
  19 May 1916 31
  20 May 1916 36
    person:Lieutenant C G R Weller (promotion) (27,44)
  21 May 1916 46
  22 May 1916 51
  23 May 1916 56
  24 May 1916 62
    person:Captain Weller (departed_posted) (29,68)
  25 May 1916 71
    person:Sergeant Hughes (other) (27,83)
    person:Sergeant Graham (31,86)
    person:Corporal Sharpe (other) (31,92)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0001br0  ----------
  26 May 1916 24
    place:Fruges (5,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,36)
  27 May 1916 37
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,37)
  28 May 1916 48
  29 May 1916 53
  30 May 1916 60
    domestic:inspections (35,68)
  31 May 1916 78
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs7  ----------
  26 May 1916 23
    place:Fruges (5,29)
  27 May 1916 37
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,38)
  29 May 1916 52
  30 May 1916 58
    domestic:inspections (37,68)
  31 May 1916 77
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt3  ----------
  1 Jun 1916 23
    place:Beaurainville (32,28)
    place:Fruges (6,30)
  2 Jun 1916 33
  3 Jun 1916 41
  4 Jun 1916 48
  5 Jun 1916 52
  6 Jun 1916 57
    person:Lieutenant Sendell (other) (48,57)
  7 Jun 1916 62
  8 Jun 1916 70
  9 Jun 1916 84
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0001br2  ----------
  10 Jun 1916 25
    place:Fruges (5,27)
  11 Jun 1916 38
  12 Jun 1916 43
  13 Jun 1916 48
    person:Captain C G R Weller (departed_sick) (28,54)
  14 Jun 1916 55
  15 Jun 1916 64
  16 Jun 1916 69
  17 Jun 1916 76
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsf  ----------
  18 Jun 1916 22
    place:Fruges (6,27)
  20 Jun 1916 40
    person:Captain C G R Weller (returned_hospital) (62,51)
  21 Jun 1916 54
    activity:movement (23,58)
  22 Jun 1916 62
    place:Le Boisle (6,67)
    activity:movement (22,67)
    person:Corporal Sharpe (departed_sick) (25,72)
    person:Lance Corporal Bailey (promotion) (65,74)
  23 Jun 1916 75
    place:Abbeville (5,76)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu5  ----------
  24 Jun 1916 22
    place:Abbeville (47,26)
    place:Abbeville (7,27)
    place:Abbeville (61,29)
  25 Jun 1916 39
    place:Abbeville (5,41)
    place:Abbeville (44,57)
    place:Corbie (78,57)
    activity:movement (33,58)
  26 Jun 1916 59
    place:Argoeuvres (6,63)
    activity:movement (30,65)
    place:Corbie (79,65)
    unit:13 Corps (65,65)
  27 Jun 1916 70
    place:Corbie (5,75)
    place:Marieux (48,81)
    unit:No. 38 C. C. S. (33,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,84)
    activity:movement (22,88)
    place:Corbie (61,89)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0001btz  ----------
  28 Jun 1916 23
    place:Corbie (69,26)
    place:Heilly (31,27)
    place:Corbie (7,27)
    place:Corbie (28,31)
    unit:30 Division (16,38)
    unit:30 Division (34,40)
    place:Etineham (51,41)
  29 Jun 1916 42
    place:Corbie (5,44)
  30 Jun 1916 49
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0001bth  ----------
  1 Jul 1916 23
    place:Corbie (6,27)
    person:R McDougall (promotion) (24,32)
    unit:M. V. S. 30 Division. (40,36)
    unit:North Somerset Yeomanry (45,40)
  2 Jul 1916 41
    place:Corbie (5,45)
  3 Jul 1916 50
    place:Corbie (5,54)
  4 Jul 1916 55
    place:Corbie (6,59)
  5 Jul 1916 60
    unit:9 Division. (67,63)
    person:Lieutenant Sendell (departed_posted) (53,63)
    place:Corbie (6,64)
  6 Jul 1916 65
    place:Corbie (6,70)
    unit:6 R. E. Park (72,71)
  7 Jul 1916 74
    place:Corbie (6,78)
  8 Jul 1916 82
    place:Corbie (6,86)
    person:Captain C G R Weller (62,87)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0001brk  ----------
  8 Jul 1916 0
  9 Jul 1916 22
    place:Corbie (5,27)
    person:Private Finch (joined) (23,32)
    unit:6 R. E. Park (69,35)
  10 Jul 1916 36
    place:Corbie (5,42)
    activity:movement (32,48)
  11 Jul 1916 56
    place:Bois de Taille (4,61)
  12 Jul 1916 63
  13 Jul 1916 71
    unit:30 Division. (79,75)
  14 Jul 1916 79
    person:Captain C G R Weller (74,87)
    person:Lance Corporal A Storie (departed_posted) (23,88)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqx  ----------
  15 Jul 1916 23
    place:Bois de Taille (4,28)
  16 Jul 1916 33
  17 Jul 1916 40
    domestic:inspections (18,47)
  18 Jul 1916 48
    domestic:inspections (28,49)
  19 Jul 1916 54
  20 Jul 1916 60
  21 Jul 1916 66
    unit:30 Division. (60,75)
  22 Jul 1916 78
    person:Captain C G R Weller (62,84)
  23 Jul 1916 85
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsn  ----------
  24 Jul 1916 22
    place:Bois de Taille (6,28)
  25 Jul 1916 33
    person:Sergeant Major M Lyons (departed_sick) (43,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,37)
  26 Jul 1916 38
    place:Etinehem (49,44)
  27 Jul 1916 46
    unit:55 Division. Train (79,52)
    unit:2 Division. (79,56)
  28 Jul 1916 59
  29 Jul 1916 64
  30 Jul 1916 69
    person:Sergeant Major M Lyons (returned_hospital) (46,69)
  31 Jul 1916 75
    person:Captain C G R Weller (65,91)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0001brm  ----------
  1 Aug 1916 22
    place:Etinehem (82,27)
    place:Etinehem (5,28)
  2 Aug 1916 31
    place:Etinehem (5,36)
    unit:4 S. Lancs. (75,40)
    unit:55 D. A. C. (73,43)
    unit:55 Division. Field Ambs. (75,48)
  3 Aug 1916 50
    place:Etinehem (5,55)
    person:Driver F Barnes (other) (28,61)
  4 Aug 1916 63
    place:Etinehem (6,68)
  5 Aug 1916 73
    place:Etinehem (6,77)
    person:Private B Irwin (casualty_wounded) (23,80)
    person:Private W J Packer (casualty_wounded) (38,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (20,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (47,83)
    person:Captain C G R Weller (60,90)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0001brl  ----------
  6 Aug 1916 23
    place:Etinehem (7,28)
    reference:2nd division (55,32)
    unit:2 Division. (56,32)
    activity:fire (32,34)
  7 Aug 1916 37
    place:Etinehem (6,42)
  8 Aug 1916 46
    place:Etinehem (7,51)
  9 Aug 1916 54
    unit:2 Division. (63,54)
    place:Etinehem (7,60)
  10 Aug 1916 64
  11 Aug 1916 74
    unit:2 Division. (69,75)
    place:Etinehem (7,80)
    person:Lieutenant Sendell (departed_posted) (25,85)
    person:Captain C G R Weller (59,92)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsx  ----------
  12 Aug 1916 22
    place:Heilly (31,27)
    place:Etinehem (5,27)
    place:Morlancourt (53,28)
    activity:fire (46,33)
    person:Corporal Parkhouse (joined) (34,43)
  13 Aug 1916 44
    place:Etinehem (6,49)
    person:Corporal Smith (other) (30,52)
  14 Aug 1916 53
    place:Etinehem (6,57)
  15 Aug 1916 60
    place:Etinehem (6,64)
    person:Corporal Bailey (returned_posted) (30,68)
  16 Aug 1916 69
    place:Etinehem (6,73)
    person:Sergeant Major Lyons (other) (48,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,84)
    person:Private Finch (departed_sick) (31,86)
    person:Captain C G R Weller (67,88)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsw  ----------
  17 Aug 1916 23
    place:Heilly (31,28)
    place:Morlancourt (53,28)
    place:Minden Post (75,28)
    place:Etinehem (6,28)
    place:Great Bear Wood (77,32)
    activity:fire (31,34)
  18 Aug 1916 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,47)
    place:Bernafy Wood (85,47)
  19 Aug 1916 52
    place:Etinehem (7,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,61)
  20 Aug 1916 62
    place:Etinehem (6,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,70)
  21 Aug 1916 72
    place:Etinehem (7,77)
    place:Meaulte (66,82)
    activity:movement (33,82)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0001brc  ----------
  22 Aug 1916 23
    place:Meaulte (7,27)
    place:Heilly (31,28)
    place:Morlancourt (54,28)
  23 Aug 1916 30
    place:Great Bear Wood (79,31)
  24 Aug 1916 43
    place:Meaulte (6,48)
  25 Aug 1916 50
    place:Meaulte (6,58)
    place:Bernafy Wood (65,63)
  26 Aug 1916 71
    place:Meaulte (7,76)
    domestic:medical (43,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (24,80)
    person:Captain C G R Weller (66,90)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsh  ----------
  27 Aug 1916 22
    place:Meaulte (79,26)
    place:Heilly (30,27)
    place:Morlancourt (54,27)
    place:Meaulte (6,27)
    place:Great Bear Wood (79,32)
    person:Kirby (discipline) (30,33)
  28 Aug 1916 42
    place:Meaulte (6,48)
    person:Lyons (commander) (43,54)
  29 Aug 1916 55
    place:Meaulte (7,59)
    person:Sergeant Major Lyons (other) (27,63)
  30 Aug 1916 64
    place:Meaulte (7,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,72)
  31 Aug 1916 78
    place:Meaulte (7,83)
    person:Captain C G R Weller (author) (70,85)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqk  ----------
  1 Sep 1916 23
    place:Meaulte (6,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,31)
  2 Sep 1916 41
    place:Meaulte (6,46)
  3 Sep 1916 51
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,57)
  4 Sep 1916 66
    unit:No. 32 M. V. S. (55,75)
    unit:No. 6 Advanced R. E. Park (62,79)
  5 Sep 1916 81
    place:Meaulte (6,86)
    person:Captain C G R Weller (73,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,89)
    person:Corporal Smith (24,90)
    unit:No. 6 Advanced R. E. Park (52,92)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0001btu  ----------
  6 Sep 1916 22
    place:Morlancourt (61,27)
    place:Meaulte (8,27)
  7 Sep 1916 31
  8 Sep 1916 48
    place:Meaulte (7,53)
  9 Sep 1916 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,74)
    unit:Guards Division. M. V. S. (47,75)
  10 Sep 1916 77
    place:Meaulte (7,83)
    person:Captain C G R Weller (commander) (72,86)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0001bvm  ----------
  11 Sep 1916 22
    place:Morlancourt (65,26)
    place:Meaulte (6,28)
    unit:20 Res. Park (55,32)
  12 Sep 1916 37
    unit:20 Res. Park (84,44)
    unit:No. 6 Divl. Train (56,54)
  13 Sep 1916 55
    place:Daours (77,63)
    activity:movement (60,64)
    activity:movement (26,65)
    unit:14 Corps (35,65)
    person:Captain C G R Weller (64,83)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0001bte  ----------
  14 Sep 1916 23
    place:Corbie (57,26)
    place:Daours (76,26)
    place:Daours (7,26)
    place:Frechencourt (32,27)
    place:Daours (5,30)
    unit:46 Res. Park (58,31)
    activity:movement (40,31)
    unit:3 Cavalry Division. Amm. Park (66,35)
    person:Sergeant McLean Long (joined) (31,58)
    person:Sergeant Long (27,59)
    person:G Collins (promotion) (31,66)
    person:H King (promotion) (30,70)
    person:W Gilholm (promotion) (31,75)
  15 Sep 1916 79
    place:Daours (59,84)
    activity:movement (28,86)
    person:Captain C G R Weller (68,89)
    person:Driver Finch (other) (30,90)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsk  ----------
  16 Sep 1916 23
    place:Corbie (57,26)
    place:Daours (75,26)
    place:Daours (7,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,30)
  17 Sep 1916 36
    place:Daours (6,40)
  18 Sep 1916 42
    place:Daours (78,46)
    place:Daours (7,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,50)
  19 Sep 1916 55
    person:Sergeant Haines (joined) (29,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (25,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (48,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,64)
  20 Sep 1916 66
    unit:No. 6 C. F. A. (44,79)
  21 Sep 1916 80
    person:Captain C G R Weller (74,84)
    place:Daours (7,85)
    person:Private Bailey (departed_posted) (31,89)
    unit:No. 6 C. F. A. (39,92)
    unit:No. 20 M. V. S. (54,95)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0001bql  ----------
  22 Sep 1916 23
    place:Daours (7,27)
    person:Sergeant Long (departed_posted) (29,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,40)
    unit:Secunderabad M. V. S. (56,40)
  23 Sep 1916 42
    place:Daours (7,47)
    person:Sergeant Anning (joined) (29,51)
  24 Sep 1916 53
    place:Daours (6,60)
  25 Sep 1916 69
    place:Daours (7,74)
  26 Sep 1916 83
    place:Daours (7,87)
    person:Captain C G R Weller (68,89)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0001brq  ----------
  27 Sep 1916 22
    place:Daours (6,27)
    unit:Lucknow C. C. S. (63,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (50,41)
    person:Sergeant Major Lyons (departed_sick) (33,42)
  28 Sep 1916 48
    domestic:inspections (81,52)
    place:Daours (6,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (26,54)
    unit:Lucknow C. C. S. (55,55)
  29 Sep 1916 61
    place:Daours (6,66)
  30 Sep 1916 71
    place:Daours (6,74)
    unit:Lucknow C. C. S. (66,76)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0001bq6  ----------
  1 Oct 1916 23
    place:Daours (6,27)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0001brn  ----------
  1 Oct 1916 21
    place:Daours (6,27)
  2 Oct 1916 30
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (20,30)
    place:Daours (6,34)
  3 Oct 1916 38
    person:Driver C Walker (departed_leave) (28,38)
    place:Daours (6,43)
  4 Oct 1916 46
    place:Daours (6,50)
    unit:No. 4 M. V. S. (37,53)
  5 Oct 1916 54
    place:Daours (6,58)
  6 Oct 1916 64
    place:Daours (6,67)
  7 Oct 1916 69
    place:Daours (6,74)
  8 Oct 1916 77
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (74,80)
    place:Daours (7,83)
    person:Driver Barnett (departed_leave) (25,85)
    person:Captain C G R Weller (67,88)
    unit:No. 18 M. V. S. (46,89)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt5  ----------
  9 Oct 1916 21
    place:Daours (6,26)
    unit:Supply Column 3 Cavalry Division. (72,29)
  10 Oct 1916 33
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,33)
    place:Daours (6,37)
  11 Oct 1916 39
  12 Oct 1916 44
    place:Daours (6,44)
  13 Oct 1916 49
    place:Daours (7,49)
    domestic:inspections (57,53)
  14 Oct 1916 54
    place:Daours (6,54)
  15 Oct 1916 59
    place:Daours (7,59)
    unit:No. 35 M. V. S. (56,59)
    place:Daours (6,63)
  16 Oct 1916 64
    place:Daours (7,69)
  17 Oct 1916 70
    person:Driver Walker (departed_leave) (56,70)
    place:Daours (7,74)
  19 Oct 1916 80
    place:Daours (7,80)
    place:Daours (7,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (20,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,85)
    person:Captain C G R Weller (70,86)
  20 Oct 1916 87
    place:Daours (7,91)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqo  ----------
  21 Oct 1916 23
    place:Daours (7,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (19,30)
  22 Oct 1916 31
    place:Daours (7,35)
  23 Oct 1916 39
    place:Daours (7,42)
  24 Oct 1916 43
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,43)
    place:Daours (7,46)
  26 Oct 1916 50
    place:Daours (7,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (20,54)
  27 Oct 1916 55
    place:Daours (7,55)
    place:Daours (7,59)
  28 Oct 1916 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,64)
    place:Daours (7,64)
  29 Oct 1916 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (19,65)
    place:Daours (8,69)
  30 Oct 1916 70
    place:Daours (8,76)
  31 Oct 1916 79
    place:Daours (8,83)
    person:Captain C G R Weller (73,85)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0001bru  ----------
  1 Nov 1916 24
    place:Daours (6,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (81,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (71,29)
  2 Nov 1916 30
    place:Daours (6,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,37)
  3 Nov 1916 38
    activity:movement (26,41)
    place:Vecquemont (40,41)
    place:Daours (6,41)
  4 Nov 1916 42
    activity:movement (28,45)
    place:Vignacourt (42,45)
  6 Nov 1916 49
    activity:movement (27,49)
    place:Brailly (40,49)
    place:Beaurainville (4,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,56)
  7 Nov 1916 57
  8 Nov 1916 61
    place:Beaurainville (5,61)
  9 Nov 1916 65
    place:Beaurainville (5,65)
    unit:6 Brigade (61,68)
    place:Beaurainville (5,70)
    unit:7 Brigade (63,71)
    unit:8 Cavalry Corps (62,76)
    person:Private H Watson (24,79)
  10 Nov 1916 81
    place:Beaurainville (5,85)
    person:Captain C G R Weller (70,87)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsp  ----------
  11 Nov 1916 25
    place:Beaurainville (6,29)
  13 Nov 1916 37
    place:Beaurainville (6,37)
    place:Beaurainville (6,41)
  15 Nov 1916 45
    place:Beaurainville (7,45)
  16 Nov 1916 49
    person:Captain C G R Weller (departed_leave) (37,49)
    place:Beaurainville (6,49)
    person:Driver Gilholm (departed_leave) (38,53)
    place:Beaurainville (7,53)
    person:Sergeant Major C Holt (joined) (22,56)
  18 Nov 1916 61
    place:Beaurainville (7,61)
    unit:Leicester Yeo. (62,61)
  19 Nov 1916 65
    place:Beaurainville (7,65)
  20 Nov 1916 69
    place:Beaurainville (7,69)
  21 Nov 1916 73
    place:Beaurainville (6,73)
    place:Beaurainville (7,76)
  22 Nov 1916 77
    place:Beaurainville (6,80)
  23 Nov 1916 81
    place:Beaurainville (7,84)
  24 Nov 1916 86
    person:Captain C G R Weller (67,86)
    place:Beaurainville (6,89)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqr  ----------
  25 Nov 1916 24
    place:Beaurainville (6,29)
    activity:movement (30,33)
  26 Nov 1916 34
  27 Nov 1916 37
    place:Saint Denoeux (5,37)
    place:Saint Denoeux (5,41)
  28 Nov 1916 42
    place:Saint Denoeux (5,47)
    unit:8 Brigade (49,48)
    unit:1 Life Guards (44,53)
    unit:7 M. G. Sqdn. (41,56)
    unit:10 Hussars (46,61)
    unit:Essex Yeo. (43,65)
    unit:R. H. Gds. (47,68)
  29 Nov 1916 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,73)
    place:Saint Denoeux (5,74)
    unit:5 Cavalry Division. Res. Pk. (59,80)
  30 Nov 1916 81
    place:Saint Denoeux (6,84)
    person:Sergeant H W Anning (21,87)
    person:Captain C G R Weller (81,90)
    person:Corporal Parkhouse (departed_posted) (21,92)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqy  ----------
  1 Dec 1916 25
    activity:other (30,29)
    place:Saint Denoeux (5,31)
    person:Second Lieutenant C H Sendell (departed_leave) (24,34)
  2 Dec 1916 38
  4 Dec 1916 47
  5 Dec 1916 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,62)
  6 Dec 1916 66
  7 Dec 1916 70
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0001brj  ----------
  7 Dec 1916 24
    place:Saint Denoeux (6,29)
  8 Dec 1916 33
  9 Dec 1916 37
  11 Dec 1916 53
  12 Dec 1916 61
  13 Dec 1916 65
  14 Dec 1916 69
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,70)
  15 Dec 1916 76
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu8  ----------
  16 Dec 1916 25
    place:Saint Denoeux (4,30)
  17 Dec 1916 34
  18 Dec 1916 40
    domestic:inspections (47,41)
  19 Dec 1916 42
  20 Dec 1916 47
  21 Dec 1916 54
  22 Dec 1916 58
    place:Beaurainville (4,60)
  23 Dec 1916 66
  24 Dec 1916 70
  25 Dec 1916 74
  26 Dec 1916 77
  27 Dec 1916 81
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0001bq9  ----------
  28 Dec 1916 23
    place:Maresquel (45,27)
    place:Beaurainville (7,28)
  29 Dec 1916 37
  30 Dec 1916 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,44)
    person:Captain Buckley (joined) (31,47)
  31 Dec 1916 49
    domestic:inspections (47,53)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt9  ----------
  1 Jan 1917 24
    place:Maresquel (50,28)
    place:Beaurainville (5,29)
    person:W S Ridley (promotion) (35,33)
    person:W S Ridley (promotion) (46,33)
  2 Jan 1917 38
    person:Captain Weller (other) (80,41)
    person:Captain W N Buckley (commander) (32,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,44)
  3 Jan 1917 45
    person:Captain C G R Weller (departed_posted) (49,50)
  4 Jan 1917 53
  5 Jan 1917 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (79,61)
  6 Jan 1917 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (42,62)
  7 Jan 1917 66
  8 Jan 1917 70
    person:Lieutenant Pearless (departed_posted) (46,73)
  9 Jan 1917 81
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,84)
    domestic:inspections (84,84)
    person:Captain W N Buckley (commander) (70,84)
    person:Sergeant Major Holt (71,88)
    person:Captain W N Buckley (author) (75,95)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0001bts  ----------
  10 Jan 1917 23
    place:Beaurainville (7,26)
    domestic:accomodation (66,28)
    place:Maresquel (52,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,32)
  11 Jan 1917 33
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,33)
  12 Jan 1917 37
    person:Captain W N Buckley (other) (81,40)
    domestic:inspections (93,40)
  13 Jan 1917 41
    unit:Essex Yeo. (64,41)
    unit:7 Brigade (89,43)
    person:Captain W N Buckley (commander) (82,47)
  14 Jan 1917 49
    unit:20 M.V.S. (76,49)
    domestic:inspections (84,49)
    unit:7 Brigade (95,50)
    unit:5 Cavalry R.P. (56,53)
    unit:3 Ammunition Park (84,53)
    unit:13 M.V.S. (67,58)
    unit:5 Reserve Park (85,61)
    domestic:inspections (50,61)
  15 Jan 1917 65
    unit:13 M.V.S. (59,66)
  16 Jan 1917 80
  17 Jan 1917 85
    person:Captain W N Buckley (78,88)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu7  ----------
  18 Jan 1917 24
    place:Beaurainville (6,29)
    domestic:inspections (56,37)
  19 Jan 1917 38
    domestic:inspections (64,40)
  20 Jan 1917 41
    person:Captain W N Buckley (commander) (49,41)
  21 Jan 1917 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,49)
    person:Corporal A E Parkhouse (departed_sick) (67,49)
  22 Jan 1917 53
  23 Jan 1917 61
    activity:movement (57,65)
  24 Jan 1917 73
    place:Lespinoy (4,76)
    domestic:accomodation (60,76)
  26 Jan 1917 80
  27 Jan 1917 84
    person:Captain W N Buckley (75,88)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0001bti  ----------
  28 Jan 1917 23
    place:Beaurainville (53,27)
    place:Lespinoy (80,27)
    place:Lespinoy (6,28)
    domestic:accomodation (68,28)
    person:Lance Corporal McDougall (departed_posted) (49,33)
    place:Neufchatel (50,36)
  29 Jan 1917 37
    place:Lespinoy (5,41)
  30 Jan 1917 46
    domestic:inspections (49,47)
  31 Jan 1917 61
    place:Lespinoy (5,65)
    person:Captain W N Buckley (commander) (72,81)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0001bso  ----------
  1 Feb 1917 23
    place:Beaurainville (50,28)
    place:Lespinoy (6,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,37)
    domestic:rations (51,45)
  2 Feb 1917 46
    place:Neufchatel (82,48)
  3 Feb 1917 49
    place:Lespinoy (5,49)
    person:Lance Corporal McDougall (other) (41,49)
    person:Corporal F W Bailey (promotion) (44,53)
    person:Corporal W S Ridley (promotion) (55,53)
    place:Lespinoy (6,54)
  4 Feb 1917 57
    place:Lespinoy (5,61)
    person:Driver W Gilholm (promotion) (43,61)
  5 Feb 1917 65
    domestic:inspections (44,65)
  6 Feb 1917 69
    place:Lespinoy (6,69)
    place:Contes (89,72)
  7 Feb 1917 73
    place:Lespinoy (5,73)
    person:Corporal Chidwick (departed_posted) (42,73)
    person:Shoeing Smith P L Williams (departed_posted) (61,73)
    place:Lespinoy (5,76)
  8 Feb 1917 77
    person:Sergeant I N Haines (promotion) (49,77)
    place:Lespinoy (6,81)
    person:Lance Corporal H King (departed_leave) (44,81)
    person:Farrier Carney (joined) (39,84)
    domestic:inspections (73,87)
    domestic:medical (68,88)
    person:Captain W N Buckley (author) (71,91)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0001bvf  ----------
  9 Feb 1917 23
    place:Beaurainville (50,26)
    place:Lespinoy (5,28)
  10 Feb 1917 30
    person:Corporal R Chidwick (other) (67,33)
    place:Lespinoy (5,33)
  12 Feb 1917 37
    domestic:inspections (53,37)
    place:Lespinoy (5,37)
    place:Lespinoy (4,41)
  13 Feb 1917 42
    place:Lespinoy (5,46)
  14 Feb 1917 49
    person:Lance Corporal Hall (joined) (44,49)
  15 Feb 1917 53
    place:Lespinoy (5,53)
    place:Lespinoy (4,58)
    domestic:inspections (77,60)
  16 Feb 1917 61
    place:Lespinoy (4,65)
  18 Feb 1917 69
    place:Lespinoy (4,69)
    domestic:inspections (47,73)
    place:Lespinoy (5,73)
  19 Feb 1917 77
    place:Lespinoy (4,80)
  20 Feb 1917 81
  21 Feb 1917 84
    place:Lespinoy (4,84)
    place:Lespinoy (5,89)
    person:Captain W N Buckley (69,91)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0001bst  ----------
  22 Feb 1917 24
    place:Beaurainville (47,28)
    place:Lespinoy (6,30)
    person:Lance Corporal McDougall (promotion) (40,33)
    domestic:medical (40,41)
  23 Feb 1917 42
    domestic:inspections (49,42)
  25 Feb 1917 53
    domestic:inspections (49,57)
  26 Feb 1917 58
  27 Feb 1917 62
    person:Trooper Heron (departed_leave) (46,62)
  28 Feb 1917 69
    person:Captain W N Buckley (departed_training) (51,77)
    person:Captain W N Buckley (commander) (69,82)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqf  ----------
  1 Mar 1917 24
    place:Lespinoy (6,28)
  2 Mar 1917 30
    place:Lespinoy (3,31)
  3 Mar 1917 34
    activity:movement (54,37)
  4 Mar 1917 41
    person:Captain W N Buckley (returned_training) (41,41)
  5 Mar 1917 45
    place:Saint Denoeux (3,45)
  6 Mar 1917 49
  7 Mar 1917 57
    person:Driver T H Keeley (promotion) (44,65)
    person:Corporal R Chidwick (other) (53,69)
    domestic:inspections (45,71)
  10 Mar 1917 81
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,92)
    person:Captain W N Buckley (79,92)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0001bvg  ----------
  11 Mar 1917 24
    place:Saint Denoeux (6,28)
    place:Beaurainville (46,28)
  12 Mar 1917 33
    domestic:inspections (44,33)
  13 Mar 1917 37
    domestic:inspections (44,37)
  14 Mar 1917 41
    domestic:medical (79,41)
  15 Mar 1917 45
  17 Mar 1917 57
    person:Lance Corporal S Lloyd (other) (51,57)
    person:Lance Corporal S Lloyd (discipline) (38,57)
  18 Mar 1917 61
  19 Mar 1917 65
    domestic:religion (46,65)
  20 Mar 1917 76
    person:Captain W N Buckley (73,90)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0001buo  ----------
  21 Mar 1917 23
    place:Beaurainville (43,27)
    place:Saint Denoeux (6,29)
  22 Mar 1917 37
    domestic:medical (54,37)
  23 Mar 1917 41
  24 Mar 1917 45
    domestic:inspections (61,48)
  25 Mar 1917 49
  26 Mar 1917 52
    domestic:inspections (64,52)
  27 Mar 1917 57
    person:Second Lieutenant C H Sendell (departed_posted) (47,60)
  28 Mar 1917 64
    place:Beaurainville (46,64)
  29 Mar 1917 69
    domestic:inspections (82,72)
    domestic:inspections (72,72)
    person:Driver W Knight (departed_posted) (46,75)
  31 Mar 1917 80
    person:Sergeant Graham (joined) (46,83)
    person:Farrier Walker (joined) (60,84)
    person:Corporal Ridley (joined) (72,84)
    person:Captain W N Buckley (commander) (69,91)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0001bro  ----------
  1 Apr 1917 22
    place:Beaurainville (48,27)
    place:Saint Denoeux (7,29)
    person:Second Lieutenant C H Sendell (returned_posted) (42,32)
  2 Apr 1917 33
  3 Apr 1917 37
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,38)
  4 Apr 1917 53
  6 Apr 1917 68
  7 Apr 1917 72
    place:Monchel (72,75)
  8 Apr 1917 76
    activity:movement (45,76)
    place:Monchel (6,80)
    place:Monchel (58,82)
    activity:movement (42,83)
    place:Boubers-Sur-Canche (77,83)
    person:Captain W N Buckley (commander) (79,94)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt0  ----------
  9 Apr 1917 24
  10 Apr 1917 33
    activity:movement (41,37)
  11 Apr 1917 41
    place:Fosseux (85,44)
    place:Etree Wamin (5,45)
    activity:movement (59,45)
  12 Apr 1917 49
    place:Fosseux (42,52)
    place:Fosseux (6,52)
  13 Apr 1917 53
    activity:movement (22,53)
    activity:movement (30,53)
  14 Apr 1917 57
  15 Apr 1917 61
  16 Apr 1917 65
  17 Apr 1917 69
  18 Apr 1917 72
    domestic:parades (57,75)
  19 Apr 1917 76
  20 Apr 1917 80
    place:Regnauville (80,83)
    activity:movement (47,83)
  21 Apr 1917 84
    place:Regnauville (6,87)
    person:Captain W N Buckley (79,93)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu6  ----------
  22 Apr 1917 24
    place:Beaurainville (62,27)
    place:Regnauville (40,28)
    place:Regnauville (7,28)
  24 Apr 1917 41
    place:Regnauville (5,41)
    domestic:inspections (45,44)
  25 Apr 1917 45
    place:Regnauville (5,45)
    person:H Mettrick (other) (82,47)
  26 Apr 1917 49
    place:Regnauville (5,49)
  27 Apr 1917 52
    place:Regnauville (5,52)
    domestic:inspections (45,56)
    place:Regnauville (5,58)
  29 Apr 1917 68
    place:Regnauville (5,68)
    place:Regnauville (5,71)
  30 Apr 1917 72
    place:Regnauville (5,76)
    person:Captain W N Buckley (commander) (71,78)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0001brv  ----------
  1 May 1917 24
    domestic:accomodation (21,28)
    place:Regnauville (32,28)
  2 May 1917 29
    place:Regnauville (6,29)
    unit:7 C. F. A. (48,29)
  3 May 1917 33
    place:Regnauville (6,33)
    unit:7 C. F. A. (61,33)
  4 May 1917 37
    place:Regnauville (6,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (66,37)
  5 May 1917 41
    place:Regnauville (6,41)
  6 May 1917 45
    place:Regnauville (6,45)
    unit:7 C. F. A. (61,49)
    place:Regnauville (6,50)
    unit:Base Depot (79,50)
  7 May 1917 52
    domestic:religion (70,53)
    unit:7 C. F. A. (57,53)
    place:Regnauville (6,56)
  8 May 1917 57
    unit:8 Brigade H.Q. (73,57)
    unit:7 C. F. A. (59,58)
  9 May 1917 61
    place:Regnauville (6,61)
    unit:No. 14 M. V. S. (67,61)
    person:Driver Dent (departed_leave) (53,65)
    place:Regnauville (5,66)
    unit:6 Cavalry Brigade (59,68)
  10 May 1917 69
    place:Regnauville (6,73)
    unit:Cavalry Corps (79,73)
  11 May 1917 76
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,76)
    domestic:inspections (52,80)
    place:Regnauville (5,80)
    unit:7 Cavalry Brigade (78,80)
    unit:8 Cavalry Brigade (79,84)
    person:Sergeant G McIntosh (joined) (51,88)
    person:Captain W N Buckley (commander) (71,91)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqw  ----------
  11 May 1917 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (57,29)
    unit:3 D. G. (71,29)
    place:Regnauville (5,29)
  12 May 1917 30
    person:Corporal I N Haines (other) (53,33)
    domestic:accomodation (21,33)
    place:Regnauville (6,34)
    person:Corporal I N Haines (departed_posted) (50,37)
  13 May 1917 38
    place:Regnauville (5,41)
  14 May 1917 42
    activity:movement (33,42)
    activity:movement (20,43)
    place:Wavans (5,45)
  15 May 1917 46
    activity:movement (35,46)
  16 May 1917 50
    place:Talmas (5,50)
    activity:movement (34,50)
    domestic:accomodation (24,53)
  17 May 1917 54
    place:Querrieu (4,54)
    place:Querrieu (5,57)
    activity:movement (34,57)
  18 May 1917 58
    domestic:accomodation (24,61)
    activity:training (57,61)
  19 May 1917 62
    place:Lamotte (5,62)
    place:Lamotte (4,65)
    activity:movement (35,65)
  20 May 1917 66
    gridRef:J_33_C_2_7 (72,68)
    mapRef:62 C  (68,68)
    place:Flamicourt (53,69)
    place:Courcelles (6,69)
    mapRef:62C (64,69)
  21 May 1917 70
    gridRef:J_33_B_5_3 (75,70)
  22 May 1917 73
    place:Courcelles (4,73)
  23 May 1917 77
    unit:Base Depot (36,77)
    place:Courcelles (5,77)
    activity:training (85,80)
    unit:14 M. V. S. (44,81)
    domestic:parades (71,81)
    place:Courcelles (5,81)
    person:Farrier R Williams (departed_leave) (22,84)
  24 May 1917 85
    person:Farrier R Williams (departed_leave) (39,85)
    person:Second Lieutenant C H Sendell (departed_posted) (47,89)
    domestic:inspections (27,89)
    place:Courcelles (6,89)
    person:Captain W N Buckley (70,94)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsj  ----------
  26 May 1917 29
    place:Courcelles (5,29)
    unit:Division. H. Q. (59,30)
  27 May 1917 33
    place:Flamicourt (48,33)
    place:Tincourt (63,33)
    place:Courcelles (5,35)
    domestic:inspections (28,37)
  28 May 1917 38
    person:Second Lieutenant T E W D Simpson (joined) (54,38)
  29 May 1917 41
    domestic:parades (42,41)
    place:Courcelles (6,41)
    domestic:inspections (61,42)
    activity:training (71,42)
    place:Courcelles (6,45)
  30 May 1917 46
    domestic:hygiene (26,46)
    place:Tincourt (46,46)
  31 May 1917 49
    place:Courcelles (5,49)
    place:Courcelles (6,53)
    unit:8 C. F. A. (33,53)
    person:Captain W N Buckley (commander) (63,71)
    person:Captain W N Buckley (72,72)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0001btv  ----------
  2 Jun 1917 29
    place:Courcelles (7,29)
    place:Courcelles (6,33)
  3 Jun 1917 34
    place:Courcelles (6,37)
    unit:8 C. F. A. (76,37)
  4 Jun 1917 38
    domestic:inspections (57,38)
  5 Jun 1917 41
    place:Courcelles (6,41)
    domestic:parades (66,42)
    place:Courcelles (5,45)
    domestic:inspections (48,45)
    unit:6 Cavalry Brigade Transport (A. H. T. Coy.) (64,45)
  6 Jun 1917 49
    place:Courcelles (5,53)
    domestic:inspections (49,53)
    unit:7 Cavalry Brigade Transport (A. H. T. Coy.) (62,53)
  7 Jun 1917 54
    place:Courcelles (6,57)
    domestic:inspections (48,57)
    unit:8 Cavalry Brigade Transport (A. H. T. Coy.) (61,57)
    person:Driver Metcalfe (returned_posted) (75,61)
    unit:C Batty. (53,61)
    person:Farrier Sergeant W Allen (promotion) (76,65)
    person:Corporal W Allen (promotion) (43,65)
    person:Corporal T Hughes (promotion) (43,72)
    person:Sergeant T Hughes (promotion) (68,73)
    person:W Graham (promotion) (43,80)
    person:Corporal W Graham (promotion) (70,81)
    person:Captain W N Buckley (77,91)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0001brd  ----------
  8 Jun 1917 25
    place:Courcelles (7,29)
  9 Jun 1917 30
    place:Courcelles (6,33)
    person:Driver J Metcalfe (departed_leave) (41,36)
  10 Jun 1917 37
    person:Driver J Metcalfe (departed_leave) (57,37)
    person:Second Lieutenant T E W Dawes Simpson (departed_posted) (54,41)
    place:Courcelles (6,42)
  11 Jun 1917 49
    place:Courcelles (6,53)
    person:Driver R Gustard (discipline) (50,53)
  12 Jun 1917 57
    person:Driver W Oats (discipline) (46,57)
    place:Courcelles (6,60)
    person:Driver S L Munge (joined) (50,61)
  13 Jun 1917 62
    place:Courcelles (6,64)
    person:Driver Waters (returned_hospital) (81,64)
  14 Jun 1917 67
    place:Courcelles (6,70)
  15 Jun 1917 73
    person:Sergeant Major C Holt (departed_posted) (46,76)
    place:Courcelles (5,77)
    person:Driver Derbyshire (departed_posted) (44,79)
    person:Farrier Williams (departed_posted) (43,83)
    person:Farrier Cornish (returned_posted) (45,87)
    person:Captain W N Buckley (75,91)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0001bq5  ----------
  16 Jun 1917 24
    place:Tincourt (36,28)
  17 Jun 1917 29
    place:Courcelles (5,29)
    domestic:inspections (55,33)
    person:Sergeant Major Holt (returned_posted) (68,33)
    place:Courcelles (6,34)
    person:Driver Derbyshire (returned_posted) (45,37)
    person:Driver S L Munge (departed_posted) (73,37)
  18 Jun 1917 38
    place:Courcelles (6,41)
    domestic:inspections (66,41)
    activity:training (83,41)
  19 Jun 1917 45
    person:Captain W N Buckley (departed_leave) (52,45)
  20 Jun 1917 49
    place:Courcelles (6,49)
    place:Courcelles (6,52)
  21 Jun 1917 53
    person:Driver Ickringill (departed_leave) (45,53)
  22 Jun 1917 56
    place:Courcelles (5,56)
  23 Jun 1917 60
    place:Courcelles (6,60)
  24 Jun 1917 64
    place:Courcelles (6,64)
  25 Jun 1917 68
    place:Courcelles (6,68)
  26 Jun 1917 72
    place:Courcelles (5,72)
    domestic:inspections (68,72)
    activity:training (82,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (91,73)
    place:Courcelles (6,75)
  27 Jun 1917 76
  28 Jun 1917 80
    place:Courcelles (5,80)
    person:Driver J Curtis (joined) (49,80)
    place:Courcelles (6,83)
  29 Jun 1917 84
    person:Driver F Hardcastle (departed_leave) (45,84)
    place:Courcelles (5,88)
    unit:No. 20 M. V. S. (64,88)
    person:Second Lieutenant T E W D Simpson (returned_posted) (76,90)
    person:Captain W N Buckley (commander) (77,94)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0001br9  ----------
  30 Jun 1917 25
    place:Courcelles (6,29)
    person:Captain W N Buckley (author) (65,60)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0001btf  ----------
  1 Jul 1917 21
    unit:8 Brigade (73,24)
    person:Sergeant Stevens (departed_posted) (48,25)
    place:Courcelles (7,26)
    person:Sergeant Graham (departed_posted) (50,28)
    unit:7 Brigade (72,28)
    unit:6 Brigade (74,31)
    person:Corporal Parkhouser (departed_posted) (46,32)
    unit:Essex Yeo. (78,35)
    person:Driver Blythe (departed_posted) (46,36)
    person:Driver Metcalfe (departed_posted) (60,36)
    unit:Essex Yeo. (81,38)
    person:Driver Podd (returned_posted) (44,39)
    person:Driver Boyd (returned_posted) (58,39)
    unit:Essex Yeo. (68,42)
  2 Jul 1917 43
    place:Courcelles (6,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,47)
  3 Jul 1917 48
    activity:movement (57,51)
    place:Courcelles (6,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (86,53)
    person:Driver P H Matthews (departed_posted) (78,54)
    person:Driver W R Lucas (departed_sick) (47,55)
    person:Driver W T Barnett (departed_posted) (82,57)
  4 Jul 1917 58
    person:Driver Brown (departed_posted) (48,58)
    person:Driver J Armstrong (departed_posted) (71,58)
    place:Flamicourt (6,61)
    activity:movement (36,62)
    person:Driver R F Screen (departed_leave) (44,65)
  6 Jul 1917 70
    place:Treux (7,70)
    activity:movement (51,71)
    activity:movement (20,72)
    place:Doullens (7,74)
    activity:movement (51,75)
  7 Jul 1917 76
    place:Sains (7,80)
    activity:movement (35,80)
  8 Jul 1917 82
    person:Driver W T Barnett (returned_hospital) (42,87)
    person:Driver A Matthews (returned_hospital) (60,87)
    place:Pernes (6,87)
    person:Captain W N Buckley (72,91)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsv  ----------
  9 Jul 1917 23
    domestic:parades (64,27)
    place:Pernes (7,27)
  10 Jul 1917 31
    domestic:inspections (43,31)
    place:Pernes (6,35)
  11 Jul 1917 37
    domestic:inspections (43,41)
    place:Pernes (6,41)
  12 Jul 1917 42
    domestic:inspections (44,46)
    place:Pernes (6,46)
  13 Jul 1917 47
    unit:Division. H.Q. (63,51)
    person:S Smith (departed_posted) (42,51)
    person:Shoeing Smith H Walker (departed_posted) (50,52)
    place:Pernes (6,52)
    unit:10 Hussars (71,54)
    person:Driver Boyd (departed_posted) (42,55)
    person:Driver Podd (departed_posted) (52,55)
  14 Jul 1917 59
    unit:10 Hussars (73,59)
    person:Private Hultuin (returned_posted) (44,59)
    person:Private Cavanagh (returned_posted) (55,59)
    place:Pernes (6,63)
  15 Jul 1917 65
    place:Pernes (6,68)
  16 Jul 1917 69
    person:Driver K Barnett (departed_posted) (42,69)
    activity:movement (45,72)
    unit:1 L. G. (75,74)
    place:Pernes (7,74)
    unit:1 L. G. (55,76)
    person:Trooper Neale (returned_posted) (41,76)
    person:Driver Ickringill (departed_posted) (62,76)
    unit:H.Q. 7 Brigade (77,77)
  17 Jul 1917 79
    unit:H.Q. 7 Brigade (58,79)
    person:Driver Lawrence (returned_posted) (42,79)
    person:Driver Allen (departed_posted) (66,79)
    person:Driver J Lawrence (departed_leave) (78,82)
    person:Trooper W Neale (departed_leave) (53,83)
    person:Driver J Docherty (departed_leave) (65,83)
    place:Busnes (7,84)
    domestic:parades (58,91)
    person:Captain W N Buckley (author) (70,93)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt6  ----------
  18 Jul 1917 20
    unit:C Batty. (63,23)
    person:Driver English (returned_posted) (82,23)
    person:Driver Grant (departed_posted) (48,24)
    place:Busnes (8,25)
    person:Driver Davies (returned_posted) (81,26)
    unit:N. S. Y. (64,27)
    person:Driver English (departed_posted) (47,27)
    unit:Lei. Yeo. (62,28)
    person:Driver Matthews (departed_posted) (47,29)
    person:Driver Clark (returned_posted) (81,29)
    unit:2 L. G. (63,32)
    person:Driver Curtis (returned_posted) (81,32)
  19 Jul 1917 33
    person:Driver Collins (departed_posted) (49,33)
    person:Driver R Davies (departed_leave) (51,37)
    place:Busnes (6,39)
    person:Driver J Curtis (departed_leave) (48,40)
    person:Driver T Clark (departed_leave) (49,42)
    person:Driver J Gleave (departed_leave) (48,48)
  20 Jul 1917 51
    person:Driver C Quilter (departed_leave) (48,51)
    place:Busnes (6,54)
  21 Jul 1917 56
    place:Busnes (6,59)
  22 Jul 1917 61
    domestic:inspections (51,64)
    place:Busnes (6,65)
  23 Jul 1917 67
    place:Busnes (6,72)
    domestic:parades (67,72)
  24 Jul 1917 76
    place:Busnes (7,80)
    person:Driver Allen (returned_posted) (84,80)
    person:Driver E Smith (departed_posted) (52,81)
  25 Jul 1917 84
    place:Busnes (7,88)
    domestic:parades (52,89)
    person:Captain W N Buckley (69,93)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs4  ----------
  26 Jul 1917 21
    person:Sergeant W Graham (returned_posted) (49,25)
    person:Private D Adam (returned_posted) (63,25)
    person:Driver H Atwell (returned_posted) (75,25)
    place:Busnes (6,26)
    person:Driver R Gustard (returned_posted) (72,28)
    person:Driver G H Hodgson (returned_posted) (80,28)
    person:Driver Brown (returned_posted) (49,29)
    person:Driver A Butcher (returned_posted) (63,29)
    person:Driver H Scott (returned_posted) (74,31)
    person:Driver W O'Shaughnessy (returned_posted) (48,32)
    person:Driver J W Inman (returned_posted) (64,32)
    unit:6 Brigade (73,34)
    person:Corporal Parkhouse (returned_posted) (50,35)
    unit:Lei. Yeo. (85,37)
    unit:H.Q. 8 Brigade (63,38)
  27 Jul 1917 39
    unit:2 L. G. (66,43)
    place:Busnes (6,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,50)
    person:Lance Corporal H King (departed_posted) (54,50)
    person:Driver G Podd (departed_posted) (83,50)
  28 Jul 1917 57
    place:Busnes (6,60)
  29 Jul 1917 61
    place:Busnes (6,65)
  30 Jul 1917 67
    domestic:parades (78,70)
    place:Busnes (6,72)
  31 Jul 1917 76
    place:Busnes (6,80)
    person:Captain W N Buckley (author) (64,90)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD0001bto  ----------
  1 Aug 1917 21
    place:Busnes (7,26)
  2 Aug 1917 27
    place:Busnes (6,32)
    person:Driver R Limkins (departed_posted) (45,34)
  3 Aug 1917 35
    place:Busnes (7,38)
  4 Aug 1917 40
    place:Busnes (6,43)
  5 Aug 1917 44
    place:Busnes (7,47)
  6 Aug 1917 48
    place:Busnes (6,52)
    unit:14 M. V. S. (48,52)
    domestic:parades (52,55)
  7 Aug 1917 56
    place:Busnes (6,60)
    person:Driver G Brunton (joined) (57,60)
    person:Driver W Lane (67,60)
    person:Lance Corporal A Latham (joined) (41,61)
  8 Aug 1917 62
    place:Busnes (6,65)
  9 Aug 1917 67
    place:Busnes (7,71)
    person:Driver E Smith (departed_leave) (61,71)
  10 Aug 1917 72
    person:Second Lieutenant T E N D Simpson (departed_leave) (41,72)
  11 Aug 1917 76
    place:Busnes (6,76)
    person:Private A W Cook (departed_posted) (72,80)
    place:Busnes (6,81)
    person:Trooper W Neale (departed_posted) (40,81)
    person:Private E Partridge (departed_posted) (59,81)
  12 Aug 1917 82
    place:Busnes (6,86)
    person:Driver A Holt (other) (36,86)
    person:Driver C Quilter (other) (47,86)
    person:Driver J Metcalfe (other) (59,86)
    person:Captain W N Buckley (author) (72,92)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs2  ----------
  13 Aug 1917 22
    place:Busnes (7,26)
  14 Aug 1917 27
  15 Aug 1917 32
    unit:G Battery (60,32)
    place:Busnes (6,32)
    place:Busnes (6,37)
  16 Aug 1917 38
    person:Driver F Barnes (departed_leave) (42,41)
    person:Driver T Finn (departed_leave) (52,41)
    person:Driver T W Roberts (departed_leave) (59,41)
    person:Private E Shuttlewood (departed_leave) (81,41)
    place:Busnes (6,41)
    person:Driver W E Tarquan (departed_leave) (68,42)
  17 Aug 1917 45
    place:Busnes (7,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,50)
    person:Driver W C Streatfield (departed_posted) (43,50)
    unit:No. 14 M. V. S. (82,51)
  18 Aug 1917 52
    place:Busnes (6,55)
    person:Lance Corporal T Stamp (promotion) (42,56)
  19 Aug 1917 60
    person:Farrier Sergeant W Allen (departed_posted) (46,60)
    place:Busnes (6,63)
  20 Aug 1917 64
    person:Private T C Hultman (departed_posted) (40,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,65)
    place:Busnes (6,67)
  21 Aug 1917 69
    person:Driver Bulger (returned_posted) (51,73)
    place:Busnes (5,74)
    person:Driver Waters (departed_posted) (49,76)
  22 Aug 1917 77
    person:Driver Jones (departed_posted) (41,77)
    place:Busnes (5,80)
  23 Aug 1917 82
    person:Company Sergeant Major R Ellis (departed_leave) (46,82)
    person:Driver Hillier (departed_leave) (55,82)
    person:Driver Hughes (departed_leave) (66,82)
    place:Busnes (6,85)
  24 Aug 1917 86
    place:Busnes (6,91)
    person:Captain W N Buckley (68,92)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0001btw  ----------
  25 Aug 1917 21
    place:Busnes (38,25)
    place:Aire (57,25)
    place:Busnes (6,25)
    domestic:sport (47,29)
  26 Aug 1917 33
    person:Driver A J Chapman (departed_leave) (62,37)
    place:Busnes (6,38)
    person:Driver G S Rickett (departed_leave) (45,38)
  27 Aug 1917 40
    place:Busnes (6,44)
    unit:13 M. V. S. (66,44)
  28 Aug 1917 45
    person:Corporal Chadwick (other) (86,48)
    person:Captain W N Buckley (other) (59,49)
    person:Corporal Ridley (other) (75,49)
    place:Busnes (6,51)
    person:Driver Cavanagh (other) (76,52)
    person:Driver Morrisey (other) (84,52)
    person:Driver Budd (other) (60,53)
    person:Driver Walker (other) (69,53)
    person:Driver Finch (other) (50,54)
    person:Driver Armstrong (other) (45,57)
    person:Driver Manners (other) (57,57)
    place:Croisette (67,60)
    domestic:hygiene (68,64)
  29 Aug 1917 65
    domestic:medical (49,65)
    place:Busnes (6,69)
  30 Aug 1917 71
    person:Driver T Whitehead (departed_leave) (70,75)
    person:Driver H Baxter (departed_leave) (80,75)
    person:Lance Corporal Stamp (departed_leave) (47,76)
    person:Driver S V Allen (departed_leave) (59,76)
    place:Busnes (6,77)
  31 Aug 1917 80
    place:Busnes (7,85)
    person:Driver Hom (departed_leave) (43,85)
    person:Private Bishop (departed_leave) (55,85)
    person:Captain W N Buckley (commander) (65,89)
Page 91 (type cover)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqv  ----------
  1 Sep 1917 21
    person:Driver English (departed_leave) (68,24)
    person:Driver Green (departed_leave) (60,25)
    place:Busnes (30,25)
    place:Aire (47,25)
    place:Busnes (7,26)
    domestic:sport (52,29)
  2 Sep 1917 33
    place:Busnes (7,36)
    person:Farrier Sergeant Allen (returned_posted) (43,37)
  3 Sep 1917 38
    place:Busnes (6,41)
  4 Sep 1917 42
    person:Driver H Edmondson (joined) (43,42)
    person:Driver F H Fletcher (joined) (58,42)
    place:Busnes (6,46)
  5 Sep 1917 47
    unit:K Batty. (63,47)
    person:Private Cavanagh (departed_posted) (65,51)
    place:Busnes (6,51)
    domestic:parades (51,51)
  6 Sep 1917 54
    unit:H.Q. 6 Cavalry Brigade (55,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,54)
    person:Driver W Brown (73,54)
    person:Shoeing Smith W J Bagley (departed_leave) (58,58)
    person:Driver G Finch (departed_leave) (69,58)
    person:Driver G Knight (departed_leave) (79,58)
    place:Busnes (7,58)
    person:Company Quarter Master Sergeant S S Kendall (departed_leave) (43,59)
    person:Driver G Budd (departed_leave) (41,62)
    person:Trooper J Hunt (departed_leave) (52,62)
    unit:No. 20 M. V. S. (65,66)
  7 Sep 1917 69
    person:Driver G Armstrong (departed_posted) (41,69)
    person:Driver Shenton (departed_posted) (68,69)
    place:Busnes (6,72)
    person:Driver G Brunton (departed_posted) (42,73)
    person:Driver G Collins (joined) (63,73)
  8 Sep 1917 74
    place:Busnes (7,78)
  9 Sep 1917 79
    place:Busnes (6,82)
  10 Sep 1917 83
    person:Shoeing Smith H Smithers (joined) (42,83)
    person:Driver E W Hutchings (joined) (57,83)
    place:Busnes (7,86)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqe  ----------
  11 Sep 1917 21
    person:Driver H C Young (57,24)
    person:Driver G Collins (departed_posted) (78,24)
    unit:N. S. Y. (72,25)
    place:Aire (49,25)
    place:Busnes (6,25)
    place:Busnes (32,26)
    activity:training (69,29)
    domestic:parades (58,29)
  12 Sep 1917 30
    unit:8 Res. Park (62,34)
    person:Farrier Sergeant W Allen (departed_posted) (45,34)
    place:Busnes (6,34)
  13 Sep 1917 35
    person:Corporal Parkhouse (departed_leave) (45,39)
    person:Farrier Cornish (departed_leave) (58,39)
    person:other Constable (departed_leave) (70,39)
    place:Busnes (7,39)
  14 Sep 1917 43
    person:Driver Thorpe (departed_leave) (41,43)
    person:Driver Young (departed_leave) (52,43)
    person:Trooper Rattine (departed_leave) (64,43)
    place:Busnes (7,46)
  15 Sep 1917 47
    person:Corporal Chidwick (departed_posted) (42,47)
    person:Driver W Chance (joined) (67,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,47)
    unit:K Battery (70,51)
    person:Driver Fountain (49,51)
    person:Driver Savory (40,52)
    place:Busnes (6,52)
  16 Sep 1917 54
    domestic:inspections (61,55)
    person:Driver Derbyshire (departed_leave) (54,58)
    person:Driver Francis (departed_leave) (65,58)
    person:Driver Rogers (departed_leave) (72,58)
    unit:K Battery (69,63)
    person:Driver Butcher (departed_posted) (41,63)
    person:Driver T W Roberts (departed_sick) (41,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,66)
  17 Sep 1917 67
    activity:training (49,71)
    domestic:medical (66,71)
    place:Busnes (6,71)
  18 Sep 1917 74
    person:Driver A J Chapman (departed_sick) (42,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,75)
    person:Driver Shenton (departed_posted) (39,78)
    place:Busnes (6,78)
  19 Sep 1917 79
    person:Driver Knight (departed_posted) (40,83)
    person:Driver Matthews (61,83)
    place:Busnes (6,84)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0001bq7  ----------
  20 Sep 1917 22
    place:Busnes (29,25)
    place:Aire (43,25)
    person:Driver T W Roberts (55,25)
    domestic:accomodation (21,25)
  21 Sep 1917 26
    place:Busnes (6,26)
    person:Driver A J Chapman (44,30)
  22 Sep 1917 31
    place:Busnes (6,31)
    person:Driver A Armstrong (joined) (61,34)
  23 Sep 1917 35
    place:Busnes (5,35)
    domestic:inspections (46,35)
  24 Sep 1917 39
    place:Busnes (6,39)
    person:other H Mettuch (departed_leave) (57,42)
    person:Driver Hickman (departed_leave) (71,42)
    person:Driver Holt (departed_leave) (79,42)
    person:Driver Jones (departed_leave) (84,42)
    person:Driver Gates (38,43)
    place:Busnes (6,44)
  25 Sep 1917 46
    person:Driver Knox (departed_leave) (37,46)
    person:Driver Munge (departed_leave) (43,46)
    place:Busnes (5,50)
  26 Sep 1917 51
    domestic:inspections (38,54)
  27 Sep 1917 55
    place:Busnes (7,55)
    activity:training (54,58)
  28 Sep 1917 59
    place:Busnes (5,59)
    domestic:inspections (42,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,62)
    place:Busnes (6,63)
    person:Captain W N Buckley (departed_sick) (39,63)
  29 Sep 1917 64
    place:Busnes (5,67)
    person:Corporal Bailey (departed_leave) (37,67)
    person:Driver Collins (departed_leave) (49,67)
    person:Driver Lander (departed_leave) (57,67)
    person:Driver Waters (departed_leave) (65,67)
  30 Sep 1917 68
    place:Busnes (6,72)
    person:Second Lieutenant E Dawes Simpson (author) (65,79)
Page 95 (type cover)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD0001bra  ----------
  1 Oct 1917 21
    place:Busnes (29,25)
    place:Aire (46,25)
    unit:46 Division. Train (72,26)
    person:Farrier Sergeant Brown (promotion) (60,26)
    place:Busnes (6,26)
    person:Farrier Sergeant Allen (departed_posted) (61,29)
    unit:8 Res. Park (75,30)
  2 Oct 1917 37
    activity:training (44,37)
    person:Corporal Clark (joined) (41,42)
    place:Busnes (7,42)
  3 Oct 1917 46
    unit:No. 4 Base Remount Depot (50,49)
    place:Busnes (6,50)
  4 Oct 1917 51
    place:Busnes (7,55)
  5 Oct 1917 57
    place:Busnes (6,61)
  6 Oct 1917 62
    place:Busnes (6,67)
  7 Oct 1917 69
    unit:3 Signal Squadron (48,70)
    person:Driver I Timms (joined) (39,74)
    place:Busnes (6,74)
  8 Oct 1917 75
    place:Busnes (7,80)
    unit:S Battery R. H. A. (43,83)
    unit:C Battery R. H. A. (37,84)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD0001br7  ----------
  9 Oct 1917 21
    place:Busnes (31,26)
    place:Aire (51,26)
    place:Busnes (7,26)
    unit:81 Coy. A.S.C. (67,26)
  10 Oct 1917 28
    place:Busnes (8,33)
  11 Oct 1917 38
    place:Busnes (7,42)
    unit:6 Brigade H.Q. (73,43)
  12 Oct 1917 45
    place:Busnes (7,49)
    unit:G Battalion. R.H.A. (57,49)
  13 Oct 1917 51
    place:Busnes (7,56)
  14 Oct 1917 58
    place:Busnes (6,63)
  15 Oct 1917 64
    place:Busnes (6,68)
  16 Oct 1917 70
    place:Busnes (7,75)
  17 Oct 1917 79
    place:Busnes (6,83)
    place:Busnes (49,84)
    place:Pernes (64,84)
    activity:movement (33,84)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsb  ----------
  18 Oct 1917 21
    place:Pernes (29,26)
    place:Aire (47,26)
    place:Pernes (7,26)
    person:Driver Chance (discipline) (57,27)
    domestic:accomodation (23,27)
  19 Oct 1917 31
    place:Pernes (7,34)
  20 Oct 1917 37
    person:Captain W N Buckley (returned_hospital) (44,41)
    place:Pernes (7,41)
    unit:Essex Yeo. (58,49)
  21 Oct 1917 50
    place:Pernes (7,54)
  22 Oct 1917 56
    place:Pernes (47,60)
    place:Houvin-Houvigneul (63,60)
    place:Pernes (6,61)
    activity:movement (27,61)
  23 Oct 1917 64
    person:Captain W N Buckley (departed_leave) (59,67)
    place:Domart (42,67)
    activity:movement (32,67)
    place:Houvin-Houvigneul (6,68)
    place:Houvin (7,68)
  24 Oct 1917 70
    place:Domart (31,74)
    place:Domart (7,74)
  25 Oct 1917 77
    place:Domart (7,82)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu1  ----------
  26 Oct 1917 23
    place:Domart (8,27)
    activity:other (23,28)
    unit:Dismounted Battalion. (74,29)
  27 Oct 1917 33
    place:Domart (7,36)
  28 Oct 1917 40
    place:Domart (7,45)
    activity:other (33,46)
    unit:10 Hussars (55,47)
  29 Oct 1917 48
    place:Domart (7,53)
    person:Driver W C Palmer (joined) (36,53)
    person:Driver A Baine (joined) (52,53)
    person:Driver A Stevenson (joined) (63,53)
    unit:Base Depot (79,54)
  30 Oct 1917 57
    unit:10 Hussars (50,57)
    activity:other (31,58)
    place:Domart (7,59)
    unit:10 Hussars (41,61)
  31 Oct 1917 63
    activity:other (28,66)
    place:Domart (7,67)
    unit:8 M. V. S. (52,67)
    person:Second Lieutenant E Dawes Simpson (commander) (66,77)
    person:Second Lieutenant E Dawes Simpson (author) (74,77)
Page 100 (type cover)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt2  ----------
  1 Nov 1917 21
    place:Domart (7,25)
  2 Nov 1917 29
    place:Domart (6,31)
  3 Nov 1917 36
  4 Nov 1917 42
    person:Shoeing Smith Cornish (departed_training) (70,48)
    person:Shoeing Smith Smithers (departed_training) (81,49)
  5 Nov 1917 51
    person:Driver R Boyd (departed_leave) (57,55)
    domestic:hygiene (74,56)
  6 Nov 1917 57
    domestic:parades (49,58)
  7 Nov 1917 60
  8 Nov 1917 70
    person:Shoeing Smith H Walker (departed_leave) (81,74)
    person:Driver W C Scott (departed_leave) (55,77)
  9 Nov 1917 79
  10 Nov 1917 86
    person:Driver A Gilbert (departed_leave) (56,87)
    activity:training (45,90)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0001br3  ----------
  11 Nov 1917 21
    place:Domart (28,25)
    place:Candas (44,25)
    place:Domart (6,25)
    person:Lance Corporal R Mcdougall (promotion) (66,34)
    person:Lance Corporal W Gilholm (promotion) (66,38)
    person:Lance Corporal T Stamp (promotion) (65,41)
  12 Nov 1917 45
    person:Corporal W S Ridley (promotion) (65,45)
    domestic:parades (51,49)
    person:Driver Linakie (award) (59,56)
    person:Driver W Linakie (award) (61,59)
    person:Driver T Timms (award) (59,62)
    person:Driver J Whitehead (award) (62,66)
    person:Driver E A Staines (discipline) (60,69)
  13 Nov 1917 74
    person:Captain W N Buckley (departed_sick) (54,76)
    person:Corporal A E Parkhouse (departed_sick) (61,79)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD0001br4  ----------
  14 Nov 1917 21
    place:Domart (7,26)
    place:Domart (17,27)
    person:Sergeant T Hughes (other) (68,30)
  15 Nov 1917 32
  16 Nov 1917 40
    domestic:medical (63,40)
    person:Driver D J Lewis (departed_sick) (64,45)
  17 Nov 1917 47
  18 Nov 1917 53
  19 Nov 1917 57
    activity:movement (29,57)
    place:Etinehem (5,62)
    person:Captain Baker (60,76)
  20 Nov 1917 77
    person:Captain Baker (commander) (52,80)
    person:Captain Phipps (departed_posted) (55,83)
  21 Nov 1917 86
    person:Driver J Clarkson (discipline) (61,91)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD0001btj  ----------
  22 Nov 1917 21
    place:Etinehem (7,25)
    activity:resupplying (63,26)
  23 Nov 1917 31
    activity:movement (25,34)
  24 Nov 1917 37
    place:Beauquesne (6,40)
  25 Nov 1917 43
    activity:training (70,46)
    place:Beauquesne (6,46)
  26 Nov 1917 48
    person:Corporal W H Jeffrey (promotion) (60,53)
  27 Nov 1917 59
    domestic:parades (59,59)
  28 Nov 1917 66
    person:Driver W Lane (discipline) (60,66)
  29 Nov 1917 71
  30 Nov 1917 78
    activity:movement (29,82)
    place:Corbie (58,82)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqa  ----------
  1 Dec 1917 21
    place:Corbie (6,24)
  2 Dec 1917 27
    place:Corbie (6,29)
  3 Dec 1917 31
    place:Corbie (72,34)
  4 Dec 1917 35
  5 Dec 1917 38
  6 Dec 1917 45
    domestic:parades (57,45)
    place:Corbie (48,47)
  7 Dec 1917 49
  8 Dec 1917 53
  9 Dec 1917 57
    person:Driver Matthews (joined) (54,60)
  10 Dec 1917 62
    person:Driver O'Shaughnessey (other) (68,66)
  11 Dec 1917 69
    person:Lance Corporal W Latham (other) (65,70)
  12 Dec 1917 74
    person:Driver R Shinton (departed_posted) (71,77)
  13 Dec 1917 78
  14 Dec 1917 83
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0001btx  ----------
  15 Dec 1917 21
    place:Corbie (28,24)
    place:Corbie (7,25)
    place:Corbie (6,28)
    person:H English (promotion) (62,29)
  16 Dec 1917 31
    person:Driver D Williamson (joined) (71,34)
  17 Dec 1917 35
  18 Dec 1917 39
  19 Dec 1917 43
  20 Dec 1917 47
    person:Second Lieutenant E W D Simpson (departed_sick) (62,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (71,50)
  21 Dec 1917 52
    activity:movement (29,55)
    place:Corbie (43,55)
  22 Dec 1917 56
    place:Domart (29,59)
    place:Domart (7,59)
  23 Dec 1917 60
    place:Candas (46,60)
  24 Dec 1917 64
  25 Dec 1917 67
  26 Dec 1917 71
  27 Dec 1917 74
    person:Company Sergeant Major R Ellis (departed_posted) (66,76)
    person:Company Quarter Master Sergeant H E Kendall (departed_posted) (82,77)
  28 Dec 1917 79
  29 Dec 1917 83
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsm  ----------
  30 Dec 1917 21
    place:Candas (46,24)
    place:Domart (29,25)
    place:Domart (7,25)
    person:Driver W Davies (joined) (82,26)
    person:Driver H Day (joined) (63,28)
    person:Driver E D G Tridgett (joined) (64,31)
    person:Driver T Forster (joined) (63,33)
  31 Dec 1917 34
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsd  ----------
  1 Jan 1918 23
    place:Candas (46,26)
    place:Domart (25,27)
  2 Jan 1918 28
  3 Jan 1918 31
  4 Jan 1918 34
  5 Jan 1918 38
  9 Jan 1918 43
    domestic:parades (73,43)
  10 Jan 1918 45
  14 Jan 1918 50
  18 Jan 1918 55
    place:Domart (37,58)
    activity:movement (25,58)
  19 Jan 1918 59
    person:Second Lieutenant E D Simpson (79,62)
    place:Candas (57,62)
  20 Jan 1918 67
    domestic:rations (71,71)
  21 Jan 1918 76
    domestic:rations (83,80)
    activity:resupplying (68,80)
  26 Jan 1918 85
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsy  ----------
  29 Jan 1918 24
    place:Proyart (45,26)
    activity:movement (28,27)
  30 Jan 1918 30
    activity:movement (26,34)
    place:Estrees-En-Chaussee (61,34)
  31 Jan 1918 35
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs5  ----------
  1 Feb 1918 21
    place:Estrees-En-Chaussee (8,26)
  2 Feb 1918 28
  7 Feb 1918 31
  8 Feb 1918 35
  25 Feb 1918 40
  26 Feb 1918 44
  28 Feb 1918 47
    person:Captain Baker (69,79)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD0001bvi  ----------
  1 Mar 1918 21
    place:Estrees-En-Chaussee (7,26)
  2 Mar 1918 31
  3 Mar 1918 35
  4 Mar 1918 39
  9 Mar 1918 44
  10 Mar 1918 49
  13 Mar 1918 52
    place:Mons-En-Chaussee (47,55)
  14 Mar 1918 56
    activity:movement (28,56)
  20 Mar 1918 60
  21 Mar 1918 68
  22 Mar 1918 76
    place:Varesnes (54,80)
  23 Mar 1918 81
    activity:movement (26,81)
    place:Carlepont (48,84)
    activity:movement (22,84)
  24 Mar 1918 86
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs1  ----------
  25 Mar 1918 23
    activity:movement (28,27)
  26 Mar 1918 28
    place:Carlepont (46,28)
    activity:movement (26,31)
  27 Mar 1918 32
    place:Compiegne (56,32)
  28 Mar 1918 36
  29 Mar 1918 40
    place:Avrechy (66,43)
    activity:movement (29,43)
  30 Mar 1918 44
    activity:movement (27,47)
  31 Mar 1918 48
    place:Wailly (70,49)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsz  ----------
  1 Apr 1918 21
    place:Wailly (44,26)
    activity:movement (29,27)
    place:Pont de Metz (59,27)
  2 Apr 1918 31
  3 Apr 1918 35
    place:Amiens (54,35)
  6 Apr 1918 39
  7 Apr 1918 43
    activity:movement (28,43)
    place:Rivery (43,43)
    place:Rivery (30,46)
  11 Apr 1918 47
    place:Amiens (51,47)
  12 Apr 1918 51
    activity:movement (23,51)
    activity:movement (31,51)
    place:Long (43,51)
    place:Long (29,55)
    activity:other (36,56)
  14 Apr 1918 63
    activity:movement (34,63)
    place:Vaulx (45,64)
    place:Vaulx (30,66)
    place:Hesdin (51,67)
  15 Apr 1918 68
  16 Apr 1918 72
  17 Apr 1918 75
  18 Apr 1918 83
    place:Abbeville (78,83)
  19 Apr 1918 88
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqh  ----------
  20 Apr 1918 20
    place:Vaulx (6,27)
    person:Sergeant W S Ridley (promotion) (64,30)
  21 Apr 1918 39
  25 Apr 1918 44
  30 Apr 1918 52
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0001bty  ----------
  1 May 1918 21
    place:Vaulx (7,26)
  7 May 1918 31
    activity:movement (31,31)
    place:Bealcourt (59,32)
  8 May 1918 35
    activity:movement (31,35)
    place:Surcamps (65,36)
  17 May 1918 44
    activity:movement (29,48)
  18 May 1918 51
  19 May 1918 56
  20 May 1918 59
  24 May 1918 63
  25 May 1918 72
  26 May 1918 79
  31 May 1918 84
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0001brs  ----------
  1 Jun 1918 21
    domestic:inspections (66,28)
  2 Jun 1918 31
  15 Jun 1918 35
    domestic:inspections (63,39)
  16 Jun 1918 43
  19 Jun 1918 47
  20 Jun 1918 52
    domestic:inspections (69,52)
  24 Jun 1918 55
    domestic:inspections (69,59)
  25 Jun 1918 60
  30 Jun 1918 64
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs9  ----------
  30 Jun 1918 0
  1 Jul 1918 20
  2 Jul 1918 27
    person:Driver Horn (78,27)
  5 Jul 1918 31
  6 Jul 1918 39
  19 Jul 1918 43
  20 Jul 1918 48
  21 Jul 1918 51
  22 Jul 1918 56
  23 Jul 1918 59
  24 Jul 1918 64
  30 Jul 1918 68
  31 Jul 1918 76
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD0001brp  ----------
  1 Aug 1918 23
    place:Bethencourt (28,26)
    place:Hangest (47,26)
  4 Aug 1918 27
    activity:resupplying (66,30)
  5 Aug 1918 31
  6 Aug 1918 35
    place:Bethencourt (78,38)
    activity:movement (70,39)
  7 Aug 1918 42
  8 Aug 1918 45
    activity:movement (28,49)
    time:0200AM (69,49)
    person:Sergeant Ridley (casualty_wounded) (80,52)
    place:Domart-Sur-la-Luce (61,53)
    place:Hangard (37,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,56)
  9 Aug 1918 57
    activity:movement (22,60)
    activity:fire (57,60)
    place:Ignacourt (42,60)
  10 Aug 1918 61
    place:Warvillers (71,64)
    activity:movement (23,66)
    place:Caix (38,66)
  11 Aug 1918 71
    activity:movement (24,74)
    place:Remiencourt (44,74)
  12 Aug 1918 76
    place:Remiencourt (40,80)
  15 Aug 1918 82
    activity:movement (24,86)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD0001brx  ----------
  15 Aug 1918 0
  16 Aug 1918 22
  17 Aug 1918 26
  18 Aug 1918 29
  19 Aug 1918 33
  20 Aug 1918 40
  25 Aug 1918 46
  26 Aug 1918 51
    place:Caumont (43,51)
    activity:movement (26,51)
  27 Aug 1918 55
    place:Willencourt (41,56)
    activity:movement (24,56)
  31 Aug 1918 62
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs6  ----------
  31 Aug 1918 0
  1 Sep 1918 22
    place:Willencourt (7,27)
  2 Sep 1918 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,36)
  3 Sep 1918 43
    person:Captain Willmott (joined) (29,48)
  4 Sep 1918 54
  5 Sep 1918 67
    person:Captain E W Baker (departed_posted) (28,72)
    person:Lieutenant J E W D Simpson (commander) (67,72)
  6 Sep 1918 80
    person:Driver J W Ruther (discipline) (25,87)
    person:Driver A Savory (discipline) (80,87)
    person:Driver F Baker (discipline) (55,88)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD0001btd  ----------
  7 Sep 1918 22
    place:Willencourt (9,28)
  8 Sep 1918 30
    person:Driver E Kirby (discipline) (42,35)
    place:Willencourt (7,37)
    person:Captain W E Rider (joined) (29,44)
  9 Sep 1918 47
    person:Captain W E Rider (commander) (28,52)
  10 Sep 1918 59
  11 Sep 1918 70
  12 Sep 1918 85
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD0001br6  ----------
  13 Sep 1918 21
    place:Willencourt (9,27)
    person:Company Sergeant Major Hughes (58,32)
  14 Sep 1918 33
  15 Sep 1918 42
    person:Company Sergeant Major Hughes (returned_hospital) (47,48)
    domestic:parades (26,48)
  16 Sep 1918 50
  17 Sep 1918 64
    activity:movement (28,72)
  18 Sep 1918 75
    place:Cherienne (7,80)
    place:Cherienne (7,84)
    person:Captain M O Willmott (departed_posted) (45,84)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsa  ----------
  19 Sep 1918 23
    place:Lens (6,25)
    place:Cherienne (4,30)
  20 Sep 1918 34
    place:Cherienne (7,37)
    activity:other (24,39)
  21 Sep 1918 43
  22 Sep 1918 51
  23 Sep 1918 60
  24 Sep 1918 65
  25 Sep 1918 78
    activity:movement (26,82)
    place:Authieule (53,82)
  26 Sep 1918 87
    activity:movement (24,90)
    place:Authieule (39,90)
    place:Albert (52,90)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsu  ----------
  27 Sep 1918 21
    place:Albert (41,26)
  28 Sep 1918 27
    place:Albert (8,27)
    mapRef:62 C (67,27)
    activity:movement (26,27)
    mapRef:62 C (5,30)
  29 Sep 1918 32
    gridRef:H_5_C_0_0 (6,32)
    mapRef:62c H.5.C (4,33)
    unit:6 Brigade (51,36)
    unit:7 Brigade (56,36)
    unit:Canadian Brigade (62,36)
  30 Sep 1918 48
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt4  ----------
  1 Oct 1918 21
    mapRef:62 C (8,22)
    gridRef:H_3_B_2_2 (52,27)
    gridRef:H_5_C_0_0 (7,27)
    mapRef:62 C (63,27)
  2 Oct 1918 35
  3 Oct 1918 39
    domestic:inspections (30,40)
  4 Oct 1918 43
  5 Oct 1918 48
    domestic:inspections (57,52)
  6 Oct 1918 55
    domestic:parades (74,59)
  8 Oct 1918 63
    person:Driver D Williamson (other) (38,67)
  9 Oct 1918 68
    person:Lance Corporal E Kirby (departed_posted) (50,72)
  10 Oct 1918 76
  11 Oct 1918 80
    activity:movement (27,80)
    mapRef:62 C (57,80)
    mapRef:62 C (7,82)
    person:Driver J Metcalfe (discipline) (29,84)
    person:Driver J W Robinson (81,84)
    gridRef:K_21_C_0_0 (6,85)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqz  ----------
  12 Oct 1918 21
    mapRef: (15,26)
    place:Tincourt (28,27)
  13 Oct 1918 28
    place:Roisel Station (26,35)
  14 Oct 1918 36
    activity:movement (24,39)
  15 Oct 1918 40
    mapRef:57, O (52,40)
    mapRef:57 C (54,40)
    gridRef:U_10_B_2_8 (6,40)
    domestic:inspections (46,44)
  16 Oct 1918 48
  17 Oct 1918 52
    domestic:inspections (49,56)
  18 Oct 1918 57
    activity:other (25,60)
    person:Shoeing Smith H Smithers (other) (52,60)
  19 Oct 1918 67
  20 Oct 1918 72
    place:Le Transloy (68,76)
  21 Oct 1918 82
    person:Captain W E Rider (departed_leave) (27,84)
    person:Lieutenant J E W D Simpson (commander) (48,88)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqi  ----------
  21 Oct 1918 22
    mapRef:57 C (9,23)
    gridRef:U_10_B_2_8 (7,27)
    activity:resupplying (62,27)
    place:Clery (57,31)
    person:Driver J P Stone (joined) (77,32)
  22 Oct 1918 35
    activity:construction (68,42)
  23 Oct 1918 43
    person:Driver A J Laine (discipline) (38,48)
    activity:other (31,51)
    person:Driver D Munge (joined) (57,55)
  24 Oct 1918 56
    domestic:inspections (22,59)
    activity:movement (55,59)
  25 Oct 1918 64
    domestic:inspections (42,68)
  26 Oct 1918 72
  27 Oct 1918 76
    person:Driver S L Munge (other) (33,76)
  28 Oct 1918 80
    person:Wiles (joined) (57,80)
    domestic:parades (47,83)
  29 Oct 1918 84
    domestic:inspections (77,84)
    person:Driver E Storey (departed_leave) (27,88)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD0001brf  ----------
  29 Oct 1918 0
    mapRef:57, C (22,11)
  30 Oct 1918 21
    place:Le Transloy (32,25)
    mapRef:57 C (6,25)
  31 Oct 1918 30
    gridRef:U_10_B_2_8 (5,30)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD0001brt  ----------
  2 Nov 1918 27
    gridRef:U_10_B_2_8 (7,27)
    place:Le Transloy (34,28)
  3 Nov 1918 31
  4 Nov 1918 35
  5 Nov 1918 39
  6 Nov 1918 52
  7 Nov 1918 56
    activity:movement (23,56)
    place:Rocquiny (38,56)
    activity:movement (22,59)
  8 Nov 1918 60
    place:Douai (37,60)
    activity:movement (22,63)
  9 Nov 1918 65
    place:Don (30,69)
  10 Nov 1918 76
  11 Nov 1918 80
  12 Nov 1918 84
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu0  ----------
  13 Nov 1918 21
  14 Nov 1918 27
    activity:movement (40,27)
  15 Nov 1918 31
    place:Bury (7,31)
  16 Nov 1918 48
  17 Nov 1918 56
    activity:movement (31,64)
    place:Bassilly (52,64)
    person:Captain W E Rider (returned_leave) (26,67)
  18 Nov 1918 68
    activity:movement (26,72)
  19 Nov 1918 77
    person:Lieutenant T E W D Simpson (departed_leave) (28,80)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu4  ----------
  21 Nov 1918 27
    place:Englien (7,27)
  22 Nov 1918 31
    place:Englien (43,31)
    place:Waterloo (56,31)
    activity:movement (28,31)
    place:Waterloo (44,34)
    place:Waterloo (7,35)
    place:Perwez (60,35)
    activity:movement (28,35)
  24 Nov 1918 39
    place:Perwez (8,39)
    person:Sergeant Mcintosh (returned_leave) (26,39)
    activity:movement (15,40)
    place:Perwez (42,43)
    place:Odenge (55,43)
    activity:movement (28,43)
  26 Nov 1918 47
    place:Odenge (7,47)
    place:Odenge (7,51)
    person:Driver S L Munge (35,51)
  27 Nov 1918 52
  28 Nov 1918 56
  29 Nov 1918 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,64)
  30 Nov 1918 68
    person:Driver A Horn (award) (54,68)
Page 132 (type cover)
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD0001bt1  ----------
  1 Dec 1918 21
    place:Odenge (7,27)
  2 Dec 1918 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,31)
    place:Perwez (6,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,34)
  3 Dec 1918 35
  4 Dec 1918 39
  5 Dec 1918 43
  6 Dec 1918 47
    person:Sergeant G Mcintosh (promotion) (38,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,55)
  7 Dec 1918 59
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,59)
  8 Dec 1918 63
  10 Dec 1918 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,72)
  11 Dec 1918 75
  12 Dec 1918 80
  13 Dec 1918 85
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsi  ----------
  14 Dec 1918 22
    place:Odenge (7,26)
  15 Dec 1918 27
  16 Dec 1918 31
    activity:movement (26,31)
    activity:movement (31,35)
    place:Bienwart (7,35)
  17 Dec 1918 36
  18 Dec 1918 39
    activity:movement (31,39)
    place:Modave (8,39)
  19 Dec 1918 44
  21 Dec 1918 55
  22 Dec 1918 59
  23 Dec 1918 63
  24 Dec 1918 68
  25 Dec 1918 75
  26 Dec 1918 80
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsg  ----------
  28 Dec 1918 22
    place:Modave (8,27)
  29 Dec 1918 28
  30 Dec 1918 31
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,36)
    place:Seraing (70,46)
  31 Dec 1918 48
    person:Captain Rider (commander) (64,71)
Page 136 (type cover)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsl  ----------
  1 Jan 1919 23
    place:Modave (8,27)
  2 Jan 1919 35
  3 Jan 1919 40
  5 Jan 1919 47
  6 Jan 1919 52
  7 Jan 1919 56
  8 Jan 1919 61
  9 Jan 1919 64
  10 Jan 1919 68
  11 Jan 1919 72
  12 Jan 1919 77
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,80)
  13 Jan 1919 84
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD0001brr  ----------
  14 Jan 1919 21
  15 Jan 1919 27
    place:Modave (8,27)
  16 Jan 1919 31
    place:Modave (7,35)
  18 Jan 1919 43
  19 Jan 1919 48
  20 Jan 1919 51
  21 Jan 1919 56
  22 Jan 1919 60
  24 Jan 1919 67
  25 Jan 1919 72
  26 Jan 1919 85
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,88)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs8  ----------
  27 Jan 1919 23
    place:Modave (7,27)
  28 Jan 1919 28
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,29)
  29 Jan 1919 33
    place:Modave (8,36)
  30 Jan 1919 38
  31 Jan 1919 44
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqg  ----------
  1 Feb 1919 23
    place:Modave (6,28)
  2 Feb 1919 40
  3 Feb 1919 44
  4 Feb 1919 48
  5 Feb 1919 54
  6 Feb 1919 59
  7 Feb 1919 66
  8 Feb 1919 75
  9 Feb 1919 85
  10 Feb 1919 90
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD0001btq  ----------
  11 Feb 1919 23
    place:Modave (6,29)
  12 Feb 1919 30
    place:Modave (8,36)
    person:Captain Rider (departed_leave) (26,41)
  13 Feb 1919 45
    person:Sergeant Tribe (departed_posted) (24,49)
  14 Feb 1919 50
  15 Feb 1919 54
  16 Feb 1919 58
  17 Feb 1919 62
    person:Corporal Clarke (departed_posted) (28,70)
  18 Feb 1919 72
  19 Feb 1919 81
Page 142 (type diary) http://wd3.herokuapp.com/pages/AWD0001bre  ----------
  20 Feb 1919 22
  21 Feb 1919 29
    place:Modave (7,29)
  22 Feb 1919 32
    person:Driver Whitehead (29,32)
    person:Driver Metcalfe (58,32)
  23 Feb 1919 36
  24 Feb 1919 40
  25 Feb 1919 44
  27 Feb 1919 52
    person:Driver Doyle (resigned) (27,53)
  28 Feb 1919 58
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD0001btg  ----------
  1 Mar 1919 21
    place:Modave (7,26)
  2 Mar 1919 48
  3 Mar 1919 53
  6 Mar 1919 86
    activity:movement (28,88)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD0001bqj  ----------
  7 Mar 1919 22
    place:Clermont (7,27)
  8 Mar 1919 29
    place:Engis (7,29)
    person:Lance Corporal G Budd (resigned) (26,32)
  9 Mar 1919 33
    place:Clermont (8,39)
  10 Mar 1919 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,61)
    person:Corporal R Mcdougall (departed_sick) (29,61)
  12 Mar 1919 68
    person:Farrier Sergeant Brown (joined) (25,68)
    person:Driver Dixon (joined) (39,68)
  13 Mar 1919 72
    person:Captain W E Rider (resigned) (25,72)
  14 Mar 1919 80
  15 Mar 1919 85
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD0001bu3  ----------
  16 Mar 1919 23
    place:Clermont (8,27)
  17 Mar 1919 28
  18 Mar 1919 33
    place:Clermont (6,33)
  19 Mar 1919 37
  20 Mar 1919 42
  21 Mar 1919 47
  22 Mar 1919 52
    person:Driver Laine (departed_posted) (36,54)
    person:Driver Eales (departed_posted) (25,55)
  24 Mar 1919 64
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,67)
    person:Driver Tayman (departed_sick) (27,68)
  25 Mar 1919 69
  26 Mar 1919 73
    place:Flamalle (35,77)
    place:Chokier (36,80)
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD0001bs3  ----------
  27 Mar 1919 23
    place:Clermont (7,27)
  28 Mar 1919 29
  29 Mar 1919 33
    place:Clermont (7,35)
  30 Mar 1919 36
    person:Driver Rickett (departed_posted) (24,36)
    unit:Ist Cavalry Division (58,40)
    activity:other (23,41)
    unit:Ist Division. (47,44)
  31 Mar 1919 46
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD0001btm  ----------
  31 Mar 1919 0
  1 Apr 1919 23
    place:Clermont (8,29)
    place:Clermont (7,32)
  9 Apr 1919 61
    activity:movement (24,66)
  10 Apr 1919 68
    place:Jemmeppe (6,70)
    place:Jemmeppe (7,73)
  15 Apr 1919 88
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0001btl  ----------
  15 Apr 1919 0
    mapRef:LIEGE (31,18)
  16 Apr 1919 22
    place:Jemmeppe (8,28)
    place:Jemmeppe (8,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,49)
    person:Lieutenant E Dawes Simpson (commander) (72,84)
  30 Apr 1919 86
Page 149 (type diary) http://wd3.herokuapp.com/pages/AWD0001bsq  ----------
  30 Apr 1919 0
    mapRef:LIEGE (27,11)
  17 May 1919 22
    person:Lieutenant E D Simpson (departed_leave) (24,28)
  18 May 1919 29
    place:Jemeppe (7,29)
  19 May 1919 32
    place:Jemeppe (8,32)
  20 May 1919 36
    place:Jemeppe (10,36)
  21 May 1919 40
  22 May 1919 44
    place:Jemeppe (8,44)
  23 May 1919 48
    place:Jemeppe (7,48)
  24 May 1919 52
    place:Jemeppe (8,53)
  25 May 1919 56
    place:Jemeppe (8,56)
  26 May 1919 60
    place:Jemeppe (7,60)
  27 May 1919 64
    place:Jemeppe (8,64)
  28 May 1919 68
    place:Jemeppe (9,69)
    activity:other (28,69)
    place:Jemeppe (8,73)
  29 May 1919 74
    place:Jemeppe (7,77)
    person:Captain P I W Faithfull (75,83)
Page 150 (type diary) http://wd3.herokuapp.com/pages/AWD0001brg  ----------
  29 May 1919 0
    mapRef:LIEGE (24,12)
    place:Jemeppe (9,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,61)
  16 May 1919 88
    person:Captain J H D Faithfull (commander) (25,90)
