GWD000005s wo/95/1115/1
1 CAVALRY DIVISION: 8 (King's Royal Irish) Hussars 
96 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type cover)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq2  ----------
  1 Mar 1918 23
    weather:cold (23,25)
  2 Mar 1918 28
    person:Lieutenant W H Hartley (award) (47,29)
    activity:training (36,29)
    weather:cold (23,30)
  3 Mar 1918 33
    person:Major A Curell (other) (70,33)
    person:Captain G R L Adlercron (commander) (33,34)
    weather:cold (23,34)
  4 Mar 1918 37
    weather:cold (23,38)
  5 Mar 1918 40
    weather:cold (23,42)
  6 Mar 1918 44
    activity:movement (34,45)
    weather:fine (22,46)
  7 Mar 1918 49
    weather:fine (23,49)
    unit:Bedfordshire Yeomanry (25,52)
  8 Mar 1918 56
    weather:fine (22,57)
    activity:movement (32,57)
    place:Vers (33,59)
    place:Picquigny (24,60)
    person:General C Rankin (departed_posted) (42,61)
    person:Lieutenant W H Hartley (26,62)
    time:0230PM (34,64)
    place:Vers (8,65)
    place:Cachy (74,66)
  9 Mar 1918 67
    time:0830AM (36,67)
    place:Boves (59,67)
    place:Gentelles (66,67)
    weather:fine (22,68)
    activity:movement (27,68)
    time:1000PM (64,69)
    place:Bayonvillers (48,69)
    place:Marcelcave (34,70)
    place:Bayonvillers (8,71)
  10 Mar 1918 72
    time:1000AM (43,72)
    place:Le Mesnil (72,72)
    place:Brie (64,73)
    weather:fine (23,73)
    activity:movement (28,73)
    unit:9 Cavalry Brigade, 1 Cavalry Division (23,75)
    person:Brigadier General Legard (commander) (62,77)
    time:0230PM (64,79)
    place:Le Mesnil (8,81)
  11 Mar 1918 84
    place:Le Mesnil (8,86)
    weather:fine (22,86)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000vow  ----------
  11 Mar 1918 0
    place:Le Mesnil (8,25)
    weather:fine (23,25)
  13 Mar 1918 29
    domestic:inspections (30,30)
    weather:fine (22,31)
  14 Mar 1918 33
    weather:fog (25,35)
  15 Mar 1918 43
    weather:fine (22,44)
  16 Mar 1918 48
    weather:fine (22,51)
  17 Mar 1918 55
    weather:fine (22,57)
  18 Mar 1918 61
    weather:fine (23,63)
  19 Mar 1918 65
    person:Lieutenant J P Robinson (other) (50,67)
  20 Mar 1918 68
    weather:overcast (22,70)
  21 Mar 1918 77
    place:Bernes (86,80)
    weather:fine (23,80)
    place:Roisel (37,82)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000vov  ----------
  22 Mar 1918 23
    time:0300AM (18,24)
    person:Captain Alexander (45,26)
    person:M R Russell (30,29)
    time:1100AM (17,34)
    person:Lieutenant Colonel Mort (commander) (46,37)
    time:0330PM (18,52)
    time:0500PM (18,57)
    person:Lieutenant M R Russell (casualty_kia) (33,59)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 15 (80,62)
    person:Lieutenant J P Robinson (casualty_mia) (76,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (37,66)
    place:Morchain (8,78)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000voj  ----------
  23 Mar 1918 21
    person:Major A Curell (commander) (72,24)
    unit:19 Hussars (48,24)
    unit:19 Hussars (63,27)
    person:Colonel T Franks (commander) (63,35)
    unit:19 Hussars (41,37)
    activity:fire (35,43)
    unit:19 Hussars (33,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (17,86)
    place:Curchy (69,90)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000voi  ----------
  23 Mar 1918 22
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 9 (29,21)
    person:Major J Vanderbyl (casualty_wounded) (46,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,24)
  24 Mar 1918 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,26)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (53,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (78,26)
    time:0830AM (40,28)
    place:Curchy (33,29)
    place:Cappy (51,29)
    place:Curchy (7,29)
    activity:movement (23,29)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 3 (90,29)
    place:Froissy (44,31)
    place:Cappy (54,31)
    place:Cappy (70,35)
    place:Maricourt (79,35)
    activity:movement (58,35)
    place:Eclusier (42,37)
    place:Maricourt (64,37)
    activity:enemy_activity (77,37)
    place:Hardicourt (31,39)
    place:Montauban (53,44)
    person:Lieutenant D W Daly (62,46)
  25 Mar 1918 59
    person:Lieutenant D W Daly (48,50)
    person:Lieutenant Daly (commander) (34,52)
    place:Bazentin (65,55)
    unit:B squadron (32,55)
    place:Montauban (67,58)
    place:Carnoy (29,59)
    time:0830AM (19,61)
    time:0830AM (66,61)
    activity:fire (27,62)
    activity:enemy_activity (31,63)
    activity:line (59,63)
    activity:enemy_activity (41,64)
    activity:enemy_activity (81,64)
    person:Lieutenant Stourton (75,67)
    person:Lieutenant D W Daly (commander) (65,68)
    place:Montauban (37,72)
    activity:fire (29,74)
    activity:fire (73,75)
    unit:8 Hussars (61,80)
    activity:withdraw (49,83)
  26 Mar 1918 84
    activity:movement (36,87)
    activity:movement (79,88)
    place:Querrieu (25,89)
    place:Querrieu (32,91)
    time:1230PM (40,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,93)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqt  ----------
  Hashtags: #badscan #illegible 
  26 Mar 1918 26
    person:Lieutenant J D Paton (casualty_wounded) (53,24)
    person:Lieutenant D W Daly (casualty_wounded) (69,24)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (81,25)
    place:Querrieu (8,29)
    person:Lieutenant W P Clowes (commander) (65,29)
    person:Second Lieutenant S M Montgomery (other) (80,29)
    casualties:died: 0; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 5 (89,30)
    activity:movement (55,31)
    unit:15 Hussars (40,31)
    place:Heilly (73,32)
    time:1000AM (63,32)
    unit:19 Hussars (47,32)
    place:Sailly Laurette (75,34)
    place:Chipilly (23,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (1,40)
    place:Bray-Corbie (48,44)
    place:Bois de Tailles (68,44)
    place:Treux (79,44)
    place:Sailly Laurette (25,46)
    place:Mericourt (68,47)
    place:Mericourt (32,48)
    place:Mericourt (57,49)
    place:Sailly le Sec (63,49)
    place:Bray (73,49)
  27 Mar 1918 52
    activity:resting (39,53)
    place:Querrieu (47,53)
    activity:movement (44,56)
    place:Bonnay (53,56)
    place:Querrieu (8,56)
    time:0445AM (34,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,57)
    place:Bois Celestin (80,59)
    unit:1 Canadian Brigade (22,62)
    unit:1 Cavalry Brigade (32,64)
    place:Sailly le Sec (34,67)
    unit:1 Cavalry Brigade (63,67)
    activity:movement (84,70)
    place:Bois de Vaire (72,74)
    place:Corbie (83,75)
    person:Major A Curell (commander) (26,78)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 1 (35,83)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 1 (25,83)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 1 (37,89)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000vop  ----------
  28 Mar 1918 22
    place:Hamel (76,23)
    place:Hamel (9,25)
    person:Lieutenant House (commander) (64,27)
    person:Lieutenant Knight (38,28)
    person:Lieutenant Stourton (48,28)
    activity:reconnoitered (53,32)
    place:Hamel (21,36)
    person:Sergeant P Walrington (commander) (48,36)
    place:Lamotte-En-Santerre (49,38)
    unit:Americans (27,40)
    person:Lieutenant Knight (commander) (42,44)
    person:Staff Sergeant M Simpson (21,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,51)
    unit:A joined c (43,53)
    activity:withdraw (43,57)
    unit:American officer (32,60)
  29 Mar 1918 76
    time:0330PM (56,77)
    activity:fire (63,81)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 3; wounded: 6 (19,81)
    time:0600PM (60,81)
    person:Lieutenant Dent (commander) (82,83)
    person:Lieutenant Clowes (commander) (27,86)
    person:Second Lieutenant Montgomery (commander) (52,86)
    person:Major Curell (commander) (74,86)
    place:Pouilloy (38,88)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 3; wounded: 6 (64,91)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 3; wounded: 6 (37,91)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpt  ----------
  Hashtags: #badscan 
  30 Mar 1918 21
    time:0930AM (83,24)
    activity:reserve (54,25)
    person:Lieutenant Dent (commander) (38,25)
    activity:fire (27,27)
    unit:15 hussaires (52,35)
    time:0300PM (38,35)
    activity:fire (61,40)
    person:Lieutenant W P Clowes (commander) (24,42)
    unit:15 hussaires (83,44)
    person:Lieutenant Clowes (26,45)
    unit:15 hussaires (68,46)
    casualties:died: 0; killed: 11; missing: 3; prisoner: 0; sick: 0; wounded: 22 (24,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 22 (72,58)
    casualties:died: 0; killed: 10; missing: 3; prisoner: 0; sick: 0; wounded: 22 (56,58)
    casualties:died: 0; killed: 11; missing: 3; prisoner: 0; sick: 0; wounded: 22 (44,58)
    person:Lieutenant W P Clowes (casualty_kia) (37,58)
  31 Mar 1918 60
    place:Fouilloy (66,64)
    place:Fouilloy (40,69)
    casualties:died: 0; killed: 11; missing: 0; prisoner: 0; sick: 0; wounded: 22 (23,74)
Page 14 (type cover)
Page 15 (type other) http://wd3.herokuapp.com/pages/AWD0000vq5  ----------
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000vr6  ----------
  1 Apr 1918 22
    person:Lieutenant Colonel G M Mort (departed_posted) (58,25)
    person:Lieutenant Colonel Bramwell (commander) (81,25)
    activity:resting (35,25)
    place:Fouilloy (8,26)
    person:Lieutenant Colonel Bramwell (commander) (22,28)
    person:Major A Curell (commander) (79,28)
    person:Lieutenant A S Matthews (joined) (66,31)
    place:Fouilloy (6,31)
    strength:officer: 0; nco: 0; other: 20 (36,33)
    strength:officer: 0; nco: 0; other: 100 (83,33)
    person:Lieutenant S M Montgomery (departed_leave) (24,33)
  2 Apr 1918 35
    activity:other (30,38)
    domestic:inspections (31,38)
    time:1000AM (24,40)
    person:Major A Curell (combat) (67,41)
    person:Lieutenant Roff (commander) (42,43)
    person:Lieutenant Dent (casualty_wounded) (55,44)
  3 Apr 1918 46
    domestic:inspections (69,48)
    place:Bussy (54,48)
    place:Bussy (7,49)
    person:Lieutenant Noyce (joined) (53,51)
    person:Lieutenant Stuart (joined) (63,51)
    unit:Northumberland hussaires (57,54)
    unit:14 Division (35,60)
  4 Apr 1918 63
    time:0830AM (45,63)
    unit:14 Division (20,63)
    person:Lieutenant N Coulson (other) (23,63)
    time:0200AM (63,67)
    activity:fire (73,67)
    weather:rain (21,67)
    activity:movement (68,70)
    place:Daours (34,70)
    activity:movement (23,72)
    unit:Bedfordshire Yeomen (39,76)
    unit:N I Horse (44,78)
    place:Amiens (50,84)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq9  ----------
  Hashtags: #Medals 
  5 Apr 1918 22
    weather:rain (24,24)
    weather:rain (25,25)
    place:Amiens (8,26)
    unit:Beds Yeomen (29,29)
    unit:N I Horse (50,29)
    unit:Bedfordshire yeomanry (29,29)
    unit:N.I.H. (48,29)
  6 Apr 1918 37
    person:Lieutenant Colonel C M Mort (award) (26,37)
    domestic:inspections (51,41)
    place:Amiens (6,41)
    weather:fine (22,41)
  7 Apr 1918 44
    person:Sergeant Bryson (joined) (46,46)
    person:Sergeant Nicholson (joined) (60,46)
    person:Sergeant Bridgens (joined) (75,46)
    time:0800AM (40,47)
    domestic:parades (24,48)
    place:Amiens (7,48)
    person:Lieutenant J C K H Charters (returned_posted) (63,50)
    weather:rain (24,55)
    activity:fire (52,57)
    time:0100AM (34,59)
  8 Apr 1918 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,60)
    place:Amiens (6,63)
    weather:rain (23,63)
    activity:fire (39,63)
  9 Apr 1918 65
    domestic:inspections (48,68)
    weather:fine (23,68)
    place:Amiens (22,70)
    activity:fire (36,71)
  10 Apr 1918 74
    activity:fire (45,74)
    time:0130PM (58,77)
    place:Amiens (6,78)
    time:0230PM (81,79)
    activity:movement (57,80)
    time:0315PM (61,81)
    place:Talmas (82,82)
    place:Beauval (25,83)
    place:Hem (31,83)
    place:Mezereuse (39,83)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpf  ----------
  Hashtags: #Medals 
  11 Apr 1918 22
    time:0100PM (61,25)
    weather:fine (22,25)
    place:Frevent (82,25)
    activity:movement (72,25)
    place:Ligny (25,29)
    domestic:accomodation (35,31)
  12 Apr 1918 32
    place:Ligny Sur Canche (8,32)
    time:1100AM (38,35)
    time:0800PM (54,35)
    weather:fine (63,35)
    activity:movement (74,35)
    place:Pernes (25,37)
    place:Nedonchelle (37,38)
  13 Apr 1918 40
    domestic:accomodation (56,40)
    place:Nedonchelle (8,41)
    weather:fog (24,44)
  14 Apr 1918 48
    unit:1 Army (59,49)
    weather:cold (23,52)
    domestic:parades (36,53)
    person:Sergeant Finch (award) (44,55)
    person:Sergeant B Neville (award) (56,55)
    person:Corporal Maloney (award) (67,56)
  15 Apr 1918 58
    person:Lieutenant Meakin (award) (24,58)
    person:Private Catherwood (award) (40,58)
    weather:overcast (24,62)
    domestic:other (47,62)
  16 Apr 1918 63
    time:1130AM (42,66)
    place:Febvin-Palfart (64,66)
    domestic:parades (31,66)
    activity:movement (53,66)
  17 Apr 1918 71
    weather:overcast (46,72)
    domestic:accomodation (29,72)
    weather:fine (23,75)
    domestic:inspections (46,75)
  18 Apr 1918 76
    activity:training (77,76)
  19 Apr 1918 79
    weather:rain (23,79)
    person:W E P Cairnes (returned_posted) (35,80)
    weather:cold (24,83)
    domestic:inspections (57,84)
    person:Lieutenant W M Stourton (award) (31,86)
    person:Sergeant Major Simpson (award) (25,89)
    person:Sergeant F Walkington (award) (44,89)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqg  ----------
  20 Apr 1918 22
    activity:training (47,25)
    weather:fine (23,25)
    place:Febvin Palfart (7,25)
  21 Apr 1918 28
    person:Lieutenant Colonel J Walker (departed_posted) (26,28)
    time:0830AM (55,32)
    person:Lieutenant R F Hornby (joined) (68,32)
    weather:fine (22,32)
    domestic:religion (40,32)
  22 Apr 1918 34
    person:Lieutenant T G Watson (joined) (25,35)
    weather:fine (22,37)
  23 Apr 1918 38
    activity:training (40,38)
    weather:fine (22,42)
    domestic:inspections (51,42)
    strength:officer: 0; nco: 0; other: 6 (52,44)
  24 Apr 1918 45
    time:0930AM (40,45)
    weather:fog (30,48)
    weather:fog (23,49)
    domestic:inspections (60,50)
  25 Apr 1918 51
    activity:movement (50,55)
    weather:fine (23,55)
    domestic:parades (37,55)
  26 Apr 1918 61
    person:Lieutenant Pentelow (joined) (26,61)
    domestic:parades (70,64)
    weather:fog (23,65)
  27 Apr 1918 66
    activity:training (50,67)
    activity:training (55,67)
    weather:fog (22,70)
    domestic:parades (37,70)
  28 Apr 1918 74
    person:Sm Walker (award) (30,75)
    domestic:parades (30,79)
    person:Lieutenant L J C Southern (departed_sick) (28,85)
    person:Lieutenant R E Proctor (departed_sick) (46,85)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpe  ----------
  29 Apr 1918 23
    weather:overcast (25,25)
    place:Febvin Palfart (7,26)
    place:Febvin (8,26)
    domestic:parades (41,26)
  30 Apr 1918 30
    weather:overcast (25,31)
    domestic:parades (35,32)
    person:Lieutenant Colonel Mort (author) (52,64)
    person:Captain H Atkinson (author) (73,64)
Page 21 (type cover)
Page 22 (type blank)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000vp1  ----------
  Hashtags: #Medals 
  1 May 1918 23
    weather:cold (26,25)
    weather:fine (23,26)
    domestic:parades (39,26)
    place:Febvin Palfart (9,26)
  2 May 1918 30
    place:Febvin Palfart (8,34)
    activity:training (41,34)
    weather:fine (23,35)
  3 May 1918 38
    weather:fine (23,41)
    domestic:parades (36,41)
  4 May 1918 50
    activity:line (25,53)
    activity:reconnoitered (45,60)
    person:Captain C K Shaw (30,63)
  5 May 1918 65
    weather:rain (23,67)
    activity:line (56,68)
  6 May 1918 72
    weather:fine (23,73)
    activity:fire (66,74)
  7 May 1918 85
    weather:rain (23,81)
    weather:fine (60,81)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000voq  ----------
  8 May 1918 22
    activity:line (31,25)
    domestic:inspections (74,25)
    domestic:inspections (65,26)
    place:Febvin-Palfart (8,26)
  9 May 1918 30
    place:Febvin Palfart (6,32)
    domestic:inspections (29,33)
    unit:Signal Troop (39,34)
  10 May 1918 36
    domestic:parades (36,40)
    weather:fine (23,40)
  11 May 1918 43
    weather:fog (51,46)
    domestic:parades (27,49)
    domestic:parades (32,49)
  12 May 1918 51
    weather:rain (23,55)
    domestic:parades (45,57)
    domestic:religion (51,57)
    time:1000AM (64,58)
    time:0830AM (75,58)
  13 May 1918 60
    weather:rain (23,62)
    person:Lieutenant Hornby (other) (33,64)
  14 May 1918 66
    domestic:sport (75,70)
    weather:fine (22,70)
    domestic:parades (34,71)
    domestic:sport (70,72)
    unit:C squadron (49,73)
  15 May 1918 86
    weather:fine (22,80)
    domestic:parades (33,82)
    domestic:parades (40,82)
    person:Chaplain S O'Brien (departed_posted) (36,86)
    person:Chaplain O'brien (departed_posted) (35,86)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000vph  ----------
  16 May 1918 22
    domestic:parades (36,25)
    weather:fine (22,26)
  17 May 1918 30
    time:0830AM (70,32)
    weather:hot (23,32)
    domestic:parades (61,32)
    time:0300PM (75,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (26,39)
    person:Foster (departed_sick) (36,40)
  18 May 1918 42
    weather:hot (23,45)
    activity:training (38,45)
    domestic:sport (43,46)
  19 May 1918 49
    weather:fine (23,52)
    domestic:religion (34,52)
    person:Lieutenant G L L Foster (returned_hospital) (64,53)
    time:1000AM (49,53)
  20 May 1918 56
    weather:hot (23,60)
    time:0230PM (82,62)
  21 May 1918 67
    activity:movement (26,71)
    time:0900AM (34,72)
    time:0100PM (76,72)
    place:Anvin (48,72)
    place:Wavrans (59,72)
    place:Wavrans (7,74)
    weather:hot (23,75)
  22 May 1918 85
    place:Pierremont (47,79)
    place:Wavrans (8,79)
    time:0900AM (35,80)
    activity:movement (23,80)
    place:Fillievres (60,81)
    place:Boufflers (76,81)
    time:0300PM (48,84)
    weather:hot (25,84)
    place:Boufflers (8,84)
    domestic:accomodation (62,85)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpc  ----------
  Hashtags: #Gas 
  23 May 1918 22
    activity:training (58,25)
    place:Boufflers (8,25)
    weather:fine (23,26)
    domestic:inspections (37,26)
    place:Somme (10,28)
  24 May 1918 32
    weather:rain (23,33)
    activity:training (35,35)
    domestic:sport (39,35)
  25 May 1918 42
    activity:training (33,43)
    weather:fine (23,44)
    domestic:sport (38,44)
  26 May 1918 49
    weather:fine (23,50)
    domestic:religion (44,51)
  27 May 1918 54
    domestic:sport (68,57)
    weather:fine (23,58)
    place:La Neuville (38,61)
  28 May 1918 62
    weather:fine (23,67)
    domestic:parades (35,68)
    person:Major J Van Der Byl (returned_leave) (57,70)
  29 May 1918 80
    weather:fine (23,77)
    domestic:inspections (39,77)
    activity:training (44,81)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000vox  ----------
  30 May 1918 21
    weather:fine (23,24)
    person:Lieutenant H Pentelow (returned_posted) (48,25)
    domestic:parades (34,25)
    place:Boufflers (6,26)
  31 May 1918 31
    weather:fine (23,36)
    person:Lieutenant Colonel Mort (author) (48,59)
Page 28 (type cover)
Page 29 (type ) http://wd3.herokuapp.com/pages/AWD0000vo5  ----------
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0000vp4  ----------
  1 Jun 1918 21
    time:0500PM (75,25)
    person:Major James (other) (45,25)
    activity:training (42,25)
    unit:15 Hussars (67,26)
    place:Boufflers (8,26)
    domestic:parades (27,26)
  2 Jun 1918 30
    weather:fine (22,33)
    time:1230PM (72,35)
    person:Private Ore Garner (33,35)
    activity:clearing (44,35)
  3 Jun 1918 37
    weather:fine (22,41)
    domestic:inspections (36,42)
  4 Jun 1918 45
    domestic:parades (31,48)
    weather:overcast (22,48)
  5 Jun 1918 52
    domestic:inspections (36,56)
    weather:fine (22,56)
  6 Jun 1918 58
    domestic:inspections (37,62)
    weather:fine (22,62)
  7 Jun 1918 64
    activity:training (49,67)
    place:Labroye (71,67)
    weather:fine (22,67)
  8 Jun 1918 70
    domestic:parades (33,73)
    weather:fine (22,73)
  9 Jun 1918 76
    domestic:religion (35,78)
    weather:fine (22,78)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0000vo9  ----------
  10 Jun 1918 21
    place:Boufflers (7,25)
    person:Captain Atkinson-Willes (departed_training) (27,25)
  11 Jun 1918 29
    weather:fine (22,33)
    domestic:sport (43,34)
  12 Jun 1918 37
    weather:fine (21,41)
  13 Jun 1918 42
    domestic:parades (33,42)
    weather:fine (22,46)
    domestic:sport (40,47)
  14 Jun 1918 51
    weather:fine (22,55)
    domestic:parades (32,55)
  15 Jun 1918 56
    weather:fine (22,60)
    domestic:parades (29,60)
  16 Jun 1918 64
    domestic:inspections (25,64)
    weather:fine (22,68)
    weather:rain (36,69)
    domestic:religion (30,72)
    person:Captain G A Willes (returned_training) (60,72)
  17 Jun 1918 73
    weather:fine (22,76)
    person:Lieutenant Rowley (returned_training) (31,76)
    person:Lieutenant Watson (returned_training) (43,77)
    domestic:sport (44,80)
    person:Lieutenant H Pentelow (returned_hospital) (32,88)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqf  ----------
  18 Jun 1918 21
    weather:fine (22,24)
    place:Boufflers (8,25)
    activity:training (45,25)
  19 Jun 1918 28
    place:Boufflers (7,29)
    weather:rain (22,30)
    domestic:parades (34,31)
    domestic:parades (44,31)
  20 Jun 1918 32
    place:Boufflers (7,36)
    weather:fine (22,36)
    activity:training (45,36)
  21 Jun 1918 39
    weather:fine (22,41)
    domestic:parades (37,42)
  22 Jun 1918 43
    activity:training (41,47)
  23 Jun 1918 48
    domestic:religion (26,51)
    person:Lieutenant Ellames (departed_training) (47,52)
    person:Lieutenant Montgomery (departed_training) (58,52)
    time:1100AM (36,52)
  24 Jun 1918 54
  25 Jun 1918 58
    place:Cumonville (62,58)
    weather:fine (22,58)
    activity:training (43,58)
    weather:fine (22,62)
    activity:training (36,62)
  26 Jun 1918 63
    domestic:inspections (63,63)
  27 Jun 1918 67
    domestic:parades (38,67)
    weather:fine (22,67)
    weather:fine (22,70)
    domestic:inspections (39,71)
    domestic:parades (75,71)
    activity:training (52,76)
  28 Jun 1918 78
    unit:1 Field Squadron Royal Engineers (32,79)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000vod  ----------
  29 Jun 1918 21
    activity:training (42,25)
    place:Boufflers (8,25)
    weather:fine (21,25)
    place:Villeroy (45,31)
    domestic:hygiene (29,31)
    person:Lieutenant Staniland (departed_training) (28,34)
    person:Lieutenant Clifford (departed_training) (42,34)
    place:Dieppe (73,34)
  30 Jun 1918 35
    weather:fine (21,38)
    time:1000AM (44,39)
    domestic:religion (34,39)
    person:Lieutenant Colonel M Mort (author) (58,61)
    person:Lieutenant Colonel Mort (commander) (55,61)
Page 34 (type cover)
Page 35 (type other) http://wd3.herokuapp.com/pages/AWD0000vqm  ----------
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpy  ----------
  Hashtags: #PUO 
  30 Jun 1918 0
  1 Jul 1918 22
    activity:training (37,25)
    weather:hot (23,25)
    place:Le Quesnoy (68,26)
    place:Boufflers (8,26)
  2 Jul 1918 27
    place:Boufflers (7,29)
    weather:fine (23,30)
    domestic:parades (38,30)
  3 Jul 1918 31
    weather:fine (22,34)
    place:Boufflers (7,34)
  4 Jul 1918 36
    activity:training (36,39)
    place:Boufflers (7,39)
  5 Jul 1918 41
    place:Boufflers (7,43)
    weather:hot (42,44)
    domestic:medical (56,44)
  6 Jul 1918 45
    domestic:parades (30,45)
    activity:training (30,49)
    weather:hot (23,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (43,49)
    place:Boufflers (7,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 0 (75,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 62; wounded: 0 (61,51)
  7 Jul 1918 53
    weather:hot (23,55)
    place:Boufflers (7,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 0 (30,56)
  8 Jul 1918 57
    weather:fine (23,61)
    place:Boufflers (7,61)
    domestic:parades (43,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 11; wounded: 0 (56,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 100; wounded: 0 (85,61)
    weather:hot (29,62)
  9 Jul 1918 64
    activity:training (47,67)
    weather:fine (22,67)
    place:Boufflers (7,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 0 (26,70)
  10 Jul 1918 71
    weather:rain (24,74)
    activity:training (38,75)
    place:Boufflers (7,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 0 (26,77)
  11 Jul 1918 80
    activity:training (69,80)
    weather:rain (23,81)
    place:Boufflers (7,82)
    activity:training (59,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (34,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (23,85)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0000vnz  ----------
  12 Jul 1918 22
    weather:rain (23,24)
    place:Boufflers (6,25)
    place:Saint Pol (55,29)
    time:0300PM (32,31)
  13 Jul 1918 32
    weather:fine (23,34)
    place:Doullens (59,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 100; wounded: 0 (31,38)
  14 Jul 1918 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 100; wounded: 0 (25,39)
    place:Boufflers (38,42)
    activity:movement (24,42)
    time:0800AM (48,42)
    place:Doullens (80,43)
    weather:rain (23,45)
    place:Thievres (7,45)
    place:Thievres (44,46)
    time:0300PM (56,46)
    weather:rain (37,48)
  15 Jul 1918 49
    domestic:accomodation (65,49)
    place:Thievres (7,51)
    activity:movement (24,52)
    weather:hot (64,53)
    place:Thievres (34,53)
    place:Pas (54,53)
    time:0300PM (44,53)
    domestic:accomodation (78,54)
    place:Pas (7,55)
  16 Jul 1918 59
    weather:fine (23,61)
    weather:rain (54,62)
    place:Pas (5,63)
  17 Jul 1918 67
    weather:rain (24,69)
    place:Pas (6,69)
    activity:reconnoitered (60,70)
    activity:enemy_activity (31,75)
  18 Jul 1918 78
    weather:rain (24,79)
    place:Pas (7,79)
    activity:reconnoitered (63,81)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0000voo  ----------
  19 Jul 1918 22
    place:Pas (6,25)
    weather:fine (22,25)
    weather:hot (28,25)
    activity:reconnoitered (68,25)
  20 Jul 1918 29
    place:Pas (6,32)
    place:Outrebois (56,32)
    place:Thievres (76,32)
    weather:rain (23,32)
    activity:movement (39,32)
    time:0930AM (84,33)
    time:1200PM (68,35)
    place:Doullens (37,36)
    place:Outrebois (7,38)
    place:Outrebois (37,39)
    weather:rain (27,41)
    person:Lieutenant Foster (returned_training) (54,41)
    person:Gll Foster (returned_training) (56,41)
    person:Lieutenant L T C Southern (returned_training) (73,42)
  21 Jul 1918 44
    place:Outrebois (7,48)
    domestic:religion (30,48)
    domestic:parades (34,48)
    weather:fine (22,48)
    person:Lieutenant Proctor (returned_posted) (59,48)
    time:1100AM (50,48)
  22 Jul 1918 51
    person:Lieutenant Graham (departed_posted) (50,51)
  23 Jul 1918 55
    place:Outrebois (6,55)
    domestic:parades (39,55)
    weather:fine (23,55)
  24 Jul 1918 59
    domestic:parades (42,59)
    weather:rain (22,59)
    domestic:inspections (34,63)
    weather:fine (23,63)
  25 Jul 1918 64
    activity:training (52,64)
  26 Jul 1918 69
    activity:reconnoitered (58,69)
    domestic:parades (37,73)
    weather:fine (23,73)
  27 Jul 1918 76
    weather:rain (23,78)
    domestic:inspections (41,79)
    time:0900AM (79,80)
    weather:rain (47,82)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000vo6  ----------
  28 Jul 1918 22
    place:Outrebois (7,25)
  29 Jul 1918 31
    place:Outrebois (7,33)
    person:Lieutenant B H House (35,34)
    weather:overcast (24,34)
  30 Jul 1918 35
    domestic:parades (40,39)
    domestic:parades (32,39)
    weather:fine (22,39)
    weather:hot (28,39)
  31 Jul 1918 40
    weather:hot (28,44)
    domestic:parades (40,45)
    weather:fine (23,45)
    activity:reconnoitered (35,47)
    person:Captain Atkinson-Willes (author) (78,67)
    person:Lieutenant Colonel Mort (commander) (55,68)
Page 40 (type cover)
Page 41 (type ) http://wd3.herokuapp.com/pages/AWD0000vou  ----------
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000vo1  ----------
  1 Aug 1918 23
    domestic:inspections (45,25)
    place:Outrebois (7,25)
    weather:fine (23,25)
    time:1130AM (78,25)
  2 Aug 1918 30
    domestic:parades (39,32)
    weather:rain (22,32)
  3 Aug 1918 38
    domestic:parades (39,40)
    domestic:inspections (65,40)
    weather:rain (22,40)
  4 Aug 1918 44
    domestic:parades (30,47)
    domestic:religion (60,47)
    domestic:religion (37,47)
    weather:fine (23,47)
    time:1100AM (50,47)
    time:1130AM (73,48)
  5 Aug 1918 49
    weather:rain (23,52)
    domestic:parades (65,53)
    time:1015PM (74,53)
    place:Autheux (37,55)
    activity:movement (26,55)
    place:Halloy (58,56)
    weather:rain (21,56)
    place:Halloy (6,58)
  6 Aug 1918 59
    place:Halloy (30,62)
    activity:movement (23,62)
    time:0200AM (41,62)
    weather:rain (54,63)
    weather:rain (49,64)
    domestic:parades (37,67)
    time:0830PM (46,67)
    place:Vignacourt (81,70)
    activity:movement (66,70)
    place:Longpre (26,71)
    place:Longpre (78,72)
    unit:Australian Division (34,74)
    place:Longpre (71,75)
    time:0200AM (78,76)
    place:Longpre (7,77)
  7 Aug 1918 78
    place:Longpre (8,81)
    weather:fine (23,82)
    place:Montieres (64,84)
    place:Amiens (72,84)
    activity:movement (39,84)
    place:Longeau (81,85)
    time:1030PM (49,85)
    place:Cachy (64,87)
    place:Amiens (37,89)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000vny  ----------
  8 Aug 1918 21
    activity:movement (24,25)
    activity:attack (75,25)
    place:Cachy (8,25)
    time:0350AM (18,25)
    time:0350AM (53,25)
    time:0420AM (33,28)
    unit:First Cavalry Division (21,30)
    unit:Third Cavalry Division (26,30)
    unit:Third Division (66,30)
    unit:3 Cavalry Division (69,30)
    unit:First Division (52,31)
    unit:15 Hussars (43,33)
    unit:Brigade hq (82,34)
    unit:19 Hussars (41,35)
    unit:8 Hussars (66,36)
    time:0450AM (26,37)
    place:Bois l'Abbé (62,38)
    place:Cachy (49,41)
    unit:3 Division (62,42)
    place:Villers Brettoneux (26,46)
    place:Villers-Bretonneux (37,52)
    unit:1 Division (49,53)
    place:Wiencourt (52,56)
    activity:movement (35,58)
    place:Marcelcave (27,61)
    time:0800AM (43,62)
    activity:enemy_activity (29,65)
    place:Marcelcave (25,67)
    place:Wiencourt (41,68)
    place:Guillaucourt (64,68)
    time:1100AM (75,68)
    mapRef:W-15-A (31,70)
    unit:B Squad (81,71)
    unit:15 Hussars (25,74)
    unit:19 Hussars (43,75)
    activity:achieved (67,76)
    activity:achieved (36,77)
    place:Harbonnieres (26,77)
    activity:movement (53,80)
    place:Harbonnieres (56,83)
    place:Rosieres (66,83)
    time:0700PM (25,88)
    unit:6 Canadian Infantry Brigade (46,90)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqa  ----------
  9 Aug 1918 30
  8 Aug 1918 22
    time:0900PM (70,25)
    activity:fire (45,25)
    time:1000PM (45,28)
    place:Caix (67,28)
    activity:movement (36,28)
    place:Caix (7,29)
  9 Aug 1918 30
    unit:B&C Squadrons (34,33)
    time:0530AM (75,34)
    weather:fine (23,34)
    activity:reconnoitered (60,34)
    place:Vauvillers (62,37)
    place:Harbonnieres (77,37)
    place:Rosieres (23,39)
    activity:fire (39,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,42)
    place:Rosieres (81,45)
    activity:fire (54,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (72,48)
    time:0940AM (31,51)
    time:0940AM (19,52)
    place:Caix (37,54)
    time:1100AM (19,57)
    time:1100AM (29,57)
    activity:movement (63,58)
    place:Rosieres (35,60)
    person:Lieutenant N Coulson (commander) (67,64)
    time:0200PM (18,65)
    time:0200PM (69,66)
    time:0500PM (28,70)
    time:0500PM (19,71)
    place:Rosieres (63,71)
    activity:movement (50,71)
    place:Vrely (32,73)
    place:Meharicourt (29,75)
    activity:fire (67,82)
    place:Morcourt (52,86)
    place:Chilly (65,87)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000vo2  ----------
  9 Aug 1918 22
    person:Second Lieutenant C W Roff (casualty_wounded) (36,29)
  10 Aug 1918 32
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 30 (43,32)
    weather:fine (22,35)
    place:Meharicourt (68,38)
    activity:quiet (24,41)
    time:0430AM (67,44)
    place:Meharicourt (6,44)
    activity:movement (25,46)
    place:Guillaucourt (55,47)
    time:0700AM (18,51)
    time:0700AM (43,51)
    time:0300PM (81,52)
    activity:resting (72,52)
    place:Caix (63,52)
    time:0500PM (18,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 32 (90,56)
    activity:movement (25,57)
    place:Warvillers (42,57)
    activity:enemy_activity (80,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,68)
  11 Aug 1918 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (27,70)
    weather:fine (23,73)
    activity:resting (54,74)
    place:Guillaucourt (24,77)
    place:Guillaucourt (7,78)
    time:0500PM (83,79)
    time:0645PM (41,80)
    time:0730PM (41,83)
    place:Amiens (28,83)
    activity:movement (74,85)
    place:Marcelcave (32,87)
    place:Cachy (73,91)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqc  ----------
  11 Aug 1918 21
    activity:movement (25,25)
    place:Amiens (46,27)
    domestic:accomodation (78,30)
    time:0100AM (38,33)
    place:Camon (23,33)
    unit:A echelon (25,36)
    time:0500AM (52,36)
    activity:enemy_activity (56,37)
  12 Aug 1918 40
    weather:fine (22,44)
    place:Camon (7,45)
    activity:resting (41,48)
  13 Aug 1918 52
    weather:fine (22,55)
    activity:resting (36,56)
    time:0530PM (33,59)
  14 Aug 1918 67
    unit:Commander in Chief (45,71)
    weather:hot (23,71)
    person:Lieutenant Ccj Clifford (returned_training) (28,80)
    person:Lieutenant E A Staniland (returned_training) (47,80)
    person:Lieutenant J E M Bradish-Ellames (returned_training) (25,87)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqi  ----------
  15 Aug 1918 21
    weather:fine (22,24)
    activity:training (41,24)
    place:Camon (7,26)
    person:Lieutenant R W Knight (departed_training) (26,27)
    person:Lieutenant C W Roff (departed_training) (44,27)
    strength:officer: 0; nco: 0; other: 24 (55,30)
  16 Aug 1918 34
    person:Second Lieutenant J W Butler (returned_training) (25,34)
    weather:fine (22,37)
    activity:movement (35,37)
    place:Camon (48,38)
    time:0740PM (57,38)
    place:Saint Pierre (24,40)
    time:0830PM (33,40)
    place:Outrebois (65,41)
    time:0200AM (80,41)
    domestic:accomodation (24,43)
    person:Captain Atkinson-Willes (departed_sick) (43,43)
    person:Lieutenant T G Watson (departed_sick) (76,44)
  17 Aug 1918 45
    place:Outrebois (7,45)
    weather:fine (23,49)
    activity:resting (60,49)
  18 Aug 1918 53
    place:Abbeville (60,53)
    weather:overcast (24,55)
    domestic:religion (49,57)
    time:1100AM (62,58)
    time:1130AM (82,58)
  19 Aug 1918 60
    weather:fine (24,64)
    person:Second Lieutenant K G Fernie (joined) (42,65)
    place:Abbeville (24,67)
    activity:movement (28,70)
    time:0800PM (55,70)
    place:Outrebois (46,71)
    place:Thievres (71,71)
    place:Thievres (7,72)
    time:1215AM (79,72)
  20 Aug 1918 73
    domestic:accomodation (33,77)
    place:Thievres (44,77)
    weather:overcast (57,77)
    activity:movement (75,78)
    place:Thievres (29,80)
    time:1130PM (41,80)
    place:Fonquevillers (45,83)
    place:Fonquevillers (66,83)
  21 Aug 1918 86
    time:0300AM (39,86)
    time:0455AM (78,87)
    time:0430AM (38,89)
    place:Fonquevillers (8,90)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq6  ----------
  Hashtags: #Abbeville 
  21 Aug 1918 23
    time:0715AM (65,25)
    activity:movement (24,26)
    time:0830AM (80,29)
    activity:movement (64,31)
    place:Amplier (23,35)
    weather:fog (58,35)
    time:0900PM (38,35)
    weather:hot (23,38)
    person:Lieutenant C S Rowley (commander) (52,41)
    unit:2 Cavalry Brigade (33,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (79,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,51)
  22 Aug 1918 53
    place:Amplier (46,55)
    place:Amplier (7,56)
    weather:hot (55,56)
    unit:A1 & a2 echelon (69,57)
    place:Sarton (25,58)
  23 Aug 1918 59
    time:0600AM (53,62)
    place:Abbeville (26,65)
  24 Aug 1918 66
    activity:movement (24,69)
    time:0730PM (44,69)
    place:Amplier (34,70)
    place:Marieux (67,70)
    place:Sarton (75,70)
    place:Toutencourt (81,70)
    place:Contay (26,72)
    time:1030PM (40,72)
    unit:V corps (62,75)
    time:0200AM (81,77)
  25 Aug 1918 89
    place:Naours (56,79)
    place:Warloy (65,81)
    place:Henincourt (74,81)
    activity:movement (31,82)
    time:0250AM (38,82)
    person:Captain W E P Cairnes (commander) (68,83)
    place:Albert (23,85)
    place:Albert (40,88)
    place:Albert (36,90)
    time:0615AM (48,91)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpa  ----------
  25 Aug 1918 24
    time:0700AM (56,26)
    place:Albert (7,26)
    place:Albert (47,27)
    weather:fog (24,28)
    time:0730AM (23,31)
    place:Albert (62,31)
    place:Bapaume (68,31)
    time:0800AM (48,33)
    place:Albert (38,34)
    place:Martinpuich (47,36)
    place:Contalmaison (69,36)
    activity:reconnoitered (55,40)
    time:0650AM (28,45)
    place:High Wood (24,48)
    activity:enemy_activity (58,49)
    time:0800AM (78,50)
    activity:fire (71,59)
    activity:withdraw (52,65)
    unit:Caribineers (36,67)
    place:Albert (80,67)
    place:Albert (73,73)
    place:Pozieres (77,75)
    activity:withdraw (61,76)
    time:0800PM (50,79)
    place:Albert (40,79)
    place:Doullens (66,82)
    time:0900PM (78,84)
    weather:rain (61,85)
    place:Bouzincourt (26,86)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqw  ----------
  25 Aug 1918 21
    domestic:accomodation (64,26)
    place:Sarton (56,26)
    activity:movement (23,26)
    place:Hedauville (36,27)
    place:Acheux (47,27)
    place:Amplier (76,27)
  26 Aug 1918 29
    time:1230AM (38,31)
    weather:rain (57,31)
    place:Amplier (31,31)
    place:Amplier (6,32)
    place:Grand Rullecourt (76,34)
    time:0515PM (66,35)
  27 Aug 1918 39
    place:Lucheux (61,41)
    place:Rullecourt (75,41)
    activity:movement (35,41)
    time:0930AM (43,45)
    weather:rain (57,45)
    place:Lignereuil (24,45)
  28 Aug 1918 46
  29 Aug 1918 50
    weather:rain (24,50)
    place:Lignereuil (6,53)
    weather:fine (22,54)
    domestic:hygiene (51,54)
  30 Aug 1918 56
    weather:fine (22,59)
    domestic:parades (62,59)
    domestic:inspections (26,61)
    domestic:hygiene (48,64)
  31 Aug 1918 65
    weather:rain (22,68)
    person:Lieutenant Colonel Mort (commander) (55,86)
    person:Captain A Atkinson-Willes (author) (78,86)
Page 51 (type cover)
Page 52 (type blank)
Page 53 (type other) http://wd3.herokuapp.com/pages/AWD0000voy  ----------
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpm  ----------
  1 Sep 1918 24
    person:Captain G R L Adlercron (joined) (59,25)
    time:1100AM (47,25)
    domestic:religion (35,25)
    weather:fine (21,25)
    place:Lignereuil (7,26)
    domestic:parades (29,26)
  2 Sep 1918 31
    activity:training (67,32)
    domestic:parades (24,33)
    time:0500PM (59,39)
    time:1000PM (47,41)
    time:1200PM (75,42)
  3 Sep 1918 45
    domestic:parades (32,46)
  4 Sep 1918 50
    weather:rain (22,52)
    domestic:parades (66,53)
  5 Sep 1918 54
    domestic:parades (30,56)
    person:Major J Vanderbyl (commander) (60,57)
    activity:training (45,57)
  6 Sep 1918 60
    domestic:parades (35,62)
    weather:fine (21,63)
    person:Major A Curell (other) (28,65)
    person:Captain Adlercron (commander) (21,68)
    person:Captain Adlercron (commander) (35,68)
    person:Captain R F Hornby (commander) (29,71)
  7 Sep 1918 84
    time:0630AM (60,74)
    domestic:parades (50,74)
    place:Sombrin (45,77)
    unit:Infantry (62,79)
    place:Sombrin (60,82)
    weather:rain (62,84)
    domestic:accomodation (36,85)
    time:0100PM (47,86)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000vof  ----------
  8 Sep 1918 21
    weather:rain (22,25)
    domestic:parades (34,25)
    domestic:sport (58,25)
    place:Lignereuil (5,25)
  9 Sep 1918 26
    weather:rain (22,29)
    place:Lignereuil (6,29)
  10 Sep 1918 30
  11 Sep 1918 35
    weather:rain (23,35)
    weather:rain (22,39)
  12 Sep 1918 40
    weather:rain (23,43)
  13 Sep 1918 44
  14 Sep 1918 47
    weather:fine (23,47)
    domestic:parades (29,51)
  15 Sep 1918 52
    weather:fine (22,55)
    domestic:parades (29,55)
    domestic:religion (33,55)
    person:Lieutenant Clifford (returned_hospital) (26,58)
    person:Lieutenant D W Daly (joined) (56,58)
    person:Lieutenant J D Paton (joined) (69,59)
  16 Sep 1918 60
    person:Lieutenant D F J Goodson (joined) (27,60)
    place:Grand Rullecourt (46,63)
    activity:movement (27,63)
    time:0900AM (83,64)
    domestic:parades (69,64)
    activity:training (56,68)
  17 Sep 1918 69
    time:0630AM (42,72)
    domestic:parades (32,72)
    activity:movement (27,72)
    place:Ligny Sur Canche (5,73)
    unit:8 Hussars (50,75)
    unit:15 Hussars (67,75)
    unit:9 Brigade (25,76)
    place:Canche (43,78)
    time:0800AM (52,79)
    place:Willencourt (7,79)
    place:Wavars (26,81)
    place:Willencourt (82,85)
    weather:rain (66,88)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000von  ----------
  18 Sep 1918 21
    place:Willencourt (33,24)
    place:Auxi (61,24)
    place:Outrebois (70,24)
    activity:movement (30,24)
    time:1000AM (43,25)
    place:Willencourt (7,26)
  19 Sep 1918 30
    place:Outrebois (7,30)
    activity:training (37,32)
    person:Second Lieutenant Simpson (returned_hospital) (61,33)
    weather:rain (22,34)
    place:Outrebois (7,34)
  20 Sep 1918 35
    activity:other (40,36)
    weather:rain (23,38)
    domestic:parades (31,38)
    person:Lieutenant Graham (returned_posted) (60,38)
  21 Sep 1918 41
    time:0530PM (61,41)
    weather:fine (22,45)
    domestic:hygiene (29,45)
    activity:training (39,45)
  22 Sep 1918 46
    time:1000AM (58,48)
    weather:fine (22,49)
    weather:rain (35,49)
    domestic:religion (46,49)
    person:Lieutenant Knight (returned_training) (69,49)
    person:Lieutenant Proctor (departed_training) (49,52)
  23 Sep 1918 53
    person:Captain G Atkinson-Willes (departed_leave) (60,56)
    weather:fine (22,57)
    time:1000PM (81,59)
    person:Second Lieutenant C W Roff (returned_training) (28,60)
  24 Sep 1918 63
    place:Doullens (49,63)
    place:Bouvincourt (62,63)
    domestic:parades (54,66)
    time:0630PM (64,66)
    place:Covin (37,67)
    activity:movement (25,67)
    activity:movement (77,67)
    place:Hem (25,70)
    place:Doullens (36,70)
    place:Sarton (43,70)
    time:1020PM (67,70)
  25 Sep 1918 73
    place:Couin (8,73)
    person:Lieutenant Clifford (departed_training) (36,73)
    person:Second Lieutenant Fernie (departed_training) (49,73)
    activity:movement (72,76)
    time:0600PM (60,76)
    domestic:parades (53,77)
    place:Bus (37,77)
    place:Couin (6,77)
    activity:movement (26,77)
    place:Bertrancourt (23,80)
    place:Acheux (41,80)
    place:Albert (48,80)
    place:Meaulte (65,80)
    time:0950PM (78,80)
  26 Sep 1918 91
    place:Meaulte (7,82)
    weather:fine (22,85)
    time:0700PM (83,85)
    weather:rain (30,86)
    domestic:parades (73,86)
    place:Meaulte (57,86)
    place:Meaulte (7,86)
    activity:movement (43,86)
    place:Becordel (64,88)
    place:Albert (34,89)
    place:Clery (22,91)
    place:Feuillaucourt (30,92)
    time:0245AM (75,92)
    place:Mannancourt (7,94)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0000vql  ----------
  26 Sep 1918 0
    person:Lieutenant Proctor (departed_posted) (71,24)
  27 Sep 1918 25
    weather:fine (22,25)
    person:Lieutenant Proctor (returned_training) (32,25)
  28 Sep 1918 31
    weather:rain (31,33)
    domestic:sport (49,33)
    weather:overcast (23,34)
  29 Sep 1918 37
    time:0830AM (46,37)
    activity:movement (61,38)
    weather:fine (22,38)
    domestic:religion (38,38)
    place:Manancourt (73,38)
    place:Bussu (82,40)
    place:Moislans (62,41)
    time:0300PM (34,41)
    domestic:parades (28,42)
    place:Hervilly (44,43)
    time:0645PM (59,43)
    place:Cartigny (27,44)
  30 Sep 1918 45
    weather:overcast (23,46)
    time:0600AM (49,46)
    place:Hervilly (7,48)
    person:Lieutenant Colonel Mort (commander) (44,75)
Page 58 (type cover)
Page 59 (type other) http://wd3.herokuapp.com/pages/AWD0000vpq  ----------
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0000voe  ----------
  1 Oct 1918 84
    weather:fine (21,25)
    activity:resting (33,25)
    place:Hervilly (6,26)
  2 Oct 1918 32
    place:Hesbecourt (73,34)
    place:Villaret (83,35)
    weather:fine (21,35)
    activity:movement (28,35)
    time:0900AM (45,35)
    unit:19 Hussars (53,35)
    time:1130AM (57,38)
    place:Bellicourt (7,39)
    place:Hervilly (25,41)
    time:1230PM (37,41)
    place:Hervilly (23,48)
    time:0800AM (72,50)
    time:1100PM (22,51)
  3 Oct 1918 52
    place:Hesbecourt (80,55)
    weather:fine (21,55)
    activity:movement (40,55)
    place:Hervilly (7,56)
    place:Villaret (24,58)
    place:Rigueval (33,58)
    unit:19 Hussars (42,59)
    place:Riqueval (7,62)
    place:Hervilly (31,64)
    place:Hervilly (77,64)
    time:0730PM (57,64)
    time:0930PM (84,64)
  4 Oct 1918 66
    weather:fine (21,70)
    place:Hervilly (7,71)
  5 Oct 1918 85
    person:Lieutenant G L L Foster (returned_training) (46,74)
    weather:overcast (23,75)
    activity:working (69,77)
    person:Second Lieutenant F G Simpson (departed_training) (26,78)
    person:Lieutenant G S Rowley (other) (34,80)
    place:Villeret (72,81)
    time:1230PM (58,81)
    time:0630PM (36,83)
  1 Oct 1918 84
  5 Oct 1918 85
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpp  ----------
  5 Oct 1918 0
  6 Oct 1918 21
    weather:overcast (22,24)
    place:Hervilly (5,25)
    time:1000AM (48,25)
    time:0115PM (66,27)
    strength:officer: 1; nco: 0; other: 14 (35,33)
    person:Lieutenant V R P Woodd (joined) (19,33)
  7 Oct 1918 34
    activity:movement (39,37)
    weather:fine (20,37)
    weather:rain (33,37)
    place:Villeret (69,37)
    place:Hervilly (5,38)
    time:0330PM (21,40)
    time:0530PM (52,40)
    person:Lieutenant G S Rowley (departed_training) (57,40)
    person:Lieutenant F G Watson (departed_training) (72,40)
  8 Oct 1918 44
    domestic:parades (55,47)
    activity:movement (74,48)
    weather:fine (20,48)
    weather:rain (36,48)
    place:Riqueval (84,48)
    time:0440AM (65,48)
    place:Premont (7,49)
    place:Juncourt (31,50)
    time:0815AM (58,50)
    place:Wiancourt (84,51)
    activity:movement (68,52)
    place:Beaurevoir (7,52)
    place:Premont (81,54)
    unit:19 Hussars (53,54)
    time:1100AM (38,54)
    activity:fire (32,57)
    place:Premont (67,57)
    person:Lieutenant D W Daly (other) (73,57)
    place:Maretz (35,59)
    activity:enemy_activity (58,60)
    place:Le Cateau (28,63)
    time:0300PM (59,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 14 (11,65)
    activity:movement (71,66)
    place:Premont (53,66)
    time:0545PM (80,67)
    place:Beaurevoir (39,69)
    domestic:accomodation (27,69)
    time:0600PM (58,69)
    activity:fire (72,70)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 14 (44,72)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 14 (28,76)
  9 Oct 1918 79
    person:Lieutenant N Coulson (other) (20,79)
    person:Lieutenant L J C Southern (other) (47,80)
    weather:fine (22,82)
    activity:movement (34,83)
    place:Beaurevoir (83,84)
    place:Beaurevoir (6,84)
    time:0745AM (45,84)
    activity:movement (43,86)
    place:Premont (70,86)
    time:0900AM (52,86)
    place:Beaurevoir (4,88)
    time:0600PM (63,89)
    place:Maretz (56,90)
    time:0700PM (80,90)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpw  ----------
  10 Oct 1918 22
    weather:overcast (28,24)
    time:0600AM (74,25)
    activity:movement (66,25)
    weather:fine (22,25)
    activity:fire (56,27)
    place:Maretz (5,27)
    time:0730AM (45,28)
    place:Reumont (28,28)
    place:Reumont (71,29)
    time:0400PM (52,30)
    activity:movement (36,31)
    time:0530PM (46,34)
    place:Maretz (31,35)
    place:Reumont (5,35)
  11 Oct 1918 37
    time:0800AM (58,41)
    weather:rain (21,42)
    place:Maretz (5,44)
  12 Oct 1918 47
    time:0800PM (60,49)
    weather:rain (21,50)
    strength:officer: 0; nco: 0; other: 20 (54,53)
  13 Oct 1918 57
    domestic:parades (81,60)
    activity:movement (35,61)
    activity:movement (45,61)
    place:Trefcon (57,61)
    weather:fine (21,61)
    place:Estrees (47,62)
    time:0900AM (24,63)
    time:0300PM (80,63)
    place:Trefcon (68,63)
    place:Trefcon (5,64)
    place:Bellinglise (55,65)
    unit:B eschelon (77,67)
  14 Oct 1918 70
    weather:fine (21,74)
    weather:cold (28,74)
  15 Oct 1918 75
    place:Trefcon (6,75)
    domestic:inspections (58,79)
    place:Trefcon (5,79)
    weather:rain (21,80)
  16 Oct 1918 85
    domestic:inspections (67,86)
    place:Trefcon (5,86)
    weather:rain (23,87)
    domestic:hygiene (36,90)
    place:Tertry (47,90)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqb  ----------
  Hashtags: #medals 
  16 Oct 1918 0
  17 Oct 1918 22
    time:0830AM (47,24)
    domestic:parades (36,24)
    activity:training (63,25)
    place:Foreste (85,25)
    weather:fine (21,25)
    place:Trefcon (7,26)
    strength:officer: 0; nco: 0; other: 10 (22,28)
  18 Oct 1918 30
    activity:training (31,33)
    place:Trefcon (5,33)
    weather:fine (22,34)
  19 Oct 1918 36
    place:Trefcon (6,38)
    domestic:inspections (28,38)
    weather:fine (21,38)
    domestic:inspections (42,39)
  20 Oct 1918 41
    place:Trefcon (5,44)
    domestic:religion (32,44)
    weather:rain (22,44)
  21 Oct 1918 47
    domestic:parades (31,48)
    place:Trefcon (5,49)
    domestic:parades (41,49)
    weather:rain (22,49)
    person:Captain T W McMahon (award) (66,51)
    place:Trefcon (50,52)
    person:Sergeant Neville Graham Neville (award) (20,55)
    person:Sergeant Neville Botterill (award) (39,55)
  22 Oct 1918 56
    domestic:parades (26,57)
    place:Trefcon (6,59)
    domestic:parades (35,59)
    domestic:inspections (51,59)
    weather:rain (21,59)
  23 Oct 1918 63
    person:Second Lieutenant H P Jones (joined) (46,63)
    person:Lieutenant Barlow (joined) (58,63)
    person:Lieutenant Stuart (joined) (68,63)
    domestic:parades (35,64)
    weather:fine (21,64)
    place:Trefcon (6,65)
  24 Oct 1918 70
    place:Trefcon (6,72)
    domestic:parades (33,73)
  25 Oct 1918 77
    activity:training (47,78)
    weather:fine (20,78)
    place:Trefcon (6,79)
    time:0900AM (68,81)
    place:Foreste (52,82)
    domestic:parades (61,82)
    time:0130PM (29,85)
    strength:officer: 0; nco: 0; other: 8 (60,89)
    person:Second Lieutenant F C Simpson (returned_training) (23,90)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000vo8  ----------
  26 Oct 1918 21
    place:Trefcon (5,25)
    weather:fine (21,26)
  27 Oct 1918 27
    weather:rain (39,29)
    time:1115AM (80,29)
    weather:fine (21,31)
    place:Trefcon (6,31)
  28 Oct 1918 33
    domestic:hygiene (40,36)
    weather:fine (21,37)
    place:Trefcon (6,37)
  29 Oct 1918 38
    activity:training (31,38)
    place:Hancourt (70,41)
    place:Trefcon (6,41)
    weather:fine (21,42)
    activity:training (35,43)
  30 Oct 1918 44
    weather:fine (21,47)
    place:Trefcon (6,47)
    activity:training (39,47)
    place:Monchy (65,48)
  31 Oct 1918 50
    strength:officer: 0; nco: 0; other: 6 (49,52)
    place:Trefcon (6,53)
    weather:rain (21,54)
    activity:training (36,54)
    person:Lieutenant Colonel Mort (commander) (48,74)
    person:Captain A Atkinson-Willes (author) (79,74)
Page 65 (type cover)
Page 66 (type other) http://wd3.herokuapp.com/pages/AWD0000vpo  ----------
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0000vp3  ----------
  1 Nov 1918 22
    activity:training (77,25)
    place:Trefcon (7,26)
    domestic:inspections (40,26)
  2 Nov 1918 30
    weather:rain (22,33)
    domestic:parades (32,34)
  3 Nov 1918 39
    domestic:religion (46,41)
    weather:fine (22,41)
  4 Nov 1918 42
    person:Lieutenant K G Fernie (returned_training) (75,45)
    domestic:parades (34,46)
    weather:fine (22,46)
  5 Nov 1918 50
    activity:training (38,53)
    weather:rain (24,53)
  6 Nov 1918 55
    weather:rain (22,57)
    domestic:parades (43,58)
    place:Ephey (77,60)
    place:Villers (84,60)
    place:Estrees (34,61)
    place:Roisel (71,61)
    weather:rain (15,61)
    place:Guislain (25,65)
  7 Nov 1918 77
    activity:movement (33,78)
    place:Cambrai (57,78)
    place:Epinoy (65,78)
    place:Arleux (73,78)
    weather:overcast (25,78)
    place:Arleux (6,79)
    domestic:accomodation (57,82)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000voz  ----------
  8 Nov 1918 23
    weather:rain (22,25)
    domestic:parades (59,25)
    activity:movement (38,25)
    time:0730AM (70,25)
    place:Labroye (8,26)
    place:Labroye (31,28)
    place:Lille (45,28)
    place:Douai (23,29)
    time:0200PM (65,29)
    weather:fine (40,32)
    person:Lieutenant Colonel G M Mort (commander) (42,35)
  9 Nov 1918 44
    weather:fine (22,46)
    place:Mouchin (7,48)
    place:Templeuve (58,49)
    place:Mouchin (66,49)
    time:0215PM (26,50)
    place:Mouchin (74,52)
    domestic:accomodation (35,52)
    time:0400PM (82,53)
  10 Nov 1918 56
    place:Bleharies (74,57)
    place:Peruwelz (84,57)
    activity:movement (62,57)
    weather:fine (22,58)
    domestic:parades (40,58)
    time:0830AM (50,58)
    place:Peruwelz (7,61)
    place:Bleharies (51,64)
    place:Peruwelz (25,70)
    domestic:accomodation (44,71)
    time:0230PM (32,71)
  11 Nov 1918 74
    place:Ath (85,74)
    unit:1 Cavalry Brigade (72,74)
    place:Maffles (6,76)
    unit:9 Cavalry Brigade (72,78)
    place:Maffles (27,81)
    place:Ath (74,81)
    place:Maffles (81,81)
    time:0745AM (48,81)
    activity:movement (32,83)
    place:Maffles (44,85)
    activity:enemy_activity (76,85)
    time:1100AM (53,85)
    activity:enemy_activity (63,87)
    time:1100AM (39,88)
    weather:rain (23,91)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq3  ----------
  Hashtags: #Medals 
  12 Nov 1918 23
    time:0830AM (50,25)
    activity:movement (79,25)
    weather:fine (21,25)
    domestic:parades (38,25)
    place:La Croix (7,25)
    place:Saint Anne (26,28)
    place:Basecles (36,28)
    place:Peruwelz (46,28)
    place:La Croix (74,28)
    person:Captain G R Adlercron (award) (50,31)
  13 Nov 1918 34
    place:Hervilly (33,34)
    activity:resting (33,36)
    weather:fine (20,36)
    weather:cold (22,37)
  14 Nov 1918 40
    person:Lieutenant General Bryan Mahon (commander) (62,40)
    domestic:inspections (84,40)
    weather:fine (22,41)
    weather:cold (25,41)
    domestic:sport (38,41)
  15 Nov 1918 49
    weather:fine (22,51)
    weather:cold (24,51)
    domestic:religion (55,51)
    time:1000AM (35,54)
    place:Calenelle (24,55)
  16 Nov 1918 56
    weather:cold (25,57)
    weather:fine (21,58)
    domestic:parades (44,58)
  17 Nov 1918 61
    weather:fine (21,62)
    weather:cold (29,62)
    domestic:parades (52,62)
    place:Thieusies (5,63)
    activity:movement (65,64)
    place:Quevaucamps (75,65)
    place:Rocourt (66,66)
    place:Hurchies (63,68)
    place:Stambruges (25,69)
    place:Soignies (54,72)
    place:Roeulx (64,72)
    unit:1 Cavalry Brigade (29,76)
    activity:movement (75,78)
    place:Thieusies (56,80)
    weather:cold (29,82)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000vo3  ----------
  18 Nov 1918 22
    time:0800AM (47,24)
    weather:cold (21,24)
    domestic:parades (37,24)
    activity:movement (55,25)
    place:Seneffe (24,28)
    place:Mignault (60,28)
    place:Seneffe (59,34)
    place:Feluy (76,34)
  19 Nov 1918 37
    activity:resting (46,39)
  20 Nov 1918 43
    weather:cold (22,44)
    activity:resting (46,46)
  21 Nov 1918 48
    place:Frasnes (77,48)
    time:0800AM (41,49)
    activity:movement (53,49)
    domestic:parades (34,50)
    place:Seneffe (63,50)
    place:Buzet (69,50)
    place:Sombreffe (34,53)
    place:Marbais (23,54)
    weather:fog (41,56)
    place:Buzet (26,56)
    place:Bosserie (33,63)
    place:Grand Manil (44,63)
    person:Captain G R L Adlercron (departed_sick) (25,70)
    person:Lieutenant H V W Fields-Clarke (departed_sick) (44,70)
  22 Nov 1918 90
    time:0815AM (77,74)
    mapRef:08-15 (78,75)
    activity:movement (40,75)
    place:Bothey (64,75)
    place:Vezin (6,76)
    time:0815AM (36,78)
    place:Bovesse (82,78)
    place:Cognelee (24,81)
    place:Vezin (60,81)
    place:Marcholenette (36,82)
    weather:cold (45,84)
    place:Vezin (74,88)
    place:Hingeon (60,89)
    place:Vezin (44,91)
    domestic:accomodation (61,92)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqk  ----------
  23 Nov 1918 23
    activity:resting (48,25)
    place:Vezin (7,25)
    weather:cold (32,25)
  24 Nov 1918 29
    activity:movement (30,30)
    time:0830AM (41,30)
    place:Vinalmont (6,32)
    place:Vinalmont (78,33)
    place:Moha (22,34)
    place:Vinalmont (32,34)
    place:Famelette (36,37)
  25 Nov 1918 40
    activity:resting (38,41)
    weather:rain (22,41)
    person:Lieutenant Fields-Clarke (returned_hospital) (53,41)
    person:Lieutenant Fields-Clarke (returned_hospital) (41,41)
  26 Nov 1918 44
    domestic:inspections (62,45)
    activity:resting (42,46)
    weather:overcast (22,46)
    place:Famelette (53,49)
    person:Major A Curell (commander) (28,49)
  27 Nov 1918 53
    weather:rain (22,53)
    time:0815AM (49,53)
    activity:movement (40,54)
    place:Dolembreux (7,54)
    place:Fize (22,57)
    place:Yernowe (37,57)
    place:Engis (45,57)
    place:Condroz (62,57)
    place:Esneux (71,57)
    place:Dolembreux (26,60)
    weather:rain (54,60)
    place:Hornay (73,64)
    place:Liege (83,64)
    place:Dolembreux (55,67)
    place:Sprimont (24,68)
    place:Aviompuits (76,68)
  28 Nov 1918 70
    weather:rain (22,71)
  29 Nov 1918 90
    activity:movement (60,80)
    place:Jalhay (7,80)
    domestic:parades (34,80)
    time:0800AM (44,80)
    place:Dolembreux (24,82)
    place:Louveigne (76,83)
    place:Polleur (67,86)
    place:Jalhay (76,86)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqe  ----------
  29 Nov 1918 24
    activity:movement (33,25)
    weather:fine (21,25)
    place:Jalhay (7,27)
    place:Jalhay (44,29)
    place:Surister (67,29)
  30 Nov 1918 32
    activity:resting (35,36)
    place:Jalhay (6,36)
    person:Lieutenant Stuart (departed_posted) (24,40)
    person:Lieutenant Colonel Mort (commander) (29,65)
    person:Captain A Atkinson-Willes (author) (65,67)
Page 73 (type cover)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpz  ----------
  1 Dec 1918 24
    time:0845AM (43,25)
    activity:movement (67,26)
    domestic:parades (34,26)
    place:Eupen (84,26)
    place:Rotgen (8,26)
    time:0955AM (63,29)
    activity:movement (32,29)
    place:Eupen (70,29)
    place:Rotgen (54,32)
    unit:India regimment (28,42)
    unit:Regiment from india, oct,1914 (28,42)
    person:Lieutenant D W Daly (commander) (43,44)
    person:Lieutenant Aw Daly (commander) (38,44)
    person:Corporal J Murran (other) (80,47)
    person:Sergeant W Sexton (other) (29,48)
    person:Corporal J Maloney (other) (44,48)
    person:Corporal S Cousins (other) (62,48)
    person:Private E Lenehan (other) (80,50)
    person:Staff Sergeant A Washam (other) (27,51)
    person:Private J Barber (other) (46,51)
    person:Private C Cahalin (other) (64,51)
    person:Staff Sergeant H Hardiment (other) (65,53)
    person:Private W Evans (other) (80,53)
    person:Lance Corporal J Mackay (other) (27,54)
    person:Private L Asten (other) (47,54)
    person:Lance Corporal J Gordon (other) (28,56)
    person:Private G Dunthorne (other) (65,56)
    person:Private C Carroll (other) (81,56)
    person:Private C Bennett (other) (48,57)
    person:Private E Cullen (other) (28,59)
    person:Private W Leonard (other) (66,59)
    person:Private R Boyd (other) (45,60)
  2 Dec 1918 61
    place:Rotgen (8,63)
    activity:resting (42,64)
  3 Dec 1918 66
    activity:resting (36,68)
    weather:fine (22,68)
    weather:cold (25,68)
    place:Rotgen (8,68)
    place:Duren (27,71)
  4 Dec 1918 87
    time:0815AM (54,75)
    activity:movement (59,75)
    weather:overcast (22,75)
    domestic:parades (46,75)
    place:Duren (8,76)
    place:Duren (87,77)
    place:Rafflesbrant (42,78)
    place:Hurtgen (63,78)
    place:Birgel (71,78)
    place:Huchem (67,84)
    activity:line (32,85)
    place:Duren (45,85)
    place:Binsfield (53,85)
    place:Mariaweiler (59,88)
    place:Duren (29,91)
    place:Birkesdorf (47,91)
    place:Hoven (66,91)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq0  ----------
  5 Dec 1918 24
    activity:movement (57,25)
    time:0830AM (44,26)
    weather:fine (23,26)
    place:Bergheim (9,27)
    domestic:parades (35,27)
    activity:movement (54,27)
    place:Elsdorf (72,28)
    place:Merzenich (39,29)
    place:Golzeim (64,29)
    place:Bergheim (26,33)
    place:Glesch (29,36)
    place:Kenten (47,39)
    place:Glesch (62,39)
    place:Zeverich (74,39)
    place:Paffendorf (32,40)
  6 Dec 1918 42
    domestic:accomodation (41,43)
    activity:resting (34,43)
    place:Bergheim (9,44)
    weather:fine (23,44)
  7 Dec 1918 47
    time:0845AM (64,47)
    domestic:parades (54,48)
    weather:cold (23,48)
    activity:movement (65,49)
    place:Dormagen (9,50)
    place:Anstel (77,50)
    place:Horrem (84,50)
    place:Zons (51,54)
    place:Dormagen (59,54)
    place:Dormagen (81,56)
    place:Horkem (36,57)
    place:Zons (47,57)
    place:Dormagen (61,57)
    place:Rheinfeld (41,61)
  8 Dec 1918 64
    place:Dormagen (8,65)
    weather:fine (23,65)
    activity:resting (43,65)
    time:0930AM (84,68)
    place:Dormagen (76,68)
  9 Dec 1918 69
    domestic:parades (65,69)
    weather:rain (36,70)
    place:Cologne (7,71)
    weather:cold (24,71)
    place:Cologne (68,72)
    place:Fullengen (41,73)
    activity:movement (30,74)
  10 Dec 1918 87
    weather:rain (60,87)
    place:Cologne (9,88)
    activity:resting (42,88)
    weather:fine (24,89)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0000vp2  ----------
  11 Dec 1918 24
    weather:overcast (23,25)
    activity:resting (43,26)
    place:Cologne (7,27)
  12 Dec 1918 30
    domestic:parades (37,33)
    person:General Plumer (commander) (69,34)
    place:Schlebusch (7,35)
    place:Hohenzollern (68,39)
    place:Odenthal (30,46)
    place:Schlebusch (45,47)
    weather:rain (33,50)
  13 Dec 1918 64
    weather:rain (25,67)
    activity:movement (42,67)
    weather:rain (28,71)
    place:Dhunn (51,74)
    place:Solingen (33,78)
  14 Dec 1918 85
    place:Wermels Kirchen (7,85)
    weather:rain (24,85)
    activity:resting (54,87)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0000vqr  ----------
  14 Dec 1918 0
    weather:overcast (24,25)
    activity:movement (65,26)
    place:Cologne (7,28)
    time:1030AM (59,28)
    activity:movement (78,29)
    place:Mulheim (42,32)
    place:Cologne (63,32)
    place:Schlebusch (32,33)
    domestic:accomodation (29,36)
  16 Dec 1918 38
    activity:movement (67,39)
    time:0845AM (46,40)
    place:Frimmersdorf (9,41)
    domestic:parades (35,41)
    unit:8 Hussars (82,42)
    activity:movement (47,43)
    unit:19 Hussars (64,43)
    unit:9 m. g. squadron (74,43)
    unit:9 Machine Gun S.... (71,44)
    place:Bocklemund (55,47)
    place:Bedburg (37,50)
    place:Frimmersdorf (43,54)
    place:Neurath (66,54)
    place:Neurath (41,58)
  17 Dec 1918 65
    domestic:inspections (45,66)
    weather:rain (23,66)
  18 Dec 1918 71
    domestic:sport (55,72)
    weather:fine (24,72)
  19 Dec 1918 76
    activity:training (39,76)
    domestic:sport (42,78)
    weather:rain (24,78)
  20 Dec 1918 81
    activity:training (37,81)
    domestic:sport (46,83)
    weather:rain (24,83)
  21 Dec 1918 87
    domestic:sport (55,87)
    activity:training (46,87)
    weather:cold (23,88)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpg  ----------
  22 Dec 1918 23
    weather:fine (22,25)
    weather:cold (28,26)
    activity:movement (44,26)
    place:Kircherton (78,27)
    place:Grottenherten (7,29)
    place:Grottenherten (36,30)
    place:Putz (60,30)
  23 Dec 1918 34
    weather:rain (23,37)
    weather:cold (26,37)
    place:Grottenherten (7,40)
    person:Lieutenant Colonel G M Mort (award) (47,44)
    person:Major A Curell (award) (66,44)
    person:Lieutenant D Pope (award) (77,44)
    person:Lawrie (35,46)
    person:Private T Nixon (award) (52,47)
  24 Dec 1918 49
    domestic:sport (39,52)
    weather:fine (23,52)
  25 Dec 1918 54
    domestic:parades (38,56)
    weather:cold (27,56)
    weather:overcast (24,57)
    person:Second Lieutenant Roff (returned_posted) (63,60)
  26 Dec 1918 62
    domestic:sport (46,65)
    weather:fine (23,65)
    weather:cold (27,65)
  27 Dec 1918 67
    weather:cold (28,70)
    weather:rain (40,70)
  29 Dec 1918 83
    domestic:sport (31,81)
    weather:rain (24,81)
    weather:rain (24,85)
  30 Dec 1918 88
    domestic:hygiene (60,90)
    weather:fine (23,90)
    weather:overcast (28,90)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq1  ----------
  31 Dec 1918 26
    weather:rain (23,27)
    activity:training (31,28)
    domestic:sport (32,28)
    place:Grottenherten (7,31)
    person:Captain A Atkinson-Willes (author) (74,68)
    person:Lieutenant Colonel Mort (commander) (74,81)
Page 80 (type cover)
Page 81 (type other) http://wd3.herokuapp.com/pages/AWD0000vo0  ----------
  31 Dec 1918 0
    date:31 Jan 1919 (62,20)
    person:General H Rawlinson (commander) (58,85)
Page 82 (type other) http://wd3.herokuapp.com/pages/AWD0000vor  ----------
  31 Dec 1918 0
    reference:O.A220 (34,17)
    reference:G.S.173 (51,22)
Page 83 (type other) http://wd3.herokuapp.com/pages/AWD0000vo7  ----------
  31 Dec 1918 0
    reference:O.A.220 (35,11)
    reference:121/FRANCE/3451 (35,4)
Page 84 (type report) http://wd3.herokuapp.com/pages/AWD0000vol  ----------
  31 Dec 1918 0
    reference:2nd Canadian Division (63,18)
    reference:O.5.1 (32,18)
    unit:2 canadian Division (61,18)
  27 Jan 1919 19
    reference:0.5/1. (33,19)
    reference:G.502 (63,20)
    date:27 Jan 1919 (61,22)
    date:21 Dec 1918 (61,30)
    reference:8th Hussars, 1st Cavalry Division (36,34)
    reference:Capture of Meharicourt (60,34)
    person:Major General H Burstall (commander) (59,83)
Page 85 (type other) http://wd3.herokuapp.com/pages/AWD0000vqd  ----------
  27 Jan 1919 0
Page 86 (type other) http://wd3.herokuapp.com/pages/AWD0000voa  ----------
  27 Jan 1919 0
    reference:O.A.220 (35,17)
    reference:G.S.173 (52,23)
Page 87 (type report) http://wd3.herokuapp.com/pages/AWD0000vob  ----------
  27 Jan 1919 0
    reference:0.5/1. (34,18)
    reference:O.5.1 (32,18)
    reference:G.502 (61,20)
    date:27 Jan 1919 (64,22)
    reference: (15,29)
    reference:Capture of Meharicourt (64,34)
Page 88 (type cover)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpl  ----------
  27 Jan 1919 0
    weather:fine (23,25)
    weather:overcast (48,25)
    domestic:sport (70,25)
    activity:training (63,25)
    place:Grottenherten (8,26)
    place:Grottenherten (6,31)
    domestic:inspections (39,31)
    weather:fine (22,32)
    weather:rain (23,37)
    domestic:inspections (41,37)
    time:0230PM (64,37)
    place:Grottenherten (6,38)
    domestic:sport (37,40)
    weather:fine (22,45)
    place:Grottenherten (7,45)
    domestic:inspections (39,45)
    place:Grottenherten (6,49)
    weather:fine (22,51)
    weather:fine (22,55)
    place:Grottenherten (6,55)
    person:General Hco Plumer (31,55)
    person:General H C O Plumer (commander) (41,56)
    place:Grottenherten (6,60)
    weather:fine (22,61)
    domestic:other (43,62)
    place:Grottenherten (5,66)
    domestic:parades (25,67)
  9 Jan 1919 71
    weather:fine (22,73)
    domestic:other (36,73)
    place:Grottenherten (5,74)
    place:Putz (27,78)
  10 Jan 1919 80
    weather:fine (22,82)
    place:Grottenherten (6,82)
    domestic:other (31,82)
    domestic:sport (25,86)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpx  ----------
  11 Jan 1919 23
    weather:rain (37,25)
    domestic:sport (60,26)
    weather:fine (23,26)
    place:Grottenherten (6,27)
  12 Jan 1919 29
    time:1100AM (55,30)
    time:1130AM (41,31)
    domestic:religion (29,31)
    place:Grottenherten (8,31)
  13 Jan 1919 35
    time:0930AM (74,37)
    place:Grottenherten (7,37)
    domestic:inspections (42,38)
  14 Jan 1919 40
    place:Grottenherten (6,42)
    weather:fine (22,43)
  15 Jan 1919 46
    place:Grottenherten (6,48)
    weather:fine (22,48)
  16 Jan 1919 52
    place:Grottenherten (6,52)
    weather:fine (22,53)
    time:0230PM (76,54)
    domestic:parades (38,54)
    domestic:parades (52,55)
  17 Jan 1919 57
    place:Grottenherten (6,59)
    weather:fine (22,59)
    domestic:parades (30,60)
    domestic:parades (73,60)
  18 Jan 1919 64
    place:Grottenherten (6,65)
    weather:fine (22,67)
    domestic:sport (38,68)
  19 Jan 1919 69
    place:Grottenherten (6,71)
    weather:fine (22,71)
    weather:cold (29,73)
  20 Jan 1919 75
    domestic:inspections (44,77)
    place:Grottenherten (6,77)
    weather:cold (26,78)
    strength:officer: 0; nco: 0; other: 123 (49,81)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0000vps  ----------
  21 Jan 1919 24
    domestic:inspections (66,25)
    weather:fine (22,25)
    weather:cold (26,26)
    place:Grottenherten (6,27)
    domestic:parades (63,30)
  22 Jan 1919 33
    domestic:parades (53,34)
    weather:cold (30,35)
    weather:fine (23,36)
  23 Jan 1919 38
    weather:cold (24,41)
    domestic:sport (56,42)
  24 Jan 1919 44
    weather:fine (22,46)
    weather:cold (28,46)
    domestic:parades (50,47)
  25 Jan 1919 50
    weather:cold (25,52)
    domestic:sport (44,53)
  26 Jan 1919 54
    domestic:religion (28,57)
    weather:cold (55,57)
    time:1130AM (45,57)
  27 Jan 1919 60
    weather:cold (23,62)
  28 Jan 1919 66
    weather:cold (24,67)
    domestic:sport (43,68)
    domestic:inspections (60,69)
  29 Jan 1919 73
    weather:cold (23,75)
    domestic:sport (44,76)
  30 Jan 1919 78
    domestic:sport (39,80)
    weather:cold (23,80)
    domestic:inspections (59,81)
  31 Jan 1919 83
    weather:cold (23,85)
    person:Lieutenant Colonel G M Mort (commander) (46,90)
    person:Captain A Atkinson-Willes (author) (74,92)
Page 92 (type cover)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0000vp7  ----------
  1 Feb 1919 22
    weather:cold (23,25)
    place:Grottenherten (7,26)
    place:Grottenherten (7,31)
    weather:cold (22,33)
    domestic:religion (38,33)
    domestic:inspections (41,38)
    weather:cold (23,39)
    person:Second Lieutenant M R F Rogers (joined) (27,42)
    weather:cold (22,48)
    domestic:inspections (35,48)
    weather:cold (23,54)
    domestic:inspections (33,54)
    domestic:parades (25,58)
    weather:cold (22,63)
    domestic:inspections (33,65)
    domestic:sport (31,68)
    person:Major Ernest Young (other) (25,70)
    weather:cold (23,76)
    weather:cold (23,82)
    person:Lieutenant Paton (other) (68,82)
    domestic:sport (39,83)
    person:Sergeant Froude (other) (81,83)
    person:Sergeant Armstrong (other) (72,86)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0000vpb  ----------
  1 Feb 1919 0
  9 Feb 1919 22
    weather:cold (23,26)
    domestic:religion (33,27)
    place:Grottenherten (7,27)
  10 Feb 1919 29
    weather:cold (22,33)
    person:Second Lieutenant H C Hope-Murray (joined) (23,37)
    person:Second Lieutenant E C Blyth (joined) (41,37)
  11 Feb 1919 40
    weather:fine (22,45)
    person:Major Curell (returned_leave) (40,46)
    weather:cold (28,46)
  12 Feb 1919 47
    weather:cold (26,51)
    person:Lieutenant Goodson (49,52)
    domestic:sport (75,52)
    weather:fine (21,52)
  13 Feb 1919 53
    weather:fine (22,58)
  14 Feb 1919 59
    person:other Mr Nicholls (other) (61,59)
    weather:cold (27,59)
    domestic:parades (28,64)
  15 Feb 1919 65
    weather:cold (50,65)
    person:Private M Bell (casualty_non) (53,70)
    weather:rain (33,70)
  16 Feb 1919 71
    weather:fine (22,75)
    domestic:religion (38,76)
  17 Feb 1919 77
    person:Second Lieutenant G N Deas (joined) (48,82)
    domestic:parades (36,82)
    weather:fine (23,82)
  18 Feb 1919 84
    weather:fine (22,87)
    weather:rain (37,87)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD0000voh  ----------
  18 Feb 1919 0
  19 Feb 1919 24
    place:Grottenherten (7,24)
    domestic:sport (52,26)
    weather:rain (33,26)
    weather:fine (22,27)
  20 Feb 1919 31
    place:Grottenherten (7,32)
    weather:rain (23,32)
    domestic:parades (51,33)
  21 Feb 1919 36
    place:Grottenherten (7,38)
    weather:fine (23,39)
    weather:rain (40,39)
    person:Private Beardwood (casualty_non) (40,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,43)
    place:Cologne (77,44)
  22 Feb 1919 45
    place:Grottenherten (7,47)
    weather:fine (23,47)
    domestic:sport (64,50)
  23 Feb 1919 52
    place:Grottenherten (7,54)
    weather:fine (23,55)
    domestic:inspections (66,56)
  24 Feb 1919 62
    place:Grottenherten (7,64)
    person:Lieutenant Charters (departed_sick) (61,65)
  25 Feb 1919 67
    place:Grottenherten (6,70)
    weather:fine (22,71)
    weather:rain (32,72)
    person:Captain Willis (departed_sick) (61,73)
  26 Feb 1919 74
    place:Grottenherten (6,76)
    weather:fine (23,77)
    domestic:parades (52,78)
  27 Feb 1919 80
    place:Grottenherten (7,83)
    domestic:sport (40,83)
    weather:fine (22,83)
    person:Major J B Houston (58,83)
    person:Private Horne (casualty_non) (37,87)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD0000vq8  ----------
  27 Feb 1919 0
  28 Feb 1919 23
    weather:fine (22,25)
    place:Grottenherten (7,25)
    domestic:inspections (58,27)
    domestic:sport (82,29)
    person:General Mahon (commander) (25,30)
    person:Major A Curell (70,66)
