GWD0000095 wo/95/1264/2
1 DIVISION:  1 Infantry Brigade: 1 Battalion Cameron Highlanders.  
157 pages

Page 46 (type cover)
Page 47 (type cover)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0001d5n  ----------
  1 Jan 1915 13
    place:Bethune (42,18)
    time:0430PM (50,22)
    activity:movement (44,25)
    place:Beuvry (62,28)
    activity:movement (58,31)
    place:Annequin (42,33)
    unit:Scots Guards (45,36)
  2 Jan 1915 51
    unit:Sussex (48,58)
    place:Givenchy (43,60)
  12 Jan 1915 83
    place:Beuvry (44,90)
  13 Jan 1915 91
    activity:resting (45,92)
    place:Bethune (63,93)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0001d52  ----------
  21 Jan 1915 3
    place:Cuinchy (41,14)
  22 Jan 1915 19
  23 Jan 1915 24
    unit:Scots Guards (54,25)
    place:Annequin (50,28)
    activity:movement (41,28)
  24 Jan 1915 29
    place:Annequin (53,31)
    activity:reserve (41,31)
  25 Jan 1915 33
    unit:Scots Guards (56,43)
    unit:Coldstreams (64,43)
  21 Jan 1915 3
    domestic:inspections (44,5)
  25 Jan 1915 33
    unit:Camerons (43,62)
    place:La Bassee (51,71)
  21 Jan 1915 3
    activity:movement (39,8)
  25 Jan 1915 33
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0001d4h  ----------
  25 Jan 1915 4
    unit:Black Watch (46,11)
    activity:attack (54,22)
  26 Jan 1915 46
    place:Beuvry (51,56)
    activity:movement (43,56)
  27 Jan 1915 59
    place:Beuvry (54,62)
    activity:reserve (63,63)
  28 Jan 1915 70
    place:Annequin (61,72)
    activity:movement (45,72)
    time:0600PM (55,72)
    activity:reserve (43,75)
    unit:2 Brigade (53,76)
  29 Jan 1915 79
    activity:movement (63,83)
    time:0930AM (54,83)
    place:Cambrin (44,84)
  25 Jan 1915 4
  29 Jan 1915 79
    unit:Sussex (41,92)
    activity:repair (55,95)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0001d6d  ----------
  30 Jan 1915 5
    unit:4 Brigade (42,20)
    unit:4 Brigade (Cameron Highlanders (42,21)
    place:Bethune (58,24)
  29 Jan 1915 4
    place:Pudding Lane (61,3)
  30 Jan 1915 5
    person:Captain Erskine (author) (53,34)
  29 Jan 1915 4
  30 Jan 1915 5
Page 52 (type report) http://wd3.herokuapp.com/pages/AWD0001d3f  ----------
  30 Jan 1915 0
    person:Major E Craig-Brown (commander) (44,16)
    person:Major A P Yeadon (other) (47,17)
    person:Captain T W Erskine (other) (46,18)
    person:Captain C Patton-Bethune (commander) (43,23)
    person:A P Gordon-Cumming (other) (44,25)
    person:Second Lieutenant J Pringle (other) (46,26)
    person:Second Lieutenant A C Littleton (other) (45,27)
    person:Second Lieutenant I P Campbell (other) (47,28)
    person:Captain D E M M Crichton (commander) (44,33)
    person:Second Lieutenant J C Matheson (other) (45,35)
    person:Second Lieutenant A Fraser (other) (45,36)
    person:Second Lieutenant H W L Cameron (other) (47,39)
    person:D Traw (other) (45,41)
    person:Second Lieutenant H S S Pringle-Pattison (other) (46,42)
    person:Winterbottom (other) (47,44)
    person:Moss (other) (46,45)
    person:Wardlow Milne (other) (46,47)
    person:Captain R B Trotter (commander) (45,53)
    person:Second Lieutenant W Gordon (other) (44,54)
    person:A Hunter-Blair (other) (45,55)
    person:Second Lieutenant W Wilson (other) (46,57)
    person:Second Lieutenant W E Patchett (other) (44,58)
    person:Second Lieutenant R N Stewart (other) (45,59)
    person:Second Lieutenant A V P Haskett Smith (other) (46,60)
    person:A Fraser (other) (46,72)
    person:J C Matheson (other) (47,73)
    title:List of Officers - 1st Cameron Highlanders (45,8)
Page 53 (type report) http://wd3.herokuapp.com/pages/AWD0001d4j  ----------
  30 Jan 1915 0
Page 54 (type cover)
Page 55 (type cover)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0001d77  ----------
Page 57 (type report) http://wd3.herokuapp.com/pages/AWD0001d46  ----------
  30 Jan 1915 0
    person:Major E Craig-Brown (commander) (44,12)
    person:Major A P Yeadon (other) (45,14)
    person:Captain T W Erskine (other) (46,15)
    person:Captain D E M M Crichton (other) (47,16)
    person:Captain B B Trotter (other) (46,18)
    person:Captain C C Grieve (other) (44,19)
    person:Captain C L Patton Bethune (other) (46,20)
    person:Second Lieutenant A P Gordon Cumming (other) (44,22)
    person:Second Lieutenant W M Cameron (other) (45,23)
    person:Second Lieutenant P J C Wilson (other) (46,24)
    person:Second Lieutenant W Gordon (other) (44,26)
    person:Second Lieutenant A Hunter Blair (other) (45,28)
    person:Second Lieutenant J Pringle (other) (46,29)
    person:Second Lieutenant H S S Pringle Pattison (other) (47,30)
    person:Second Lieutenant L H T Sloan (other) (44,32)
    person:Second Lieutenant W E Patchett (other) (46,33)
    person:Second Lieutenant A Fraser (other) (46,34)
    person:Second Lieutenant E McIntyre (other) (44,35)
    person:Second Lieutenant O D Winterbottom (other) (46,37)
    person:Second Lieutenant A C Littleton (other) (47,38)
    title:List of Officers - 1st Cameron Highlanders (46,6)
    date:19 Feb 1915 (53,9)
Page 58 (type report) http://wd3.herokuapp.com/pages/AWD0001d6e  ----------
Page 59 (type cover)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0001d3l  ----------
  1 Mar 1915 39
    activity:line (49,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (51,44)
  2 Mar 1915 45
    place:Rue de l'Epinette (61,45)
    unit:Scots Guards (59,48)
    unit:Scots Guards (63,48)
    unit:Scots Guards (48,48)
    unit:London Scottish (53,50)
    unit:London Scotish (57,50)
    time:0700PM (50,52)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (56,52)
  3 Mar 1915 53
    activity:reserve (49,55)
    place:Rue de l'Epinette (59,55)
  4 Mar 1915 56
    time:0700PM (63,59)
    activity:line (49,60)
  5 Mar 1915 62
    activity:line (49,65)
  6 Mar 1915 66
    unit:Scots Guards (63,69)
    unit:Scots Guards (49,69)
  7 Mar 1915 70
    unit:London Scottish (52,71)
    activity:reserve (50,73)
  8 Mar 1915 74
    activity:line (50,77)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0001d5x  ----------
  9 Mar 1915 20
    activity:line (47,23)
    activity:attack (58,25)
    place:Neuve Eglise (57,27)
    unit:1 Army (50,27)
    place:Givenchy (51,29)
  10 Mar 1915 30
    place:Givenchy (56,35)
    unit:Native troops (49,37)
    unit:8 Division (60,37)
    unit:8 Division (49,39)
    place:Neuve Eglise (54,41)
    activity:attack (52,47)
    place:Givenchy (47,52)
  11 Mar 1915 53
    unit:Scots Guards (48,56)
  12 Mar 1915 57
    activity:resting (47,60)
  13 Mar 1915 61
    activity:resting (48,64)
  14 Mar 1915 65
    activity:line (48,68)
  15 Mar 1915 69
    activity:line (48,71)
  16 Mar 1915 72
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0001d6t  ----------
  17 Mar 1915 22
    activity:resting (50,25)
  18 Mar 1915 26
    activity:line (49,29)
    time:0850PM (58,30)
  19 Mar 1915 31
    activity:line (49,34)
  20 Mar 1915 35
    unit:Scots Guards (57,38)
  21 Mar 1915 41
    activity:resting (50,44)
  22 Mar 1915 45
    place:Bethune (56,48)
    activity:movement (49,48)
  23 Mar 1915 50
    unit:2 Brigade (61,50)
    place:Bethune (50,53)
  24 Mar 1915 54
    place:Hingette (63,57)
    domestic:accomodation (57,57)
    activity:movement (50,57)
  25 Mar 1915 60
    activity:resting (50,63)
  30 Mar 1915 65
    place:Hingette (57,65)
  31 Mar 1915 67
    place:Richebourg (62,70)
Page 63 (type report) http://wd3.herokuapp.com/pages/AWD0001d65  ----------
  31 Mar 1915 0
    person:Major L O Graeme (commander) (42,13)
    person:Major E Craig-Brown (other) (44,14)
    person:Second Lieutenant J Pringle (other) (42,20)
    person:Second Lieutenant A C Littleton (other) (44,22)
    person:Second Lieutenant W A Dyke (other) (46,23)
    person:Second Lieutenant E A McEwen (other) (42,24)
    person:Second Lieutenant E Gibson (other) (44,26)
    person:Captain D E M M Crichton (other) (42,31)
    person:Lieutenant W Cameron (other) (44,32)
    person:Second Lieutenant A Fraser (other) (43,34)
    person:Second Lieutenant E McIntyre (other) (44,35)
    person:Second Lieutenant Matheson (other) (53,36)
    person:Captain S Traill (other) (42,41)
    person:Lieutenant R N Stewart (other) (45,42)
    person:Second Lieutenant W E Patchett (other) (42,44)
    person:Second Lieutenant A G Greig (other) (46,45)
    person:Second Lieutenant A A Webster (other) (44,46)
    person:Captain C C Grieve (other) (43,51)
    person:Lieutenant A A L Campbell (other) (45,53)
    person:Second Lieutenant H S S Pringle Pattison (other) (42,54)
    person:Second Lieutenant O P Winterbottom (other) (50,55)
    person:Second Lieutenant A E Russell (other) (43,56)
    person:Lieutenant M Peto (other) (46,62)
    person:Chaplain J Whitfield (other) (42,63)
    person:Major A Yeaton (other) (44,64)
    reference:List of Officers -  1st Cameron Highlanders (50,7)
Page 64 (type report) http://wd3.herokuapp.com/pages/AWD0001d56  ----------
  31 Mar 1915 0
Page 65 (type cover)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0001d5y  ----------
  1 Apr 1915 36
    place:Richebourg Avoue (56,37)
    activity:line (47,38)
    activity:attack (54,41)
  3 Apr 1915 44
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,44)
    activity:fire (60,45)
  4 Apr 1915 49
    activity:line (52,52)
  8 Apr 1915 56
    unit:Coldstream gds (63,58)
    unit:Coldstream Guards (55,59)
    place:Le Touret (56,62)
  9 Apr 1915 63
    activity:reserve (50,63)
    place:Le Touret (52,66)
  11 Apr 1915 68
    unit:Scots Guards (63,69)
    activity:movement (52,70)
    unit:Scots gds (60,70)
    unit:Scots Guards (52,72)
    place:Richebourg (61,73)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0001d38  ----------
  12 Apr 1915 26
    unit:Gharwal Brigade (48,29)
    unit:Garhwal Brigade (Indian) (52,29)
  13 Apr 1915 32
    activity:line (48,37)
  15 Apr 1915 40
    unit:1 Gloucesters-3 Brigade (56,42)
    time:1030PM (60,44)
    activity:movement (48,45)
    place:Hingette (56,46)
    time:0130AM (47,48)
  16 Apr 1915 50
    place:Hingette (55,54)
    activity:training (59,54)
    activity:resting (50,55)
  24 Apr 1915 57
    domestic:accomodation (55,59)
    place:Vendin (61,59)
    activity:movement (49,59)
  25 Apr 1915 61
    place:Vendin (56,65)
    activity:resting (62,65)
  30 Apr 1915 66
Page 68 (type cover)
Page 69 (type cover)
Page 70 (type cover)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0001d5o  ----------
  1 May 1915 33
    place:Vendin (51,36)
  2 May 1915 37
    domestic:accomodation (45,37)
    unit:Loyal North Lancs (50,40)
    unit:Loyal n lancs (53,41)
    place:Richebourg (46,42)
  3 May 1915 43
    place:Richebourg (52,45)
    activity:line (45,46)
  4 May 1915 47
    unit:Black Watch (47,50)
    domestic:accomodation (54,52)
  5 May 1915 54
    place:Richebourg Saint Vaast (47,54)
    activity:reserve (56,54)
    place:Richebourg Saint Vaast (44,57)
  6 May 1915 59
    activity:reserve (47,61)
    place:Richebourg Saint Vaast (43,62)
    activity:reserve (44,62)
    place:Richebourg (46,67)
  7 May 1915 71
    place:Windy Corner (48,71)
    activity:other (45,75)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0001d7i  ----------
  8 May 1915 25
    domestic:accomodation (47,27)
  9 May 1915 28
    time:0540AM (43,31)
    activity:movement (43,33)
    activity:line (49,33)
    unit:3 Brigade (54,34)
    time:0800AM (46,42)
    unit:Welsh Regiment (50,46)
    activity:line (51,47)
    place:Cinder Track (42,52)
    time:1033AM (43,54)
    activity:withdraw (56,54)
    unit:3 Brigade (43,61)
    time:0227PM (45,64)
    unit:Cameron Highlanders (58,65)
    unit:Black Watch (46,67)
    activity:attack (51,69)
    unit:Black Watch (55,74)
    unit:2 Brigade (44,78)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0001d4n  ----------
  9 May 1915 24
    time:0245PM (55,29)
    place:Cinder Track (55,33)
    unit:North Lancs (50,42)
    unit:N lancs (54,42)
    time:0345PM (45,51)
    unit:Black Watch (43,54)
    unit:Black Watch (58,59)
    time:0400PM (54,59)
    activity:attack (51,61)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0001d6b  ----------
  9 May 1915 23
    activity:fire (41,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,34)
    unit:1 Brigade (56,38)
    time:0410PM (45,38)
    activity:withdraw (46,48)
    place:Le Touret (45,52)
    place:Le Touret (51,55)
    place:Hinges (55,57)
    domestic:accomodation (51,59)
  10 May 1915 62
    place:Hinges (50,65)
  12 May 1915 68
    unit:Herts Territorials (48,70)
    place:Givenchy (55,72)
  13 May 1915 74
    unit:17 London Regiment (47,78)
    unit:17 london (47,78)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0001d7f  ----------
  13 May 1915 24
    domestic:accomodation (43,28)
    place:Les Quesnoy (53,29)
  14 May 1915 30
  15 May 1915 34
    activity:line (45,36)
    place:Vermelles (45,38)
  16 May 1915 39
    activity:line (44,42)
  17 May 1915 43
  18 May 1915 47
  19 May 1915 51
    unit:Black Watch (45,53)
    domestic:accomodation (46,58)
  21 May 1915 62
  23 May 1915 70
    unit:Black Watch (49,72)
  24 May 1915 76
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0001d3q  ----------
  24 May 1915 0
  25 May 1915 27
  26 May 1915 35
    place:Cuinchy (49,35)
    activity:line (47,39)
  27 May 1915 40
    unit:Black Watch (57,43)
    time:1030PM (52,44)
    domestic:accomodation (49,47)
  28 May 1915 51
    place:Sailly La Bourse (49,54)
    activity:reserve (58,54)
  29 May 1915 55
    activity:reserve (52,57)
  30 May 1915 59
    activity:reserve (51,62)
  31 May 1915 63
    unit:Black Watch (46,65)
    place:Vermelles (59,66)
Page 77 (type cover)
Page 78 (type orders) http://wd3.herokuapp.com/pages/AWD0001d3x  ----------
  31 May 1915 0
    reference:Position Marking Flags used by divisions. (55,11)
    orders:other (49,11)
    date:6 May 1915 (41,65)
Page 79 (type orders) http://wd3.herokuapp.com/pages/AWD0001d4r  ----------
  31 May 1915 0
Page 80 (type orders) http://wd3.herokuapp.com/pages/AWD0001d3u  ----------
  31 May 1915 0
    orders:attack (36,17)
    date:7 May 1915 (41,37)
Page 81 (type orders) http://wd3.herokuapp.com/pages/AWD0001d4l  ----------
  31 May 1915 0
    reference:1st Line Transport (43,17)
Page 82 (type orders) http://wd3.herokuapp.com/pages/AWD0001d72  ----------
  31 May 1915 0
    person:Brigadier General H C Lowther (commander) (60,10)
    date:7 May 1915 (62,12)
    reference:Map Reference Bethune 1 / 40,000 (39,16)
    reference: Operation Order No 5 (39,3)
    person:Lieutenant F C Walker (commander) (58,65)
Page 83 (type ) http://wd3.herokuapp.com/pages/AWD0001d4v  ----------
Page 84 (type orders) http://wd3.herokuapp.com/pages/AWD0001d6u  ----------
  31 May 1915 0
    date:7 May 1915 (36,3)
    reference:Operation Order No. 3 (49,4)
Page 85 (type orders) http://wd3.herokuapp.com/pages/AWD0001d3k  ----------
  31 May 1915 0
    reference:Operation Order No. 3 (52,4)
Page 86 (type orders) http://wd3.herokuapp.com/pages/AWD0001d43  ----------
  31 May 1915 0
    reference:Operation Order No. 3 of  7th May (53,13)
    reference: No 3 (53,20)
    date:8 May 1915 (43,79)
Page 87 (type cover)
Page 88 (type report) http://wd3.herokuapp.com/pages/AWD0001d4c  ----------
  31 May 1915 0
    reference:Mesaage -Situation Report (53,33)
    date:9 May 1915 (43,60)
Page 89 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3p  ----------
  31 May 1915 0
    date:9 May 1915 (47,44)
    unit:2 Brigade (56,46)
    unit:Coldstream Guards (54,53)
    unit:Black Watch (45,56)
    unit:Black Watch (62,56)
    unit:3 Brigade Camerons (60,61)
    unit:3 Brigade (58,62)
    unit:Scots Guards (47,67)
    unit:Scots Guards (55,73)
Page 90 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3r  ----------
  31 May 1915 0
    signals:order (43,37)
    date:9 May 1915 (48,40)
    unit:London Scottish (52,44)
    unit:London Battalion (51,44)
    unit:Scots Guards (54,48)
    time:0808AM (42,78)
Page 91 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3w  ----------
  31 May 1915 0
    signals:situation (53,34)
    time:0935AM (44,72)
    date:9 May 1915 (51,75)
Page 92 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4q  ----------
  31 May 1915 0
    unit:Welch (42,57)
    unit:Welsh Regiment (44,58)
    person:Major E Craig-Brown (commander) (56,73)
    time:1015AM (59,78)
    date:9 May 1915 (60,80)
Page 93 (type signals) http://wd3.herokuapp.com/pages/AWD0001d50  ----------
  31 May 1915 0
    unit:Black Watch (49,42)
    date:9 May 1915 (49,55)
    time:1015AM (42,56)
Page 94 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6c  ----------
  31 May 1915 0
    unit:1 Camerons (52,36)
    time:1035AM (42,61)
    date:9 May 1915 (48,65)
Page 95 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5u  ----------
  31 May 1915 0
    unit:1 Camerons (54,34)
    date:9 May 1915 (40,57)
    time:1120AM (47,62)
Page 96 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5c  ----------
  31 May 1915 0
    unit:Welch Regiment (57,43)
Page 97 (type signals) http://wd3.herokuapp.com/pages/AWD0001d35  ----------
  31 May 1915 0
    date:9 May 1915 (46,41)
    unit:Scottish Borderers (40,48)
    unit:3 Brigade (44,48)
    time:1100AM (43,80)
Page 98 (type signals) http://wd3.herokuapp.com/pages/AWD0001d64  ----------
  31 May 1915 0
    date:9 May 1915 (49,40)
    time:1230PM (42,78)
Page 99 (type signals) http://wd3.herokuapp.com/pages/AWD0001d7r  ----------
  31 May 1915 0
    date:9 May 1915 (46,41)
    time:0100PM (43,80)
Page 100 (type signals) http://wd3.herokuapp.com/pages/AWD0001d7d  ----------
  31 May 1915 0
    person:Sergeant Haig (other) (60,67)
    time:1215PM (43,79)
Page 101 (type signals) http://wd3.herokuapp.com/pages/AWD0001d62  ----------
  31 May 1915 0
    date:9 May 1915 (46,41)
    signals:situation (40,42)
    person:Major E Craig-Brown (commander) (54,71)
    time:0830AM (41,79)
Page 102 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5p  ----------
  31 May 1915 0
    date:9 May 1915 (48,40)
    unit:Welch Regiment (43,49)
Page 103 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6x  ----------
  31 May 1915 0
    date:9 May 1915 (47,41)
Page 104 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5g  ----------
  31 May 1915 0
    date:9 May 1915 (48,36)
    unit:3 Brigade (43,42)
    time:1100AM (44,74)
Page 105 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6z  ----------
  31 May 1915 0
    date:9 May 1915 (47,38)
    time:1115AM (42,75)
Page 106 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6m  ----------
  31 May 1915 0
    date:9 May 1915 (48,38)
    person:Second Lieutenant Cumming (casualty_wounded) (47,51)
    person:Captain Erskine (commander) (56,77)
Page 107 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5z  ----------
  31 May 1915 0
    person:Captain Traill (commander) (46,34)
    date:9 May 1915 (45,40)
Page 108 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4y  ----------
  31 May 1915 0
    person:Captain Traill (commander) (47,34)
Page 109 (type signals) http://wd3.herokuapp.com/pages/AWD0001d7c  ----------
  31 May 1915 0
    date:9 May 1915 (47,40)
    person:Major E Craig-Brown (commander) (54,74)
Page 110 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3b  ----------
  31 May 1915 0
    person:Captain Traill (other) (46,33)
    signals:order (42,40)
Page 111 (type signals) http://wd3.herokuapp.com/pages/AWD0001d7j  ----------
  31 May 1915 0
Page 112 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5m  ----------
  31 May 1915 0
Page 113 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5v  ----------
  31 May 1915 0
    date:9 May 1915 (47,39)
Page 114 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6w  ----------
  31 May 1915 0
    date:9 May 1915 (47,38)
    unit:Indians (55,42)
    unit:2 Brigade (44,48)
    unit:3 Brigade (49,48)
    unit:Scots Guards (43,64)
    unit:2 Brigade (52,66)
    unit:3 Brigade (55,66)
    unit:Black Watch (43,67)
    unit:Back Watch (43,71)
Page 115 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4s  ----------
  31 May 1915 0
    unit:London Scottish (56,45)
    time:1033AM (41,78)
Page 116 (type signals) http://wd3.herokuapp.com/pages/AWD0001d7e  ----------
  31 May 1915 0
    date:9 May 1915 (49,41)
Page 117 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4x  ----------
  31 May 1915 0
    date:9 May 1915 (47,42)
Page 118 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4z  ----------
  31 May 1915 0
    date:9 May 1915 (48,40)
    unit:Black Watch (42,44)
    unit:2 Brigade (46,52)
Page 119 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4b  ----------
  31 May 1915 0
    unit:Black Watch (41,49)
    unit:2 Brigade (52,53)
    unit:Coldstream Guards (56,57)
    unit:Scots Guards (48,59)
    unit:London Scottish (55,63)
    unit:London Irish (40,64)
    unit:Black Watch (41,74)
Page 120 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5e  ----------
  31 May 1915 0
    date:9 May 1915 (48,40)
    unit:3 Brigade (50,56)
    unit:1 Brigade (44,74)
    time:0227PM (42,78)
Page 121 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6g  ----------
  31 May 1915 0
    date:9 May 1915 (47,41)
    unit:1 Brigade (53,46)
    unit:1 Brigade (49,76)
    time:0250PM (54,77)
Page 122 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6y  ----------
  31 May 1915 0
Page 123 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5q  ----------
  31 May 1915 0
    date:9 May 1915 (48,41)
    unit:Black Watch (47,55)
    unit:Black Watch (60,78)
Page 124 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5d  ----------
  31 May 1915 0
    unit:Black Watch (49,35)
    date:9 May 1915 (49,41)
    unit:1 Brigade (52,79)
Page 125 (type signals) http://wd3.herokuapp.com/pages/AWD0001d88  ----------
  31 May 1915 0
    date:9 May 1915 (48,44)
    unit:Black Watch (44,58)
    unit:1 Brigade (47,80)
    time:0426PM (48,82)
Page 126 (type signals) http://wd3.herokuapp.com/pages/AWD0001d66  ----------
  31 May 1915 0
    date:9 May 1915 (48,42)
    unit:Black Watch (50,77)
Page 127 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3e  ----------
  31 May 1915 0
    date:9 May 1915 (47,41)
    unit:1 Brigade (45,76)
Page 128 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5l  ----------
  31 May 1915 0
    date:9 May 1915 (47,43)
    signals:order (41,47)
    unit:1 Brigade (50,78)
Page 129 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4m  ----------
  31 May 1915 0
    date:9 May 1915 (46,41)
    unit:Black Watch (46,53)
Page 130 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3v  ----------
  31 May 1915 0
    date:9 May 1915 (49,40)
    unit:Coldstream Guards (58,43)
    unit:Black Watch (58,45)
    unit:London Scottish (53,47)
    unit:1 Division (48,55)
    unit:2 Brigade (42,64)
    unit:1 Brigade (47,75)
    time:0600PM (42,78)
Page 131 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4p  ----------
  31 May 1915 0
    date:9 May 1915 (46,39)
    signals:order (39,44)
    time:0635AM (42,77)
Page 132 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3y  ----------
  31 May 1915 0
    date:9 May 1915 (48,41)
    unit:2 Division (48,44)
    time:0540PM (45,78)
Page 133 (type cover)
Page 134 (type cover)
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD0001d5t  ----------
  1 Jun 1915 20
    activity:line (35,23)
    place:Vermelles (62,23)
  2 Jun 1915 29
    place:Beuvry (55,34)
    unit:Coldstream Guards (31,40)
    domestic:accomodation (71,43)
    place:Beuvry (83,45)
  3 Jun 1915 46
    place:Beuvry (43,48)
    domestic:accomodation (33,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (61,49)
  4 Jun 1915 54
    activity:fire (30,56)
  5 Jun 1915 61
    activity:movement (29,63)
    domestic:accomodation (47,63)
    place:Beuvry (71,64)
  10 Jun 1915 79
    activity:movement (34,81)
    activity:line (44,82)
    place:La Bassee (71,83)
    unit:2 Welch (71,88)
    time:0715PM (44,89)
    unit:2 Welsh (79,89)
Page 136 (type diary) http://wd3.herokuapp.com/pages/AWD0001d3c  ----------
  11 Jun 1915 24
    activity:line (37,27)
  12 Jun 1915 30
    activity:line (36,33)
  13 Jun 1915 36
    unit:London Scottish (45,37)
    activity:movement (59,37)
    place:Cambrin (83,37)
    domestic:accomodation (65,38)
    place:Annequin (56,41)
    activity:reserve (37,44)
  14 Jun 1915 47
  15 Jun 1915 52
    place:Cuinchy (62,53)
    activity:attack (46,54)
    place:Givenchy (72,54)
    unit:16 Canadians (36,57)
  16 Jun 1915 58
    unit:7 Division (56,58)
    unit:2 Sussex (50,60)
    activity:movement (82,62)
    activity:reserve (77,63)
    domestic:accomodation (45,64)
    place:Labeuvriere (31,64)
  17 Jun 1915 65
    activity:reserve (69,72)
    place:Labeuvriere (45,72)
  21 Jun 1915 79
    place:Labeuvriere (46,81)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD0001d6h  ----------
  24 Jun 1915 25
    activity:movement (26,28)
    domestic:accomodation (36,29)
    place:Burbure (52,29)
    place:Burbure (47,36)
    domestic:accomodation (32,38)
  29 Jun 1915 47
    place:Burbure (28,47)
    activity:movement (31,48)
    place:Verquin (66,49)
  30 Jun 1915 52
    place:Verquin (42,55)
Page 138 (type cover)
Page 139 (type cover)
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD0001d4k  ----------
  1 Jul 1915 23
    place:Verquin (39,24)
  5 Jul 1915 26
    activity:movement (53,27)
    time:0930PM (78,27)
    place:Vermelles (69,28)
    unit:Royal Welch Fusiliers (34,31)
    activity:support (39,34)
  6 Jul 1915 35
    place:Vermelles (60,35)
  7 Jul 1915 38
    activity:quiet (36,38)
    activity:quiet (38,39)
    place:Fort Hoenzollern (36,44)
  8 Jul 1915 46
  9 Jul 1915 50
    unit:Black Watch (46,53)
    unit:Black Watch (78,54)
    place:Noyelles (37,56)
  10 Jul 1915 58
    unit:Black Watch (46,59)
  11 Jul 1915 61
  12 Jul 1915 64
  13 Jul 1915 69
    unit:Black Watch (39,70)
    place:Vermelles (65,72)
  15 Jul 1915 78
    activity:line (39,79)
    activity:line (36,80)
  16 Jul 1915 84
    unit:Black Watch (32,85)
    place:Noyelles (71,86)
    unit:Black Watch (41,86)
    activity:attack (46,90)
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD0001d5r  ----------
  17 Jul 1915 22
    domestic:accomodation (33,24)
  18 Jul 1915 26
  19 Jul 1915 30
    unit:Loyal North Lancs (51,31)
    domestic:accomodation (65,31)
    place:Verquin (76,31)
    unit:Loyal n lancs (42,32)
    unit:Loyal North Lancs (42,32)
  20 Jul 1915 33
  21 Jul 1915 36
    domestic:accomodation (44,38)
  23 Jul 1915 42
  24 Jul 1915 45
  25 Jul 1915 49
  26 Jul 1915 52
    unit:South Wales Borderers (56,53)
  27 Jul 1915 56
    activity:line (39,56)
    activity:line (43,56)
  28 Jul 1915 60
    unit:Black Watch (42,62)
    domestic:accomodation (63,62)
    place:Annequin (76,62)
  29 Jul 1915 66
    place:Annequin (39,69)
  30 Jul 1915 70
    place:Annequin (31,71)
  31 Jul 1915 74
    unit:Black Watch (32,77)
Page 142 (type cover)
Page 143 (type cover)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD0001d3j  ----------
  2 Sep 1915 0
    activity:line (39,24)
    activity:line (38,27)
    unit:Black Watch (35,30)
    place:Annequin (76,30)
    domestic:accomodation (59,31)
    activity:repair (75,35)
    unit:Re (64,35)
    unit:Royal Engineers (64,35)
    unit:9 Liverpools (40,42)
    domestic:accomodation (64,43)
    place:Verquin (28,45)
    place:Verquin (40,48)
    unit:1 South Wales Borderers (53,51)
    unit:1 sw borders (37,52)
    activity:line (33,55)
    activity:line (43,57)
  15 Aug 1915 58
    unit:Black Watch (42,61)
    place:Noyelles (81,61)
  16 Aug 1915 62
    domestic:accomodation (66,62)
  18 Aug 1915 68
    unit:Black Watch (38,71)
  19 Aug 1915 73
    place:Noyelles (69,73)
    activity:fire (25,79)
    place:Fort Hoenzollern (41,79)
  20 Aug 1915 87
    activity:fire (49,89)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD0001d7a  ----------
  21 Aug 1915 22
    activity:line (30,25)
  23 Aug 1915 38
    activity:repair (54,39)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,39)
    activity:repair (47,40)
  24 Aug 1915 42
    activity:movement (57,43)
    domestic:accomodation (65,44)
    unit:9 Liverpools (41,44)
    place:Garden City (35,47)
    place:Fouquereuil (54,48)
  25 Aug 1915 49
    domestic:accomodation (39,51)
    domestic:accomodation (48,56)
  30 Aug 1915 64
    domestic:accomodation (41,65)
  31 Aug 1915 68
    time:0230PM (19,70)
    place:Lieres (43,71)
    activity:movement (28,71)
    time:0640PM (78,72)
    domestic:accomodation (33,73)
Page 146 (type cover)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD0001d76  ----------
  1 Sep 1915 23
    place:Lieres (45,25)
    domestic:accomodation (33,25)
  21 Sep 1915 30
    place:Lieres (45,30)
    place:Le Marequet (48,33)
    domestic:accomodation (36,33)
    activity:movement (25,33)
  22 Sep 1915 34
    domestic:accomodation (43,37)
  23 Sep 1915 38
    place:Verquin (32,41)
    activity:movement (26,41)
  24 Sep 1915 42
    activity:movement (28,44)
    activity:line (39,47)
  25 Sep 1915 49
    time:0530AM (19,51)
    time:0530AM (38,51)
    activity:attack (29,51)
    place:Hulloch (70,53)
  26 Sep 1915 59
    place:Hulloch (47,65)
  27 Sep 1915 70
    activity:withdraw (43,74)
    place:Daly's Passage (78,78)
    time:0800PM (53,78)
    activity:movement (68,78)
  28 Sep 1915 83
    place:Daly's Passage (43,84)
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0001d4d  ----------
  29 Sep 1915 23
    domestic:accomodation (69,25)
    place:Les Brebis (56,26)
    activity:movement (43,26)
    casualties:died: 1; killed: 4; missing: 1; prisoner: 0; sick: 0; wounded: 11 (26,33)
    casualties:died: 1; killed: 4; missing: 1; prisoner: 0; sick: 0; wounded: 11 (61,39)
  30 Sep 1915 51
    domestic:accomodation (36,52)
    place:Noeux les Mines (47,53)
    activity:movement (25,53)
Page 149 (type diary) http://wd3.herokuapp.com/pages/AWD0001d63  ----------
  30 Sep 1915 0
    time:0530AM (29,30)
    unit:8 Berks (56,42)
    unit:10 Gloucesters (69,42)
Page 150 (type diary) http://wd3.herokuapp.com/pages/AWD0001d6j  ----------
  25 Sep 1915 20
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,52)
Page 151 (type cover)
Page 152 (type cover)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD0001d7o  ----------
  2 Oct 1915 12
  3 Oct 1915 15
  4 Oct 1915 17
  5 Oct 1915 21
    activity:movement (40,23)
    activity:support (50,23)
    place:Loos (58,23)
    place:Chalk Pit (61,24)
    unit:Black Watch (43,24)
  6 Oct 1915 26
    place:Hulloch (44,26)
    unit:21 Division (51,29)
  7 Oct 1915 31
    unit:8 r fus (59,32)
    place:Hulloch (42,33)
  12 Oct 1915 34
    activity:repair (61,37)
  13 Oct 1915 39
    activity:resupplying (50,39)
    gridRef:H_13_A_4_6 (43,44)
    gridRef:H_19_A_8_0 (52,44)
    activity:attack (50,49)
    unit:Sussex Regiment (40,54)
    activity:attack (54,55)
    time:0200PM (42,55)
    activity:fire (60,62)
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD0001d3d  ----------
  14 Oct 1915 6
  15 Oct 1915 11
    activity:movement (50,11)
    place:Lilliers (46,11)
  27 Oct 1915 13
    place:Lilliers (52,13)
  28 Oct 1915 14
    activity:movement (40,18)
    activity:movement (46,18)
    domestic:inspections (57,19)
  31 Oct 1915 24
    activity:movement (50,27)
    place:Lillers (60,27)
  14 Oct 1915 6
    unit:8 London Regiment (48,8)
    activity:movement (62,8)
    place:Sailly Labourse (40,9)
Page 155 (type cover)
Page 156 (type orders) http://wd3.herokuapp.com/pages/AWD0001d59  ----------
  31 Oct 1915 0
    date:1 Jul 1915 (40,26)
    reference:1st Infantry Order-1 Div. 600 (G) (48,26)
    reference:Artillery Programme (50,26)
    orders:attack (46,27)
    reference:Artillery Programme for forthcoming Operations (45,30)
Page 157 (type orders) http://wd3.herokuapp.com/pages/AWD0001d4u  ----------
  31 Oct 1915 0
    reference:1st Infantry Order-1 Div. 600 (G) (46,18)
    date:1 Jul 1915 (46,24)
    reference:Artillery Programme (59,26)
Page 158 (type orders) http://wd3.herokuapp.com/pages/AWD0001d5s  ----------
  31 Oct 1915 0
    reference:1st Div No 600/5 (55,25)
    reference:Message -  1st Division No. 600/5 (51,27)
    orders:attack (50,28)
    date:10 Oct 1915 (44,53)
    person:Captain P Dobbie (commander) (55,53)
    date:12 Oct 1915 (42,70)
Page 159 (type cover)
Page 160 (type orders) http://wd3.herokuapp.com/pages/AWD0001d5k  ----------
  31 Oct 1915 0
    person:Brigadier General A J Riddie (commander) (60,4)
    reference:Operation Order No 23 (47,4)
    reference:Operation Order No. 23-1st Inf Bde (45,5)
    date:13 Oct 1915 (61,9)
    reference:OperationOrder 23 (32,9)
Page 161 (type cover)
Page 162 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4g  ----------
  31 Oct 1915 0
    signals:other (57,41)
    date:7 Oct 1915 (49,41)
Page 163 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5w  ----------
  31 Oct 1915 0
    date:10 Oct 1915 (46,40)
Page 164 (type orders) http://wd3.herokuapp.com/pages/AWD0001d36  ----------
  31 Oct 1915 0
    unit:Gloucesters (37,23)
    unit:Black Watch (37,29)
    unit:8 Berks (38,34)
    unit:London Scottish (37,38)
    unit:Glosters (37,52)
    unit:Black Watch (36,57)
    unit:Berks (36,60)
    unit:London Scottish (36,66)
    date:10 Oct 1915 (38,94)
Page 165 (type orders) http://wd3.herokuapp.com/pages/AWD0001d73  ----------
  31 Oct 1915 0
    date:10 Oct 1915 (51,21)
    unit:8 Royal Berks (46,36)
    unit:8 Royal Berks (54,40)
    unit:Black Watch (59,45)
    unit:Black Watch (46,49)
    unit:London Scottish (45,58)
    unit:10 Glosters (44,64)
    unit:Black Watch (47,66)
Page 166 (type orders) http://wd3.herokuapp.com/pages/AWD0001d60  ----------
  31 Oct 1915 0
    unit:10 Glosters (57,23)
    date:10 Oct 1915 (39,47)
Page 167 (type signals) http://wd3.herokuapp.com/pages/AWD0001d61  ----------
  31 Oct 1915 0
    date:10 Oct 1915 (62,35)
    time:0840PM (60,39)
    date:10 Oct 1915 (49,45)
    unit:2 Brigade (46,48)
Page 168 (type signals) http://wd3.herokuapp.com/pages/AWD0001d51  ----------
  31 Oct 1915 0
    person:Private Brown (other) (50,32)
    time:0415PM (60,38)
    date:10 Oct 1915 (48,45)
Page 169 (type signals) http://wd3.herokuapp.com/pages/AWD0001d74  ----------
  31 Oct 1915 0
    signals:other (54,38)
    date:10 Oct 1915 (47,41)
Page 170 (type signals) http://wd3.herokuapp.com/pages/AWD0001d75  ----------
  31 Oct 1915 0
    date:10 Oct 1915 (48,40)
Page 171 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3o  ----------
  31 Oct 1915 0
    signals:other (51,39)
    date:10 Oct 1915 (46,40)
Page 172 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6f  ----------
  31 Oct 1915 0
    signals:other (55,36)
    date:11 Oct 1915 (47,39)
    unit:Royal Engineers (56,52)
    person:Sergeant J Burns (other) (54,61)
    date:11 Oct 1915 (44,64)
Page 173 (type orders) http://wd3.herokuapp.com/pages/AWD0001d6o  ----------
  31 Oct 1915 0
    unit:2 Brigade (44,31)
Page 174 (type signals) http://wd3.herokuapp.com/pages/AWD0001d44  ----------
  31 Oct 1915 0
    signals:other (54,38)
    date:12 Oct 1915 (47,39)
    unit:Glosters (51,46)
    unit:Black Watch (51,47)
    unit:Berks (38,49)
    unit:Berks (42,50)
    unit:London Scottish (45,53)
    unit:10 Glosters (50,61)
Page 175 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5j  ----------
  31 Oct 1915 0
    signals:warning (53,38)
    date:12 Oct 1915 (46,39)
Page 176 (type ) http://wd3.herokuapp.com/pages/AWD0001d6i  ----------
  31 Oct 1915 0
    unit:Black Watch (44,31)
    unit:Black Watch (57,39)
    unit:London Scottish (51,40)
    unit:London Scottish (51,43)
    unit:Black Watch (54,44)
    unit:London Scottish (54,57)
    unit:London Scottish (46,59)
Page 177 (type signals) http://wd3.herokuapp.com/pages/AWD0001d69  ----------
  31 Oct 1915 0
    time:0400PM (42,58)
    date:12 Oct 1915 (43,61)
Page 178 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3i  ----------
  31 Oct 1915 0
    date:12 Oct 1915 (61,30)
    time:0610PM (61,34)
    signals:other (56,40)
    date:12 Oct 1915 (49,42)
Page 179 (type signals) http://wd3.herokuapp.com/pages/AWD0001d71  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (62,32)
    time:0435PM (53,37)
    time:0440PM (60,37)
    date:13 Oct 1915 (49,44)
    unit:Sussex (62,56)
    unit:North Hants (47,58)
    time:0420PM (53,80)
Page 180 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5b  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (59,31)
    unit:Black Watch (55,49)
Page 181 (type signals) http://wd3.herokuapp.com/pages/AWD0001d4f  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (62,29)
Page 182 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6n  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (46,41)
    unit:Berks (58,44)
    unit:Sussex (55,46)
Page 183 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3g  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (62,31)
    time:0310PM (61,36)
    signals:situation (45,40)
Page 184 (type signals) http://wd3.herokuapp.com/pages/AWD0001d57  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (58,30)
    unit:Sussex (54,38)
    date:13 Oct 1915 (47,43)
    time:0258PM (55,74)
Page 185 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6k  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (62,28)
    time:0315PM (60,34)
    signals:situation (54,42)
Page 186 (type signals) http://wd3.herokuapp.com/pages/AWD0001d48  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (60,28)
    time:1050PM (59,35)
    time:0630PM (41,72)
Page 187 (type signals) http://wd3.herokuapp.com/pages/AWD0001d6l  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (62,30)
    time:1155AM (61,36)
    unit:4 Corps (51,47)
Page 188 (type signals) http://wd3.herokuapp.com/pages/AWD0001d5h  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (59,30)
    time:0128PM (59,36)
    signals:situation (40,46)
Page 189 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3h  ----------
  31 Oct 1915 0
    date:13 Oct 1915 (60,28)
Page 190 (type signals) http://wd3.herokuapp.com/pages/AWD0001d47  ----------
  31 Oct 1915 0
    date:14 Oct 1915 (45,39)
    unit:London Scottish (42,48)
    unit:Royal Berks (55,50)
    unit:Gloucesters (48,54)
    unit:Black Watch (41,58)
Page 191 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3m  ----------
  31 Oct 1915 0
    date:14 Oct 1915 (49,39)
    signals:other (53,40)
Page 192 (type orders) http://wd3.herokuapp.com/pages/AWD0001d7b  ----------
  31 Oct 1915 0
    date:14 Oct 1915 (55,30)
    unit:2 Brigade (47,32)
    orders:attack (44,34)
    unit:8 Berks (52,41)
    unit:London Scottish (46,42)
    unit:15 Btn London Regiment (49,44)
    unit:3 Brigade (49,48)
    unit:3 Brigade (53,48)
    unit:London Scottish (44,50)
    unit:8 Berks (42,53)
    unit:Black Watch (51,55)
    unit:Black Watch (46,59)
    unit:2 Brigade (55,63)
    unit:Black Watch (46,65)
    unit:10 Gloucesters (42,67)
    unit:2 Brigade (58,68)
    unit:2 Brigade (57,74)
    person:Major Fortune (51,84)
Page 193 (type signals) http://wd3.herokuapp.com/pages/AWD0001d54  ----------
  31 Oct 1915 0
    date:14 Oct 1915 (47,44)
    unit:London Regiment (59,50)
    unit:Sussex Regiment (44,53)
    unit:Northamptons (49,53)
    unit:Sussex (40,53)
    unit:2 Coys 8 Btn London Regiment (54,54)
    gridRef:G_17_B_7_6 (50,58)
    unit:Sussex (51,60)
    unit:Northamptons (57,60)
    gridRef:G_17_B_7_6 (49,62)
    unit:15 London Regiment (60,67)
Page 194 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3s  ----------
  31 Oct 1915 0
    date:20 Oct 1915 (49,37)
    unit:London Scottish (49,54)
    unit:Black Watch (44,58)
Page 195 (type signals) http://wd3.herokuapp.com/pages/AWD0001d3t  ----------
  31 Oct 1915 0
    signals:other (52,37)
    date:23 Oct 1915 (47,38)
Page 196 (type cover)
Page 197 (type cover)
Page 198 (type diary) http://wd3.herokuapp.com/pages/AWD0001d78  ----------
  1 Nov 1915 21
    place:Lillers (9,24)
  14 Nov 1915 25
    activity:movement (26,25)
    unit:15 London Regiment (32,28)
    activity:support (46,28)
    place:Loos (6,28)
    activity:movement (69,29)
  15 Nov 1915 33
  16 Nov 1915 35
    activity:repair (61,36)
  17 Nov 1915 38
    unit:French (32,38)
    unit:French (53,38)
  18 Nov 1915 40
    activity:repair (27,41)
    activity:repair (30,41)
  20 Nov 1915 45
    unit:1 Glosters (32,45)
    activity:movement (45,45)
    place:Noeux-Les-Mines (8,45)
    domestic:accomodation (52,46)
  21 Nov 1915 47
  22 Nov 1915 49
  23 Nov 1915 52
  24 Nov 1915 54
  25 Nov 1915 56
    domestic:inspections (43,56)
  27 Nov 1915 61
    unit:1 Northants (62,62)
    place:Hulloch Road (7,62)
  28 Nov 1915 65
    activity:line (34,65)
  29 Nov 1915 67
    activity:line (31,68)
  30 Nov 1915 70
    unit:London Scottish (36,70)
    domestic:accomodation (64,70)
    place:Philosophe (8,70)
    unit:10 Glosters (47,71)
    unit:10 glosters & london scottish (37,71)
    place:Philosophe (73,71)
Page 199 (type cover)
Page 200 (type cover)
Page 201 (type diary) http://wd3.herokuapp.com/pages/AWD0001d3n  ----------
  2 Dec 1915 24
    domestic:accomodation (35,24)
    place:Philosophe (8,24)
    time:0330PM (18,26)
    time:0330PM (37,27)
    activity:movement (25,28)
    activity:line (80,28)
  3 Dec 1915 30
    unit:8 Royal Berks (55,30)
    unit:London Scottish (69,30)
    unit:8 r berks & london scottish (56,30)
  4 Dec 1915 33
    activity:line (33,35)
  5 Dec 1915 36
    activity:support (73,38)
    unit:8 Royal Berks (36,39)
    unit:London Scottish (50,39)
    unit:8 r berks & london scottish (31,39)
  6 Dec 1915 41
    activity:support (34,43)
  7 Dec 1915 44
    activity:support (37,46)
  8 Dec 1915 47
    unit:1 Glosters (34,49)
    unit:9 Kings Liverpool Regiment (47,49)
    unit:1 glosters & 9 kings liverpool (34,49)
  9 Dec 1915 52
    activity:reserve (25,52)
    activity:movement (52,53)
  10 Dec 1915 55
  11 Dec 1915 57
    activity:reserve (27,58)
  12 Dec 1915 61
    activity:reserve (28,61)
  13 Dec 1915 64
    activity:reserve (26,64)
  14 Dec 1915 67
    activity:reserve (24,67)
    place:Philosophe (7,70)
    activity:movement (33,70)
    time:0130PM (18,70)
    domestic:accomodation (81,71)
    unit:2 Kings Royal Rifles (30,73)
  15 Dec 1915 74
  17 Dec 1915 79
    unit:Black Watch (68,81)
    place:Loos (6,82)
    activity:movement (27,82)
    time:0430PM (18,82)
    time:0430PM (36,82)
  18 Dec 1915 83
    unit:French (35,84)
    unit:French (64,84)
    unit:French (26,85)
    place:Hill 70 (36,87)
  19 Dec 1915 88
    activity:line (26,91)
Page 202 (type diary) http://wd3.herokuapp.com/pages/AWD0001d68  ----------
  20 Dec 1915 20
    unit:Black Watch (34,22)
  21 Dec 1915 23
    place:Loos (6,23)
    activity:support (56,23)
  22 Dec 1915 26
    activity:support (28,26)
  23 Dec 1915 28
    activity:support (36,29)
    activity:line (32,31)
    activity:line (46,31)
    unit:Black Watch (29,31)
    unit:French (53,31)
  24 Dec 1915 32
    activity:line (34,34)
  25 Dec 1915 35
  26 Dec 1915 38
    activity:movement (44,40)
  27 Dec 1915 41
    place:Mazingarbe (6,41)
    domestic:accomodation (50,41)
    unit:2 Welsh (34,41)
  28 Dec 1915 43
  29 Dec 1915 46
  30 Dec 1915 49
    activity:other (26,52)
  31 Dec 1915 56
    domestic:accomodation (41,59)
