GWD000005n wo/95/1107/2
1 CAVALRY DIVISION: 1 Auxiliary Horse Transport Company (574 Company A.S.C.) 
76 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type other) http://wd3.herokuapp.com/pages/AWD0000v3s  ----------
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0000v55  ----------
  18 Jun 1918 0
    place:Field (6,25)
    activity:movement (24,28)
    place:Aire (34,28)
    domestic:accomodation (23,31)
    unit:1 Cavalry Brigade (34,36)
    unit:2 Cavalry Brigade (38,36)
    unit:9 Cavalry Brigade (44,36)
    domestic:rations (27,36)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5c  ----------
  18 Jun 1918 0
    place:St Venocq (34,25)
    domestic:accomodation (25,26)
    activity:resupplying (25,29)
    domestic:rations (42,29)
    domestic:rations (39,37)
    domestic:accomodation (23,40)
    place:Icques (34,41)
    domestic:accomodation (22,45)
    place:Herbells (33,46)
    domestic:rations (32,52)
    activity:resupplying (27,53)
    activity:working (36,60)
    place:Arneke (73,62)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5d  ----------
  18 Jun 1918 0
    domestic:accomodation (23,25)
    place:Clety (32,25)
    place:Arneke (36,29)
    activity:working (25,29)
    activity:movement (25,39)
    activity:movement (24,44)
    domestic:accomodation (40,45)
    place:Tingry (51,45)
    activity:resupplying (26,52)
    domestic:rations (29,53)
    activity:resupplying (32,53)
    domestic:rations (47,54)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4n  ----------
  18 Jun 1918 0
    place:Tingry (34,27)
    domestic:accomodation (26,27)
    activity:repair (66,33)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4a  ----------
  18 Jun 1918 0
    activity:resupplying (33,35)
    domestic:accomodation (23,39)
    place:Tingry (32,39)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000v48  ----------
  18 Jun 1918 0
    place:Tingry (31,26)
    domestic:accomodation (23,26)
    activity:resupplying (34,34)
    domestic:rations (23,34)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000v45  ----------
  Hashtags: #FrenchMission #Redcross 
  18 Jun 1918 0
    place:Field (6,26)
    activity:resupplying (25,35)
    domestic:rations (54,41)
    unit:French Red Cross (69,41)
    activity:resupplying (53,41)
    unit:1 Cavalry Division (55,47)
    place:Tingry (33,53)
    domestic:accomodation (23,53)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5m  ----------
  18 Jun 1918 0
    domestic:accomodation (23,27)
    place:Tingry (32,27)
    activity:resupplying (22,36)
    domestic:rations (25,37)
    activity:resupplying (29,38)
    domestic:rations (55,40)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5o  ----------
  Hashtags: #Redcross #alliedrelations 
  18 Jun 1918 0
    activity:resupplying (51,27)
    activity:resupplying (36,32)
    activity:resupplying (49,36)
    activity:resupplying (56,37)
    unit:French Red Cross (70,38)
    place:La paix faite (46,48)
    activity:movement (24,49)
    domestic:accomodation (34,50)
    activity:resupplying (38,58)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4o  ----------
  1 Jun 1918 23
    place:La Paix Faite (34,26)
    domestic:accomodation (24,27)
    activity:resupplying (55,32)
    activity:movement (29,43)
    activity:movement (23,44)
    unit:Xv corps (26,46)
    unit:Xv corps (39,47)
    activity:movement (27,54)
    place:Heilly (74,62)
    activity:movement (28,62)
    unit:Xv corps (60,62)
    place:Grove Town (42,68)
    activity:movement (27,69)
    unit:7 Division (67,70)
    unit:7 Division (82,70)
    unit:21 Division (54,73)
    unit:21 Division (43,74)
    domestic:rations (51,80)
    activity:resupplying (27,81)
    place:Ma Metz (34,85)
    time:1000PM (47,85)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000v3v  ----------
  1 Jun 1918 0
    place:Grove Town (31,25)
    domestic:accomodation (23,26)
    activity:resupplying (24,30)
    activity:resupplying (39,42)
    domestic:rations (53,44)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000v56  ----------
  1 Jun 1918 0
    place:South Of Bellevue Farm (36,24)
    activity:resupplying (26,30)
    unit:Xv corps (76,30)
    activity:resupplying (33,40)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000v50  ----------
  1 Jun 1918 0
    place:Fricourt (36,27)
    place:Field (6,28)
    domestic:accomodation (24,28)
    activity:resupplying (25,32)
    unit:Xv corps (60,32)
    activity:withdraw (25,40)
    place:Edge Hill (57,40)
    activity:resupplying (26,45)
    unit:1 Cavalry Division (33,56)
    place:Corbie (59,56)
    activity:other (41,62)
    activity:resupplying (30,73)
    place:Daoures (43,80)
    domestic:accomodation (29,80)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0000v44  ----------
  1 Jun 1918 0
    place:Daoures (34,26)
    place:Field (7,29)
    place:Canaples (57,30)
    unit:Division (34,31)
    activity:movement (24,31)
    place:Berthacourt (42,36)
    activity:movement (23,36)
    activity:resupplying (29,42)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0000v54  ----------
  1 Jun 1918 0
    place:Canaples (24,26)
    place:Field (5,28)
    activity:resupplying (23,31)
    activity:resupplying (54,31)
    activity:movement (24,40)
    place:Tingry (73,40)
    domestic:accomodation (58,40)
    activity:resupplying (23,47)
    domestic:rations (38,47)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000v6m  ----------
  1 Jun 1918 0
    place:Tingry (36,37)
    domestic:accomodation (23,38)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4w  ----------
  1 Jun 1918 0
    place:Tingry (23,27)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0000v41  ----------
  1 Jun 1918 0
    place:Field (6,27)
    activity:resupplying (25,32)
    activity:resupplying (73,37)
    place:Tingry (24,38)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000v62  ----------
  1 Jun 1918 0
    domestic:accomodation (23,27)
    place:Tingry (32,27)
    place:Field (7,29)
    activity:resupplying (32,32)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4v  ----------
  Hashtags: #horsescondition 
  1 Jun 1918 0
    domestic:accomodation (23,27)
    place:Tingry (34,27)
    activity:resupplying (26,33)
    activity:movement (80,45)
    place:Arras (43,47)
    activity:movement (23,47)
    activity:movement (24,53)
    place:Saint Pol (39,54)
    activity:resupplying (63,54)
    domestic:accomodation (26,61)
    place:Saint Pol (39,61)
    place:Cabaret Blanc (42,67)
    activity:movement (25,67)
    place:Arras (71,68)
    weather:cold (52,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,74)
    activity:movement (23,81)
    place:Saint Pol (35,82)
    domestic:accomodation (22,87)
    place:Fresnoy (36,87)
    place:Fresnoy (38,89)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000v3x  ----------
  1 Jun 1918 0
    domestic:accomodation (23,27)
    place:Fresnoy (34,27)
  31 May 1918 43
    place:Galametz (45,43)
    activity:movement (24,43)
    activity:resupplying (27,55)
    domestic:inspections (65,56)
    place:Busnes (43,61)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4l  ----------
  1 Jun 1918 24
    place:Field (6,28)
    place:Busnes (34,29)
    domestic:accomodation (24,30)
    activity:resting (23,30)
    activity:resupplying (24,35)
    place:Merville (42,40)
    activity:movement (24,40)
    activity:movement (25,46)
    activity:resupplying (62,54)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4c  ----------
  1 Jun 1918 0
    place:In The Field (6,25)
    activity:resupplying (48,27)
    domestic:inspections (30,32)
    unit:Pioneer Bat (79,34)
    unit:Pioneer Battalion (74,35)
    unit:R.F. (79,43)
    unit:Transportation depot re (73,44)
    activity:movement (29,47)
    activity:movement (32,52)
    weather:rain (32,74)
    person:Captain J Logan Bell (author) (73,85)
    person:Captain J Logan Bell (author) (68,88)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4m  ----------
  Hashtags: #horsesevacuated #roadscondition 
  1 Jun 1918 0
    mapRef:Map 36.A (36,25)
    weather:rain (68,27)
    activity:resupplying (49,28)
    domestic:rations (26,29)
    activity:resupplying (26,29)
    place:Beussent (56,46)
    activity:movement (42,48)
    unit:2 Brigade (61,49)
    unit:9 Brigade (68,49)
    weather:rain (78,56)
    weather:rain (66,58)
    activity:movement (26,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,68)
    weather:rain (45,71)
    domestic:medical (34,74)
    person:Captain J Logan Bell (66,85)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4y  ----------
  Hashtags: #horsesevacuated #horsescondition 
  1 Jun 1918 0
    domestic:accomodation (40,25)
    place:Beussent (55,26)
    domestic:inspections (50,30)
    domestic:accomodation (58,38)
    place:Samer (70,38)
    activity:movement (39,38)
    activity:resupplying (34,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,53)
    person:Captain Bell (author) (72,77)
    person:Captain J Logan Bell (66,78)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5n  ----------
  Hashtags: #roadsconditions 
  1 Jun 1918 0
    place:Samer (34,25)
    activity:resupplying (61,25)
    domestic:accomodation (25,26)
    domestic:inspections (57,29)
    activity:movement (49,44)
    place:Desvres (48,49)
    activity:movement (70,49)
    weather:rain (65,53)
    activity:movement (75,62)
    place:Samer (25,64)
    activity:resupplying (69,75)
    place:Carly (56,77)
    activity:movement (31,77)
    person:Captain J Logan Bell (72,88)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5q  ----------
  1 Jun 1918 0
    activity:resupplying (52,25)
    unit:1 Division (68,26)
    unit:9 Division (74,26)
    place:Samer (25,27)
    activity:movement (28,41)
    place:Peronne (44,41)
    activity:movement (27,42)
    place:Peronne (43,51)
    unit:1 Bdge. (67,75)
    unit:1 Brigade (64,76)
    activity:resupplying (29,77)
    person:Captain J Logan-Bell (author) (64,83)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5g  ----------
  1 Jun 1918 0
    place:Peronne (23,26)
    activity:other (47,26)
    place:Bray (44,29)
    activity:movement (31,29)
    unit:3 Army (66,32)
    activity:resupplying (22,32)
    activity:movement (60,37)
    place:Peronne (23,40)
    activity:resupplying (45,49)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4j  ----------
  Hashtags: #horsesconditions 
  1 Jun 1918 0
    place:Peronne (39,25)
    domestic:accomodation (29,25)
    activity:resupplying (61,29)
    activity:working (27,32)
    unit:R Eng (54,33)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5h  ----------
  Hashtags: #horsescondition 
  1 Jun 1918 0
    place:Peronne (42,24)
    domestic:accomodation (29,25)
    unit:Res (79,26)
    activity:resupplying (38,28)
    place:Poueilly (80,30)
    unit:Res (31,37)
    activity:working (28,41)
    place:Vraignes (28,45)
    domestic:medical (24,65)
    person:Captain J Logan Bell (commander) (67,84)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4i  ----------
  Hashtags: #horsesconditions #alliedrelations 
  1 Jun 1918 0
    place:Peronne (37,24)
    activity:resupplying (63,24)
    domestic:accomodation (26,26)
    place:Vraignes (74,30)
    unit:Tunneling Coy (58,31)
    unit:19 Corps (58,36)
    place:Etterpigny (73,57)
    activity:movement (27,59)
    domestic:accomodation (24,63)
    place:Le Mesnil (52,67)
    unit:2 Brigade (27,67)
    unit:9 Brigade (33,68)
    place:Chaulnes (39,71)
    activity:movement (26,72)
    place:Curchy (53,74)
    time:0500PM (75,74)
    activity:movement (36,75)
    unit:O C A S C (37,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,80)
    time:0820AM (51,80)
    place:Curchy (38,81)
    activity:movement (23,81)
    place:Vauvillers (47,84)
    time:0740PM (73,84)
    place:Cerisy (55,87)
    time:0200AM (65,87)
    activity:movement (25,88)
    time:0740PM (37,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,90)
    activity:fire (29,91)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4b  ----------
  Hashtags: #horsesevacuated 
  1 Jun 1918 0
    time:0600AM (64,24)
    activity:other (37,25)
    time:1000AM (40,28)
    activity:movement (25,29)
    time:0200PM (41,31)
    place:Bussy (31,32)
    place:Albert (75,32)
    time:0400PM (26,35)
    person:Lieutenant A E Chambers (commander) (68,37)
    place:Vivier Mill (52,38)
    time:0600AM (70,42)
    place:Albert (59,42)
    time:0830AM (26,48)
    place:Havernas (59,50)
    place:Canaples (69,50)
    activity:movement (24,51)
    time:0700PM (39,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,58)
    person:Captain J Logan Bell (commander) (67,82)
    person:Captain J Logan Bell (71,84)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0000v6k  ----------
  1 Jun 1918 0
    place:Halloy (66,24)
    activity:movement (25,25)
    place:Canaples (52,25)
    place:Halloy (49,30)
    place:Saint Sauveur (69,30)
    activity:movement (24,31)
    place:Long (45,48)
    activity:movement (25,49)
    place:Cocquerel (48,53)
    activity:movement (23,54)
    place:Vaulx (46,58)
    activity:movement (23,60)
    activity:movement (23,64)
    place:Lannoy (46,64)
    person:Captain J Logan Bell (commander) (69,80)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0000v63  ----------
  Hashtags: #horsesrations 
  1 Jun 1918 0
    activity:resting (49,26)
    domestic:accomodation (26,26)
    place:Lannoy (37,26)
    place:Lannoy (43,38)
    place:Bomy (53,38)
    activity:movement (27,39)
    place:Heuchin (50,42)
  20 May 1918 48
    place:Groeuppe (37,49)
    place:Bomy (48,49)
    domestic:accomodation (24,50)
  21 May 1918 54
    place:Vitz-Sur-Authie (44,57)
    activity:movement (32,58)
  22 May 1918 62
    place:Contes (24,62)
    place:Vitz (37,67)
  31 May 1918 68
    activity:resupplying (43,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (76,88)
    person:Captain J Logan Bell (commander) (68,92)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0000v3z  ----------
  Hashtags: #horsescondition 
  1 Jun 1918 21
    domestic:accomodation (22,27)
    place:Vitz (35,27)
    activity:resting (23,28)
  22 Jun 1918 30
  4 Jun 1918 36
    activity:resupplying (43,37)
    activity:resupplying (23,38)
  7 Jun 1918 42
    unit:Cavalry Corps (64,43)
    activity:resupplying (22,44)
  19 Jun 1918 48
    unit:Cavalry Corps (62,48)
  23 Jun 1918 53
    activity:movement (24,53)
    activity:movement (31,54)
    place:Willencourt (46,54)
  28 Jun 1918 56
    unit:43 Labour Company (51,59)
    domestic:other (73,64)
  30 Jun 1918 65
    person:Captain J Logan Bell (commander) (73,84)
Page 39 (type cover)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5p  ----------
  6 Jul 1918 22
    person:Captain J Logan Bell (57,25)
    place:Willencourt (76,25)
    unit:43 Labour Company (51,40)
    unit:Cavalry Corps Reinforcement Camp (57,60)
    unit:Cavalry Corps Reinforcement Camp (47,60)
  30 Jul 1918 72
    person:Second Lieutenant A E Chambers (departed_leave) (41,74)
    person:Second Lieutenant A E Chambers (departed_leave) (27,75)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0000v47  ----------
  30 Jul 1918 0
    activity:resupplying (23,25)
    domestic:rations (47,26)
    domestic:rations (46,30)
    place:Raye-Sur-Authie (57,34)
    place:Raye-Sur-Authie (60,49)
    domestic:accomodation (44,49)
    activity:movement (29,50)
    unit:Hq 2 Brigade (60,53)
    unit:1 Cavalry Division (74,53)
    unit:2 Brigade 1 Cavalry Division (70,54)
    activity:resupplying (77,59)
    domestic:rations (51,59)
    activity:resupplying (29,60)
    place:Regnaville (64,60)
    unit:1 Brigade (45,63)
    unit:1 Brigade 1 Cavalry Division. (44,63)
  12 Jul 1918 77
    unit:1 Brigade (81,77)
    domestic:rations (46,79)
    activity:resupplying (30,80)
    place:Abbeville (57,84)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5e  ----------
  13 Jul 1918 21
    activity:movement (31,29)
  14 Jul 1918 30
    time:0730PM (54,30)
  15 Jul 1918 34
    activity:movement (24,34)
    domestic:accomodation (74,35)
    place:Gezaincourt (59,35)
  16 Jul 1918 38
    person:Company Sergeant Major Moran (departed_leave) (25,38)
  17 Jul 1918 42
    domestic:parades (27,45)
    domestic:inspections (47,45)
  18 Jul 1918 46
  19 Jul 1918 51
    domestic:accomodation (71,54)
    place:Gezaincourt (40,54)
    place:Sarton (60,54)
    activity:movement (32,54)
  20 Jul 1918 55
    unit:Iv corps (62,57)
    unit:Roads officer iv corps (63,58)
  21 Jul 1918 62
    activity:resupplying (31,62)
    unit:Iv corps (72,62)
    unit:Iv corps (71,64)
  22 Jul 1918 68
    activity:resupplying (28,68)
    unit:Iv corps (71,68)
  23 Jul 1918 71
  24 Jul 1918 77
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000v58  ----------
  25 Jul 1918 22
  26 Jul 1918 28
  27 Jul 1918 34
  28 Jul 1918 40
    place:Hesdin (52,41)
  29 Jul 1918 48
    person:Sergeant Major Marsland (48,48)
  30 Jul 1918 55
  31 Jul 1918 61
    person:Captain Robert W Brighouse (65,74)
Page 44 (type cover)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4r  ----------
  1 Aug 1918 21
  2 Aug 1918 25
    unit:4 Corps (78,25)
  3 Aug 1918 26
    place:Sarton (28,26)
    domestic:accomodation (37,26)
    activity:working (60,26)
  4 Aug 1918 30
    activity:movement (50,31)
    place:Sarton (54,33)
    activity:movement (22,33)
  5 Aug 1918 34
    place:Beauval (41,34)
    place:Beauval (74,34)
    time:0630PM (61,34)
  6 Aug 1918 37
    place:Beauval (29,37)
    place:Domart (39,37)
    place:Domart (65,37)
    activity:movement (22,37)
    time:0830PM (50,37)
    time:0130AM (73,38)
  7 Aug 1918 41
    place:Domart (65,41)
    place:Dreuils (80,41)
    activity:resupplying (23,41)
  8 Aug 1918 44
    place:Dreuils (36,45)
    activity:resting (23,45)
    activity:other (55,46)
    place:Dreuils (37,48)
    activity:movement (23,48)
    place:Montieres (51,49)
    unit:1 Cavalry Res Par (32,51)
  9 Aug 1918 52
    place:Cayeux-Santerre (46,55)
  10 Aug 1918 56
    place:Montieres (25,56)
    place:Montieres (25,59)
    place:Cayeux-Santerre (47,59)
  11 Aug 1918 60
  12 Aug 1918 63
    place:Montieres (25,63)
    place:Cayeux-Santerre (59,63)
    place:Cayeux-Santerre (84,66)
  13 Aug 1918 67
    place:Montieres (26,67)
  14 Aug 1918 71
    place:Montieres (25,71)
  15 Aug 1918 74
    place:Montieres (26,74)
  16 Aug 1918 78
    place:Montieres (25,78)
    place:Montieres (26,81)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5k  ----------
  18 Aug 1918 25
    place:Montieres (38,25)
    place:Gezaincourt (53,25)
    activity:movement (22,25)
  19 Aug 1918 29
    person:Company Sergeant Major Moran (returned_leave) (24,29)
  20 Aug 1918 33
    place:Gezaincourt (29,33)
    place:Gezaincourt (32,36)
    activity:movement (22,36)
  21 Aug 1918 37
    place:Bealcourt (46,37)
  22 Aug 1918 40
    place:Bealcourt (29,40)
  23 Aug 1918 44
    person:Driver Bond (39,44)
    place:Bealcourt (31,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (50,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (78,45)
  24 Aug 1918 47
    place:Beauval (33,48)
    activity:movement (23,48)
  25 Aug 1918 51
    place:Beauval (29,51)
    place:Beauval (30,54)
    activity:other (39,54)
  27 Aug 1918 58
    place:Beauval (35,58)
    activity:movement (23,58)
  28 Aug 1918 62
  31 Aug 1918 70
    person:Captain Robert W Brighouse (67,81)
Page 47 (type cover)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5r  ----------
  1 Sep 1918 23
    activity:resupplying (59,26)
    domestic:accomodation (28,27)
    place:Etree-Wamin (43,27)
  18 Sep 1918 33
    activity:movement (23,37)
  19 Sep 1918 38
    activity:movement (23,42)
    place:Vauchelles (56,42)
  25 Sep 1918 44
    activity:movement (24,47)
    place:Albert (33,47)
    activity:resupplying (51,48)
  26 Sep 1918 49
    activity:movement (23,52)
    domestic:accomodation (47,52)
    activity:resupplying (58,53)
    place:Moislains (35,53)
  27 Sep 1918 56
    place:Moislains (30,60)
  29 Sep 1918 61
    activity:movement (64,64)
    place:Boucly (72,65)
  30 Sep 1918 66
    activity:resupplying (26,70)
    domestic:accomodation (56,70)
    place:Boucly (69,71)
    person:Captain Brighouse (77,84)
Page 49 (type cover)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4u  ----------
  Hashtags: #medical #influenza 
  1 Oct 1918 24
    domestic:medical (28,28)
  2 Oct 1918 29
    place:Boucly (19,29)
  3 Oct 1918 32
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (28,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (40,32)
    place:Boucly (18,33)
  4 Oct 1918 36
    place:Boucly (20,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (28,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (41,36)
    person:Captain Beattie (other) (52,36)
  5 Oct 1918 40
    place:Boucly (19,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (28,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (42,40)
  6 Oct 1918 44
    place:Boucly (19,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (28,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,44)
    place:Boucly (19,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (28,48)
    person:Captain Beattie (other) (72,48)
    person:Colonel Ward (other) (58,49)
  7 Oct 1918 52
    place:Boucly (20,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 16; wounded: 0 (57,57)
  8 Oct 1918 59
    activity:movement (28,60)
    activity:movement (45,62)
    place:Moislains (18,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 0 (27,62)
    unit:Mt coy (65,63)
    unit:B Echelon (81,63)
  9 Oct 1918 65
    unit:B Echelon (49,69)
    person:Captain Duffy (other) (30,69)
  10 Oct 1918 70
    place:Moislains (19,70)
    activity:movement (21,73)
    place:Hamelet (18,75)
    domestic:medical (30,75)
    unit:B Echelon (65,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (89,76)
    place:Doingt (39,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (29,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (53,78)
    place:Boucly (71,81)
  11 Oct 1918 82
    domestic:medical (42,86)
    place:Boucly (18,87)
    domestic:medical (71,87)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000v3u  ----------
  Hashtags: #influenza #medical 
  12 Oct 1918 24
    person:Warrant Officer Class I G Hazell (casualty_non) (36,28)
    domestic:medical (55,28)
    place:Boucly (19,29)
    domestic:medical (73,30)
    unit:No 50 ccs (30,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (82,32)
  13 Oct 1918 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 27; wounded: 0 (33,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (43,37)
    place:Boucly (20,37)
  14 Oct 1918 38
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (58,38)
    domestic:medical (52,41)
    place:Boucly (20,41)
    activity:other (30,41)
  15 Oct 1918 42
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (28,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 0 (50,45)
    person:Company Sergeant Major M Moran (casualty_wounded) (74,45)
    person:Company Quarter Master Sergeant Gower (casualty_wounded) (85,45)
    place:Boucly (20,45)
    domestic:medical (29,46)
  16 Oct 1918 47
    place:Boucly (20,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (30,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (43,51)
    person:Company Quarter Master Sergeant E J Gower (departed_sick) (61,51)
  18 Oct 1918 52
    domestic:medical (29,55)
    place:Boucly (19,55)
  19 Oct 1918 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (44,56)
  21 Oct 1918 60
    person:Company Sergeant Major Moran (returned_hospital) (57,60)
    domestic:medical (42,60)
    place:Boucly (19,60)
  22 Oct 1918 63
    place:Boucly (20,63)
  26 Oct 1918 67
    domestic:medical (30,67)
    place:Boucly (20,67)
    activity:movement (29,70)
  27 Oct 1918 71
    place:Montecourt (18,71)
  28 Oct 1918 74
    place:Montecourt (20,74)
  29 Oct 1918 78
    place:Montecourt (19,78)
  30 Oct 1918 81
    place:Montecourt (20,81)
  31 Oct 1918 86
    place:Montecourt (20,86)
    activity:working (29,87)
    activity:working (50,89)
    person:Lieutenant A E Chambers (author) (70,95)
Page 52 (type cover)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000v53  ----------
  1 Nov 1918 24
  2 Nov 1918 29
    place:Montecourt (8,29)
    place:Montecourt (7,33)
  3 Nov 1918 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (73,38)
    place:Montecourt (8,38)
  4 Nov 1918 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (73,43)
    place:Montecourt (8,44)
  5 Nov 1918 45
    place:Montecourt (8,50)
    domestic:parades (45,52)
  6 Nov 1918 54
    place:Montecourt (8,59)
  7 Nov 1918 64
    domestic:parades (32,64)
    place:Banteux (77,65)
    activity:movement (66,65)
    place:Banteux (8,68)
    activity:movement (25,68)
    place:Cantin (66,69)
    weather:fine (32,70)
    domestic:accomodation (50,71)
  8 Nov 1918 75
    place:Cantin (8,78)
    activity:movement (30,79)
    place:La Cordonnerie (62,80)
  9 Nov 1918 81
    place:La Cordonnerie (7,84)
    activity:resting (28,84)
    person:Sergeant Major A Smith (joined) (26,92)
    unit:No 5 fa 2 Division (63,94)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4h  ----------
  Hashtags: #horsesevacuated #roadscondition 
  10 Nov 1918 24
    domestic:accomodation (47,27)
    activity:movement (24,28)
    place:Ennevelin (33,28)
    place:La Cordonnerie (7,28)
    person:Sergeant A V C Rymer (departed_leave) (24,33)
    person:Captain Newton (joined) (25,36)
  11 Nov 1918 38
    activity:resting (24,41)
    place:Ennevelin (8,42)
    person:Driver I Wilson (casualty_non) (31,47)
    unit:No 5 ccs (62,48)
    domestic:rations (59,50)
  12 Nov 1918 52
    activity:movement (25,56)
    place:Wiers (41,56)
    place:Ennevelin (8,56)
    domestic:accomodation (66,62)
    time:0700PM (72,63)
  13 Nov 1918 67
    person:Captain Newton (departed_posted) (24,67)
    place:Wiers (8,71)
  14 Nov 1918 73
    domestic:rations (43,73)
    domestic:rations (51,77)
    place:Wiers (8,77)
  15 Nov 1918 80
    domestic:rations (53,83)
    place:Wiers (8,83)
  16 Nov 1918 85
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4t  ----------
  Hashtags: #horsesevacuated #alliedrelations 
  17 Nov 1918 25
    domestic:parades (46,28)
    place:Wiers (7,29)
    activity:movement (33,30)
    place:Pervelz (78,31)
    time:0900AM (64,31)
    place:Casteau (26,34)
  18 Nov 1918 42
    unit:15 Hussars (56,43)
    place:Casteau (7,45)
    person:Captain Brighouse (returned_leave) (24,46)
    activity:movement (32,49)
    person:Corporal Taylor (returned_leave) (69,49)
    place:Roeulx (57,50)
  19 Nov 1918 55
    domestic:accomodation (55,55)
    place:Roeulx (7,58)
    person:Captain Brighouse (departed_leave) (25,58)
  20 Nov 1918 66
    person:Captain Newton (other) (51,69)
    place:Roeulx (7,70)
    person:Lieutenant Windsor (other) (68,70)
    domestic:rations (60,73)
  21 Nov 1918 76
    place:Fleurus (49,80)
    place:Roeulx (7,80)
    activity:movement (26,80)
    domestic:accomodation (34,83)
    person:Company Quarter Master Sergeant Gower (69,84)
  22 Nov 1918 86
    place:Jambes (48,89)
    activity:movement (27,89)
    place:Namur (65,90)
    place:Fleurus (6,90)
    domestic:accomodation (75,91)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000v49  ----------
  Hashtags: #roadscondition #alliedrelations 
  23 Nov 1918 24
    place:Jambes (7,28)
    place:Namur (8,31)
  24 Nov 1918 32
    place:Huy (51,35)
    activity:movement (25,35)
    place:Jambes (8,37)
    domestic:accomodation (33,38)
  25 Nov 1918 41
    domestic:rations (65,44)
    place:Huy (7,46)
  26 Nov 1918 48
    place:Namur (36,48)
    place:Huy (7,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 2; sick: 0; wounded: 0 (58,55)
  27 Nov 1918 62
    place:Huy (50,65)
    place:Oneux (60,65)
    place:Comblain Au Pont (72,65)
    activity:movement (34,65)
    place:Huy (7,66)
  28 Nov 1918 71
    place:Oneux (7,75)
  29 Nov 1918 82
    activity:movement (30,85)
    place:Spa (59,86)
    place:Oneux (7,86)
    domestic:accomodation (79,87)
    weather:fine (30,92)
    weather:cold (41,92)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0000v4s  ----------
  30 Nov 1918 24
    activity:resting (24,27)
    activity:resupplying (72,27)
    place:Spa (7,28)
    person:Smith (departed_posted) (25,34)
    person:Lieutenant A E Chambers (author) (62,56)
Page 58 (type cover)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000v57  ----------
  1 Dec 1918 25
    activity:movement (23,29)
    place:Spa (34,29)
  2 Dec 1918 30
    place:Montjoie (44,30)
    activity:resting (24,35)
    place:Montjoie (37,35)
  3 Dec 1918 36
  4 Dec 1918 39
    place:Duren (46,41)
    activity:movement (23,42)
    place:Montjoie (33,42)
  5 Dec 1918 43
    place:Ahe (41,46)
    place:Bergheim (53,46)
  6 Dec 1918 47
    activity:movement (22,47)
    place:Duren (33,47)
    domestic:accomodation (26,52)
    place:Ahe (37,53)
  11 Dec 1918 57
    domestic:accomodation (67,60)
    place:Nippes (41,60)
    place:Cologne (55,60)
    activity:movement (23,61)
    place:Ahe (32,61)
  12 Dec 1918 62
    activity:movement (23,66)
    place:Cologne (40,66)
    person:General Plumer (commander) (24,70)
    domestic:accomodation (38,74)
  13 Dec 1918 75
  14 Dec 1918 80
    activity:resting (23,80)
    place:Duetz (35,80)
  16 Dec 1918 86
    activity:movement (23,86)
    person:Captain J Logan Bell (commander) (74,86)
    place:Duetz (36,86)
    place:Horrem (47,86)
    place:Horrem (40,90)
  30 Dec 1918 91
    domestic:accomodation (27,91)
Page 60 (type ) http://wd3.herokuapp.com/pages/AWD0000v5b  ----------
  30 Dec 1918 0
    reference:R455 (62,16)
    reference:GA 842 (38,38)
    reference:G.A. 842 of the 12th (40,38)
    person:Captain J Logan Bell (58,75)
    date:15 Feb 1919 (42,82)
Page 61 (type cover)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5j  ----------
  Hashtags: #horsesevacuated #horsescondition 
  1 Jan 1919 24
    place:Horrem (37,27)
    domestic:accomodation (25,27)
    activity:resupplying (23,32)
    domestic:rations (46,32)
    place:Cologne (78,34)
  12 Jan 1919 39
    domestic:parades (43,43)
  14 Jan 1919 44
    domestic:inspections (64,44)
    activity:other (27,49)
  18 Jan 1919 50
    domestic:parades (23,53)
    domestic:inspections (53,53)
  31 Jan 1919 55
    person:Captain J Logan Bell (author) (74,80)
Page 63 (type cover)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000v51  ----------
  1 Feb 1919 23
    domestic:accomodation (27,28)
    place:Horrem (42,28)
    domestic:rations (50,32)
    activity:resupplying (24,33)
    place:Cologne (83,34)
  28 Feb 1919 36
    person:Captain J Logan Bell (70,70)
Page 65 (type cover)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0000v59  ----------
  1 Mar 1919 28
    place:Horrem (37,32)
    domestic:accomodation (24,32)
    activity:resupplying (24,38)
    unit:3 Cavalry Division (63,46)
    unit:2 & 3 Cavalry Divisions (65,51)
    person:Captain J Logan Bell (70,73)
Page 67 (type cover)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5s  ----------
  1 Apr 1919 26
    place:Horrem (39,29)
    domestic:accomodation (26,31)
    activity:resupplying (23,36)
    activity:other (24,41)
    person:Captain J Logan Bell (70,71)
Page 69 (type cover)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5v  ----------
  1 May 1919 25
    place:Germany (7,30)
    place:Horrem (44,31)
    domestic:accomodation (27,31)
  31 May 1919 37
    domestic:rations (50,37)
    activity:other (23,41)
    domestic:medical (26,47)
    person:Captain J Logan Bell (68,65)
Page 71 (type cover)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0000v5a  ----------
  1 Jun 1919 23
    place:Horrem (52,30)
    domestic:accomodation (32,31)
    domestic:rations (78,35)
    activity:other (28,44)
    domestic:inspections (33,64)
    person:Captain J Logan Bell (64,80)
Page 73 (type cover)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0000v46  ----------
  1 Jul 1919 24
    place:Horrem (50,30)
    domestic:accomodation (33,31)
    activity:working (28,39)
    weather:rain (72,59)
    weather:cold (41,60)
    person:Captain J Logan Bell (commander) (66,84)
Page 75 (type cover)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0000v64  ----------
  Hashtags: #horsesevacuated 
  1 Aug 1919 23
    place:Germany (9,28)
    place:Horrem (45,30)
    domestic:accomodation (32,31)
    person:Second Lieutenant E H Swayne (commander) (76,76)
    person:Captain J Logan Bell (73,84)
