GWD00000p9 wo/95/1282/3
1 DIVISION: 52 Battalion South Wales Borderers 
18 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxn  ----------
  22 Mar 1919 25
    time:0600AM (11,28)
    time:0600AM (51,28)
    place:Colchester (28,28)
    place:Colchester (37,28)
    place:Dover (65,29)
    activity:movement (31,30)
    time:0145PM (57,32)
    place:Colchester (18,32)
    place:Dover (33,32)
    time:0200PM (44,34)
    place:Dunkirk (30,35)
    strength:officer: 24; nco: 0; other: 896 (38,36)
  23 Mar 1919 37
    activity:movement (36,40)
    place:Dunkirk (21,40)
    place:Dunkirk (63,40)
    time:0255PM (29,43)
    activity:movement (45,43)
    place:Merris (54,43)
    place:Armentieres (62,43)
    place:Lille (72,43)
  24 Mar 1919 44
    time:0355AM (51,47)
    activity:movement (32,47)
    place:Baisieux (43,47)
    place:Tournai (68,48)
    person:Private Bush (other) (52,50)
    person:Private Boardman (other) (68,50)
    person:Private Boardman (other) (33,53)
    time:1030AM (43,56)
    place:Ghislenchien (31,56)
    place:Sud Quai (50,56)
    time:0435PM (68,57)
    place:Charleroi (58,57)
    time:1040PM (35,58)
  25 Mar 1919 59
    place:Huy (28,59)
    time:0300AM (55,62)
    activity:movement (34,62)
    place:Herbertstal (43,62)
    time:1150AM (44,65)
    domestic:accomodation (64,65)
    place:Witterschlick (31,65)
    unit:2 Battalion Royal Sussex Regiment (38,67)
    unit:A & B Coys 52 Battalion South Wales Borderers (58,67)
    place:Witterschlick (19,67)
    place:Witterschlick (31,70)
    place:Heidgen (58,71)
    unit:C Coy 52 Battalion South Wales Borderers (48,72)
  26 Mar 1919 74
    unit:D Coy 52 Battalion South Wales Borderers (35,74)
    place:Wolmeshoven (46,74)
    activity:resupplying (42,79)
    place:Witterschlick (19,79)
    unit:2 Battalion Royal Sussex Regiment (56,80)
    unit:2 Battalion Royal Sussex Regiment (31,83)
  27 Mar 1919 85
    place:Witterschlick (19,87)
    activity:training (67,88)
    person:Private Bush (joined) (64,92)
    person:Private Boardman (joined) (37,93)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky0  ----------
  28 Mar 1919 27
    place:Witterschlick (18,27)
    activity:training (53,28)
  29 Mar 1919 31
    place:Witterschlick (15,32)
  30 Mar 1919 35
    domestic:religion (33,36)
    domestic:parades (42,36)
    time:1015AM (30,40)
    time:1130AM (30,43)
    place:Witterschlick (21,45)
    activity:movement (42,46)
    strength:officer: 24; nco: 0; other: 902 (58,46)
    place:Arloff (20,52)
    time:1115AM (11,52)
    activity:movement (32,53)
    place:Arloff (42,53)
    unit:A & B Coys 52 Battalion South Wales Borderers (49,54)
    place:Kirspenich (34,55)
    unit:C & D Coys 52 Battalion South Wales Borderers (50,58)
    unit:1 Battalion (27,62)
    unit:1 Battalion (63,63)
    place:Arloff (32,70)
    person:Lieutenant Colonel G Morgan-Owen (commander) (56,81)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky3  ----------
  1 Apr 1919 23
    unit:1 Battalion (46,25)
    place:Kirspenich (8,26)
    unit:A Coy 52 Battalion South Wales Borderers (71,26)
    unit:B Coy 52 Battalion South Wales Borderers (27,29)
    unit:C Coy 52 Battalion South Wales Borderers (40,29)
    unit:D Coy 52 Battalion South Wales Borderers (53,29)
  2 Apr 1919 31
    place:Arloff (7,31)
    domestic:inspections (25,35)
    place:Arloff (6,36)
    person:Brigadier General T A Cubitt (commander) (44,36)
  3 Apr 1919 39
    place:Arloff (6,41)
    activity:training (23,42)
  4 Apr 1919 44
  5 Apr 1919 46
    activity:training (27,46)
    place:Arloff (6,46)
    place:Arloff (7,49)
    domestic:inspections (40,50)
  6 Apr 1919 55
    place:Arloff (6,56)
    domestic:religion (24,57)
  7 Apr 1919 59
    activity:training (30,62)
    place:Arloff (6,62)
    time:0230PM (64,62)
  9 Apr 1919 69
    activity:training (26,69)
    place:Arloff (6,70)
    activity:training (36,71)
  10 Apr 1919 75
    activity:training (39,77)
    domestic:sport (60,77)
    place:Arloff (6,78)
    unit:Asc (25,79)
  11 Apr 1919 82
    place:Arloff (6,86)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxy  ----------
  11 Apr 1919 0
    unit:51 rg sw borderers (77,24)
    unit:51 Bttalion South Wales Borderers (76,25)
    domestic:sport (60,25)
    activity:training (38,25)
  12 Apr 1919 26
    place:Munstereifeil (48,28)
    place:Arloff (77,31)
    place:Arloff (8,31)
    domestic:sport (31,31)
  13 Apr 1919 32
    place:Arloff (7,34)
  14 Apr 1919 35
    activity:training (25,38)
    place:Arloff (7,40)
    time:1100AM (50,42)
  16 Apr 1919 46
    place:Arloff (7,46)
    activity:training (24,46)
    domestic:parades (28,50)
    domestic:sport (61,50)
    domestic:sport (67,50)
    place:Arloff (7,51)
    unit:53 Bttalion South Wales Borderers (40,54)
  17 Apr 1919 55
    place:Arloff (7,57)
    activity:training (25,58)
  18 Apr 1919 59
    domestic:religion (35,61)
  19 Apr 1919 63
    place:Arloff (6,65)
  20 Apr 1919 66
    activity:training (25,66)
    place:Arloff (6,69)
    domestic:religion (31,69)
  21 Apr 1919 71
    place:Arloff (6,73)
  22 Apr 1919 75
    place:Arloff (6,77)
    activity:training (26,77)
  23 Apr 1919 78
    activity:training (28,79)
    place:Arloff (6,82)
    unit:51 Battalion (63,84)
    unit:51 Battalion (47,85)
  24 Apr 1919 86
    place:Arloff (7,89)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky6  ----------
  30 Apr 1919 61
  24 Apr 1919 0
  25 Apr 1919 22
    place:Kirspenich (8,25)
    activity:training (22,25)
    place:Rhine (32,28)
    place:Arloff (10,31)
    time:0720PM (48,31)
  26 Apr 1919 34
    activity:training (23,38)
  27 Apr 1919 39
    domestic:religion (27,43)
  28 Apr 1919 46
    place:Arloff (48,46)
    time:0115PM (18,46)
    activity:training (24,51)
  29 Apr 1919 54
    place:Kalk (58,54)
    place:Cologne (74,54)
    activity:training (45,58)
    place:Cologne (74,60)
  30 Apr 1919 61
    place:Kalk (64,61)
    time:1130AM (17,65)
    person:General W R Robertson (commander) (57,66)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky8  ----------
  1 May 1919 23
    place:Kirspenich (7,26)
    activity:training (21,29)
    place:Arloff (9,29)
  2 May 1919 32
    place:Arloff (8,32)
  3 May 1919 36
    activity:training (21,36)
    activity:training (25,36)
    domestic:sport (59,39)
  4 May 1919 43
    unit:Brigade hq (39,43)
    domestic:religion (24,46)
  5 May 1919 47
    activity:training (22,50)
  6 May 1919 51
    activity:training (27,53)
  7 May 1919 55
  8 May 1919 63
    activity:training (23,65)
  9 May 1919 66
  10 May 1919 70
    activity:training (25,70)
    activity:training (23,71)
    domestic:sport (65,73)
    unit:51 Battalion South Wales Borderers (29,77)
  11 May 1919 79
    domestic:religion (22,81)
  12 May 1919 83
  13 May 1919 86
    activity:training (25,86)
    activity:training (21,87)
    place:Arloff (78,88)
    domestic:sport (58,89)
    time:0600PM (22,91)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxo  ----------
  13 May 1919 0
  14 May 1919 26
    place:Kirspenich (6,26)
    unit:53 Battalion South Wales Borderers (73,29)
    activity:training (35,29)
    place:Arloff (7,33)
  15 May 1919 34
    activity:training (30,39)
  16 May 1919 42
  17 May 1919 50
  18 May 1919 54
  19 May 1919 61
  20 May 1919 65
    activity:training (26,65)
  21 May 1919 70
    activity:training (24,71)
    activity:training (36,71)
    time:1030AM (82,76)
    domestic:other (48,76)
    unit:D Coy 52 Battalion South Wales Borderers (31,85)
    unit:Brigade hq (27,90)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxq  ----------
  22 May 1919 22
    place:Kirspenich (6,26)
    activity:training (24,26)
    unit:C Coy 52 Battalion South Wales Borderers (38,29)
    domestic:sport (62,30)
    place:Arloff (6,30)
  23 May 1919 31
  24 May 1919 35
    unit:B Coy 52 Battalion South Wales Borderers (52,35)
    unit:C Coy 52 Battalion South Wales Borderers (34,36)
    activity:training (23,39)
    activity:construction (78,40)
    place:Bonn (35,46)
    domestic:sport (28,49)
    unit:51 Battalion South Wales Borderers (48,49)
  25 May 1919 50
    domestic:religion (33,54)
    unit:Brigade hq (71,58)
    domestic:sport (37,62)
  26 May 1919 69
    unit:Western Divisional String Ochestra (59,69)
  27 May 1919 73
    activity:training (23,74)
    activity:training (25,77)
    unit:A Coy 52 Battalion South Wales Borderers (34,80)
    domestic:sport (80,81)
    place:Arloff (59,81)
    domestic:sport (43,82)
    unit:D Coy 52 Battalion South Wales Borderers (38,85)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky1  ----------
  27 May 1919 0
  28 May 1919 24
    activity:training (35,25)
    place:Kirspenich (6,26)
    unit:53 Battalion South Wales Borderers (51,29)
    domestic:sport (31,29)
  29 May 1919 31
    place:Arloff (9,31)
  30 May 1919 35
    activity:training (23,35)
  31 May 1919 39
    activity:training (24,41)
    activity:training (29,41)
    domestic:sport (41,46)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxx  ----------
  31 May 1919 0
  1 Jun 1919 23
    domestic:religion (23,25)
    place:Arloff (8,26)
  2 Jun 1919 31
    place:Kirspenich (8,31)
    activity:training (27,35)
    activity:construction (78,36)
  3 Jun 1919 39
    unit:A & B Coys 52 Battalion South Wales Borderers (36,39)
    time:0900AM (68,42)
    domestic:parades (49,43)
    place:Iversheim (70,46)
    unit:53 Battalion South Wales Borderers (42,46)
  4 Jun 1919 50
    activity:training (29,54)
    unit:Brigade hq (46,59)
  5 Jun 1919 61
    unit:Brigade hq (33,61)
    unit:Brigade hq (74,61)
    activity:training (43,65)
    activity:training (28,66)
    domestic:sport (40,68)
    time:0600PM (19,68)
  6 Jun 1919 69
    place:Arloff (59,69)
    activity:construction (70,73)
    activity:training (25,73)
    activity:training (43,74)
    place:Coblenz (74,76)
  7 Jun 1919 77
    place:Bonn (62,77)
    activity:training (29,81)
    unit:C & D Coys 52 Battalion South Wales Borderers (51,82)
    place:Arloff (72,84)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxr  ----------
  7 Jun 1919 22
    place:Arloff (9,24)
    domestic:sport (27,26)
    unit:53 Battalion South Wales Borderers (67,26)
    place:Kirspenich (7,29)
    unit:53 Battalion South Wales Borderers (55,29)
  8 Jun 1919 30
    unit:53 Battalion South Wales Borderers (32,31)
    domestic:religion (37,34)
    domestic:religion (45,34)
    time:0510PM (18,36)
  9 Jun 1919 38
    person:Private T Reeves (casualty_non) (45,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,38)
  10 Jun 1919 43
    activity:training (28,47)
    activity:construction (75,47)
    person:Private T Reeves (other) (51,49)
  11 Jun 1919 50
    activity:training (30,54)
    domestic:sport (59,54)
    unit:51 Battalion South Wales Borderers (80,54)
    unit:51 Battalion South Wales Borderers (70,55)
    unit:51 Battalion South Wales Borderers (47,58)
  12 Jun 1919 61
    unit:51 Battalion South Wales Borderers (28,61)
    activity:training (23,65)
    activity:training (37,66)
    time:1130AM (18,67)
  13 Jun 1919 69
    person:Private T Reeves (other) (46,69)
    activity:training (23,74)
  14 Jun 1919 77
    activity:training (41,80)
  15 Jun 1919 81
    activity:training (26,81)
  16 Jun 1919 87
    person:Private Reeves (casualty_non) (63,87)
    place:Arloff (45,88)
  17 Jun 1919 90
    activity:training (25,91)
    activity:training (27,93)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxw  ----------
  18 Jun 1919 23
    activity:training (23,26)
    place:Kirspenich (8,26)
    place:Obr Drees (34,29)
    place:Neider Drees (48,29)
    place:Arloff (7,30)
  19 Jun 1919 32
    time:0300PM (18,34)
    place:Kirspenich (31,35)
    place:Obr Drees (7,35)
    time:0545PM (41,39)
    unit:A & B Coys 52 Battalion South Wales Borderers (55,39)
  20 Jun 1919 42
    unit:C & D Coys 52 Battalion South Wales Borderers (47,43)
    place:Obr Drees (32,46)
    place:Endenich (63,46)
    place:Bonn (76,46)
    time:0730AM (18,47)
    place:Endenich (8,47)
  21 Jun 1919 50
    time:1130AM (34,50)
    place:Endenich (72,50)
  22 Jun 1919 54
    place:Endenich (48,57)
    place:Gielsdorf (75,57)
  23 Jun 1919 58
  24 Jun 1919 61
    activity:training (25,62)
  25 Jun 1919 65
    activity:training (30,66)
    activity:training (26,67)
  26 Jun 1919 70
    activity:training (32,73)
  27 Jun 1919 74
    activity:training (27,77)
  28 Jun 1919 78
  29 Jun 1919 81
    activity:training (32,81)
    place:Endenich (74,84)
  30 Jun 1919 85
    place:Obr Drees (83,88)
    activity:training (24,89)
    person:Lieutenant Colonel G Morgan-Owen (68,91)
    place:Neider Drees (33,91)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0003kxu  ----------
  1 Jul 1919 21
    place:Endenich (29,25)
    place:Endenich (7,25)
    activity:movement (47,25)
    time:0720AM (17,26)
    time:1135AM (43,26)
    domestic:accomodation (81,28)
    unit:A & B Coys 52 Battalion South Wales Borderers (68,29)
  2 Jul 1919 32
    unit:C & D Coys 52 Battalion South Wales Borderers (49,32)
    place:Arloff (34,33)
    time:0620AM (18,33)
    place:Kirspenich (48,34)
  3 Jul 1919 39
    time:0920AM (38,39)
    place:Arloff (8,42)
    place:Kirspenich (8,44)
  4 Jul 1919 46
    domestic:sport (32,46)
    domestic:sport (46,46)
    domestic:sport (49,50)
  5 Jul 1919 51
    activity:training (33,51)
    activity:training (25,52)
  6 Jul 1919 54
    domestic:sport (48,54)
  7 Jul 1919 58
    domestic:religion (23,58)
    domestic:religion (38,58)
    place:Paris (59,61)
    place:Cambrai (68,61)
    activity:training (25,62)
    activity:other (41,62)
  8 Jul 1919 66
    activity:training (33,69)
    domestic:sport (38,70)
    unit:51 Battalion South Wales Borderers (57,71)
  9 Jul 1919 73
    time:1030AM (48,73)
    activity:training (24,75)
    place:Satzvey (63,77)
    unit:1 Platoon C Coy 52 Battalion South Wales Borderers (45,77)
    activity:training (36,77)
  10 Jul 1919 78
    unit:1X C orps (81,78)
  11 Jul 1919 82
    domestic:sport (31,82)
    place:Arloff (63,85)
    time:0630PM (73,85)
    activity:training (26,85)
  12 Jul 1919 86
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky4  ----------
  12 Jul 1919 0
    place:Arloff (6,26)
  13 Jul 1919 28
    place:Kirspenich (5,30)
    domestic:religion (24,30)
    domestic:parades (54,30)
    unit:Battalion Band (63,31)
  14 Jul 1919 32
    domestic:sport (56,34)
  15 Jul 1919 35
    domestic:sport (24,35)
    activity:training (27,35)
  16 Jul 1919 39
    domestic:sport (24,39)
    activity:training (24,39)
    activity:construction (55,39)
    activity:training (27,42)
  17 Jul 1919 43
    domestic:sport (23,43)
    domestic:sport (46,46)
    domestic:sport (56,46)
    activity:training (24,46)
  18 Jul 1919 47
    domestic:sport (23,47)
    unit:51 Battalion South Wales Borderers (62,48)
    domestic:sport (23,50)
    activity:training (25,50)
  19 Jul 1919 51
  20 Jul 1919 55
    domestic:religion (21,57)
  21 Jul 1919 58
    activity:training (62,61)
    person:Major General T O Merden (commander) (24,62)
  22 Jul 1919 63
    domestic:sport (39,65)
    activity:training (26,65)
    domestic:sport (51,66)
  23 Jul 1919 67
  24 Jul 1919 69
    activity:training (22,69)
  25 Jul 1919 73
    activity:training (24,73)
  26 Jul 1919 77
  27 Jul 1919 82
  28 Jul 1919 85
    activity:training (39,89)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0003ky9  ----------
  29 Jul 1919 22
    place:Arloff (6,25)
    place:Kirspenich (7,25)
    activity:training (23,29)
    place:Kirspenich (8,30)
    domestic:sport (52,30)
  30 Jul 1919 31
    domestic:sport (59,35)
    domestic:sport (42,35)
    activity:training (25,35)
    unit:53 Battalion (53,37)
    unit:53 Battalion South Wales Borderers (47,40)
  31 Jul 1919 42
    unit:53 Battalion South Wales Borderers (83,43)
    activity:training (25,46)
    place:Kirspenich (10,47)
    domestic:sport (52,47)
    place:Arloff (5,48)
    unit:51 Battalion (55,49)
    unit:51 Battalion South Wales Borderers (47,51)
    unit:51 Battalion South Wales Borderers (61,55)
    person:Lieutenant Colonel G Morgan-Owen (58,68)
