GWD000000a wo/95/1112/1
1 CAVALRY DIVISION:  2 Cavalry Brigade: 4 Dragoon Guards.  
149 pages

Page 1 (type ) http://wd3.herokuapp.com/pages/AWD00001j4  ----------
  1 Aug 1914 0
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type cover)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD00001k4  ----------
  15 Aug 1914 28
    activity:movement (43,35)
    place:Southampton (51,35)
    reference:SS Winefedian (E168) (43,37)
  16 Aug 1914 44
    activity:movement (43,44)
    time:1200AM (47,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,48)
    place:Boulogne (44,49)
    place:Boulogne (48,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (55,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,52)
  17 Aug 1914 53
  18 Aug 1914 59
    activity:movement (44,59)
    activity:movement (56,64)
    place:Hautmont (48,64)
  19 Aug 1914 67
    place:Damousies (45,67)
  20 Aug 1914 72
    place:Damousies (48,72)
    place:Damousies (49,78)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD00001it  ----------
  Hashtags: #horses 
  21 Aug 1914 22
    activity:movement (55,25)
    place:Harmignies (47,27)
    activity:movement (40,27)
    place:Mons (56,28)
    place:Bois-La-Haut (45,29)
    place:Obourg (52,30)
    place:Saint Denis (57,30)
    person:Lieutenant Jones (other) (44,34)
    person:Lieutenant Aylmer (other) (49,34)
    activity:enemy_activity (45,36)
  22 Aug 1914 37
    activity:movement (57,41)
    place:Casteau Camp (47,43)
    unit:2,500 hostile Cavalry (58,45)
    place:Soignies (50,47)
    activity:enemy_activity (45,49)
    activity:enemy_activity (47,49)
    person:Captain G R Hornby (combat) (45,55)
    activity:attack (52,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 3; sick: 0; wounded: 0 (50,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (57,63)
    person:Private Page (casualty_wounded) (42,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (41,70)
    person:Major Bridges (other) (43,72)
    person:Captain G R Hornby (award) (51,75)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD00001l4  ----------
  22 Aug 1914 37
    person:Sergeant Major Sharp (award) (58,26)
    person:Lieutenant Jones (combat) (51,30)
    person:Lieutenant Harrison (combat) (42,32)
    person:Brigadier General H de B De lisle (other) (51,38)
    date:22 Aug 1914 (56,39)
    person:R Hamilton Grace (author) (52,52)
  24 Aug 1914 69
    time:0300AM (58,69)
    place:Thulin (44,69)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD00001l6  ----------
  25 Aug 1914 24
    place:Eulogies (42,32)
    place:Audregnies (47,34)
    time:0130PM (46,37)
    activity:movement (42,39)
    activity:movement (45,47)
    unit:1 Regiment, 2 Cavalry Brigade (49,52)
    activity:fire (48,63)
    activity:fire (54,71)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD00001ii  ----------
  25 Aug 1914 0
    activity:fire (47,27)
    person:Major Bridges (combat) (52,29)
    person:Major Hunter (combat) (62,29)
    activity:withdraw (58,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 81 (59,51)
    person:Major Bridges (award) (47,70)
    person:Lieutenant Jones (award) (46,75)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD00001lc  ----------
  25 Aug 1914 0
    person:Major Hunter (39,27)
    person:Major C S Hunter (42,28)
    person:Staff Sergeant Ola (award) (42,33)
    place:Wargnies-le-Petit (53,59)
  26 Aug 1914 60
    time:0500AM (45,65)
    reference:troop strength, time and location (48,69)
  27 Aug 1914 71
    time:0100AM (45,75)
    activity:movement (41,76)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD00001ju  ----------
  28 Aug 1914 26
    place:Le Cateau (41,27)
    activity:movement (46,28)
    place:Rancourt (42,32)
    time:0400AM (45,34)
    place:Saint Quentin (51,34)
    unit:1 Brigade (61,35)
    place:Serancourt (47,38)
  29 Aug 1914 40
    unit:1 Brigade (51,45)
    activity:movement (49,45)
    person:General De lisle (joined) (57,47)
    place:Plessis (42,47)
  30 Aug 1914 51
    time:1200PM (60,56)
    activity:fire (43,56)
    place:Noyon (61,58)
    person:Lieutenant Sanderson (casualty_mia) (53,59)
    casualties:died: 0; killed: 0; missing: 20; prisoner: 0; sick: 0; wounded: 0 (40,60)
    casualties:died: 0; killed: 0; missing: 20; prisoner: 0; sick: 0; wounded: 0 (58,60)
    activity:fire (51,60)
    unit:3 Division (59,63)
    place:Ourscamp (46,65)
  31 Aug 1914 66
    unit:2 Corps (61,72)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD00001l3  ----------
  31 Aug 1914 0
  3 Oct 1914 52
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD00001l2  ----------
  3 Oct 1914 0
    reference:SS Winifedian (57,28)
    activity:movement (40,30)
    place:Southampton (49,31)
    activity:strength (40,35)
    place:Bologne (46,42)
    activity:movement (39,49)
    place:Bologne (45,50)
    place:Hautmont (45,55)
    activity:movement (55,55)
    place:Damousies (41,57)
    place:Damousies (43,63)
    activity:resting (39,63)
    place:Damousies (43,68)
    activity:resting (39,69)
    activity:movement (54,73)
    place:Harmignies (45,74)
    activity:movement (39,74)
    place:Bois-La-Haut (41,76)
    place:Mons (56,76)
    activity:line (38,76)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD00001lp  ----------
  3 Oct 1914 0
    reference:Saint-DENIS (60,23)
    place:Obourg (53,24)
    place:Saint Denis (60,24)
    reference:OBOURG (54,24)
    person:Lieutenant Aylmer (author) (49,27)
    person:Lieutenant Jones (combat) (42,28)
    date:22 Aug 1914 (52,33)
    place:Casteau (47,36)
    place:Casteau Camp (47,37)
    reference:casteau (48,37)
    activity:strength (59,39)
    reference:Enemy Troop Strength (60,39)
    place:Soignies (48,41)
    reference:soignies (48,41)
    person:Captain Hornby (combat) (49,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 3; sick: 0; wounded: 0 (53,50)
    reference:OBOURG (53,53)
    place:Oburg (53,54)
    reference:Enemy Casulty Report: 10 (45,59)
    person:Major Bridges (46,63)
    person:Captain Hornby (42,67)
    person:Sergeant Major Sharpe (award) (59,69)
    person:Lieutenant Jones (award) (61,72)
    person:Lieutenant Harrison (award) (51,74)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD00001kp  ----------
  3 Oct 1914 0
    person:Brigadier General (author) (53,26)
    date:22 Aug 1914 (41,27)
    reference:Harmignies (56,42)
    place:Harmignies (57,42)
    time:0100PM (54,44)
    time:0900PM (57,44)
    place:Paturages (48,50)
    reference:Thulin (41,53)
    place:Thulin (40,53)
    date:23 Aug 1914 (47,57)
    place:Marliere (46,62)
    place:Eulogies (54,62)
    date:24 Aug 1914 (48,69)
    reference:Eugies (42,76)
    place:Audregnies (45,77)
    reference:Audregnies (46,78)
Page 17 (type report) http://wd3.herokuapp.com/pages/AWD00001m1  ----------
  3 Oct 1914 0
    reference:2nd cavalry brigade (44,44)
    reference:B Squadron (43,59)
    person:Major Bridges (author) (42,62)
    person:Major Hunter (author) (47,77)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD00001m3  ----------
  3 Oct 1914 0
    reference:Machine Guns (48,32)
    reference:81 Casualties (58,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 81 (42,45)
    person:Major G Bridges (award) (45,61)
    person:Lieutenant Jones (42,67)
    person:Major Hunter (42,72)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD00001lh  ----------
  3 Oct 1914 0
    person:Old (award) (45,25)
    person:Major Bridges (other) (45,35)
    place:Wargnies-le-petit (59,40)
    date:25 Aug 1914 (50,45)
    time:0500AM (50,47)
    place:Le Quesnoy (44,49)
    activity:fire (50,49)
    place:Le Cateau (58,51)
    date:26 Aug 1914 (50,57)
    place:Reumont-Honnechy (58,58)
    activity:movement (44,59)
    reference: (45,6)
    place:Escaufort (48,61)
    place:Busigny (55,64)
    place:Rancourt (50,67)
    activity:movement (48,72)
    place:St Quentin (49,74)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD00001iw  ----------
  3 Oct 1914 0
    unit:1 Brigade (51,25)
    activity:movement (45,25)
    place:Grand Serancourt (46,26)
    place:Somme River (46,33)
    activity:movement (42,33)
    place:Gugny Berlancourt (41,34)
    unit:1 Brigade (41,36)
    unit:C Squadron (62,36)
    activity:movement (47,36)
    place:Le Plessis (42,37)
    person:General De Lisle (joined) (55,38)
    unit: (58,38)
    unit:C Squadron (42,40)
    time:1200PM (54,49)
    activity:fire (43,49)
    place:Noyon (54,51)
    place:Guiscard (42,53)
    casualties:died: 0; killed: 0; missing: 19; prisoner: 0; sick: 0; wounded: 0 (45,55)
    person:Lieutenant O B Sanderson (casualty_mia) (52,55)
    activity:movement (49,56)
    unit:3 Division (56,58)
    activity:fire (41,59)
    place:Ourscamp (43,60)
    time:0500AM (54,66)
    activity:movement (43,66)
    place:Carlepont (40,67)
    unit:2 Corps (58,68)
    activity:movement (50,68)
    place:Noyon (40,71)
    place:Leval (51,71)
    place:Tracy (47,72)
    time:0100PM (44,77)
    time:0300PM (56,77)
    activity:movement (50,77)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD00001ll  ----------
  3 Oct 1914 0
    activity:movement (57,24)
    place:Vieux Moulin (45,24)
    unit:Cavalry Division (59,35)
    time:0500AM (52,36)
    activity:movement (47,36)
    place:Compiegne (56,37)
    activity:movement (58,41)
    time:0600PM (59,43)
    activity:resting (44,43)
    place:Chevrieres (52,43)
    reference:Horses not watered all day (49,45)
    person:Colonel R L (author) (50,57)
    person:Colonel (author) (57,60)
Page 22 (type cover)
Page 23 (type cover)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD00001ij  ----------
  3 Oct 1914 0
    time:0900AM (58,30)
    time:0630AM (50,31)
    place:Pont Saint Maxence (54,32)
    place:Bazicourt (45,33)
    place:Rully (44,34)
    place:Barberie (50,34)
    place:Mont l'Eveque (45,36)
    time:0430AM (50,38)
    time:0200AM (52,43)
    activity:movement (53,45)
    time:0100AM (58,45)
    time:0600AM (59,49)
    place:Ermenonville (49,49)
    activity:enemy_activity (43,52)
    unit:German (43,53)
    place:Ermenonville (50,58)
    unit:19 Hussars (48,67)
    unit:Partol of 19 Hussars (49,67)
    activity:movement (56,72)
    time:0100PM (61,75)
    place:Damnartin (47,75)
    place:Thieux (52,76)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD00001jv  ----------
  3 Oct 1914 0
    place:Mitry (52,26)
    place:Villeparisis (56,26)
    activity:movement (41,27)
    place:Courtry (39,29)
    place:Chelles (44,29)
    place:Gournay (49,29)
    activity:resting (50,31)
    time:1200PM (39,31)
    activity:other (40,35)
    activity:resting (40,42)
    activity:movement (40,55)
    time:0430AM (48,55)
    place:Pontault (46,56)
    place:Comtsault (51,56)
    place:Ferrolles (57,56)
    place:Limoges (40,57)
    place:Brie (38,58)
    place:Comte (43,58)
    place:Robert (45,58)
    place:Evry (51,58)
    place:Limoges (55,58)
    activity:movement (57,59)
    place:Chaumes (49,60)
    time:0350PM (45,60)
    activity:resting (55,62)
    time:0830PM (58,63)
    place:Vernailles (51,64)
    activity:movement (42,69)
    time:0600AM (47,69)
    reference:C Squadron (52,71)
    unit:C Squadron (50,71)
    place:Percy (60,74)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD00001km  ----------
  3 Oct 1914 0
    reference:9th Lancers (58,28)
    activity:fire (45,29)
    activity:fire (47,29)
    unit:9 Lancers (59,29)
    unit:A Battery (43,34)
    activity:movement (61,40)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 5 (42,40)
    place:Choisy (57,41)
    time:0600PM (51,42)
    place:Ville Chevret (44,45)
    activity:resting (59,47)
    activity:movement (42,54)
    time:0630AM (49,54)
    place:Fretoy (46,56)
    unit:9 Lancers (61,56)
    activity:attack (51,59)
    reference:9th Lancers (42,60)
    unit:9 Lancers (44,60)
    unit:Regiment of Uhlans (60,60)
    unit:Cavalry Division of 2 Cavalry Brigade (58,63)
    reference:2nd Cavalry Brigade (47,65)
    place:Feraubay (59,67)
    activity:resting (45,67)
    activity:movement (43,74)
    time:0500AM (49,74)
    unit:Division (53,74)
    place:La Ferte Gaucher (47,76)
    place:Saint Leger (51,78)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD00001hr  ----------
  3 Oct 1914 0
    activity:movement (47,27)
    place:La Forge (51,30)
    unit:B Squadron (59,30)
    unit:4 Dragoon Guards B Sqd (57,30)
    reference:B squadron (54,30)
    reference:A squadron (59,31)
    unit:A Squadron (38,33)
    unit:4 Dragoon Guards A Sqd (41,33)
    activity:attack (54,34)
    person:Lieutenant Jones (combat) (46,37)
    activity:attack (49,39)
    activity:fire (52,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (57,48)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 20 (38,48)
    place:Basseville (42,65)
    place:Bassevelle (45,65)
    unit:B Squadron (60,66)
    unit:4 Dragoon Guards B Sqd (58,66)
    reference:2 prisoners caqptured (38,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 2; sick: 0; wounded: 0 (47,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (58,75)
    person:Second Lieutenant Gordon Munro (casualty_wounded) (47,75)
    activity:fire (42,77)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD00001lx  ----------
  3 Oct 1914 0
    activity:resting (46,25)
    place:Bassevelle (51,26)
    activity:movement (45,32)
    time:0530AM (54,32)
    time:0430AM (42,34)
    place:Nogent (55,35)
    place:Marne (57,39)
    activity:movement (52,43)
    place:Le Buisson (58,43)
    time:0700AM (45,44)
    place:Chezy-Sur-Marne (54,47)
    place:Bonneil (44,49)
    place:Lethiolet (50,49)
    time:0600PM (42,51)
    activity:resting (54,52)
    time:0430AM (61,60)
    time:0540AM (53,62)
    domestic:uniform (45,64)
    activity:movement (52,73)
    place:La Croix (44,75)
    place:Etrepilly (53,75)
    place:Epaux (58,75)
    place:Bonnes (61,75)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD00001ki  ----------
  3 Oct 1914 0
    unit:French Infantry (44,28)
    time:0615PM (50,30)
    time:0350AM (49,37)
    activity:movement (47,38)
    place:Lamnoy (45,42)
    place:Bruys (55,44)
    place:Arcy (51,48)
    weather:rain (47,50)
    weather:rain (54,50)
    unit:B Echelon (61,50)
    person:Bradbury (40,53)
    casualties:died: 0; killed: 0; missing: 12; prisoner: 0; sick: 0; wounded: 0 (49,54)
    activity:movement (42,63)
    time:0530AM (47,63)
    place:Cerseuil (42,65)
    place:Longueval (50,74)
    weather:rain (58,74)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD00001iv  ----------
  3 Oct 1914 0
    activity:movement (44,29)
    time:0500AM (55,29)
    place:Bourg (60,31)
    unit:B Squadron (54,31)
    unit:4 Dragoon Guards B Sqd (52,31)
    place:Villers (58,32)
    place:Pont-Arcy (45,33)
    activity:fire (58,36)
    activity:attack (48,45)
    unit:B Squadron (42,46)
    unit:9 Lancers (62,46)
    time:0950AM (59,49)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 5 (57,51)
    person:Captain Fitz Gerald (casualty_kia) (48,51)
    person:Captain Gerald (casualty_kia) (49,51)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 1; wounded: 5 (48,52)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 4 (56,53)
    person:Captain H S Sewell (casualty_wounded) (44,53)
    place:Bourg (59,54)
    place:Vendresse (60,60)
    activity:movement (49,61)
    activity:fire (56,66)
    time:0400PM (52,66)
    activity:fire (43,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (49,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (59,69)
    place:Oeuilly (51,71)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD00001l7  ----------
  3 Oct 1914 0
    time:0330AM (47,28)
    activity:movement (42,28)
    place:Troyon (40,29)
    time:0420AM (46,30)
    unit:9 Lancers (48,31)
    reference: (45,31)
    activity:fire (47,33)
    place:Vendresse (59,33)
    place:Moulins (42,38)
    activity:resting (51,39)
    time:0100PM (59,42)
    place:Bourge (52,42)
    time:0230PM (45,44)
    activity:movement (53,44)
    place:Moussy (48,45)
    activity:movement (50,49)
    place:Verneul (41,51)
    time:0415PM (48,53)
    unit:Guaurds Brgd (51,54)
    unit:1 Cavalry Brgd (59,55)
    activity:fire (41,58)
    place:Ostel (50,58)
    place:Ostel-Chavonne (54,58)
    place:Soupir (59,60)
    unit:4 Dragoon Guards B Sqd (57,62)
    unit:4 Dragoon Guards A Sqd (44,65)
  15 Sep 1914 67
    unit:4 Dragoon Guards C Sqd (43,72)
    activity:movement (49,74)
    place:Le Grinons (46,74)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD00001m7  ----------
  15 Sep 1914 0
    activity:fire (44,25)
    time:1100AM (61,28)
    activity:fire (50,34)
    place:Oeuilly (55,37)
  16 Sep 1914 39
    time:0430AM (54,43)
    domestic:uniform (50,45)
    activity:movement (54,50)
    time:0700AM (49,50)
    time:0730AM (59,50)
    unit:1 Brigade (55,52)
    unit:Guards Brigade (55,54)
    place:Chavonne (58,56)
    unit:7 Infantry Brigade (46,56)
    activity:fire (43,58)
    unit:9 Lancers (60,59)
    time:0630PM (55,61)
    time:0900PM (50,63)
    activity:movement (49,64)
    place:Chavonne (54,65)
  17 Sep 1914 66
    time:0530AM (62,70)
    activity:movement (45,71)
    time:0430AM (49,71)
    weather:rain (51,74)
    time:1030AM (47,77)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD00001ih  ----------
  17 Sep 1914 0
    activity:movement (56,31)
    time:0200PM (52,31)
    place:Chavonne (40,33)
    unit:9 Lancers (57,35)
    time:0600PM (47,35)
    weather:rain (41,37)
    time:0800PM (51,37)
  18 Sep 1914 38
    time:0530AM (53,42)
    activity:quiet (56,43)
    weather:rain (50,44)
  19 Sep 1914 45
    unit:18 Hussars (53,49)
    unit:18 Lancers (45,49)
    unit:1 Brigade (54,51)
    unit:1 Brigade (58,52)
    place:Longueval (50,53)
    unit:2 Division (50,56)
    unit:Iii Division (38,58)
    activity:repair (48,58)
    activity:fire (44,60)
  20 Sep 1914 62
    place:Paissy (47,71)
    activity:fire (46,72)
    activity:fire (52,73)
    time:0230PM (40,75)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD00001ig  ----------
  20 Sep 1914 0
    activity:attack (48,29)
    place:Paissy (40,30)
    person:Major Bridges (combat) (45,30)
    unit:C Sqd and B Sqd (59,30)
    unit:B Squadron (39,32)
    unit:West Yorkshire Regiment (51,34)
    place:Chemin des Dames (43,36)
    time:0900PM (59,37)
    place:Longueval (58,41)
    activity:movement (47,42)
    time:1100PM (45,43)
    person:Brigadier General (other) (42,45)
    reference:I wish to bring to the notice of the Pt Corp Commanding the 4th ? who have consistently fought so well in this company and nothing could have been finer than their action today. (42,47)
    unit:4 Dragoon Guards (54,49)
    person:Major G Bridges (award) (44,58)
    person:Sergeant Taylor (casualty_wounded) (44,72)
    person:Sergeant Smith (casualty_wounded) (49,72)
    person:Corporal Regan (casualty_wounded) (59,72)
    person:Private Larkin (casualty_wounded) (51,74)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD00001mb  ----------
  20 Sep 1914 0
    activity:fire (49,24)
  21 Sep 1914 28
    activity:resting (46,34)
    place:Longueval (56,34)
  22 Sep 1914 35
    activity:movement (43,39)
    time:0430AM (50,40)
    place:Paissy (59,40)
    place:Longueval (40,43)
    time:0730PM (47,44)
  23 Sep 1914 46
    activity:resting (43,52)
    person:Lieutenant Elmslie (joined) (43,54)
    person:Lieutenant Thwaites (joined) (53,54)
  24 Sep 1914 58
    domestic:parades (41,63)
    time:0330AM (49,64)
    place:Paissy (41,66)
    place:Paissy (50,67)
    time:0730PM (48,69)
    place:Longueval (42,69)
  25 Sep 1914 71
    activity:resting (45,75)
    place:Longueval (57,75)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD00001le  ----------
  26 Sep 1914 22
    activity:fire (44,27)
    time:0830AM (51,29)
    time:0230PM (47,31)
  27 Sep 1914 32
    time:0600AM (49,36)
    reference:Orders from German Emperor (49,43)
  28 Sep 1914 69
    place:Longueval (57,75)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD00001lf  ----------
  29 Sep 1914 24
    place:Longueval (52,29)
    unit:9 Lancers (50,30)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 40 (59,31)
  30 Sep 1914 33
    reference:Items in mobilisation shed taken to Newport (45,40)
    place:Newport (41,43)
    reference:Officers mess linnen taken to goldsmiths and silversmiths by Mrs Mullens (51,43)
    person:other Mrs Mullens (other) (49,47)
    activity:movement (53,49)
    activity:movement (52,49)
    domestic:parades (42,49)
    time:0500AM (49,49)
    time:0630AM (58,49)
    place:Bazoches (39,51)
    place:Vauxcere (51,51)
    domestic:accomodation (45,57)
Page 38 (type cover)
Page 39 (type cover)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD00001jp  ----------
  1 Oct 1914 33
    time:0400PM (52,39)
    activity:movement (56,39)
    time:0415PM (61,40)
    place:Chassemy (43,41)
    place:Saint Thibaut (57,41)
  2 Oct 1914 43
    place:Couvrelle (58,47)
    activity:movement (48,50)
    place:Cerseuil (45,52)
    unit:A Squadron (55,52)
    place:Chassemy (59,53)
  3 Oct 1914 54
    unit:18 Hussars (46,54)
    place:Chassemy (56,59)
    time:0200PM (60,60)
    unit:18 Hussars (49,61)
    activity:movement (49,63)
    place:Vasseny (43,64)
    time:0430PM (55,64)
    time:0800PM (52,66)
    activity:repair (47,67)
    activity:repair (42,68)
  4 Oct 1914 70
    unit:Northumberland Fusiliers (61,74)
    place:Vasseny (44,78)
    activity:strength (56,78)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD00001kk  ----------
  4 Oct 1914 24
    activity:movement (41,27)
    time:0830PM (47,27)
    place:Hartennes (59,28)
  5 Oct 1914 30
    activity:movement (39,34)
    time:0430PM (52,34)
    time:0615PM (40,36)
    place:Vez-Largny (55,36)
    place:Fleury (43,38)
    place:Coyolles (52,42)
  6 Oct 1914 43
    activity:movement (37,47)
    time:0100PM (47,47)
    place:Crepyen Valois (57,47)
    place:Behisy (41,49)
    place:Lacoix (46,49)
    place:Jon Quieres (58,49)
    time:0800PM (50,51)
    place:Lachelles (44,51)
  7 Oct 1914 52
    activity:movement (39,56)
    time:0900AM (53,56)
    place:Bellevue (57,58)
    place:Vavmont (42,60)
    place:Montdidier (49,60)
    unit:French Army (51,63)
    unit:The French (53,63)
    activity:movement (39,64)
    place:Aubvillers (55,67)
    time:0700PM (40,69)
  8 Oct 1914 70
    activity:movement (38,74)
    time:1000AM (46,74)
    place:Villers Bocage (55,74)
    place:Amiens (50,76)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD00001id  ----------
  9 Oct 1914 25
    place:Le Souiche (53,28)
    place:Pucheu (60,28)
    time:0900AM (46,28)
    activity:movement (42,28)
    place:Thievres (48,30)
    place:Halloy (52,30)
    domestic:accomodation (61,30)
    time:0400PM (44,32)
  10 Oct 1914 33
    time:0915AM (48,37)
    place:Etpeemaizieres (58,38)
    activity:movement (41,38)
    place:Bethonsart (50,39)
  11 Oct 1914 41
    place:Gonnehem (53,45)
    place:Houdain (60,45)
    time:0815AM (48,45)
    activity:movement (41,45)
    place:Chocques (44,46)
    place:Bruay (41,47)
    time:0100PM (58,47)
    unit:3 Infantry Division (53,48)
    time:0140PM (44,50)
    place:Merville (51,52)
    place:Saint Venant (58,52)
    activity:movement (42,52)
    place:Foret Denieple (47,56)
  12 Oct 1914 61
    activity:reconnoitered (54,67)
    place:Steenwerck (48,68)
    place:Bailleul (42,69)
    place:Vieux Berquin (60,70)
    place:Neuf Berquin (43,72)
    place:Verterue (45,74)
    time:0930AM (51,74)
    time:1230PM (56,74)
    place:Strazeele (59,76)
    place:Merris (57,78)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD00001jo  ----------
  12 Oct 1914 24
    place:Meteren (41,27)
    unit:The Infantry (54,28)
    place:Strazeele (50,29)
    place:Pradelles (48,31)
    person:Captain Ramsey (casualty_mia) (43,33)
  13 Oct 1914 34
    domestic:parades (42,38)
    place:Pradelles (59,38)
    activity:movement (53,38)
    time:0630AM (48,38)
    time:1000AM (51,40)
    place:Rougcroix (47,42)
    place:Fletre (38,43)
    place:Fletre (41,43)
    weather:rain (56,44)
    domestic:accomodation (41,46)
    place:Fletre (47,46)
  14 Oct 1914 47
    activity:movement (42,51)
    time:0630AM (48,51)
    place:Saint Jans (55,52)
    place:Mont Noir (41,54)
    place:Mont Rouge (56,57)
    place:Mont Vidaigne (47,58)
  15 Oct 1914 59
    reference:1 officer 46 men 49 horses (42,60)
    reference:pencil lines through all 16 oct (42,69)
    place:Polegsteert (46,74)
    place:Le Bizet (42,77)
    person:Captain (author) (52,79)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD00001j5  ----------
  16 Oct 1914 28
    time:0530AM (49,33)
    activity:movement (44,34)
    place:Neuve Eglise (48,35)
    place:Ploegsteert (60,35)
    place:Le Bizet (55,39)
    place:Houpline (60,39)
    place:Frenghien (44,40)
    activity:attack (51,40)
    unit:B Squadron (57,42)
    time:0200PM (54,43)
    weather:fog (43,43)
    place:Le Bizet (62,44)
    place:Pont Rouge (45,46)
    place:Ploegsteert (56,46)
    place:Ploegsteert (62,46)
    unit:A Squadron (61,48)
    weather:fog (43,48)
    activity:fire (49,48)
  17 Oct 1914 50
    unit:A Squadron (44,55)
    unit:Machine Guns (55,56)
    activity:attack (50,56)
    unit:1 Brigade (51,57)
    time:1100AM (42,59)
    unit:2 Cavalry Brigade (56,60)
    place:Houplines (48,61)
    person:Major Solly-Flood (other) (58,63)
    activity:reconnoitered (44,65)
    place:Houplines (49,66)
    domestic:accomodation (59,67)
    unit:C Squadron (56,68)
    place:Neuve Eglise (44,68)
    unit:Infantry (49,69)
    time:0200AM (61,69)
  18 Oct 1914 71
    time:0630AM (60,76)
    place:Ploegsteert (58,77)
    activity:movement (47,77)
    activity:movement (55,77)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD00001ho  ----------
  18 Oct 1914 0
    reference: (55,27)
    unit:4 S Guards (57,27)
  19 Oct 1914 30
    place:St Yves (50,29)
    activity:movement (49,34)
    unit:1 Brigade (49,35)
    place:Neuve Eglise (53,38)
  20 Oct 1914 42
    time:0600AM (50,47)
    activity:movement (55,47)
    time:1100AM (48,49)
    place:Saint Yves (41,49)
    unit:18 Hussars (42,51)
    place:Bois de Ploegsteert (58,51)
  21 Oct 1914 54
    place:Lechee (40,60)
    unit:Essex Regiment (43,67)
    unit:A Squadron 9 Lancers (55,71)
    unit:9 Lancers (52,71)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,73)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD00001i1  ----------
  21 Oct 1914 28
    activity:enemy_activity (47,28)
    activity:fire (53,28)
    unit:Somerset Light Infantry (59,31)
    unit: (50,31)
    unit: (60,31)
    activity:fire (57,35)
    unit:Somerset Light Infantry (64,36)
    activity:fire (49,38)
    place:Wysthaete (60,38)
  22 Oct 1914 41
    time:0500AM (51,44)
    unit:2 Cavalry Division (60,44)
    place:Wysthaete (48,46)
    place:Wysthaete (57,47)
    activity:resting (43,49)
    domestic:accomodation (48,49)
  23 Oct 1914 51
    activity:movement (48,55)
    time:0345AM (55,55)
    unit:1 Cavalry Brigade (58,56)
    place:Messines (44,58)
    activity:fire (55,67)
    unit:Connaught Rangers (45,71)
    unit:18 Hussars (49,73)
    unit:18 Lancers (65,73)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD00001jt  ----------
  23 Oct 1914 0
  24 Oct 1914 25
    unit:2 Cavalry Brigade (57,29)
    unit:2 Cavalry Brigade (35,29)
    unit:Connaught Rangers (33,32)
    unit:Connaught Rangers (60,32)
    unit:Connaught Rangers (41,33)
    unit:2 Cavalry Brigade (51,33)
    unit:Connaught Rangers (51,35)
    activity:enemy_activity (49,37)
  25 Oct 1914 39
    time:0930PM (45,39)
    unit:1 Cavalry Brigade (52,44)
    place:Messines (52,46)
    activity:resting (52,49)
  26 Oct 1914 50
    time:1000AM (51,55)
    activity:movement (45,57)
    place:Vielle Chapelle (59,57)
    activity:movement (56,59)
    unit:2 Corps (52,59)
    place:Gonnehem (41,62)
    time:0615PM (57,62)
  27 Oct 1914 64
    unit:Ii corps (34,64)
    place:Gonnehem (56,69)
    time:0315PM (43,71)
    place:La Coutre (47,73)
    time:0645PM (42,75)
    activity:movement (46,78)
    place:Richebourg Saint Vaast (50,79)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD00001ks  ----------
  Hashtags: #NeuveChapelle #Indian 
  27 Oct 1914 0
    time:1000PM (59,28)
  28 Oct 1914 33
    time:0430AM (55,37)
    time:0930AM (60,37)
    person:General McCracken (other) (45,41)
    unit:2 Cavalry Brigade (55,42)
    place:Neuve Chapelle (43,43)
    activity:attack (60,43)
    unit:4 Cavalry Brigade (56,45)
    activity:fire (56,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,55)
    unit:A Squadron (45,57)
    unit:18 Hussars (46,61)
    unit:B Squadron (52,61)
    unit:C Squadron (57,62)
    unit:A Squadron (44,63)
    unit:Indian Troops (51,65)
    place:Neuve Chapelle (44,67)
    unit:Indian Troops (55,74)
    unit:4 Brigade (45,79)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD00001k1  ----------
  28 Oct 1914 0
    unit:C Squadron (49,30)
    activity:fire (51,31)
    unit:C Squadron (48,34)
    unit:9 Lancers (50,36)
    activity:fire (48,41)
    unit:C Squadron (54,43)
    unit:9 Lancers (38,45)
    activity:line (55,45)
    unit:C Squadron (53,47)
    person:Captain Oldrey (casualty_kia) (49,52)
    person:Lieutenant Jones (casualty_wounded) (57,52)
    casualties:died: 0; killed: 21; missing: 0; prisoner: 0; sick: 0; wounded: 21 (47,55)
  29 Oct 1914 56
    unit:Infantry (49,60)
    time:0200AM (60,61)
    activity:movement (44,61)
    time:0400AM (54,64)
    time:1030AM (46,66)
    activity:movement (50,67)
    place:Neuve Eglise (48,68)
    place:Estaires (60,70)
    activity:movement (55,70)
    place:Steenwerck (44,71)
    place:Neuve Eglise (51,71)
    time:0700PM (44,73)
    domestic:accomodation (51,73)
    activity:strength (53,76)
    person:Lieutenant Ogilby (joined) (45,78)
    person:Lieutenant Ramsey (joined) (50,79)
    person:Lieutenant Powell (joined) (55,79)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD00001ku  ----------
  30 Oct 1914 26
    activity:resting (57,31)
    place:Messines (60,33)
    unit:1 Cavalry Brigade (52,34)
    time:0500PM (59,35)
    time:0915AM (43,37)
    activity:movement (55,38)
    unit:2 Cavalry Brigade (52,38)
    place:Wulverghem (60,40)
    place:Wytschaete (45,41)
    time:0600PM (48,43)
    place:Saint Eloi (43,43)
    activity:movement (59,44)
    place:Wytschaete (51,45)
    unit:Cavalry Corps (60,47)
  31 Oct 1914 48
    time:0630AM (59,52)
    place:Messines (45,52)
    activity:fire (52,53)
    activity:movement (54,54)
    unit:1 Cavalry Brigade (53,56)
    unit:3 Squadron (59,56)
    place:Messines (43,56)
    activity:fire (53,63)
    unit:Reserve Squadron (46,63)
    activity:fire (46,66)
    place:Messines (52,66)
    unit:B & C Squadron (49,68)
    place:Messines (45,70)
    unit:1 Cavalry Brigade (55,72)
    activity:withdraw (42,73)
    time:0700PM (49,77)
    unit:Headquarters & Reserve Squadron (53,77)
    activity:movement (49,79)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD00001jy  ----------
  Hashtags: #NeuveChapelle 
  31 Oct 1914 22
    activity:attack (53,26)
Page 52 (type cover)
Page 53 (type cover)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD00001js  ----------
  31 Oct 1914 0
    time:0330AM (48,34)
    time:0545AM (60,39)
    activity:fire (49,40)
    unit:2 Cavalry Division (56,41)
    time:0600AM (45,42)
    unit:London Scottish (53,43)
    unit:London Scottish (36,43)
    unit:2 Cavalry Division (42,44)
    activity:enemy_activity (50,47)
    person:Major Jolly Hood (combat) (58,52)
    person:Major Solly-Flood (combat) (59,52)
    unit:18 Hussars (54,53)
    unit:1 Squadron 18 Hussars (58,54)
    unit:18 Hussars (37,55)
    unit:West Yorks (33,57)
    activity:enemy_activity (53,62)
    unit:West Yorkshires (42,62)
    activity:withdraw (45,68)
    activity:withdraw (56,69)
    place:Messines (47,71)
    unit:B Squadron (52,76)
    unit:1 Squadron 18 Hussars (48,78)
    unit:18 Hussars (43,79)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD00001k6  ----------
  1 Nov 1914 25
    place:Messines (47,28)
    place:Messines (49,30)
    unit:2 Cavalry Brigade (48,31)
    place:Messines (58,36)
    unit:1 Cavalry Brigade (49,43)
    domestic:accomodation (42,46)
    place:Wulverghem (56,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,48)
    person:Captain Kirkwood (casualty_wounded) (48,48)
    person:Captain Wright (casualty_wounded) (58,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (60,49)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (52,50)
    person:Lieutenant S Railstone (casualty_kia) (43,50)
    person:Lieutenant Davidson (casualty_wounded) (54,50)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,52)
    person:Second Lieutenant Powell (casualty_kia) (57,52)
    casualties:died: 0; killed: 41; missing: 0; prisoner: 0; sick: 0; wounded: 41 (50,54)
  2 Nov 1914 55
    time:0330AM (47,59)
    time:0500AM (54,59)
    activity:enemy_activity (47,61)
    place:Saint Iyes (60,61)
    place:Lacheer (43,63)
    unit:Infantry (47,65)
    unit:18 Hussars (43,68)
    unit:1 Cavalry Brigade (48,72)
    unit:1 Cavalry Brigade (54,76)
    time:0800AM (46,76)
    unit:11 Hussars (58,78)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD00001ji  ----------
  2 Nov 1914 24
    unit:11 Hussars (44,28)
    activity:movement (45,33)
    place:Wulverghem (59,33)
    unit:B Squadron (48,34)
    unit:11 Hussars (48,35)
    activity:fire (49,37)
    unit:18 Hussars (54,41)
    activity:fire (59,43)
    place:Wulverghem (52,43)
    time:0630PM (47,47)
    unit:1 Cavalry Brigade (43,49)
    unit:4 Dragoon Guards (62,49)
    activity:line (52,49)
    unit:French (58,50)
    unit:Oxfordshire Yeomanry (53,54)
    unit:Oxford Yeomanry (63,54)
    unit:2 Cavalry Brigade (60,56)
    time:1100PM (60,57)
  3 Nov 1914 60
    time:0400AM (46,63)
    unit:A Squadron (51,64)
    unit:C Squadron (55,64)
    time:0700AM (61,65)
    unit:B Squadron (45,66)
    activity:fire (50,67)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD00001iy  ----------
  Hashtags: #Defending 
  3 Nov 1914 24
    activity:enemy_activity (41,27)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,31)
    unit:The French (37,34)
    time:0600PM (45,38)
    unit:French Army (52,38)
    time:0800PM (44,42)
    unit:2 Cavalry Division (59,42)
    unit:2 Cavalry Division (50,42)
    unit:2 Cavalry Division (39,44)
    activity:movement (48,45)
    domestic:accomodation (55,47)
    place:Wulverghem (41,48)
    place:Dranoutre (39,49)
    time:1200AM (58,49)
    unit:Oxfordshire Yeomanry (48,54)
    person:Lieutenant Ramsey (casualty_kia) (54,56)
    person:Lieutenant Norman Elmslie (casualty_kia) (44,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,57)
    person:Second Lieutenant Chance (casualty_wounded) (58,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (59,59)
  4 Nov 1914 61
    activity:resting (43,66)
    activity:movement (55,66)
    time:0300PM (59,66)
  5 Nov 1914 68
    place:Meteren (51,68)
    activity:resting (41,73)
    time:0130PM (39,77)
    time:0300PM (56,77)
    unit:1 Cavalry Brigade (52,79)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD00001la  ----------
  5 Nov 1914 23
    unit:2 Cavalry Division (46,27)
    activity:movement (52,29)
    time:0400PM (57,29)
    place:Dranoutre (48,31)
    time:0800PM (47,33)
  6 Nov 1914 34
    activity:movement (59,38)
    time:0345AM (52,38)
    unit:1 Cavalry Division (51,40)
    activity:movement (45,41)
    place:Hill 75 (46,42)
    time:0550AM (60,43)
    place:Lindenhook (53,44)
    time:0500AM (42,44)
    unit:French (46,46)
    activity:movement (50,49)
    time:1200PM (58,49)
    place:Dranoutre (52,51)
    activity:movement (42,52)
    time:0400PM (53,53)
    activity:movement (43,56)
    unit:11 Hussars (51,57)
    unit:4 Dragoon Guards (41,58)
    time:0845PM (58,60)
    place:River Douve (42,61)
    activity:enemy_activity (45,65)
    activity:enemy_activity (54,68)
    activity:enemy_activity (44,70)
  7 Nov 1914 71
    activity:fire (44,77)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD00001l0  ----------
  7 Nov 1914 23
    unit:The French (48,26)
    unit:French Army (55,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (45,30)
    unit:3 Hussars (55,32)
    unit:3 Hussars (35,32)
    time:0600PM (50,32)
    place:Wulverghem (55,35)
    activity:movement (46,37)
  8 Nov 1914 39
    time:0830PM (59,39)
    place:Meteren (41,39)
    activity:resting (44,45)
    time:0400PM (56,46)
    domestic:religion (40,47)
    time:0700PM (54,48)
    domestic:sport (47,48)
  9 Nov 1914 49
    domestic:sport (38,49)
    activity:resting (42,54)
    time:0100PM (44,65)
    time:0300PM (47,67)
    time:0145PM (40,69)
    time:0200PM (59,69)
    time:0315PM (45,70)
  10 Nov 1914 72
    time:1200PM (54,78)
    activity:movement (58,78)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD00001k0  ----------
  Hashtags: #ORDERS 
  10 Nov 1914 0
    time:0215PM (46,25)
    activity:movement (40,25)
    place:Neuve Eglise (53,25)
    place:Wulverghem (56,30)
    unit:1 Cavalry Brigade (46,31)
    time:0630PM (59,32)
    activity:fire (40,34)
    unit:Field squadron re (58,36)
    unit:Field Squadron Royal Engineers (58,36)
  11 Nov 1914 42
    activity:fire (59,45)
    unit:Royal Scots Greys (55,47)
    time:0530PM (51,49)
    place:Neuve Eglise (61,51)
    activity:movement (41,54)
    place:Meteren (43,57)
    time:0915PM (43,59)
    weather:rain (62,60)
    weather:rain (42,63)
    unit:2 Cavalry Brigade (62,71)
    time:1030PM (49,72)
    time:1145PM (61,75)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD00001jb  ----------
  11 Nov 1914 23
    place:Ypres (42,25)
    place:Locre (58,25)
    place:Bailleul (51,26)
    unit:18 Hussars (44,33)
    unit:Royal Horse Artillery (56,33)
    unit:H Battery R.H.A (53,34)
    unit:9 Lancers (48,35)
    unit:4 Dragoon Guards (42,36)
    activity:movement (46,37)
    weather:cold (45,43)
    time:0500AM (59,46)
    place:Ypres (51,46)
    place:Ypres (55,51)
    place:Potijze (58,53)
    place:Ypres (39,55)
  12 Nov 1914 57
    time:0630AM (40,57)
    place:Ypres (54,65)
    time:0500PM (50,66)
    domestic:accomodation (60,66)
    activity:movement (57,67)
    place:Ypres (41,68)
    place:Chateau de Reigersburg (51,69)
  13 Nov 1914 72
    activity:movement (57,78)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD00001m2  ----------
  13 Nov 1914 23
    time:0500AM (42,27)
    place:Ypres (44,28)
    place:Zonnebeke (48,28)
    time:0545AM (51,30)
    reference: (27,34)
    unit:1 Cavalry Brigade (52,34)
    unit:London Scottish (60,37)
    unit:London-Scottish (42,39)
    time:0500PM (52,43)
    activity:movement (45,43)
    activity:movement (40,43)
    weather:rain (44,50)
    time:0100AM (61,53)
    activity:line (54,53)
    activity:enemy_activity (46,59)
    reference:50 yds from German trenches (47,62)
    activity:fire (50,65)
  14 Nov 1914 70
    weather:rain (42,72)
    weather:rain (61,74)
    activity:line (53,74)
    activity:fire (46,78)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD00001ik  ----------
  14 Nov 1914 24
    weather:cold (44,29)
  15 Nov 1914 35
    weather:cold (57,38)
    time:0800AM (57,39)
    weather:cold (43,40)
    weather:rain (51,41)
    time:0930AM (40,42)
    unit:O.C. C- Squadron (50,43)
    person:Lieutenant Harrison (combat) (43,43)
    activity:reconnoitered (49,45)
    activity:enemy_activity (51,49)
    time:0900PM (50,56)
    unit:6 Cavalry Brigade (58,56)
    unit:6 Cavalry (64,56)
    activity:movement (47,58)
    place:Brelin (41,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (-20,59)
    time:0100AM (57,60)
    domestic:medical (49,61)
    domestic:medical (52,64)
    domestic:uniform (42,66)
  17 Nov 1914 68
    place:Brelin (58,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,73)
    time:1230PM (45,75)
    unit:1 Cavalry Brigade (55,76)
    place:Hooge (54,78)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD00001ld  ----------
  17 Nov 1914 0
    time:0230PM (52,27)
    activity:movement (45,27)
    time:0530PM (50,29)
    place:Hooge (44,29)
    activity:line (53,34)
    place:Hooge (47,34)
    time:0630PM (46,41)
    reference:12 yds from German trenches (55,42)
    activity:fire (43,47)
    weather:cold (49,50)
  18 Nov 1914 51
    activity:enemy_activity (44,56)
    activity:fire (53,63)
    activity:fire (38,67)
    activity:fire (56,77)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD00001jc  ----------
  18 Nov 1914 0
    unit:Royal Engineers (Sappers) (53,25)
    activity:repair (45,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (55,31)
    unit:Royal Engineers (41,39)
    weather:cold (47,44)
  19 Nov 1914 45
    activity:enemy_activity (45,50)
    activity:quiet (42,57)
    time:0300PM (44,64)
    unit:3 Cavalry Brigade (57,66)
    time:0830PM (46,70)
    weather:cold (51,73)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD00001ib  ----------
  19 Nov 1914 0
    activity:movement (47,29)
    domestic:accomodation (59,29)
    place:Saint Jans Cappel (44,31)
    time:0230AM (42,33)
    place:Ypres (55,35)
    place:Messines (44,40)
    weather:cold (59,40)
  20 Nov 1914 46
    place:Hooge (49,46)
    domestic:accomodation (54,51)
    activity:resting (50,52)
    place:Saint Jans Cappel (60,52)
  21 Nov 1914 53
    activity:resting (49,59)
    place:Bailleul (57,63)
  22 Nov 1914 67
    place:Ypres (57,66)
    unit:A Squadron (59,71)
    domestic:religion (46,71)
    time:0900AM (55,73)
    weather:cold (46,77)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD00001jz  ----------
  22 Nov 1914 0
    time:1045AM (44,28)
    unit:4 Cavalry Brigade (46,31)
    place:Kemmel (57,33)
    unit:4 Cavalry Brigade (47,37)
    place:La Clytte (43,39)
    place:Kemmel (58,41)
    activity:line (49,43)
    unit:Oxfordshire Yeomanry (51,46)
    unit:Oxfordshire Yeomanry (36,47)
    unit:4 Cavalry Brigade (53,48)
    unit:4 Brigade Horse (42,50)
    activity:movement (45,52)
    time:0630PM (49,58)
    time:0810PM (58,59)
    unit:A Squadron (50,65)
    unit:B Squadron (39,67)
    activity:line (44,68)
    unit:B Squadron (52,70)
    unit:C Squadron (42,73)
    activity:quiet (43,76)
    weather:cold (42,80)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD00001lt  ----------
  Hashtags: #Equipment 
  22 Nov 1914 0
    weather:cold (42,27)
  23 Nov 1914 33
    activity:quiet (44,37)
    time:0300PM (54,40)
    unit:15 Infantry Brigade 1 Division (58,41)
    time:0730PM (57,45)
    place:La Clytte (54,47)
    activity:movement (45,48)
    activity:movement (46,51)
    domestic:accomodation (45,52)
    place:La Clytte (60,53)
    time:1030PM (50,57)
    time:0100AM (55,58)
    place:Saint Jans Cappel (45,59)
    time:0130AM (56,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,67)
    domestic:other (43,75)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD00001jf  ----------
  24 Nov 1914 26
    place:Saint Jans Cappel (57,29)
    activity:resting (43,30)
    person:Lieutenant Dunham (departed_leave) (50,37)
  25 Nov 1914 41
    weather:other (45,41)
    domestic:accomodation (41,46)
    place:Saint Jans Cappel (48,46)
    domestic:parades (55,48)
    domestic:parades (38,49)
    weather:cold (51,54)
    weather:cold (56,54)
  26 Nov 1914 56
    domestic:accomodation (43,60)
    place:Saint Jans Cappel (50,61)
    domestic:parades (41,63)
    weather:fog (52,68)
    weather:cold (59,68)
    activity:reconnoitered (44,71)
  27 Nov 1914 74
    domestic:accomodation (42,77)
    place:Saint Jans Cappel (49,77)
    unit:C Squadron (40,79)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD00001ky  ----------
  27 Nov 1914 0
    activity:reconnoitered (55,30)
  28 Nov 1914 33
    weather:other (44,33)
    place:Saint Jans Cappel (49,38)
    domestic:accomodation (42,38)
    unit:A Squadron (56,39)
    unit:C Squadron (45,40)
    place:La Clytte (57,41)
    activity:reconnoitered (48,42)
    activity:reconnoitered (51,42)
    place:Kemmel (41,43)
    unit:B Squadron (47,44)
    person:Lieutenant J W Aylmer (departed_leave) (47,48)
    weather:other (45,49)
    weather:rain (54,49)
  29 Nov 1914 51
    domestic:religion (47,58)
    domestic:religion (42,59)
    time:1000AM (50,60)
    person:Lieutenant Colonel Solly-Flood (returned_leave) (46,64)
    person:Captain McGillycuddy (returned_leave) (59,64)
    time:1145AM (54,65)
    person:Major Sewell (departed_leave) (54,67)
    person:Lieutenant Brown (departed_leave) (44,68)
    activity:strength (55,71)
    person:Lieutenant Consell (joined) (46,71)
    time:0530PM (55,73)
    time:0700PM (43,76)
    unit:C Squadron (56,77)
    person:Lieutenant Dunham (returned_leave) (44,80)
    person:Captain Hodgkins (departed_posted) (55,80)
    unit:Cheshire Regiment (46,83)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD00001jm  ----------
  30 Nov 1914 25
    person:Lieutenant Romer Williams (returned_leave) (46,32)
    person:Lieutenant Harrison (returned_leave) (54,32)
    unit:B Squadron (57,35)
    activity:reconnoitered (45,38)
    activity:strength (38,40)
    activity:strength (47,52)
    weather:rain (46,55)
    person:Lieutenant Piglow (departed_leave) (43,58)
Page 72 (type cover)
Page 73 (type cover)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD00001ie  ----------
  1 Dec 1914 27
    activity:other (46,34)
    unit:A Squadron (61,34)
    activity:reconnoitered (50,37)
    place:Mount Noir (61,37)
  2 Dec 1914 39
    activity:training (45,45)
    domestic:inspections (53,46)
    unit:Training Regiment (43,46)
    place:Saint Jans Cappel (50,48)
    time:1230PM (59,50)
    person:Quarter Master Sergeant Sygling (award) (43,51)
    person:Staff Sergeant M Talbot (award) (52,51)
    person:other George H M The King (award) (54,53)
    place:La Motte (61,54)
    weather:fine (48,55)
    person:Sergeant Major M Steel (returned_leave) (45,57)
    person:Staff Sergeant Barrett (returned_leave) (53,57)
  3 Dec 1914 60
    activity:other (48,66)
    person:Quarter Master Sergeant Sygling (departed_leave) (53,68)
    person:M Talbot (departed_leave) (60,68)
    person:Bradbury (departed_leave) (43,70)
    person:Company Quarter Master Sergeant Reynolds (departed_leave) (55,70)
    domestic:inspections (54,73)
    domestic:inspections (40,74)
    person:other George H M The King (other) (44,75)
    time:0330PM (50,76)
    unit:1 Division (60,76)
    place:Fletre (53,77)
    person:Lieutenant Butler (joined) (45,79)
    activity:strength (42,81)
    weather:rain (53,81)
    weather:cold (61,81)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD00001lq  ----------
  Hashtags: #Football 
  4 Dec 1914 28
    activity:other (46,34)
  5 Dec 1914 38
    domestic:sport (40,45)
  6 Dec 1914 46
    domestic:religion (42,50)
    time:1000AM (54,51)
    domestic:sport (42,54)
  7 Dec 1914 56
    activity:training (42,61)
    domestic:sport (54,62)
  8 Dec 1914 64
    activity:other (42,68)
    weather:other (46,70)
  9 Dec 1914 72
    activity:other (42,76)
    weather:cold (57,76)
    weather:fog (50,78)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD00001kn  ----------
  Hashtags: #kaiser 
  9 Dec 1914 25
    activity:strength (43,28)
    person:Second Lieutenant Boosey (joined) (54,33)
    person:Second Lieutenant Berry (joined) (41,34)
    person:Second Lieutenant Whitehead (joined) (47,34)
    person:Second Lieutenant O'Donnell (joined) (59,34)
    person:Second Lieutenant Greenhill (joined) (43,35)
  10 Dec 1914 36
    activity:strength (51,36)
    activity:other (44,41)
  11 Dec 1914 42
    person:Lieutenant Gallaher (promotion) (58,46)
    activity:training (45,46)
    person:Lieutenant Aylmer (promotion) (42,48)
  12 Dec 1914 51
    activity:training (50,56)
    domestic:other (54,58)
  13 Dec 1914 60
    time:1000AM (53,65)
    domestic:religion (44,65)
  14 Dec 1914 67
    reference:Death of the Kaiser (51,67)
    domestic:parades (51,72)
    time:1000AM (46,74)
    place:Saint Jans Cappel (60,74)
    domestic:inspections (48,76)
    activity:training (44,78)
    person:Captain McGillycuddy (other) (42,79)
    person:Captain Aylmer (other) (49,80)
    person:Lieutenant Harrison (other) (58,80)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD00001lv  ----------
  14 Dec 1914 0
  15 Dec 1914 32
    domestic:parades (44,36)
    weather:rain (39,41)
    domestic:sport (42,43)
    unit:A Squadron (57,43)
    unit:A Squadron (46,47)
    unit:A Squadron 9 Lancers (58,47)
    unit:9 Lancers (58,47)
    domestic:sport (38,48)
    domestic:sport (54,49)
    domestic:medical (56,52)
    domestic:medical (39,53)
    weather:rain (46,53)
  16 Dec 1914 56
    weather:cold (41,69)
    weather:cold (51,69)
    person:Lieutenant Weir (returned_leave) (49,71)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD00001io  ----------
  17 Dec 1914 24
    activity:training (54,31)
  18 Dec 1914 35
    weather:fine (45,35)
    time:1100AM (56,40)
    domestic:parades (48,40)
    activity:training (46,42)
    weather:cold (58,45)
  19 Dec 1914 46
    weather:rain (49,46)
    time:1100AM (56,51)
    domestic:parades (48,51)
    domestic:inspections (42,53)
    person:General Allenby (other) (45,55)
    weather:cold (41,57)
    weather:rain (49,57)
    unit:A Squadron (51,60)
    activity:other (51,60)
    time:0800PM (53,62)
    time:0800AM (48,63)
    activity:other (51,65)
    time:0800AM (42,66)
  20 Dec 1914 67
    domestic:religion (44,72)
    person:General Mullens (other) (52,74)
    domestic:sport (50,76)
    person:Major Sewell (departed_leave) (52,77)
    person:Lieutenant Ogilby (departed_leave) (60,77)
    weather:fine (47,81)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD00001jj  ----------
  Hashtags: #jaundice 
  21 Dec 1914 26
    activity:training (41,32)
    weather:rain (43,35)
    weather:cold (48,35)
    person:Lieutenant O M Dunham (departed_leave) (44,37)
    person:Woodland (departed_leave) (53,38)
    person:Sergeant Mortlock (departed_leave) (43,39)
  22 Dec 1914 42
    person:Captain Wyllie (departed_leave) (49,48)
    person:Lieutenant Gibb (departed_leave) (57,48)
    person:Romer Williams (departed_leave) (45,50)
    weather:cold (55,54)
    weather:cold (41,55)
    unit:C Squadron (57,56)
    domestic:inspections (50,56)
  23 Dec 1914 57
    activity:movement (47,63)
    person:Lieutenant Lean (departed_sick) (47,66)
    weather:cold (43,70)
    weather:fine (55,70)
    unit:A Squadron (56,72)
    domestic:inspections (51,72)
    domestic:inspections (38,72)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD00001m5  ----------
  Hashtags: #princess #Xmas 
  24 Dec 1914 24
    person:Major A Solly-Flood (other) (54,31)
    unit:A Squadron (45,33)
    unit:B Squadron (59,37)
    domestic:inspections (43,37)
    domestic:inspections (54,37)
  25 Dec 1914 39
    unit:2 Cavalry Brigade (48,44)
    activity:other (55,44)
    time:0800AM (42,46)
    unit:1 Squadron 9 Lancers (59,46)
    unit:9 Lancers (45,48)
    weather:cold (47,50)
    domestic:sport (53,51)
    domestic:sport (58,51)
    activity:training (52,51)
    domestic:sport (46,53)
    weather:fog (48,59)
    weather:cold (59,59)
  26 Dec 1914 61
    domestic:inspections (46,67)
    time:0700PM (59,70)
    weather:cold (48,70)
    weather:cold (54,72)
    weather:rain (60,72)
  27 Dec 1914 73
    domestic:religion (45,77)
    domestic:inspections (42,79)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD00001ix  ----------
  Hashtags: #princess 
  27 Dec 1914 25
    person:Sergeant Mortlock (returned_leave) (40,32)
    person:Sergeant Reed (departed_leave) (39,35)
    person:Lance Corporal Underwood (departed_leave) (46,35)
    person:Lance Corporal Gilpin (departed_leave) (51,35)
    person:Private Waite (departed_leave) (38,37)
    person:Private Kimbrey (departed_leave) (42,37)
    person:Private Halpen (departed_leave) (47,37)
  28 Dec 1914 38
    activity:strength (42,42)
    person:Lieutenant Dunham (returned_leave) (47,44)
    person:Lieutenant Ogilby (returned_leave) (56,44)
    person:Major Sewell (returned_leave) (40,45)
    person:Major Solly-Flood (other) (42,50)
    weather:cold (56,52)
    person:Lieutenant Gibb (returned_leave) (42,56)
    person:Lieutenant McFarlane (departed_leave) (40,57)
    person:Lieutenant Brown (departed_leave) (57,57)
    person:Lieutenant Aiglewood (departed_leave) (44,59)
  29 Dec 1914 60
    person:Sergeant Major Sessions (departed_leave) (40,65)
    person:Sergeant Rutherford (departed_leave) (51,65)
    person:Major Solly-Flood (departed_leave) (51,66)
    weather:fine (42,70)
    domestic:other (44,72)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD00001lg  ----------
  30 Dec 1914 23
    person:Major Sewell (other) (42,31)
    domestic:inspections (45,31)
    unit:A Squadron (58,32)
    activity:training (45,34)
    domestic:inspections (60,35)
    domestic:inspections (49,36)
    person:Major Sewell (discipline) (47,37)
    weather:other (46,39)
  31 Dec 1914 43
    domestic:inspections (45,47)
    weather:rain (48,50)
    weather:cold (52,50)
    person:Lieutenant Lillingstone (joined) (46,52)
    activity:strength (57,52)
    person:Second Lieutenant A Butler (author) (52,71)
Page 83 (type cover)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD00001iu  ----------
  1 Jan 1915 26
    domestic:parades (50,34)
    place:Berthen (60,36)
    place:Popperinge (51,38)
    activity:strength (50,40)
    weather:cold (47,43)
  2 Jan 1915 44
    domestic:sport (51,53)
    unit:9 Lancers (44,54)
    weather:rain (48,56)
    weather:cold (51,56)
  3 Jan 1915 57
    domestic:religion (46,62)
    weather:rain (44,65)
    weather:cold (47,65)
    person:Major Pilcher (other) (60,67)
  4 Jan 1915 70
    weather:rain (43,75)
    weather:cold (47,75)
    unit:A Squadron (56,77)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD00001if  ----------
  4 Jan 1915 0
    place:Mount Noir (49,26)
    person:Major Sewell (other) (40,27)
  5 Jan 1915 29
    person:Lieutenant McFarlane (returned_leave) (43,29)
    person:Major Sewell (other) (55,36)
    domestic:parades (44,36)
    domestic:parades (45,36)
    weather:fine (54,40)
    place:Westoutre (46,40)
    weather:cold (39,42)
    person:Lieutenant Berry (departed_leave) (43,44)
    domestic:inspections (40,46)
  6 Jan 1915 47
    person:Major Solly-Flood (returned_leave) (43,53)
    unit:B Squadron (53,54)
    time:0800AM (44,56)
    time:0500PM (49,57)
    unit:One troop A Squadron (57,58)
    person:Lieutenant Whitehead (other) (43,58)
    activity:reconnoitered (51,60)
    unit:27 Division (58,62)
    domestic:sport (46,65)
  7 Jan 1915 67
    unit:Field Ambulance (38,67)
    weather:rain (41,74)
    unit:C Squadron (54,76)
    person:Major Pilcher (other) (44,76)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD00001m6  ----------
  Hashtags: #prince 
  8 Jan 1915 23
    domestic:inspections (52,34)
  9 Jan 1915 37
    reference:H.R.H Prince of Wales ran with the beagles and came to tea at Reg.tl HQ (46,42)
    domestic:sport (48,43)
    weather:rain (45,47)
    unit:A Squadron (56,49)
    person:Captain Milamay (joined) (47,52)
    person:Lieutenant Farley (joined) (55,52)
  10 Jan 1915 55
    weather:fine (47,59)
    person:Lieutenant H Gibb (other) (49,63)
    place:Hazebrouck (59,65)
  11 Jan 1915 68
    weather:fine (45,72)
    weather:cold (56,72)
    weather:rain (59,72)
    activity:reconnoitered (47,76)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD00001i9  ----------
  11 Jan 1915 0
    person:General Mullens (other) (42,25)
    domestic:inspections (49,26)
  12 Jan 1915 28
    weather:overcast (48,33)
    person:Major Solly-Flood (other) (39,35)
    unit:A Squadron (54,35)
    unit:B Squadron (57,35)
    place:Mont-Noir (42,37)
    activity:other (44,39)
    unit:2 Cavalry Brigade (39,40)
  13 Jan 1915 41
    time:0800AM (56,41)
    activity:training (42,48)
    person:General Mullens (other) (55,50)
    person:Major Solly-Flood (other) (50,51)
  14 Jan 1915 53
    weather:fine (42,58)
    place:Mont-Noir (45,61)
    domestic:inspections (54,61)
    person:Major Sewell (other) (41,62)
    person:Major Solly-Flood (other) (44,64)
    unit:Echelon B (57,64)
    domestic:inspections (50,65)
  15 Jan 1915 67
    weather:fine (41,71)
    person:Major Solly-Flood (other) (55,71)
    unit:C Squadron (46,73)
    activity:other (39,75)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD00001k9  ----------
  Hashtags: #Windy 
  16 Jan 1915 22
    person:Major Sewell (other) (55,28)
    weather:fine (47,28)
    unit:A Squadron (47,29)
    domestic:sport (53,31)
    domestic:sport (41,31)
    unit:4 Dragoon Guards (40,33)
    unit:18 Hussars (52,33)
  17 Jan 1915 34
    weather:fine (45,39)
    weather:cold (57,39)
    person:Captain Marshall (other) (53,41)
    domestic:religion (43,41)
  18 Jan 1915 44
    domestic:sport (44,44)
    place:Bailleul (56,44)
    reference:" BEAGLES" killed?? (41,45)
    person:Lieutenant Emsell (returned_leave) (44,50)
    person:Lieutenant Ambrose (returned_leave) (50,50)
    person:Lieutenant Griffin (returned_leave) (59,50)
    weather:cold (49,53)
  19 Jan 1915 59
    person:Major Sewell (other) (45,59)
    weather:fine (46,66)
    person:Major Solly-Flood (returned_leave) (42,68)
    place:Paris (55,68)
    unit:A Squadron (60,69)
    person:Major Sewell (other) (45,70)
    person:Captain McNeill (other) (47,71)
    activity:training (51,74)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD00001kb  ----------
  20 Jan 1915 23
    weather:overcast (43,29)
    person:Major Solly-Flood (other) (56,29)
    unit:A Squadron (49,31)
    unit:2 Cavalry Brigade hq (57,31)
  21 Jan 1915 35
    activity:repair (46,35)
    weather:overcast (43,40)
    activity:training (49,42)
    person:Major Solly-Flood (other) (42,44)
  22 Jan 1915 46
    unit:2 Cavalry Brigade hq (55,46)
    unit:2 Cavalry Brigade hq (45,46)
    weather:fine (44,53)
    person:Major Solly-Flood (other) (40,55)
    activity:training (51,55)
  23 Jan 1915 59
    weather:fine (44,65)
    weather:cold (56,65)
    person:Major Sewell (departed_leave) (42,67)
    person:Major Solly-Flood (other) (44,71)
    activity:training (56,71)
    person:Captain McNeill (other) (51,73)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD00001kz  ----------
  24 Jan 1915 22
    weather:cold (45,27)
    weather:fine (51,27)
    domestic:religion (57,27)
    person:Major Sewell (returned_leave) (57,29)
    place:Paris (53,31)
  25 Jan 1915 33
    domestic:discipline (58,38)
    person:Major Sewell (other) (44,38)
    unit:2 Cavalry Brigade hq (61,40)
    person:Major Solly-Flood (other) (44,40)
    unit:A Squadron (45,41)
    activity:repair (51,43)
    person:Lieutenant Boosey (departed_leave) (48,48)
    person:Lieutenant Greenhill (departed_leave) (56,48)
  26 Jan 1915 50
    weather:cold (45,57)
    weather:fine (54,57)
    person:Major Solly-Flood (other) (59,57)
    unit:A Squadron (51,58)
    activity:training (42,59)
    person:Major Sewell (departed_leave) (42,61)
    person:Lieutenant Oglewood (joined) (49,65)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD00001i6  ----------
  27 Jan 1915 3
    unit:Regimental hq (50,10)
    activity:movement (46,12)
    person:Captain Gallaher (returned_leave) (42,15)
  28 Jan 1915 16
    person:Major Solly-Flood (other) (42,22)
  29 Jan 1915 24
    weather:cold (40,25)
    place:Ypres (48,32)
    place:Ypres (55,33)
  30 Jan 1915 34
    unit:C Squadron (40,34)
    weather:cold (39,39)
    activity:movement (48,41)
  31 Jan 1915 44
    domestic:religion (39,50)
    activity:strength (38,65)
    reference:Unit strength by squadron (44,66)
  27 Jan 1915 3
    weather:cold (39,8)
  31 Jan 1915 44
    person:Captain J W Aylmer (author) (49,86)
Page 92 (type cover)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD00001im  ----------
  1 Feb 1915 28
    unit:C Squadron (60,34)
    person:Major Solly-Flood (other) (44,35)
    person:Major Sewell (returned_leave) (59,37)
    activity:training (48,37)
    person:Lieutenant Brown (departed_leave) (43,40)
    person:Lieutenant Butler (departed_leave) (50,40)
    weather:other (43,42)
    place:Godewaresvelde (59,46)
  2 Feb 1915 47
    unit:Brigade Head Quarters (42,47)
    weather:rain (45,51)
    person:Major Solly-Flood (departed_leave) (59,52)
    person:Lieutenant Romer Romer Williams (departed_leave) (47,54)
    person:Captain (departed_leave) (44,56)
    person:Captain Aylmer (returned_hospital) (49,57)
    person:Captain Aylmer (47,57)
  3 Feb 1915 59
    person:Major Sewell (other) (53,64)
    unit:A Squadron (62,65)
    weather:fine (44,65)
    domestic:inspections (58,65)
    activity:training (55,66)
    place:La Belle (46,68)
    unit:Brigade Headquarters (57,70)
    time:0235PM (44,72)
    unit:Echelon A (59,76)
    domestic:parades (51,76)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD00001lr  ----------
  3 Feb 1915 22
    unit:C Squadron (52,25)
    time:0425PM (40,25)
    domestic:inspections (42,32)
    person:General Mullens (other) (49,32)
  4 Feb 1915 43
    domestic:accomodation (47,43)
    time:0530PM (52,43)
    activity:other (45,49)
    unit:A Squadron (39,52)
    time:0700AM (55,52)
    time:0500PM (38,54)
  5 Feb 1915 55
    weather:fine (42,60)
    activity:training (50,63)
    unit:A Squadron (56,64)
    person:Major Sewell (other) (44,65)
  6 Feb 1915 67
    time:1000AM (46,67)
    weather:overcast (42,72)
    weather:cold (44,72)
    unit:C Squadron (48,72)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD00001kl  ----------
  6 Feb 1915 21
    activity:enemy_activity (43,29)
    place:La bassie (58,29)
  7 Feb 1915 30
    domestic:religion (45,35)
    time:0900AM (42,36)
    time:1000AM (54,37)
    person:Lieutenant Owen (joined) (46,38)
    person:Lieutenant Griffen (departed_posted) (44,40)
    unit:1 Cavalry Field Ambulance (49,42)
  8 Feb 1915 43
    weather:fine (45,47)
    activity:training (51,48)
    activity:quiet (46,51)
  9 Feb 1915 54
    weather:rain (46,59)
    weather:cold (44,60)
    weather:rain (46,62)
    person:Second Lieutenant Berry (departed_leave) (48,64)
  10 Feb 1915 66
    activity:training (45,72)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD00001l9  ----------
  Hashtags: #Equipment 
  11 Feb 1915 20
    activity:training (43,26)
    activity:training (39,27)
    unit:A Squadron (43,29)
    unit:C Squadron (44,31)
    unit:B Squadron (49,31)
  12 Feb 1915 37
    activity:training (42,44)
    unit:1 Field Squadron Royal Engineers (45,46)
  13 Feb 1915 48
    activity:training (43,54)
    person:General Allenby (other) (41,59)
    domestic:inspections (53,59)
    time:1200AM (57,61)
  14 Feb 1915 65
    domestic:religion (39,70)
    time:1000AM (50,72)
    activity:quiet (41,73)
    weather:rain (41,75)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD00001j0  ----------
  15 Feb 1915 23
    weather:rain (51,29)
    activity:training (43,29)
    person:Captain Bell (joined) (47,31)
  16 Feb 1915 38
    unit:1 Brigade Headquarters (61,49)
    activity:strength (46,50)
    person:Regimental Sergeant Major White (joined) (49,53)
  17 Feb 1915 54
    activity:training (48,59)
    place:Mont Des Cats (59,62)
    weather:rain (49,73)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD00001is  ----------
  18 Feb 1915 21
    unit:Headquarters 4 Brigade (57,29)
    time:1145AM (44,32)
    place:Ypres (49,37)
    unit:1 Cavalry Brigade (46,42)
    unit:2 Cavalry Brigade (57,44)
    place:Ypres (56,47)
    unit:2 Cavalry Brigade (48,50)
    unit:1 Cavalry Brigade (42,52)
    unit:1 Cavalry Brigade (47,57)
    place:Ypres (44,59)
  19 Feb 1915 60
    activity:training (40,66)
    domestic:inspections (49,73)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD00001ln  ----------
  20 Feb 1915 21
    domestic:inspections (58,30)
    person:General Mullens (other) (46,32)
  21 Feb 1915 39
    domestic:religion (44,43)
    weather:fine (60,43)
    person:Lieutenant Gibb (other) (56,45)
    weather:fine (42,45)
  22 Feb 1915 50
    unit:Machine Gun detatchment (55,55)
    person:Lieutenant Aylewood (other) (55,58)
    unit:Billeting Party (44,58)
    person:Second Lieutenant O'Donnel (other) (44,60)
    place:Ypres (56,60)
    weather:fine (48,62)
    person:Second Lieutenant Worlock (joined) (45,64)
  23 Feb 1915 65
    unit:Headquarters 4 Dragoon Guards (57,71)
    domestic:parades (48,71)
    time:0130PM (48,73)
    place:Ypres (47,75)
    unit:1 Cavalry Brigade (59,77)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD00001jq  ----------
  23 Feb 1915 21
    activity:line (40,25)
    activity:movement (44,27)
    place:Meteren (38,29)
    time:0315PM (48,31)
    place:Caestre (43,32)
    place:Ecke (48,32)
    place:Fletre (38,33)
    place:Steenvoorde (53,33)
    place:Poperinghe (38,34)
    place:Ypres (51,34)
    time:0715PM (56,34)
    activity:movement (45,37)
    place:Ypres (50,38)
    place:Menin (42,39)
    place:Ypres (38,40)
    time:0915PM (39,42)
    time:1000PM (49,43)
    activity:other (43,46)
    unit:1 Cavalry Brigade (47,49)
  24 Feb 1915 50
    time:0630AM (45,55)
    time:0945AM (38,57)
    domestic:inspections (50,62)
    activity:reconnoitered (47,62)
    time:0300PM (40,64)
    time:0530PM (54,64)
    domestic:parades (47,66)
    time:0730PM (53,66)
    activity:movement (41,68)
    activity:movement (49,68)
    place:Zillebeke (44,69)
    activity:fire (46,73)
    activity:fire (42,75)
    time:1000PM (54,77)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD00001l1  ----------
  24 Feb 1915 20
    unit:A Squadron (44,23)
    unit:5 Dragoon Guards (57,23)
    unit:11 Hussars (57,25)
    unit:C Squadron (43,26)
    unit:B Squadron (41,27)
    unit:2 Dragoon Guards (56,27)
    activity:repair (53,29)
    activity:fire (53,33)
  25 Feb 1915 37
    unit:Headquarter (59,41)
    activity:quiet (43,42)
    activity:fire (46,44)
    time:0200PM (52,44)
    time:0900PM (59,45)
    unit:9 Lancers (51,46)
    unit:9 Lancers (40,46)
    activity:movement (44,48)
    time:1030PM (48,50)
    domestic:hygiene (53,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,53)
  26 Feb 1915 54
    activity:movement (47,59)
    time:1100PM (55,59)
    unit:9 Lancers (57,60)
    place:Ypres (43,63)
    domestic:hygiene (52,66)
  27 Feb 1915 67
    place:Ypres (55,71)
    activity:quiet (52,72)
    time:0300PM (44,76)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD00001lz  ----------
  28 Feb 1915 19
    unit:B Squadron (53,25)
    domestic:religion (39,25)
    time:1000AM (45,27)
    time:0600PM (52,28)
    place:Ypres (47,28)
    domestic:parades (40,29)
    time:0615PM (57,30)
    activity:movement (47,30)
    place:Ypres (52,30)
    place:Zillebeke (42,32)
    place:Cavans (50,32)
    unit:5 Dragoon Guards (53,36)
    activity:line (45,36)
    time:0945AM (46,38)
    activity:quiet (40,40)
    unit:89 Infantry Brigade (38,41)
    unit:9 Lancers (55,42)
    unit:A Squadron (39,45)
    unit:C Squadron (42,45)
    activity:line (52,45)
    unit:B Squadron (45,47)
Page 103 (type ) http://wd3.herokuapp.com/pages/AWD00001kc  ----------
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD00001j1  ----------
  1 Apr 1915 28
    activity:training (45,35)
    time:0900AM (59,37)
    domestic:parades (47,37)
    unit:H Battery (53,39)
  2 Apr 1915 50
    activity:training (45,58)
    place:Fletre (60,66)
    domestic:hygiene (52,66)
    unit:Headquarters (49,69)
    time:0930AM (58,69)
    unit:A Squadron (43,70)
    unit:Machine Gun (54,70)
    time:1100AM (59,71)
    unit:B Squadron (44,72)
    time:0330PM (58,73)
    unit:C Squadron (42,74)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD00001lb  ----------
  2 Apr 1915 18
    domestic:religion (39,24)
  3 Apr 1915 28
    activity:reconnoitered (44,37)
  4 Apr 1915 43
    domestic:religion (41,48)
    time:1000AM (43,50)
    domestic:religion (42,54)
  5 Apr 1915 56
    place:Mont des Cats (50,56)
    person:Major Hunter (other) (51,63)
    activity:training (49,64)
    unit:A Squadron (38,64)
    place:Godewaersvelde (54,67)
    weather:rain (40,70)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD00001j7  ----------
  6 Apr 1915 22
    reference:Brigade Scheme Sheet 22 Belgium & Part of France (56,28)
    unit:4 Dragoon Guards (45,31)
    activity:training (47,31)
    unit:9 Lancers (52,32)
    unit:18 Hussars (57,32)
    unit:9 Lancers (47,34)
    time:0800AM (58,36)
    place:Berthen (52,36)
    activity:movement (45,36)
    domestic:parades (43,37)
    place:Godewaersvelde (44,40)
    place:Bois de Beauvoorde (50,42)
    time:1130PM (52,44)
    activity:attack (44,44)
    place:Rattekot (60,53)
    activity:movement (46,53)
    place:Abelle (48,55)
    place:Godewaersvelde (56,55)
    place:Godewaersvelde (61,68)
    time:0500PM (56,71)
    domestic:accomodation (51,71)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD00001li  ----------
  7 Apr 1915 23
    weather:other (40,33)
  8 Apr 1915 36
    unit:C Squadron (51,43)
    activity:training (42,43)
    place:Godewaersvelde (39,46)
    place:Steenvoorde (52,47)
    weather:rain (42,49)
    weather:rain (38,50)
  9 Apr 1915 51
    person:Major Sewell (other) (55,57)
    activity:training (41,57)
    unit:B Squadron (47,58)
    person:Captain Gallaher (other) (38,60)
    unit:C Squadron (44,60)
    person:Captain Aylmer (other) (53,61)
    unit:A Squadron (47,62)
    weather:rain (42,64)
    domestic:hygiene (54,70)
    place:Fletre (38,71)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD00001lw  ----------
  10 Apr 1915 23
    unit:18 Hussars (61,32)
    domestic:sport (54,33)
    domestic:sport (40,34)
    unit:18 Hussars (44,34)
  11 Apr 1915 40
    domestic:religion (44,45)
    time:1015AM (42,47)
    weather:fine (50,48)
  12 Apr 1915 49
    domestic:inspections (56,56)
    activity:training (47,57)
    unit:A Squadron (60,57)
    domestic:sport (46,60)
  13 Apr 1915 62
    activity:training (48,68)
    place:Poperinghe (43,71)
    place:Fletre (48,71)
    place:Cassel (58,71)
    place:Houtkerque (44,73)
    unit:4 Dragoon Guards (52,73)
    activity:training (50,75)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD00001k7  ----------
  13 Apr 1915 19
    place:Winnezeele (54,23)
    activity:training (39,24)
    place:Houtkerque (49,26)
    activity:training (41,28)
    place:Watou (51,29)
    time:0700AM (46,32)
  14 Apr 1915 34
    time:0615PM (39,34)
  15 Apr 1915 44
    weather:fine (50,51)
  16 Apr 1915 53
    weather:hot (44,53)
    unit:C Squadron (56,60)
    place:Mount Cockerel (39,64)
    unit:A Squadron (38,65)
    unit:B Squadron (42,66)
    time:0830AM (49,67)
    place:Abeele (38,67)
    activity:reconnoitered (43,71)
    unit:B Squadron (37,75)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD00001j6  ----------
  16 Apr 1915 20
    unit:A Squadron (44,23)
    activity:attack (47,24)
    unit:C Squadron (42,26)
    unit:A Squadron (56,27)
    unit:B Squadron (59,27)
    activity:training (44,28)
    place:Mont des Cats (52,29)
    time:0100PM (59,35)
    person:Sergeant Mayhew (casualty_wounded) (42,37)
  17 Apr 1915 41
    domestic:medical (46,48)
    unit:A Squadron (61,48)
    domestic:inspections (56,50)
    time:1000AM (49,50)
    domestic:inspections (48,52)
    place:Fletre (57,55)
    domestic:hygiene (50,56)
  18 Apr 1915 57
    domestic:religion (43,65)
    time:1015AM (42,66)
    weather:hot (50,68)
  19 Apr 1915 69
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD00001kj  ----------
  19 Apr 1915 22
    place:Ypres (40,25)
    place:Zillebeke (48,30)
    activity:attack (53,31)
  20 Apr 1915 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,34)
    time:0615AM (57,39)
    time:0650PM (50,41)
    place:Yser (53,45)
    place:Bambecque (39,47)
    activity:movement (46,49)
    place:Houterque (50,50)
    place:Winnezeele (54,51)
    place:Yser (54,52)
    activity:attack (39,54)
    unit:9 lancers (56,54)
    unit:18 Hussars (52,56)
    unit:H Battery (46,61)
    activity:movement (43,65)
    place:Herzeele (38,66)
    place:Winnezeele (46,66)
    place:Steenvoorde (53,66)
  21 Apr 1915 69
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD00001ja  ----------
  Hashtags: #soccer #football #rugby #associationfootball 
  21 Apr 1915 19
    unit:Headquarters (45,23)
    unit:A Squadron (55,24)
    domestic:sport (41,25)
    domestic:sport (50,26)
    unit:B Squadron (41,26)
    unit:C Squadron (43,26)
    unit:A Squadron (56,27)
  22 Apr 1915 32
    unit:4 Dragoon Guards (52,42)
    domestic:sport (57,44)
    unit:18 Hussars (44,44)
    domestic:sport (45,45)
    activity:enemy_activity (47,50)
    reference:German airoplanes dropping smoke signals (52,51)
    place:Ypres (43,54)
    activity:enemy_activity (49,57)
    place:Ypres (57,60)
  23 Apr 1915 61
    activity:other (46,69)
    time:0315AM (57,69)
    unit:French Army (45,71)
    place:Ypres (46,73)
    unit:2 Cavalry Brigade (55,73)
    place:Berthen (54,76)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD00001k2  ----------
  23 Apr 1915 22
    time:0600AM (51,25)
    time:0700AM (49,28)
    activity:movement (39,29)
    activity:movement (40,30)
    unit:Echelon B (40,31)
    activity:movement (38,34)
    place:Poperinge (52,35)
    time:0745AM (41,35)
    time:1200AM (56,35)
    place:Elverdinghe (40,39)
    activity:enemy_activity (39,40)
  24 Apr 1915 42
    activity:movement (39,47)
    time:1000AM (43,48)
    unit:B Squadron (56,49)
    place:Elverdinghe (47,50)
    activity:fire (38,51)
    person:Lieutenant Brown (casualty_kia) (42,51)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 3 (51,51)
    activity:attack (45,56)
    place:Lizerne (42,58)
    place:Saint Julien (55,60)
    unit:Canadians (40,60)
    weather:rain (43,62)
    weather:fine (53,62)
  25 Apr 1915 63
    time:1000PM (40,68)
    domestic:accomodation (43,69)
    time:0500AM (48,70)
    activity:movement (50,71)
    time:0630AM (54,71)
    domestic:rations (39,72)
    unit:9 Lancers (40,73)
    place:Woestew (37,75)
    unit:18 French Corps (45,77)
    activity:fire (40,78)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD00001lj  ----------
  26 Apr 1915 23
    time:0200PM (55,29)
    time:0600PM (59,29)
    weather:fog (42,29)
    activity:attack (48,31)
    activity:enemy_activity (52,33)
    place:Saint Julien (45,36)
  27 Apr 1915 40
    person:Captain Gallaher (other) (57,44)
    activity:reconnoitered (42,46)
    place:Steenstradt (57,50)
  28 Apr 1915 52
    time:1245PM (42,52)
    time:0900AM (48,59)
    place:Westyleteren (54,61)
    place:Crombeke (61,61)
    activity:movement (44,61)
    place:Poperinghe (48,63)
    place:Proven (42,63)
    activity:fire (45,65)
    place:Lizerne (43,67)
    place:Het Sac (49,67)
    weather:hot (46,68)
    reference:Indian cavalry (39,69)
    unit:Indian Cavalry (48,70)
    time:0730PM (55,72)
    domestic:accomodation (60,72)
    place:Wormhoudt (43,73)
    activity:other (44,73)
    place:Wormhoudt (46,74)
    activity:movement (52,74)
    place:Houtkerque (43,76)
    place:Hertzeele (51,76)
    time:0500PM (56,77)
    time:1100PM (42,78)
    activity:fire (48,78)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD00001jx  ----------
  29 Apr 1915 5
    time:0730AM (56,12)
    weather:fine (43,12)
    time:0800AM (40,15)
    unit:Echelon B (44,17)
    time:0630PM (54,17)
    time:0810PM (51,19)
    time:0800AM (37,21)
    time:0800AM (51,23)
  30 Apr 1915 27
    weather:fog (42,32)
    weather:hot (46,34)
    activity:quiet (42,36)
    unit:A Squadron (54,39)
  28 Apr 1915 0
    domestic:accomodation (38,4)
  30 Apr 1915 27
    domestic:inspections (43,40)
    unit:Echelon B (43,47)
    reference:strength of regiment (33,62)
    activity:strength (38,64)
    person:Captain J W Aylmer (author) (47,89)
Page 116 (type cover)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD00001jg  ----------
  1 May 1915 25
    weather:hot (42,32)
    activity:quiet (52,33)
    domestic:inspections (53,37)
  2 May 1915 38
    domestic:religion (44,45)
    time:1000AM (61,47)
    time:0900AM (42,52)
    weather:cold (51,55)
    activity:enemy_activity (54,59)
  3 May 1915 60
    weather:fine (45,65)
    weather:cold (60,66)
    domestic:inspections (47,71)
    unit:A Squadron (54,71)
    time:1200PM (44,73)
    unit:A Squadron (49,73)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD00001lk  ----------
  3 May 1915 20
    activity:movement (46,29)
    time:0630PM (39,32)
    domestic:accomodation (51,32)
    person:Captain Aylmer (departed_sick) (41,34)
    weather:rain (48,36)
  4 May 1915 38
    person:Major Hunter (departed_leave) (41,42)
    place:Boulogne (55,42)
    weather:fine (38,43)
    weather:rain (58,44)
    unit:Headquarters (45,47)
  5 May 1915 53
    unit:A Squadron (53,57)
    weather:fine (41,57)
    domestic:inspections (45,59)
  6 May 1915 62
    weather:fine (41,66)
    place:Ypres (44,72)
    place:Brielen (51,75)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD00001ip  ----------
  Hashtags: #alliedrelations 
  6 May 1915 19
    time:0930PM (43,25)
    time:0200PM (51,25)
    activity:fire (55,26)
    reference:Ypres on fire (64,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 23 (43,27)
    place:Ypres (61,27)
    domestic:accomodation (51,29)
    place:Vlamertinghe (49,32)
  7 May 1915 35
    time:0715PM (46,42)
    activity:repair (60,42)
    time:0130AM (60,44)
    person:Second Lieutenant Hony (casualty_wounded) (43,46)
    place:Ypres (58,46)
    reference:drunkeness (50,51)
    unit:French Troops (54,52)
    reference:looting (41,52)
    place:Ypres (56,53)
    activity:movement (46,55)
    place:Meteren (55,55)
    time:0500AM (45,57)
  8 May 1915 58
    weather:fine (45,59)
    weather:fine (45,64)
    activity:enemy_activity (53,65)
  9 May 1915 66
    time:0700AM (58,66)
    time:0930AM (62,67)
    place:Ypres (54,67)
    time:0230AM (52,72)
    activity:movement (56,72)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD00001kx  ----------
  9 May 1915 19
    activity:fire (48,25)
    activity:fire (53,25)
    place:Potitze (43,25)
    time:0100PM (57,29)
    activity:fire (40,30)
    time:0630PM (45,32)
    activity:line (41,35)
    unit:The infantry (58,36)
    person:Major Sewell (other) (50,45)
    person:Captain Gallaher (other) (53,47)
    activity:fire (49,67)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD00001jd  ----------
  10 May 1915 21
    activity:line (47,27)
    time:0200AM (58,27)
    unit:A Squadron (54,29)
    activity:repair (44,31)
    unit:B Squadron (62,32)
    domestic:rations (46,33)
    activity:enemy_activity (48,41)
    reference:German outposts 200 yds away (43,41)
    domestic:rations (46,52)
    person:Lieutenant Gibb (casualty_wounded) (60,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,52)
    activity:fire (46,53)
    activity:fire (51,55)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 7 (50,58)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 7 (60,58)
    activity:fire (55,61)
    unit:Brigade (46,61)
  11 May 1915 67
    activity:attack (50,67)
    time:1100PM (59,67)
    unit:East Surrey Regiment (58,71)
    activity:fire (46,74)
    activity:fire (54,74)
    time:0100AM (42,74)
    weather:fine (54,76)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD00001kg  ----------
  11 May 1915 20
    activity:movement (42,25)
    place:Ypres (55,25)
    time:0500AM (50,29)
  12 May 1915 32
    unit:1 Brigade (46,32)
    weather:fine (42,37)
    activity:movement (50,38)
    time:0100AM (52,40)
    unit:Echelon B (51,44)
    unit:2 Cavalry Brigade (45,47)
    place:Wieltje (54,49)
  13 May 1915 50
    unit:4 Cavalry Brigade (44,50)
    time:0400AM (44,57)
    activity:fire (50,58)
    person:Major Sewell (casualty_wounded) (42,65)
    person:Captain Gallaher (casualty_wounded) (53,65)
    unit:18 Hussars (40,74)
    unit:9 Lancers (44,77)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD00001kt  ----------
  13 May 1915 21
    unit:4 Dragoon Guards (53,30)
    unit:18 Hussars (46,34)
    unit:A Squadron (44,37)
    unit:C Squadron (47,37)
    activity:repair (51,41)
    activity:repair (56,43)
  14 May 1915 44
    time:0700AM (47,49)
    unit:11 Infantry Brigade (60,51)
    activity:movement (52,53)
    activity:fire (47,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,58)
    person:Second Lieutenant Boosey (other) (48,62)
    unit:1 Cavalry Brigade (57,65)
    person:Private Barry (other) (48,69)
    unit:5 Dragoon Guards (54,71)
    time:0930PM (55,77)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD00001ma  ----------
  Hashtags: #INRESERVE 
  14 May 1915 19
    activity:movement (55,23)
    unit:Royal Irish Fusiliers (45,23)
    place:Vlamertinghe (45,25)
    time:1200AM (55,25)
  15 May 1915 28
    place:Vlamertinghe (54,33)
    activity:other (42,33)
  16 May 1915 40
    domestic:accomodation (59,46)
    place:Vlamertinghe (43,47)
    unit:Echelon B (56,47)
    place:Wormhoudt (53,49)
    domestic:accomodation (42,49)
    time:0530PM (54,51)
    unit:2 Cavalry Brigade (38,52)
    unit:80 Infantry Brigade (42,54)
    activity:reconnoitered (43,60)
  17 May 1915 61
    domestic:parades (53,66)
    time:0900PM (39,67)
    activity:movement (41,69)
    reference:smouldering ruins of Ypres (59,72)
    place:Ypres (39,73)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD00001jr  ----------
  17 May 1915 21
    time:1030PM (56,27)
    place:Hooge (58,34)
    activity:repair (45,41)
    time:1130PM (55,45)
    activity:quiet (56,46)
  18 May 1915 47
    activity:quiet (52,47)
    activity:fire (44,52)
    activity:enemy_activity (57,52)
    unit:A Squadron (58,56)
    unit:C Squadron (53,61)
    activity:quiet (42,61)
    activity:quiet (46,61)
    reference:Black Maria holes waist deep in water (62,63)
  19 May 1915 65
    unit:9 Lancers (52,70)
    time:1100PM (58,70)
    unit:A Squadron (58,72)
    unit:C Squadron (62,72)
    unit:B Squadron (60,74)
    activity:movement (47,74)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD00001iq  ----------
  20 May 1915 21
    unit:A Squadron (40,25)
    unit:C Squadron (42,25)
    unit:B Squadron (52,26)
    time:0830PM (51,29)
    place:Halte (57,29)
    domestic:parades (45,29)
    unit:5 Dragoon Guards (47,31)
    time:0945PM (52,33)
    activity:line (41,35)
  21 May 1915 37
    time:0300PM (53,42)
    unit:The Bays (42,43)
    activity:other (43,43)
    unit:9 Cavalry Brigade (52,47)
    time:1030PM (52,48)
    person:Lieutenant Colonel A Solly-Flood (joined) (44,51)
  22 May 1915 52
    activity:quiet (49,52)
    activity:line (55,56)
    unit:C Squadron (53,58)
    unit:B Squadron (59,58)
    activity:line (42,58)
    unit:A Squadron (46,60)
    activity:strength (52,62)
  23 May 1915 66
    activity:line (43,71)
    activity:quiet (40,72)
    unit:18 Hussars (52,73)
    time:1000PM (38,75)
    domestic:accomodation (45,75)
    place:Ypres (40,76)
    time:0100PM (53,77)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD00001jn  ----------
  Hashtags: #Gas 
  24 May 1915 22
    time:0300AM (47,26)
    activity:movement (59,28)
    place:Menin Gate (54,30)
    place:Lille Gate (46,34)
    activity:movement (43,34)
    unit:9 Cavalry Brigade (45,35)
    activity:movement (55,35)
    unit:9 Cavalry (43,36)
    place:Menin (47,40)
    place:Halte (61,40)
    unit:9 Cavalry Brigade (56,42)
    activity:enemy_activity (61,45)
    activity:enemy_activity (51,47)
    unit:Infantry (53,56)
    activity:withdraw (59,58)
    activity:fire (49,62)
    activity:fire (43,63)
    time:0900PM (41,65)
    domestic:accomodation (48,67)
    place:Vlamertinche (58,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 75 (45,71)
    casualties:died: 0; killed: ; missing: 0; prisoner: 0; sick: 0; wounded: 75 (57,72)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD00001in  ----------
  24 May 1915 21
    activity:reconnoitered (42,26)
    person:Sergeant Baldwin (40,30)
    person:Corporal Young (award) (47,30)
    person:Lance Corporal Hill (award) (54,30)
    person:Private Green (award) (41,32)
    person:Lance Corporal Smith (award) (52,32)
    reference:Copy of a message sent by Lt Col Solly-Flood to 2nd Cav Bde (42,43)
    person:Lieutenant Colonel A Solly-Flood (other) (51,44)
  25 May 1915 47
    domestic:accomodation (55,52)
    place:Vlamertinghe (46,54)
    person:Lieutenant General Julian Byng (other) (48,56)
    person:Brigadier General R Greenly (other) (42,60)
    person:Lieutenant Colonel A Solly-Flood (other) (40,63)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD00001iz  ----------
  Hashtags: #Gas 
  26 May 1915 23
    activity:resting (54,28)
    time:1045AM (54,29)
    domestic:parades (42,31)
    reference:gas (39,35)
    person:Major Pilcher (other) (42,37)
    reference:Message written by Lt Col Solly-Flood and entered into orders (51,65)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD00001il  ----------
  Hashtags: #GAS #gas #Equipment 
  27 May 1915 33
    domestic:accomodation (48,37)
    place:Vlamertinghe (39,39)
    person:R L Mullens (other) (49,41)
    activity:training (50,42)
    unit:The engineers (40,52)
    activity:repair (49,52)
    time:0830PM (47,54)
    place:Ecole de Bon Faisance (56,54)
  28 May 1915 56
    domestic:parades (49,63)
    activity:movement (45,69)
    domestic:accomodation (45,71)
    place:Wormhoudt (55,71)
    unit:1 Cavalry Division (38,76)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD00001j8  ----------
  Hashtags: #Gas 
  28 May 1915 22
    unit:1 Cavalry Division (50,30)
  29 May 1915 31
    activity:resting (45,37)
    activity:strength (47,41)
    place:Arneke (46,46)
  30 May 1915 48
    person:Lieutenant Colonel A Solly-Flood (departed_sick) (49,55)
    domestic:religion (52,67)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD00001ly  ----------
  31 May 1915 24
    unit:2 Cavalry Brigade (40,33)
    activity:resting (46,34)
    weather:fine (55,44)
    weather:hot (42,46)
Page 133 (type cover)
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD00001k3  ----------
  31 May 1915 0
    activity:repair (44,33)
    reference:ight ,dugouts by day (54,42)
    person:Lieutenant Berry (departed_sick) (56,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (52,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 1 (41,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (59,47)
    activity:quiet (44,50)
    unit:Infantry (45,53)
    reference:quiet day, usual sniping (47,61)
    reference:3,500 sanbags (56,62)
    unit:C Squadron (51,66)
    unit:A Squadron (55,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (51,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (42,75)
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD00001kf  ----------
  31 May 1915 0
    unit:Infantry (56,22)
    activity:quiet (44,26)
    activity:quiet (39,31)
    unit:A Squadron (57,31)
    unit:B Squadron (47,32)
    unit:C Squadron (55,35)
    activity:repair (46,40)
    unit:A Squadron (55,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,59)
    activity:quiet (40,65)
    unit:The infantry (39,70)
    time:0900AM (51,72)
    unit:2 Cavalry Brigade (39,74)
Page 136 (type diary) http://wd3.herokuapp.com/pages/AWD00001k8  ----------
  31 May 1915 0
    unit:The french (49,23)
    activity:enemy_activity (52,27)
    time:1030AM (45,27)
    place:Cavans (43,29)
    activity:fire (56,34)
    time:1130AM (45,34)
    unit:B Squadron (60,36)
    unit:Machine Gun of 5 Cavalry Brigade (46,41)
    unit:5 Dragoon Guards (45,42)
    time:0345PM (49,47)
    unit:B Squadron (50,49)
    activity:fire (41,50)
    activity:enemy_activity (53,64)
    unit:The French (54,68)
    unit:French Army (54,68)
    time:0700PM (49,68)
    time:0800PM (59,70)
    activity:fire (47,72)
    place:Cavans (59,73)
    unit:The French Battery (44,75)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD00001kd  ----------
  31 May 1915 0
    activity:withdraw (39,23)
    place:Cavans (50,29)
    time:1000PM (42,30)
    time:1015PM (56,35)
    activity:movement (38,36)
    place:Ypres (55,38)
    place:Ypres (40,41)
    time:0100AM (37,43)
    domestic:rations (48,44)
    place:Ypres (57,46)
    place:Ypres (52,54)
    domestic:hygiene (39,56)
    place:Ypres (57,56)
    place:Menin (37,58)
    time:0230PM (40,59)
    domestic:hygiene (36,63)
    time:0430PM (52,64)
    activity:movement (43,65)
    unit:2 Cavalry bge (39,65)
    reference:by bus (47,67)
    place:Ypres (52,69)
    time:0600PM (57,70)
    time:0645PM (49,71)
    time:0715PM (44,72)
    place:Ypres (53,73)
    reference:same route as on 23rd (50,74)
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD00001ia  ----------
  31 May 1915 0
    place:Meteren (57,25)
    time:1115PM (44,26)
    place:Meteren (43,30)
    activity:movement (51,34)
    place:Meteren (43,36)
    time:1230AM (48,37)
    domestic:accomodation (42,38)
    place:Ypres (45,39)
    time:0915PM (57,51)
    domestic:religion (45,66)
    time:1000AM (42,67)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD00001k5  ----------
  31 May 1915 0
    time:0400PM (55,49)
    time:1015PM (52,57)
    time:0600AM (41,60)
    unit:Echelon B (48,64)
    place:Fletre (39,73)
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD00001kq  ----------
  Hashtags: #Horses 
  31 May 1915 0
    unit:A Squadron (58,21)
    domestic:parades (51,21)
    unit:C Squadron (47,22)
    time:1030AM (42,23)
    time:1130AM (54,23)
    time:0300PM (62,23)
    unit:A Squadron (60,23)
    time:0345PM (63,25)
    unit:Headquarters (43,25)
    unit:Machine Guns (55,25)
    unit:18 Hussars (52,30)
    place:Berthen (43,32)
    place:Berthen (52,35)
    unit:Echelon A (45,36)
    unit:Echelon B (47,38)
    time:1230PM (59,42)
    activity:movement (45,42)
    domestic:inspections (42,44)
    unit:Echelon A (59,47)
    unit:Echelon B (55,49)
    domestic:parades (56,59)
    time:1030AM (58,64)
    unit:A Squadron (46,64)
    unit:C Squadron (62,64)
    domestic:inspections (45,65)
    time:1130AM (50,66)
    unit:Headquarters (54,66)
    unit:Machine Gun (60,66)
    unit:A Squadron (56,70)
    unit:B Squadron (47,72)
    unit:C Squadron (50,73)
    unit:Machine Gun (47,75)
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD00001jl  ----------
  Hashtags: #Measles 
  31 May 1915 0
    domestic:other (40,25)
    time:0500AM (45,25)
    activity:other (45,28)
    place:Neuve Chapelle (47,29)
    unit:1 Army (37,29)
    domestic:medical (41,38)
    unit:C Squadron (55,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,38)
    time:1130AM (40,51)
    unit:1 Cavalry Division (46,51)
    time:1030PM (50,57)
    time:1150PM (51,60)
    domestic:religion (40,71)
    time:0900AM (49,73)
    time:1000AM (39,75)
Page 142 (type diary) http://wd3.herokuapp.com/pages/AWD00001ko  ----------
  31 May 1915 0
    place:Messines (45,24)
    time:0535PM (56,25)
    person:Major Hunter (joined) (48,26)
    person:Lieutenant Delmege (joined) (57,26)
    place:Steloi (61,35)
    time:0130AM (54,36)
    activity:enemy_activity (57,38)
    unit:2 Cavalry Brigade (45,41)
    time:0600AM (57,43)
    activity:movement (47,43)
    time:0610AM (57,49)
    activity:movement (46,50)
    place:Berthen (54,52)
    unit:Echelon A (60,53)
    unit:Echelon B (58,55)
    time:0700AM (60,60)
    place:Berthen (52,60)
    time:1200PM (62,62)
    unit:2 Cavalry Brigade (61,64)
    reference:2nd cavalry (62,64)
    activity:attack (48,69)
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD00001jw  ----------
  31 May 1915 0
    activity:other (40,22)
    activity:other (40,34)
    time:0930PM (54,35)
    reference:St Patricks Day (40,44)
    person:Major Sewell (other) (42,50)
    unit:Headquarters (56,50)
    unit:B Squadron (44,52)
    unit:A Squadron (51,52)
    domestic:inspections (51,58)
    domestic:inspections (38,59)
    reference:St Patricks Day Concert held (44,68)
    domestic:sport (52,69)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD00001jh  ----------
  31 May 1915 0
    domestic:hygiene (55,41)
    place:Fletre (61,41)
    person:Major Hunter (author) (48,44)
    domestic:inspections (51,52)
    domestic:religion (46,67)
    time:1015AM (55,68)
    domestic:religion (62,69)
    time:0900AM (46,70)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD00001j9  ----------
  31 May 1915 0
    domestic:inspections (52,25)
    time:1130AM (50,26)
    unit:18 Hussars (40,32)
    domestic:parades (41,37)
    place:Saint Omer (49,56)
    person:Captain J W Aylmer (other) (44,58)
    activity:training (42,73)
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD00001l5  ----------
  31 May 1915 0
    person:Major Hunter (other) (45,27)
    domestic:accomodation (58,28)
    unit:B Squadron (52,30)
    domestic:accomodation (47,36)
    place:Mont des Cats (49,38)
    unit:A Squadron (48,40)
    place:Godewaersvelde (51,42)
    activity:training (52,57)
    weather:rain (50,68)
    weather:fog (49,70)
    domestic:accomodation (50,73)
    unit:B Squadron (52,76)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD00001lm  ----------
  31 May 1915 0
    weather:cold (53,30)
    weather:fine (43,31)
    activity:movement (49,38)
    unit:B Squadron (42,38)
    place:Mont des Cats (44,40)
    domestic:accomodation (57,42)
    domestic:religion (41,51)
    time:1015AM (49,53)
    domestic:religion (54,54)
    time:0900AM (39,55)
    domestic:inspections (52,57)
    unit:B Squadron (55,57)
    weather:fine (42,62)
    weather:cold (52,63)
    weather:cold (53,63)
    weather:fine (42,71)
    weather:cold (38,73)
    reference:Considerable gun fire (55,74)
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD00001ke  ----------
  31 May 1915 0
    time:0845AM (62,36)
    time:0915AM (47,38)
    place:Godewaerevelde (53,40)
    place:Eecke (52,41)
    place:Steenvoorde (44,42)
    time:0100PM (50,45)
    weather:cold (52,55)
    unit:A Squadron (57,64)
    unit:C Squadron (61,64)
    unit:B Squadron (57,66)
    unit:H Battery Royal Horse Artillery (59,69)
    domestic:sport (47,70)
Page 149 (type diary) http://wd3.herokuapp.com/pages/AWD00001ka  ----------
  31 May 1915 0
    activity:strength (39,27)
    person:Captain J W Aylmer (author) (49,45)
