GWD00000pn wo/95/1257/5
1 DIVISION:  Divisional Troops: 1 Field Ambulance.  
92 pages

Page 397 (type cover)
Page 398 (type cover)
Page 399 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7q  ----------
  1 Jan 1918 0
  1 Jul 1918 26
  2 Jul 1918 34
    person:Lieutenant F F Grayson (departed_leave) (28,36)
  3 Jul 1918 45
    domestic:inspections (22,52)
  5 Jul 1918 69
    domestic:inspections (25,72)
  6 Jul 1918 85
    person:Chaplain C C Lindsay (commander) (27,88)
Page 400 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8c  ----------
  6 Jul 1918 25
  7 Jul 1918 33
    person:Sergeant Major Hilbrook (award) (43,37)
  8 Jul 1918 48
    person:Corporal Butler (promotion) (32,53)
  11 Jul 1918 77
    person:Sergeant Butler (other) (29,80)
Page 401 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7l  ----------
  12 Jul 1918 23
  13 Jul 1918 33
    domestic:inspections (22,41)
  14 Jul 1918 48
  15 Jul 1918 56
  17 Jul 1918 72
Page 402 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6t  ----------
  18 Jul 1918 24
    place:Wormhout (6,25)
  19 Jul 1918 33
  20 Jul 1918 41
  21 Jul 1918 48
  22 Jul 1918 61
  23 Jul 1918 72
    domestic:inspections (21,76)
Page 403 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7k  ----------
  23 Jul 1918 0
    place:Wormhout (7,24)
    person:Lieutenant M J O'Flynn (departed_posted) (20,27)
    place:Wormhout (5,28)
    person:Captain J Rowe (departed_leave) (22,40)
    place:Wormhout (6,40)
    place:Wormhout (6,52)
    place:Wormhout (7,60)
    place:Wormhout (6,68)
    place:Wormhout (7,76)
    place:Wormhout (6,84)
Page 404 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6s  ----------
  23 Jul 1918 0
    place:Wormhout (6,25)
    person:Major General Cavaye (award) (64,45)
    person:Major General Cavage (award) (48,45)
    person:Lieutenant Colonel Geof Tabden (commander) (46,59)
Page 405 (type cover)
Page 406 (type diary) http://wd3.herokuapp.com/pages/AWD0003m70  ----------
  23 Jul 1918 0
    place:Wormhout (5,28)
    place:Wormhout (6,40)
    place:Wormhout (6,48)
    domestic:inspections (22,56)
    place:Wormhout (7,56)
    place:Wormhout (6,68)
    domestic:inspections (22,75)
    place:Wormhout (6,75)
Page 407 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6c  ----------
  23 Jul 1918 0
    place:Wormhout (6,30)
    person:Captain F S B Fletcher (commander) (43,33)
    unit:92 fa (56,42)
    person:Captain G U Nicoll (other) (66,49)
    place:Wormhout (6,49)
    gridRef:A_23_C_8_9 (78,52)
    activity:movement (38,52)
    unit:91 Field Ambulance (39,54)
    unit:91 fa (43,57)
    person:Captain J Rowe (departed_leave) (23,60)
    gridRef:A_23_C_8_9 (6,71)
    person:Captain Rilner (joined) (23,80)
Page 408 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7w  ----------
  23 Jul 1918 0
    gridRef:A_23_C_8_9 (6,27)
    person:Lieutenant M J O'Flynn (21,32)
    person:Lieutenant O'Flynn (returned_posted) (37,33)
    person:Captain Nicoll (departed_posted) (29,48)
    person:Captain F S B Fletcher (departed_posted) (22,56)
    person:C C Lindsay (joined) (26,69)
    person:Captain Martin (other) (81,69)
    person:Major A A W Merrick (joined) (21,80)
    person:Major T L Fennell (joined) (24,84)
    person:Private D I Jones (casualty_died) (53,90)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,91)
Page 409 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7v  ----------
  23 Jul 1918 0
    domestic:parades (20,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,49)
    person:Major A A W Merrick (departed_posted) (23,72)
Page 410 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8d  ----------
  23 Jul 1918 0
    person:Lieutenant M J O'Flynn (departed_posted) (22,64)
Page 411 (type diary) http://wd3.herokuapp.com/pages/AWD0003m88  ----------
  23 Jul 1918 0
    domestic:inspections (29,27)
Page 412 (type cover)
Page 413 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7y  ----------
  23 Jul 1918 0
    gridRef:A_23_C_8_9 (4,27)
    person:Lieutenant Grayson (departed_training) (20,50)
    domestic:inspections (20,73)
Page 414 (type diary) http://wd3.herokuapp.com/pages/AWD0003m76  ----------
  23 Jul 1918 0
    gridRef:A_23_C_8_9 (6,26)
    domestic:parades (20,46)
    person:Lieutenant Colonel G G Tabuteau (departed_leave) (21,69)
    person:Major T L Fennell (commander) (51,70)
    person:Captain J Rowe (promotion) (22,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,78)
    person:Captain T P Kilner (departed_posted) (19,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (84,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (37,90)
Page 415 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8m  ----------
  23 Jul 1918 0
    person:Lieutenant Grayson (commander) (74,56)
    person:Lieutenant Grayson (other) (75,57)
    person:Sergeant F Martin (other) (22,61)
    person:Captain J Rowe (promotion) (20,73)
    person:Captain T P Kilmer (departed_posted) (65,73)
    unit:1 Battalion Black Watch (79,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,89)
    person:Private Purdy (casualty_wounded) (26,89)
Page 416 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8b  ----------
  23 Jul 1918 0
    person:Lieutenant G G Tabuteau (commander) (63,33)
    person:Captain J Rowe (promotion) (19,37)
    activity:movement (20,45)
    place:Duhallow (37,45)
    place:Ferdinand Farm (28,56)
    person:Major J Rowe (other) (56,57)
    person:Lieutenant O'Flynn (other) (75,61)
    place:Vanhoule (55,64)
    person:Captain T P Kilmer (joined) (19,68)
    person:Captain W Montgomery (joined) (19,84)
Page 417 (type diary) http://wd3.herokuapp.com/pages/AWD0003m84  ----------
  23 Jul 1918 0
    person:Private J Farrell (80,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,34)
Page 418 (type cover)
Page 419 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6x  ----------
  23 Jul 1918 0
    place:Duhallow (6,31)
    person:Captain W H L McCarthy (joined) (21,55)
    person:Lieutenant P L Goss (joined) (57,55)
    person:Captain A P Hart (joined) (27,59)
    activity:other (19,67)
    place:Duhallow (83,68)
    unit:108 Field Ambulance (29,71)
    time:1115AM (59,71)
    unit:36 Division (36,72)
    unit:108 Field Ambulance (55,74)
    place:Duhallow (38,74)
    person:Major T L Fennell (departed_posted) (23,82)
    unit:98 Field Ambulance (55,86)
    activity:movement (19,90)
Page 420 (type diary) http://wd3.herokuapp.com/pages/AWD0003m79  ----------
  23 Jul 1918 0
    activity:movement (19,29)
    place:Annezin (81,33)
    activity:movement (28,33)
    mapRef:36c (25,39)
    place:Annezin (31,52)
    activity:movement (20,60)
    person:Captain E L Mackenzie (joined) (30,72)
    place:Annezin (30,76)
    person:Captain T P Kilner (departed_posted) (23,80)
    domestic:parades (60,84)
    activity:movement (22,88)
Page 421 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7i  ----------
  23 Jul 1918 0
    place:Lone Farm (31,33)
    place:Hesdicreuil (47,44)
    unit:2 Field Ambulance (45,49)
    unit:1 Field Ambulance (22,60)
    activity:movement (32,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (33,69)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 12 (23,69)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,72)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (35,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (34,80)
    person:Captain Dold (joined) (21,85)
Page 422 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8h  ----------
  23 Jul 1918 0
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,36)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (21,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (22,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (37,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (22,52)
    person:Lieutenant O'Flynn (departed_posted) (19,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (35,69)
    place:Ruitz (38,88)
    activity:movement (21,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,91)
Page 423 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8e  ----------
  23 Jul 1918 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 1 (21,43)
    domestic:inspections (27,59)
    person:J Walkden (award) (38,70)
    person:Private J Thomson (award) (41,77)
    person:Private C Pottincer (39,81)
    person:Private C Edwards (award) (39,85)
    person:Private J Heeps (award) (41,89)
    person:Private A G Hatch (award) (40,92)
Page 424 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8p  ----------
  23 Jul 1918 0
    unit:Diary Closed (28,31)
Page 425 (type cover)
Page 426 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7e  ----------
  23 Jul 1918 0
Page 427 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7g  ----------
  23 Jul 1918 0
    person:Captain M White (joined) (24,29)
    person:Major W H L McCarthy (departed_posted) (20,33)
    gridRef:L_7_A_2_8 (33,49)
    person:J Bowe (departed_posted) (57,50)
    mapRef:36b (22,50)
    domestic:inspections (19,69)
    person:Captain F S B Fletcher (departed_posted) (22,85)
Page 428 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6i  ----------
  23 Jul 1918 0
    activity:movement (21,42)
    gridRef:K_33_A_8_3 (6,46)
    person:Captain M White (commander) (20,65)
Page 429 (type cover)
Page 430 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6e  ----------
  23 Jul 1918 0
    person:Captain E L MacKenzie (promotion) (21,28)
    domestic:inspections (19,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,68)
    person:Captain M K Acheson (20,71)
    person:Lieutenant C E Northcott (joined) (49,79)
Page 431 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8g  ----------
  23 Jul 1918 0
    activity:other (20,28)
    person:Captain C L Dold (returned_posted) (20,33)
    person:Lieutenant C E Northcutt (departed_training) (21,41)
    person:Captain M K Acheson (returned_hospital) (25,53)
    person:Captain W Montgomery (returned_posted) (24,68)
    person:Captain M White (promotion) (21,84)
Page 432 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7p  ----------
  23 Jul 1918 0
    person:Martin (award) (40,46)
    person:Captain E L Mackenzie (promotion) (32,65)
    person:Lieutenant Colonel Tabuteau (commander) (80,77)
    person:Major M White (author) (67,84)
Page 433 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6u  ----------
  23 Jul 1918 0
    unit:1 Btn Cameron Hldrs (38,33)
    unit:40 Bt. R F A (46,45)
    unit:51 Bt. R F A (45,48)
    unit:30 Bt. R F A (38,60)
    unit:1 dhq (38,64)
    unit:114 Bt. R F A (37,68)
    unit:115 Bt. R F A (38,72)
    person:Captain Dold (departed_posted) (20,83)
Page 434 (type diary) http://wd3.herokuapp.com/pages/AWD0003m83  ----------
  23 Jul 1918 0
    person:Captain M K Acheson (returned_hospital) (21,28)
Page 435 (type cover)
Page 436 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8j  ----------
  23 Jul 1918 0
    domestic:inspections (24,27)
    person:Captain W Montgomery (departed_posted) (23,33)
    person:Lieutenant C E Northcutt (departed_posted) (20,41)
    person:Captain A W Bevis (joined) (28,60)
    unit:40 Battery R F A (30,72)
    unit:30 Battery R F A (67,75)
    unit:1 Division hq (25,85)
    unit:113 Battery R F A (66,89)
Page 437 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7b  ----------
  23 Jul 1918 0
    unit:1 Btn Cameroon Highlanders (64,29)
    unit:124 Labour Company (44,34)
    unit:114 Battery R F A (67,37)
    unit:115 Battery R F A (67,40)
  7 Jul 1918 49
    unit:124 Labour Coy (66,50)
  9 Jul 1918 68
  11 Jul 1918 80
    unit:1 Division M T Company (68,84)
  12 Jul 1918 85
Page 438 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7x  ----------
  13 Jul 1918 22
    unit:2/K R R Corps (56,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,30)
    person:Captain C L Dold (departed_posted) (20,30)
    gridRef:K_33_A_8_3 (5,31)
    person:Captain A W Bevis (33,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (29,32)
  14 Jul 1918 33
    person:Captain A W Bevis (departed_sick) (19,33)
    person:Lieutenant Colonel G G Tabuteau (commander) (65,37)
    person:Major M White (author) (64,40)
  16 Jul 1918 50
  20 Jul 1918 65
    person:Captain A W Bevis (returned_hospital) (31,68)
    person:Captain A W Bevis (returned_hospital) (20,69)
    person:Sergeant Major Philbrook (promotion) (23,73)
  21 Jul 1918 76
    person:Captain Dold (returned_posted) (20,76)
    person:Captain C L Dold (departed_posted) (38,80)
    person:Captain Dold (departed_posted) (20,80)
  22 Jul 1918 81
    person:Staff Sergeant Robers (departed_posted) (23,85)
    unit:1 Gloucesters (40,88)
Page 439 (type diary) http://wd3.herokuapp.com/pages/AWD0003m75  ----------
  23 Jul 1918 24
    gridRef:K_33_A_8_3 (5,27)
  24 Jul 1918 30
    person:Major M White (departed_posted) (35,32)
    unit:1 Gloucesters (56,33)
    person:Major M White (departed_posted) (22,34)
  25 Jul 1918 36
    domestic:inspections (45,37)
  26 Jul 1918 41
    person:Ball (promotion) (40,44)
    person:Corporal Ball (promotion) (23,45)
  27 Jul 1918 49
    person:Lance Corporal Walker (promotion) (21,49)
  28 Jul 1918 54
  29 Jul 1918 60
    person:Captain W Montgomery (returned_posted) (23,64)
  30 Jul 1918 68
    domestic:inspections (27,72)
  31 Jul 1918 73
    person:Captain A W Bevis (commander) (24,77)
    person:Captain M K Acheson (other) (34,80)
    person:Lieutenant Colonel Geo G Tabuteau (author) (57,88)
Page 440 (type cover)
Page 441 (type diary) http://wd3.herokuapp.com/pages/AWD0003m92  ----------
  1 Aug 1918 22
    gridRef:K_33_A_8_3 (6,23)
  3 Aug 1918 31
    person:Major M White (returned_posted) (35,35)
    person:Major M White (returned_posted) (22,35)
  5 Aug 1918 40
    unit:147 Battery R F A (72,44)
    person:Captain M K Acheson (departed_posted) (30,45)
    person:Captain H E Collier (joined) (33,52)
  6 Aug 1918 54
    person:Captain H E Collier (joined) (22,54)
    person:Captain H E Collier (departed_posted) (32,63)
  7 Aug 1918 66
  8 Aug 1918 72
    domestic:inspections (41,76)
    person:Captain F S B Fletcher (departed_posted) (37,80)
    person:Captain F S B Fletcher (departed_posted) (23,80)
    unit:25 Battery R F A (72,82)
Page 442 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7r  ----------
  10 Aug 1918 22
    mapRef:36 B (3,25)
  11 Aug 1918 27
  12 Aug 1918 33
    person:Private A M Wilson (departed_posted) (38,37)
  13 Aug 1918 42
    person:Major E L Mackenzie (departed_leave) (33,48)
  15 Aug 1918 56
  16 Aug 1918 60
    unit:25 Battery R F A (82,62)
    person:Captain W Montgomery (departed_posted) (33,65)
    person:Captain W Montgomery (departed_posted) (22,65)
  17 Aug 1918 67
  19 Aug 1918 78
    place:Heuchin (79,82)
    activity:movement (24,82)
    activity:movement (29,82)
    place:Boyaval (53,85)
    gridRef:G_15_C_4_8 (72,86)
    person:Major M White (commander) (50,89)
Page 443 (type diary) http://wd3.herokuapp.com/pages/AWD0003m89  ----------
  20 Aug 1918 21
  22 Aug 1918 33
    person:Lieutenant Colonel G G Tabuteau (departed_posted) (23,37)
    person:Major M White (commander) (34,43)
    person:Major M White (commander) (24,46)
  23 Aug 1918 47
  24 Aug 1918 53
    person:Captain Bevis (returned_posted) (32,57)
    person:Captain H E Collier (returned_posted) (59,57)
    person:Captain Bevis (21,57)
    person:Captain Acheson (returned_posted) (41,60)
    person:Captain M K Acheson (returned_posted) (28,62)
  26 Aug 1918 73
    activity:training (34,77)
  27 Aug 1918 79
    activity:training (30,83)
  28 Aug 1918 84
    activity:training (31,88)
Page 444 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6k  ----------
  29 Aug 1918 21
    person:Major E L Mackenzie (returned_leave) (24,25)
  30 Aug 1918 27
    activity:training (30,30)
  31 Aug 1918 31
    person:Lieutenant Colonel G G Tabuteau (returned_posted) (24,35)
    activity:movement (26,43)
    person:Captain H E Collier (commander) (42,45)
    person:Captain Bevis (other) (23,50)
    activity:movement (29,57)
    person:Lieutenant Colonel Tabuteau (author) (63,74)
Page 445 (type cover)
Page 446 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6y  ----------
  1 Sep 1918 20
    place:Anvin (49,24)
    place:Boyaval (7,24)
    place:Arras (69,24)
    activity:movement (32,25)
    mapRef:51B (48,27)
    person:Captain Acheson (commander) (54,28)
    mapRef:51 B (78,29)
    person:Major White (commander) (48,30)
  2 Sep 1918 31
    person:Captain A W Bevis (commander) (63,34)
    person:Captain Clapperton (commander) (52,41)
  3 Sep 1918 46
    activity:movement (27,50)
    place:Fosse Farm (45,50)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,61)
    person:Private E J Wedge (casualty_kia) (24,62)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,63)
  4 Sep 1918 65
    person:Captain F S B Fletcher (departed_posted) (26,68)
  5 Sep 1918 69
    activity:fire (33,72)
  6 Sep 1918 73
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (46,79)
    person:Private Simpkins (casualty_wounded) (32,81)
  7 Sep 1918 82
    unit:2/2 City of London Field Ambulance (39,85)
    unit:2/2 co. london fa (35,87)
    place:Etrun (75,90)
    activity:movement (54,91)
    mapRef:51C (65,92)
    mapRef:51 C (88,93)
Page 447 (type diary) http://wd3.herokuapp.com/pages/AWD0003m71  ----------
  8 Sep 1918 22
    person:Captain F S B Fletcher (returned_posted) (26,24)
    place:Etrun (7,24)
  9 Sep 1918 29
    place:Etrun (9,31)
    person:Captain A W Bevis (departed_leave) (25,33)
  10 Sep 1918 34
    person:Captain Montgomery (returned_posted) (27,38)
  11 Sep 1918 41
    activity:movement (25,42)
    activity:movement (32,43)
    place:Morcourt (7,44)
    place:Marcelcave (42,45)
  12 Sep 1918 46
    person:Captain F S B Fletcher (departed_posted) (26,50)
    place:Morcourt (9,50)
  13 Sep 1918 55
    activity:movement (40,56)
    place:Estree (8,57)
    activity:movement (31,60)
    person:Captain H E Collier (departed_posted) (28,65)
  14 Sep 1918 67
    person:Lieutenant Grayson (departed_leave) (28,71)
    mapRef:61C (37,71)
    mapRef:61C (84,73)
    activity:movement (36,73)
  15 Sep 1918 75
  16 Sep 1918 80
  17 Sep 1918 84
    activity:movement (62,86)
    activity:movement (34,87)
  18 Sep 1918 88
    mapRef:62C (70,91)
    gridRef:R_33_C_2_3 (51,92)
    mapRef:62C (53,93)
Page 448 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6l  ----------
  19 Sep 1918 21
    gridRef:R_33_C_2_3 (6,24)
    activity:fire (29,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (25,26)
    person:Driver Edwards (casualty_wounded) (23,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (34,33)
    person:Driver Sharp (casualty_wounded) (23,34)
    casualties:died: 0; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 7 (30,37)
    person:Captain W Montgomery (34,43)
    person:Captain W Montgomery (departed_posted) (24,45)
  21 Sep 1918 51
  23 Sep 1918 60
    person:Captain M R Acheson (casualty_wounded) (37,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (33,65)
    person:Private Plumridge (casualty_wounded) (38,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (43,67)
    person:Private Plumridge (casualty_wounded) (26,68)
  27 Sep 1918 86
    mapRef:62C (58,87)
    mapRef:62C (39,89)
Page 449 (type diary) http://wd3.herokuapp.com/pages/AWD0003m73  ----------
  28 Sep 1918 22
    person:Staff Sergeant A Rogers (52,26)
    person:Staff Sergeant A Rogers (23,27)
    mapRef:62C (8,29)
  29 Sep 1918 32
    mapRef:62C (55,35)
    gridRef:R_17_A_2_9 (57,35)
    mapRef:62C (79,36)
    person:Captain W Montgomery (departed_posted) (38,38)
    person:Captain W Montgomery (departed_posted) (22,39)
  30 Sep 1918 40
    activity:movement (34,43)
    mapRef:62C (66,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,50)
    person:Private C Wheeler (casualty_wounded) (24,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (60,51)
    person:Captain A W Bevis (departed_posted) (37,55)
    person:Lieutenant Colonel Tabuteau (author) (54,79)
Page 450 (type cover)
Page 451 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7h  ----------
  1 Oct 1918 20
    mapRef:62C (8,21)
    gridRef:R_11_A_6_0 (5,22)
    mapRef:62C (7,25)
    place:Berthaucourt (40,27)
    person:Captain R M Allport (joined) (26,31)
  2 Oct 1918 32
    person:Corporal G H Hudson (award) (53,36)
    person:Corporal J Middleton (award) (74,36)
    person:Lance Corporal E G Newham (award) (26,40)
    person:Private W H Fisher (award) (69,41)
    person:Private C F Robson (award) (51,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 11 (28,43)
  3 Oct 1918 44
    person:Private E Blight (award) (25,44)
    person:Captain H E Collier (returned_posted) (24,49)
    unit:1 Camerons (73,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,50)
    person:Private W H Cocksedge (casualty_wounded) (32,50)
  4 Oct 1918 53
  5 Oct 1918 59
    place:Villecholles (62,63)
  6 Oct 1918 64
    activity:movement (30,64)
    place:Villecholles (7,67)
  7 Oct 1918 70
    domestic:inspections (40,73)
  8 Oct 1918 75
    domestic:inspections (37,79)
  9 Oct 1918 80
    mapRef:Thurigny (75,83)
    activity:movement (31,84)
  10 Oct 1918 85
    mapRef:Thorigny (52,85)
Page 452 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6g  ----------
  12 Oct 1918 20
    person:Captain M Acheson (departed_leave) (33,24)
  13 Oct 1918 25
  14 Oct 1918 30
  16 Oct 1918 39
    person:Lieutenant Colonel G G Tabuteau (award) (26,39)
    activity:movement (26,43)
  17 Oct 1918 44
    place:Bohain (7,47)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (44,49)
    person:Private Morgan (casualty_kia) (74,50)
    person:Private J W Symonds (casualty_wounded) (37,55)
    person:Private J Thomson (casualty_wounded) (74,56)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (47,59)
    person:Private W Robinson (casualty_wounded) (39,60)
    person:Private G Ramsbottom (casualty_wounded) (72,61)
    person:Private J Thompson (casualty_wounded) (37,64)
    person:Private G T Sherrington (casualty_wounded) (69,66)
  18 Oct 1918 70
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (33,74)
    person:Private T Hyslop (casualty_wounded) (27,78)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (43,80)
    activity:movement (45,85)
Page 453 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8q  ----------
  19 Oct 1918 22
    person:Corporal Mustard (departed_posted) (44,24)
    mapRef:Wassigny (55,28)
  20 Oct 1918 32
    mapRef:Wassigy (39,33)
  21 Oct 1918 36
    unit:25 Brigade r f a (66,41)
    person:Captain R M Allport (departed_posted) (40,41)
  23 Oct 1918 53
    person:Captain A W Bevis (departed_posted) (27,57)
  24 Oct 1918 59
    unit:No. 2 Field Ambulance (31,61)
  25 Oct 1918 73
  27 Oct 1918 85
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (80,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,91)
Page 454 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6j  ----------
  28 Oct 1918 21
    place:Vaux Andigny (6,26)
    person:Corporal J Middleton (promotion) (25,30)
    unit:1 Black Watch (59,38)
    person:Captain Madill (departed_posted) (22,41)
    person:Captain H E Collier (returned_posted) (44,47)
  29 Oct 1918 54
    unit:1 Black Watch (62,54)
    person:Captain H E Collier (departed_posted) (43,58)
    person:Captain H E Collier (departed_posted) (23,59)
  30 Oct 1918 65
    person:Major M White (commander) (35,68)
    person:Major M White (commander) (22,70)
  31 Oct 1918 75
    person:Lieutenant Colonel G G Tabuteau (departed_leave) (28,80)
    person:Major M White (author) (70,92)
Page 455 (type cover)
Page 456 (type diary) http://wd3.herokuapp.com/pages/AWD0003m78  ----------
  1 Nov 1918 21
    place:Vaux Andigny (6,23)
  2 Nov 1918 27
  3 Nov 1918 32
  4 Nov 1918 38
    person:Private J M McInnes (award) (49,43)
  5 Nov 1918 49
    person:Private A Coburn (award) (25,49)
    person:Major M White (departed_posted) (39,53)
    person:Major M White (departed_posted) (27,55)
    person:Major E L Mackenzie (commander) (51,58)
  6 Nov 1918 69
    activity:movement (40,73)
  7 Nov 1918 75
    place:Fresnoy le Grand (8,79)
  8 Nov 1918 80
    domestic:inspections (32,84)
    person:Captain R M Allport (departed_posted) (26,89)
Page 457 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7f  ----------
  9 Nov 1918 20
  10 Nov 1918 25
    person:Captain M K Acheson (departed_sick) (24,30)
  11 Nov 1918 31
  12 Nov 1918 40
  13 Nov 1918 45
    place:Linieres (50,48)
    activity:movement (29,49)
    person:Captain H E Collier (returned_posted) (35,51)
  14 Nov 1918 53
    place:Linieres (7,57)
    person:Captain D M Cox (joined) (26,59)
    person:Captain S Slade (joined) (52,59)
  15 Nov 1918 64
    activity:movement (36,68)
    unit:1 Glosters (58,68)
    person:Captain H E Collier (departed_posted) (27,69)
  16 Nov 1918 71
    activity:movement (31,73)
  17 Nov 1918 76
    place:L'Ecrevisse (7,79)
    person:Captain M K Acheson (72,80)
    person:Captain A S Wakeley (joined) (28,81)
    unit:No. 141 F.A. (30,91)
Page 458 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6a  ----------
  18 Nov 1918 21
    activity:movement (28,25)
    person:Captain D M Cox (departed_posted) (26,30)
  19 Nov 1918 33
    activity:movement (29,37)
    place:Yves Gomezee (41,37)
  20 Nov 1918 39
    place:Yves Gomezee (5,41)
  21 Nov 1918 43
    person:Private W R Fisher (award) (46,48)
    person:Private W R Fisher (award) (25,48)
    person:Private A E W Webb (award) (75,48)
  22 Nov 1918 56
    place:Florennes (76,59)
    person:Captain F S B Fletcher (departed_posted) (27,59)
  23 Nov 1918 71
    person:Lieutenant W M Richards (joined) (38,75)
    person:Lieutenant W M Richards (joined) (24,75)
  24 Nov 1918 78
    activity:movement (33,82)
    place:Flavion (59,82)
  25 Nov 1918 83
    place:Flavion (7,86)
    activity:movement (33,87)
    place:Weillon (58,88)
    person:Captain F S B Fletcher (returned_posted) (26,91)
Page 459 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6q  ----------
  25 Nov 1918 22
    place:Flavion (9,22)
    place:Dinant (81,25)
  26 Nov 1918 27
    place:Weillon (8,30)
  27 Nov 1918 33
    person:Lieutenant Colonel G G Tabuteau (returned_leave) (26,37)
    person:Lieutenant Colonel G G Tabuteau (36,37)
  28 Nov 1918 42
    person:A S Wakeley (promotion) (25,47)
    person:Captain A S Wakely (promotion) (28,49)
  29 Nov 1918 55
    domestic:inspections (31,59)
  30 Nov 1918 60
    person:Captain W Montgomery (joined) (29,64)
    unit:Ix corps (52,67)
    place:Dinant (34,70)
    unit:Wnd welch Regiment. (70,73)
    person:Lieutenant W M Richards (departed_posted) (39,73)
    person:Lieutenant W M Richards (departed_posted) (23,73)
    person:Major E F Mackenzie (author) (49,82)
    person:Major Mackenzie (author) (51,85)
Page 460 (type cover)
Page 461 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8u  ----------
  1 Dec 1918 21
    activity:movement (30,24)
    place:Hubaille (58,25)
    place:Weillon (7,25)
    person:Captain W Montgomery (joined) (24,30)
    person:Captain H E Collier (departed_posted) (36,33)
    person:Captain H E Collier (departed_posted) (23,34)
    person:Captain D M Cox (departed_posted) (26,37)
  2 Dec 1918 38
    activity:movement (34,42)
    place:Hubaille (7,42)
  3 Dec 1918 43
    place:Forzee (56,43)
    place:Forzee (7,48)
  9 Dec 1918 78
    activity:movement (32,81)
  10 Dec 1918 83
    place:Noiseux (8,86)
    activity:movement (34,88)
    place:Juzanne (62,90)
Page 462 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8k  ----------
  10 Dec 1918 0
  11 Dec 1918 22
    place:Juzanne (8,26)
  12 Dec 1918 27
  13 Dec 1918 34
    place:Oster le Batty (58,38)
    activity:movement (30,38)
    person:Lieutenant Colonel G G Tabuteau (departed_posted) (24,43)
    person:Major E L Mackenzie (commander) (47,44)
  14 Dec 1918 50
    activity:movement (32,55)
    place:Ottre (51,56)
    unit:23 Sanitary Section (55,62)
    place:Rhine (41,65)
  15 Dec 1918 66
    place:Ottre (7,70)
    place:Honvelez (52,71)
  16 Dec 1918 72
    activity:movement (26,72)
    place:Honuelez (7,78)
    activity:movement (26,78)
  17 Dec 1918 84
    activity:movement (27,87)
    place:Schonberg (51,90)
Page 463 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6b  ----------
  18 Dec 1918 20
    place:Scheid (52,25)
    activity:movement (28,26)
    person:Captain B A Odlum (joined) (34,30)
    person:Lieutenant Colonel G G Tabuteau (other) (44,34)
    person:G G Tabuteau (other) (57,34)
  19 Dec 1918 40
    person:Major E L Mackenzie (other) (27,40)
    activity:movement (35,44)
  20 Dec 1918 46
    unit:1 Division Sick Collecting Station (34,58)
  21 Dec 1918 59
    activity:movement (31,62)
  22 Dec 1918 65
    place:Eicherscheid (62,65)
    activity:movement (29,68)
    place:Kuchenheim (60,70)
  23 Dec 1918 71
    activity:movement (29,73)
    place:Hemmerich (60,76)
  24 Dec 1918 78
Page 464 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7z  ----------
  25 Dec 1918 22
    place:Hemmerich (7,26)
    domestic:sport (26,26)
    domestic:sport (36,27)
  26 Dec 1918 31
    person:Lieutenant W M Richards (returned_posted) (28,35)
  27 Dec 1918 41
    unit:2 Welsh Regiment (20,42)
    person:Captain A S Wakely (promotion) (31,46)
  28 Dec 1918 51
    person:Captain B A Odlum (promotion) (29,57)
    person:Captain Fletcher (departed_posted) (37,64)
    person:Captain Fletcher (departed_posted) (24,64)
    unit:1 Loyal North Lancs (64,65)
  30 Dec 1918 73
    person:Lieutenant N S Reed (joined) (33,81)
    person:Lieutenant N S Reed (joined) (23,81)
Page 465 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7d  ----------
  31 Dec 1918 22
Page 466 (type cover)
Page 467 (type diary) http://wd3.herokuapp.com/pages/AWD0003m86  ----------
  1 Jan 1919 21
    place:Hemmerich (7,23)
  2 Jan 1919 26
    place:Hemmerich (7,27)
  3 Jan 1919 31
    person:Lieutenant W M Richards (departed_leave) (27,35)
  4 Jan 1919 36
  7 Jan 1919 50
    domestic:inspections (40,54)
  8 Jan 1919 55
    person:Lieutenant Colonel B A Odlum (award) (27,59)
    person:Quarter Master Sergeant M A Butler (award) (29,62)
  9 Jan 1919 63
  10 Jan 1919 68
  14 Jan 1919 85
    person:Major A S Wakely (author) (69,92)
Page 468 (type diary) http://wd3.herokuapp.com/pages/AWD0003m77  ----------
  15 Jan 1919 20
    place:Hemmerich (7,24)
  18 Jan 1919 35
    person:Lieutenant F Grayson (departed_leave) (29,40)
  20 Jan 1919 45
  23 Jan 1919 56
    person:Lieutenant Reed (departed_leave) (24,61)
  24 Jan 1919 62
  27 Jan 1919 74
    person:Lieutenant Reed (departed_posted) (24,78)
  28 Jan 1919 80
  30 Jan 1919 88
Page 469 (type ) http://wd3.herokuapp.com/pages/AWD0003m7s  ----------
  31 Jan 1919 22
Page 470 (type cover)
Page 471 (type diary) http://wd3.herokuapp.com/pages/AWD0003m87  ----------
  1 Feb 1919 21
    place:Hemmerich (7,24)
  2 Feb 1919 26
    person:Major E L McKenzie (resigned) (28,29)
  3 Feb 1919 34
  6 Feb 1919 47
  7 Feb 1919 51
    person:Lieutenant W M Richards (departed_posted) (31,55)
  9 Feb 1919 60
  12 Feb 1919 72
    domestic:other (24,72)
  13 Feb 1919 80
    person:Lieutenant Richards (returned_posted) (26,83)
  14 Feb 1919 84
  15 Feb 1919 88
Page 472 (type diary) http://wd3.herokuapp.com/pages/AWD0003m85  ----------
  16 Feb 1919 21
    place:Hemmerich (7,23)
  20 Feb 1919 39
  21 Feb 1919 46
    person:Captain S Slade (departed_posted) (26,46)
  22 Feb 1919 49
  24 Feb 1919 58
    person:J T Bland (joined) (22,66)
  25 Feb 1919 71
    domestic:inspections (22,75)
  26 Feb 1919 78
    person:Captain S Slade (returned_posted) (24,78)
  28 Feb 1919 87
    person:Major A S Wakely (commander) (61,90)
Page 473 (type cover)
Page 474 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6r  ----------
  1 Mar 1919 19
    place:Hemmerich (5,22)
    activity:other (20,24)
  2 Mar 1919 27
    person:Lieutenant Richards (departed_posted) (25,35)
  3 Mar 1919 36
    person:Lieutenant Colonel B A Odlum (departed_leave) (23,40)
    person:Captain F S B Fletcher (returned_posted) (25,49)
  4 Mar 1919 50
    person:Captain C H Day (other) (31,56)
    domestic:other (20,56)
  5 Mar 1919 57
  6 Mar 1919 62
    domestic:inspections (25,66)
  7 Mar 1919 68
  8 Mar 1919 73
    person:Captain W G Silvester (joined) (27,78)
  9 Mar 1919 79
  10 Mar 1919 84
    unit:25 Brigade Royal Field Artillery (58,88)
    person:Captain F S B Fletcher (departed_posted) (25,89)
Page 475 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8i  ----------
  11 Mar 1919 21
    place:Hemmerich (6,24)
    person:Captain Silvester (departed_posted) (26,25)
  12 Mar 1919 30
    unit:9 Battalion. Cheshire Regiment (53,32)
  13 Mar 1919 36
  14 Mar 1919 43
    domestic:inspections (21,46)
  15 Mar 1919 49
  16 Mar 1919 54
    person:Captain A W Bevis (departed_posted) (24,57)
    person:Captain S Slade (resigned) (20,64)
  17 Mar 1919 66
  18 Mar 1919 71
  19 Mar 1919 77
    person:Lieutenant T M Richardson (joined) (23,81)
    unit:231 Brigade Royal Field Artillery (62,82)
  20 Mar 1919 84
Page 476 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7n  ----------
  21 Mar 1919 18
    place:Hemmerich (5,22)
  24 Mar 1919 38
    person:Captain F S B Fletcher (21,40)
    unit:25 Brigade Royal Field Artillery (59,41)
  25 Mar 1919 44
    domestic:inspections (23,47)
  26 Mar 1919 51
  27 Mar 1919 57
    person:Captain F S B Fletcher (resigned) (24,58)
  29 Mar 1919 67
    place:Munstereifel (70,70)
  30 Mar 1919 71
  31 Mar 1919 77
    person:Major A S Wakely (author) (64,85)
Page 477 (type cover)
Page 478 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7c  ----------
  1 Apr 1919 19
    place:Hemmerich (7,21)
  2 Apr 1919 25
  3 Apr 1919 29
    domestic:other (19,29)
  4 Apr 1919 33
    person:Lieutenant T M Richardson (departed_posted) (22,33)
    person:Lieutenant Colonel B A Odlum (20,36)
    person:Lieutenant Colonel B A Odlum (commander) (28,36)
  5 Apr 1919 38
  8 Apr 1919 49
    domestic:inspections (31,51)
  9 Apr 1919 52
    unit:1 Black Watch (63,53)
    person:Captain J H Madill (joined) (23,55)
    unit:1 Battalion. Black Watch (51,56)
  10 Apr 1919 57
    person:Captain W Montgomery (departed_leave) (22,60)
  11 Apr 1919 61
  12 Apr 1919 64
    unit:53 Btn South Wales Borderers (54,68)
    person:Captain J H Madill (departed_posted) (20,68)
  13 Apr 1919 69
    person:Captain S Nockolds (joined) (22,71)
  14 Apr 1919 73
    person:Captain E S B Eames (joined) (21,75)
  16 Apr 1919 80
  17 Apr 1919 84
    person:Captain W Montgomery (author) (70,92)
Page 479 (type diary) http://wd3.herokuapp.com/pages/AWD0003m74  ----------
  18 Apr 1919 22
    place:Hemmerich (6,22)
  22 Apr 1919 38
    person:Captain E S B Eames (departed_leave) (21,41)
    person:Captain S Nockolds (departed_posted) (21,45)
    unit:1/4 Cheshire Regiment (46,45)
  24 Apr 1919 50
    person:Lieutenant W M Richards (joined) (24,53)
    unit:1/4 Cheshire Regiment (31,56)
    person:Captain S Nockolds (returned_posted) (64,57)
  25 Apr 1919 61
    unit:1/4 Cheshire Regiment (46,61)
  26 Apr 1919 65
  27 Apr 1919 68
    person:Captain W Montgomery (returned_leave) (23,72)
  28 Apr 1919 73
    person:Major A S Wakely (resigned) (23,77)
  30 Apr 1919 85
    domestic:inspections (29,89)
    person:Captain W Montgomery (author) (60,94)
Page 480 (type cover)
Page 481 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6z  ----------
  1 May 1919 23
    place:Hemmerich (5,25)
  2 May 1919 30
    domestic:inspections (30,32)
  4 May 1919 42
  6 May 1919 49
    domestic:other (20,53)
  8 May 1919 58
    domestic:inspections (25,60)
    domestic:inspections (77,61)
    place:Cologne (30,63)
    person:Captain Eames (returned_leave) (39,64)
  9 May 1919 65
  10 May 1919 69
    person:Brigadier General Harding Newman (other) (47,73)
    person:Captain S Nockolds (departed_posted) (57,80)
    person:Captain W G Sylvester (joined) (25,81)
    unit:9 Cheshire Regiment (19,84)
  11 May 1919 85
    person:Captain William Montgomery (author) (65,94)
Page 482 (type diary) http://wd3.herokuapp.com/pages/AWD0003m6m  ----------
  12 May 1919 24
    place:Hemmerich (4,28)
  15 May 1919 38
  16 May 1919 42
    unit:9 Cheshire Regiment (43,42)
  18 May 1919 50
    unit:52 Cheshire Regiment (73,53)
  20 May 1919 61
  21 May 1919 66
    person:Captain W G Sylvester (resigned) (32,69)
    person:Captain W G Sylvester (resigned) (21,69)
  23 May 1919 77
    domestic:medical (21,80)
    domestic:inspections (30,82)
    person:Captain William Montgomery (author) (65,91)
Page 483 (type diary) http://wd3.herokuapp.com/pages/AWD0003m81  ----------
  23 May 1919 26
    place:Hemmerich (6,26)
  24 May 1919 31
  25 May 1919 35
    place:Hemmerich (5,36)
  26 May 1919 38
  27 May 1919 42
    person:Captain W Montgomery (departed_posted) (26,47)
    person:Captain E S B Eames (departed_posted) (35,49)
    unit:9 Cheshire Regiment (76,54)
  28 May 1919 58
  29 May 1919 62
  30 May 1919 66
  31 May 1919 70
    person:F Grayson (author) (53,81)
Page 484 (type cover)
Page 485 (type cover)
Page 486 (type diary) http://wd3.herokuapp.com/pages/AWD0003m8n  ----------
  1 Jun 1919 21
    place:Hemmerich (10,24)
  2 Jun 1919 26
    person:Lieutenant Colonel B A Odlum (departed_posted) (29,31)
    person:Lieutenant F F Grayson (commander) (52,33)
    person:Sergeant Major F A Philbrook (departed_posted) (28,42)
  3 Jun 1919 46
  5 Jun 1919 52
  6 Jun 1919 59
    person:Sergeant Major F A Philbrook (award) (27,63)
    person:Sergeant L Marcus (award) (29,67)
  7 Jun 1919 73
  9 Jun 1919 85
    person:F Grayson (author) (51,95)
Page 487 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7j  ----------
  10 Jun 1919 22
    place:Hemmerich (13,24)
  11 Jun 1919 27
    place:Hemmerich (15,28)
  13 Jun 1919 41
  14 Jun 1919 45
  16 Jun 1919 57
  17 Jun 1919 61
    person:Sergeant Major J T Bland (departed_posted) (32,61)
  20 Jun 1919 72
  21 Jun 1919 79
  23 Jun 1919 87
    person:Lieutenant F Grayson (author) (55,90)
Page 488 (type diary) http://wd3.herokuapp.com/pages/AWD0003m7a  ----------
  24 Jun 1919 21
    place:Hemmerich (12,25)
  25 Jun 1919 34
  26 Jun 1919 38
    person:Sergeant Major Fowles (joined) (28,39)
  28 Jun 1919 45
  30 Jun 1919 56
    person:Lieutenant F F Grayson (departed_posted) (30,60)
