GWD00000ky wo/95/1127/6
2 CAVALRY DIVISION:  Divisional Troops: 9 Mobile Veterinary Section.  
138 pages

Page 720 (type cover)
Page 721 (type diary) http://wd3.herokuapp.com/pages/AWD00031g6  ----------
  1 Jul 1917 37
    place:Brusle (7,36)
  2 Jul 1917 48
    person:Corporal Storey (departed_posted) (23,50)
Page 722 (type diary) http://wd3.herokuapp.com/pages/AWD00031j1  ----------
  3 Jul 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (72,37)
  4 Jul 1917 70
Page 723 (type diary) http://wd3.herokuapp.com/pages/AWD00031je  ----------
  4 Jul 1917 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (25,26)
  5 Jul 1917 56
  6 Jul 1917 84
Page 724 (type diary) http://wd3.herokuapp.com/pages/AWD00031ji  ----------
  6 Jul 1917 0
    unit:No 22 Vets Hospital (67,25)
    person:Private Gilkes (joined) (27,26)
    person:Corporal Storey (departed_posted) (54,30)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (61,53)
  7 Jul 1917 61
    unit:No 2 Vets Hospital (58,77)
    person:Private Evans (departed_posted) (28,80)
Page 725 (type diary) http://wd3.herokuapp.com/pages/AWD00031gc  ----------
  7 Jul 1917 22
    unit:No 7 Vets Hospital (70,23)
    place:Tincourt (43,29)
    unit:120 Heavy Battery (30,35)
    unit:3 Hussars (29,45)
    unit:4 mg squadron (29,51)
    unit:4 M. G. Sqdu (28,51)
    unit:Sig Sqdn Cavalry Corps (30,61)
    unit:Oxford Hussars (29,67)
    unit:4 mg sqdn (29,72)
    unit:Signal Sqdn Cavalry Corps (30,91)
Page 726 (type diary) http://wd3.herokuapp.com/pages/AWD00031gq  ----------
  8 Jul 1917 22
    domestic:parades (37,26)
    domestic:religion (30,27)
  9 Jul 1917 37
    domestic:inspections (39,40)
    unit:No 8 mvs (83,43)
    time:0215PM (27,44)
Page 727 (type diary) http://wd3.herokuapp.com/pages/AWD00031fw  ----------
  9 Jul 1917 0
    person:Captain Sr Oxspring (54,25)
    unit:3 Hussars (23,38)
    unit:4 Infantry Squadron (78,38)
    unit:T Battery Royal Horse Artillery (50,40)
    unit:3 Hussars (73,42)
    unit:3 Hussars (80,48)
    person:Lieutenant Glover (commander) (37,49)
    unit:No 8 V Section, 3 Cavalry Brigade (40,58)
    person:Captain Tc Carter (39,67)
    unit:6 Dragoon Guards (72,70)
    unit:Oxford Hussars (39,78)
    unit:Oxford Hussars (28,81)
    person:Corporal Lucas (promotion) (43,90)
Page 728 (type diary) http://wd3.herokuapp.com/pages/AWD00031hc  ----------
  10 Jul 1917 23
    unit:No 7 Vetinary Hospital (82,25)
    place:Tincourt (55,25)
    time:0515AM (56,35)
    time:0830AM (77,39)
    unit:3 Hussars (34,43)
    unit:6 D. Guards (52,43)
    unit:3 Hussars (25,44)
    unit:6 Division (52,45)
    unit:3 Hussars (25,54)
    unit:6 D. Guards (25,60)
    unit:12 Heavy Battery (24,65)
    unit:4 mg sqdn (25,68)
    unit:9 mvs (24,74)
    unit:6 D. Guards (24,78)
    unit:Oxford Hussars (24,83)
    unit:3Hussars (24,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 6 (83,93)
Page 729 (type diary) http://wd3.herokuapp.com/pages/AWD00031i1  ----------
  10 Jul 1917 0
    unit:Hq 4 Cavalry Brigade (21,30)
    unit:2 Hussars (21,35)
    unit:3 Hussars (21,40)
    unit:J.R.H.A. (21,45)
    unit:3 Hussars (21,54)
Page 730 (type diary) http://wd3.herokuapp.com/pages/AWD00031j9  ----------
  11 Jul 1917 24
    unit:Vi dragood gds (53,24)
    person:Captain Carter (75,25)
    place:Brusle (6,26)
    time:1030AM (59,36)
    person:Captain Oxspring (other) (79,37)
    person:Captain Carter (other) (50,42)
    person:Captain Oxspring (commander) (24,43)
    domestic:inspections (25,61)
    unit:Mvs 35 Division (67,68)
    place:Roisel (26,74)
    unit:No 4 Cavalry Field Ambulance (31,80)
    unit:3 Hussars (30,83)
    unit:6 Dragoon Guards (31,87)
    unit:4 mg sqdn (31,91)
Page 731 (type diary) http://wd3.herokuapp.com/pages/AWD00031iu  ----------
  11 Jul 1917 22
  12 Jul 1917 54
    time:0500AM (34,55)
    person:Corporal Wilcox (joined) (57,59)
    person:Corporal Crook (joined) (38,61)
    unit:No 5 Vets Hospital (75,63)
    unit:No 3 Vets Hospital (49,70)
    domestic:parades (35,91)
Page 732 (type diary) http://wd3.herokuapp.com/pages/AWD00031gu  ----------
  12 Jul 1917 22
    time:0840AM (23,25)
    activity:movement (28,31)
Page 733 (type diary) http://wd3.herokuapp.com/pages/AWD00031id  ----------
  12 Jul 1917 22
    place:Peronne (58,25)
    place:Herbecourt (76,25)
    activity:movement (23,26)
    place:Doignt (43,26)
    place:Eclusier (26,30)
    place:Cappy (47,30)
    unit:B Echelon (76,50)
    time:0215PM (43,51)
    weather:fine (39,62)
    weather:fine (29,62)
    domestic:sport (31,68)
Page 734 (type diary) http://wd3.herokuapp.com/pages/AWD00031hh  ----------
  12 Jul 1917 21
    place:Peronne (43,26)
Page 735 (type diary) http://wd3.herokuapp.com/pages/AWD00031h1  ----------
  13 Jul 1917 23
    place:Froissy (73,24)
    time:0815AM (38,25)
    unit:B Echelon (57,25)
    activity:movement (25,26)
    place:Mericourt (26,30)
    place:Morecourt (52,30)
    place:Heilly (7,31)
    place:Heilly (25,40)
    place:Cappy (5,60)
    time:0530PM (59,75)
Page 736 (type diary) http://wd3.herokuapp.com/pages/AWD00031hm  ----------
  14 Jul 1917 23
    unit:B Echelon (65,23)
    time:0745AM (36,24)
    activity:movement (24,25)
    unit:B Echelon (31,31)
    place:Toutencourt (79,38)
    time:1100AM (48,39)
    place:Raincheval (38,44)
    time:0215PM (54,49)
    place:Orville (28,51)
Page 737 (type diary) http://wd3.herokuapp.com/pages/AWD00031hk  ----------
  14 Jul 1917 21
    place:Orville (9,54)
    place:Heilly (5,58)
    weather:rain (29,65)
  15 Jul 1917 69
    activity:movement (28,72)
    place:Amplier (27,75)
    place:Doullens (46,84)
    place:Frevent (26,90)
Page 738 (type diary) http://wd3.herokuapp.com/pages/AWD00031hf  ----------
  15 Jul 1917 23
    time:0130PM (38,41)
    place:Orville (4,42)
    place:Boubers (9,44)
    place:Bouque Maison (29,50)
  16 Jul 1917 63
    place:Boubers (7,65)
    place:Heilly (51,72)
    unit:6 Dragoon Guards (31,80)
Page 739 (type diary) http://wd3.herokuapp.com/pages/AWD00031gx  ----------
  17 Jul 1917 23
    time:1100AM (44,24)
    place:Vacquerie (76,24)
  18 Jul 1917 53
    weather:rain (28,92)
Page 740 (type diary) http://wd3.herokuapp.com/pages/AWD00031jd  ----------
  19 Jul 1917 22
    place:Heilly (39,41)
Page 741 (type diary) http://wd3.herokuapp.com/pages/AWD00031hy  ----------
  20 Jul 1917 22
    person:Private Allen (joined) (25,44)
    domestic:inspections (32,55)
    unit:No 7 mv section (75,91)
Page 742 (type diary) http://wd3.herokuapp.com/pages/AWD00031gr  ----------
  21 Jul 1917 22
    place:Frevent (59,24)
    unit:Oxford Hussars (42,38)
    unit:Hq 2 Cavalry Division asc (42,42)
    unit:4 mg sqdn (42,47)
    unit:3 Hussars (41,56)
    unit:6 Dragoon Guards (41,67)
Page 743 (type diary) http://wd3.herokuapp.com/pages/AWD00031gt  ----------
  22 Jul 1917 22
    domestic:religion (30,39)
  23 Jul 1917 44
  24 Jul 1917 59
    unit:61 mv section (57,74)
Page 744 (type diary) http://wd3.herokuapp.com/pages/AWD00031jn  ----------
  25 Jul 1917 20
Page 745 (type diary) http://wd3.herokuapp.com/pages/AWD00031hu  ----------
  25 Jul 1917 22
Page 746 (type diary) http://wd3.herokuapp.com/pages/AWD00031i3  ----------
  25 Jul 1917 22
  26 Jul 1917 69
    person:Private Allen (departed_posted) (26,83)
Page 747 (type diary) http://wd3.herokuapp.com/pages/AWD00031hi  ----------
  26 Jul 1917 20
  27 Jul 1917 40
    unit:No 4 Cavalry Field Ambulance (47,61)
    weather:hot (91,64)
    unit:2 Cavalry Division (71,65)
    domestic:sport (45,66)
Page 748 (type diary) http://wd3.herokuapp.com/pages/AWD00031gf  ----------
  28 Jul 1917 23
    unit:No 22 Vetinary Hospital (71,25)
    place:Abbeville (39,29)
    unit:No 7 Vetinary Hospital (73,34)
    unit:No 61 Mobile Vetinary Section (56,43)
  24 Jul 1917 48
    unit:4 mg sqdn (36,61)
    unit:4 mg sqdn (36,64)
    unit:3 Hussars (36,69)
Page 749 (type diary) http://wd3.herokuapp.com/pages/AWD00031iw  ----------
  28 Jul 1917 23
    weather:rain (92,28)
  29 Jul 1917 30
    weather:rain (27,32)
  30 Jul 1917 38
    weather:overcast (61,40)
    weather:rain (92,46)
  31 Jul 1917 69
    weather:rain (92,78)
    domestic:parades (57,84)
    activity:training (44,88)
Page 750 (type diary) http://wd3.herokuapp.com/pages/AWD00031j2  ----------
  31 Jul 1917 22
    person:Captain C Davenport (author) (69,60)
Page 751 (type cover)
Page 752 (type diary) http://wd3.herokuapp.com/pages/AWD00031ie  ----------
  1 Aug 1917 22
    weather:rain (31,53)
  2 Aug 1917 84
Page 753 (type diary) http://wd3.herokuapp.com/pages/AWD00031go  ----------
  2 Aug 1917 21
    domestic:inspections (26,24)
    unit:Cavalry Corps (65,34)
    unit:2 Cavalry Division (27,39)
Page 754 (type diary) http://wd3.herokuapp.com/pages/AWD00031g9  ----------
  2 Aug 1917 22
    weather:rain (92,61)
    unit:3 Hussars (29,87)
Page 755 (type diary) http://wd3.herokuapp.com/pages/AWD00031hx  ----------
  3 Aug 1917 22
    unit:2 Cavalry Reserve Pack (42,44)
  4 Aug 1917 71
    unit:No 22 Vetinary Hospital (84,72)
    unit:Hq 4 Cavalry Brigade (27,82)
    unit:3 Hussars (53,82)
    unit:4 mg sqdn (75,82)
    unit:6 Dragoon Guards (32,87)
Page 756 (type diary) http://wd3.herokuapp.com/pages/AWD00031jc  ----------
  4 Aug 1917 21
    domestic:inspections (39,24)
  5 Aug 1917 71
    place:Boubers (82,83)
    domestic:religion (26,84)
    unit:3 Hussars (79,92)
Page 757 (type diary) http://wd3.herokuapp.com/pages/AWD00031ik  ----------
  5 Aug 1917 20
    unit:2 Army (28,44)
    unit:5 Army (41,45)
Page 758 (type diary) http://wd3.herokuapp.com/pages/AWD00031i7  ----------
  5 Aug 1917 21
    unit:Railhead Vetinary Section (52,29)
    unit:Reserve Vetinary Section (65,34)
    unit:2 Army (23,48)
    unit:5 Army (37,49)
    unit:B Echelon (74,61)
Page 759 (type diary) http://wd3.herokuapp.com/pages/AWD00031hv  ----------
  6 Aug 1917 27
    domestic:hygiene (56,37)
    place:Conchy (70,38)
    domestic:inspections (29,55)
  7 Aug 1917 57
Page 760 (type diary) http://wd3.herokuapp.com/pages/AWD00031gh  ----------
  7 Aug 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (71,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (79,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (15,33)
    unit:3 Hussars (60,40)
    unit:6 Dragoon Guards (32,44)
    unit:No 8 mvs (54,45)
  8 Aug 1917 46
    activity:movement (19,60)
    place:Fortel (57,63)
    activity:movement (27,65)
    place:Fortel (5,67)
Page 761 (type diary) http://wd3.herokuapp.com/pages/AWD00031hg  ----------
  8 Aug 1917 21
Page 762 (type diary) http://wd3.herokuapp.com/pages/AWD00031it  ----------
  8 Aug 1917 23
  9 Aug 1917 36
    domestic:hygiene (50,42)
  10 Aug 1917 59
    domestic:inspections (34,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (10,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (73,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,84)
Page 763 (type diary) http://wd3.herokuapp.com/pages/AWD00031gp  ----------
  10 Aug 1917 21
    unit:No 8 mvs (81,25)
    unit:No 7 mvs (26,32)
    unit:Vi corps (78,38)
    unit:No 7 mvs (62,39)
  11 Aug 1917 80
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (10,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (57,92)
Page 764 (type diary) http://wd3.herokuapp.com/pages/AWD00031j5  ----------
  11 Aug 1917 24
    person:Private Carden (joined) (28,28)
    person:Private Lewington (departed_training) (74,29)
    unit:22 Vetinary Hospital (35,45)
    unit:Oxford Hussars (26,54)
    unit:3 Hussars (26,58)
    unit:4 mg sqdn (26,63)
    unit:Oxford Hussars (26,70)
    unit:6 Dragoon Guards (27,75)
    unit:Oxford Hussars (26,82)
    unit:Mmp 4 Cavalry Brigade (26,88)
Page 765 (type diary) http://wd3.herokuapp.com/pages/AWD00031g5  ----------
  11 Aug 1917 23
    unit:20 Hussars (25,27)
    unit:20 Hussars (37,28)
    unit:Scots Greys (28,32)
    unit:5 Calvary Bidette (37,35)
    unit:5 Lancers (35,39)
    unit:5 Lancers (25,39)
    unit:2 Calvary Reserve (34,44)
    unit:2 Cavalry Reserve Park (25,44)
  12 Aug 1917 63
  13 Aug 1917 75
Page 766 (type diary) http://wd3.herokuapp.com/pages/AWD00031j0  ----------
  13 Aug 1917 0
  14 Aug 1917 71
Page 767 (type diary) http://wd3.herokuapp.com/pages/AWD00031h0  ----------
  14 Aug 1917 22
    time:0930AM (82,28)
    time:0215PM (27,32)
    activity:training (38,51)
Page 768 (type diary) http://wd3.herokuapp.com/pages/AWD00031fx  ----------
  15 Aug 1917 24
    place:Fortel (6,31)
  16 Aug 1917 47
    weather:fine (90,59)
  17 Aug 1917 64
    domestic:parades (28,66)
    domestic:inspections (40,70)
Page 769 (type diary) http://wd3.herokuapp.com/pages/AWD00031j6  ----------
  17 Aug 1917 23
Page 770 (type diary) http://wd3.herokuapp.com/pages/AWD00031hl  ----------
  17 Aug 1917 24
    domestic:inspections (58,53)
Page 771 (type diary) http://wd3.herokuapp.com/pages/AWD00031i0  ----------
  17 Aug 1917 24
  18 Aug 1917 65
    unit:No 22 Vetinary Hospital (75,83)
    place:Frevent (28,85)
    place:Abbeville (41,89)
Page 772 (type diary) http://wd3.herokuapp.com/pages/AWD00031gg  ----------
  18 Aug 1917 25
    unit:Vi Dragoon Guards (28,29)
    unit:3 Hussars (28,48)
    unit:No 8 mvs (68,56)
Page 773 (type diary) http://wd3.herokuapp.com/pages/AWD00031g0  ----------
  18 Aug 1917 24
    reference:General routine order no.2513 (60,28)
Page 774 (type diary) http://wd3.herokuapp.com/pages/AWD00031ip  ----------
  19 Aug 1917 24
  20 Aug 1917 43
    unit:3 Hussars (48,65)
Page 775 (type diary) http://wd3.herokuapp.com/pages/AWD00031gv  ----------
  21 Aug 1917 25
    activity:training (55,48)
    activity:training (33,49)
  22 Aug 1917 74
    activity:training (32,87)
Page 776 (type diary) http://wd3.herokuapp.com/pages/AWD00031jk  ----------
  22 Aug 1917 25
Page 777 (type diary) http://wd3.herokuapp.com/pages/AWD00031jf  ----------
  23 Aug 1917 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (47,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,38)
    domestic:hygiene (57,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (11,45)
    time:0230PM (78,46)
    unit:Oxford Hussars (58,55)
  24 Aug 1917 68
Page 778 (type diary) http://wd3.herokuapp.com/pages/AWD00031jq  ----------
  24 Aug 1917 23
    person:Captain Going (other) (35,32)
    domestic:inspections (66,53)
Page 779 (type diary) http://wd3.herokuapp.com/pages/AWD00031i4  ----------
  24 Aug 1917 23
Page 780 (type diary) http://wd3.herokuapp.com/pages/AWD00031hj  ----------
  24 Aug 1917 23
Page 781 (type diary) http://wd3.herokuapp.com/pages/AWD00031h5  ----------
  24 Aug 1917 23
Page 782 (type diary) http://wd3.herokuapp.com/pages/AWD00031jr  ----------
  24 Aug 1917 23
Page 783 (type diary) http://wd3.herokuapp.com/pages/AWD00031j3  ----------
  24 Aug 1917 22
Page 784 (type diary) http://wd3.herokuapp.com/pages/AWD00031ha  ----------
  24 Aug 1917 23
Page 785 (type diary) http://wd3.herokuapp.com/pages/AWD00031he  ----------
  24 Aug 1917 23
  25 Aug 1917 35
    unit:No 22 Vets Hospital (35,42)
    unit:3 Hussars (44,50)
    unit:6 Dragoon Guards (44,65)
    unit:4 mg sqdr (43,82)
Page 786 (type diary) http://wd3.herokuapp.com/pages/AWD00031jg  ----------
  25 Aug 1917 22
  26 Aug 1917 34
    weather:rain (90,41)
  27 Aug 1917 52
    weather:rain (91,65)
  28 Aug 1917 68
    unit:Ddr calvary corps (52,79)
    weather:rain (92,84)
Page 787 (type diary) http://wd3.herokuapp.com/pages/AWD00031g3  ----------
  29 Aug 1917 23
    weather:rain (91,31)
    unit:No 22 Vetinary Hospital (35,40)
  30 Aug 1917 60
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (54,61)
    weather:rain (90,66)
  31 Aug 1917 76
    weather:rain (90,83)
    domestic:inspections (53,90)
Page 788 (type ) http://wd3.herokuapp.com/pages/AWD00031j7  ----------
  31 Aug 1917 0
Page 789 (type ) http://wd3.herokuapp.com/pages/AWD00031ic  ----------
  31 Aug 1917 0
Page 790 (type cover)
Page 791 (type diary) http://wd3.herokuapp.com/pages/AWD00031i2  ----------
  1 Sep 1917 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (76,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (77,43)
    weather:overcast (89,48)
    person:Colonel Bolton (commander) (34,72)
  2 Sep 1917 82
Page 792 (type diary) http://wd3.herokuapp.com/pages/AWD00031hq  ----------
  2 Sep 1917 21
    person:Private Carden (discipline) (78,27)
    weather:fine (90,29)
  3 Sep 1917 47
    domestic:inspections (54,65)
Page 793 (type diary) http://wd3.herokuapp.com/pages/AWD00031jb  ----------
  3 Sep 1917 21
Page 794 (type diary) http://wd3.herokuapp.com/pages/AWD00031jj  ----------
  3 Sep 1917 22
    person:Private Carden (discipline) (37,48)
  4 Sep 1917 62
    domestic:inspections (37,79)
    unit:5 Lancers (31,86)
    unit:No 8 mvs (59,88)
Page 795 (type diary) http://wd3.herokuapp.com/pages/AWD00031if  ----------
  4 Sep 1917 23
    unit:4 Cavalry Fld Amb (78,25)
  5 Sep 1917 42
    weather:fine (91,50)
    unit:No 8 mvs (81,59)
    unit:6 Dragoon Guards (34,61)
  6 Sep 1917 72
    unit:6 D Guards (72,88)
    unit:No 7 mvs (30,89)
Page 796 (type diary) http://wd3.herokuapp.com/pages/AWD00031hn  ----------
  6 Sep 1917 23
    unit:4 mgs (42,26)
    weather:overcast (89,28)
  7 Sep 1917 35
  8 Sep 1917 49
  9 Sep 1917 67
    person:Private Carden (returned_posted) (78,69)
    person:Captain C Davenport (departed_leave) (25,80)
    person:Captain Oxspring (commander) (29,86)
    unit:3 Hussars (41,90)
Page 797 (type diary) http://wd3.herokuapp.com/pages/AWD00031h2  ----------
  10 Sep 1917 22
  11 Sep 1917 39
    place:Willeman (76,39)
    activity:movement (34,44)
    place:Hesdin (66,44)
    place:Willeman (8,47)
  12 Sep 1917 85
Page 798 (type diary) http://wd3.herokuapp.com/pages/AWD00031g7  ----------
  13 Sep 1917 21
    person:Shoeing Smith Joiner (departed_leave) (62,27)
    place:Willeman (7,30)
  14 Sep 1917 43
    domestic:inspections (60,54)
  15 Sep 1917 71
  12 Sep 1917 0
  15 Sep 1917 71
    place:Hesdin (72,82)
    place:Neufchatel (66,87)
    unit:No 10 Vetinary Hospital (36,89)
Page 799 (type diary) http://wd3.herokuapp.com/pages/AWD00031j4  ----------
  16 Sep 1917 22
    place:Hesdin (77,35)
  17 Sep 1917 51
  18 Sep 1917 79
Page 800 (type diary) http://wd3.herokuapp.com/pages/AWD00031iy  ----------
  19 Sep 1917 23
  20 Sep 1917 45
    person:Driver Dr Pigg (joined) (57,47)
  21 Sep 1917 63
    person:Captain C Davenport (returned_leave) (32,65)
  22 Sep 1917 83
Page 801 (type diary) http://wd3.herokuapp.com/pages/AWD00031h8  ----------
  23 Sep 1917 25
  24 Sep 1917 44
    activity:training (26,59)
  25 Sep 1917 85
Page 802 (type diary) http://wd3.herokuapp.com/pages/AWD00031hd  ----------
  26 Sep 1917 23
    place:Willeman (8,29)
    domestic:inspections (40,45)
  27 Sep 1917 53
    unit:No 10 Vetinary Hospital (55,70)
    unit:4 Signal Troop (40,83)
    unit:4 mg sqdn (41,87)
    unit:Oxford Hussars (40,92)
Page 803 (type diary) http://wd3.herokuapp.com/pages/AWD00031gk  ----------
  27 Sep 1917 23
    unit:6 Dragoon Guards (40,24)
    place:Hesdin (69,32)
    unit:4 Cavalry Fld Amb (81,70)
  28 Sep 1917 81
Page 804 (type diary) http://wd3.herokuapp.com/pages/AWD00031ia  ----------
  28 Sep 1917 22
    unit:6 D Guards (66,26)
    weather:cold (90,29)
  29 Sep 1917 35
    weather:fine (89,46)
  30 Sep 1917 54
    domestic:religion (26,67)
Page 805 (type diary) http://wd3.herokuapp.com/pages/AWD00031jl  ----------
  30 Sep 1917 25
Page 806 (type diary) http://wd3.herokuapp.com/pages/AWD00031ix  ----------
  30 Sep 1917 21
    activity:other (17,35)
Page 807 (type diary) http://wd3.herokuapp.com/pages/AWD00031gm  ----------
  30 Sep 1917 23
    time:0200PM (27,54)
    time:0215PM (27,58)
    time:0230PM (27,64)
    time:0430PM (28,69)
    time:0500PM (28,75)
    time:0530PM (28,79)
    time:0545PM (28,84)
    time:0600PM (28,89)
    time:0800PM (29,92)
Page 808 (type diary) http://wd3.herokuapp.com/pages/AWD00031ja  ----------
  30 Sep 1917 24
Page 809 (type diary) http://wd3.herokuapp.com/pages/AWD00031gy  ----------
  30 Sep 1917 22
    unit:4 Calvary (50,41)
    person:Captain C Davenport (author) (75,88)
Page 810 (type cover)
Page 811 (type diary) http://wd3.herokuapp.com/pages/AWD00031gd  ----------
  1 Oct 1917 24
    place:Willeman (40,33)
  2 Oct 1917 63
  3 Oct 1917 86
    person:Sergeant Ried (other) (62,90)
Page 812 (type diary) http://wd3.herokuapp.com/pages/AWD00031h6  ----------
  3 Oct 1917 22
    place:Willeman (7,29)
Page 813 (type diary) http://wd3.herokuapp.com/pages/AWD00031gl  ----------
  3 Oct 1917 23
Page 814 (type diary) http://wd3.herokuapp.com/pages/AWD00031hs  ----------
  3 Oct 1917 23
Page 815 (type diary) http://wd3.herokuapp.com/pages/AWD00031gb  ----------
  3 Oct 1917 21
Page 816 (type diary) http://wd3.herokuapp.com/pages/AWD00031jh  ----------
  3 Oct 1917 22
  4 Oct 1917 74
Page 817 (type diary) http://wd3.herokuapp.com/pages/AWD00031gz  ----------
  5 Oct 1917 25
    unit:No 10 Vetinary Hospital (67,26)
    unit:3 Hussars (32,38)
    unit:Vi dragoon guards (31,57)
    unit:Oxford Hussars (33,75)
    unit:4 mg sqdn (32,84)
Page 818 (type diary) http://wd3.herokuapp.com/pages/AWD00031hz  ----------
  5 Oct 1917 22
    unit:No 4 Cavalry Field Ambulance (31,26)
    unit:Hq 4 Cavalry Brigade (32,42)
  6 Oct 1917 64
    person:Captain Oxspring (other) (53,81)
    person:Captain Carter (departed_leave) (79,81)
Page 819 (type diary) http://wd3.herokuapp.com/pages/AWD00031il  ----------
  6 Oct 1917 24
    domestic:inspections (55,34)
  7 Oct 1917 59
    unit:No 10 Vetinary Hospital (68,60)
    unit:3 Hussars (38,72)
    unit:Oxford Hussars (37,81)
Page 820 (type diary) http://wd3.herokuapp.com/pages/AWD00031iz  ----------
  7 Oct 1917 22
    weather:rain (28,31)
    unit:Oxford Hussars (49,35)
    person:Riches (promotion) (42,44)
    person:Corporal Wilcox (departed_posted) (40,47)
  8 Oct 1917 64
    activity:movement (58,72)
Page 821 (type diary) http://wd3.herokuapp.com/pages/AWD00031jm  ----------
  8 Oct 1917 23
    place:Monchy-Cayeux (8,45)
    weather:rain (50,62)
Page 822 (type diary) http://wd3.herokuapp.com/pages/AWD00031gs  ----------
  9 Oct 1917 23
    person:Corporal Crook (departed_leave) (55,28)
    unit:No 2 Vets Hospital (82,31)
    person:Corporal Wilcox (departed_training) (57,33)
    person:Sergeant Dresser (other) (71,39)
    weather:rain (90,39)
    weather:rain (53,68)
  10 Oct 1917 76
Page 823 (type diary) http://wd3.herokuapp.com/pages/AWD00031h9  ----------
  10 Oct 1917 23
  11 Oct 1917 48
    unit:No 22 Vets Hospital (31,56)
    unit:3 Hussars (34,62)
    unit:Vi d. guards (35,67)
    unit:Oxford Hussars (35,72)
    unit:4 mg sqdn (35,77)
    unit:Sanitary Section (35,81)
    unit:Mmp Division hq (35,85)
    unit:2 Field Sqdn (35,90)
    unit:Mmp 5 Cavalry dvn (36,95)
Page 824 (type diary) http://wd3.herokuapp.com/pages/AWD00031gi  ----------
  11 Oct 1917 22
    unit:Mmp 5 Cavalry dvn (37,30)
  12 Oct 1917 34
    person:Private Johns (joined) (52,35)
    unit:No 4 Vets Hospital (59,39)
    weather:rain (90,39)
    weather:rain (82,48)
  13 Oct 1917 51
  14 Oct 1917 78
Page 825 (type diary) http://wd3.herokuapp.com/pages/AWD00031g2  ----------
  15 Oct 1917 23
    person:Private Carden (departed_leave) (35,32)
  16 Oct 1917 58
    domestic:inspections (40,75)
    unit:No 8 Vets Hospital (80,82)
Page 826 (type diary) http://wd3.herokuapp.com/pages/AWD00031h3  ----------
  16 Oct 1917 22
    reference: Packhorse for difficult terrain (39,35)
Page 827 (type diary) http://wd3.herokuapp.com/pages/AWD00031gj  ----------
  17 Oct 1917 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (46,38)
    person:Private Deeley (departed_sick) (25,38)
    person:Private Hamilton (other) (71,38)
    unit:3 Hussars (38,58)
    unit:Hq Royal Horse Artillery (37,84)
    unit:Vi d. guards (36,90)
Page 828 (type diary) http://wd3.herokuapp.com/pages/AWD00031ir  ----------
  17 Oct 1917 0
    unit:No 7 mvs (77,26)
  18 Oct 1917 28
Page 829 (type diary) http://wd3.herokuapp.com/pages/AWD00031hp  ----------
  19 Oct 1917 23
    place:Monchy-Cayeux (6,29)
    domestic:parades (27,32)
    activity:movement (25,36)
    person:Private Hamilton (64,61)
Page 830 (type diary) http://wd3.herokuapp.com/pages/AWD00031ih  ----------
  20 Oct 1917 23
    domestic:parades (28,28)
    activity:movement (28,33)
    time:0500PM (35,40)
  21 Oct 1917 64
    activity:movement (29,68)
    unit:B Echelon 4 Cavalry Brigade (36,75)
Page 831 (type diary) http://wd3.herokuapp.com/pages/AWD00031i8  ----------
  21 Oct 1917 23
  22 Oct 1917 50
    unit:No 8 Vetinary Hospital (62,77)
Page 832 (type diary) http://wd3.herokuapp.com/pages/AWD00031fz  ----------
  22 Oct 1917 23
    unit:4 mg sqdn (31,27)
    unit:3 Hussars (60,27)
    unit:4 mg sqdn (44,45)
    unit:3 Hussars (70,46)
    domestic:inspections (27,53)
Page 833 (type diary) http://wd3.herokuapp.com/pages/AWD00031io  ----------
  28 Oct 1917 23
    person:Captain Hill (joined) (27,40)
    person:Captain Oxspring (departed_leave) (29,53)
Page 834 (type diary) http://wd3.herokuapp.com/pages/AWD00031i5  ----------
  28 Oct 1917 23
    person:Corporal Crook (returned_leave) (30,68)
Page 835 (type diary) http://wd3.herokuapp.com/pages/AWD00031h4  ----------
  28 Oct 1917 0
    person:Captain Hill (commander) (74,24)
  23 Oct 1917 25
    person:Captain C Davenport (departed_posted) (65,37)
  26 Oct 1917 43
    person:Private Dunkley (departed_posted) (78,49)
    person:Captain P Carter (joined) (57,54)
    person:Captain Oxspring (other) (34,58)
    unit:4 Brigade (42,61)
  27 Oct 1917 73
    unit:4 Machine Gun Squadron (34,83)
Page 836 (type diary) http://wd3.herokuapp.com/pages/AWD00031gw  ----------
  27 Oct 1917 23
  28 Oct 1917 48
    person:Private Budd (48,50)
    unit:4 Cavalry Field Ambulance (37,58)
  29 Oct 1917 72
    person:Private Farthing (departed_leave) (47,73)
    person:Private Gilkes (departed_leave) (60,74)
    unit:4 Machine Gun Squadron (76,81)
Page 837 (type diary) http://wd3.herokuapp.com/pages/AWD00031ii  ----------
  29 Oct 1917 22
    unit:No 8 mvs (75,28)
  30 Oct 1917 29
    person:Private Dunkley (returned_posted) (45,32)
    person:Corporal Crook (other) (26,38)
    weather:rain (29,47)
  31 Oct 1917 49
    unit:J Battery (56,54)
    unit:Oxford Hussars (60,58)
    unit:4 Field Ambulance (58,66)
    unit:2 Cavalry Division Amm Colm (65,68)
    unit:2 Cavalry Reserve Park (57,73)
    unit:4 Machine Gun Squadron (65,75)
    domestic:inspections (63,82)
    person:Captain Carter (other) (25,84)
    person:Captain Andrew (other) (39,85)
    unit:4 Field Ambulance (37,92)
    person:Captain Hill (commander) (85,94)
Page 838 (type cover)
Page 839 (type diary) http://wd3.herokuapp.com/pages/AWD00031i6  ----------
  1 Nov 1917 23
    unit:No 7 Vetinary Hospital (72,25)
    place:Sains-En-Amienois (6,28)
    unit:2 Cavalry Reserve Park (25,33)
    unit:4 Machine Gun Squardron (25,37)
    unit:4 Machine Gun Squardron (25,41)
    unit:J Battery Royal Horse Artillery (25,46)
    unit:Oxford Hussars (25,49)
    unit:2 Cavalry Division Amm Col# (25,56)
    unit:3 Hussars (49,60)
  2 Nov 1917 74
    unit:4 Cavalry Field Ambulance (61,76)
  3 Nov 1917 85
    unit:2 Cavalry Reserve Park (68,89)
Page 840 (type diary) http://wd3.herokuapp.com/pages/AWD00031hb  ----------
  3 Nov 1917 21
    unit:No 7 Vetinary Hospital (62,26)
    unit:4 Machine Gun Squadron (36,29)
  4 Nov 1917 31
    person:Private Carden (returned_leave) (47,34)
  5 Nov 1917 41
  6 Nov 1917 53
    person:Private Dunkley (departed_leave) (47,57)
    unit:4 Machine Gun Squadron (38,64)
    person:Captain Gibbs (other) (55,68)
    person:Captain Oxspring (returned_leave) (40,72)
    unit:3 Hussars (34,74)
  7 Nov 1917 76
    person:Captain Oxspring (commander) (46,80)
Page 841 (type diary) http://wd3.herokuapp.com/pages/AWD00031is  ----------
  7 Nov 1917 22
    person:Captain Hill (departed_posted) (80,24)
    unit:9 Mobile Vets Section (55,25)
    domestic:inspections (59,36)
    unit:3 Hussars (52,45)
    unit:2 Cavalry Reserve Park (52,53)
    unit:6 dg (52,57)
    unit:9 mvs (51,61)
    person:Captain S Hill (other) (25,63)
    person:Captain Carter (other) (35,63)
    person:Captain Andrew (other) (45,64)
  8 Nov 1917 65
    unit:No 7 Vets Hospital (67,67)
    unit:3 Hussars (67,73)
    person:Captain S Hill (departed_posted) (28,77)
    person:Driver Hicks (returned_leave) (25,91)
    unit:Mmp (60,93)
Page 842 (type diary) http://wd3.herokuapp.com/pages/AWD00031ga  ----------
  9 Nov 1917 23
    unit:4 Cavalry Field Ambulance (42,25)
    unit:4 Calvary (36,25)
    strength:officer: 0; nco: 0; other: 24 (35,39)
  10 Nov 1917 45
    unit:4 Cavalry Field Ambulance (46,45)
    unit:4 Calvary (39,47)
    strength:officer: 0; nco: 0; other: 26 (33,64)
  11 Nov 1917 70
    person:Captain Hill (other) (61,83)
    unit:3 Hassars (33,85)
    person:Private Gilkes (returned_leave) (39,88)
    person:Private Farthing (returned_leave) (26,89)
Page 843 (type diary) http://wd3.herokuapp.com/pages/AWD00031im  ----------
  11 Nov 1917 22
    unit:3 Hussars (45,24)
  12 Nov 1917 43
    unit:3 Hussars (76,52)
    unit:jBattery, Royal Horse Artillery (46,54)
  13 Nov 1917 68
    unit:2 Cavalry Division School (45,76)
    unit:8 mvs (57,80)
Page 844 (type diary) http://wd3.herokuapp.com/pages/AWD00031iv  ----------
  14 Nov 1917 21
    domestic:inspections (51,28)
    unit:4 mg sqdn (26,37)
    unit:6 Dragoon Guards (26,41)
    unit:Aux. Horse Transport (26,45)
    unit:Hq 2 Cavalry Division (26,49)
    unit:2 Cavalry Res Park (26,53)
    unit:Ammunition Col (26,56)
  15 Nov 1917 57
    unit:9 mvs (80,66)
    unit:5 Brigade (27,70)
  16 Nov 1917 75
    activity:movement (25,79)
    unit:B Echelon (78,79)
    place:Suzanne (7,80)
  17 Nov 1917 84
    unit:A Echelon (51,84)
    activity:movement (24,87)
    place:Tertry (63,88)
Page 845 (type diary) http://wd3.herokuapp.com/pages/AWD00031ge  ----------
  17 Nov 1917 22
    unit:Mmp (37,24)
    unit:4 Cavalry Field Ambulance (57,24)
  18 Nov 1917 32
    unit:Mmp (35,32)
    unit:4 Cavalry Field Ambulance (55,32)
    unit:No 7 mvs (46,52)
  19 Nov 1917 55
    unit:B Echelon (69,63)
  20 Nov 1917 72
    place:Villers Faucon (65,79)
    time:0300AM (34,80)
    unit:A" Echelon (49,80)
    activity:movement (31,81)
    place:Dessart Wood (53,87)
    activity:movement (34,89)
Page 846 (type diary) http://wd3.herokuapp.com/pages/AWD00031hw  ----------
  20 Nov 1917 21
    activity:movement (16,28)
  21 Nov 1917 32
    activity:movement (16,46)
    unit:Collecting Vetinary Station A Echelon (27,46)
    place:Villers Faucon (39,59)
    activity:movement (27,61)
  22 Nov 1917 63
  23 Nov 1917 69
    unit:Collecting Vetinary Station A Echelon (54,73)
  24 Nov 1917 78
    unit:6 mvs (73,78)
    activity:movement (28,82)
    activity:movement (17,87)
Page 847 (type diary) http://wd3.herokuapp.com/pages/AWD00031g8  ----------
  25 Nov 1917 23
    unit:A Echelon (42,23)
    place:Ribecourt (48,26)
    activity:movement (24,27)
    activity:fire (70,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,35)
    unit:6 mvs (30,40)
    activity:movement (35,49)
  26 Nov 1917 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,56)
  27 Nov 1917 66
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,68)
    person:Private Dunkley (returned_leave) (39,71)
  28 Nov 1917 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,86)
Page 848 (type diary) http://wd3.herokuapp.com/pages/AWD00031gn  ----------
  28 Nov 1917 22
  29 Nov 1917 54
    unit:Railhead Section (75,54)
  30 Nov 1917 73
    unit:Railhead Section (60,74)
    unit:A Echelon (32,86)
Page 849 (type cover)
Page 850 (type diary) http://wd3.herokuapp.com/pages/AWD00031j8  ----------
  1 Dec 1917 22
    place:Dessart Wood (7,30)
  2 Dec 1917 39
  3 Dec 1917 58
  4 Dec 1917 71
  5 Dec 1917 82
    unit:No 6 mvs (55,86)
Page 851 (type diary) http://wd3.herokuapp.com/pages/AWD00031in  ----------
  5 Dec 1917 22
    activity:fire (38,27)
  6 Dec 1917 52
    unit:No 6 mvs (26,60)
    activity:movement (25,65)
  7 Dec 1917 75
    activity:movement (25,77)
    place:Hamelet (7,77)
    unit:B Echelon (26,80)
  8 Dec 1917 84
    unit:A Echelon (64,85)
    activity:movement (24,88)
Page 852 (type diary) http://wd3.herokuapp.com/pages/AWD00031iq  ----------
  8 Dec 1917 22
    unit:6 dgs (37,26)
    place:Courcelles-Sous-Moyencourt (50,29)
  9 Dec 1917 39
  10 Dec 1917 52
    domestic:inspections (25,55)
  11 Dec 1917 68
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,78)
    person:Driver Tyrell (25,79)
  12 Dec 1917 81
    domestic:inspections (26,90)
Page 853 (type diary) http://wd3.herokuapp.com/pages/AWD00031jp  ----------
  13 Dec 1917 24
    domestic:inspections (24,29)
    unit:6 dgs (42,36)
    unit:4 Cavalry Field Hospital (60,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (78,40)
    person:Private Ryan (27,41)
  14 Dec 1917 44
    domestic:inspections (44,47)
  15 Dec 1917 55
    unit:Oxford Hussars (45,61)
    unit:3 Hussars (27,62)
    unit:6 dg (61,62)
  16 Dec 1917 71
    unit:Oxford Hussars (43,75)
    unit:Oxford Hussars (53,85)
    person:Driver Tyrell (returned_hospital) (26,90)
Page 854 (type diary) http://wd3.herokuapp.com/pages/AWD00031ib  ----------
  17 Dec 1917 24
    domestic:inspections (57,26)
    person:Private Ryan (returned_hospital) (50,42)
    unit:4 mg sqdn (28,43)
  18 Dec 1917 49
    unit:No 7 Vets Hospital (29,58)
  19 Dec 1917 73
    unit:3 Hussars (26,81)
    unit:6 dgs (26,84)
    unit:Oxford Hussars (26,88)
    unit:6 dgs (64,93)
Page 855 (type diary) http://wd3.herokuapp.com/pages/AWD00031fv  ----------
  20 Dec 1917 24
    unit:Abbeville (64,25)
    place:Saleux (29,30)
    place:Namps (37,42)
    unit:12 Lancers (49,45)
    unit:4 Cavalry Feld Ambulance (55,50)
  21 Dec 1917 65
    unit:4 cfa (75,70)
  22 Dec 1917 72
    place:Namps (38,72)
    place:Courcelle-Sous-Thoix (39,76)
    unit:5 mgs (29,84)
Page 856 (type diary) http://wd3.herokuapp.com/pages/AWD00031h7  ----------
  23 Dec 1917 22
  24 Dec 1917 30
    domestic:inspections (61,33)
  25 Dec 1917 38
    person:Captain Hill (commander) (68,45)
  26 Dec 1917 48
    person:Captain G E Oxspring (returned_leave) (23,53)
    unit:Oxford Hussars (61,56)
    person:Captain Carter (other) (46,66)
    unit:Oxford Hussars (58,69)
  27 Dec 1917 74
    person:Driver Tyrell (departed_posted) (25,78)
    person:Captain Carter (other) (22,84)
    unit:Mmp (63,89)
Page 857 (type diary) http://wd3.herokuapp.com/pages/AWD00031ij  ----------
  28 Dec 1917 24
    unit:Mmp (71,26)
    unit:3 Hussars (62,30)
    person:Captain Hill (other) (41,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,34)
    unit:3 Hussars (62,36)
  29 Dec 1917 48
    unit:B Squadron 3 Hussars (41,50)
    domestic:hygiene (47,60)
  30 Dec 1917 62
  31 Dec 1917 70
    domestic:inspections (58,73)
    person:Captain G E Oxspring (author) (74,92)
