GWD00000cm wo/95/1254/2
1 DIVISION: 75 Field Company Royal Engineers 
20 pages

Page 433 (type cover)
Page 434 (type cover)
Page 435 (type cover)
Page 436 (type cover)
Page 437 (type cover)
Page 438 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1p  ----------
  Hashtags: #Demobilized 
  1 Apr 1919 24
    place:Munstereifel (47,26)
    place:Arloff (77,26)
    person:Arloff (commander) (77,26)
    unit:3 Brigade munstereifel (46,26)
    unit:3 st Brigade Munstereipel (36,26)
    place:Tripplesdorf (8,27)
    unit:3 Brigade (38,27)
  4 Apr 1919 37
  6 Apr 1919 43
  7 Apr 1919 45
    domestic:parades (24,45)
    place:Munstereifel (45,47)
  14 Apr 1919 68
  18 Apr 1919 79
  19 Apr 1919 83
  20 Apr 1919 87
Page 439 (type diary) http://wd3.herokuapp.com/pages/AWD0001x2g  ----------
  22 Apr 1919 25
    place:Munstereifel (47,25)
    place:Arloff (78,25)
    unit:3 Brigade munstereifil (46,27)
    unit:3 Brigade Munstereifil (35,27)
    place:Tripplesdorf (9,28)
  23 Apr 1919 30
  25 Apr 1919 36
    place:Chatham (51,37)
  26 Apr 1919 38
  28 Apr 1919 45
    domestic:parades (35,45)
  30 Apr 1919 80
    strength:officer: 0; nco: 0; other: 40 (29,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (71,68)
    strength:officer: 8; nco: 0; other: 261 (44,78)
    strength:officer: 8; nco: 0; other: 155 (38,82)
    person:Major R S Cureshell (63,85)
Page 440 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1z  ----------
  30 Apr 1919 0
  1 May 1919 24
    unit:3 Brigade Munstereifil (34,26)
    unit:3 Brigade (39,26)
    place:Arloff (62,26)
    place:Tripplesdorf (8,28)
  2 May 1919 29
  4 May 1919 35
    domestic:parades (25,35)
    unit:Lancashire Division (47,40)
  5 May 1919 41
    person:Second Lieutenant N H Charles (departed_posted) (27,41)
    person:Major F G Hyland (commander) (59,43)
    person:F G Hyland (commander) (69,43)
  7 May 1919 47
    time:0200PM (56,47)
    activity:movement (23,47)
    place:Munstereifel (7,48)
  8 May 1919 50
    place:Arloff (45,54)
  9 May 1919 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (68,55)
  10 May 1919 57
    unit:76 corps 4 og companyre (66,58)
  11 May 1919 60
    person:Lieutenant P A James (departed_leave) (26,60)
  12 May 1919 63
    domestic:parades (25,63)
  13 May 1919 66
  14 May 1919 69
    place:Arloff (42,71)
  16 May 1919 75
    unit:W D Sigs (38,75)
    unit:409 Coy R E (65,76)
    unit:76 corps 4 og companyre (66,77)
  17 May 1919 78
    unit:76 Coy (57,78)
  18 May 1919 81
    person:Second Lieutenant P A James (promotion) (68,81)
    place:Arloff (47,81)
    domestic:parades (25,83)
  20 May 1919 87
    place:Arloff (43,87)
Page 441 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1w  ----------
  23 May 1919 28
    place:Munstereifel (8,28)
  24 May 1919 32
  25 May 1919 35
    place:Arloff (53,35)
    place:Iversheim (61,35)
  26 May 1919 37
    person:Lieutenant R Brown (departed_leave) (24,38)
    domestic:parades (60,38)
  27 May 1919 40
    person:Second Lieutenant E J Toy (departed_leave) (25,44)
    person:Second Lieutenant J H T Fea (joined) (58,44)
    unit:26 Field Co R F (34,46)
    person:Lieutenant P A James (returned_leave) (52,46)
  28 May 1919 47
    unit:26 field grf (39,47)
    place:Tripplesdorf (44,49)
    person:Second Lieutenant G Thomas (returned_posted) (26,51)
  29 May 1919 52
    place:Tripplesdorf (50,52)
  30 May 1919 55
  31 May 1919 85
    time:1000PM (19,58)
    unit:37 C C S Cologne (58,58)
    person:Sapper E J Colbean (casualty_non) (40,58)
    place:Cologne (67,58)
    person:Captain G B P Birtles (commander) (57,61)
    person:F G Hyland (departed_posted) (34,65)
    strength:officer: 9; nco: 0; other: 155 (59,85)
    strength:officer: 9; nco: 0; other: 158 (61,88)
Page 442 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1y  ----------
  Hashtags: #Kingsbirthdayhonors 
  31 May 1919 0
  1 Jun 1919 27
    strength:officer: 9; nco: 0; other: 172 (28,27)
    place:Munstereifel (5,29)
    unit:War Office (63,30)
    person:Captain F G Hyland (departed_posted) (35,31)
    domestic:sport (70,32)
    place:Munstereifel (79,32)
  2 Jun 1919 33
  3 Jun 1919 36
    person:Lance Corporal W Bellamy (promotion) (56,39)
    person:Corporal A Day (promotion) (37,41)
  4 Jun 1919 42
  5 Jun 1919 46
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,48)
  6 Jun 1919 50
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,51)
  7 Jun 1919 54
  8 Jun 1919 57
    domestic:religion (27,58)
  9 Jun 1919 60
  10 Jun 1919 64
    unit:53 S W B (64,64)
    person:Second Lieutenant Thomas (departed_leave) (27,65)
  11 Jun 1919 68
    strength:officer: 8; nco: 0; other: 165 (64,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (24,70)
  12 Jun 1919 71
    domestic:inspections (36,73)
    unit:2 Army (27,73)
    unit:C.E. 2 Army (28,73)
  13 Jun 1919 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (24,76)
  14 Jun 1919 78
    place:Bonn (44,79)
    person:Sapper L E Cotton (casualty_died) (71,79)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,80)
    person:Lance Corporal G Barnes (25,80)
  15 Jun 1919 83
    person:Sapper L E Cotton (award) (49,83)
    domestic:religion (26,85)
  16 Jun 1919 87
    person:Driver J Quick (casualty_wounded) (79,90)
    place:Munstereifel (50,93)
Page 443 (type diary) http://wd3.herokuapp.com/pages/AWD0001x24  ----------
  Hashtags: #ARRESTEDCIVILIANS 
  17 Jun 1919 25
    place:Munstereifel (7,29)
  18 Jun 1919 32
    person:Second Lieutenant E J Toy (commander) (61,32)
    activity:movement (28,33)
    place:Oberdrees (39,33)
    person:Driver J Quick (26,35)
  19 Jun 1919 36
    domestic:accomodation (73,38)
    activity:movement (28,39)
    place:Trippelsdorf (38,39)
    time:1030AM (55,39)
  20 Jun 1919 41
    person:Driver Quick (other) (23,42)
    place:Euskirchen (41,43)
    person:Lieutenant R Brown (commander) (42,46)
  21 Jun 1919 47
    domestic:parades (28,49)
    domestic:inspections (58,49)
    time:0800AM (34,49)
  22 Jun 1919 51
    place:Bornheim (81,52)
    domestic:religion (68,52)
    domestic:religion (29,53)
    time:1100AM (57,53)
  23 Jun 1919 55
    place:Elsenborn Camp (48,57)
    person:Second Lieutenant Fea (departed_posted) (25,58)
  24 Jun 1919 60
    unit:Dehq (79,60)
    domestic:inspections (54,61)
    domestic:parades (28,61)
    time:0800AM (33,61)
    domestic:parades (25,62)
  25 Jun 1919 65
    unit:76 field co re (59,66)
    domestic:parades (26,67)
    time:0800AM (33,67)
    unit:76 Field Co. R. E. (57,67)
  26 Jun 1919 68
    place:Elsenborn Camp (53,69)
  27 Jun 1919 71
    domestic:inspections (44,73)
    time:0800AM (33,73)
    person:Second Lieutenant G Thomas (returned_leave) (57,73)
  28 Jun 1919 74
    domestic:parades (25,74)
    activity:movement (50,75)
    place:Sechtem (58,75)
  29 Jun 1919 77
  30 Jun 1919 89
    domestic:parades (24,82)
    time:0800AM (33,82)
    person:Second Lieutenant H Wynch (departed_leave) (83,82)
    strength:officer: 9; nco: 0; other: 172 (66,87)
    strength:officer: 8; nco: 0; other: 165 (65,91)
Page 444 (type diary) http://wd3.herokuapp.com/pages/AWD0001x2r  ----------
  31 Jul 1919 14
    activity:training (44,26)
    strength:officer: 8; nco: 0; other: 165 (72,26)
    domestic:parades (22,27)
    domestic:inspections (43,27)
    time:0800AM (33,27)
    place:Munstereifel (6,28)
    place:Munstereifel (38,30)
    activity:movement (29,31)
    place:Mahlberg Camp (45,34)
    place:Mahlberg Camp (26,40)
    domestic:parades (24,44)
    place:Munstereifel (70,45)
    place:Iversheim (79,45)
    domestic:parades (22,46)
    time:0800AM (33,46)
    unit:M U S (50,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,51)
    domestic:other (25,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (58,57)
    activity:construction (25,58)
    person:Lieutenant R Brown (award) (40,60)
  14 Jul 1919 63
    place:Iversheim (42,63)
    domestic:parades (21,63)
  15 Jul 1919 66
    activity:construction (26,66)
  16 Jul 1919 69
    activity:construction (23,71)
  17 Jul 1919 72
    place:Munstereifel (36,73)
  18 Jul 1919 75
    place:Arloff (35,75)
    place:Munstereifel (43,75)
    place:Iversheim (52,75)
    domestic:other (28,78)
  19 Jul 1919 79
    place:Elsenborn (79,80)
  20 Jul 1919 81
  21 Jul 1919 83
    place:Rosberg (63,83)
    domestic:parades (29,83)
    domestic:sport (41,83)
    unit:Dehq (56,83)
    unit:75 re 49 ~~~ (70,83)
    unit:Dehq 51 (79,83)
  22 Jul 1919 86
    domestic:parades (25,86)
    time:0800AM (33,86)
    activity:construction (44,88)
    place:Arloff (30,88)
    place:Munstereifel (39,88)
    place:Iversheim (49,89)
Page 445 (type diary) http://wd3.herokuapp.com/pages/AWD0001x2a  ----------
  Hashtags: #RoyalEngineers #Germany 
  23 Jul 1919 24
    unit:2 Brigade (67,25)
    person:Second Lieutenant Thomas (commander) (33,26)
    place:Alfter (49,26)
  24 Jul 1919 27
    place:Munstereifel (7,27)
    unit:3 Brigade (66,29)
    place:Arloff (27,29)
  25 Jul 1919 30
    place:Munstereifel (36,30)
    place:Iversheim (49,32)
  26 Jul 1919 33
    unit:3 Brigade (38,33)
    domestic:sport (43,33)
    person:Second Lieutenant G Thomas (departed_posted) (54,38)
  27 Jul 1919 40
    domestic:religion (24,42)
  28 Jul 1919 43
    place:Arloff (46,45)
    place:Munstereifel (53,45)
    place:Iversheim (62,45)
  29 Jul 1919 46
    time:0730AM (33,46)
    domestic:parades (24,46)
  30 Jul 1919 49
    person:Major W H Beasley (29,49)
  31 Jul 1919 61
    time:0730AM (33,52)
    place:Arloff (44,52)
    place:Iversheim (52,52)
    domestic:parades (26,52)
    place:Munstereifel (58,55)
    domestic:parades (23,56)
    strength:officer: 8; nco: 0; other: 165 (73,60)
    strength:officer: 8; nco: 0; other: 165 (49,61)
    strength:officer: 7; nco: 0; other: 176 (74,64)
Page 446 (type cover)
Page 447 (type diary) http://wd3.herokuapp.com/pages/AWD0001x20  ----------
  1 Aug 1919 25
    place:Munstereifel (8,29)
  2 Aug 1919 33
    domestic:inspections (44,35)
    time:0800AM (35,35)
    domestic:parades (24,36)
  3 Aug 1919 37
  5 Aug 1919 43
    place:Iversheim (76,43)
    time:0800AM (35,45)
  6 Aug 1919 46
    domestic:parades (27,46)
  7 Aug 1919 49
    domestic:parades (24,49)
    time:0800AM (34,49)
    unit:93 Field Co R E (71,51)
    person:Lieutenant R Brown (departed_posted) (40,51)
  8 Aug 1919 52
    domestic:parades (25,52)
    time:0800AM (35,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (69,53)
  9 Aug 1919 56
    domestic:parades (26,56)
    time:0800AM (36,56)
    time:0800AM (35,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (41,59)
  10 Aug 1919 60
    domestic:parades (26,60)
  11 Aug 1919 64
    activity:movement (26,66)
    place:Merten (37,66)
  12 Aug 1919 67
    place:Merten (6,67)
    domestic:parades (25,70)
    time:0800AM (35,70)
  13 Aug 1919 71
    time:0800AM (36,73)
    person:Lieutenant P A James (departed_posted) (41,73)
  14 Aug 1919 74
    domestic:parades (25,74)
    unit:459 Field Co R E (64,74)
    unit:459 field company re (69,74)
    domestic:parades (25,77)
    time:0800AM (35,77)
  16 Aug 1919 81
    domestic:parades (24,81)
    time:0800AM (35,81)
    domestic:parades (25,84)
    person:Second Lieutenant E J Toy (casualty_wounded) (62,84)
  17 Aug 1919 85
    time:0800AM (36,85)
    place:Brohl (61,88)
Page 448 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1r  ----------
  18 Aug 1919 27
    place:Merten (7,28)
    time:0800AM (37,28)
    domestic:parades (23,29)
  19 Aug 1919 32
    time:0800AM (36,34)
    domestic:parades (23,35)
  20 Aug 1919 37
    place:Rosberg (75,37)
    time:0800AM (35,38)
    domestic:parades (25,39)
  21 Aug 1919 40
    person:Second Lieutenant W A D Wynch (other) (59,41)
    time:0800AM (35,42)
    domestic:parades (25,43)
    place:Antwerp (45,44)
  22 Aug 1919 46
    domestic:discipline (64,46)
    domestic:inspections (51,47)
    domestic:parades (25,48)
    time:0800AM (35,48)
    person:Second Lieutenant E J Toy (discipline) (56,52)
  23 Aug 1919 54
    person:Second Lieutenant H A L Shewell (departed_posted) (54,54)
    place:Calais (71,55)
    person:Second Lieutenant H A L Shewell (departed_posted) (43,56)
    domestic:parades (25,57)
    time:0800AM (35,57)
    place:Calais (82,60)
  24 Aug 1919 61
    activity:movement (45,62)
    place:Roisdorf (58,62)
    domestic:parades (25,63)
    time:1030AM (37,63)
  25 Aug 1919 66
    place:Calais (49,66)
    activity:movement (27,67)
    time:1030AM (74,67)
    activity:movement (57,68)
    place:Dover (65,68)
  26 Aug 1919 81
    place:Calais (39,70)
    time:0730AM (44,70)
    activity:movement (26,71)
    place:Dover (58,71)
    activity:movement (67,72)
    time:0200PM (46,73)
    strength:officer: 5; nco: 0; other: 173 (53,75)
    strength:officer: 5; nco: 0; other: 173 (73,75)
    strength:officer: 7; nco: 0; other: 183 (73,80)
    strength:officer: 7; nco: 0; other: 183 (46,81)
    strength:officer: 5; nco: 0; other: 173 (61,84)
    strength:officer: 5; nco: 0; other: 173 (73,84)
Page 449 (type diary) http://wd3.herokuapp.com/pages/AWD0001x22  ----------
  28 Aug 1919 25
    domestic:parades (58,27)
    activity:other (60,28)
    time:0900AM (77,28)
    strength:officer: 5; nco: 0; other: 168 (44,28)
    strength:officer: 5; nco: 0; other: 168 (25,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (54,30)
  29 Aug 1919 33
    domestic:parades (28,35)
    time:0900AM (37,35)
  30 Aug 1919 37
    domestic:parades (25,38)
    domestic:inspections (45,38)
  31 Aug 1919 45
    time:0945AM (41,41)
    person:Major Beasley (departed_leave) (52,41)
    domestic:parades (29,42)
    strength:officer: 7; nco: 0; other: 176 (74,44)
    strength:officer: 7; nco: 0; other: 176 (57,46)
    strength:officer: 5; nco: 0; other: 164 (71,48)
    person:Major A Beasley (70,55)
Page 450 (type cover)
Page 451 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1s  ----------
  1 Sep 1919 25
    domestic:parades (54,27)
    strength:officer: 5; nco: 0; other: 164 (24,27)
    time:0900AM (64,27)
    place:Kinmel Park - Rhyl N. Wales (4,28)
    strength:officer: 5; nco: 0; other: 164 (38,28)
    place:Antwerp (71,29)
    place:Kinmel Park Camp (7,29)
    person:Lieutenant W A D Wynch (38,30)
  2 Sep 1919 31
    time:0900AM (33,34)
    domestic:parades (27,35)
  3 Sep 1919 36
    time:0900AM (33,38)
  4 Sep 1919 39
    domestic:parades (27,39)
    person:Sapper R Kershaw (promotion) (74,39)
    domestic:inspections (48,40)
    time:0900AM (33,42)
  5 Sep 1919 43
    domestic:parades (27,44)
  6 Sep 1919 45
    domestic:parades (27,46)
    time:0900AM (34,46)
    domestic:sport (57,47)
    unit:6 Cheshire (65,47)
    time:0900AM (33,47)
  7 Sep 1919 49
    domestic:parades (26,50)
  8 Sep 1919 51
    time:0945AM (34,51)
    person:Major W H Beasley (returned_leave) (55,53)
  9 Sep 1919 54
    domestic:inspections (46,54)
    time:0900AM (31,54)
    domestic:inspections (45,56)
    time:0900AM (30,57)
  10 Sep 1919 58
    domestic:inspections (47,60)
    time:0900AM (31,60)
  11 Sep 1919 61
    time:0900AM (31,63)
  12 Sep 1919 64
    time:0900AM (31,66)
  13 Sep 1919 67
    time:0900AM (31,69)
  14 Sep 1919 70
    domestic:parades (26,72)
    time:0945AM (37,72)
  15 Sep 1919 73
    time:0900AM (60,74)
    domestic:parades (53,75)
    strength:officer: 5; nco: 0; other: 78 (23,76)
  16 Sep 1919 78
  17 Sep 1919 82
    domestic:parades (27,82)
    domestic:inspections (44,82)
    time:0900AM (35,82)
    time:0900AM (35,85)
  18 Sep 1919 86
    domestic:parades (29,86)
    domestic:inspections (50,87)
    domestic:parades (26,89)
    time:0900AM (35,89)
  19 Sep 1919 90
    domestic:parades (26,93)
    domestic:inspections (42,93)
    time:0900AM (36,93)
Page 452 (type diary) http://wd3.herokuapp.com/pages/AWD0001x26  ----------
  20 Sep 1919 24
    time:0900AM (37,29)
    domestic:parades (27,29)
  21 Sep 1919 31
    time:0945AM (34,33)
  22 Sep 1919 34
    place:Aldershot (80,35)
    place:Newark (48,36)
  23 Sep 1919 40
    person:Major Beasley (commander) (74,63)
