GWD00000mp wo/95/1255/6
1 DIVISION:  Divisional Troops: Divisional Signal Company.  
167 pages

Page 529 (type cover)
Page 530 (type diary) http://wd3.herokuapp.com/pages/AWD000391p  ----------
  1 Jan 1918 22
    place:Woesten (7,27)
    activity:construction (26,27)
    activity:repair (72,28)
    place:Woesten (5,31)
    mapRef:28 (6,33)
  2 Jan 1918 37
    activity:construction (31,41)
  3 Jan 1918 43
  4 Jan 1918 49
  5 Jan 1918 57
  6 Jan 1918 63
    domestic:inspections (46,67)
  7 Jan 1918 68
  8 Jan 1918 73
    activity:working (32,78)
  9 Jan 1918 86
    activity:working (53,94)
Page 531 (type diary) http://wd3.herokuapp.com/pages/AWD000390d  ----------
  9 Jan 1918 28
    unit:Xix corps lateral (39,30)
    activity:working (25,35)
  10 Jan 1918 39
  11 Jan 1918 44
    activity:repair (26,46)
  12 Jan 1918 51
  13 Jan 1918 64
  14 Jan 1918 70
    activity:working (69,77)
  15 Jan 1918 83
Page 532 (type diary) http://wd3.herokuapp.com/pages/AWD0003908  ----------
  16 Jan 1918 26
    place:Robinson Farm (26,32)
  17 Jan 1918 33
    activity:working (57,33)
    activity:working (25,37)
    place:Casablanca (75,44)
  18 Jan 1918 53
  19 Jan 1918 60
  20 Jan 1918 67
  21 Jan 1918 70
  22 Jan 1918 77
  23 Jan 1918 82
    activity:working (24,84)
  24 Jan 1918 89
Page 533 (type diary) http://wd3.herokuapp.com/pages/AWD000391o  ----------
  25 Jan 1918 23
    place:English Farm (40,30)
    activity:working (23,40)
  26 Jan 1918 44
    activity:working (23,50)
  27 Jan 1918 65
  28 Jan 1918 70
  29 Jan 1918 78
  30 Jan 1918 87
Page 534 (type diary) http://wd3.herokuapp.com/pages/AWD000391y  ----------
  30 Jan 1918 23
    unit:32 Divison (8,31)
    unit:32 Division (48,32)
    unit:32 Division Signal Co (23,32)
    place:Woesten (6,32)
    place:Woesten (38,35)
  31 Jan 1918 37
Page 535 (type diary) http://wd3.herokuapp.com/pages/AWD000390j  ----------
  31 Jan 1918 23
    activity:construction (28,33)
    weather:rain (32,67)
    unit:32 Division, re (36,78)
Page 536 (type other) http://wd3.herokuapp.com/pages/AWD00038zx  ----------
Page 537 (type blank)
Page 538 (type diary) http://wd3.herokuapp.com/pages/AWD00038zj  ----------
  1 Feb 1918 21
    place:Woesten (7,27)
  2 Feb 1918 36
    activity:training (34,38)
  3 Feb 1918 40
    domestic:inspections (25,44)
  4 Feb 1918 45
    activity:training (33,48)
  5 Feb 1918 57
  6 Feb 1918 65
  7 Feb 1918 71
  8 Feb 1918 79
Page 539 (type diary) http://wd3.herokuapp.com/pages/AWD000391g  ----------
  9 Feb 1918 23
    unit:35 Division (50,25)
    unit:35 Division Signal Co (40,25)
  10 Feb 1918 30
    gridRef:C_25_D_2_2 (5,31)
    gridRef:C_25_D_15_45 (76,33)
    mapRef:28 (5,34)
    gridRef:B_30_A_80_20 (47,37)
    gridRef:D_7_A_4_6 (54,47)
    gridRef:D_13_B_80_15 (70,47)
  12 Feb 1918 62
  13 Feb 1918 65
    gridRef:C_21_D_5_5 (77,67)
    gridRef:B_20_D_5_6 (25,81)
  14 Feb 1918 83
    gridRef:U_30_B_1_9 (57,91)
    gridRef:C_5_C_8_8 (78,91)
Page 540 (type diary) http://wd3.herokuapp.com/pages/AWD000392v  ----------
  15 Feb 1918 22
  16 Feb 1918 26
    gridRef:C_17_C_9_9 (71,30)
  17 Feb 1918 39
    activity:repair (35,40)
  18 Feb 1918 43
    activity:repair (27,46)
    gridRef:C_17_C_5_1 (59,48)
    place:Cheddar (50,48)
    place:Bulgar (69,48)
  19 Feb 1918 52
    domestic:inspections (49,54)
  20 Feb 1918 55
  21 Feb 1918 64
    activity:repair (25,67)
  22 Feb 1918 68
    activity:repair (25,72)
  23 Feb 1918 73
    activity:repair (26,75)
  24 Feb 1918 77
    activity:repair (25,80)
Page 541 (type diary) http://wd3.herokuapp.com/pages/AWD0003937  ----------
  25 Feb 1918 24
    activity:repair (26,28)
  26 Feb 1918 36
    gridRef:C_25_D_3_1 (39,39)
    gridRef:C_21_D_2_8 (57,39)
    activity:repair (25,40)
    gridRef:C_11_A_2_9 (29,47)
    gridRef:C_5_C_80_85 (46,47)
  27 Feb 1918 52
    activity:repair (24,56)
    gridRef:C_28_B_3_8 (58,56)
  28 Feb 1918 66
    activity:repair (24,67)
Page 542 (type diary) http://wd3.herokuapp.com/pages/AWD00038yz  ----------
  28 Feb 1918 22
    place:Canal Bank (66,35)
    person:Major Gilchrist (88,94)
    unit:1 Signal Company (91,96)
Page 543 (type other) http://wd3.herokuapp.com/pages/AWD0003911  ----------
Page 544 (type diary) http://wd3.herokuapp.com/pages/AWD000393g  ----------
  1 Mar 1918 22
    place:Canal Bank (6,26)
    mapRef:C25d 2.2 Sheet 28 (4,27)
    gridRef:C_25_D_15_45 (36,29)
  2 Mar 1918 30
    gridRef:B_30_A_4_2 (44,31)
  3 Mar 1918 32
    gridRef:C_25_D_2_2 (6,34)
    gridRef:D_7_A_4_6 (53,35)
  4 Mar 1918 37
    mapRef:28 (6,37)
  6 Mar 1918 43
    gridRef:C_11_A_2_9 (55,44)
  7 Mar 1918 46
    gridRef:C_20_D_7_3 (30,54)
  8 Mar 1918 55
  10 Mar 1918 66
  11 Mar 1918 74
  12 Mar 1918 78
  13 Mar 1918 83
    unit:35 Division (28,89)
Page 545 (type diary) http://wd3.herokuapp.com/pages/AWD000392m  ----------
  14 Mar 1918 21
    activity:repair (44,27)
    gridRef:C_11_A_2_9 (61,37)
    gridRef:V_19_A_6_3 (81,37)
  28 Mar 1918 48
  31 Mar 1918 60
Page 546 (type diary) http://wd3.herokuapp.com/pages/AWD00038ze  ----------
  31 Mar 1918 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 7; wounded: 0 (48,87)
Page 547 (type cover)
Page 548 (type diary) http://wd3.herokuapp.com/pages/AWD000391a  ----------
  1 Apr 1918 22
    place:Canal Bank (7,25)
    mapRef:C25d 2.2 Sheet 28 (5,25)
    place:Norfolk (38,33)
  6 Apr 1918 43
  7 Apr 1918 47
    place:Proven (57,51)
    activity:reconnoitered (66,53)
    unit:36 Division (35,55)
    unit:30 Division (30,56)
    unit:30 and 36 (45,56)
    activity:movement (52,59)
    person:Lieutenant Evans (other) (79,60)
    place:Fouquieres (26,62)
  8 Apr 1918 64
    place:Chau Saint Pry (6,67)
    activity:movement (24,67)
    unit:11 Division (64,71)
    place:Cambrin (77,72)
  9 Apr 1918 74
    domestic:inspections (52,79)
    activity:enemy_activity (35,84)
    unit:55 Division (37,90)
Page 549 (type diary) http://wd3.herokuapp.com/pages/AWD0003905  ----------
  10 Apr 1918 23
  11 Apr 1918 45
    unit:10 (54,48)
    activity:repair (24,50)
    place:Fouquieres (77,51)
    unit:Hq 1 (47,52)
    unit:1 Bn W.G Corps (55,52)
  12 Apr 1918 57
    unit:Rifle Brigade (67,77)
  13 Apr 1918 80
    activity:other (32,86)
Page 550 (type diary) http://wd3.herokuapp.com/pages/AWD0003913  ----------
  14 Apr 1918 25
    activity:other (34,27)
  15 Apr 1918 31
    place:Gosnay (74,34)
    place:Les Charmeux (65,44)
    place:Les Charmeux (58,50)
    time:0300PM (56,66)
    place:Chau Les Charmeux (83,68)
  17 Apr 1918 72
    person:Lieutenant Evans (other) (40,72)
    person:Lieutenant Alder (other) (25,76)
Page 551 (type diary) http://wd3.herokuapp.com/pages/AWD0003931  ----------
  18 Apr 1918 24
    activity:enemy_activity (32,28)
    activity:repair (36,53)
  23 Apr 1918 61
  24 Apr 1918 77
    place:Barlin (6,79)
    activity:movement (27,82)
    place:Barlin (27,83)
    place:Barlin (7,83)
Page 552 (type diary) http://wd3.herokuapp.com/pages/AWD000392a  ----------
  24 Apr 1918 24
    place:Barlin (71,40)
    time:0500PM (60,57)
    place:Gosnay (48,57)
    place:Barlin (80,57)
  25 Apr 1918 61
  26 Apr 1918 73
    activity:repair (43,82)
Page 553 (type diary) http://wd3.herokuapp.com/pages/AWD0003919  ----------
  27 Apr 1918 23
    activity:repair (27,26)
  28 Apr 1918 29
    activity:training (67,30)
    domestic:inspections (39,31)
  29 Apr 1918 35
    unit:25 Brigade Royal Field Artillery (62,37)
    activity:repair (32,37)
    place:Noyelles (59,42)
  30 Apr 1918 48
Page 554 (type diary) http://wd3.herokuapp.com/pages/AWD0003929  ----------
  30 Apr 1918 24
Page 555 (type diary) http://wd3.herokuapp.com/pages/AWD000390o  ----------
  30 Apr 1918 22
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 3; wounded: 6 (31,31)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 3; wounded: 6 (23,33)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 3; wounded: 6 (63,34)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 3; wounded: 6 (49,42)
    person:Major H G Gilchrist (commander) (64,68)
Page 556 (type other) http://wd3.herokuapp.com/pages/AWD000390l  ----------
Page 557 (type other) http://wd3.herokuapp.com/pages/AWD000391d  ----------
Page 558 (type other) http://wd3.herokuapp.com/pages/AWD000392c  ----------
Page 559 (type other) http://wd3.herokuapp.com/pages/AWD000391k  ----------
Page 560 (type diary) http://wd3.herokuapp.com/pages/AWD000391r  ----------
  1 May 1918 24
    unit:1 Corps (53,25)
    place:Cambrin (32,26)
    unit:1 Army (60,26)
    place:Barlin (7,27)
    activity:repair (32,30)
    gridRef:K_27_C_3_1 (6,32)
    place:Mesnil les Ruitz (31,33)
    unit:1 Brigade (64,33)
    place:Barlin (69,36)
  2 May 1918 39
    place:Barlin (24,44)
  3 May 1918 46
    place:Cambrin Toubieres Alley (63,48)
    activity:other (34,49)
    place:Vauxhall Bridge (37,50)
    place:Barlin (42,54)
  4 May 1918 55
    activity:repair (26,58)
  5 May 1918 62
    domestic:inspections (22,63)
    domestic:inspections (29,63)
  6 May 1918 67
    activity:other (46,68)
  7 May 1918 72
  8 May 1918 77
  9 May 1918 82
    activity:other (41,84)
    place:Fosse 9 (32,87)
Page 561 (type diary) http://wd3.herokuapp.com/pages/AWD000393j  ----------
  9 May 1918 24
    place:Barlin (6,27)
  10 May 1918 32
  11 May 1918 38
  12 May 1918 45
    domestic:inspections (22,47)
  13 May 1918 49
    activity:training (33,52)
  14 May 1918 54
    activity:construction (62,59)
    place:Cambrin (25,62)
  15 May 1918 65
    activity:training (39,66)
  16 May 1918 79
    activity:repair (24,83)
  17 May 1918 84
Page 562 (type diary) http://wd3.herokuapp.com/pages/AWD000392o  ----------
  17 May 1918 23
    place:Barlin (5,26)
  18 May 1918 28
    activity:repair (40,32)
    place:Noyelles (26,36)
    activity:construction (54,38)
  19 May 1918 47
    domestic:inspections (22,50)
    domestic:inspections (38,51)
  20 May 1918 52
    activity:construction (24,56)
  21 May 1918 62
  22 May 1918 71
    activity:construction (25,74)
  23 May 1918 77
  24 May 1918 83
Page 563 (type diary) http://wd3.herokuapp.com/pages/AWD000391c  ----------
  25 May 1918 23
    place:Barlin (58,30)
    activity:construction (61,33)
  26 May 1918 35
    domestic:inspections (23,37)
  27 May 1918 43
  28 May 1918 49
  29 May 1918 56
    activity:repair (25,61)
  30 May 1918 65
  31 May 1918 72
Page 564 (type diary) http://wd3.herokuapp.com/pages/AWD0003924  ----------
  31 May 1918 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 2 (35,58)
    person:Major H G Gilchrist (66,78)
Page 565 (type other) http://wd3.herokuapp.com/pages/AWD0003916  ----------
Page 566 (type diary) http://wd3.herokuapp.com/pages/AWD00038yx  ----------
  31 May 1918 0
  1 Jun 1918 25
    place:Barlin (6,28)
  2 Jun 1918 29
    activity:training (56,29)
    domestic:inspections (22,32)
    gridRef:K_27_C_3_1 (7,33)
  3 Jun 1918 49
    activity:repair (25,55)
    place:Noyelles (45,61)
  4 Jun 1918 66
    place:Hersin (37,77)
  5 Jun 1918 83
    activity:repair (25,87)
Page 567 (type diary) http://wd3.herokuapp.com/pages/AWD0003934  ----------
  5 Jun 1918 22
  6 Jun 1918 41
  7 Jun 1918 45
    place:Barlin (74,48)
  8 Jun 1918 79
Page 568 (type diary) http://wd3.herokuapp.com/pages/AWD000392g  ----------
  9 Jun 1918 23
  10 Jun 1918 33
  11 Jun 1918 37
  12 Jun 1918 74
  13 Jun 1918 83
Page 569 (type diary) http://wd3.herokuapp.com/pages/AWD0003923  ----------
  14 Jun 1918 24
    activity:repair (21,30)
    person:Lieutenant Hinds (67,33)
    gridRef:A_26_B_6_7 (75,36)
  15 Jun 1918 41
    gridRef:A_20_D_6_4 (39,41)
    activity:repair (23,44)
  16 Jun 1918 45
    activity:repair (21,49)
    domestic:inspections (43,52)
    domestic:inspections (21,52)
  17 Jun 1918 54
    activity:repair (22,56)
    gridRef:L_4_D_9_3 (22,64)
    place:Barlin (55,69)
    activity:movement (48,76)
    place:Barlin (72,76)
    gridRef:K_25_C_2_5 (5,77)
    gridRef:K_25_C_2_5 (21,78)
Page 570 (type diary) http://wd3.herokuapp.com/pages/AWD000391n  ----------
  18 Jun 1918 22
  19 Jun 1918 43
  20 Jun 1918 67
    place:Barlin (66,71)
  21 Jun 1918 75
    activity:repair (23,81)
Page 571 (type diary) http://wd3.herokuapp.com/pages/AWD0003926  ----------
  21 Jun 1918 22
    activity:repair (24,27)
    place:Beuvry Mill (41,31)
  22 Jun 1918 37
    activity:training (34,40)
  23 Jun 1918 44
    domestic:inspections (42,48)
    domestic:medical (33,53)
  24 Jun 1918 55
    activity:repair (22,59)
    place:Sailly Labourse (29,66)
  25 Jun 1918 75
    activity:repair (23,78)
    place:Beuvry Mill (79,79)
Page 572 (type diary) http://wd3.herokuapp.com/pages/AWD000391v  ----------
  26 Jun 1918 23
    place:Cambrin (39,35)
    activity:training (62,36)
    unit:Rifle Bn (29,36)
  29 Jun 1918 53
    activity:repair (22,58)
  30 Jun 1918 68
    activity:repair (22,71)
    domestic:inspections (46,76)
    domestic:inspections (20,76)
Page 573 (type ) http://wd3.herokuapp.com/pages/AWD00038zg  ----------
  30 Jun 1918 22
    date:30 Jun 1918 (14,24)
    unit:6 welsh (78,41)
Page 574 (type diary) http://wd3.herokuapp.com/pages/AWD000391x  ----------
  30 Jun 1918 22
    date:30 Jun 1918 (20,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (66,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (35,41)
    person:Major Gilchrist (58,63)
Page 575 (type other) http://wd3.herokuapp.com/pages/AWD000392i  ----------
Page 576 (type other) http://wd3.herokuapp.com/pages/AWD00038za  ----------
Page 577 (type other) http://wd3.herokuapp.com/pages/AWD000392t  ----------
Page 578 (type other) http://wd3.herokuapp.com/pages/AWD000391i  ----------
Page 579 (type diary) http://wd3.herokuapp.com/pages/AWD000390x  ----------
  1 Jul 1918 21
    activity:repair (25,29)
    place:Ruitz (6,29)
    gridRef:K_25_C_2_5 (6,31)
    gridRef:L_11_B_4_3 (34,35)
    gridRef:G_8_A_1_9 (58,35)
  2 Jul 1918 41
    activity:repair (23,45)
  3 Jul 1918 59
    activity:repair (23,65)
  6 Jul 1918 72
  7 Jul 1918 75
    domestic:inspections (24,79)
    gridRef:G_7_B_1_8 (32,85)
Page 580 (type diary) http://wd3.herokuapp.com/pages/AWD00038zo  ----------
  8 Jul 1918 23
    activity:repair (23,26)
  9 Jul 1918 30
    activity:construction (24,32)
  10 Jul 1918 33
    activity:repair (22,36)
    gridRef:L_12_A_2_5 (50,44)
  11 Jul 1918 48
    activity:repair (22,52)
    gridRef:G_7_B_1_8 (32,55)
  12 Jul 1918 56
    activity:repair (22,60)
  13 Jul 1918 68
    activity:repair (22,71)
  14 Jul 1918 76
    domestic:inspections (54,79)
    domestic:inspections (21,79)
  15 Jul 1918 84
    activity:repair (22,87)
    gridRef:A_25_D_9_2 (47,90)
Page 581 (type diary) http://wd3.herokuapp.com/pages/AWD00038z9  ----------
  16 Jul 1918 21
    activity:construction (21,28)
  17 Jul 1918 36
    activity:construction (19,39)
  18 Jul 1918 43
    activity:construction (18,48)
  19 Jul 1918 52
    activity:construction (18,55)
  20 Jul 1918 56
  21 Jul 1918 60
    activity:construction (19,60)
    domestic:inspections (19,63)
    place:Noeux (59,67)
  22 Jul 1918 71
    activity:construction (19,75)
  23 Jul 1918 76
    activity:construction (20,78)
  24 Jul 1918 80
  25 Jul 1918 83
    activity:construction (19,83)
    activity:construction (19,87)
Page 582 (type diary) http://wd3.herokuapp.com/pages/AWD000392r  ----------
  25 Jul 1918 22
  26 Jul 1918 36
    activity:repair (26,39)
    gridRef:A_21_C_1_7 (29,51)
  28 Jul 1918 56
  29 Jul 1918 60
  30 Jul 1918 64
  31 Jul 1918 69
Page 583 (type report) http://wd3.herokuapp.com/pages/AWD000391j  ----------
  31 Jul 1918 23
Page 584 (type diary) http://wd3.herokuapp.com/pages/AWD000392w  ----------
  31 Jul 1918 23
    person:Lieutenant G R Davies (departed_posted) (43,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (31,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (71,48)
    person:Lieutenant G H Cutbush (joined) (41,52)
    person:Major H G Gilchrist (commander) (74,69)
    person:Major Gilchrist (57,70)
Page 585 (type diary) http://wd3.herokuapp.com/pages/AWD000392b  ----------
  1 Aug 1918 20
    place:Ruitz (5,25)
    activity:repair (23,26)
    place:Cambrin (47,27)
    gridRef:K_25_C_2_5 (6,29)
  2 Aug 1918 31
    activity:repair (23,33)
    domestic:sport (74,34)
  3 Aug 1918 37
    weather:rain (78,38)
    activity:construction (30,42)
  4 Aug 1918 48
    domestic:sport (35,52)
    domestic:sport (22,52)
  5 Aug 1918 53
    activity:repair (24,56)
  6 Aug 1918 57
  7 Aug 1918 62
    activity:repair (26,64)
  8 Aug 1918 65
  9 Aug 1918 72
  10 Aug 1918 79
  11 Aug 1918 82
    domestic:inspections (36,84)
    domestic:inspections (24,85)
  12 Aug 1918 86
    activity:training (77,86)
  13 Aug 1918 89
    activity:construction (24,91)
Page 586 (type diary) http://wd3.herokuapp.com/pages/AWD00038zd  ----------
  14 Aug 1918 19
  15 Aug 1918 30
    activity:training (24,35)
  16 Aug 1918 40
    place:Ruitz (24,47)
  17 Aug 1918 53
  18 Aug 1918 58
    domestic:inspections (44,61)
    domestic:inspections (21,61)
  19 Aug 1918 62
  20 Aug 1918 67
    domestic:sport (33,71)
    domestic:sport (21,71)
    unit:16 Division Sig Coy (22,74)
  21 Aug 1918 76
    activity:reconnoitered (63,76)
  22 Aug 1918 82
    unit:16 Division (79,82)
    place:Monchy-Cayeux (59,85)
    activity:movement (31,86)
Page 587 (type diary) http://wd3.herokuapp.com/pages/AWD000392h  ----------
  22 Aug 1918 20
    place:Ruitz (46,24)
    place:Monchy-Cayeux (5,25)
    place:Monchy (78,25)
    activity:movement (22,25)
  23 Aug 1918 30
  24 Aug 1918 39
    activity:training (24,44)
  25 Aug 1918 56
    domestic:inspections (25,59)
  26 Aug 1918 61
    activity:training (23,64)
  27 Aug 1918 70
    activity:training (22,74)
  28 Aug 1918 75
  29 Aug 1918 78
    activity:training (20,78)
  30 Aug 1918 82
    activity:repair (53,85)
  31 Aug 1918 86
    place:Monchy-Cayeux (44,89)
    place:Arras (76,90)
    activity:movement (22,90)
Page 588 (type report) http://wd3.herokuapp.com/pages/AWD00038zk  ----------
  31 Aug 1918 22
    title:Monthly Summary August 1918 (48,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (52,55)
    person:Major Gilchrist (commander) (68,73)
    person:Major H G Gilchrist (commander) (79,76)
Page 589 (type diary) http://wd3.herokuapp.com/pages/AWD000390z  ----------
  1 Sep 1918 37
    place:Monchy-Cayeux (43,25)
    place:Arras (55,25)
    mapRef:51B (7,26)
    activity:movement (24,27)
    place:Achicourt (34,29)
    unit:2 Brigade (77,29)
    activity:reconnoitered (48,40)
    unit:Corps (76,41)
    unit:1 Inf Brigade (70,45)
    unit:3 Inf Brigade (75,45)
    unit:1 & 3 Inf Bdes (62,45)
    unit:4 Canadian Division (55,48)
    unit:4 Canadian Division (65,49)
    activity:fire (44,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,65)
  2 Sep 1918 70
    unit:4 Canadian Division (49,75)
    unit:1 Brigade hq (26,83)
    unit:3 Brigade hq (30,83)
    unit:4 Division (Can) (80,84)
Page 590 (type diary) http://wd3.herokuapp.com/pages/AWD0003915  ----------
  2 Sep 1918 22
    activity:construction (24,29)
    unit:3 Brigade (78,56)
    unit:2 Brigade (75,61)
    person:Major Gilchrist (returned_leave) (53,81)
    person:Major H G Gilchrist (commander) (41,82)
    person:Captain W J Cookson (other) (70,86)
Page 591 (type diary) http://wd3.herokuapp.com/pages/AWD00038zn  ----------
  2 Sep 1918 24
    unit:4 Canadian Division (49,40)
  3 Sep 1918 49
    unit:4 Brit Division (35,53)
    gridRef:N_12_A_0_5 (23,69)
  4 Sep 1918 82
    place:Monchy le Preux (59,90)
Page 592 (type diary) http://wd3.herokuapp.com/pages/AWD000392q  ----------
  4 Sep 1918 22
    place:Vis En Artois (74,27)
  5 Sep 1918 32
    activity:fire (52,35)
    place:Remy (68,40)
  6 Sep 1918 53
    activity:reconnoitered (63,61)
    activity:repair (62,67)
  7 Sep 1918 74
  8 Sep 1918 82
    activity:reconnoitered (74,85)
    unit:Signals 56 Division (19,90)
    unit:56 Division (56,92)
Page 593 (type diary) http://wd3.herokuapp.com/pages/AWD000390e  ----------
  9 Sep 1918 23
    mapRef:Amiens (8,26)
    place:Bayonvillers (84,27)
    place:Arras (62,31)
    activity:movement (27,36)
  10 Sep 1918 40
    unit:Signals 56 Division (51,40)
    activity:movement (27,44)
  11 Sep 1918 45
    place:Arras (50,45)
    place:Guillaucourt (46,48)
    place:Bayonvillers (72,48)
  12 Sep 1918 49
    activity:movement (23,49)
    place:Bayonvillers (46,53)
    activity:movement (34,55)
    place:Meraucourt (28,57)
    unit:32 Division (73,61)
    place:Colincourt (53,63)
    unit:32 Division (27,66)
    place:Athies (25,68)
    activity:repair (39,69)
  13 Sep 1918 74
    unit:2 Brigade (29,77)
    activity:movement (41,77)
    place:Colincourt (56,78)
    activity:repair (22,81)
    unit:3 Brigade (47,86)
    unit:1 Brigade (56,90)
Page 594 (type diary) http://wd3.herokuapp.com/pages/AWD000392s  ----------
  13 Sep 1918 23
    unit:Division hq (56,27)
    unit:2 Brigade (21,28)
  14 Sep 1918 32
    place:Athies (32,32)
    unit:Brigade hq (60,36)
  15 Sep 1918 41
    place:Maissemy (71,48)
    unit:2 Brigade (49,48)
  16 Sep 1918 49
    activity:reconnoitered (81,52)
    unit:1 & 2 Brigades (20,53)
    unit:3 Brigade (41,53)
    place:Vermand (58,54)
    unit:3 Brigade Division Signal Co (38,54)
    activity:construction (57,57)
  17 Sep 1918 66
    place:Maissemy (69,69)
    activity:repair (34,71)
    gridRef:W_5_A_3_6 (63,76)
    place:Collincourt (77,77)
    activity:construction (28,87)
    unit:Adv d hq (78,89)
Page 595 (type diary) http://wd3.herokuapp.com/pages/AWD00038z6  ----------
  17 Sep 1918 23
    activity:fire (54,28)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,36)
    activity:movement (43,39)
    place:Maissemy (71,40)
    unit:1 & 2 Brigades (19,40)
    gridRef:R_23_D_9_7 (59,47)
    gridRef:R_23_B_4_1 (23,48)
    unit:Hq cameron high (39,48)
    unit:Cameron Highlanders (45,49)
  18 Sep 1918 53
    place:Collincourt (53,56)
    activity:movement (77,72)
    place:Meraucourt (23,76)
  20 Sep 1918 82
    activity:repair (30,82)
    gridRef:Q_29_D_5_7 (69,85)
Page 596 (type diary) http://wd3.herokuapp.com/pages/AWD000391u  ----------
  21 Sep 1918 22
    unit:3 inf Brigade hq (20,26)
    unit:3 Infantry Brigade (24,28)
    place:Maissemy (38,33)
    unit:3 Brigade (49,35)
    activity:construction (71,36)
    place:Vermand (68,43)
  22 Sep 1918 44
    time:0200PM (52,48)
    unit:Right Group Artillery (65,56)
  23 Sep 1918 65
    unit:2 Brigade (25,70)
    unit:3Bde (52,70)
    unit:3 Brigade (57,70)
    place:Maissemy (26,74)
    place:Vermand (60,77)
    unit:1 Brigade (35,77)
    unit:1 Battalion M G Corps (80,81)
  24 Sep 1918 82
    activity:other (29,86)
Page 597 (type diary) http://wd3.herokuapp.com/pages/AWD00038zf  ----------
  25 Sep 1918 22
  27 Sep 1918 32
  28 Sep 1918 36
    activity:construction (18,40)
    place:Maissemy (56,40)
  29 Sep 1918 44
    activity:movement (26,48)
    place:Maissemy (58,48)
  30 Sep 1918 52
    activity:movement (19,56)
    place:Quarry (43,56)
    place:Maissemy (69,57)
Page 598 (type diary) http://wd3.herokuapp.com/pages/AWD0003917  ----------
  30 Sep 1918 23
Page 599 (type diary) http://wd3.herokuapp.com/pages/AWD000391f  ----------
  30 Sep 1918 23
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 8; wounded: 31 (55,50)
    reference:Casualities (29,61)
    reference:Arrivals (62,62)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 8; wounded: 32 (29,64)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 8; wounded: 32 (21,66)
    reference:Honours & Awards (65,70)
    person:Major H G Gilchrist (commander) (74,86)
Page 600 (type orders) http://wd3.herokuapp.com/pages/AWD00038yv  ----------
  30 Sep 1918 0
    reference:Signal Instructions No 2 (Appx 2) (49,2)
    orders:other (36,3)
Page 601 (type orders) http://wd3.herokuapp.com/pages/AWD0003912  ----------
  30 Sep 1918 0
    date:22 Sep 1918 (38,64)
Page 602 (type orders) http://wd3.herokuapp.com/pages/AWD000392k  ----------
  30 Sep 1918 0
    reference:Signal Instructions No 1 (Appx 1) (46,1)
    orders:other (37,1)
Page 603 (type orders) http://wd3.herokuapp.com/pages/AWD00038zl  ----------
  30 Sep 1918 0
    reference:locations of formations (33,13)
    reference:lateral communications (33,25)
    reference:artillery communications (34,47)
    reference:despatch rider (33,6)
    reference:1st & 2nd inf bdes (33,65)
    person:Major Gilchrist (commander) (52,73)
    date:16 Sep 1918 (33,79)
Page 604 (type diary) http://wd3.herokuapp.com/pages/AWD0003932  ----------
  1 Oct 1918 22
    activity:other (24,27)
  4 Oct 1918 33
    place:Saint Quentin (5,35)
  5 Oct 1918 37
    place:Vermand (57,40)
    place:Maissemy (37,41)
    place:Vraignes (22,44)
  6 Oct 1918 45
  7 Oct 1918 50
    activity:training (23,53)
  8 Oct 1918 58
    activity:training (26,61)
    domestic:inspections (23,65)
  9 Oct 1918 66
    activity:training (47,74)
  10 Oct 1918 82
    place:Maissemy (23,82)
    unit:6 Division (55,86)
    unit:6 Division (67,86)
Page 605 (type diary) http://wd3.herokuapp.com/pages/AWD000393e  ----------
  11 Oct 1918 23
    place:La baracq (78,26)
    place:Vraignes (37,28)
    unit:2 Inf Brigade (76,31)
    activity:construction (43,31)
    unit:1 Inf Brigade (65,36)
    unit:3Bde (62,40)
    gridRef:G_35_B_1_2 (29,40)
    gridRef:M_11_A_8_0 (68,40)
    gridRef:G_35_A_3_0 (49,41)
    mapRef: (22,57)
Page 606 (type diary) http://wd3.herokuapp.com/pages/AWD0003914  ----------
  12 Oct 1918 21
    activity:other (33,28)
  13 Oct 1918 36
    activity:training (38,36)
    unit:6 sig co re (61,39)
    unit:6 sig coy re (71,40)
    unit:6 Division (81,43)
  15 Oct 1918 48
    place:Brancourt (60,52)
    place:Bohain (24,56)
    unit:1 da (51,57)
    activity:reconnoitered (36,57)
    place:Brancourt (71,58)
    unit:1 da (48,61)
    unit:6 Division (60,61)
    activity:movement (51,64)
  16 Oct 1918 65
    place:Brancourt (67,65)
    place:La Baracq (47,69)
    place:Brancourt (63,69)
    activity:movement (25,69)
    unit:1 Brigade (22,74)
    unit:2 Brigade (29,74)
    unit:3 Brigade (63,74)
    mapRef: (31,83)
Page 607 (type diary) http://wd3.herokuapp.com/pages/AWD0003903  ----------
  17 Oct 1918 21
    place:Brancourt (38,27)
    gridRef:D_9_B_3_9 (75,27)
    time:0630AM (49,27)
    activity:movement (50,30)
    place:Vaux Andigny (79,31)
    time:0700AM (20,31)
    unit:3 Inf Brigade (41,32)
    activity:construction (31,35)
    activity:movement (35,40)
    unit:2 Brigade (23,40)
    mapRef: (25,61)
Page 608 (type diary) http://wd3.herokuapp.com/pages/AWD000390p  ----------
  18 Oct 1918 22
    unit:2 Brigade (70,27)
    activity:movement (38,28)
    unit:3 Inf Brigade (31,28)
    activity:construction (46,33)
    mapRef: (27,57)
Page 609 (type diary) http://wd3.herokuapp.com/pages/AWD000390g  ----------
  19 Oct 1918 21
    place:Brancourt (53,28)
    time:0200PM (36,31)
    unit:3 Inf Brigade (62,32)
    activity:movement (76,32)
    place:Wassigny (25,36)
    unit:30 American Division (55,40)
    unit:2 Brigade (20,41)
    unit:2 Inf Brigade (28,41)
    activity:movement (33,44)
    place:Molain (41,44)
    mapRef: (17,56)
  20 Oct 1918 69
    gridRef:X_13_A_1_7 (51,74)
    unit:2 Inf Brigade (23,74)
    place:Molain (43,74)
    activity:construction (48,77)
    place:Molain (31,78)
    gridRef:X_20_D_0_6 (39,81)
    unit:3 Inf Brigade (29,82)
    activity:other (55,87)
Page 610 (type diary) http://wd3.herokuapp.com/pages/AWD000390w  ----------
  21 Oct 1918 22
    activity:movement (35,26)
    place:Vaux Andigny (79,27)
    place:Wassigny (66,31)
  22 Oct 1918 33
    activity:construction (43,34)
    activity:construction (23,37)
  23 Oct 1918 41
    unit:2 Inf Brigade (81,42)
    place:Mazinghien (68,44)
    unit:1 Inf Brigade (39,44)
    activity:construction (21,45)
    unit:1 Inf Brigade (83,49)
    mapRef: (22,70)
Page 611 (type diary) http://wd3.herokuapp.com/pages/AWD00038zq  ----------
  24 Oct 1918 22
    unit:1 Inf Brigade (52,27)
    unit:3 Inf Brigade (21,28)
    place:Vaux Andigny (41,28)
    unit:3 Brigade (24,30)
    activity:construction (31,31)
  25 Oct 1918 37
    activity:construction (23,42)
    unit:3 Inf Brigade (26,46)
  26 Oct 1918 50
    place:La Vallee Mulatre (79,52)
    unit:2 Inf Brigade (59,53)
    activity:construction (23,54)
    unit:1 Inf Brigade (31,57)
    place:Mazinghien (46,57)
    unit:1 Inf Brigade (25,61)
    unit:39 Brigade Royal Field Artillery (52,62)
    unit:39 Brigade Royal Field Artillery (42,62)
  27 Oct 1918 66
  28 Oct 1918 74
    domestic:hygiene (55,77)
    domestic:parades (43,79)
  29 Oct 1918 82
    activity:construction (25,88)
Page 612 (type diary) http://wd3.herokuapp.com/pages/AWD0003938  ----------
  29 Oct 1918 24
    unit:32 da (20,25)
    place:Molain (32,27)
  30 Oct 1918 40
Page 613 (type report) http://wd3.herokuapp.com/pages/AWD00038zb  ----------
  31 Oct 1918 22
    title:Monthly Summary October 1918 (53,25)
Page 614 (type ) http://wd3.herokuapp.com/pages/AWD00038z3  ----------
  31 Oct 1918 22
    casualties:died: 2; killed: 1; missing: 0; prisoner: 0; sick: 16; wounded: 8 (64,34)
    casualties:died: 2; killed: 1; missing: 0; prisoner: 0; sick: 16; wounded: 8 (24,46)
    casualties:died: 2; killed: 1; missing: 0; prisoner: 0; sick: 16; wounded: 8 (22,50)
    person:Major H G Gilchrist (commander) (68,77)
Page 615 (type orders) http://wd3.herokuapp.com/pages/AWD00038zc  ----------
  31 Oct 1918 0
    reference:1st Div Battle Instruction Series C. No. 3 (42,7)
    reference:IX Corps Instructions Series B. No. 6 (39,9)
Page 616 (type orders) http://wd3.herokuapp.com/pages/AWD0003910  ----------
  31 Oct 1918 0
    reference:Signal Instructions C 1 (Appx 1) (55,2)
    reference:Signal Instructions C-I : Appendix i (41,6)
    person:Major H G Gilchrist (commander) (57,90)
    date:28 Sep 1918 (36,91)
Page 617 (type orders) http://wd3.herokuapp.com/pages/AWD000390k  ----------
  31 Oct 1918 0
    reference:1st Div Battle Instructions, Series D, No 1 : Appendix 2 (49,13)
    reference:Signal Instructions Series D1 (Appx 2) (39,2)
    reference:1st Div Battle Instructions Series D No. 1 Para 9F (44,4)
Page 618 (type orders) http://wd3.herokuapp.com/pages/AWD000391q  ----------
  31 Oct 1918 0
    reference:Signal Instructions Series D1 (Appx 2) (55,2)
    person:Major H G Gilchrist (commander) (56,53)
    date:15 Oct 1918 (38,55)
    reference:1st Div Battle Instructions, Series D, No 1 : Appendix 2 (cont) (48,9)
Page 619 (type diary) http://wd3.herokuapp.com/pages/AWD000391l  ----------
  1 Nov 1918 23
    activity:construction (64,31)
    gridRef:X_13_A_0_5 (49,43)
    mapRef:Wassigny (67,44)
    unit:Hq 66 french Division (35,47)
    unit:Cra i Division (65,52)
  2 Nov 1918 82
Page 620 (type diary) http://wd3.herokuapp.com/pages/AWD000390n  ----------
  2 Nov 1918 23
    gridRef:R_35_C_5_0 (65,26)
    activity:reconnoitered (46,57)
    gridRef:R_35_C_5_0 (34,85)
  3 Nov 1918 86
    unit:1 Brigade (24,87)
Page 621 (type diary) http://wd3.herokuapp.com/pages/AWD0003901  ----------
  3 Nov 1918 23
    person:Lieutenant Evans (other) (55,32)
    place:Mazinghien (46,35)
    place:Yar (59,40)
  4 Nov 1918 74
    activity:attack (56,78)
Page 622 (type diary) http://wd3.herokuapp.com/pages/AWD0003904  ----------
  4 Nov 1918 24
    unit:3 & 1 Inf Bdes (75,39)
    unit:2 Inf Brigade (41,45)
    unit:2 Inf Brigade (49,46)
    unit:1 Brigade (28,70)
    unit:2 Brigade (53,73)
Page 623 (type diary) http://wd3.herokuapp.com/pages/AWD00038yu  ----------
  4 Nov 1918 22
    activity:construction (67,31)
    unit:1 Inf Brigade (49,62)
    unit:3 Inf Brigade (77,77)
Page 624 (type diary) http://wd3.herokuapp.com/pages/AWD0003933  ----------
  4 Nov 1918 21
    unit:1 & 3 Inf Bdes (49,29)
    unit:46 Division (51,34)
  5 Nov 1918 59
Page 625 (type diary) http://wd3.herokuapp.com/pages/AWD00038z8  ----------
  5 Nov 1918 21
    activity:movement (27,26)
  6 Nov 1918 28
  7 Nov 1918 32
  8 Nov 1918 36
  9 Nov 1918 40
  10 Nov 1918 44
    activity:training (22,44)
    activity:training (45,44)
    domestic:inspections (36,48)
    domestic:religion (54,48)
  11 Nov 1918 49
    activity:training (74,52)
  12 Nov 1918 57
  13 Nov 1918 61
    activity:movement (39,65)
    place:Favril (52,65)
  15 Nov 1918 74
    activity:movement (33,76)
  16 Nov 1918 78
    place:Avesnes (68,78)
  17 Nov 1918 82
  18 Nov 1918 86
    activity:movement (29,86)
    activity:movement (28,88)
    place:Barbencon (43,91)
Page 626 (type diary) http://wd3.herokuapp.com/pages/AWD000393d  ----------
  19 Nov 1918 22
    activity:clearing (23,27)
  20 Nov 1918 32
    activity:movement (22,35)
    activity:movement (37,35)
  21 Nov 1918 36
  22 Nov 1918 40
  23 Nov 1918 44
    place:Serville (51,47)
    activity:movement (33,49)
  24 Nov 1918 53
    place:Serville (54,56)
    activity:movement (35,56)
    place:Ostemree Chau (25,60)
  25 Nov 1918 61
    place:Bouvignes (48,64)
  26 Nov 1918 65
    activity:movement (34,65)
  27 Nov 1918 70
  28 Nov 1918 74
    domestic:inspections (72,77)
  29 Nov 1918 78
  30 Nov 1918 84
Page 627 (type diary) http://wd3.herokuapp.com/pages/AWD00038z4  ----------
  30 Nov 1918 19
Page 628 (type diary) http://wd3.herokuapp.com/pages/AWD0003935  ----------
  30 Nov 1918 21
Page 629 (type report) http://wd3.herokuapp.com/pages/AWD000390v  ----------
  30 Nov 1918 21
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 17; wounded: 1 (17,31)
    person:Major H G Gilchrist (commander) (75,66)
    date:3 Dec 1918 (22,73)
Page 630 (type orders) http://wd3.herokuapp.com/pages/AWD000390m  ----------
  30 Nov 1918 0
    reference:mARCH TO THE RHINE (51,1)
    reference:1st Division Instructions No. 6... March to the Rhine (37,2)
Page 631 (type orders) http://wd3.herokuapp.com/pages/AWD0003921  ----------
  30 Nov 1918 0
    person:Major R W Brudnell Bruce (commander) (53,41)
    date:17 Nov 1918 (19,44)
    reference:1st Division Instructions No. 6.(p. 2) (21,6)
Page 632 (type other) http://wd3.herokuapp.com/pages/AWD000390t  ----------
Page 633 (type diary) http://wd3.herokuapp.com/pages/AWD000390h  ----------
  1 Dec 1918 22
    place:Bouvignes (38,27)
    domestic:inspections (60,27)
    domestic:inspections (48,27)
    mapRef:Namur (4,28)
    place:Namur (6,30)
  2 Dec 1918 33
    activity:movement (36,38)
  3 Dec 1918 43
    place:Ciergnon (26,43)
    activity:movement (36,47)
    place:Rochfort (56,48)
    place:Bouvignes (30,50)
  4 Dec 1918 52
  5 Dec 1918 59
  6 Dec 1918 63
    activity:other (25,63)
    place:Rochfort (77,66)
    domestic:sport (59,66)
    domestic:sport (43,67)
    activity:other (26,68)
    domestic:sport (30,70)
  7 Dec 1918 71
    activity:other (26,75)
  8 Dec 1918 77
    domestic:inspections (23,80)
    domestic:inspections (33,81)
  9 Dec 1918 82
    activity:movement (33,87)
    place:Marche (30,91)
Page 634 (type diary) http://wd3.herokuapp.com/pages/AWD0003909  ----------
  10 Dec 1918 22
    place:La Roche (59,26)
    activity:movement (38,27)
  11 Dec 1918 33
  12 Dec 1918 41
    person:Major H G Gilchrist (departed_posted) (72,41)
    person:Major Lincoln (77,46)
    person:Major J W Lincoln (commander) (71,47)
  13 Dec 1918 53
    domestic:inspections (33,56)
  14 Dec 1918 64
    place:Salm Chateau (47,67)
    activity:movement (32,67)
  15 Dec 1918 73
  16 Dec 1918 81
    person:Lieutenant Evans (other) (24,85)
    person:Lieutenant Holdsworth (other) (26,89)
Page 635 (type diary) http://wd3.herokuapp.com/pages/AWD000392j  ----------
  17 Dec 1918 24
  18 Dec 1918 30
    place:Allmuthen (61,33)
    activity:movement (46,34)
  19 Dec 1918 35
    place:German Frontier (44,38)
    time:1115AM (74,39)
    place:Wallerode (80,41)
    activity:movement (27,43)
    place:Allmuthen (38,52)
  20 Dec 1918 53
  22 Dec 1918 63
    activity:other (25,63)
    activity:movement (40,65)
    place:Schonau (55,66)
    activity:movement (25,67)
  23 Dec 1918 68
    activity:movement (22,69)
    activity:movement (38,71)
    place:Allmuthen (67,74)
    place:Rheinbach (29,76)
    place:Rheinbach (22,77)
  24 Dec 1918 81
  25 Dec 1918 87
    domestic:sport (44,92)
    domestic:sport (23,93)
Page 636 (type diary) http://wd3.herokuapp.com/pages/AWD000393i  ----------
  26 Dec 1918 23
  27 Dec 1918 42
    domestic:inspections (74,46)
  31 Dec 1918 61
Page 637 (type other) http://wd3.herokuapp.com/pages/AWD00038zw  ----------
Page 638 (type cover)
Page 639 (type cover)
Page 640 (type diary) http://wd3.herokuapp.com/pages/AWD000390i  ----------
  31 Dec 1918 0
    place:Rheinbach (5,31)
Page 641 (type report) http://wd3.herokuapp.com/pages/AWD00038zy  ----------
  31 Dec 1918 0
    person:Lieutenant M S Holdsworth (author) (77,28)
    unit:141 fa,23 sanit sect.;1 mt coy;no 4 coy Division train (31,55)
Page 642 (type diary) http://wd3.herokuapp.com/pages/AWD000390y  ----------
  31 Dec 1918 0
    reference:Education programme (Appx 2) (27,70)
Page 643 (type ) http://wd3.herokuapp.com/pages/AWD00038zz  ----------
  31 Dec 1918 0
    place:Rheinbach (6,32)
  28 Feb 1919 51
Page 644 (type ) http://wd3.herokuapp.com/pages/AWD00038zs  ----------
  28 Feb 1919 0
    activity:training (26,37)
Page 645 (type ) http://wd3.herokuapp.com/pages/AWD000393a  ----------
  28 Feb 1919 0
Page 646 (type diary) http://wd3.herokuapp.com/pages/AWD000391m  ----------
  28 Feb 1919 0
Page 647 (type ) http://wd3.herokuapp.com/pages/AWD000390u  ----------
  28 Feb 1919 0
    title:Military Training (48,31)
    activity:training (32,41)
    reference:Diagram of communications (Appx 2) (25,87)
Page 648 (type report) http://wd3.herokuapp.com/pages/AWD000393p  ----------
  28 Feb 1919 0
Page 649 (type diary) http://wd3.herokuapp.com/pages/AWD0003927  ----------
  28 Feb 1919 0
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 21; wounded: 0 (75,31)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 0 (82,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 21; wounded: 0 (9,41)
Page 650 (type report) http://wd3.herokuapp.com/pages/AWD0003918  ----------
  28 Feb 1919 0
    reference:Education Programme (Appx 2) (35,6)
Page 651 (type other) http://wd3.herokuapp.com/pages/AWD000392z  ----------
Page 652 (type diary) http://wd3.herokuapp.com/pages/AWD00038zp  ----------
  1 Mar 1919 19
    place:Rheinbach (5,32)
  31 Mar 1919 35
Page 653 (type diary) http://wd3.herokuapp.com/pages/AWD000392f  ----------
  31 Mar 1919 0
    place:Rheinbach (5,25)
    place:Eichhols (23,52)
Page 654 (type diary) http://wd3.herokuapp.com/pages/AWD000393b  ----------
  31 Mar 1919 0
    place:Rheinbach (6,28)
    domestic:sport (33,52)
Page 655 (type diary) http://wd3.herokuapp.com/pages/AWD0003907  ----------
  31 Mar 1919 0
    place:Rheinbach (6,26)
    place:Watford (80,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,91)
Page 656 (type diary) http://wd3.herokuapp.com/pages/AWD0003906  ----------
  31 Mar 1919 27
    unit:26 field coy are (21,45)
    unit:26 f co re (30,46)
    place:Bonn (83,60)
    place:Cologne (24,65)
    person:Major M Lincoln (author) (58,77)
Page 657 (type report) http://wd3.herokuapp.com/pages/AWD000392l  ----------
  31 Mar 1919 0
    reference:edu. classes (45,71)
    person:Major M Lincoln (54,75)
Page 658 (type diary) http://wd3.herokuapp.com/pages/AWD0003902  ----------
  31 Mar 1919 0
Page 659 (type diary) http://wd3.herokuapp.com/pages/AWD000393k  ----------
  31 Mar 1919 21
    activity:training (23,29)
Page 660 (type diary) http://wd3.herokuapp.com/pages/AWD000391e  ----------
  31 Mar 1919 0
Page 661 (type diary) http://wd3.herokuapp.com/pages/AWD00038zt  ----------
  31 Mar 1919 0
    unit:Division signal school (44,62)
    unit:Division hq (43,66)
    unit:141 field amb (43,71)
Page 662 (type diary) http://wd3.herokuapp.com/pages/AWD00038z0  ----------
  31 Mar 1919 0
    person:Lieutenant J O Evans (award) (22,45)
    person:Farrier Sergeant A Birch (award) (72,47)
    person:Sergeant H A Cutler (award) (43,48)
    person:Farrier Sergeant A Birch (award) (59,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (20,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,59)
    person:Major Lincoln (commander) (78,79)
    person:Major M Lincoln (author) (61,81)
Page 663 (type orders) http://wd3.herokuapp.com/pages/AWD00038zi  ----------
  31 Mar 1919 0
    person:Lieutenant Holdsworth (other) (43,17)
Page 664 (type report) http://wd3.herokuapp.com/pages/AWD0003928  ----------
  31 Mar 1919 0
    person:Siegel (other) (41,14)
    person:Chaplain Lindsay (other) (52,40)
    reference:edu. classes (33,6)
Page 665 (type report) http://wd3.herokuapp.com/pages/AWD00038zv  ----------
  31 Mar 1919 0
    reference:edu. classes (48,5)
Page 666 (type diary) http://wd3.herokuapp.com/pages/AWD0003920  ----------
  1 Apr 1919 22
    place:Rheinbach (5,27)
    activity:training (50,28)
    place:Rheinbach (6,32)
    activity:working (51,32)
    place:Wesseling (43,36)
  6 Apr 1919 65
    activity:construction (70,69)
    person:Lieutenant Evans (commander) (25,72)
    place:Rheinbach (7,72)
    place:Wesseling (41,74)
    person:Lieutenant Meares (other) (74,82)
    activity:movement (24,85)
    place:Wesseling (35,86)
Page 667 (type diary) http://wd3.herokuapp.com/pages/AWD000393f  ----------
  7 Apr 1919 22
    time:1200PM (17,26)
    place:Rheinbach (4,26)
    time:1200PM (18,52)
    place:Wesseling (7,52)
Page 668 (type diary) http://wd3.herokuapp.com/pages/AWD000393h  ----------
  8 Apr 1919 22
    place:Wesseling (6,29)
    activity:repair (25,36)
  11 Apr 1919 60
    person:Major Hitchins (commander) (23,82)
    person:Major J W Lincoln (49,85)
    person:Major Lincoln (commander) (62,85)
Page 669 (type diary) http://wd3.herokuapp.com/pages/AWD000391w  ----------
  12 Apr 1919 20
    domestic:sport (47,26)
  30 Apr 1919 70
    person:Lieutenant T J Evans (author) (77,77)
Page 670 (type diary) http://wd3.herokuapp.com/pages/AWD000390c  ----------
  30 Apr 1919 0
    place:Wesseling (5,32)
    activity:training (61,36)
Page 671 (type diary) http://wd3.herokuapp.com/pages/AWD000392n  ----------
  12 Apr 1919 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,62)
Page 672 (type diary) http://wd3.herokuapp.com/pages/AWD000392u  ----------
  12 Apr 1919 21
    place:Wesseling (5,27)
Page 673 (type other) http://wd3.herokuapp.com/pages/AWD0003925  ----------
Page 674 (type other) http://wd3.herokuapp.com/pages/AWD000392e  ----------
  30 Apr 1919 0
    reference:edu. classes (48,10)
Page 675 (type other) http://wd3.herokuapp.com/pages/AWD000390a  ----------
  30 Apr 1919 0
    reference:edu. classes (49,45)
Page 676 (type report) http://wd3.herokuapp.com/pages/AWD000391t  ----------
  30 Apr 1919 0
    reference:state of coys (15,23)
Page 677 (type diary) http://wd3.herokuapp.com/pages/AWD000392d  ----------
  14 May 1919 23
    place:Wesseling (7,25)
    place:Cologne (50,26)
    place:Ath (62,26)
    activity:movement (26,28)
    unit:8 signal co re (43,29)
    unit:8 signal coy re (53,30)
    place:Wesseling (7,31)
  16 May 1919 36
    place:Ath (7,37)
    activity:resupplying (24,39)
  17 May 1919 40
  18 May 1919 43
    activity:other (24,46)
    place:Ath (8,48)
  22 May 1919 59
  23 May 1919 61
    activity:other (24,63)
  26 May 1919 71
  27 May 1919 73
    person:Major J W Lincoln (departed_leave) (34,76)
    person:Major J W Lincoln (departed_leave) (23,76)
  28 May 1919 77
    activity:other (23,81)
  29 May 1919 82
  30 May 1919 84
  31 May 1919 89
    activity:other (23,90)
Page 678 (type diary) http://wd3.herokuapp.com/pages/AWD00038zu  ----------
  14 May 1919 22
    place:Ath (60,27)
    place:Wesseling (5,28)
    activity:movement (51,29)
    activity:training (28,35)
    person:Captain Cookson (other) (78,52)
    place:Widdig (61,53)
Page 679 (type diary) http://wd3.herokuapp.com/pages/AWD000391h  ----------
  14 May 1919 0
Page 680 (type diary) http://wd3.herokuapp.com/pages/AWD00038zr  ----------
  14 May 1919 0
Page 681 (type diary) http://wd3.herokuapp.com/pages/AWD000393c  ----------
  1 Jun 1919 20
    place:Wesserling (7,26)
    activity:training (25,31)
    place:Elsenborn (41,58)
    place:Bonn (82,75)
    activity:movement (75,75)
    place:Duisdorf (39,79)
Page 682 (type diary) http://wd3.herokuapp.com/pages/AWD000391b  ----------
  1 Jun 1919 0
    place:Wesserling (6,27)
Page 683 (type other) http://wd3.herokuapp.com/pages/AWD000390s  ----------
  1 Jun 1919 0
    reference:SCHOOL REPORTS (30,16)
    person:Private W Spencer (other) (50,61)
Page 684 (type report) http://wd3.herokuapp.com/pages/AWD00038zm  ----------
  1 Jun 1919 0
    reference:SCHOOL REPORTS (29,15)
    person:Private H Johnson (award) (54,35)
    person:Private A Atherton (award) (43,42)
    person:Private F Thompson (award) (46,45)
    person:Private H Goodman (award) (47,50)
Page 685 (type other) http://wd3.herokuapp.com/pages/AWD000392y  ----------
  1 Jun 1919 0
    reference:SCHOOL REPORTS (32,22)
    person:Private E Shepley (award) (45,66)
    person:Private E J Williams (award) (45,70)
    person:Private Nobbs (award) (45,87)
Page 686 (type other) http://wd3.herokuapp.com/pages/AWD0003939  ----------
  1 Jun 1919 0
    reference:SCHOOL REPORTS (36,17)
    person:Lance Corporal F Trickett (award) (50,36)
    person:Private W Lloyd (award) (49,44)
    person:Private H Wood (award) (49,47)
    person:Private Berry (award) (49,57)
    person:Private W Keenan (award) (48,61)
    person:Private W Earnshaw (award) (50,69)
    person:Private J Beaumont (award) (48,75)
    person:Private T Ballarati (award) (48,78)
    person:Private J Milne (award) (46,80)
    person:Private A Burke (other) (49,82)
    person:Private H Haslam (other) (46,84)
Page 687 (type report) http://wd3.herokuapp.com/pages/AWD000391z  ----------
  1 Jun 1919 0
    reference:SCHOOL REPORTS (24,17)
    person:England (award) (32,37)
    person:Private E Keeble (award) (34,41)
    person:Private Bramwell (award) (35,45)
    person:Private J Chadwick (award) (32,50)
    person:Private W Ridgeley (award) (32,53)
    person:Private A Shaw (award) (32,58)
    person:Private J Turner (award) (31,64)
    person:Private R H Smith (award) (31,68)
Page 688 (type other) http://wd3.herokuapp.com/pages/AWD000392p  ----------
  1 Jun 1919 0
    reference:demob (52,66)
Page 689 (type other) http://wd3.herokuapp.com/pages/AWD000390b  ----------
  1 Jun 1919 0
    reference:EDU PROGRAM (46,10)
Page 690 (type diary) http://wd3.herokuapp.com/pages/AWD000390f  ----------
  1 Jul 1919 21
    place:Wesserling (6,27)
    activity:other (36,27)
Page 691 (type diary) http://wd3.herokuapp.com/pages/AWD0003936  ----------
  1 Jul 1919 0
    place:Wesserling (7,28)
    activity:training (43,59)
Page 692 (type other) http://wd3.herokuapp.com/pages/AWD000390r  ----------
  1 Jul 1919 0
    reference:EDU PROGRAM (34,8)
Page 693 (type diary) http://wd3.herokuapp.com/pages/AWD000390q  ----------
  1 Jul 1919 0
    domestic:sport (46,61)
    activity:training (50,81)
Page 694 (type diary) http://wd3.herokuapp.com/pages/AWD0003922  ----------
  1 Jul 1919 0
    activity:training (47,27)
    place:Wesserling (7,29)
    activity:movement (52,62)
    person:Captain Cookson (77,87)
Page 695 (type other) http://wd3.herokuapp.com/pages/AWD00038zh  ----------
  1 Jul 1919 0
    reference:EDU PROGRAM (46,16)
