GWD000003r wo/95/1280/2
1 DIVISION: 4 Battalion Royal Welsh Fusiliers 
70 pages

Page 77 (type cover)
Page 78 (type cover)
Page 79 (type cover)
Page 80 (type cover)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0000kk7  ----------
  5 Nov 1914 23
    place:Southampton (71,26)
    time:1010AM (11,27)
    place:Northampton (23,27)
    activity:movement (48,27)
    reference:2 trains carrying half the Bn each (35,28)
    activity:movement (59,29)
    time:0100PM (10,31)
    place:Southampton (23,35)
    activity:movement (29,35)
    time:0900PM (10,36)
    reference:Admiralty Transport Architect ship (32,37)
  6 Nov 1914 39
    time:1100AM (9,42)
    place:Le Havre (22,42)
    reference:Bleville rest camp in tents already erected (32,46)
    activity:movement (46,50)
  7 Nov 1914 58
    weather:fog (46,58)
    time:0200AM (10,61)
    place:Bleville (22,61)
    time:1000AM (9,69)
    domestic:inspections (27,69)
    reference:New rifles issues at Northampton (34,72)
    weather:fog (68,72)
    time:0200PM (9,73)
  8 Nov 1914 74
    place:Bleville (15,77)
    time:1000AM (8,78)
    domestic:inspections (31,78)
    time:0300PM (9,81)
    activity:movement (47,81)
    place:Le Havre (22,86)
    time:0830PM (9,87)
    activity:movement (35,87)
    reference:By Train (33,88)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0000kio  ----------
  9 Nov 1914 24
    activity:movement (27,29)
    reference:By Train via Abbeville to St Omer (32,31)
    place:Saint Omer (11,32)
    reference:Old Cavalry Barracks as billets (38,37)
  10 Nov 1914 44
    time:0930AM (19,46)
    place:Saint Omer (16,47)
    activity:movement (27,47)
    domestic:accomodation (43,48)
    reference:Moved from Old Cavalry Barracks to Infantry Barracks as billets (31,50)
    time:0930AM (13,51)
    domestic:rations (31,56)
    time:0230PM (8,60)
    weather:rain (41,65)
  11 Nov 1914 66
    time:0630AM (11,70)
    place:Saint Omer (22,71)
    activity:movement (39,72)
    time:1000AM (9,78)
    place:Heuringhem (23,80)
    domestic:parades (38,84)
    time:0215PM (10,86)
    domestic:parades (26,86)
    activity:training (36,88)
    weather:rain (48,91)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0000kiv  ----------
  Hashtags: #tobacco 
  12 Nov 1914 24
    place:Heuringhem (12,25)
    time:0930AM (9,27)
    domestic:parades (27,28)
    domestic:inspections (55,28)
    person:General Chichester (other) (38,29)
    place:Heuringhem (12,30)
    person:General Chichester (other) (25,30)
    time:0215PM (18,37)
    activity:training (35,38)
    time:0215PM (7,38)
    time:0630PM (7,50)
    time:0630PM (19,50)
    activity:training (42,53)
    time:0815PM (8,62)
    domestic:rations (27,70)
    domestic:rations (48,71)
    reference:Tobacco (32,71)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkf  ----------
  13 Nov 1914 23
    activity:movement (33,26)
    time:0800AM (12,27)
    domestic:parades (31,27)
    person:Colonel Cowan (other) (58,31)
    weather:rain (67,35)
    activity:repair (43,37)
    weather:rain (57,44)
    activity:training (44,64)
  14 Nov 1914 70
    domestic:inspections (55,70)
    time:0830AM (10,74)
    domestic:parades (39,74)
    activity:training (47,75)
    person:General Chichester (other) (64,77)
    activity:training (59,86)
    time:0100PM (13,87)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0000kku  ----------
  14 Nov 1914 29
    activity:training (37,29)
    time:0600PM (10,33)
  15 Nov 1914 36
    activity:training (56,38)
    domestic:parades (40,38)
    time:0900AM (17,38)
    activity:movement (29,40)
    time:0900AM (10,40)
    weather:rain (34,43)
    reference:Route march of 7 miles (34,44)
    reference:Boots of inferior quality with orders from CO to indent for new ones (39,53)
    reference:Died in St Omer (40,63)
  16 Nov 1914 65
    domestic:parades (26,68)
    domestic:parades (40,69)
    time:0800AM (12,69)
    activity:movement (40,70)
    activity:repair (35,75)
    time:0400PM (10,81)
    weather:rain (55,86)
    time:0600PM (13,89)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkx  ----------
  17 Nov 1914 25
    domestic:parades (39,29)
    time:0815AM (8,31)
    activity:training (39,36)
    reference:First practice with the new rifles (37,40)
    reference:Practicing trench outposts (41,43)
    weather:rain (63,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,76)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0000kk6  ----------
  17 Nov 1914 24
    person:Lieutenant N Hugh-Jones (other) (58,27)
    time:0900AM (10,28)
    reference:1 Officer and 20 men to the funeral of Lord Roberts (40,33)
  18 Nov 1914 44
    activity:training (45,47)
    time:0830AM (10,48)
    weather:fine (33,51)
    reference:Route march (Therouanne to Herbelle to Hellfaut to Belque (35,52)
  19 Nov 1914 54
    time:0830AM (10,59)
    activity:training (34,63)
    weather:cold (67,67)
    person:Major Johnson (other) (35,68)
    domestic:inspections (27,76)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjp  ----------
  20 Nov 1914 24
    time:0830AM (8,28)
    activity:repair (31,31)
    activity:repair (44,31)
    reference:Snow 2 inches deep (44,36)
    weather:cold (34,39)
    reference:Received first pay (55,43)
    reference:Men received pay, unable to spend locals unable to change notes! (31,44)
  21 Nov 1914 56
    reference:Route March -18 miles (42,60)
    time:0830AM (14,60)
    reference:18 mile route march (34,61)
    weather:cold (64,70)
    reference:Ground frozen and slippery made the march "somewhat trying" (34,75)
  22 Nov 1914 79
    activity:training (31,82)
    reference:practiced attack on ground south of Herringham (43,82)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjj  ----------
  Hashtags: #equipment 
  22 Nov 1914 25
    place:Belle Croix (66,28)
    reference:b/f from prev, page. 22 Nov. 14 - 1.30pm (18,28)
    reference:10 mile route march, bad boots - uppers coming away from soles. (48,29)
    reference:18 mile route march via Belle Croix (30,29)
    reference:Soles of the boots separated from the uppers (39,39)
  23 Nov 1914 41
    person:Major Johnson (other) (47,44)
    activity:training (31,47)
    time:0900AM (12,48)
    reference:1st Half the Battn, practised outpost scheme (31,51)
    reference:1st Half the Battn, practised the attack (40,61)
    person:General Chichester (other) (38,66)
    reference:One of the transport mares foaled,  mare and foal died. (35,71)
  24 Nov 1914 72
    person:Captain Mears (joined) (32,76)
    time:0900AM (11,78)
    domestic:inspections (39,83)
    time:0200PM (12,87)
    activity:training (29,88)
    reference:Route march (38,88)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0000kgr  ----------
  24 Nov 1914 0
    person:Field Marshal John French (other) (42,27)
    person:Lieutenant Goronwy Griffith (other) (52,46)
    person:Captain Ford (other) (38,52)
    person:Captain Mears (other) (47,56)
  25 Nov 1914 60
    person:Major Johnson (other) (59,65)
    time:0900AM (9,66)
    domestic:parades (33,66)
    place:Ecques (43,67)
    activity:training (31,74)
    time:0200PM (10,84)
    activity:training (32,84)
    person:Major Wilson (other) (48,88)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0000kiy  ----------
  26 Nov 1914 24
    place:Heuringhem (14,26)
    domestic:parades (38,28)
    activity:movement (46,28)
    time:0745AM (11,28)
    activity:repair (36,32)
  27 Nov 1914 47
    place:Heuringhem (13,50)
    time:0900AM (18,51)
    domestic:parades (38,52)
    time:0900AM (10,53)
    domestic:inspections (38,56)
    person:General Chichester (59,57)
    activity:training (40,59)
  28 Nov 1914 75
    weather:rain (36,75)
    place:Heuringhem (12,78)
    domestic:parades (30,79)
    time:0900AM (10,79)
    time:0900AM (18,79)
    activity:training (42,80)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0000kka  ----------
  28 Nov 1914 0
    person:Major Wilson (other) (28,28)
    person:Major Johnson (other) (38,33)
  29 Nov 1914 56
    place:Heuringhem (13,58)
    time:0900AM (19,60)
    domestic:parades (41,60)
    domestic:religion (30,64)
    activity:resting (34,67)
    domestic:hygiene (49,77)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0000kif  ----------
  Hashtags: #terrain #ammunition #practice 
  30 Nov 1914 23
    place:Heuringhem (10,26)
    time:0900AM (10,28)
    activity:movement (31,28)
    activity:training (41,30)
    weather:rain (44,51)
  1 Dec 1914 61
    place:Heuringhem (10,63)
    time:0900AM (10,65)
    activity:training (33,67)
Page 94 (type cover)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD0000kk5  ----------
  1 Dec 1914 25
    place:Therouanne (43,27)
    activity:training (52,29)
    activity:movement (31,30)
    time:0900AM (7,30)
    place:Herninghem (8,39)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD0000kk1  ----------
  2 Dec 1914 25
    domestic:parades (46,27)
    time:0900AM (20,30)
    activity:training (48,32)
    person:General Chichester (other) (54,37)
  3 Dec 1914 67
    time:0800AM (21,72)
    activity:movement (46,72)
    activity:repair (34,77)
    weather:rain (55,81)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD0000kj0  ----------
  4 Dec 1914 24
    activity:movement (47,29)
    time:0900AM (15,32)
    activity:training (44,35)
    place:Saint Omer (45,42)
  5 Dec 1914 48
    weather:rain (34,52)
    domestic:parades (62,52)
    time:0900AM (13,56)
    domestic:inspections (51,56)
    domestic:inspections (37,61)
    unit:French Cavalry (62,65)
    activity:other (61,70)
  6 Dec 1914 75
    domestic:rations (35,79)
    time:0600AM (40,80)
    activity:movement (52,81)
    time:0900AM (32,84)
    place:Hagebrouck (68,84)
    time:0230PM (44,88)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD0000kgx  ----------
  6 Dec 1914 0
    activity:movement (40,28)
    person:Major Wilson (other) (34,37)
    place:Hazebrouck (57,37)
    casualties:died: 0; killed: 9; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,48)
    person:other George H M The King (other) (54,63)
    person:other King King Albert (other) (50,67)
    person:General French (other) (61,67)
    person:General Joffre (other) (71,67)
  7 Dec 1914 70
    place:Bailleul (53,74)
    activity:movement (39,74)
    place:Hazebrouck (14,79)
    time:0200PM (36,83)
    domestic:accomodation (57,83)
    place:Bailleul (16,85)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD0000kin  ----------
  8 Dec 1914 27
    domestic:parades (40,31)
    domestic:inspections (55,31)
    place:Bailleul (13,34)
    person:General David Henderson (other) (32,36)
    time:1000AM (23,37)
    domestic:parades (44,41)
    time:0200PM (15,42)
    time:0400PM (74,52)
    time:0515PM (17,56)
    domestic:parades (42,56)
    time:1130PM (66,59)
    activity:repair (47,60)
  9 Dec 1914 68
    domestic:parades (41,73)
    domestic:inspections (70,73)
    place:Bailleul (13,76)
    time:1000AM (17,79)
    time:0200PM (12,87)
    time:0600PM (23,87)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD0000kid  ----------
  10 Dec 1914 24
    place:Bailleul (17,33)
    domestic:uniform (56,36)
    time:0200PM (19,43)
    activity:movement (41,44)
  11 Dec 1914 51
    time:0615AM (19,60)
    time:0830AM (26,60)
    time:0900AM (17,67)
    time:1200AM (22,67)
    activity:training (41,67)
    time:1200PM (18,78)
    time:0100PM (22,78)
    place:Bailleul (62,84)
    time:0200PM (18,84)
    time:0500PM (24,84)
    activity:movement (35,85)
    activity:training (44,88)
    person:General Butler (other) (46,92)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD0000kib  ----------
  12 Dec 1914 26
    place:Bailleul (14,27)
    time:0915AM (22,32)
    domestic:parades (39,32)
    activity:training (48,35)
    activity:training (33,42)
    time:0100PM (17,43)
    time:0500PM (24,43)
    activity:training (38,46)
    person:General Butler (other) (50,55)
  13 Dec 1914 64
    place:Bailleul (14,65)
    time:1000AM (14,66)
    time:0300PM (21,66)
    domestic:parades (35,67)
    place:Bailleul (18,75)
  14 Dec 1914 76
    place:Bailleul (14,80)
    time:0500AM (14,81)
    time:0700AM (37,84)
    domestic:parades (54,88)
    place:Bailleul (17,88)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0000kim  ----------
  14 Dec 1914 23
    time:0500PM (18,27)
    domestic:uniform (47,28)
    time:0300PM (13,28)
    time:0300PM (29,28)
    time:0500PM (35,29)
    person:Captain J B Berry (departed_sick) (43,33)
    place:Bailleul (17,34)
  15 Dec 1914 40
    place:Bailleul (13,44)
    time:0930AM (14,46)
    activity:training (45,49)
    domestic:parades (40,51)
    place:Bailleul (17,54)
    activity:training (44,55)
    person:Lieutenant Rouffignac (departed_training) (34,63)
    person:Lieutenant C L Davies (departed_sick) (50,68)
  16 Dec 1914 74
    domestic:parades (65,80)
    time:0800AM (22,80)
    domestic:inspections (63,84)
    activity:training (38,84)
    time:1100AM (44,84)
    place:Bailleul (16,86)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD0000kj3  ----------
  16 Dec 1914 23
    domestic:parades (30,29)
    person:Major Johnson (other) (67,30)
    domestic:parades (38,30)
    time:0300PM (23,32)
    place:Bailleul (16,32)
    person:Major Wilson (other) (41,34)
    domestic:inspections (63,35)
  17 Dec 1914 39
    time:0930AM (13,43)
    activity:training (33,45)
    place:Bailleul (17,51)
    time:0215PM (18,55)
    domestic:parades (31,55)
    activity:training (38,57)
    time:0430PM (19,61)
  18 Dec 1914 64
    domestic:parades (39,71)
    time:0900AM (16,73)
    domestic:parades (31,74)
    activity:training (32,76)
    time:0200PM (16,83)
    time:0500PM (22,83)
    domestic:parades (31,83)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjb  ----------
  19 Dec 1914 24
    place:Bailleul (8,27)
    time:1000AM (11,29)
    domestic:parades (38,30)
    time:1230PM (22,39)
    time:1000AM (12,39)
    activity:training (35,40)
    domestic:medical (61,44)
    person:Captain Anderson (other) (33,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,47)
    time:0115PM (15,60)
    time:0500PM (24,60)
    activity:training (30,60)
    activity:training (49,61)
    person:General Butler (other) (49,64)
  20 Dec 1914 69
    domestic:parades (34,76)
    domestic:religion (43,76)
    time:0300PM (15,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (75,84)
    time:0500PM (18,86)
    activity:movement (44,86)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD0000kgq  ----------
  20 Dec 1914 23
    time:0700PM (11,28)
    place:Bailleul (43,28)
    activity:movement (33,29)
    place:Bailleul (15,31)
    time:0130AM (69,33)
    place:Merville (31,34)
  21 Dec 1914 38
    time:0130AM (12,41)
    time:0400AM (57,43)
    activity:resting (36,43)
    activity:movement (66,43)
    place:Merville (15,45)
    place:Merville (32,48)
    activity:movement (29,50)
    time:0730AM (61,53)
    time:0800AM (68,53)
    place:Bethune (13,53)
    place:Bethune (32,53)
    time:1230PM (67,65)
    domestic:rations (51,65)
    weather:rain (71,65)
    weather:cold (30,70)
    domestic:rations (52,73)
    time:1230PM (12,82)
    place:Festubert (64,85)
    activity:movement (35,86)
    unit:Glouchester (61,88)
    unit:South Wales Broderers (74,88)
    unit:Gloucester & South Wales (61,89)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0000kj7  ----------
  Hashtags: #Date #This #Not #Brigade 
  21 Dec 1914 0
    unit:Munster (58,27)
    activity:attack (40,28)
    unit:4 Royal Welsh Fusiliers (24,31)
    unit:2 Welsh Regiment (38,31)
    unit:The Munster (66,31)
    unit:2 Welsh Regiment. (47,31)
    unit:Munsters (70,32)
    unit:4 Royal Welsh Fusiliers (31,36)
    activity:fire (42,38)
    activity:fire (49,40)
    unit:Brigade (31,40)
    activity:enemy_activity (48,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (61,67)
    place:Festubert (12,73)
  22 Dec 1914 76
    domestic:rations (44,79)
    activity:movement (66,87)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0000kju  ----------
  22 Dec 1914 0
    time:0200PM (39,33)
    activity:line (50,40)
    place:Festubert (51,44)
  23 Dec 1914 45
    unit:1 & 4 Coys (43,49)
    time:0100AM (30,50)
    time:0200AM (50,54)
    unit:H L I (65,57)
    unit:Highland Light Infantry (71,57)
    person:Major Johnson (other) (50,62)
    person:Lieutenant A L Davies (other) (62,62)
    unit:Indian Division (33,63)
    unit:Nos 1+4 Companies (55,67)
    unit:2 & 3 Coys (40,68)
    unit:Nos 2 + 3 Companies (34,68)
    time:0500PM (19,72)
    person:Captain Withers (departed_sick) (55,72)
    person:Captain Davies (departed_sick) (41,73)
    place:Festubert (17,74)
    time:0500PM (18,77)
  24 Dec 1914 78
    weather:cold (35,83)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0000kky  ----------
  24 Dec 1914 23
    person:Corporal H Jones (casualty_wounded) (65,26)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,26)
    person:Private E Hughes (casualty_kia) (34,27)
    person:Private E Coy (casualty_kia) (41,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,31)
    activity:line (48,31)
    time:0500PM (17,34)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (73,35)
    unit:1 & 4 Coys (36,35)
    unit:2 & 3 (60,35)
  25 Dec 1914 37
    time:0530AM (32,40)
    activity:line (37,43)
    weather:fine (51,44)
    time:0530AM (16,46)
    activity:quiet (28,49)
    activity:enemy_activity (56,56)
  26 Dec 1914 62
    unit:1 & 4 (31,67)
    unit:2 & 3 (56,67)
    activity:line (52,70)
    time:0530AM (16,72)
    activity:repair (37,72)
    time:1215AM (64,74)
  27 Dec 1914 77
    activity:line (45,84)
    time:1215AM (18,86)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0000kil  ----------
  27 Dec 1914 24
    activity:fire (39,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (52,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (41,32)
    activity:repair (42,48)
  28 Dec 1914 58
    time:0530AM (21,59)
    place:Festubert (11,60)
  29 Dec 1914 77
    weather:rain (37,80)
    time:0530AM (13,85)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0000kj1  ----------
  29 Dec 1914 23
    time:0600PM (15,34)
    weather:cold (55,36)
    activity:enemy_activity (70,36)
    weather:cold (36,37)
  30 Dec 1914 40
    unit:1 & 4 Coy (60,43)
    unit:2 & 3 (32,45)
    unit:Nos 2+3 Companies (33,45)
    unit:Nos 1+4 Companies (52,45)
    activity:fire (40,49)
    time:0530AM (18,49)
    activity:enemy_activity (57,52)
  31 Dec 1914 57
    unit:Nos 2+3 Companies (55,61)
    activity:repair (66,62)
    unit:1 & 4 Coy (33,62)
    unit:2 & 3 Coy (56,62)
    unit:Nos 1+4 Companies (34,62)
    activity:enemy_activity (65,65)
    activity:repair (33,66)
    time:0530AM (17,67)
    activity:fire (51,72)
  1 Jan 1915 76
    domestic:inspections (35,76)
    time:0300PM (19,77)
    unit:1 & 4 (56,81)
    unit:Nos 2+3 Companies (36,82)
    unit:Nos 1+4 Companies (54,82)
    unit:2 & 3 Coy (32,83)
    time:0530AM (14,86)
Page 111 (type cover)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD0000kgv  ----------
  1 Jan 1915 35
    unit:Nos 2+3 Companies (34,41)
    unit:Nos 1+4 Companies (50,41)
    time:0530AM (14,44)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkl  ----------
  1 Jan 1915 22
    activity:other (49,28)
    domestic:inspections (41,39)
    time:0300PM (19,40)
    person:Lieutenant Harrop (casualty_wounded) (46,44)
  2 Jan 1915 46
    unit:1 & 4 (53,52)
    activity:line (56,53)
    unit:2 & 3 Coy (32,54)
    time:0530AM (16,56)
    person:Lieutenant L Johnson (combat) (55,58)
    place:Festubert (15,63)
    unit:Gloucesters (42,64)
    activity:fire (51,65)
    weather:rain (53,67)
    domestic:inspections (44,71)
  3 Jan 1915 74
    time:0300PM (17,72)
    activity:line (57,76)
    unit:1 & 4 (31,77)
    unit:2 & 3 Coys (54,77)
    place:Festubert (13,82)
    time:0530AM (17,83)
    domestic:inspections (36,89)
    domestic:inspections (45,89)
    time:0300PM (17,89)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0000kj2  ----------
  3 Jan 1915 23
    person:Lieutenant Rouffignac (other) (42,29)
    unit:Munster Battalion (64,31)
    activity:training (34,32)
    unit:Munster Battalion (33,35)
    unit:Gloucester Regiment (71,38)
    person:Lieutenant Richards (other) (35,39)
    activity:training (43,39)
    unit:Gloucester Regiment (66,42)
    unit:Welsh Regiment (71,47)
    person:Lieutenant Hugh Jones (other) (33,48)
    person:Lieutenant Hugh-Jones (other) (39,48)
    activity:training (43,48)
    unit:Welsh Regiment (63,49)
    person:Sergeant Archibald (casualty_wounded) (70,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,56)
  4 Jan 1915 57
    unit:2 & 3 Coys (34,62)
    unit:1 & 4 Coys (54,62)
    activity:line (60,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (41,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (31,67)
    time:0530AM (19,67)
    person:Lieutenant Clayton (other) (43,71)
    unit:Welsh Regiment (50,74)
    unit:Welsh Regiment (31,75)
    domestic:inspections (40,82)
    time:0300PM (11,83)
    person:Lieutenant Thomas (departed_sick) (39,87)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjd  ----------
  5 Jan 1915 26
    unit:1 & 4 Coys (32,28)
    unit:2 & 3 Coys (52,28)
    activity:line (54,28)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,33)
    person:Corporal Hughes (casualty_kia) (32,34)
    time:0530AM (14,35)
    place:Festubert (13,41)
    reference:Trenches 2 ft deep in water (46,42)
    activity:strength (49,42)
    reference:Unit fighting strengh much reduced by bad feet and rheumatism (47,43)
    person:Captain Roberts (author) (43,56)
    reference:Name unreadable (53,71)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0000kj9  ----------
  6 Jan 1915 23
    place:Festubert (11,26)
    activity:line (36,27)
    reference:Bad feet owing to wet trenches (41,32)
    unit:19 Bengal Lancers (68,38)
  9 Jan 1915 44
    place:Bethune (11,48)
    reference:Divison comander inspected, and commented that the unit looked "gloomy", after 19 days in the wet trenches. (33,50)
    reference:Men's mood considered gloomy (36,52)
  14 Jan 1915 58
    activity:movement (31,61)
    activity:line (36,61)
    place:Bethune (14,61)
  15 Jan 1915 67
    unit:Welsh Regiment (38,67)
    unit:South Wales Borderers (47,67)
    unit:South Wales Borderers (57,67)
    unit:South Wales Boarders (36,67)
    place:Givenchy (12,70)
    activity:line (38,71)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD0000kii  ----------
  15 Jan 1915 0
  25 Jan 1915 39
    activity:fire (40,42)
    unit:R. M. F. (37,70)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjs  ----------
  26 Jan 1915 24
    activity:repair (50,30)
  31 Jan 1915 33
    activity:fire (32,33)
Page 119 (type cover)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkq  ----------
  1 Feb 1915 24
    place:Givenchy (11,26)
  3 Feb 1915 34
    place:Givenchy (12,37)
    activity:movement (34,38)
    person:Lieutenant C O Davies (joined) (40,43)
    person:Captain Evans (joined) (29,43)
  4 Feb 1915 46
    activity:training (37,50)
    person:F B Clayton (55,69)
    person:Second Lieutenant R Richards (68,69)
    person:Second Lieutenant J B Howard (40,72)
    person:Second Lieutenant Johnson (49,72)
    person:Second Lieutenant Darlington (62,72)
  23 Feb 1915 74
    domestic:inspections (31,77)
  25 Feb 1915 78
    place:Essars (45,81)
    reference:Marched to Essars (33,82)
    activity:movement (32,82)
  26 Feb 1915 83
    place:Essars (9,85)
    activity:training (30,87)
  28 Feb 1915 89
Page 121 (type cover)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjq  ----------
  1 Mar 1915 22
    reference:St. Davids Day observed with the wearing of leeks in their uniforms (35,25)
    place:Essars (13,25)
    place:Essars (17,29)
    reference:St Davids Day dinner and ceremony (43,31)
  2 Mar 1915 35
    place:Essars (17,38)
    activity:training (33,39)
    activity:other (60,39)
  6 Mar 1915 40
    unit:1 bat northampton reg (29,41)
    unit:Gloucester Regiment (34,43)
    unit:Gloucester Regiment (53,43)
    place:Festubert (14,43)
    unit:Gloucester Reg. (43,44)
  8 Mar 1915 45
    activity:repair (46,46)
    place:Festubert (16,47)
  9 Mar 1915 48
    activity:enemy_activity (41,49)
  10 Mar 1915 50
    place:Festubert (13,50)
    person:Lieutenant Ward (casualty_wounded) (44,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (37,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (53,52)
  11 Mar 1915 53
    person:Lieutenant R P Ward (casualty_wounded) (43,53)
    place:Festubert (11,55)
    place:Festubert (17,56)
    activity:quiet (29,56)
    activity:line (38,56)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,57)
  14 Mar 1915 58
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,58)
    place:Festubert (15,62)
    activity:reconnoitered (35,62)
    activity:reconnoitered (28,62)
    unit:1 Bn Northamptonshire Regiment (33,63)
    reference:Billets at Long Cornet (38,65)
    reference:Ground very boggy (31,65)
    unit:1 Btle. Northampton Reg. (68,65)
    domestic:accomodation (41,67)
    place:Long Cornet (52,68)
  15 Mar 1915 69
    activity:resting (34,73)
    activity:training (57,74)
    activity:movement (53,77)
    place:Neuve Chapelle (34,80)
    reference:Marched to Neuve Chapelle (32,82)
    unit:Rifle Brigade (55,82)
    unit:Rifle Brigade (65,82)
    unit:Rifle Brigade (37,82)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD0000kig  ----------
  24 Mar 1915 0
  25 Mar 1915 27
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,27)
    activity:line (34,32)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (74,35)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (45,35)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (36,36)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (63,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (50,39)
  27 Mar 1915 40
    unit:Gloster Regiment. (53,45)
    unit:Gloucester Regiment (33,46)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (36,50)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (44,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (74,51)
    activity:fire (31,56)
    person:Major Wilson (departed_sick) (32,61)
    person:Captain T O Burey (departed_sick) (48,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (42,66)
    unit:Munsters (59,71)
    unit:Munsters (67,72)
    activity:movement (30,74)
    unit:Munsters (34,75)
  31 Mar 1915 83
Page 124 (type cover)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD0000kgp  ----------
  1 Apr 1915 22
    activity:quiet (40,26)
    weather:fine (68,26)
    place:Neuve Chapelle (6,27)
    domestic:hygiene (32,29)
    activity:fire (73,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,32)
  2 Apr 1915 33
    activity:quiet (22,36)
    place:Neuve Chapelle (7,36)
    activity:fire (35,37)
    activity:other (59,37)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (30,40)
  3 Apr 1915 41
    activity:training (39,44)
    place:Neuve Chapelle (6,45)
    time:0430AM (14,46)
    activity:quiet (21,48)
    unit:London Territorials (56,49)
    unit:London Territorials (39,49)
    activity:training (69,50)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 1; wounded: 8 (28,52)
    reference:bismarks birthday (9,53)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,56)
  4 Apr 1915 57
    unit:Welsh Regiment (26,61)
    person:Lieutenant Minshall (departed_sick) (78,61)
    activity:movement (23,61)
    activity:strength (59,61)
    place:Neuve Chapelle (6,61)
    reference:41 men arrive (37,62)
    unit:Welch reg (38,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (26,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (52,64)
    person:Company Sergeant Major Jones (casualty_wounded) (31,64)
  5 Apr 1915 65
    unit:Welch reg (31,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,68)
    person:Lieutenant H Owen (58,68)
    unit:Welch reg (49,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (75,69)
    activity:quiet (22,69)
    weather:rain (35,69)
    place:Neuve Chapelle (6,69)
    unit:Welch reg (44,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (28,70)
  6 Apr 1915 71
    activity:fire (32,73)
    activity:quiet (22,74)
    place:Neuve Chapelle (6,74)
    unit:5 sussex (23,75)
    unit:Hq 5 sussex Regiment (28,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,76)
  7 Apr 1915 78
    unit:5 Sussex Regiment (61,81)
    unit:5 Sussex (41,81)
    unit:H.Q. 5 Sussex Regiment. (72,82)
    activity:quiet (22,82)
    activity:movement (79,82)
    place:Neuve Chapelle (6,82)
    domestic:accomodation (37,85)
    unit:5 Sussex Regiment (21,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,89)
    reference:WO/95/1280/2 Page 49 of 70 (56,93)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkr  ----------
  Hashtags: #cookers 
  8 Apr 1915 23
    activity:resting (25,26)
    domestic:hygiene (43,26)
    place:Les Chocaves (7,28)
  10 Apr 1915 31
    activity:resting (23,31)
    place:Les Chocaves (6,31)
    activity:resting (23,34)
    place:Les Chocaves (7,34)
  11 Apr 1915 35
    person:Lieutenant Darling (47,38)
    person:Lieutenant Darlington (returned_leave) (48,38)
    activity:training (31,38)
  12 Apr 1915 39
    unit:R. E. (74,39)
    place:Les Chocaves (6,39)
    activity:training (25,43)
    place:Les Chocaves (6,43)
  13 Apr 1915 45
    place:Les Chocaves (6,47)
    activity:training (25,48)
  14 Apr 1915 49
    unit:21 london reg (55,52)
    activity:training (25,52)
    activity:reconnoitered (62,52)
    place:Les Chocaves (6,52)
    person:Lieutenant Evans (other) (33,55)
  15 Apr 1915 57
    unit:The Black Watch (32,60)
    unit:Black Watch (37,60)
    activity:quiet (62,60)
    reference:Section D 1 a (52,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,61)
    place:Rue de l'Epinette (6,61)
  16 Apr 1915 62
    unit:23 london reg (46,63)
    place:Rue de l'Epinette (6,64)
  17 Apr 1915 65
    activity:quiet (23,65)
  18 Apr 1915 69
    activity:quiet (22,69)
    place:Rue de l'Epinette (8,69)
    activity:quiet (25,71)
  19 Apr 1915 73
    unit:C & D coy (60,73)
    place:Rue de l'Epinette (6,73)
    place:Indian Village (78,74)
    unit:A & B Corps (65,78)
    unit:21 London Regiment (24,79)
    unit:2 Corps (48,79)
    time:1000PM (64,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,82)
    activity:other (38,82)
  20 Apr 1915 83
    activity:quiet (24,87)
    place:Rue de l'Epinette (6,87)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0000kie  ----------
  21 Apr 1915 22
    time:0900PM (71,24)
    activity:fire (33,24)
    activity:quiet (22,25)
    activity:other (52,25)
  22 Apr 1915 28
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,28)
    person:Captain Clough (departed_sick) (25,28)
  23 Apr 1915 31
    time:0900PM (67,31)
    activity:quiet (22,31)
    unit:22 Londons (44,34)
    place:Indian Village (56,35)
  24 Apr 1915 36
    place:Harisoirs (62,40)
  25 Apr 1915 41
    place:Harisoirs (8,43)
  26 Apr 1915 44
    activity:resting (23,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,46)
  28 Apr 1915 51
    activity:training (26,51)
    activity:training (24,52)
  29 Apr 1915 55
    activity:training (26,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (71,59)
  30 Apr 1915 61
    activity:training (24,63)
    domestic:inspections (35,68)
Page 128 (type ) http://wd3.herokuapp.com/pages/AWD0000kjc  ----------
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD0000kih  ----------
  1 May 1915 21
    activity:resting (28,25)
    domestic:hygiene (60,25)
    place:Harisoirs (8,26)
  2 May 1915 28
    activity:resting (23,31)
    activity:training (37,31)
    domestic:sport (50,32)
  3 May 1915 33
    activity:resting (22,35)
    domestic:sport (50,35)
    activity:training (36,36)
  4 May 1915 38
    activity:training (35,39)
    activity:resting (23,41)
    domestic:sport (50,41)
  5 May 1915 42
    activity:training (37,43)
    activity:resting (22,44)
    domestic:sport (50,45)
  6 May 1915 46
    place:Hinges (39,49)
    activity:movement (25,50)
  7 May 1915 51
    activity:movement (29,55)
    place:Hinges (7,55)
    activity:movement (73,57)
    time:0630PM (38,59)
    time:0730PM (52,60)
  8 May 1915 65
    activity:movement (26,67)
    time:0630PM (72,68)
    place:Rue de Bois (34,71)
  9 May 1915 77
    time:0500AM (17,80)
    activity:attack (35,80)
    time:0530AM (57,81)
    time:0540AM (22,85)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD0000kia  ----------
  9 May 1915 22
    place:Rue de Bois (6,25)
    activity:attack (26,25)
    person:Lieutenant Colonel F C France-Hayhurst (casualty_kia) (26,34)
    casualties:died: 1; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 1 (77,35)
    person:Captain Evans (casualty_died) (24,38)
    casualties:died: 1; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 66 (62,41)
    person:Lieutenant B Croom-Johnson (casualty_kia) (24,42)
    person:Second Lieutenant J T C Hazledene (casualty_kia) (25,45)
    person:Lieutenant M Pern (casualty_kia) (25,50)
    person:Second Lieutenant R Richards (casualty_wounded) (25,53)
    reference:65 other ranks killed, wounded or missing (33,57)
    casualties:died: 0; killed: 65; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,58)
    casualties:died: 0; killed: 20; missing: 25; prisoner: 0; sick: 0; wounded: 20 (39,58)
    time:0320PM (16,61)
    unit:23 Coy Royal Engineers (59,65)
    unit:23 coy re (59,66)
    activity:attack (25,69)
    time:0400PM (16,69)
    activity:fire (80,70)
    activity:line (52,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,78)
    activity:withdraw (43,82)
    time:0630PM (17,82)
    place:Harisoir (45,88)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0000ki8  ----------
  19 May 1915 84
    unit:British (93,116)
  10 May 1915 23
    place:Long Cornet (47,25)
    activity:movement (27,26)
    place:Harisoir (7,26)
  11 May 1915 36
    place:Long Cornet (7,38)
    activity:movement (29,39)
    person:Second Lieutenant Clayton (departed_sick) (72,40)
  12 May 1915 41
  13 May 1915 46
    unit:21 London Regiment (44,48)
    activity:movement (68,49)
    time:0600AM (59,49)
    place:Annequin (24,52)
    time:0400PM (36,53)
    unit:141T Regiment French Infantry 58 Division (51,53)
    reference:In French trenches (36,57)
  14 May 1915 58
  15 May 1915 63
    unit:141 T Regiment French Infantry 58 (-6,66)
    unit:French. Heavy fighting (41,66)
    unit:British (76,67)
    unit:French (54,67)
  16 May 1915 69
    person:Second Lieutenant Ward (joined) (23,70)
    activity:strength (49,71)
  17 May 1915 74
    weather:rain (24,77)
  18 May 1915 80
    unit:141T Regiment French Infantry58 (-6,83)
  19 May 1915 84
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD0000kk8  ----------
  20 May 1915 24
    unit:9 Liverpool (38,25)
    activity:fire (56,25)
    place:Cuinchy (7,27)
    place:Beuvry (46,30)
  21 May 1915 32
    unit:24 London Regiment (48,34)
    unit:24 Liverpool Regiment (53,35)
    place:Beuvry (7,35)
    place:Annequin (67,35)
    activity:attack (41,38)
    unit:Canadians (79,39)
  22 May 1915 41
    activity:quiet (24,43)
    person:Lieutenant Clayton (returned_hospital) (37,43)
    place:Annequin (7,44)
  23 May 1915 48
    activity:quiet (26,48)
    domestic:religion (40,49)
    domestic:uniform (73,50)
  24 May 1915 52
    activity:quiet (24,54)
  25 May 1915 57
    unit:S.W.B. (36,59)
    unit:South Wales Borderers (38,60)
    unit:Canadians (81,62)
    place:Tourbiere (70,62)
    unit:Canadians (22,63)
  26 May 1915 67
    person:Lieutenant C O Davies (departed_posted) (36,70)
  27 May 1915 73
    activity:quiet (25,76)
  28 May 1915 80
    activity:quiet (25,82)
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjn  ----------
  29 May 1915 23
  30 May 1915 31
    activity:quiet (69,35)
    domestic:religion (32,35)
  31 May 1915 37
    activity:quiet (26,42)
Page 134 (type ) http://wd3.herokuapp.com/pages/AWD0000kic  ----------
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkw  ----------
  1 Jun 1915 24
    unit:21 London Regiment (72,31)
  2 Jun 1915 36
    place:Labeuvriere (8,37)
    activity:resting (22,38)
  3 Jun 1915 39
  4 Jun 1915 44
    place:Guinchy (7,46)
    unit:5 Sussex Regiment (68,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (40,51)
  5 Jun 1915 52
    activity:fire (62,56)
  6 Jun 1915 61
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (57,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (29,71)
    person:Lieutenant N Hugh (23,76)
  7 Jun 1915 77
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (48,77)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (76,79)
    unit:2 R.M.F. (73,83)
Page 136 (type ) http://wd3.herokuapp.com/pages/AWD0000ki9  ----------
  7 Jun 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (47,24)
    unit:2 Coldstream Guard (51,34)
Page 137 (type diary) http://wd3.herokuapp.com/pages/AWD0000kir  ----------
  19 Jun 1915 24
    domestic:sport (43,25)
    place:Bethune (6,26)
    activity:training (26,27)
  20 Jun 1915 28
    activity:training (25,31)
  21 Jun 1915 32
    activity:training (25,34)
  22 Jun 1915 35
    activity:training (27,36)
  23 Jun 1915 39
    activity:training (28,40)
  24 Jun 1915 42
  25 Jun 1915 46
    activity:movement (28,47)
    place:Auchel (6,49)
  26 Jun 1915 52
  27 Jun 1915 57
    domestic:religion (25,58)
  28 Jun 1915 61
    unit:H L I 4 (80,61)
    unit:H.L.I. (78,64)
  29 Jun 1915 69
  30 Jun 1915 74
Page 138 (type cover)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD0000kjo  ----------
  10 Jul 1915 88
  1 Jul 1915 23
    place:Noyelles les Vermelles (6,27)
    activity:line (29,27)
  2 Jul 1915 29
    activity:line (51,31)
    unit:2 Royal Munster Fusiliers (43,31)
    mapRef:Y2 (81,32)
    unit:2 Royal (40,32)
  3 Jul 1915 36
    place:East Of Vermelles (27,36)
    activity:line (34,40)
  4 Jul 1915 41
  5 Jul 1915 46
    unit:Cameron Highlanders (42,48)
    unit:Cameron Highlanders (55,49)
    time:1000PM (75,50)
  6 Jul 1915 53
    place:Fouquereuil (7,55)
    activity:resting (25,56)
  7 Jul 1915 57
    activity:training (28,60)
  8 Jul 1915 62
    unit:3 Brigade (26,64)
    unit:3 Brigade at Hesdigneul (23,65)
    person:General Kitchener (other) (33,68)
    domestic:inspections (42,69)
  9 Jul 1915 82
    activity:training (29,86)
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD0000khg  ----------
  12 Jul 1915 25
    activity:training (31,25)
    activity:training (26,26)
    place:Fouquereuil (7,27)
  13 Jul 1915 29
    unit:3 battalion coldstream guards (84,32)
    unit:3 Battalion Coldstream Guards (76,32)
    activity:line (38,32)
  14 Jul 1915 42
    reference:6in trenches 80 - 100 yds from enemy (38,42)
    place:Cuinchy (7,44)
  15 Jul 1915 46
    activity:line (30,47)
  16 Jul 1915 50
    activity:line (33,51)
  17 Jul 1915 54
    activity:line (33,54)
  18 Jul 1915 58
    reference:Quick mention made that daily bombing duels took place  (30,64)
    unit:3 battalion coldstream guards (64,68)
  19 Jul 1915 73
    time:0600PM (57,76)
    unit:1 glocs & swbs (24,80)
    unit:1 Glouster (24,80)
Page 141 (type ) http://wd3.herokuapp.com/pages/AWD0000kkc  ----------
  19 Jul 1915 0
    place:Cambrin (6,25)
    activity:repair (24,47)
    unit:London Scottish (56,52)
    place:Verquin (16,57)
    activity:training (27,60)
    activity:training (27,63)
    activity:training (27,66)
    activity:training (28,72)
    unit:Northhampton Regiment (73,79)
    unit:Northampton Regiment (25,81)
Page 142 (type cover)
Page 143 (type diary) http://wd3.herokuapp.com/pages/AWD0000kk2  ----------
  1 Aug 1915 23
  2 Aug 1915 27
  6 Aug 1915 44
    place:Vermelles (7,45)
  7 Aug 1915 47
    unit:2 Royal Munster Fusiliers (47,47)
    activity:line (58,51)
  8 Aug 1915 52
    activity:line (46,56)
  9 Aug 1915 57
  10 Aug 1915 61
  11 Aug 1915 67
    activity:repair (52,79)
    person:Brigadier General Davies (other) (33,83)
  12 Aug 1915 86
    unit:1 London Scottish Battalion (47,90)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD0000kip  ----------
  12 Aug 1915 0
    unit:5 Sussex Battalion (69,67)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD0000kkb  ----------
  12 Aug 1915 0
    unit:1 Gloucester Battalion (64,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (90,69)
    unit:Royal Munster Fusiliers (37,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (99,95)
Page 146 (type ) http://wd3.herokuapp.com/pages/AWD0000kk3  ----------
  12 Aug 1915 0
    place:Cambrin (7,28)
