GWD00000ph wo/95/1129/2
2 CAVALRY DIVISION:  Divisional Troops: Divisional Supply Column (46 Company A.S.C.).  
133 pages

Page 136 (type cover)
Page 137 (type cover)
Page 138 (type diary) http://wd3.herokuapp.com/pages/AWD0003la7  ----------
  1 Jan 1917 22
    place:Regnauville (5,25)
    place:Hesdin (30,26)
  2 Jan 1917 27
    place:Regnauville (7,27)
    person:Lieutenant Holding (returned_leave) (63,28)
    place:Hesdin (29,29)
  3 Jan 1917 31
    place:Hesdin (31,35)
  4 Jan 1917 36
    place:Hesdin (31,40)
  5 Jan 1917 44
    place:Hesdin (31,47)
  6 Jan 1917 48
    place:Hesdin (31,51)
    place:Savy (54,52)
  7 Jan 1917 55
    unit:3 Canadian Division (75,58)
    place:Hesdin (30,58)
    person:Captain Birch (returned_leave) (24,68)
  8 Jan 1917 69
    place:Hesdin (31,73)
    unit:5 Machine Gun Squadron (49,77)
    unit:9 Division (84,77)
    unit:4 Machine Gun Squadron (43,78)
    unit:14 Division (75,78)
    place:Arras (35,83)
Page 139 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcp  ----------
  9 Jan 1917 22
    place:Hesdin (31,25)
    place:Regnauville (6,26)
    unit:4 Cavalry Division Sup. Column (28,32)
  10 Jan 1917 33
    place:Hesdin (30,36)
  11 Jan 1917 37
    place:Hesdin (31,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,43)
  12 Jan 1917 47
    place:Hesdin (31,51)
    unit:First Cavalry Supply Column (27,54)
  13 Jan 1917 56
    unit:Cavalry Corps Troops Supply Column (42,56)
    person:Chaplain Mostyn (returned_leave) (63,60)
    place:Hesdin (31,60)
  14 Jan 1917 64
    place:Hesdin (30,68)
  15 Jan 1917 69
    person:Captain Harte (departed_leave) (61,71)
    place:Hesdin (30,73)
  16 Jan 1917 75
    place:Hesdin (28,80)
  17 Jan 1917 84
    place:Hesdin (27,89)
    person:Bannerman (63,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (70,92)
    person:Lieutenant W A L Ricketts (joined) (32,92)
Page 140 (type diary) http://wd3.herokuapp.com/pages/AWD0003lak  ----------
  18 Jan 1917 21
    person:Captain Birch (other) (52,24)
    place:Hesdin (27,25)
    place:Regnauville (7,26)
    domestic:inspections (23,28)
  19 Jan 1917 29
    place:Regnauville (7,33)
    place:Hesdin (27,34)
    person:Lieutenant W T Coles (departed_leave) (52,37)
  20 Jan 1917 38
    place:Hesdin (26,41)
    place:Regnauville (7,41)
  21 Jan 1917 44
    person:Captain Will (returned_leave) (69,47)
    place:Hesdin (27,48)
    place:Regnauville (8,48)
  22 Jan 1917 49
    weather:cold (60,52)
    place:Regnauville (8,53)
  23 Jan 1917 58
    domestic:rations (50,60)
    place:Regnauville (8,60)
    place:Hesdin (27,61)
    person:Lieutenant Ricketts (departed_posted) (81,64)
    weather:cold (70,69)
  24 Jan 1917 70
    place:Hesdin (27,73)
    weather:cold (56,74)
  25 Jan 1917 76
    domestic:rations (48,78)
    place:Hesdin (27,79)
    place:Regnauville (9,79)
  26 Jan 1917 82
    place:Hesdin (28,86)
    place:Regnauville (9,86)
    weather:cold (57,86)
  27 Jan 1917 87
    weather:cold (77,90)
    place:Hesdin (28,91)
    place:Regnauville (9,91)
Page 141 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcj  ----------
  28 Jan 1917 22
    place:Hesdin (27,26)
    place:Regnauville (7,26)
    unit:4 M.G. Sqdn (75,29)
    unit:5 M.G. Sqdn (79,29)
  29 Jan 1917 35
    place:Regnauville (8,39)
    place:Hesdin (28,40)
    person:Lieutenant Pollard (commander) (43,44)
  30 Jan 1917 49
    place:Hesdin (28,53)
    place:Regnauville (8,53)
    person:Lieutenant Pollard (commander) (56,54)
  31 Jan 1917 59
    place:Regnauville (8,64)
    place:Hesdin (28,65)
    person:Lieutenant Coles (returned_leave) (78,68)
Page 142 (type cover)
Page 143 (type cover)
Page 144 (type diary) http://wd3.herokuapp.com/pages/AWD0003laa  ----------
  1 Feb 1917 22
    time:0900AM (17,25)
    place:Hesdin (27,25)
    place:Regnauville (5,25)
    time:0800AM (17,29)
    place:Auchy les Hesdin (37,31)
    time:0330PM (17,35)
    unit:A.D.S.&T Cavalry Corps (28,36)
  2 Feb 1917 38
    place:Hesdin (26,38)
    time:0900AM (17,39)
  3 Feb 1917 43
    time:0900AM (17,44)
    place:Hesdin (26,44)
  4 Feb 1917 50
    person:Lieutenant Veitch (joined) (70,50)
    time:0900AM (17,51)
    person:Lieutenant Q M Woodhams (joined) (49,51)
    place:Hesdin (27,51)
    time:0400PM (17,56)
    unit:12 R. Lancers (34,58)
  5 Feb 1917 60
    time:0900AM (17,63)
    place:Hesdin (27,63)
    weather:cold (36,70)
  6 Feb 1917 71
    place:Hesdin (28,74)
    place:Willeman (81,74)
    time:0900AM (17,75)
    place:Roussent (23,78)
  7 Feb 1917 79
    time:0900AM (17,81)
    person:Lieutenant F C A Allday (departed_posted) (52,81)
    place:Hesdin (28,82)
    unit:Heavy Branch Machine Gun Corps (36,85)
    unit:5 Cavalry Brigade (31,88)
Page 145 (type diary) http://wd3.herokuapp.com/pages/AWD0003lbe  ----------
  8 Feb 1917 21
    unit:5 Cavalry Brigade (57,23)
    place:Hesdin (26,24)
    place:Regnauville (7,24)
    time:0800AM (17,27)
  9 Feb 1917 28
    person:Lieutenant Coles (36,32)
    place:Hesdin (27,32)
    time:0800AM (17,43)
  10 Feb 1917 44
    unit:12 R Lancers (46,48)
    place:Hesdin (27,48)
    time:0200PM (16,51)
    place:Montreuil (29,51)
    person:Lieutenant Coles (commander) (58,62)
  11 Feb 1917 64
    place:Hesdin (28,67)
    place:Montreuil (38,67)
    place:Groffliers (49,70)
    unit:Xviiith corp t.s.c. (68,74)
    place:Aubigny (33,74)
  12 Feb 1917 77
    unit:D Battalion R.H.A (48,77)
    unit:D.A.D.O.S. (66,78)
    place:Hesdin (29,81)
    place:Montreuil (39,82)
    time:0400PM (17,89)
    person:Captain E N W Birch (departed_training) (27,89)
    unit:Corps Anti-Gas School (48,90)
Page 146 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcn  ----------
  13 Feb 1917 22
    place:Regnauville (6,24)
    place:Hesdin (28,25)
    place:Montreuil (38,25)
    unit:2 Signal Squadron (56,29)
  14 Feb 1917 33
    weather:cold (39,33)
    person:Captain M H Harte (departed_posted) (51,33)
    place:Hesdin (27,38)
    place:Montreuil (37,38)
  15 Feb 1917 41
    place:Hesdin (27,45)
    place:Montreuil (37,45)
    time:0930AM (14,46)
    weather:cold (33,48)
    person:Lieutenant Coles (departed_leave) (47,49)
  16 Feb 1917 50
    place:Hesdin (28,55)
    place:Montreuil (38,55)
    place:Arras (56,58)
  17 Feb 1917 63
    place:Hesdin (29,67)
    place:Montreuil (38,67)
    person:Captain Birch (returned_training) (23,71)
  18 Feb 1917 75
    place:Hesdin (28,78)
    place:Montreuil (38,78)
  19 Feb 1917 85
    place:Capelle (68,94)
Page 147 (type diary) http://wd3.herokuapp.com/pages/AWD0003lc5  ----------
  20 Feb 1917 22
    place:Regnauville (7,24)
    weather:rain (21,26)
  21 Feb 1917 31
    person:Captain Will (51,37)
  22 Feb 1917 40
    time:0730AM (18,42)
    place:Rapechy (63,44)
    unit:3 Brigade (35,45)
    place:Abbeville (34,55)
    person:Captain Birch (other) (23,58)
    person:Company Sergeant Major Greggains (departed_training) (47,58)
  23 Feb 1917 60
    person:Captain Berton Will (other) (23,60)
    place:Hesdin (32,64)
    unit:2 Cavalry Division (54,65)
  24 Feb 1917 76
    place:Hesdin (39,79)
    place:Montreuil (29,80)
    place:Colline Beaumont (32,87)
    place:Forest Montiers (51,87)
    place:Viron (44,90)
    place:Maintenay (31,91)
Page 148 (type diary) http://wd3.herokuapp.com/pages/AWD0003ld0  ----------
  25 Feb 1917 21
    place:Hesdin (28,24)
    place:Montreuil (37,24)
    place:Regnauville (7,24)
    time:1000AM (17,25)
    unit:4 Cavalry Brigade (42,27)
    time:0900AM (16,28)
  27 Feb 1917 33
    place:Hesdin (30,36)
    place:Montreuil (36,36)
    time:1000AM (17,37)
    place:Abbeville (44,40)
    place:Nampont Saint Martin (64,47)
    person:Lieutenant Coles (returned_leave) (22,48)
    person:Second Lieutenant R F Walker (joined) (23,52)
  28 Feb 1917 53
    time:1000AM (17,57)
    place:Hesdin (29,58)
    place:Montreuil (37,58)
    time:1030AM (16,61)
    person:Lieutenant Pollard (other) (22,61)
    person:Lieutenant Benjamin (other) (32,61)
    place:Capelle (29,65)
    domestic:accomodation (21,65)
    place:Nampont Saint Martin (71,69)
    place:Dourriez (45,80)
    place:Roussent (53,81)
Page 149 (type cover)
Page 150 (type cover)
Page 151 (type diary) http://wd3.herokuapp.com/pages/AWD0003lb2  ----------
  1 Mar 1917 21
    place:Montreuil (44,24)
    place:Hesdin (79,24)
    place:Nampont Saint Martin (7,24)
    time:1000AM (16,24)
    time:0730AM (16,28)
    unit:4 Signal Troop (46,31)
    time:0800AM (17,31)
    place:Boulogne (78,35)
    place:Roussent (37,38)
  2 Mar 1917 39
    place:Saint Pol (29,39)
    time:1000AM (16,43)
    unit:2 Signal Squadron (65,46)
  3 Mar 1917 48
    time:1000AM (17,52)
  4 Mar 1917 56
    time:1000AM (17,60)
    place:Savy (59,63)
    unit:5 Brigade Pioneer Battalion (38,63)
    unit:4 Pioneer Battalion (77,63)
  5 Mar 1917 65
    weather:cold (78,68)
    time:1000AM (17,70)
    place:Savy (54,73)
    unit:4 Pioneer Battalion (72,73)
  6 Mar 1917 74
    time:1000AM (17,78)
  7 Mar 1917 84
    weather:cold (81,86)
    time:1000AM (17,88)
    place:Abbeville (30,94)
    place:Forest Montiers (48,94)
    unit:3 M.G. Squadron (63,96)
Page 152 (type diary) http://wd3.herokuapp.com/pages/AWD0003lal  ----------
  8 Mar 1917 21
    weather:cold (80,24)
    time:1000AM (17,25)
  9 Mar 1917 30
    time:1000AM (17,33)
    weather:cold (57,33)
  10 Mar 1917 38
    time:1000AM (16,41)
    place:Abbeville (29,45)
    person:Lieutenant W T Holding (departed_posted) (22,48)
  11 Mar 1917 51
    time:0800AM (16,54)
  12 Mar 1917 56
    time:0800AM (17,60)
  13 Mar 1917 74
    time:0800AM (16,77)
    person:Lieutenant Walker (departed_posted) (24,85)
    person:Lieutenant Ricketts (returned_posted) (23,89)
Page 153 (type diary) http://wd3.herokuapp.com/pages/AWD0003la4  ----------
  14 Mar 1917 25
    time:0800AM (16,29)
    place:Vron (59,32)
  15 Mar 1917 38
    time:0800AM (16,41)
    place:Vron (58,44)
    person:Lieutenant Ricketts (22,48)
    place:Hesdin (37,48)
  16 Mar 1917 50
    time:0800AM (17,52)
    place:Boulogne (58,59)
  17 Mar 1917 61
    time:0800AM (17,65)
  18 Mar 1917 73
    time:0800AM (17,76)
    place:Savy (81,80)
Page 154 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcg  ----------
  19 Mar 1917 24
    place:Nampont-Saint-Martin (7,27)
    time:0800AM (16,29)
    place:Boulogne (79,30)
    place:Calais (34,32)
    place:Hesdin (51,32)
  20 Mar 1917 36
    place:Nempont-Saint-Firmin (38,36)
    time:0800AM (16,41)
    place:Hesdin (82,42)
    place:Froyelles (32,44)
    place:Calais (41,48)
    place:Hesdin (50,48)
  21 Mar 1917 49
    weather:cold (64,53)
    time:0800AM (16,53)
    person:Lieutenant Coles (departed_sick) (22,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,56)
    unit:2 Sig Squad (67,57)
  22 Mar 1917 59
    weather:cold (68,64)
    time:0800AM (17,64)
    unit:4 Cavalry Reserve Park (29,67)
    unit:5 Cavalry Reserve Park (34,67)
    place:Froyelles (71,68)
    place:Boulogne (46,72)
  23 Mar 1917 74
    time:0800AM (16,79)
    weather:cold (68,80)
    person:Lieutenant Ricketts (departed_posted) (24,82)
    place:Ligny-Saint-Flochel (53,83)
    place:Forest de Crecy (41,87)
    place:Arras (84,87)
    place:Nampont-Saint-Martin (49,93)
    place:Montreuil (62,93)
    place:Ligescourt (40,94)
Page 155 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9v  ----------
  23 Mar 1917 0
  24 Mar 1917 24
    time:0800AM (17,29)
    weather:cold (66,29)
    unit:Cavalry corps hq (31,33)
    unit:Cavalry Corps Sigs (49,33)
    place:Duisans (78,34)
    place:Boulogne (31,40)
  25 Mar 1917 42
    unit:4 Cavalry Brigade (41,47)
    unit:Cavalry corps tsc (51,52)
    place:Arras (36,56)
  26 Mar 1917 59
    time:0800AM (16,64)
    unit:Cavalry corps tsc (51,68)
    unit:Ammunition Park (35,71)
    unit:3 asc repair shop (44,74)
  27 Mar 1917 76
    time:0800AM (16,79)
    place:Capelle (57,83)
    place:Hesdin (74,84)
    person:Lieutenant Ricketts (other) (31,87)
Page 156 (type diary) http://wd3.herokuapp.com/pages/AWD0003lb7  ----------
  28 Mar 1917 23
    place:Nampont-Saint-Martin (6,25)
    time:0800AM (17,28)
    place:Boulogne (32,32)
  29 Mar 1917 36
    unit:Cavalry corps tsc (44,36)
    time:0800AM (17,39)
    place:Ponches-Estruval (33,43)
  30 Mar 1917 44
    place:Nampont-Saint-Martin (68,44)
    time:0800AM (17,48)
    place:Douriez (32,52)
    place:Nampont-Saint-Martin (68,53)
  31 Mar 1917 58
    time:0800AM (16,63)
    person:Major J Murphy (64,82)
Page 157 (type cover)
Page 158 (type cover)
Page 159 (type diary) http://wd3.herokuapp.com/pages/AWD0003lct  ----------
  31 Mar 1917 0
  1 Apr 1917 24
    time:0800AM (17,28)
  2 Apr 1917 33
    time:0800AM (16,37)
  3 Apr 1917 40
    time:0800AM (16,45)
    unit:Sanitary Section (33,48)
    place:Arras (50,52)
  4 Apr 1917 56
    time:0800AM (16,60)
  5 Apr 1917 68
    time:0800AM (16,72)
    place:Hesdin (7,72)
    activity:movement (27,75)
    place:Nampont-Saint-Martin (37,75)
  6 Apr 1917 79
    place:Marconne (74,80)
    activity:movement (69,84)
    time:0300PM (16,84)
    place:Hesdin (75,84)
    place:Neuvillette (33,87)
Page 160 (type orders) http://wd3.herokuapp.com/pages/AWD0003lcw  ----------
  6 Apr 1917 0
    orders:move (20,25)
    date:5 Apr 1917 (56,4)
    orders:move (20,63)
Page 161 (type orders) http://wd3.herokuapp.com/pages/AWD0003lcl  ----------
  6 Apr 1917 0
    orders:move (20,25)
    date:6 Apr 1917 (53,6)
Page 162 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcz  ----------
  6 Apr 1917 0
    place:Bouquemaison (6,25)
  7 Apr 1917 26
    place:Bouquemaison (55,33)
    activity:movement (30,33)
    place:Frevent (47,34)
    weather:rain (24,41)
  8 Apr 1917 49
    place:Bouquemaison (8,53)
    place:Pas (25,56)
    place:Warlincourt (34,56)
    place:Henu (41,57)
  9 Apr 1917 61
    place:Bouquemaison (7,65)
    place:Henu (75,68)
    place:Saint-Pol (30,75)
  10 Apr 1917 77
    place:Bouquemaison (7,80)
    activity:movement (51,81)
    mapRef:Sheet 51C (31,83)
    mapRef:51C (30,83)
    gridRef:Q_23_D_4_0 (22,84)
    place:Wailly (83,85)
    gridRef:R_22_B_2_8 (23,88)
    mapRef:Sheet 51C (32,88)
    mapRef:51C (32,88)
Page 163 (type orders) http://wd3.herokuapp.com/pages/AWD0003lao  ----------
  10 Apr 1917 0
    orders:move (19,27)
    date:7 Apr 1917 (56,4)
Page 164 (type orders) http://wd3.herokuapp.com/pages/AWD0003ld3  ----------
  10 Apr 1917 0
    date:8 Apr 1917 (50,7)
Page 165 (type diary) http://wd3.herokuapp.com/pages/AWD0003lch  ----------
  10 Apr 1917 25
    place:Frevent (79,30)
    gridRef:M_21_A_0_6 (6,33)
  11 Apr 1917 41
    time:1230PM (17,45)
    place:Pas (52,45)
    place:Henu (56,45)
    place:Henu (22,49)
    place:Grouches (62,49)
    place:Henu (84,49)
    weather:cold (25,53)
    domestic:rations (36,55)
    unit:Aux H T Coy (46,56)
    place:Barly (25,57)
    person:Lieutenant Pollard (other) (48,64)
    place:Arras (63,64)
  12 Apr 1917 76
    person:Lieutenant G S Smith (joined) (61,76)
    time:0400AM (16,80)
    place:Arras (80,81)
    time:1100AM (16,84)
    place:Pas (50,84)
Page 166 (type diary) http://wd3.herokuapp.com/pages/AWD0003ld4  ----------
  12 Apr 1917 24
    gridRef:M_21_A_0_6 (5,28)
    place:Henu (68,28)
    unit:Aux H T Coy (82,29)
    mapRef:51C (6,31)
    unit:10 Reserve Park (54,32)
    place:Grouches (28,32)
    mapRef:Sheet 51C (8,32)
    place:Beaumetz (70,33)
  13 Apr 1917 44
    unit:10 Reserve Park (66,63)
    place:Henu (58,63)
    unit:Aux H T Coy (84,64)
    place:Beaumetz (75,64)
    place:Henu (55,66)
    place:Grouches (27,67)
  14 Apr 1917 68
    place:Bouquemaison (30,71)
    unit:5 Brigade (54,75)
    place:Arras (29,79)
    place:Beaumetz (44,83)
    person:Captain Will (departed_posted) (26,87)
Page 167 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9z  ----------
  15 Apr 1917 24
    gridRef:M_21_A_0_6 (6,29)
    place:Bouquemaison (29,29)
    weather:rain (77,29)
    time:0700AM (17,30)
    mapRef:51C (7,32)
    mapRef:Sheet 51C (8,33)
  16 Apr 1917 37
    unit:2 Dragoons (55,41)
    place:Bouquemaison (27,41)
    time:0700AM (17,42)
    unit:5 Brigade (62,44)
  17 Apr 1917 45
    unit:3 Brigade (43,45)
    place:Lucheux (21,45)
    place:Grouches (31,45)
    time:0700AM (17,50)
    place:Bouquemaison (29,50)
    domestic:rations (56,50)
    unit:Advanced Workshop (77,53)
    place:Henu (25,56)
  18 Apr 1917 68
    time:0700AM (17,72)
    unit:Cavalry corps tsc (77,75)
  19 Apr 1917 79
    time:0700AM (17,84)
    unit:4 Brigade (59,84)
    unit:5 Brigade (63,84)
    unit:3 Brigade (22,87)
    place:Occoches (41,88)
    unit:4 Cavalry Field Ambulance (62,90)
    person:Captain Waring (joined) (26,91)
Page 168 (type diary) http://wd3.herokuapp.com/pages/AWD0003la3  ----------
  20 Apr 1917 24
    gridRef:M_21_A_0_6 (6,29)
    time:0730AM (17,29)
    place:Bouquemaison (27,29)
    place:Auxi-le-Chateau (67,29)
    unit:3 Brigade (52,30)
    mapRef:51C (7,31)
    person:Lieutenant Clark (commander) (56,33)
    person:Lieutenant Walker (other) (65,33)
    mapRef:Sheet 51C (8,33)
    place:Vaulx (28,37)
    place:La Broye (35,37)
    place:Hesdin (66,37)
    place:Abbeville (84,37)
    unit:5 Brigade (22,40)
    place:Occoches (52,41)
    place:Occoches (73,41)
    place:Wavans (82,41)
    unit:4 Brigade (21,43)
    unit:4 M.G. Sqd. (57,43)
    unit:3 Hussars (44,44)
  21 Apr 1917 45
    time:0730AM (17,49)
    unit:5 Brigade (60,49)
    place:Hesdin (36,49)
    place:Bouquemaison (69,49)
    unit:3 Brigade (29,50)
    unit:4 Brigade (55,50)
    activity:movement (34,52)
    place:Doullens (81,52)
    activity:movement (22,53)
    place:Frevent (73,53)
    unit:5 Brigade (43,55)
    unit:4 Brigade (37,56)
    place:Ligny-Saint-Flochel (66,69)
  22 Apr 1917 72
    time:0730AM (16,76)
    place:Haute-Visee (7,76)
  23 Apr 1917 80
    place:Ligny-Saint-Flochel (27,80)
    place:Haute-Visee (8,83)
    time:0730AM (17,84)
    unit:4 Brigade (70,85)
    unit:5 Brigade (75,85)
Page 169 (type diary) http://wd3.herokuapp.com/pages/AWD0003lc2  ----------
  24 Apr 1917 24
    activity:resupplying (29,28)
    time:0730AM (17,30)
  25 Apr 1917 34
    time:0730AM (17,37)
    activity:resupplying (36,38)
  26 Apr 1917 49
    time:0730AM (17,52)
    activity:resupplying (33,54)
  27 Apr 1917 57
    time:0730AM (17,61)
    activity:other (34,61)
  28 Apr 1917 69
    time:0730AM (17,72)
    activity:resupplying (34,73)
    unit:4 Brigade (22,75)
    unit:5 Brigade (27,75)
  29 Apr 1917 79
    place:Henu (83,79)
    place:Frohen-le-Grand (51,80)
    time:0730AM (17,83)
    person:Major Murphy (departed_leave) (64,88)
Page 170 (type diary) http://wd3.herokuapp.com/pages/AWD0003la5  ----------
  30 Apr 1917 24
    activity:resupplying (34,29)
    time:0730AM (16,29)
Page 171 (type cover)
Page 172 (type cover)
Page 173 (type diary) http://wd3.herokuapp.com/pages/AWD0003la6  ----------
  1 May 1917 23
    place:Haute Visee (8,24)
    time:0730AM (17,28)
    place:Ligescourt (30,32)
    unit:2 Signal Squadron (59,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,35)
  2 May 1917 36
    time:0730AM (16,40)
  3 May 1917 44
    domestic:medical (30,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,44)
    time:0730AM (16,48)
    unit:E Battery (55,51)
  4 May 1917 68
    time:0730AM (16,72)
  5 May 1917 75
    time:0730AM (16,79)
Page 174 (type diary) http://wd3.herokuapp.com/pages/AWD0003lar  ----------
  6 May 1917 24
    place:Doullens (7,24)
    activity:resupplying (34,28)
    place:Doullens (7,28)
    time:0700AM (16,29)
    place:Haute Visee (30,31)
    unit:Xix corps (67,32)
    place:Doullens (44,36)
    place:Auxi (51,36)
    place:Doullens (77,36)
    activity:movement (27,37)
    place:Varenne (56,40)
    unit:Cavalry Corps Bridging Park (49,47)
  7 May 1917 48
    place:Doullens (7,51)
  8 May 1917 52
    time:0730AM (16,52)
    activity:resupplying (33,52)
    time:0730AM (16,56)
    place:Doullens (7,56)
    unit:Cavalry Corps Bridging Park (48,59)
  9 May 1917 60
    time:0730AM (16,64)
    activity:resupplying (32,64)
    place:Doullens (7,64)
  10 May 1917 71
    time:0730AM (16,75)
    place:Doullens (7,75)
    activity:resupplying (33,76)
    person:Major J J Murphy (returned_leave) (29,84)
Page 175 (type diary) http://wd3.herokuapp.com/pages/AWD0003ld6  ----------
  11 May 1917 22
    place:Doullens (7,28)
    time:0700AM (16,29)
    place:Wamin (30,32)
    unit:3 Cavalry Brigade (54,33)
    place:Hesdin (41,33)
    place:La Loge (72,33)
  12 May 1917 40
    time:0700AM (16,44)
    unit:3 Brigade (59,45)
    unit:4 Brigade (63,45)
    unit:5 Brigade (67,45)
    place:Doullens (7,45)
    activity:movement (43,49)
    unit:3 Brigade (50,56)
    unit:3 Brigade (75,56)
    place:Hesdin (22,56)
  13 May 1917 60
    place:Bouquemaison (38,64)
    activity:resupplying (46,66)
    place:Pont Noyelles (6,67)
    activity:movement (62,71)
    place:La Neuville (7,71)
    place:Pont Noyelles (47,75)
    place:La Neuville (59,76)
    place:Amiens (79,78)
    place:Talmas (72,79)
  14 May 1917 83
    place:Corbie (39,87)
Page 176 (type report) http://wd3.herokuapp.com/pages/AWD0003lc3  ----------
  14 May 1917 0
    date:12 May 1917 (9,4)
    person:Major Murphy (commander) (82,86)
Page 177 (type ) http://wd3.herokuapp.com/pages/AWD0003lbv  ----------
  14 May 1917 0
    date:13 May 1917 (11,5)
    person:Major J J Murphy (commander) (82,89)
Page 178 (type ) http://wd3.herokuapp.com/pages/AWD0003lbo  ----------
  14 May 1917 0
    date:14 May 1917 (7,5)
    person:Major J J Murphy (commander) (83,86)
Page 179 (type diary) http://wd3.herokuapp.com/pages/AWD0003laz  ----------
  14 May 1917 21
    place:Harbonnieres (6,32)
    activity:movement (22,35)
    place:Harbonnieres (81,36)
    place:Proyart (8,36)
    place:Proyart (23,38)
    place:Amiens (39,40)
    place:Saint Quentin (47,40)
    place:Corbie (72,40)
    place:Warfusee (80,40)
  15 May 1917 43
    place:Harbonnieres (26,43)
    place:La Flaque (29,48)
    place:Proyart (64,48)
    place:Le Mesnil (6,50)
    activity:movement (43,51)
    place:Prusle (21,55)
    place:Le Mesnil (53,55)
    place:Peronne (29,59)
    place:Athies (6,62)
  16 May 1917 63
    time:0830AM (16,67)
    activity:resupplying (46,68)
  17 May 1917 74
    place:Proyart (25,74)
    time:0700AM (16,78)
    place:Roisel (28,79)
    place:Le Mesnil (53,83)
Page 180 (type ) http://wd3.herokuapp.com/pages/AWD0003lax  ----------
  17 May 1917 0
    date:15 May 1917 (9,4)
Page 181 (type ) http://wd3.herokuapp.com/pages/AWD0003l9x  ----------
  17 May 1917 0
    date:16 May 1917 (9,5)
Page 182 (type diary) http://wd3.herokuapp.com/pages/AWD0003lc6  ----------
  18 May 1917 22
    time:0600AM (16,27)
    person:Second Lieutenant Walker (other) (36,28)
    place:Roisel (28,28)
    activity:working (78,31)
    person:Second Lieutenant G S Smith (other) (37,32)
    place:Marquaix (25,35)
  19 May 1917 36
    time:0600AM (16,40)
    place:Roisel (28,40)
    place:Peronne (72,43)
    place:Flamicourt (80,45)
  20 May 1917 48
    time:0600AM (16,52)
    weather:rain (72,52)
    place:Roisel (28,52)
  21 May 1917 63
    time:0600AM (16,66)
    place:Roisel (29,67)
  22 May 1917 75
    time:0600AM (16,79)
    place:Roisel (30,79)
    person:Second Lieutenant Smith (other) (40,80)
    weather:rain (23,87)
Page 183 (type diary) http://wd3.herokuapp.com/pages/AWD0003lc9  ----------
  23 May 1917 22
    place:Roisel (28,27)
    person:Lieutenant Ricketts (departed_posted) (38,28)
    time:0700AM (16,28)
    place:Ribemont (51,32)
    place:Etricourt (62,32)
    weather:rain (39,39)
  24 May 1917 40
    place:Roisel (28,44)
    time:0630AM (16,44)
    place:Ytres (80,48)
    unit:20 Division (69,48)
    unit:2 Cavalry divl hq (49,51)
  25 May 1917 52
    place:Roisel (29,56)
    time:0630AM (16,56)
    unit:4 Army (80,59)
    unit:3 asc repair shop (61,63)
  26 May 1917 64
    time:0600AM (17,67)
  27 May 1917 68
    place:Roisel (29,68)
    place:Roisel (29,72)
    time:0600AM (16,72)
  28 May 1917 75
    unit:39 Divl Supply Col (47,75)
    unit:39 Divisional Supply Column (47,75)
    time:0600AM (16,79)
    place:Roisel (29,80)
    unit:4 Brigade Royal Horse Artillery (53,83)
    unit:3 Cavalry dsc (78,83)
    unit:4 Brigade R.H.A. (51,84)
    unit:3 Cavalry Division Supply Column (77,84)
    person:Lieutenant Clark (other) (25,87)
    activity:enemy_activity (29,90)
Page 184 (type diary) http://wd3.herokuapp.com/pages/AWD0003lbu  ----------
  29 May 1917 24
    place:Roisel (28,28)
    time:0800AM (16,28)
    person:Lieutenant Ricketts (other) (23,32)
    place:Cartigny (59,33)
    person:Captain Ring (departed_posted) (23,36)
    activity:fire (53,43)
  30 May 1917 44
    place:Roisel (30,48)
    time:0700AM (16,48)
    person:Second Lieutenant Smith (returned_posted) (22,52)
    unit:4 Army Heavy Mobile Repair Shop (76,53)
    person:Sergeant Smith (departed_posted) (81,57)
    place:Beaucourt (36,60)
    place:Caix (29,63)
  31 May 1917 64
    place:Vehly (41,64)
    place:Roisel (28,68)
    time:0700AM (16,68)
Page 185 (type report) http://wd3.herokuapp.com/pages/AWD0003l9u  ----------
  31 May 1917 0
    date:31 May 1917 (39,58)
    title:Extraneous Mileage (52,7)
    person:Major J Murphy (commander) (52,81)
Page 186 (type cover)
Page 187 (type diary) http://wd3.herokuapp.com/pages/AWD0003lbc  ----------
  1 Jun 1917 24
    place:Cartigny (6,23)
    place:Roisel (27,27)
    place:Cartigny (7,28)
    time:0600AM (16,28)
    place:Cartigny (60,33)
    time:0100PM (16,33)
    activity:movement (48,33)
    place:Catelet (70,34)
    activity:fire (40,39)
  2 Jun 1917 40
    place:Roisel (28,44)
    place:Cartigny (7,44)
    time:0600AM (16,44)
    person:Lieutenant Veitch (commander) (22,48)
    place:Caix (22,51)
    place:Vrely (28,52)
    place:Caix (49,56)
    place:Villers Brettonaux (74,56)
    place:Vrely (56,56)
    place:Foucaucourt (34,59)
  3 Jun 1917 60
    place:Cartigny (7,63)
    time:0600AM (16,64)
    place:Roisel (27,65)
    activity:fire (32,65)
    person:Captain Birch (other) (23,66)
  4 Jun 1917 67
    person:Lieutenant Veitch (other) (47,67)
    place:Cartigny (7,71)
    time:0600AM (16,71)
    place:Roisel (29,72)
    activity:fire (37,72)
    person:Second Lieutenant G S Smith (other) (38,74)
    person:Lieutenant Veitch (other) (70,74)
  5 Jun 1917 75
    place:Roisel (29,79)
    place:Cartigny (7,79)
    time:0600AM (16,79)
  6 Jun 1917 80
    place:Roisel (31,83)
    place:Cartigny (8,84)
    time:0600AM (16,84)
    person:Lieutenant Pollard (departed_leave) (24,86)
    place:Paris (73,87)
    person:Second Lieutenant Benjamin (departed_leave) (33,87)
Page 188 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcs  ----------
  7 Jun 1917 23
    time:0600AM (17,26)
    place:Roisel (28,27)
    place:Cartigny (6,27)
    time:0600AM (16,29)
    person:Captain Osler (departed_leave) (26,33)
    person:Captain Beaden (joined) (26,37)
    unit:M T School of Instruction (46,37)
  8 Jun 1917 60
    time:0600AM (16,63)
    place:Cartigny (8,63)
  9 Jun 1917 64
    place:Roisel (29,64)
    time:0600AM (16,68)
    place:Roisel (29,68)
    place:Cartigny (8,69)
    person:Second Lieutenant G S Smith (departed_posted) (24,71)
    unit:64 Auxiliary Petrol Company (44,72)
    person:Company Sergeant Major Greggains (26,75)
    unit:65 Auxiliary Petrol Company (44,76)
    person:Lieutenant Brear (promotion) (25,79)
  10 Jun 1917 80
    time:0600AM (17,83)
    place:Cartigny (7,83)
  11 Jun 1917 84
    place:Roisel (28,84)
    time:0600AM (17,87)
    place:Roisel (29,87)
    place:Cartigny (8,88)
Page 189 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcb  ----------
  12 Jun 1917 24
    place:Roisel (28,28)
    place:Cartigny (5,28)
  13 Jun 1917 29
    time:0600AM (16,29)
    place:Roisel (31,33)
    place:Cartigny (8,33)
    time:0600AM (16,33)
  14 Jun 1917 37
    place:Roisel (28,40)
    place:Cartigny (7,40)
    time:0600AM (16,41)
    person:Lieutenant Pollard (returned_leave) (23,43)
    person:Lieutenant Benjamin (returned_leave) (31,44)
  15 Jun 1917 45
    place:Roisel (28,48)
    place:Cartigny (7,48)
    time:0600AM (16,48)
  16 Jun 1917 49
  17 Jun 1917 52
    place:Roisel (28,52)
    place:Cartigny (7,52)
    time:0600AM (16,52)
    place:Roisel (26,55)
    place:Cartigny (8,55)
    time:0600AM (17,55)
  18 Jun 1917 56
    time:0600AM (16,58)
    place:Roisel (29,59)
  19 Jun 1917 60
    place:Cartigny (7,60)
    time:0600AM (16,62)
    place:Roisel (28,64)
    place:Cartigny (8,64)
    time:0600AM (16,64)
    person:Captain Archer (joined) (27,71)
  20 Jun 1917 72
    place:Cartigny (8,75)
    time:0600AM (16,75)
    place:Roisel (29,76)
    person:Captain J B Osler (returned_leave) (26,78)
  21 Jun 1917 79
    time:0600AM (16,82)
    place:Roisel (29,83)
    place:Roisel (21,87)
Page 190 (type diary) http://wd3.herokuapp.com/pages/AWD0003lai  ----------
  22 Jun 1917 24
    place:Cartigny (6,28)
    person:Captain G W W Brear (departed_leave) (38,29)
    place:Roisel (28,29)
    time:0600AM (16,29)
    person:Lieutenant Coles (commander) (24,32)
    person:Lieutenant Clark (other) (40,32)
    place:Peronne (75,32)
  24 Jun 1917 33
    place:Roisel (28,37)
    place:Cartigny (7,37)
    time:0600AM (16,37)
    activity:fire (32,39)
  23 Jun 1917 41
    place:Roisel (30,45)
    place:Cartigny (7,45)
    time:0600AM (16,45)
    person:Second Lieutenant Horace Eugene Benjamin (other) (25,48)
    place:Roisel (83,48)
  25 Jun 1917 49
    place:Chapellette (75,49)
    place:Cartigny (7,52)
    time:0600AM (16,52)
  26 Jun 1917 53
    place:Roisel (30,53)
    time:0600AM (16,56)
    place:Roisel (31,57)
    place:Cartigny (8,57)
    person:Lieutenant William Aubrey Lansdown Ricketts (departed_leave) (25,59)
  27 Jun 1917 60
    place:Roisel (32,64)
    place:Cartigny (7,64)
    time:0600AM (16,64)
    domestic:inspections (23,76)
Page 191 (type diary) http://wd3.herokuapp.com/pages/AWD0003lck  ----------
  28 Jun 1917 24
    place:Roisel (27,27)
    time:0600AM (16,28)
  29 Jun 1917 29
    place:Roisel (28,29)
    place:Cartigny (6,29)
    place:Cartigny (7,32)
  30 Jun 1917 33
    time:0600AM (16,33)
    place:Roisel (30,33)
    time:0600AM (16,37)
    place:Roisel (29,37)
    place:Cartigny (6,37)
    person:Lieutenant Woodhams (departed_leave) (26,41)
    person:Major J Murphy (commander) (72,67)
Page 192 (type report) http://wd3.herokuapp.com/pages/AWD0003la9  ----------
  30 Jun 1917 0
    reference:Vehicle Status (47,44)
    title:Workshops (56,7)
    date:29 Jun 1917 (34,93)
Page 193 (type report) http://wd3.herokuapp.com/pages/AWD0003ld7  ----------
  30 Jun 1917 0
    reference:Vehicle Status (46,44)
    title:Workshops (55,7)
    date:28 Jun 1917 (34,93)
Page 194 (type report) http://wd3.herokuapp.com/pages/AWD0003la1  ----------
  30 Jun 1917 0
    reference:Vehicle Status (46,47)
    title:Workshops (57,8)
    date:27 Jun 1917 (34,94)
Page 195 (type report) http://wd3.herokuapp.com/pages/AWD0003la8  ----------
  30 Jun 1917 0
    reference:Vehicle Status (48,51)
    title:Workshops (58,8)
    person:Lieutenant A G Woodhams (author) (55,93)
    date:26 Jun 1917 (33,93)
Page 196 (type report) http://wd3.herokuapp.com/pages/AWD0003lag  ----------
  30 Jun 1917 0
    reference:Vehicle Status (48,32)
    title:Workshops (58,7)
    date:25 Jun 1917 (34,90)
Page 197 (type report) http://wd3.herokuapp.com/pages/AWD0003lan  ----------
  30 Jun 1917 0
    reference:Vehicle Status (46,35)
    title:Workshops (58,7)
    date:24 Jun 1917 (34,90)
Page 198 (type report) http://wd3.herokuapp.com/pages/AWD0003lda  ----------
  30 Jun 1917 0
    reference:Vehicle Status (47,41)
    title:Workshops (58,8)
    date:23 Jun 1917 (34,93)
Page 199 (type report) http://wd3.herokuapp.com/pages/AWD0003lby  ----------
  30 Jun 1917 0
    reference:Vehicle Status (51,41)
    title:Workshops (57,8)
    person:Lieutenant A G Woodham (commander) (59,86)
    date:22 Jun 1917 (34,90)
Page 200 (type report) http://wd3.herokuapp.com/pages/AWD0003lc0  ----------
  30 Jun 1917 0
    reference:Vehicle Status (47,30)
    title:Workshops (58,5)
    date:21 Jun 1917 (34,92)
Page 201 (type report) http://wd3.herokuapp.com/pages/AWD0003las  ----------
  30 Jun 1917 0
    reference:Vehicle Status (48,44)
    title:Workshops (56,8)
    person:Lieutenant A G Woodhams (61,91)
    date:19 Jun 1917 (32,95)
Page 202 (type report) http://wd3.herokuapp.com/pages/AWD0003lah  ----------
  30 Jun 1917 0
    reference:Vehicle Status (48,34)
    title:Workshops (56,7)
    date:18 Jun 1917 (34,94)
Page 203 (type report) http://wd3.herokuapp.com/pages/AWD0003lav  ----------
  30 Jun 1917 0
    reference:Vehicle Status (48,50)
    title:Workshops (58,7)
    person:Lieutenant A G Woodhams (60,90)
    date:17 Jun 1917 (33,95)
Page 204 (type report) http://wd3.herokuapp.com/pages/AWD0003lbw  ----------
  30 Jun 1917 0
    date:29 Jun 1917 (55,5)
Page 205 (type report) http://wd3.herokuapp.com/pages/AWD0003lca  ----------
  30 Jun 1917 0
    date:28 Jun 1917 (51,7)
Page 206 (type report) http://wd3.herokuapp.com/pages/AWD0003lbk  ----------
  30 Jun 1917 0
    date:27 Jun 1917 (53,5)
Page 207 (type report) http://wd3.herokuapp.com/pages/AWD0003lco  ----------
  30 Jun 1917 0
    date:26 Jun 1917 (52,11)
    title:Extraneous and other Transport Detail for 26th June 1917 (32,8)
Page 208 (type report) http://wd3.herokuapp.com/pages/AWD0003lbq  ----------
  30 Jun 1917 0
    date:25 Jun 1917 (54,11)
Page 209 (type report) http://wd3.herokuapp.com/pages/AWD0003lam  ----------
  30 Jun 1917 0
    date:24 Jun 1917 (53,10)
Page 210 (type report) http://wd3.herokuapp.com/pages/AWD0003la2  ----------
  30 Jun 1917 0
    date:23 Jun 1917 (53,3)
    date:23 Jun 1917 (50,7)
Page 211 (type report) http://wd3.herokuapp.com/pages/AWD0003lde  ----------
  30 Jun 1917 0
    date:22 Jun 1917 (53,6)
Page 212 (type report) http://wd3.herokuapp.com/pages/AWD0003lba  ----------
  30 Jun 1917 0
    date:21 Jun 1917 (52,9)
Page 213 (type report) http://wd3.herokuapp.com/pages/AWD0003lbm  ----------
  30 Jun 1917 0
    date:20 Jun 1917 (52,8)
Page 214 (type report) http://wd3.herokuapp.com/pages/AWD0003lbr  ----------
  30 Jun 1917 0
    date:19 Jun 1917 (54,5)
Page 215 (type report) http://wd3.herokuapp.com/pages/AWD0003lc1  ----------
  30 Jun 1917 0
    date:18 Jun 1917 (51,6)
Page 216 (type report) http://wd3.herokuapp.com/pages/AWD0003lb4  ----------
  30 Jun 1917 0
    date:17 Jun 1917 (52,4)
Page 217 (type report) http://wd3.herokuapp.com/pages/AWD0003lcr  ----------
  30 Jun 1917 0
    date:16 Jun 1917 (53,3)
Page 218 (type report) http://wd3.herokuapp.com/pages/AWD0003lap  ----------
  30 Jun 1917 0
    date:15 Jun 1917 (52,5)
Page 219 (type report) http://wd3.herokuapp.com/pages/AWD0003lb3  ----------
  30 Jun 1917 0
    date:14 Jun 1917 (51,9)
Page 220 (type report) http://wd3.herokuapp.com/pages/AWD0003lbt  ----------
  30 Jun 1917 0
    date:13 Jun 1917 (51,5)
Page 221 (type report) http://wd3.herokuapp.com/pages/AWD0003lcy  ----------
  30 Jun 1917 0
    date:12 Jun 1917 (51,5)
Page 222 (type cover)
Page 223 (type cover)
Page 224 (type diary) http://wd3.herokuapp.com/pages/AWD0003lci  ----------
  30 Jun 1917 0
    place:Cartigny (7,24)
  1 Jul 1917 25
    place:Roisel (28,29)
  2 Jul 1917 30
    place:Cartigny (6,30)
    time:0600AM (17,30)
    place:Roisel (29,34)
    place:Cartigny (7,35)
    time:0600AM (16,35)
    unit:B Battery Royal Horse Artillery (53,36)
    unit:A Battery Royal Horse Artillery (51,37)
    unit:2 how Battalion rga (72,37)
    unit:2 Howitzer Battery R.G.A. (72,37)
    person:Lieutenant Veitch (returned_posted) (30,41)
    place:Maricourt (64,45)
    person:Sergeant Sneller (commander) (78,45)
    place:Maricourt (42,49)
    place:Villers Carbonnel (57,49)
    unit:4 army hq (83,49)
  3 Jul 1917 53
    place:Rancourt (68,53)
    unit:33 Salvage Coy (80,53)
    unit:33 Labour Company (79,53)
    place:Roisel (28,57)
    place:Cartigny (7,57)
    time:0600AM (16,57)
    person:Lieutenant Pollard (other) (23,60)
    unit:6 Brigade (79,60)
    unit:7 Brigade (83,60)
    unit:8 Brigade (86,60)
    unit:3 asc repair shop (48,68)
    unit:1 asc repair shop (83,72)
Page 225 (type report) http://wd3.herokuapp.com/pages/AWD0003l9s  ----------
  3 Jul 1917 0
    title:Workshops (56,5)
    date:1 Jul 1917 (33,87)
Page 226 (type report) http://wd3.herokuapp.com/pages/AWD0003lbi  ----------
  3 Jul 1917 0
    title:Workshops (61,8)
    date:2 Jul 1917 (32,88)
Page 227 (type report) http://wd3.herokuapp.com/pages/AWD0003lat  ----------
  3 Jul 1917 0
    date:3 Jul 1917 (32,88)
    person:Captain J B Osler (commander) (48,88)
Page 228 (type report) http://wd3.herokuapp.com/pages/AWD0003lb8  ----------
  3 Jul 1917 0
    date:30 Jun 1917 (53,6)
Page 229 (type report) http://wd3.herokuapp.com/pages/AWD0003laq  ----------
  3 Jul 1917 0
    date:1 Jul 1917 (53,4)
Page 230 (type report) http://wd3.herokuapp.com/pages/AWD0003laj  ----------
  3 Jul 1917 0
    date:2 Jul 1917 (53,7)
Page 231 (type report) http://wd3.herokuapp.com/pages/AWD0003laf  ----------
  3 Jul 1917 0
    date:3 Jul 1917 (52,5)
Page 232 (type diary) http://wd3.herokuapp.com/pages/AWD0003lb1  ----------
  4 Jul 1917 23
    place:Roisel (27,28)
    time:0600AM (16,29)
    place:Cartigny (6,29)
    person:Lieutenant Coles (returned_posted) (22,32)
    activity:working (62,33)
    place:Peronne (73,33)
  5 Jul 1917 34
    time:0600AM (16,37)
    place:Cartigny (7,37)
    activity:resupplying (36,38)
    place:Tincourt (27,38)
    place:Roisel (82,38)
    person:Captain Brear (returned_leave) (25,41)
    unit:30 Division (41,45)
    place:Peronne (55,45)
  6 Jul 1917 48
    time:0700AM (16,53)
    activity:resupplying (35,53)
    place:Tincourt (28,53)
    place:Cartigny (8,53)
  7 Jul 1917 60
    time:0700AM (17,65)
    activity:resupplying (34,65)
    place:Tincourt (28,65)
    place:Cartigny (8,65)
  8 Jul 1917 68
    time:0700AM (16,72)
    place:Tincourt (29,72)
    place:Cartigny (7,72)
    activity:resupplying (36,73)
    unit:No 34 Casualty Clearing Station (59,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,75)
    person:Captain Beadon (departed_sick) (26,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (48,76)
Page 233 (type report) http://wd3.herokuapp.com/pages/AWD0003lce  ----------
  8 Jul 1917 0
    date:4 Jul 1917 (33,91)
Page 234 (type report) http://wd3.herokuapp.com/pages/AWD0003lbz  ----------
  8 Jul 1917 0
    date:5 Jul 1917 (33,96)
Page 235 (type report) http://wd3.herokuapp.com/pages/AWD0003lcf  ----------
  8 Jul 1917 0
    date:6 Jul 1917 (33,89)
Page 236 (type report) http://wd3.herokuapp.com/pages/AWD0003lcm  ----------
  8 Jul 1917 0
    date:7 Jul 1917 (32,92)
Page 237 (type report) http://wd3.herokuapp.com/pages/AWD0003lbn  ----------
  8 Jul 1917 0
    title:Workshops (55,6)
    person:Captain Osler (commander) (52,91)
    date:8 Jul 1917 (32,92)
Page 238 (type report) http://wd3.herokuapp.com/pages/AWD0003lbs  ----------
  8 Jul 1917 0
    date:4 Jul 1917 (51,4)
    title:Extraneous and other Transport Detail (30,5)
Page 239 (type report) http://wd3.herokuapp.com/pages/AWD0003lb5  ----------
  8 Jul 1917 0
    date:5 Jul 1917 (51,6)
    title:Extraneous and other Transport Detail (33,6)
Page 240 (type report) http://wd3.herokuapp.com/pages/AWD0003lay  ----------
  8 Jul 1917 0
    title:Extraneous and other Transport Detail (30,5)
    date:6 Jul 1917 (53,6)
Page 241 (type report) http://wd3.herokuapp.com/pages/AWD0003lab  ----------
  8 Jul 1917 0
    title:Extraneous and other Transport Detail (32,5)
    date:7 Jul 1917 (54,5)
Page 242 (type report) http://wd3.herokuapp.com/pages/AWD0003ld1  ----------
  8 Jul 1917 0
    date:8 Jul 1917 (53,4)
    title:Extraneous and Other Detail for M. Transport (34,5)
Page 243 (type diary) http://wd3.herokuapp.com/pages/AWD0003lb9  ----------
  8 Jul 1917 0
  9 Jul 1917 24
    activity:resupplying (36,26)
    place:Tincourt (27,29)
    place:Cartigny (6,29)
    time:0700AM (16,29)
  10 Jul 1917 33
    unit:C C T S C (47,33)
    place:Tincourt (27,37)
    place:Cartigny (7,37)
    time:0700AM (16,37)
    activity:resupplying (36,38)
    unit:3 Cavalry Division (34,40)
    unit:3 Cavalry Division (38,44)
    unit:Cavalry Corps Sigs (69,45)
    unit:3 Cavalry Division (35,47)
    unit:4 Brigade Royal Horse Artillery (64,48)
    unit:4 Brigade R.H.A. (64,49)
  11 Jul 1917 52
    place:Corbie (39,52)
    place:Cartigny (7,56)
    time:0700AM (16,56)
    place:Tincourt (27,57)
    activity:resupplying (37,57)
  12 Jul 1917 67
    place:Tincourt (28,71)
    place:Cartigny (7,71)
    activity:resupplying (37,71)
    time:0700AM (16,71)
    place:Suzanne (67,75)
    unit:5 Brigade (54,75)
    time:0200PM (16,75)
    place:Cappy (69,79)
    unit:4 Brigade (55,79)
    time:0400PM (16,79)
    place:Tincourt (45,83)
    person:Major J Murphy (commander) (53,87)
Page 244 (type report) http://wd3.herokuapp.com/pages/AWD0003lcq  ----------
  12 Jul 1917 0
    date:9 Jul 1917 (32,86)
Page 245 (type report) http://wd3.herokuapp.com/pages/AWD0003ld5  ----------
  12 Jul 1917 0
    date:10 Jul 1917 (33,84)
    date:10 Jul 1917 (34,90)
Page 246 (type report) http://wd3.herokuapp.com/pages/AWD0003lae  ----------
  12 Jul 1917 0
    date:11 Jul 1917 (35,83)
    date:11 Jul 1917 (33,88)
Page 247 (type report) http://wd3.herokuapp.com/pages/AWD0003ldc  ----------
  12 Jul 1917 0
    date:12 Jul 1917 (36,76)
    date:12 Jul 1917 (33,80)
Page 248 (type report) http://wd3.herokuapp.com/pages/AWD0003ldg  ----------
  12 Jul 1917 0
    date:9 Jul 1917 (54,3)
Page 249 (type diary) http://wd3.herokuapp.com/pages/AWD0003ld2  ----------
  13 Jul 1917 24
    place:Proyart (7,24)
    time:0400AM (16,27)
    place:La Flaque (28,29)
    place:Proyart (6,29)
    time:0400PM (16,29)
    place:Cartigny (74,30)
    activity:movement (33,32)
    place:Cartigny (45,33)
    place:Le Mesnil (67,33)
    place:Brie (75,33)
    place:Foucaucourt (81,33)
    time:1030AM (16,33)
    place:Proyart (23,36)
    unit:3 Brigade (35,40)
    time:1230PM (16,40)
    place:Cappy (58,41)
    unit:4 Brigade (33,44)
    time:1000AM (16,44)
    place:Mericourt (83,45)
    unit:5 Brigade (35,48)
    time:1015AM (16,48)
    place:Treux (69,49)
    place:Suzanne (68,51)
  14 Jul 1917 52
    time:1230PM (16,52)
    place:Belle Eglise (28,56)
    place:Belle Eglise (7,56)
    time:0345AM (16,56)
    place:Proyart (61,60)
    time:1030AM (16,60)
    activity:movement (20,60)
    place:Bray (77,61)
    place:Albert (81,61)
    place:Acheux (85,61)
    unit:3 Brigade (33,63)
    place:Morlancourt (53,64)
    time:0100PM (16,64)
    unit:4 Brigade (32,67)
    place:Authieule (53,68)
    time:1000AM (16,68)
    place:Marieux (53,71)
    unit:5 Brigade (33,71)
    time:1015AM (16,71)
    place:Treux (54,76)
    time:0100PM (16,76)
    unit:4 Brigade (36,80)
    person:Major Murphy (66,88)
Page 250 (type orders) http://wd3.herokuapp.com/pages/AWD0003law  ----------
  14 Jul 1917 0
    orders:move (6,11)
    date:10 Jul 1917 (53,15)
    person:Lieutenant Colonel A J McCulloch (commander) (64,84)
Page 251 (type diary) http://wd3.herokuapp.com/pages/AWD0003lcu  ----------
  15 Jul 1917 23
    place:Herlin-le-Sec (6,25)
    place:Saint Pol (28,29)
    place:Herlin-le-Sec (6,29)
    time:1030AM (16,33)
    activity:movement (33,33)
    place:Marieux (45,33)
    place:Doullens (53,33)
    place:Frevent (63,33)
    unit:3 Brigade (35,44)
    time:0130PM (16,45)
    place:Amplier (61,45)
    unit:4 Brigade (36,49)
    time:1000AM (16,49)
    place:Bouret (63,49)
    unit:5 Brigade (37,52)
    time:1015AM (16,52)
    place:Rebreuviette (61,53)
  16 Jul 1917 56
    time:0130PM (16,56)
    place:Marieux (62,56)
    time:0900AM (16,60)
    place:Saint Pol (28,61)
    place:Herlin-le-Sec (6,61)
    domestic:accomodation (32,64)
    place:Saint Pol (77,65)
    place:Frevent (83,65)
    unit:3 Brigade (32,68)
    place:Frevent (59,68)
    unit:4 Brigade (34,71)
    place:Bouret (61,72)
    unit:5 Brigade (33,75)
    place:Rebreuviette (60,76)
    place:Houvin Houvigneul (59,80)
    person:Roe (discipline) (58,88)
Page 252 (type diary) http://wd3.herokuapp.com/pages/AWD0003lb6  ----------
  17 Jul 1917 23
    place:Saint Pol (26,28)
    time:0730AM (16,29)
    place:Herlin-le-Sec (6,29)
    unit:4 Brigade (21,32)
    place:Frevent (42,32)
    place:Frevent (63,33)
    person:Lieutenant R F Walker (departed_leave) (24,40)
  18 Jul 1917 41
    place:Herlin-le-Sec (7,44)
    time:0730AM (16,45)
    place:Saint Pol (25,45)
    unit:Ddt southern (84,53)
  19 Jul 1917 60
    place:Saint Pol (25,63)
    place:Herlin-le-Sec (8,63)
  20 Jul 1917 64
    time:0730AM (16,64)
    place:Saint Pol (27,67)
    place:Herlin-le-Sec (7,67)
  21 Jul 1917 68
    time:0730AM (16,68)
    time:0730AM (16,72)
    place:Saint Pol (25,72)
    place:Herlin-le-Sec (8,72)
    place:Mezerolles (74,76)
    unit:20 Hussars (21,79)
    place:Outrebois (44,79)
  22 Jul 1917 80
    time:0730AM (16,84)
    place:Saint Pol (24,84)
    place:Herlin-le-Sec (8,84)
    activity:enemy_activity (27,87)
    time:1015AM (16,88)
Page 253 (type report) http://wd3.herokuapp.com/pages/AWD0003lcv  ----------
  22 Jul 1917 0
    date:17 Jul 1917 (34,88)
Page 254 (type report) http://wd3.herokuapp.com/pages/AWD0003lcc  ----------
  22 Jul 1917 0
    date:18 Jul 1917 (35,80)
Page 255 (type report) http://wd3.herokuapp.com/pages/AWD0003lbh  ----------
  22 Jul 1917 0
    title:Workshops (56,5)
    date:18 Jul 1917 (34,94)
Page 256 (type report) http://wd3.herokuapp.com/pages/AWD0003l9r  ----------
  22 Jul 1917 0
    date:19 Jul 1917 (34,82)
Page 257 (type report) http://wd3.herokuapp.com/pages/AWD0003lcd  ----------
  22 Jul 1917 0
    title:Workshops (54,3)
    date:19 Jul 1917 (35,84)
Page 258 (type report) http://wd3.herokuapp.com/pages/AWD0003ldd  ----------
  22 Jul 1917 0
    date:20 Jul 1917 (35,94)
Page 259 (type report) http://wd3.herokuapp.com/pages/AWD0003lad  ----------
  22 Jul 1917 0
    date:21 Jul 1917 (34,94)
Page 260 (type report) http://wd3.herokuapp.com/pages/AWD0003lbf  ----------
  22 Jul 1917 0
    title:Workshops (56,3)
    date:22 Jul 1917 (35,91)
Page 261 (type diary) http://wd3.herokuapp.com/pages/AWD0003lbl  ----------
  22 Jul 1917 0
  23 Jul 1917 24
    time:0730AM (16,28)
    place:Herlin-le-Sec (5,29)
    unit:5 Brigade (77,32)
    time:0330AM (16,32)
  24 Jul 1917 33
    place:Herlin-le-Sec (8,35)
    time:1000AM (16,36)
    person:Lieutenant Arthur Veitch (departed_leave) (22,40)
    person:Lieutenant Clark (departed_leave) (29,40)
    time:0900PM (16,41)
    unit:Base Repair Depot (60,43)
  25 Jul 1917 48
    place:Herlin-le-Sec (7,51)
  26 Jul 1917 52
    time:1000AM (16,52)
    place:Herlin-le-Sec (8,55)
  27 Jul 1917 56
    time:1000AM (15,56)
    activity:resupplying (37,59)
    place:Frevent (6,60)
    time:0900AM (16,60)
    place:Frevent (31,61)
    place:Frevent (23,63)
    place:Frevent (41,64)
    place:Saint Pol (48,64)
    activity:movement (42,67)
    time:0930AM (16,67)
    activity:movement (29,68)
    unit:3 Cavalry Brigade (43,71)
    person:Second Lieutenant Benjamin (other) (23,75)
    place:Saint Pol (60,75)
    unit:3 Brigade Royal Horse Artillery (46,75)
    unit:3 Brigade R.H.A. (41,76)
  28 Jul 1917 79
    person:Second Lieutenant Benjamin (commander) (69,84)
    place:Frevent (8,84)
    time:0900AM (17,84)
    unit:3 Brigade Royal Horse Artillery (36,87)
    unit:1 Corps S C (74,87)
    unit:3 Brigade R.H.A. (34,87)
    place:La Buissiere (75,91)
Page 262 (type report) http://wd3.herokuapp.com/pages/AWD0003lac  ----------
  28 Jul 1917 0
    date:23 Jul 1917 (36,90)
Page 263 (type report) http://wd3.herokuapp.com/pages/AWD0003lcx  ----------
  28 Jul 1917 0
    date:24 Jul 1917 (36,92)
Page 264 (type report) http://wd3.herokuapp.com/pages/AWD0003lc8  ----------
  28 Jul 1917 0
    date:25 Jul 1917 (34,86)
Page 265 (type report) http://wd3.herokuapp.com/pages/AWD0003l9y  ----------
  28 Jul 1917 0
    title:Workshops (56,4)
    date:26 Jul 1917 (37,90)
Page 266 (type report) http://wd3.herokuapp.com/pages/AWD0003lb0  ----------
  28 Jul 1917 0
    date:28 Jul 1917 (36,91)
Page 267 (type diary) http://wd3.herokuapp.com/pages/AWD0003lau  ----------
  28 Jul 1917 24
    time:0300PM (16,28)
    person:Lieutenant Walker (returned_leave) (22,28)
    place:Frevent (6,29)
    unit:2 Signal Squadron (64,33)
  29 Jul 1917 43
    place:Frevent (8,47)
    time:0900AM (16,48)
    activity:resupplying (54,49)
  30 Jul 1917 55
    time:0630AM (16,59)
    place:Frevent (8,59)
    person:Lieutenant Coles (commander) (22,60)
    unit:Cavalry Corps Reinforcement Camp (77,61)
    place:Dickebusch (44,64)
    place:Saint Pol (64,64)
    place:Lillers (71,64)
    place:Hazebrouck (81,64)
    place:Bailleul (26,67)
    place:Frevent (30,71)
    unit:3 Cavalry Brigade (48,75)
    unit:5 Cavalry Brigade (51,78)
    place:Doullens (66,83)
Page 268 (type diary) http://wd3.herokuapp.com/pages/AWD0003l9w  ----------
  31 Jul 1917 17
    place:Frevent (6,28)
    time:0900AM (16,28)
    unit:3 Cavalry Brigade (45,32)
    unit:4 Cavalry Brigade (51,32)
    unit:5 Cavalry Brigade (79,32)
    person:Captain E N W Birch (departed_leave) (24,40)
    person:Major Murphy (commander) (76,40)
