GWD000008o wo/95/1136/1
2 CAVALRY DIVISION:  4 Cavalry Brigade: 3 (King's Own) Hussars.  
135 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0001agx  ----------
  1 Oct 1914 0
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0001agy  ----------
  Hashtags: #horses #aircraft #horsesinfection #aeroplane #Spies 
  1 Oct 1914 27
    person:Lieutenant Baynes (joined) (76,29)
    place:Vauxcere (21,30)
    place:Vauxcéré (18,30)
    activity:enemy_activity (50,33)
    mapRef:33 (16,34)
    mapRef:Map 33 (18,34)
    weather:fine (30,39)
    place:Vauxcere (12,39)
    mapRef:Map 33 (10,39)
    activity:enemy_activity (55,40)
    place:Peronne (31,45)
    place:Bapaume (28,46)
    place:Peronne (37,46)
  2 Oct 1914 49
    weather:overcast (51,53)
  3 Oct 1914 56
    weather:fog (30,59)
    unit:Regiment 4 (48,63)
    place:Longueval (58,66)
  4 Oct 1914 67
    activity:reconnoitered (34,68)
    weather:overcast (31,71)
    activity:movement (41,74)
    mapRef:33 (14,75)
    mapRef:Map 33 (13,76)
    activity:movement (55,76)
    place:Bazooches (58,78)
    place:Mont Notre Dame (31,79)
    place:Mont Notre Dame (66,79)
    place:Arcy (38,80)
    place:Grand Rozoy (44,80)
    place:Saint Remy (56,81)
    domestic:accomodation (62,84)
    activity:enemy_activity (52,85)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0001afu  ----------
  Hashtags: #roadsconditions #horses 
  4 Oct 1914 0
    weather:cold (44,29)
  5 Oct 1914 31
    place:Crepy (43,35)
    activity:movement (33,35)
    time:0600PM (36,35)
    weather:rain (29,37)
    domestic:accomodation (54,45)
    place:Saint Lazare Farm (33,48)
    place:Crepy (56,49)
    time:1130PM (63,49)
    domestic:accomodation (45,51)
    time:0600AM (61,63)
  6 Oct 1914 67
    time:1135AM (28,70)
    activity:movement (54,72)
    time:1225PM (31,77)
    domestic:rations (57,79)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0001aid  ----------
  Hashtags: #horses #horsescondition 
  6 Oct 1914 26
    activity:movement (28,27)
    mapRef:Map 32 (79,27)
    place:Nery (41,27)
    weather:fine (57,27)
    mapRef:32 (79,28)
    unit:1 Cavalry Brigade (67,30)
    weather:fog (56,35)
    place:Nery (45,38)
    place:Verberie (67,39)
    place:Estrees Saint Denis (31,41)
    time:0530PM (50,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 0 (67,53)
  7 Oct 1914 63
    activity:movement (53,66)
    weather:cold (31,66)
    time:0845AM (60,66)
    mapRef:21 (79,68)
    place:Rouvillers (28,68)
    mapRef:Map 21 (79,69)
    place:Ravenel (36,69)
    place:Maignela (44,69)
    place:Royancourt (56,69)
    place:Mesnil (60,76)
    place:Royaucourt (29,81)
    place:Goyencourt (28,87)
    place:Bouchoir (41,87)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0001aie  ----------
  Hashtags: #horsescondition #horses #alliedrelations #watersupply 
  7 Oct 1914 0
    weather:hot (84,27)
    place:Montidier (47,39)
    unit:4 Cavalry Brigade (57,39)
    activity:movement (65,40)
    unit:B squadron (59,43)
    activity:reconnoitered (30,46)
    place:Becquigny (38,46)
    place:Lignieres (49,46)
    activity:movement (67,51)
    place:Ainval (41,54)
    domestic:accomodation (33,54)
    time:0630PM (63,55)
  8 Oct 1914 57
    activity:movement (31,60)
    place:Ailly (47,61)
    place:Boves (52,61)
    place:Amiens (58,61)
    time:1015AM (37,61)
    place:Bertangles (68,62)
    mapRef:Map 12 (80,63)
    mapRef:12 (81,63)
    weather:fine (43,67)
    weather:cold (33,77)
    unit:2 Cavalry Brigade (30,80)
    unit:1 Cavalry Brigade (49,81)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0001ala  ----------
  Hashtags: #roadscondition #Horses #alliedrelations #horsescondition 
  9 Oct 1914 25
    time:0930AM (35,26)
    place:Villers (43,26)
    place:Doullens (54,26)
    place:Frevent (64,27)
    activity:movement (29,27)
    mapRef:Map 12 (81,27)
    mapRef:7 (81,27)
    place:Bouret (28,29)
    mapRef:12 (84,29)
    mapRef:Map 7 (78,31)
    weather:hot (47,33)
    time:0500PM (39,39)
  10 Oct 1914 40
    activity:movement (29,42)
    time:0845AM (36,43)
    place:Sericourt (49,44)
    place:Ternas (61,44)
    person:Lieutenant Hill (joined) (77,46)
    time:0130PM (37,46)
    place:Magnicourt (69,46)
    person:Lieutenant Hill (joined) (82,50)
    place:Bethune (41,50)
    time:0530PM (29,56)
    place:Frevent (84,60)
  11 Oct 1914 67
    activity:movement (33,70)
    time:0800AM (34,71)
    unit:B squadron (42,71)
    time:0700AM (54,72)
    mapRef:Map 7 (88,73)
    place:Busnes (31,74)
    activity:reconnoitered (68,74)
    mapRef:Map 4 (36,74)
    place:Robecq (35,77)
    place:Guarbecque (48,78)
    unit:2 Cavalry Brigade (31,80)
    mapRef:Map 7 (78,81)
    mapRef:7 (79,82)
    place:Houdain (27,83)
    place:Divion (34,83)
    activity:movement (60,83)
    place:Marles (40,84)
    place:La Comte (69,84)
    place:Lozinghehl (46,85)
    place:Haut Rieux (60,86)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0001afa  ----------
  Hashtags: #horsescondition #roadscondition #horses 
  11 Oct 1914 0
    unit:V Division (38,26)
    unit:Iii Division (39,29)
    time:0230PM (62,34)
    place:Haut Rieux (37,36)
    mapRef:Map 4 (68,37)
    activity:movement (52,37)
    place:Busnes (61,37)
    place:Guarbecque (30,39)
    unit:4 Hussars (56,41)
    place:Canal de la Lys (34,46)
    mapRef:Map 4 (76,47)
    time:0540PM (63,48)
    mapRef:4? (79,48)
    activity:movement (52,48)
    place:Saint Floris (54,51)
    place:Saint Venant (30,53)
    activity:other (44,54)
    time:0645PM (54,62)
  12 Oct 1914 64
    weather:fine (89,66)
    activity:movement (30,67)
    time:0800AM (37,68)
    unit:2 Cavalry Division (41,70)
    place:Merville (28,70)
    unit:1 Cavalry Division (35,71)
    activity:support (31,73)
    place:Les Lauries (48,74)
    place:Merville (40,77)
    unit:1 Cavalry Division (46,81)
    unit:French Cavalry Brigade (27,83)
    unit:French Cavalry Brigade (37,84)
    activity:enemy_activity (49,91)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0001aif  ----------
  Hashtags: #roadscondition 
  12 Oct 1914 0
    mapRef:Map 4 (79,27)
    mapRef:4 (78,27)
    activity:movement (38,27)
    time:0940AM (60,27)
    place:Haverskerque (63,30)
    unit:Brigade (46,30)
    unit:1 Cavalry Brigade (71,34)
    time:1100AM (40,34)
    unit:1 Cambridge Mobile (73,35)
    time:0230PM (63,35)
    unit:Sammys Cavalry (58,39)
    place:Vierhouck (30,40)
    place:Verte Rue (43,43)
    activity:movement (35,43)
    time:0230PM (30,43)
    place:Foret de Nieppe (33,46)
    time:0615PM (47,47)
    activity:support (60,48)
    unit:French Cavalry (50,51)
    place:Merville (31,53)
    unit:1 Cavalry Brigade (46,54)
    unit:French Cavalry (38,57)
    unit:French Cavalry batteries (38,57)
    weather:fine (82,61)
    weather:fog (90,62)
    unit:German Battery (30,67)
    place:Vieux Berquin (62,70)
    place:Sailly (41,72)
    time:0630PM (29,74)
    activity:movement (36,75)
  13 Oct 1914 77
    domestic:accomodation (47,77)
    place:Morbecque (58,77)
    time:0830PM (29,77)
    activity:movement (29,81)
    time:0630AM (36,81)
    unit:2 Cavalry Division (54,83)
    place:Borre (72,85)
    time:0800AM (38,85)
    place:Hazebrouck (30,87)
    unit:French Motor Lorries (47,89)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0001aiw  ----------
  Hashtags: #roadscondition 
  13 Oct 1914 27
    weather:cold (79,39)
    weather:fog (87,42)
    time:1200PM (48,46)
    place:Borre (39,46)
    place:Fletre (60,46)
    activity:movement (53,46)
    unit:2 Cavalry Brigade (27,50)
    unit:Iv Division, infantry (37,50)
    activity:attack (53,50)
    time:0200PM (46,54)
    place:Meteren (28,54)
    place:le Coq de Paille (58,54)
    activity:movement (40,54)
    weather:rain (41,58)
    time:0530PM (27,61)
    place:Eecke (57,62)
    activity:movement (34,62)
    activity:movement (38,62)
    time:0650PM (26,65)
  14 Oct 1914 66
    unit:20 Transport (56,66)
    time:0730AM (34,69)
    place:Hagedoorne (43,69)
    time:0800AM (63,70)
    unit:5 Cavalry Brigade (70,70)
    activity:movement (27,70)
    unit:5 Cavalry Brigade (26,73)
    unit:3 Cavalry Brigade (49,73)
    weather:cold (65,73)
    time:1050AM (47,77)
    activity:movement (57,78)
    place:Reninghelst (38,85)
    unit:3 Cavalry Division (31,89)
    place:Ypres (51,89)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0001aic  ----------
  Hashtags: #horsescondition 
  14 Oct 1914 0
    time:0200PM (42,31)
    mapRef:1 (76,32)
    time:0400PM (25,38)
    activity:movement (32,39)
    place:Westoutre (38,39)
    place:Scherpenberg (52,39)
    place:La Clytte (66,39)
    time:0700PM (49,42)
    domestic:accomodation (38,43)
    person:Lieutenant Turner (joined) (58,43)
  15 Oct 1914 46
    activity:movement (26,50)
    weather:overcast (42,50)
    time:0600AM (34,50)
    place:La Clytte (69,51)
    activity:support (38,54)
    place:La Clytte (26,54)
    unit:3 Cavalry Brigade (47,54)
    unit:5 Cavalry Brigade (54,54)
    activity:movement (30,58)
    place:Kemmel (42,58)
    time:0800AM (25,58)
    time:0500PM (68,58)
    activity:movement (59,66)
    domestic:accomodation (70,66)
    unit:1 Cavalry (26,66)
    unit:1 Cavalry Division (26,66)
  16 Oct 1914 70
    activity:movement (27,74)
    place:Kemmel (42,74)
    place:Lindenhock (51,74)
    time:0800AM (33,74)
    place:Messines (27,81)
    time:0500PM (50,81)
    place:River Lys (52,85)
    place:Halte (42,89)
    unit:1 Cavalry Division (55,89)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0001akt  ----------
  Hashtags: #horsescasualties #horses 
  16 Oct 1914 0
    activity:withdraw (57,34)
    time:0500PM (50,34)
    unit:2 Cavalry Division (27,34)
    place:Kemmel (28,38)
    weather:fog (51,38)
    time:0600PM (41,38)
  17 Oct 1914 42
    activity:movement (27,46)
    place:Gapaard (54,46)
    time:1000AM (36,46)
    place:Messines (46,47)
    unit:4 Hussars (28,49)
    unit:12 Lancers (81,49)
    unit:12 Lancers (46,50)
    unit:4 Hussars (76,50)
    unit:2 Cavalry Division (49,54)
    unit:12 Lancers (29,65)
    place:Gapaard (41,76)
    place:Warneton (53,76)
    place:Gapaard (42,84)
    place:Garde Dieu (63,88)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0001aio  ----------
  17 Oct 1914 0
    activity:support (49,32)
    place:Gapaard (44,35)
    place:Messines (60,43)
    activity:enemy_activity (48,54)
    place:Warneton (28,55)
    place:Gapaard (51,58)
    place:Gapaard (67,66)
    place:Garde Dieu (30,70)
    activity:fire (48,81)
    place:Warneton (36,85)
    place:Gapaard (53,85)
    unit:J Battery Royal Horse Artillery (69,85)
    unit:J Battery, R. H. A. (28,89)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0001aiz  ----------
  Hashtags: #horsescasualties 
  17 Oct 1914 0
    place:Gapaard (63,31)
    place:Warneton (41,42)
    activity:reconnoitered (34,50)
    place:Comines (53,57)
    person:Lieutenant Eliot (combat) (56,62)
    activity:fire (64,73)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (86,77)
    activity:withdraw (33,84)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0001aff  ----------
  Hashtags: #horsescasualties #horses 
  17 Oct 1914 0
    weather:fine (77,30)
    weather:overcast (89,30)
    unit:5 Cavalry Brigade (51,30)
    unit:5 Cavalry (55,31)
    weather:cold (77,34)
    place:Comines (62,38)
    place:Kortekeer-Beek (34,50)
    activity:repair (47,54)
    place:Messines (41,61)
    activity:resupplying (66,61)
  18 Oct 1914 65
    place:Gapaard (37,65)
    unit:J Battery (66,69)
    unit:J Battery Royal Horse Artillery (71,69)
    time:0530AM (57,69)
    place:Gapaard (17,70)
    activity:quiet (30,70)
    place:Messines (62,73)
    place:Gapaard (13,74)
    activity:movement (61,84)
    time:0830AM (29,85)
    place:Warneton (32,88)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0001aig  ----------
  18 Oct 1914 0
    place:Comines (66,30)
    place:Warneton (57,31)
    unit:J Battery Royal Horse Artillery (56,34)
    unit:J Battery (58,35)
    activity:attack (58,35)
    activity:attack (28,38)
    place:Warneton (59,46)
    activity:fire (46,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,66)
    activity:achieved (31,69)
    activity:reconnoitered (51,69)
    activity:enemy_activity (54,77)
    time:0400PM (33,77)
    place:Warneton (46,85)
    activity:fire (47,88)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah2  ----------
  Hashtags: #horsesevacuated 
  18 Oct 1914 0
    place:Gapaard (37,31)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (88,34)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (78,37)
    activity:line (60,42)
    time:0500PM (29,43)
    activity:line (57,57)
    place:Bas Warneton (53,69)
    place:Warneton (28,73)
    activity:repair (27,89)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0001afq  ----------
  19 Oct 1914 27
    unit:J Battery (58,30)
    unit:J Battery Royal Horse Artillery (56,30)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (79,30)
    activity:quiet (33,31)
    place:Gapaard (16,31)
    weather:fine (43,31)
    time:0700AM (52,34)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (79,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (79,39)
    unit:3 Cavalry Brigade (69,41)
    unit:5 Lancers (58,42)
    place:Halte (32,42)
    unit:5 Cavalry Brigade (46,46)
    time:0200PM (31,50)
    place:Warneton (68,50)
    time:0500PM (69,54)
    place:Gapaard (51,54)
    activity:fire (36,55)
    activity:fire (40,57)
  20 Oct 1914 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,65)
    activity:quiet (65,65)
    time:1000AM (53,77)
    activity:fire (53,81)
    place:Garde Dieu (71,85)
    activity:withdraw (60,86)
    activity:fire (56,88)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0001agc  ----------
  20 Oct 1914 0
    place:Warneton (40,31)
    activity:fire (57,39)
    unit:German Light Battery (25,39)
    unit:J Battery (35,42)
    unit:J Battery Royal Horse Artillery (32,43)
    place:Messines (29,47)
    activity:attack (62,47)
    unit:B Squadr (66,50)
    unit:B Squadr (70,55)
    activity:support (40,56)
    time:0400PM (40,70)
    activity:fire (36,73)
    activity:withdraw (30,78)
    activity:withdraw (49,85)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0001aj4  ----------
  20 Oct 1914 0
    unit:5 Cavalry Brigade (39,34)
    unit:B Squadron (60,42)
    person:General Gough (commander) (43,46)
    place:Gapaard (53,50)
    place:Garde Dieu (55,53)
    place:Gapaard (68,53)
    activity:fire (42,57)
    unit:B Squadron (69,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,65)
    person:Major Combe (casualty_wounded) (43,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (49,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,77)
    time:0500PM (70,84)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai5  ----------
  20 Oct 1914 0
    place:Gapaard (59,31)
    unit:A Squadron (72,35)
    activity:fire (50,39)
    unit:4 Hussars (53,43)
    person:Lieutenant Hill (casualty_wounded) (46,43)
    place:Comines (38,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (45,46)
    person:Captain Rame (commander) (55,50)
    activity:fire (32,51)
    unit:3 Cavalry Brigade (68,53)
    unit:3 Cavalry (70,54)
    person:Lieutenant Taylor (commander) (34,58)
    activity:attack (37,62)
    place:Garde Dieu (47,66)
    activity:withdraw (45,70)
    place:Oosttaverne (34,74)
    unit:5 Cavalry Brigade (44,77)
    place:Gapaard (59,81)
    place:Oosttaverne (68,81)
    unit:3 Cavalry Brigade (50,85)
    activity:fire (32,89)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai6  ----------
  20 Oct 1914 0
    time:0615PM (33,31)
    unit:Carabiniers (67,35)
    place:Messines (70,39)
    unit:Composite Regiment (61,43)
    activity:movement (51,49)
    place:Messines (35,69)
    unit:Carabiniers (67,73)
    unit:B Squadron (42,77)
    activity:movement (44,79)
    place:Messines (28,84)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0001agz  ----------
  Hashtags: #horsesrations #20 #horsescasualties #horsesconcealed 
  20 Oct 1914 28
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 21 (76,34)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 21 (84,34)
    unit:Composite Regiment (31,38)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 21 (76,39)
    person:Lieutenant Bayan (casualty_wounded) (82,41)
    person:Major Combe (casualty_wounded) (75,42)
    person:Lieutenant Baynes (casualty_wounded) (74,45)
    person:Lieutenant Eastwood (casualty_wounded) (81,45)
    person:Lieutenant Huggins (casualty_wounded) (90,46)
    activity:reconnoitered (31,48)
    person:Lieutenant Hill (casualty_wounded) (88,49)
    unit:4 Hussars (76,53)
    time:0830PM (42,55)
    casualties:died: 0; killed: 2; missing: 2; prisoner: 0; sick: 0; wounded: 16 (79,58)
    unit:Composite Regiment (55,60)
    activity:resupplying (37,79)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai7  ----------
  Hashtags: #alliedrelations #indianregiment #wildesrifles 
  21 Oct 1914 26
    activity:movement (28,31)
    time:0500AM (38,31)
    activity:repair (68,39)
    activity:attack (50,42)
    activity:resupplying (29,54)
    time:1200PM (53,54)
  22 Oct 1914 57
    weather:fine (67,57)
    weather:overcast (71,57)
    weather:fine (60,58)
    activity:fire (42,62)
    activity:reconnoitered (44,69)
    time:0515AM (56,73)
    activity:quiet (27,78)
    activity:fire (50,79)
    time:0500PM (65,81)
    unit:57 Wildes Rifles (65,85)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0001afs  ----------
  Hashtags: #alliedrelations 
  22 Oct 1914 24
    place:Wytschaete (53,30)
    domestic:accomodation (43,30)
    mapRef:1 (77,31)
    time:0400PM (69,31)
    weather:fine (89,34)
    place:Kemmel (59,35)
    weather:overcast (82,35)
    time:0900PM (28,38)
    place:Ypres (50,42)
    place:Wytschaete (42,43)
    unit:Belgian and Indian Infantry (53,46)
    unit:5 Cavalry Brigade (68,53)
    activity:reconnoitered (63,66)
    activity:reconnoitered (53,77)
  23 Oct 1914 81
    time:0500AM (38,85)
    activity:line (57,86)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0001aiv  ----------
  Hashtags: #horsesevacuated #alliedrelations 
  23 Oct 1914 0
    time:0100PM (71,31)
    activity:fire (33,31)
    activity:fire (41,35)
    place:Wytschaete (57,35)
    activity:other (50,39)
  24 Oct 1914 42
    time:0500PM (46,42)
    weather:fine (55,42)
    activity:resting (31,46)
    activity:line (53,46)
    domestic:accomodation (37,46)
    time:0400PM (47,47)
    unit:Carabiniers (39,50)
    place:Wytschaete (36,54)
  25 Oct 1914 61
    weather:fine (49,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (80,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (75,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (83,69)
    weather:fog (31,69)
    weather:fine (59,70)
    time:0900AM (34,74)
    activity:repair (34,77)
    weather:rain (83,77)
    weather:rain (75,77)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0001ais  ----------
  26 Oct 1914 27
    weather:rain (27,31)
    time:0100AM (41,31)
    unit:1 Corps (49,39)
    unit:Indian Infantry Brigade (66,46)
    time:0300PM (67,51)
    time:0500PM (50,70)
    time:0830PM (44,73)
    activity:attack (44,85)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahl  ----------
  Hashtags: #comms #stress 
  26 Oct 1914 0
    unit:Connaught Rangers (33,30)
    unit:Connaught Rangers (40,31)
    weather:cold (84,49)
    unit:37 Hussars (70,50)
    weather:fine (77,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (66,61)
  27 Oct 1914 65
    activity:quiet (44,69)
    activity:line (36,83)
    activity:support (58,83)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0001agh  ----------
  Hashtags: #stress 
  27 Oct 1914 27
    activity:reserve (28,31)
    unit:3 Squadron (46,39)
    activity:support (61,50)
    activity:line (45,52)
    activity:reserve (29,54)
    time:1230PM (29,73)
    activity:fire (65,73)
    place:Garde Dieu (39,81)
    unit:Royal Horse Artillery batteries (45,84)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahz  ----------
  27 Oct 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (82,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,31)
    activity:fire (47,34)
    weather:fine (78,38)
    activity:resupplying (79,42)
    place:Wytschaete (85,53)
  28 Oct 1914 60
    activity:quiet (33,65)
    weather:fine (24,68)
    unit:Wilds Rifles (65,68)
    time:0500PM (34,73)
    time:0415PM (24,76)
    activity:fire (43,80)
    activity:fire (29,84)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0001agn  ----------
  Hashtags: #refugees #alliedrelations #noncombatants 
  28 Oct 1914 28
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (64,33)
    person:Lieutenant Gilroy (joined) (82,33)
    unit:B Squadron (44,33)
    unit:Wilds Rifles (65,41)
    place:Le Mans (88,41)
    time:0545PM (51,45)
    activity:movement (65,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (75,48)
    domestic:accomodation (54,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (85,49)
    place:Wytschaete (28,52)
    place:Wytschaete (49,56)
    activity:fire (38,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,63)
    place:Garde Dieu (30,63)
    domestic:accomodation (53,67)
    activity:resting (53,74)
  29 Oct 1914 78
    time:1200AM (44,82)
    time:0500PM (56,82)
    time:1100AM (54,89)
    place:Zandvordee (38,90)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag8  ----------
  Hashtags: #aeroplane #aeroplanes 
  29 Oct 1914 0
    activity:other (33,32)
    time:0730AM (46,42)
    place:Kemmel (30,46)
    activity:resupplying (42,51)
  30 Oct 1914 53
    time:0800AM (69,57)
    place:Klein Zillebeke (62,57)
    time:1230AM (25,58)
    unit:3 Cavalry Brigade (51,61)
    unit:5 Cavalry Brigade (56,61)
    unit:5 Cavalry (57,61)
    person:Major General Byng (54,65)
    unit:3 Cavalry Division (33,65)
    unit:3 Cavalry (36,65)
    activity:enemy_activity (64,69)
    unit:3 Cavalry Division (28,76)
    unit:3 Cavalry (27,76)
    place:Zandvoorde (42,77)
    unit:Scots Greys (30,80)
    unit:4 Hussars (41,80)
    person:Lieutenant Colonel Bulkelay-Johnson (commander) (61,84)
    activity:reserve (31,84)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahi  ----------
  30 Oct 1914 0
    time:1030AM (22,32)
    activity:attack (35,33)
    place:Zandvoorde (68,37)
    activity:movement (56,41)
    unit:A Squadron (54,47)
    activity:support (63,47)
    place:Zandvoorde (32,47)
    unit:B Squadron (41,48)
    unit:C Squadron (46,48)
    unit:3 Cavalry Division (35,55)
    activity:fire (52,66)
    activity:fire (54,76)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0001agv  ----------
  30 Oct 1914 25
    unit:Infantry (41,34)
    place:Basseville (63,37)
    activity:fire (41,49)
    time:0400PM (31,53)
    activity:enemy_activity (62,57)
    activity:enemy_activity (45,59)
    activity:enemy_activity (33,64)
    unit:Scots Greys (56,68)
    place:Zandvoorde (30,76)
    place:Klein Zillebeke (44,79)
    unit:Scots Greys (45,87)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0001afj  ----------
  Hashtags: #tools #horsesevacuated 
  30 Oct 1914 25
    casualties:died: 0; killed: 4; missing: 21; prisoner: 0; sick: 0; wounded: 32 (75,31)
    unit:Irish Guards (43,35)
    time:0500PM (32,35)
    person:Lieutenant Gath (casualty_kia) (77,36)
    person:Major Clinch (casualty_wounded) (77,39)
    person:Major Clinch (casualty_wounded) (89,40)
    person:Captain Cross (casualty_wounded) (78,43)
    person:Lieutenant Eliot (casualty_wounded) (86,43)
    activity:movement (41,44)
    unit:2 Cavalry Division (63,47)
    person:Lieutenant Barton (casualty_wounded) (75,47)
    person:Captain Dobie (casualty_wounded) (85,47)
    activity:movement (29,51)
    place:Saint Eloi (39,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 27 (78,51)
    place:Wytschaete (29,54)
    time:0800PM (41,55)
    casualties:died: 0; killed: 0; missing: 21; prisoner: 0; sick: 0; wounded: 0 (76,55)
    activity:withdraw (43,58)
    activity:fire (38,63)
    place:Wytschaete (41,85)
    place:Kemmel (35,89)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag9  ----------
  30 Oct 1914 26
    place:Wytschaete (42,34)
    place:Messines (53,34)
  31 Oct 1914 41
    activity:enemy_activity (49,46)
    place:Messines (55,49)
    time:1000AM (69,50)
    activity:movement (36,53)
    activity:support (69,53)
    place:Wytschaete (59,54)
    unit:London Scottish (55,57)
    activity:enemy_activity (48,65)
    place:Messines (36,65)
    unit:London Scottish (46,84)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0001aiu  ----------
  31 Oct 1914 25
    place:Messines (70,32)
    activity:withdraw (52,39)
    place:Wytschaete (37,43)
    place:Kemmel (50,43)
    unit:London Scottish (28,45)
Page 40 (type cover)
Page 41 (type cover)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0001ail  ----------
  Hashtags: #misfiled #mislabeled #badscan 
  31 Oct 1914 0
    place:Verberie (21,26)
    activity:movement (67,34)
    unit:1 Cavalry Brigade (44,38)
    place:Nery (53,43)
    mapRef:Map 32 (60,44)
    weather:fog (50,49)
    place:Nery (49,56)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah8  ----------
  Hashtags: #prisoners #badscan 
  31 Oct 1914 0
    unit:Cameronians (67,32)
    unit:29 Brigade Royal Field Artillery (56,40)
    activity:attack (39,46)
    place:Nery (54,48)
    activity:enemy_activity (30,50)
    unit:1 Cavalry Brigade (58,57)
    unit:Middlesex Regiment (61,62)
    unit:Regiment (69,62)
    time:1230PM (23,66)
    activity:fire (39,73)
    mapRef:Map 32 (71,76)
    place:Verberie (31,89)
    place:Raray (45,90)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai0  ----------
  Hashtags: #watersupply #horsesconditions 
  31 Oct 1914 0
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (78,30)
    place:Fontaine (55,31)
    domestic:accomodation (44,31)
    mapRef:Map 32 (63,32)
    unit:Iv Division (56,36)
    weather:hot (32,43)
    time:0400AM (40,52)
    activity:movement (45,57)
    unit:2 Cavalry Brigade (28,59)
    mapRef:Map 48 (68,63)
    place:Ermenonville (38,64)
    place:Othis (29,74)
    place:Ver (68,74)
    place:Moussy le Neuf (36,75)
    weather:hot (36,79)
    time:1215PM (69,79)
    time:0430PM (21,84)
    place:Le Mesnil Amelot (52,88)
    domestic:accomodation (39,88)
    mapRef:Map 48 (65,90)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahj  ----------
  Hashtags: #desertedvillages #horsesconditions #watersupply #alliedrelations 
  31 Oct 1914 0
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (74,29)
    person:Captain Shales (casualty_mia) (77,30)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (84,32)
    activity:reconnoitered (33,33)
    time:0530PM (24,39)
    time:0430AM (23,46)
    activity:movement (34,47)
    unit:3 Hussars (39,48)
    unit:2 Cavalry Brigade (57,48)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (79,50)
    place:Mitry Mory (43,52)
    place:Villeparisis (54,52)
    place:Chelles (66,53)
    place:Gournay (30,54)
    mapRef:Map 48 (37,55)
    time:0900AM (56,56)
    place:Chelles (68,57)
    place:Paris (76,61)
    place:Gournay (84,62)
    time:0430PM (66,69)
    activity:movement (38,71)
    place:Lognes (49,72)
    activity:resting (65,73)
    domestic:accomodation (67,74)
    time:0600PM (36,75)
    place:Lognes (19,79)
    time:0900AM (59,81)
    casualties:died: 0; killed: 0; missing: 5; prisoner: 0; sick: 0; wounded: 0 (79,82)
    mapRef:Map 48 (20,83)
    domestic:accomodation (55,85)
    weather:fine (43,87)
    casualties:died: 0; killed: 0; missing: 7; prisoner: 0; sick: 0; wounded: 0 (86,90)
    weather:hot (49,91)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0001agb  ----------
  Hashtags: #watersupply #horsescondition 
  31 Oct 1914 0
    time:0230AM (19,26)
    activity:movement (34,27)
    mapRef:Map 66 (79,27)
    mapRef:66 (78,27)
    place:Roue (48,30)
    domestic:accomodation (55,32)
    place:Guignes (43,34)
    casualties:died: 0; killed: 0; missing: 4; prisoner: 0; sick: 0; wounded: 0 (78,35)
    domestic:accomodation (44,37)
    place:Roue (55,37)
    time:0430PM (22,39)
    place:Mormont (69,40)
    activity:movement (45,40)
    time:0900PM (27,42)
    time:0630AM (22,54)
    time:0845AM (55,54)
    place:Gastins (50,54)
    activity:movement (30,54)
    unit:1 Cavalry Brigade (35,56)
    strength:officer: 0; nco: 0; other: 265 (79,59)
    time:0900AM (22,60)
    activity:reconnoitered (51,60)
    unit:1 Army Corps (44,62)
    place:Coutraille (41,65)
    place:La Fouine (55,66)
    mapRef:Map 66 (78,70)
    time:0545PM (59,72)
    activity:enemy_activity (44,72)
    mapRef:66 (79,72)
    place:Champnoulin (56,76)
    place:Le Corbier (49,79)
    activity:movement (40,79)
    activity:enemy_activity (65,79)
    time:0930PM (63,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (84,86)
    place:Vaudoy (36,87)
    unit:2 Cavalry Brigade (51,88)
    unit:1 Cavalry battalion (49,88)
    weather:hot (31,90)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0001af9  ----------
  Hashtags: #friendlyfire #looting #prisoners 
  31 Oct 1914 0
    place:Dagny (38,30)
    activity:movement (30,30)
    time:0600AM (24,31)
    time:0730AM (69,31)
    activity:movement (47,35)
    place:Chevru (54,36)
    place:Faugris (30,38)
    unit:2 Cavalry Brigade (41,38)
    place:Chevru (37,40)
    mapRef:Map 49 (78,40)
    time:1045AM (23,40)
    time:0130PM (44,40)
    place:Choisy (59,41)
    mapRef:49 (80,41)
    activity:movement (55,43)
    activity:reconnoitered (32,44)
    activity:enemy_activity (58,45)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (78,48)
    domestic:accomodation (36,50)
    place:Chartronges (45,50)
    time:0715PM (24,50)
    activity:enemy_activity (61,51)
    weather:hot (64,53)
    activity:movement (39,57)
    time:0445AM (23,57)
    place:Rebais (70,58)
    place:Champ la Bride (63,61)
    activity:attack (53,61)
    place:Petit Morin (65,63)
    activity:enemy_activity (48,63)
    place:Sablonnieres (53,66)
    activity:movement (45,66)
    activity:enemy_activity (56,70)
    place:Orly (37,72)
    place:Citry (48,72)
    activity:fire (63,80)
    domestic:accomodation (52,83)
    place:Bois Cornaille (63,83)
    place:Bassevelle (35,85)
    weather:hot (48,86)
    weather:rain (62,87)
    time:0600PM (69,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (78,89)
    activity:resupplying (67,90)
    activity:resupplying (33,91)
    time:0100AM (43,92)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0001afb  ----------
  Hashtags: #looting #horsesdestroyed #watersupply #alliedrelations #horsescasualties 
  31 Oct 1914 0
    place:Nogent (47,26)
    place:Chevance (66,26)
    activity:movement (29,26)
    time:0415AM (21,26)
    place:Chezy Sur Marne (55,29)
    time:0830AM (20,29)
    mapRef:Map 49 (81,30)
    unit:1 Cavalry Brigade (31,31)
    place:Bonneil (46,32)
    place:Saulchery (40,35)
    place:Chezy Sur Marne (30,37)
    activity:enemy_activity (68,38)
    place:La Croisette (67,41)
    activity:movement (31,41)
    activity:movement (66,44)
    time:0500PM (57,44)
    domestic:accomodation (31,46)
    place:Malassine (44,47)
    domestic:accomodation (43,53)
    weather:hot (62,53)
    activity:resupplying (69,53)
    activity:movement (29,59)
    time:0410AM (21,59)
    place:Coupru (67,60)
    mapRef:Map 33 (79,61)
    weather:rain (48,62)
    unit:1 Cavalry Brigade (35,64)
    place:Bonnes (27,65)
    unit:2 Cavalry Brigade (58,65)
    unit:4 Cavalry Brigade (46,65)
    mapRef:Map 33 (79,66)
    time:1030AM (53,70)
    activity:attack (67,71)
    place:Grisolles (39,74)
    activity:enemy_activity (52,77)
    activity:enemy_activity (32,80)
    activity:enemy_activity (44,83)
    place:Montgru (70,89)
    activity:attack (45,89)
    unit:French Cavalry Division Batteries (30,90)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0001air  ----------
  Hashtags: #horsecondition #prisoners #alliedrelations #roadscondition 
  31 Oct 1914 0
    time:0100PM (40,31)
    weather:rain (47,31)
    weather:fine (63,31)
    activity:movement (65,34)
    place:Montigny Chateau (30,37)
    activity:attack (51,38)
    activity:enemy_activity (33,40)
    place:Oulchy (63,45)
    unit:French Cavalry Division (51,47)
    place:Rocourt (42,50)
    time:0500PM (22,55)
    strength:officer: 0; nco: 0; other: 220 (79,57)
    activity:resupplying (40,60)
    time:0430AM (21,66)
    activity:movement (30,66)
    place:Breny (64,68)
    place:Breny (38,72)
    place:Oulchy (47,73)
    place:Oulchy (31,91)
    activity:movement (40,92)
    place:Cugny (55,94)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag5  ----------
  Hashtags: #horsescondition #horsescasualties 
  31 Oct 1914 0
    place:Saponay (28,25)
    place:Loppeigne (42,26)
    place:Orme (52,26)
    time:0200PM (68,26)
    weather:rain (40,28)
    unit:French Battery (31,33)
    place:Mont Notre Dame (71,35)
    unit:1 Cavalry Brigade (43,36)
    activity:attack (62,37)
    time:0515PM (38,39)
    domestic:accomodation (53,40)
    domestic:accomodation (33,45)
    place:Loppeigne (49,47)
    activity:resupplying (56,51)
    person:Lieutenant Turner (joined) (30,52)
    activity:movement (33,56)
    time:0445AM (22,56)
    mapRef:Map 33 (82,57)
    activity:reconnoitered (54,60)
    place:Bazoches (38,62)
    place:Courcelles (48,63)
    place:Bazoches (33,64)
    place:Quincy (36,69)
    person:Major Combe (other) (32,72)
    place:Bazoches (56,78)
    activity:enemy_activity (39,79)
    activity:attack (40,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (24,88)
    person:Sergeant Major Smith (casualty_wounded) (32,89)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0001aku  ----------
  Hashtags: #comms #horsescasualties #motorcycle #alliedrelations #roadscondition 
  31 Oct 1914 0
    time:0900AM (33,26)
    unit:French Cavalry (41,26)
    person:Captain Shales (joined) (79,27)
    person:Lieutenant C F Clarke (joined) (78,30)
    place:Lesges (49,33)
    activity:movement (38,33)
    person:Lieutenant Clarke (joined) (50,36)
    time:0500PM (39,36)
    weather:rain (30,36)
    unit:3 Cavalry Brigade (69,43)
    unit:5 Lancers (28,49)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 1 (75,50)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (79,53)
    unit:1 Cavalry Brigade (56,54)
    activity:attack (70,55)
    place:Braine (41,58)
    unit:1 Division (57,62)
    unit:I Cavalry Division (51,62)
    place:Bazoches (33,66)
    time:0515PM (23,68)
    place:Braine (52,69)
    activity:movement (43,69)
    place:Vauxtin (69,70)
    place:Braine (43,87)
    unit:Ii Division (71,88)
    activity:movement (37,88)
    unit:Ii Cavalry Division (71,90)
    place:Courcelles (40,91)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag1  ----------
  Hashtags: #problem #badscan #caves 
  31 Oct 1914 0
    time:0915PM (43,35)
    place:Vauxtin (32,35)
    weather:rain (51,35)
    domestic:accomodation (35,42)
    mapRef:Map 33 (81,48)
    weather:cold (36,52)
    time:0430AM (53,60)
    time:0645AM (70,60)
    activity:movement (63,60)
    weather:rain (27,60)
    time:0830AM (63,64)
    activity:movement (26,67)
    place:La Coeur des Moines Farm (36,67)
    mapRef:Map 34 (84,85)
    unit:2 Cavalry Brigade (43,86)
    mapRef:Map 34 (86,89)
    place:Bourg (43,92)
    time:0130PM (51,94)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0001agj  ----------
  31 Oct 1914 0
    time:0545PM (22,26)
    activity:movement (30,26)
    place:Revillon (48,26)
    domestic:accomodation (42,28)
    time:0445AM (22,32)
    activity:movement (64,32)
    weather:rain (29,32)
    weather:fog (35,32)
    place:Villers (71,33)
    activity:enemy_activity (51,38)
    place:Oeuilly (49,41)
    place:Pargnan (36,44)
    unit:I Division (50,48)
    unit:V French Army (67,48)
    unit:5 Land Army (70,49)
    unit:1 Cavalry Brigade (37,51)
    unit:I Division (45,65)
    unit:French Artillery (64,65)
    activity:movement (46,76)
    mapRef:Map 34 (82,77)
    domestic:accomodation (52,77)
    place:Revillon (59,77)
    place:Geny (63,81)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0001afw  ----------
  Hashtags: #watersupply 
  31 Oct 1914 0
    domestic:accomodation (59,30)
    weather:rain (29,33)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (75,39)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (80,40)
    time:0345AM (23,49)
    activity:movement (32,50)
    activity:movement (45,51)
    place:Paissy (29,52)
    mapRef:Map 34 (79,54)
    unit:Queens Regiment (59,60)
    unit:Northampshire rtegiment (44,63)
    place:Cerny (29,65)
    activity:support (38,80)
    place:Cerny (60,81)
    place:Paissy (69,81)
    place:Chemin des Dames (54,95)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0001agu  ----------
  Hashtags: #horsesevacuated 
  31 Oct 1914 0
    time:1130AM (32,25)
    time:0530PM (39,25)
    activity:fire (50,27)
    activity:fire (52,29)
    place:Chamouille (66,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (66,46)
    place:Moulin (67,54)
    activity:withdraw (58,63)
    activity:enemy_activity (61,79)
    activity:attack (35,89)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0001aiq  ----------
  Hashtags: #alliedrelations #history 
  31 Oct 1914 0
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 1 (76,30)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (77,36)
    place:Geny (41,38)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 1 (88,39)
    weather:rain (54,41)
    time:0815PM (46,44)
    mapRef:Map 34 (81,45)
    activity:resupplying (29,50)
    time:0430AM (23,54)
    weather:rain (42,54)
    activity:movement (30,54)
    activity:resupplying (49,58)
    place:Verdun (45,77)
    place:Paris (65,79)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0001agr  ----------
  Hashtags: #alliedrelations 
  31 Oct 1914 0
    time:0500PM (43,36)
    activity:attack (59,40)
    place:Soissons (45,40)
    place:Cerny (29,43)
    activity:enemy_activity (44,48)
    time:0630PM (58,49)
    activity:movement (30,51)
    place:Geny (44,51)
    domestic:accomodation (39,51)
    weather:fine (29,55)
    unit:French troops (59,57)
    weather:rain (29,62)
    activity:movement (56,64)
    time:0430AM (56,64)
    activity:enemy_activity (58,80)
    activity:enemy_activity (44,81)
    place:Ailles (68,81)
    unit:Morocco Troops (57,84)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahs  ----------
  Hashtags: #alliedrelations #horsescasualties 
  31 Oct 1914 0
    unit:Carabiniers (39,27)
    place:La Creute (37,30)
    activity:line (51,31)
    activity:fire (47,45)
    unit:Tirailleans (40,87)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0001ain  ----------
  Hashtags: #horsescasualties #horses #coalboxbattery #specialmission 
  31 Oct 1914 0
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (78,27)
    activity:enemy_activity (54,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (80,34)
    time:0400PM (29,36)
    place:Paissy (69,37)
    activity:withdraw (52,37)
    activity:movement (65,37)
    unit:Queens (40,39)
    unit:Queens Regimen (41,40)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (81,42)
    time:0645PM (23,42)
    activity:movement (28,42)
    weather:rain (56,43)
    place:Geny (46,43)
    weather:fog (38,46)
    time:0430AM (22,54)
    activity:movement (30,54)
    person:Lieutenant Cahusar (combat) (66,56)
    activity:reconnoitered (61,56)
    person:Lieutenant Taylor (combat) (29,57)
    time:0500AM (66,60)
    activity:enemy_activity (38,66)
    place:Vauclere (40,70)
    activity:fire (34,73)
    activity:movement (35,91)
    place:Paissy (41,92)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0001afi  ----------
  Hashtags: #horsecasualties #horsescasualties 
  31 Oct 1914 0
    activity:enemy_activity (29,29)
    activity:fire (38,32)
    place:Geny (60,33)
    place:Paissy (68,33)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 6 (75,33)
    person:other George (casualty_kia) (76,36)
    person:Private Hillier (casualty_kia) (77,40)
    activity:fire (47,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (75,45)
    place:Geny (60,47)
    time:0130PM (67,47)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (35,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (48,50)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 6 (91,50)
    person:Lieutenant Eastwood (combat) (28,56)
    activity:reconnoitered (47,57)
    unit:Queens (68,58)
    unit:Queens Regiment (69,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (37,60)
    time:1200PM (30,66)
    activity:support (54,68)
    unit:Queens (67,68)
    unit:The Queens (63,68)
    time:0645PM (67,71)
    activity:fire (42,77)
    time:0730PM (59,83)
    activity:movement (31,84)
    weather:cold (46,85)
    place:Geny (38,85)
    weather:overcast (51,86)
    weather:rain (69,87)
    weather:rain (58,90)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0001aip  ----------
  31 Oct 1914 0
    activity:support (59,26)
    unit:Queens (68,26)
    time:0830PM (23,26)
    unit:Queens Regiment (71,27)
    weather:rain (42,29)
    activity:movement (72,29)
    time:0930PM (32,33)
    activity:movement (43,34)
    place:Paissy (28,42)
    time:1100PM (38,43)
    activity:other (58,47)
    activity:fire (32,61)
    unit:Queens (67,67)
    unit:Queens Regiment (69,68)
    activity:fire (41,72)
    weather:rain (41,79)
    time:0400AM (33,83)
    unit:Coldstream Guards (43,84)
    unit:Queens Regiment (38,87)
    time:0650AM (48,88)
    place:Geny (38,90)
    activity:movement (31,90)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0001afv  ----------
  Hashtags: #horsescasualties #roadscondition 
  31 Oct 1914 0
    time:0745AM (24,38)
    place:Geny (38,39)
    activity:resting (52,42)
    time:0630PM (24,44)
    place:Vauxcere (43,45)
    activity:movement (33,45)
    mapRef:33 (75,47)
    mapRef:Map 33 (80,47)
    time:1000PM (35,58)
    place:Oeuilly (36,68)
    mapRef:Map 34 (80,68)
    mapRef:34 (75,69)
    place:Villers (58,70)
    place:Longueval (59,78)
    mapRef:33 (74,80)
    mapRef:Map 33 (76,80)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (78,85)
    weather:cold (49,91)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai4  ----------
  Hashtags: #horsescasualties #roadscondition 
  31 Oct 1914 0
    weather:cold (30,26)
    weather:rain (34,26)
    place:Vauxcere (60,26)
    activity:resting (67,38)
    activity:movement (34,43)
    activity:movement (42,43)
    place:Plaissy (57,43)
    time:0300AM (21,43)
    mapRef:34 (76,44)
    mapRef:Map 34 (78,44)
    place:Oeuilly (50,44)
    time:0500AM (34,46)
    place:Hurtebies (68,49)
    place:Plaissy (38,54)
    activity:enemy_activity (42,57)
    activity:reserve (52,65)
    time:0630PM (29,69)
    activity:fire (36,72)
    time:0545PM (34,79)
    unit:Carabiniers (66,80)
    mapRef:33 (77,88)
    time:0630PM (44,88)
    mapRef:Map 33 (78,89)
    activity:movement (52,89)
    place:Vauxcere (62,89)
    place:Bourg (51,91)
    time:1000PM (39,91)
    weather:cold (53,93)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0001afh  ----------
  Hashtags: #horsescasualties #horsescasulties #ammoshortage #aircraft #horsecasualties 
  31 Oct 1914 0
    weather:fine (54,29)
    activity:resting (43,29)
    mapRef:Map 33 (81,29)
    mapRef:33 (75,30)
    place:Vauxcere (19,31)
    weather:overcast (31,32)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 1 (78,33)
    activity:resupplying (68,38)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 1 (89,40)
    mapRef:34 (75,46)
    mapRef:Map 34 (80,47)
    time:0300AM (23,52)
    activity:movement (30,53)
    place:Bourg (51,54)
    place:Paissy (55,54)
    time:0445AM (29,56)
    activity:fire (66,57)
    activity:fire (34,59)
    weather:fog (29,61)
    unit:2 Infantry Brigade (48,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (45,65)
    activity:reconnoitered (45,68)
    person:Lieutenant Leechman (combat) (52,68)
    activity:reconnoitered (66,76)
    place:Paissy (41,78)
    activity:reserve (57,79)
    time:0615PM (68,83)
    activity:movement (35,84)
    place:Bourg (48,85)
    person:Lieutenant Leechman (combat) (42,88)
    unit:2 Cavalry (52,91)
    unit:2 Cavalry Brigade (49,92)
    weather:fine (36,93)
    weather:cold (48,94)
    activity:enemy_activity (58,94)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0001afc  ----------
  Hashtags: #horsescasualties #mail #horsesconditions #horseconditions 
  31 Oct 1914 0
    person:Lieutenant Leechman (42,26)
    place:Vauxcere (18,28)
    unit:4 Dragoon Guards (29,29)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (87,39)
    person:Lieutenant Leechman (casualty_mia) (75,39)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (75,40)
    weather:fine (57,46)
    place:Vauxcere (18,46)
    activity:resting (43,46)
    place:Vauxcere (15,51)
    domestic:inspections (48,51)
    activity:enemy_activity (32,73)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahk  ----------
  Hashtags: #horsescondition #horsecondition 
  31 Oct 1914 0
    place:Vauxcere (20,34)
    activity:quiet (45,35)
    domestic:accomodation (68,36)
    weather:fine (35,38)
    place:Vauxcere (18,42)
    unit:Carabiniers (42,42)
    place:Paissy (68,43)
    weather:fine (45,49)
    weather:overcast (53,50)
    domestic:accomodation (50,62)
    place:Epine de Vauxcere (37,75)
    place:Dhuizel (31,78)
    place:Longueval (43,79)
    unit:2 Cavalry Brigade (28,81)
    unit:9 Lancers (29,84)
    weather:fine (29,88)
    activity:resupplying (39,91)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai3  ----------
  Hashtags: #medalmilitaire 
  31 Oct 1914 0
    mapRef:Map 33 (80,27)
    place:Vauxcere (19,28)
    unit:2 Cavalry Brigade (41,30)
    place:Longueval (42,34)
    weather:fine (28,40)
    place:Lorgueil (79,40)
    person:Corporal W Townsend (award) (56,44)
    person:Davidson (combat) (81,45)
    person:Lance Corporal G Davidson (award) (68,45)
    person:Lance Corporal G Davidson (award) (27,47)
    person:Lieutenant Clarke (other) (30,54)
    unit:3 Cavalry Brigade (55,55)
    place:Lorgueil (37,59)
    casualties:died: 0; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,65)
Page 68 (type other) http://wd3.herokuapp.com/pages/AWD0001afo  ----------
  Hashtags: #badscan #Haig 
  31 Oct 1914 0
Page 69 (type other) http://wd3.herokuapp.com/pages/AWD0001af8  ----------
  31 Oct 1914 0
    reference:Appendix 6 Page 23 (43,4)
Page 70 (type cover)
Page 71 (type cover)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0001afy  ----------
  1 Nov 1914 29
    unit:London Scottish (60,32)
    activity:support (37,32)
    mapRef:Map 1 (79,33)
    place:Messines (53,36)
    place:Wytschaete (69,36)
    activity:movement (37,40)
    place:Kemmel (71,44)
    time:1215AM (22,47)
    activity:enemy_activity (65,47)
    place:Wytschaete (62,51)
    place:Messines (27,55)
    unit:5 Fusiliers (71,62)
    place:Wytschaete (31,63)
    unit:5 Fusiliers (27,66)
    activity:movement (37,70)
    place:Wytschaete (29,78)
    activity:repair (63,81)
    activity:fire (46,87)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0001agk  ----------
  1 Nov 1914 22
    activity:reconnoitered (30,29)
    unit:London Scottish (29,33)
    unit:57 Native Infantry (65,44)
    activity:fire (51,63)
    unit:London Scottish (53,80)
    unit:Lincolns (65,80)
    unit:Carabiniers (28,84)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0001aga  ----------
  1 Nov 1914 24
    unit:Lincolns (41,40)
    unit:Composite Regiment. (60,40)
    unit:5 Fusiliers (28,47)
    unit:2 company 5 fusiliers (32,47)
    unit:Royal Horse Artillery Batteries (50,49)
    unit:Royal Horse Artillery (43,50)
    activity:attack (63,51)
    place:Wytschaete (32,55)
    place:Steeneboek (48,55)
    activity:enemy_activity (57,62)
    activity:fire (50,74)
    unit:57 Native Infantry (61,78)
    unit:9 Lancers (38,89)
    unit:9 Saxens (35,89)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahe  ----------
  Hashtags: #alliedrelations 
  1 Nov 1914 24
    unit:3 Cavalry Brigade (62,30)
    unit:16 Lancers (58,30)
    weather:fine (77,30)
    unit:3 Cavalry Brigade (47,31)
    place:Kemmel (62,34)
    unit:16 Lancers (27,35)
    weather:rain (77,35)
    activity:movement (48,35)
    unit:French Army (85,38)
    place:La Clytte (64,42)
    place:Kemmel (88,42)
    activity:movement (46,42)
    domestic:accomodation (52,46)
  2 Nov 1914 47
    time:0630AM (28,50)
    activity:fire (40,50)
    place:Mont Kemmel (47,54)
    activity:enemy_activity (36,57)
    unit:French Army (36,65)
    person:Captain J Atkinson (joined) (79,73)
    time:0200PM (47,73)
    place:Mont Kemmel (31,73)
    activity:movement (53,73)
    person:Lieutenant M Burge (joined) (79,77)
    person:Lieutenant Mitchell (joined) (81,80)
    activity:movement (34,84)
    time:0430PM (26,85)
    place:Bailleul (59,85)
    domestic:accomodation (42,85)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah3  ----------
  Hashtags: #roadscondition 
  2 Nov 1914 0
    person:Lieutenant Bird (joined) (75,31)
    weather:fine (56,31)
    weather:cold (67,31)
  3 Nov 1914 39
    activity:reserve (34,42)
    unit:French Cavalry Corps (26,46)
    unit:1 Cavalry Division (58,47)
    place:Messines (56,51)
    place:Bailleul (69,54)
    activity:movement (43,54)
    weather:fine (57,66)
  4 Nov 1914 69
  5 Nov 1914 77
    weather:fine (46,77)
    weather:rain (59,77)
    weather:fine (47,81)
    weather:rain (29,82)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0001aht  ----------
  6 Nov 1914 26
    activity:reserve (40,30)
    domestic:accomodation (38,30)
    weather:fog (66,31)
  7 Nov 1914 38
    time:0500PM (60,39)
    weather:fog (31,42)
    time:0200PM (51,46)
    activity:movement (42,47)
    unit:1 Cavalry Division (29,49)
    place:Neuve Eglise (59,50)
    activity:movement (45,54)
    mapRef:Map 1 (82,54)
    place:Wulverghem (60,54)
    activity:fire (51,58)
    activity:line (32,61)
    place:La Douve (60,66)
    unit:4 Dragoon Guards (50,73)
    time:0515PM (54,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (62,77)
    place:Wulverghem (43,84)
    unit:Composite Regiment (32,89)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0001agm  ----------
  Hashtags: #slang #alliedrelations 
  7 Nov 1914 0
    unit:Regiment (43,32)
  8 Nov 1914 43
    activity:quiet (32,47)
    weather:cold (39,51)
    time:0200AM (29,54)
    time:0600AM (41,54)
    activity:resupplying (42,58)
    place:Wulverghem (61,59)
    time:0730AM (46,66)
    activity:fire (35,69)
    activity:fire (38,81)
    time:0500PM (62,81)
    time:0100PM (38,84)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0001agl  ----------
  Hashtags: #alliedrelations 
  9 Nov 1914 27
    place:Wulverghem (61,30)
    activity:quiet (29,30)
    activity:resupplying (45,30)
    time:0600AM (67,33)
    time:0930AM (27,37)
    activity:withdraw (48,37)
    activity:fire (35,45)
    unit:Composites (29,49)
    place:Neuve Eglise (69,49)
    activity:line (49,56)
    time:0200PM (55,60)
    activity:fire (49,63)
    unit:Queens Bays (41,78)
    unit:The Queens (39,78)
    time:0545PM (29,78)
    activity:withdraw (53,82)
    domestic:accomodation (50,86)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag3  ----------
  Hashtags: #medaillemilitaire #horsesinfection 
  9 Nov 1914 0
    place:Bailleul (30,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,31)
    time:0900PM (42,31)
  10 Nov 1914 32
    weather:fine (50,35)
    weather:overcast (59,35)
    person:Second Lieutenant Kettle (joined) (81,36)
    activity:fire (32,39)
    time:0200PM (65,39)
    time:0700AM (52,40)
  11 Nov 1914 43
    place:Lindenhoek (39,43)
    weather:overcast (46,47)
    domestic:accomodation (35,47)
    person:Second Lieutenant James (joined) (81,47)
    weather:rain (47,51)
    weather:rain (38,51)
    person:Second Lieutenant H M Naylor (joined) (76,51)
    person:Second Lieutenant Naylor (joined) (88,51)
    person:Second Lieutenant Hill (joined) (84,54)
    person:Second Lieutenant C G Hill (joined) (77,54)
    unit:Scots Greys (47,57)
    person:Second Lieutenant E Ainger (joined) (76,58)
  12 Nov 1914 74
    weather:cold (40,77)
    weather:fine (46,77)
    weather:rain (65,77)
    weather:rain (29,78)
    domestic:accomodation (45,81)
    strength:officer: 0; nco: 0; other: 4 (76,82)
    place:Bailleul (26,89)
    person:Corporal Davidson (award) (42,89)
    person:Corporal Townsend (award) (56,89)
    time:0100PM (35,89)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai9  ----------
  13 Nov 1914 27
    weather:rain (29,30)
    activity:movement (39,31)
    time:0115PM (48,31)
    activity:resupplying (83,32)
    place:Bailleul (58,32)
    activity:support (63,35)
    place:Dranoutre (50,35)
    place:Steenbecque (83,35)
    unit:3 Cavalry Brigade (26,38)
  14 Nov 1914 39
    weather:fine (68,43)
    weather:rain (31,43)
    weather:rain (48,46)
  15 Nov 1914 54
    weather:cold (28,58)
    weather:cold (31,61)
    activity:movement (66,62)
    unit:3 Cavalry Brigade (52,65)
    time:0230PM (27,65)
    unit:3 Cavalry Brigade (58,66)
    unit:5 Lancers (26,72)
    time:0545PM (53,73)
  16 Nov 1914 74
    activity:quiet (27,76)
    weather:rain (61,77)
    weather:cold (33,81)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah7  ----------
  Hashtags: #equipment #aircraft #aeroplane #groundconditions 
  16 Nov 1914 0
    domestic:rations (85,34)
    activity:fire (57,38)
    unit:Oxfordshire Yeomanry (60,46)
    unit:Oxfordshire Yeomanry (28,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (79,52)
    unit:The Suffolk Reg. (53,57)
    place:Neuve Eglise (52,60)
    place:Bailleul (42,64)
    weather:rain (56,67)
  17 Nov 1914 71
    weather:rain (46,75)
    activity:enemy_activity (53,80)
    weather:overcast (55,89)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0001aho  ----------
  Hashtags: #aircraft 
  18 Nov 1914 27
    weather:cold (31,30)
    time:0500AM (41,34)
    activity:enemy_activity (46,37)
    time:0630AM (36,38)
    place:Kemmel (29,42)
    domestic:accomodation (67,45)
    time:0900AM (34,49)
    activity:enemy_activity (58,50)
    weather:fine (38,84)
    weather:cold (27,88)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0001agg  ----------
  Hashtags: #alliedrelations 
  19 Nov 1914 29
    weather:rain (27,32)
    weather:cold (40,33)
    time:1100AM (63,33)
    weather:cold (34,36)
    time:1240PM (57,37)
    time:0115PM (49,40)
    place:La Clytte (56,44)
    activity:movement (32,44)
    unit:342 French Infantry (46,51)
    unit:18 company of the 342 french infantry (43,51)
    activity:fire (34,74)
    time:1030PM (50,78)
    weather:cold (57,81)
    activity:fire (30,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (63,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (40,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (29,90)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai2  ----------
  Hashtags: #watersupply #comms 
  19 Nov 1914 0
    activity:line (55,34)
  20 Nov 1914 38
    activity:reserve (30,38)
    weather:cold (32,42)
    activity:fire (50,46)
    domestic:rations (57,50)
  21 Nov 1914 53
    weather:cold (37,57)
    activity:fire (68,57)
    activity:fire (61,61)
    domestic:rations (39,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (78,80)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0001aix  ----------
  22 Nov 1914 30
    weather:cold (65,33)
    weather:cold (41,34)
    activity:fire (55,41)
    unit:18 Hussars (43,55)
    time:0600PM (38,56)
    time:0730PM (49,60)
    place:La Clytte (32,63)
    place:Bailleul (41,70)
  23 Nov 1914 71
    time:1000PM (53,71)
  24 Nov 1914 74
    weather:cold (40,74)
    weather:cold (34,77)
  25 Nov 1914 82
    unit:13 Hussars (84,82)
    weather:rain (39,85)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0001aia  ----------
  Hashtags: #horsesrations #grouundconditions 
  25 Nov 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (85,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (79,38)
    domestic:medical (78,42)
  26 Nov 1914 66
    weather:overcast (27,69)
  27 Nov 1914 77
    weather:rain (28,81)
    weather:fine (50,81)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD0001afx  ----------
  Hashtags: #horses #groundconditions 
  28 Nov 1914 26
    weather:rain (30,31)
    weather:fine (47,31)
  29 Nov 1914 46
    weather:rain (33,49)
    weather:fine (56,49)
    activity:quiet (54,53)
    weather:rain (70,54)
    activity:quiet (59,54)
  30 Nov 1914 58
    weather:overcast (30,61)
    person:Lieutenant Colonel A Kennedy (author) (44,83)
Page 89 (type cover)
Page 90 (type cover)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0001agq  ----------
  Hashtags: #PrinceofWales #king 
  1 Dec 1914 24
    person:Lieutenant Colonel A A Kennedy (commander) (80,27)
    weather:rain (58,31)
    place:La Blanche (11,32)
    place:Bailleul (19,35)
    person:Brigadier General C Bingham (departed_leave) (82,37)
    person:Major W T Willcox (commander) (79,42)
    strength:officer: 27; nco: 0; other: 507 (78,53)
    strength:officer: 27; nco: 0; other: 507 (83,58)
  2 Dec 1914 67
    activity:other (30,70)
    person:other George H M The King (other) (50,73)
    place:Vieux Berquin (33,81)
    person:other His Royal Highness The Prince Of Wales (other) (50,84)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0001agd  ----------
  Hashtags: #King #Compliments 
  2 Dec 1914 0
    person:Lieutenant General Allenby (commander) (41,30)
    person:Lieutenant General Allenby (commander) (26,31)
    person:Major General H Gough (commander) (30,35)
    unit:5 Cavalry Brigade (50,38)
    weather:cold (31,49)
  3 Dec 1914 52
    weather:cold (46,59)
  4 Dec 1914 63
    person:Field Marshal John French (commander) (50,68)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0001af7  ----------
  Hashtags: #horses #roadscondition 
  5 Dec 1914 24
    time:0700PM (48,27)
  6 Dec 1914 34
    domestic:religion (51,37)
  7 Dec 1914 43
    strength:officer: 26; nco: 0; other: 504 (77,45)
    strength:officer: 26; nco: 0; other: 504 (89,49)
    time:0700PM (65,49)
    weather:cold (51,58)
    weather:rain (44,62)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0001afm  ----------
  8 Dec 1914 27
    place:Rouen (76,32)
  9 Dec 1914 33
    weather:rain (40,35)
  10 Dec 1914 40
    domestic:hygiene (77,43)
    place:Bailleul (87,49)
    place:Pont de Nieppe (79,55)
  11 Dec 1914 58
    time:0700PM (52,61)
    activity:other (30,61)
    person:Lieutenant Colonel Kennedy (86,62)
    person:Lieutenant Colonel Kennedy (73,63)
    weather:rain (33,66)
  12 Dec 1914 69
    activity:other (33,72)
  13 Dec 1914 79
    domestic:religion (65,83)
    domestic:religion (59,85)
    weather:overcast (33,91)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD0001aju  ----------
  Hashtags: #inoculations #roadscondition 
  14 Dec 1914 25
    strength:officer: 27; nco: 0; other: 510 (80,29)
    time:1000AM (33,29)
  15 Dec 1914 34
    weather:overcast (56,41)
    weather:cold (60,41)
  16 Dec 1914 42
    weather:fine (29,42)
    place:Bailleul (34,53)
  17 Dec 1914 59
  18 Dec 1914 67
    time:0800AM (54,70)
    domestic:medical (78,71)
    unit:Ii corps (44,74)
    domestic:medical (77,77)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD0001ait  ----------
  Hashtags: #Christmas 
  19 Dec 1914 25
    unit:Ii corps (55,32)
  20 Dec 1914 35
    weather:rain (37,40)
    domestic:religion (53,43)
    weather:fine (33,51)
  21 Dec 1914 52
    weather:cold (35,55)
    weather:rain (45,55)
    weather:rain (57,59)
  22 Dec 1914 61
    weather:cold (28,65)
    weather:rain (43,65)
  23 Dec 1914 66
    weather:overcast (54,69)
    weather:cold (28,69)
    weather:overcast (59,69)
    activity:enemy_activity (34,73)
  24 Dec 1914 74
    weather:fine (28,77)
    activity:enemy_activity (54,78)
    person:Captain Petherick (joined) (79,79)
  25 Dec 1914 81
    weather:cold (58,81)
    place:Kemmel (50,81)
    weather:cold (28,84)
    weather:cold (33,85)
    weather:fine (46,85)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag7  ----------
  Hashtags: #inoculations 
  25 Dec 1914 24
  26 Dec 1914 32
    weather:cold (39,35)
    weather:fine (50,36)
    weather:rain (62,36)
  27 Dec 1914 40
    weather:overcast (27,44)
    weather:cold (39,44)
    weather:rain (52,44)
  28 Dec 1914 46
    weather:overcast (29,50)
    time:0800AM (45,53)
  29 Dec 1914 54
    weather:rain (41,64)
    weather:fine (66,65)
  30 Dec 1914 70
    domestic:medical (79,71)
    time:0800AM (43,74)
  31 Dec 1914 76
    weather:overcast (28,80)
    weather:rain (48,80)
    place:Rouen (90,82)
Page 98 (type orders) http://wd3.herokuapp.com/pages/AWD0001afz  ----------
  31 Dec 1914 0
Page 99 (type other) http://wd3.herokuapp.com/pages/AWD0001ahf  ----------
  31 Dec 1914 0
    reference:Bailleul (41,13)
    reference:Armentierres (51,14)
    reference:St. Omer (39,16)
    reference:Doulieu (37,19)
    reference:Ypres (39,21)
    reference:Doulieu (38,24)
    reference:Ecques (39,26)
    reference:Doulieu (38,29)
    reference:Strazeele (40,31)
    reference:Neuf Berquin (45,34)
    reference:Ypres (50,35)
    reference:Vlamertinghe (37,36)
    reference:St. Julian (40,38)
    reference:Ypres (49,38)
    reference:Rue Pruvost (39,41)
    reference:Ypres (50,41)
    reference:Ypres (50,43)
    reference:Vlamertinghe (41,44)
    reference:Hooge (39,46)
    reference:Wallow Cappel (41,48)
    reference:St. Omer (45,48)
    reference:Nieurlet (39,51)
    reference:St. Omer (51,51)
    reference:Noordpeene (40,54)
    reference:Enquin les Mines (46,56)
    reference:Marles les Mines (44,59)
    reference:Westrehem (38,61)
    reference:Bayenghem (44,64)
    reference:Escoeuilles & Surques (38,65)
    reference:Le Wast (39,68)
    reference:Audresselles & Ambleteuse (38,71)
    reference:Bouglone (57,71)
    reference:Le Wast (42,73)
    reference:Wallow Cappel (44,76)
    reference:Doulieu (38,77)
    reference:Foret de Nieppe (47,79)
    reference:Hazebrouck (54,79)
    reference:Dernancourt (45,81)
    reference:Morval (41,83)
    reference:Somme (47,83)
    reference:Villeroy sur Authie (50,86)
    reference:France (40,9)
Page 100 (type cover)
Page 101 (type cover)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahu  ----------
  Hashtags: #horsescondition #reservists 
  31 Dec 1914 0
    activity:other (42,29)
    time:0700PM (8,31)
    place:Shorncliffe (17,34)
    place:Shorncliffe (18,49)
    person:Lieutenant Colonel W G Murray (other) (33,52)
    person:Major V G Whitla (joined) (53,53)
    person:Captain C E Hann (joined) (65,53)
    person:Lieutenant G R Turner (other) (28,56)
    person:Captain Eck Cross (commander) (42,57)
    person:Captain E C K Cross (joined) (29,59)
    person:Captain L R Y S Battye (other) (28,63)
    place:Shorncliffe (23,75)
    person:Captain Atkinson (commander) (57,78)
    time:1200AM (45,80)
    place:Bristol (36,81)
    place:Shorncliffe (22,82)
Page 103 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah6  ----------
  Hashtags: #horses #horsesconditions 
  31 Dec 1914 0
    place:Shorncliffe (20,27)
    place:Shorncliffe (20,55)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah0  ----------
  31 Dec 1914 0
    place:Shorncliffe (19,27)
    activity:training (41,32)
    domestic:parades (70,36)
    activity:training (30,37)
    place:Shorncliffe (20,39)
    activity:training (33,52)
    place:Shorncliffe (19,54)
    activity:training (48,55)
    activity:training (32,72)
    place:Shorncliffe (20,73)
    place:Shorncliffe (19,83)
    activity:training (30,83)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD0001ago  ----------
  Hashtags: #alliedrelations #horsestranport 
  31 Dec 1914 0
    activity:training (33,26)
    activity:movement (66,26)
    place:Shorncliffe (19,27)
    time:0930PM (44,29)
    time:0850PM (32,30)
    place:Southampton (20,34)
    time:0110AM (49,36)
    activity:movement (33,36)
    place:Southampton (16,37)
    weather:rain (55,37)
    time:0500AM (42,39)
    place:Lucknow (27,41)
    time:0815AM (65,46)
    unit:27 company rg (39,53)
    time:0115PM (44,59)
    weather:rain (55,60)
    activity:movement (38,68)
    time:0200AM (60,69)
    place:Havre (51,69)
    time:0500AM (36,70)
    time:0230PM (47,74)
    place:Rouen (27,77)
    time:1015PM (44,78)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0001aft  ----------
  Hashtags: #interpreters #horsestransport 
  31 Dec 1914 0
    place:Rouen (18,27)
    time:0600AM (55,27)
    time:0900AM (33,35)
    time:0130PM (71,43)
    activity:movement (31,58)
    time:0145PM (51,59)
    activity:movement (37,66)
    activity:movement (48,73)
    place:Bruyeres (37,76)
    unit:Carabiniers (27,79)
    weather:fine (34,86)
    person:Captain Claude (joined) (28,88)
    person:Lieutenant Prot (joined) (41,89)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahp  ----------
  Hashtags: #horsesinfection 
  31 Dec 1914 0
    weather:fine (32,24)
    person:Lieutenant Leechman (departed_sick) (44,25)
    place:Bruyeres (19,28)
    activity:movement (41,31)
    time:0835PM (50,33)
    time:1240AM (51,37)
    activity:movement (37,42)
    place:Hautmont (46,44)
    time:0100PM (59,45)
    place:Busigny (31,48)
    domestic:rations (33,51)
    place:Hautmont (60,59)
    time:0240PM (22,62)
    place:Solre le Chateau (66,63)
    activity:movement (57,63)
    place:Hautmont (48,69)
    time:0510PM (23,76)
    place:Solre le Chateau (40,78)
    unit:Xviii french corps (31,79)
    place:Wattingies (42,85)
    activity:movement (55,85)
    time:0700PM (67,90)
    place:Hautmont (70,93)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahh  ----------
  Hashtags: #alliedrelations #roadscondition #Welcome #horsescondition 
  31 Dec 1914 0
    weather:hot (30,52)
    place:Wattingies (16,55)
    time:1030PM (22,62)
    time:0600AM (69,64)
    place:Rouveroy (60,68)
    unit:2 Cavalry Brigade (46,68)
    activity:movement (30,78)
    place:Wattingies (41,78)
    unit:2 Cavalry Brigade (59,83)
    place:Aibes (41,85)
    place:Jeumont (51,86)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahq  ----------
  Hashtags: #horsesconditions 
  31 Dec 1914 0
    time:1200PM (21,26)
    place:Rouveroy (32,26)
    time:0100PM (21,31)
    place:Belgium (9,31)
    activity:movement (37,32)
    place:Harmignies (47,32)
    activity:support (68,34)
    unit:1 Cavalry Brigade (29,35)
    unit:3 Cavalry Brigade (33,35)
    unit:5 Cavalry Brigade (39,35)
    place:Mons (34,39)
    place:Binche (39,39)
    time:0630PM (60,44)
    activity:movement (29,45)
    place:Harveng (43,47)
    time:0800PM (24,48)
    place:Hautmont (49,50)
    place:Southampton (58,58)
    place:Rouen (56,61)
    time:0915PM (23,62)
    person:Lieutenant Leechman (returned_hospital) (34,82)
    place:Rouen (59,84)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahg  ----------
  Hashtags: #alliedrelations #roadconditions #roadscondition 
  31 Dec 1914 0
    time:0400AM (19,28)
    place:Givry (36,30)
    activity:movement (55,34)
    place:Quievrain (60,38)
    time:1200PM (21,45)
    place:Quievrain (30,50)
    activity:movement (57,54)
    place:Halte (66,55)
    activity:support (45,57)
    time:0700PM (23,60)
    place:Binche (59,61)
    place:Bray (69,61)
    place:Halte (40,62)
    place:Quievrain (30,65)
    unit:2 Cavalry Brigade (64,66)
    place:Paturages (59,81)
    place:Hornu (29,82)
    place:Boussi (38,82)
    place:Wasmes (70,82)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD0001agt  ----------
  Hashtags: #watersupply #horsesinfection #horsescondition #horsesconditions 
  31 Dec 1914 0
    place:Baisieux (68,27)
    time:1230AM (20,30)
    time:0330AM (64,44)
    place:Braisieux (11,45)
    domestic:rations (32,72)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahm  ----------
  Hashtags: #horseconditions #horsescondition #horsesevacuated 
  31 Dec 1914 0
    place:Baisieux (13,33)
    unit:2 Cavalry Brigade (30,35)
    unit:Carabiniers (44,35)
    activity:enemy_activity (57,42)
    activity:movement (30,60)
    place:Saultain (58,62)
    activity:movement (36,83)
    time:0300AM (23,85)
    activity:movement (44,87)
    place:Valenciennes (49,95)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai1  ----------
  Hashtags: #horsesrations 
  31 Dec 1914 0
    activity:reconnoitered (28,26)
    place:Sebourg (59,30)
    time:0500AM (27,33)
    time:0100PM (21,38)
    place:Sebourg (31,39)
    place:Preseau (50,39)
    activity:movement (28,39)
    unit:11 Infantry Brigade (45,45)
    place:Jehlain (26,48)
    unit:3 Cavalry Brigade (66,64)
    unit:2 Cavalry Brigade (59,65)
    unit:Uhlans (32,73)
    place:Valenciennes (48,74)
    place:Preseau (41,77)
    activity:movement (34,77)
    place:Saultain (58,78)
    place:Saultain (44,83)
    place:Curgies (51,84)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0001agw  ----------
  Hashtags: #horsesrations 
  31 Dec 1914 0
    place:Curgies (35,26)
    place:Fort Curgies (46,27)
    unit:Composite Regiment. (70,27)
    place:Saultain (32,31)
    domestic:rations (35,41)
    place:Curgies (19,42)
    activity:resupplying (48,45)
    time:0430AM (20,57)
    place:Curgies (42,59)
    activity:enemy_activity (60,60)
    activity:movement (28,64)
    place:Mareches (32,68)
    activity:enemy_activity (37,80)
    activity:enemy_activity (57,84)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0001afn  ----------
  31 Dec 1914 0
    unit:3 Cavalry Brigade (49,27)
    activity:movement (31,34)
    weather:rain (43,42)
    place:Solesmes (61,52)
    activity:enemy_activity (43,54)
    unit:1 Cavalry Brigade (66,61)
    place:Solesmes (60,64)
    activity:enemy_activity (33,65)
    unit:Uhlan Patrols (59,72)
    activity:movement (50,75)
    place:Viesly (31,77)
    activity:enemy_activity (51,88)
    place:Solesmes (55,92)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0001aik  ----------
  Hashtags: #horsesrations 
  31 Dec 1914 0
    place:Viesly (28,31)
    unit:Shorncliffe Brigade (42,35)
    place:Solesmes (51,47)
    person:Lieutenant Clarke (38,50)
    casualties:died: 0; killed: 0; missing: 70; prisoner: 0; sick: 0; wounded: 0 (30,54)
    domestic:rations (48,64)
    unit:1 Cavalry Brigade (39,79)
    unit:1 Cavalry Brigade (details) (40,79)
    place:Viesly (70,83)
    place:Inchy (36,86)
    place:Cateau (48,88)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahw  ----------
  Hashtags: #roadscondition 
  31 Dec 1914 0
    time:0430AM (31,35)
    activity:movement (47,36)
    place:Ligny (40,39)
    activity:enemy_activity (50,49)
    unit:Iv Division (48,60)
    activity:other (32,64)
    activity:enemy_activity (56,70)
    place:Lempire (36,82)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah4  ----------
  Hashtags: #horsescasualties 
  31 Dec 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (89,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,44)
    activity:movement (48,88)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD0001agi  ----------
  31 Dec 1914 0
    place:Rouy (60,28)
    mapRef:22 (67,29)
    time:0130AM (68,34)
    domestic:accomodation (33,61)
    time:0500AM (21,70)
    domestic:accomodation (47,70)
    activity:reconnoitered (34,74)
    domestic:rations (60,85)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0001afr  ----------
  31 Dec 1914 0
    place:Mesnil (57,33)
    place:Bethencourt (27,36)
    unit:5 Dragoon Guards (65,37)
    unit:5 Dragoon Guards (28,39)
    place:Mesnil (28,51)
    unit:5 Dragoon Guards (72,62)
    place:Nesle (31,81)
    mapRef:22 (39,82)
    activity:movement (53,90)
    place:Cressy (61,91)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag2  ----------
  Hashtags: #refugees 
  31 Dec 1914 0
    weather:hot (51,26)
    domestic:accomodation (45,30)
    strength:officer: 0; nco: 0; other: 350 (48,33)
    time:0915AM (50,37)
    place:Noyon (37,43)
    activity:reconnoitered (72,51)
    time:1230PM (21,78)
    place:Roiglise (52,82)
    mapRef:Map 22 (58,82)
    activity:movement (39,84)
    place:Ramecourt (50,85)
    mapRef:Map 22 (64,87)
    place:Freniches (29,91)
    mapRef:Map 22 (41,94)
    activity:enemy_activity (54,94)
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD0001agp  ----------
  Hashtags: #aeroplane 
  31 Dec 1914 0
    place:Eppeville (39,28)
    place:Roye (69,32)
    activity:enemy_activity (66,35)
    mapRef:Map 22 (58,40)
    place:Bethencourt (46,40)
    place:Nesle (35,43)
    activity:enemy_activity (59,48)
    place:Ramecourt (42,56)
    activity:enemy_activity (61,62)
    time:0500PM (22,68)
    activity:movement (32,70)
    place:Roiglise (49,72)
    activity:movement (32,82)
    place:Dives (57,85)
    place:Lassigny (54,93)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag6  ----------
  Hashtags: #horsescondition #roadscondition 
  31 Dec 1914 0
    place:Dives (27,45)
    mapRef:Map 33 (34,45)
    unit:Cavalry Division. H. Q. (55,50)
    weather:hot (63,66)
    activity:movement (57,74)
    place:Clairoix (26,77)
    mapRef:Map 33 (36,78)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD0001aih  ----------
  Hashtags: #horsescasualties #roadscondition 
  31 Dec 1914 0
    activity:movement (42,28)
    activity:enemy_activity (52,41)
    unit:Uhlans (56,42)
    person:Lieutenant Taylor (68,47)
    activity:enemy_activity (68,55)
    activity:enemy_activity (48,64)
    weather:fog (38,84)
    place:Clairoix (68,89)
Page 125 (type diary) http://wd3.herokuapp.com/pages/AWD0001ah9  ----------
  31 Dec 1914 0
    place:Clairoix (33,30)
    mapRef:Map 33 (38,31)
    activity:reconnoitered (31,34)
    person:General Allenby (commander) (52,55)
    place:Compiegne (45,58)
    place:Clairoix (46,81)
    place:Mont Ganelon (61,83)
    mapRef:Map 33 (28,86)
Page 126 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag4  ----------
  31 Dec 1914 0
    place:Margny (26,27)
    time:0500PM (54,27)
    activity:movement (59,27)
    mapRef:Map 33 (35,27)
    place:Janville (37,35)
    place:Giraumont (34,44)
    activity:support (63,63)
    place:Coudun (26,64)
    place:Compiegne (31,68)
    activity:reconnoitered (35,77)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0001age  ----------
  Hashtags: #frontline 
  31 Dec 1914 0
    activity:line (47,28)
    activity:enemy_activity (31,41)
    time:0430AM (37,61)
    activity:enemy_activity (46,65)
    activity:reconnoitered (28,75)
    activity:enemy_activity (50,89)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD0001ag0  ----------
  Hashtags: #Communications #prisoners 
  31 Dec 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,50)
    person:Sergeant Randall (casualty_mia) (68,55)
    activity:enemy_activity (51,63)
    unit:Uhlans (32,66)
    unit:Uhlans (46,71)
    unit:German 3 Hussars (64,73)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD0001aib  ----------
  Hashtags: #demolition #horsescondition #roadscondition #congestion 
  31 Dec 1914 0
    activity:movement (56,28)
    mapRef:Map 32 (36,31)
    place:Le Meux (29,31)
    activity:movement (35,35)
    place:Verberie (43,35)
    mapRef:Map 32 (53,36)
    time:0700PM (47,39)
    weather:hot (34,50)
Page 130 (type cover)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahv  ----------
  Hashtags: #roadscondition #horses 
  1 Jan 1915 23
    strength:officer: 25; nco: 0; other: 515 (77,26)
    activity:reserve (37,27)
    weather:overcast (54,27)
    place:Bailleul (15,28)
    place:Armentieres (51,30)
    strength:officer: 25; nco: 0; other: 515 (90,31)
  2 Jan 1915 39
    weather:overcast (31,43)
    place:Bailleul (16,43)
  3 Jan 1915 44
    weather:overcast (30,48)
    place:Bailleul (15,48)
    person:Captain E K G Owes (other) (83,48)
  4 Jan 1915 52
    activity:enemy_activity (30,52)
    weather:overcast (30,56)
    place:Bailleul (15,56)
  5 Jan 1915 57
    place:Bailleul (15,60)
    time:0800AM (45,61)
  6 Jan 1915 62
    weather:fine (29,65)
  7 Jan 1915 66
    weather:rain (37,70)
    weather:rain (63,77)
  8 Jan 1915 79
    weather:rain (30,84)
    weather:fine (53,84)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD0001afl  ----------
  9 Jan 1915 24
    activity:movement (29,28)
    place:Bleu (45,28)
    place:Couronne (51,28)
    place:Merville (63,28)
    time:0800AM (38,28)
    place:Aire (25,31)
    place:Roquetoire (34,31)
    place:Ecques (50,32)
    time:0330PM (64,35)
    time:0845PM (55,39)
    time:0200AM (72,39)
    weather:fine (28,42)
    weather:rain (51,43)
    weather:rain (61,43)
    time:1100AM (32,46)
    place:Ecques (11,48)
    place:Ecques (16,50)
    place:Saint Omer (19,53)
    domestic:accomodation (33,54)
  10 Jan 1915 58
    place:Ecques (14,61)
    weather:fine (33,62)
    weather:rain (50,63)
  11 Jan 1915 70
    place:Ecques (14,72)
    time:0800AM (60,74)
    weather:rain (35,77)
    weather:fine (55,77)
    weather:rain (68,82)
  12 Jan 1915 84
    place:Ecques (14,87)
    weather:fine (28,88)
    weather:overcast (37,89)
    unit:2 Army (46,93)
Page 133 (type diary) http://wd3.herokuapp.com/pages/AWD0001aim  ----------
  13 Jan 1915 24
    weather:rain (31,28)
    place:Ecques (17,31)
  14 Jan 1915 33
    weather:fine (28,36)
    place:Ecques (18,37)
  15 Jan 1915 41
    weather:rain (43,41)
    place:Ecques (18,45)
    weather:overcast (29,46)
    weather:rain (52,46)
  16 Jan 1915 47
    weather:rain (50,51)
    weather:overcast (69,51)
    place:Ecques (18,52)
  17 Jan 1915 56
    place:Ecques (17,59)
    weather:fine (28,60)
  18 Jan 1915 62
    weather:rain (44,66)
    weather:cold (66,66)
    place:Ecques (18,67)
    weather:rain (30,77)
  19 Jan 1915 79
    place:Ecques (18,82)
  20 Jan 1915 85
    weather:cold (38,88)
    weather:overcast (46,88)
    place:Ecques (18,88)
    weather:rain (33,89)
Page 134 (type diary) http://wd3.herokuapp.com/pages/AWD0001ai8  ----------
  20 Jan 1915 0
    place:Ecques (19,28)
    weather:rain (31,28)
    place:Ecques (18,33)
    weather:cold (31,33)
    weather:fine (53,33)
    weather:fine (54,36)
    place:Ecques (19,37)
    weather:cold (39,37)
    person:Lieutenant G Baynes (joined) (79,40)
    place:Ecques (18,41)
    weather:overcast (56,41)
    weather:fog (66,41)
    place:Rouen (80,42)
  25 Jan 1915 43
    weather:fine (28,46)
    weather:cold (36,46)
    weather:fog (45,46)
    unit:3 Cavalry Brigade (50,47)
    place:Ecques (18,47)
    activity:training (31,50)
    place:Inghem (39,54)
    place:Ecques (18,59)
    weather:fine (33,59)
    weather:cold (28,66)
    place:Ecques (18,67)
    time:0200PM (59,68)
    weather:cold (30,73)
    place:Ecques (18,74)
    weather:cold (40,74)
    place:Ecques (18,80)
    weather:cold (38,80)
    weather:fine (60,80)
Page 135 (type diary) http://wd3.herokuapp.com/pages/AWD0001ahc  ----------
  31 Jan 1915 24
    place:Ecques (13,31)
    activity:movement (29,37)
    place:Roquetoire (40,40)
    place:Wittes (62,40)
    place:Boeseghem (26,44)
    place:Steenbecque (38,44)
    place:Morbecque (50,44)
    place:La Motte (61,44)
    place:Bleu (35,47)
    place:Doulieu (43,48)
    place:Doulieu (26,50)
    unit:7 Division Ammunition Column (27,58)
    weather:cold (48,66)
