GWD000006h wo/95/1265/2
1 DIVISION: 10 Battalion Gloucestershire Regiment 
94 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type blank)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000zn3  ----------
  Hashtags: #nominalroll 
  10 Aug 1915 84
  8 Aug 1915 21
    activity:movement (23,24)
    place:Sutton Veny (4,26)
    place:Southampton (63,27)
    activity:movement (39,27)
    person:Lieutenant J Estens (other) (75,28)
    time:0700AM (17,28)
    person:Lieutenant Colonel H E Pritchard (commander) (22,33)
    person:Major J G Kirkwood (other) (51,33)
    person:Captain W R Paterson (commander) (25,37)
    person:Captain I R Gibbs (commander) (56,37)
    person:Lieutenant R O'Dowd (commander) (22,40)
    person:Lieutenant E H Sale (other) (44,40)
    person:Lieutenant H Enriquez (commander) (67,40)
    person:Lieutenant J W C Tongue (other) (22,43)
    person:Lieutenant A S Whitworth (other) (37,43)
    person:Lieutenant H A Whiffin (other) (49,43)
    person:Lieutenant C A Symons (other) (60,44)
    person:Second Lieutenant E H Moss (other) (21,46)
    person:Second Lieutenant G W Robinson (other) (30,46)
    person:Second Lieutenant F A Carnegy (other) (45,47)
    person:Second Lieutenant G G W Leary (other) (56,47)
    person:Second Lieutenant L W Hastie (other) (67,47)
    person:Second Lieutenant W S Gange (other) (79,48)
    person:Second Lieutenant J A Riddle (other) (22,49)
    person:Second Lieutenant J A Royds (other) (33,49)
    person:Second Lieutenant W R Tate (other) (57,50)
    person:Second Lieutenant T S Scarisbrick (other) (67,50)
    person:Second Lieutenant R N Caws (other) (19,52)
    person:Second Lieutenant F H Turner (other) (29,53)
    person:Second Lieutenant P V N Neems (other) (56,53)
    person:Second Lieutenant E C George (other) (67,53)
    person:Second Lieutenant G W Field (other) (80,54)
    person:Second Lieutenant F Lismore (other) (47,56)
    person:Lieutenant J Hewins (other) (61,58)
    person:Lieutenant S G Stephenson (other) (25,59)
    place:Southampton (9,60)
    person:Lieutenant J S McCallum (other) (74,60)
    person:Lieutenant J S McCallum (other) (25,61)
    place:Southampton (6,64)
    time:0500PM (17,64)
    place:Southampton (29,65)
    activity:movement (21,65)
    person:Lieutenant Colonel H E Pritchard (commander) (26,67)
  9 Aug 1915 68
    place:Le Havre (6,72)
    activity:movement (23,72)
    activity:movement (66,72)
    time:0700AM (16,72)
    place:Le Havre (22,75)
    weather:hot (29,75)
    domestic:inspections (57,81)
  10 Aug 1915 84
    place:Gare des Marchandises (62,88)
    place:Le Havre (6,88)
    activity:movement (24,88)
    time:0900AM (17,88)
    activity:movement (41,89)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmg  ----------
  Hashtags: #aeroplane 
  10 Aug 1915 20
    place:Etaples (38,24)
    place:Boulogne (47,24)
    place:Calais (56,24)
    place:Saint Omer (67,24)
  11 Aug 1915 27
    activity:movement (66,30)
    time:0730AM (16,31)
    place:Saint Omer (6,31)
    place:Tatinghem (82,31)
    domestic:accomodation (40,33)
  13 Aug 1915 37
    place:Tatinghem (6,39)
    domestic:inspections (24,40)
    time:1100AM (16,41)
  16 Aug 1915 43
    place:Bethune (31,46)
    time:0700AM (16,47)
    activity:movement (22,47)
    place:Tatinghem (6,48)
    activity:movement (67,49)
    place:Aire (79,50)
    place:Saint Omer (32,52)
    place:Arques (41,52)
    place:Racquinghem (52,52)
    place:Aire (73,52)
    place:Saint Martin (22,53)
    place:Wittes (64,53)
    domestic:accomodation (59,55)
  17 Aug 1915 56
    place:Aire (7,56)
    place:Bethune (39,59)
    place:Molinghem (50,59)
    place:Ham-En-Artois (66,59)
    place:Aire (6,59)
    activity:movement (27,59)
    time:0700AM (16,60)
    place:Lilliers (78,60)
    place:Chocques (23,62)
    domestic:accomodation (39,62)
    place:Bethune (54,63)
  18 Aug 1915 66
    place:Bethune (6,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (72,70)
    time:0600AM (16,70)
    activity:enemy_activity (34,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (93,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (28,72)
  19 Aug 1915 73
    unit:1 Glosters (55,76)
    time:0600AM (17,76)
    place:Bethune (4,76)
    activity:line (34,77)
    activity:movement (23,78)
    unit:1 Camerons (27,79)
    unit:London Scottish (59,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (91,80)
    unit:1 Scots Guards (31,83)
    activity:training (77,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (54,88)
    place:Labourse (72,93)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000znq  ----------
  20 Aug 1915 40
    domestic:inspections (72,44)
    time:0900AM (17,45)
  22 Aug 1915 48
    place:Bethune (52,50)
    domestic:accomodation (69,50)
    place:Sailly Labourse (11,51)
    activity:movement (26,51)
    time:0700AM (17,52)
    activity:resting (49,53)
    activity:resting (43,53)
  29 Aug 1915 54
    place:Bethune (7,57)
    domestic:inspections (25,57)
  31 Aug 1915 58
    time:1100AM (17,58)
    place:Bethune (29,61)
    place:Annezin (64,61)
    place:Lapugnoy (75,61)
    place:Bethune (7,61)
    activity:movement (32,61)
    time:0200PM (17,61)
    place:Auchel (84,62)
    place:Bethune (6,62)
    unit:1 Brigade (52,62)
    unit:1 Brigade (37,62)
    place:Cauchy A la Tour (24,64)
    place:Ferfay (41,64)
    place:Ferfay (41,64)
    domestic:accomodation (23,67)
    unit:Black Watch (61,67)
    unit:Black Watch (54,67)
    place:Bellery (53,70)
    place:Ferfay (31,79)
Page 9 (type cover)
Page 10 (type cover)
Page 11 (type cover)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmw  ----------
  1 Sep 1915 37
    time:1100AM (19,41)
    place:Ferfay (8,41)
    domestic:inspections (27,41)
  2 Sep 1915 43
    activity:training (38,47)
    place:Ferfay (8,47)
  3 Sep 1915 50
    activity:movement (26,54)
    place:Bellery (62,54)
    place:Ferfay (55,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (86,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 20; wounded: 0 (70,57)
    domestic:medical (35,58)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmx  ----------
  Hashtags: #nominalroll 
  3 Sep 1915 21
    place:Ferfay (9,25)
    person:Captain R O'Dowd (promotion) (31,27)
    person:Captain E H Sale (promotion) (63,29)
    person:Captain H Enriquez (promotion) (25,30)
    person:Captain J W C Tongue (promotion) (29,32)
    person:Lieutenant G G W Leary (promotion) (46,34)
    person:Lieutenant L W Hastie (promotion) (59,34)
    person:Lieutenant G W Robinson (promotion) (23,35)
    person:Lieutenant F A Carnegy (promotion) (35,35)
    person:Lieutenant W S Gange (promotion) (71,35)
    person:Lieutenant J A Riddle (promotion) (82,35)
    person:Captain Sale (promotion) (31,41)
    person:Captain Tongue (promotion) (34,42)
    person:Lieutenant Robinson (promotion) (44,44)
    person:Lieutenant Carnegy (47,44)
    person:Lieutenant Leary (promotion) (50,45)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000zn7  ----------
  Hashtags: #friendlyfire #burialsite #Gas 
  3 Sep 1915 21
    place:Bethune (39,24)
    place:Ferfay (50,25)
    place:Ferfay (7,25)
    activity:movement (32,25)
  10 Sep 1915 40
    place:Ferfay (6,41)
    activity:training (26,42)
    activity:training (20,44)
    unit:8 Berks (82,57)
    unit:10 Glosters (30,61)
  12 Sep 1915 65
    person:Lieutenant Riddle (commander) (40,69)
    place:Ferfay (6,69)
    person:Second Lieutenant George (other) (65,70)
    unit:117 Battery R.A. (25,70)
    activity:working (22,70)
  14 Sep 1915 73
    person:Second Lieutenant E C George (casualty_wounded) (21,77)
    place:Ferfay (7,77)
    activity:training (32,81)
    place:Chocques (25,82)
  15 Sep 1915 84
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,87)
    place:Chocques (66,87)
    place:Ferfay (7,87)
    person:Second Lieutenant E C George (casualty_non) (30,88)
    place:Ferfay (52,91)
    activity:training (26,92)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000zlz  ----------
  Hashtags: #mumps #gas 
  18 Sep 1915 22
    activity:working (30,25)
    place:Ferfay (6,26)
    place:Vermelles (53,28)
    person:Captain J W C Tongue (commander) (51,31)
    place:Wisques (73,35)
    person:Second Lieutenant R N Caws (departed_training) (21,35)
    time:0900AM (16,36)
    person:Second Lieutenant F H Turner (other) (65,38)
    domestic:medical (44,45)
  20 Sep 1915 46
    place:Vermelles (7,49)
    activity:working (21,50)
  21 Sep 1915 51
    place:Ferfay (42,54)
    place:Le Marquet Wood (5,55)
  22 Sep 1915 58
    place:Gosnay (36,61)
    time:0700AM (16,61)
    activity:movement (22,62)
    person:Lieutenant F A Carnegy (other) (80,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 95; wounded: 0 (90,66)
    place:Vaudricourt Wood (27,68)
    activity:resting (51,69)
  23 Sep 1915 72
    place:Sailly (60,72)
    place:Noyelles (70,72)
    place:Noyelles (6,75)
    activity:line (30,78)
    unit:2 Welch Regiment (47,78)
    unit:2 Welch Regiment (38,78)
  24 Sep 1915 80
    activity:line (24,85)
    activity:line (43,85)
    unit:Black Watch (66,85)
    unit:Black Watch (22,86)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000zn4  ----------
  Hashtags: #innoculations #establishment 
  24 Sep 1915 21
  25 Sep 1915 72
    time:0630AM (16,76)
    place:Hulluch (49,83)
    place:Puits (63,83)
    mapRef:1 Trench Map (57,86)
    place:Bois Carree (66,90)
    activity:attack (46,91)
    gridRef:G_17_D__ (32,92)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmu  ----------
  Hashtags: #gas 
  25 Sep 1915 21
    activity:attack (20,27)
    place:Hulluch (22,57)
    weather:rain (22,63)
    activity:attack (85,65)
    unit:The Camerons (36,68)
    unit:The Black Watch (56,70)
    unit:Camerons (52,73)
    unit:Black Watch (71,73)
    casualties:died: 0; killed: 16; missing: 0; prisoner: 0; sick: 0; wounded: 0 (91,74)
    casualties:died: 0; killed: 16; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,79)
    casualties:died: 0; killed: 16; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,80)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo5  ----------
  25 Sep 1915 21
    activity:enemy_activity (62,24)
  26 Sep 1915 35
    activity:attack (27,31)
    weather:rain (63,32)
    person:Lieutenant Royds (combat) (23,39)
    person:Second Lieutenant Turner (combat) (35,39)
    person:Second Lieutenant Lismore (combat) (57,39)
  27 Sep 1915 44
    activity:withdraw (51,46)
  29 Sep 1915 51
    time:1135PM (16,54)
    unit:Guards Brigade (32,55)
    place:Les Brebis (36,57)
    person:Lieutenant Colonel H E Pritchard (other) (66,57)
    time:0600AM (55,57)
    place:Les Brebis (6,61)
  30 Sep 1915 76
    person:Major H Sutherland (commander) (38,71)
    person:Major H Sutherland (joined) (24,72)
    place:Les Brebis (30,78)
    place:Noeux les Mines (60,78)
    place:Noeux les Mines (4,78)
    activity:movement (32,78)
    strength:officer: 11; nco: 0; other: 373 (41,84)
    strength:officer: 11; nco: 0; other: 373 (50,85)
    place:Gosnay (52,91)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000zm4  ----------
  30 Sep 1915 51
    person:Captain Gibbs (casualty_kia) (22,51)
    place:Noeux les Mines (2,53)
    casualties:died: 0; killed: 8; missing: 2; prisoner: 0; sick: 0; wounded: 5 (70,55)
    place:Noeux les Mines (5,56)
    person:Captain I R Gibbs (casualty_kia) (47,60)
    person:Captain E H Sale (casualty_kia) (59,60)
    person:Lieutenant G W Robinson (casualty_kia) (77,60)
    person:Captain J W C Tongue (casualty_kia) (34,61)
    casualties:died: 0; killed: 8; missing: 0; prisoner: 0; sick: 0; wounded: 0 (20,61)
    person:Second Lieutenant G W Field (casualty_kia) (61,63)
    person:Lieutenant C A Symons (casualty_kia) (19,64)
    person:Lieutenant H A Whiffin (casualty_kia) (35,64)
    person:Lieutenant G G W Leary (casualty_kia) (51,64)
    person:Second Lieutenant G W Field (casualty_kia) (72,64)
    person:Captain A S Whitworth (casualty_wounded) (66,66)
    person:Major W R Paterson (casualty_wounded) (53,67)
    person:Captain A S Whitworth (casualty_wounded) (78,67)
    person:Captain H Enriquez (94,67)
    person:Major J G Kirkwood (casualty_wounded) (33,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (22,69)
    person:Second Lieutenant W R Tate (casualty_wounded) (28,71)
    person:Captain E H Moss (casualty_mia) (75,71)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (68,71)
    person:Second Lieutenant P V N Neems (casualty_wounded) (44,72)
    person:Second Lieutenant T S Scarisbrick (casualty_mia) (22,75)
Page 20 (type cover)
Page 21 (type cover)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000zny  ----------
  1 Oct 1915 28
    place:Noeux les Mines (7,32)
    unit:Black Watch (67,32)
    unit:London Scottish (27,35)
    unit:Camerons (75,35)
    place:Noeux les Mines (6,38)
    activity:resting (57,38)
    domestic:hygiene (80,39)
    mapRef:36 B (63,42)
    mapRef:36b (63,42)
    mapRef:36B (37,42)
    gridRef:K_18_B_1_9 (47,42)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000znf  ----------
  Hashtags: #friendlyfire #gas 
  2 Oct 1915 21
    activity:resting (27,25)
  5 Oct 1915 34
    person:Lieutenant F A Carnegy (returned_hospital) (25,28)
    place:Gosnay (67,28)
  1 Oct 1915 30
    time:1200AM (17,30)
    person:Lieutenant H R Russell (joined) (26,33)
  5 Oct 1915 34
    person:Lance Corporal Harding (casualty_non) (81,38)
    activity:movement (28,38)
    place:Trenches (7,39)
  7 Oct 1915 41
    activity:movement (32,44)
    activity:movement (21,45)
    gridRef:G_18_D_2_8 (28,46)
    gridRef:H_13_C_0_9 (79,47)
    activity:repair (54,50)
    gridRef:H_13_C_0_6 (25,50)
  11 Oct 1915 52
    activity:line (21,56)
    gridRef:H_13_A_0_1 (76,56)
    activity:movement (33,57)
    activity:line (58,59)
    activity:repair (68,59)
    gridRef:H_13_C_0_7 (30,59)
  12 Oct 1915 60
    activity:line (16,65)
  13 Oct 1915 71
    activity:line (17,74)
    time:0200PM (17,79)
    gridRef:H_13_C_4_7 (75,80)
    place:Lens (26,81)
    place:La Bassee (34,81)
    gridRef:H_13_A_4_2 (57,81)
    activity:attack (34,82)
    activity:attack (61,87)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000zog  ----------
  13 Oct 1915 22
    person:Lieutenant L W Hastie (commander) (39,25)
    place:Trenches (5,26)
    time:0200PM (16,26)
    person:Lieutenant W S Gange (commander) (36,28)
    activity:withdraw (28,36)
    activity:withdraw (46,38)
    person:Lieutenant F A Carnegy (casualty_mia) (60,40)
    person:Lieutenant H R Russell (casualty_mia) (34,41)
    person:Second Lieutenant B Temple (casualty_wounded) (56,43)
    person:Second Lieutenant G C Firbank (casualty_wounded) (72,43)
    person:Lieutenant L W Hastie (casualty_wounded) (37,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (66,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,59)
  14 Oct 1915 60
    activity:movement (71,63)
    unit:Northampton Regiment (28,63)
    unit:Northampton Regiment (50,64)
    activity:movement (31,65)
    time:1000AM (16,65)
    place:Fence Lane (71,66)
    place:Bois Carree (47,70)
    time:0500PM (16,76)
    activity:movement (24,77)
    place:Philosophe (54,77)
    place:Noyelles (68,77)
    place:Noeux les Mines (42,81)
    time:0930PM (69,81)
    time:0100AM (85,83)
    activity:movement (33,85)
    place:Lillers (52,85)
    time:1100PM (16,86)
    domestic:accomodation (36,89)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmo  ----------
  Hashtags: #King 
  15 Oct 1915 22
    place:Lillers (6,25)
    activity:resting (24,25)
    person:Second Lieutenant A C G Alford (joined) (63,28)
    person:Second Lieutenant T A Street (joined) (79,28)
    person:Second Lieutenant J Kilby (joined) (49,29)
    person:Second Lieutenant A G Brander (joined) (40,31)
    person:Second Lieutenant W Lewis (joined) (25,32)
    person:Second Lieutenant A F Waterland (joined) (58,32)
    person:Second Lieutenant H Orr (joined) (74,32)
    person:Second Lieutenant C L Jones (joined) (26,35)
  16 Oct 1915 51
    person:Second Lieutenant W Lewis (other) (74,40)
    person:Second Lieutenant C L Jones (other) (47,43)
    activity:resting (26,54)
  21 Oct 1915 55
    activity:repair (33,56)
    person:Captain S G Stephenson (casualty_wounded) (56,61)
    person:Second Lieutenant R N Caws (returned_training) (64,64)
    person:Second Lieutenant R N Caws (joined) (71,64)
    place:Noeux Les Mines (55,68)
    place:Wisques (32,70)
  24 Oct 1915 77
    activity:resting (23,81)
    activity:training (32,81)
    person:Second Lieutenant V G Nethercott (joined) (24,84)
    person:Second Lieutenant H W Corke (joined) (43,85)
    person:Second Lieutenant H W Brewis (joined) (62,85)
  28 Oct 1915 86
    person:Second Lieutenant G R S Layng (joined) (77,86)
    domestic:inspections (23,89)
    domestic:inspections (66,90)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000zon  ----------
  Hashtags: #diphtheria 
  28 Oct 1915 22
    person:Second Lieutenant Lismore (commander) (73,25)
    place:Labuissiere (42,26)
    place:Lillers (6,26)
    time:0645AM (16,28)
    person:Second Lieutenant T A Street (other) (61,29)
    person:Second Lieutenant A G Brander (other) (77,29)
    person:Second Lieutenant H Orr (other) (26,32)
    place:Houchin (44,36)
    place:Noeux-les-Mines (74,37)
    time:0900AM (16,38)
    activity:movement (30,38)
    place:Houchin (6,38)
    time:1100AM (72,40)
    domestic:accomodation (50,40)
    place:Houchin (62,41)
    place:Lillers (62,49)
    person:Second Lieutenant A F Waterland (commander) (26,50)
  29 Oct 1915 58
    activity:training (37,60)
    place:Houchin (5,60)
  30 Oct 1915 61
    person:Second Lieutenant J Skinner (joined) (52,61)
    activity:resting (34,61)
    place:Houchin (8,64)
    person:Second Lieutenant J Kilby (departed_sick) (47,65)
  31 Oct 1915 68
    place:Lillers (54,71)
    place:Houchin (6,71)
    time:0900AM (16,72)
    activity:movement (25,72)
    domestic:accomodation (35,75)
    person:Second Lieutenant J W Talbot (joined) (62,80)
    person:Second Lieutenant L N Thornton (joined) (83,80)
    person:Second Lieutenant L S H Griffin (joined) (20,81)
    person:Second Lieutenant L S H Griffin (joined) (33,82)
    person:Second Lieutenant F J H Hedges (joined) (44,82)
    person:Second Lieutenant R H Caws (author) (79,88)
Page 27 (type cover)
Page 28 (type cover)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmt  ----------
  1 Nov 1915 21
    place:Lillers (6,25)
    activity:resting (22,26)
    activity:resting (25,26)
    activity:training (52,26)
    activity:movement (35,27)
  14 Nov 1915 28
    place:Noeux-les-Mines (47,30)
    place:Philosophe (24,33)
    place:Philosophe (6,37)
    activity:reserve (32,38)
    place:Lens Road Redoubt (25,41)
    place:65 Metre Point Redoubt (44,41)
    place:Northern Loos Redoubt (72,41)
    person:Second Lieutenant V G Nethercott (commander) (48,44)
    person:Second Lieutenant S P Darch (commander) (71,44)
  16 Nov 1915 48
    person:Second Lieutenant A F Waterland (commander) (29,48)
    person:Second Lieutenant V G Nethercott (24,51)
  17 Nov 1915 52
    place:Loos (6,54)
    place:Fort Tosh (78,54)
    place:Loos (47,55)
    activity:line (35,56)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,56)
  19 Nov 1915 59
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,59)
    place:Mazingarbe (6,64)
    activity:reserve (24,65)
  26 Nov 1915 67
    activity:working (36,68)
  25 Nov 1915 70
    place:Mazingarbe (7,70)
    domestic:inspections (27,75)
    time:0145PM (16,75)
    place:Mazingarbe (77,79)
    person:Field Marshal John French (other) (30,79)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0000zn8  ----------
  25 Nov 1915 21
    place:Mazingarbe (6,25)
    time:0145PM (15,26)
  26 Nov 1915 50
    activity:line (26,52)
    place:Hulluch (54,55)
  30 Nov 1915 57
    person:Second Lieutenant R H Caws (author) (66,70)
Page 31 (type cover)
Page 32 (type ) http://wd3.herokuapp.com/pages/AWD0000zna  ----------
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmf  ----------
  1 Dec 1915 22
    place:Trenches (6,25)
    activity:line (28,25)
    place:Hulluch (58,26)
  2 Dec 1915 27
    place:Philosophe (6,35)
    activity:reserve (25,36)
  5 Dec 1915 37
    activity:line (21,45)
    place:Trenches (6,46)
  8 Dec 1915 48
    activity:reserve (23,56)
  14 Dec 1915 57
    place:Trenches (6,66)
    place:Loos (36,67)
    activity:repair (22,69)
  26 Dec 1915 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (41,71)
    person:Lieutenant W S Gange (casualty_wounded) (65,71)
    place:Mazingarbe (6,79)
    activity:reserve (23,80)
Page 34 (type cover)
Page 35 (type cover)
Page 36 (type cover)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0000zne  ----------
  1 Jan 1916 26
    place:Mazingarbe (7,24)
    place:Hulluch (72,26)
    activity:movement (33,26)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,33)
    activity:line (30,33)
    activity:fire (49,33)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (74,34)
  10 Jan 1916 37
    place:Philosophe (7,43)
    place:Noeux-les-Mines (67,47)
    activity:reserve (34,47)
    activity:movement (47,48)
  14 Jan 1916 51
    activity:movement (28,56)
    place:Allouagne (51,57)
    activity:resting (65,57)
    place:Allouagne (8,66)
    activity:training (61,67)
    activity:resting (32,68)
  31 Jan 1916 73
    person:Lieutenant Colonel Sutherland (commander) (69,88)
Page 38 (type cover)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000znx  ----------
  1 Feb 1916 21
    activity:training (42,25)
    place:Allouagne (6,26)
    activity:resting (22,26)
  16 Feb 1916 27
    place:Bracquemont (54,31)
    activity:movement (21,31)
    activity:reserve (30,41)
  20 Feb 1916 47
    place:Bracquemont (6,42)
    activity:support (22,51)
  23 Feb 1916 57
    unit:8 Royal Berkshires (36,61)
    unit:8 Royal Berks (21,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (69,63)
  26 Feb 1916 67
    weather:cold (45,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (86,64)
    place:Les Brebis (3,68)
    place:Les Brebis (6,74)
    activity:reserve (30,76)
  29 Feb 1916 79
    person:Lieutenant Colonel Sutherland (64,82)
Page 40 (type cover)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0000znd  ----------
  1 Mar 1916 21
    activity:line (18,24)
    place:Maroc (38,26)
    activity:quiet (67,26)
  3 Mar 1916 28
    place:Les Brebis (6,36)
    activity:reserve (20,38)
  10 Mar 1916 43
    place:Loos (6,47)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 5 (68,48)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 5 (57,48)
    activity:line (20,48)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 5 (76,49)
  21 Mar 1916 52
    place:Bracquemont (6,58)
    activity:reserve (20,60)
  27 Mar 1916 68
    place:Double Crassier (42,72)
    place:Maroc (4,72)
    activity:line (22,73)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,75)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,76)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,76)
  31 Mar 1916 78
    person:Lieutenant Colonel Sutherland (commander) (63,86)
Page 42 (type cover)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000znl  ----------
  1 Apr 1916 22
    place:Double Crassier (55,25)
    activity:line (76,25)
    activity:line (19,25)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,27)
    place:South Maroc (53,28)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,29)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,33)
  8 Apr 1916 36
    activity:movement (62,41)
    unit:1 Gloucester Regiment. (49,41)
    place:Les Brebis (7,42)
    unit:1 Gloster Regiment (23,43)
    place:Les Brebis (35,45)
  14 Apr 1916 50
    place:Loos (52,56)
    activity:line (39,57)
    person:Second Lieutenant R A Negus (casualty_kia) (60,63)
    place:Copse Lane (42,66)
    person:Second Lieutenant H W Corke (casualty_kia) (68,66)
    place:Regent Street (43,72)
    person:Second Lieutenant S P Darch (casualty_kia) (62,72)
    person:Second Lieutenant S P Darch (casualty_kia) (74,73)
    place:Vigo Street (59,76)
    person:Captain W S Gange (other) (23,81)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 15 (72,82)
  26 Apr 1916 85
    place:Les Brebis (7,89)
    activity:reserve (28,89)
  30 Apr 1916 92
    person:Lieutenant Colonel H Sutherland (commander) (66,92)
Page 44 (type cover)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000znr  ----------
  Hashtags: #lachrymatory 
  1 May 1916 21
    activity:reserve (25,26)
    activity:training (68,26)
    place:Les Brebis (6,26)
  8 May 1916 33
    place:North Maroc (6,35)
    activity:reserve (23,36)
    place:North Maroc (42,36)
    activity:repair (69,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (81,38)
    place:Double Crassier (6,44)
    activity:line (33,45)
    place:Carfax Road (61,46)
    place:Double Crassier (78,46)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,48)
    activity:quiet (83,50)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,51)
  13 May 1916 52
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,52)
    place:Crassier (77,53)
    place:Petit Sains (6,55)
    activity:reserve (38,57)
    domestic:hygiene (22,60)
    place:Calonne (7,63)
    place:Calonne (39,66)
    place:Calonne (23,68)
    activity:fire (27,74)
    place:Maistre (49,75)
    place:Calonne (79,78)
    activity:line (22,80)
    place:Calonne (6,80)
    activity:line (36,83)
    place:Calonne (62,84)
    place:Pit Prop Corner (26,85)
    place:Edgware Road (47,86)
    activity:enemy_activity (59,89)
    activity:attack (29,91)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmh  ----------
  26 May 1916 23
    place:Calonne (6,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (72,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (85,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,28)
    place:Pit Prop Corner (75,29)
    place:Bully Grenay (5,34)
    unit:8 Royal Berks (45,35)
    unit:8 Royal Berks. Regiment. (45,37)
    place:Bully Grenay (37,41)
    activity:line (46,44)
    unit:8 Berks (37,47)
    place:Calonne (6,56)
    place:Calonne (5,59)
    place:Calonne (64,60)
    unit:8 Royal Berks (43,60)
    unit:8 Royal Berks (26,60)
    person:Major A B Skinner (48,64)
    unit:1 Infantry Brigade (50,69)
    person:Captain R H Caws (author) (58,78)
Page 47 (type cover)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000zme  ----------
  Hashtags: #DCM #nominalist #DSO #militarycross #militarymedal 
  3 Jun 1916 22
    person:Major J G Kirkwood (award) (21,37)
    person:Major J G Kirkwood (award) (38,37)
    person:Lieutenant J S McCallum (award) (20,40)
    person:Lieutenant J S McCallum (award) (35,41)
    person:Lieutenant F H Turner (award) (22,49)
    person:Lieutenant F H Turner (award) (35,49)
    person:Company Sergeant Major  F Croome (award) (21,53)
    person:Company Sergeant Major F Croome (award) (45,53)
    person:Company Sergeant Major F Croome (award) (35,54)
    person:Private H Curtis (award) (48,58)
    person:Private H Curtis (award) (38,58)
    person:Private H Curtis (award) (20,59)
    person:Private H J Humphries (award) (21,63)
    person:Private H J Humphries (award) (50,63)
    person:Private A M Ross (award) (21,68)
    person:Private A M Ross (award) (48,69)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0000zol  ----------
  2 Jun 1916 21
    place:Les Brebis (7,22)
    place:Les Brebis (47,26)
    activity:training (79,26)
    place:Les Brebis (7,27)
  9 Jun 1916 29
    place:Maroc (7,33)
    activity:support (29,33)
    place:N Maroc (39,34)
    place:South St (60,34)
    place:Haymarket (77,34)
    activity:support (25,35)
    place:Lens Road (22,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (77,39)
  13 Jun 1916 41
    place:Double Crassier (7,45)
    place:Crassier (46,46)
    place:Loos (78,46)
    activity:line (24,46)
    place:Haymarket (68,47)
    place:Double Crassier (26,50)
    unit:17 Welch Regiment (30,50)
    unit:17 Welch Regiment. (69,51)
    activity:attack (35,56)
    activity:fire (79,65)
    unit:Welch (71,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,72)
  18 Jun 1916 74
    place:Les Brebis (5,78)
    activity:training (81,78)
    place:Les Brebis (61,79)
    activity:reserve (47,80)
    activity:working (71,80)
    place:Les Brebis (7,83)
  23 Jun 1916 85
    place:Bully Grenay (9,85)
  25 Jun 1916 88
    place:Bully Grenay (6,89)
    unit:12 Suffolks (78,89)
    unit:12 Suffolk Regiment (76,89)
    unit:12 Suffolks (65,89)
    activity:reserve (42,89)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo7  ----------
  25 Jun 1916 22
    place:Les Brebis (7,23)
    unit:3 Brigade (76,23)
    activity:reserve (34,26)
    place:Les Brebis (6,27)
    place:Calonne (83,29)
    unit:2 Munsters (30,30)
  26 Jun 1916 35
    place:Calonne (7,36)
    unit:1 Brigade (34,37)
    place:Calonne (51,38)
    activity:line (16,38)
    time:0600AM (77,38)
    unit:2 Munsters (38,39)
    unit:2 Munsters (24,39)
    place:Calonne (6,40)
    unit:1 Infantry Brigade (43,43)
    activity:training (25,45)
  29 Jun 1916 49
    place:Calonne (6,51)
    place:Calonne (55,53)
    activity:support (28,54)
  2 Jul 1916 55
    place:Calonne (70,60)
    unit:12 Suffolks (50,63)
    unit:13 Yorks (81,65)
    activity:line (28,73)
    place:Calonne (7,74)
    unit:8 Royal Berks (27,76)
  3 Jul 1916 77
    place:Calonne (69,77)
    activity:resting (82,80)
    unit:12 South Wales Borderers (51,80)
    activity:movement (68,81)
    unit:12 South Wales Borderers (23,81)
    place:Barlin (6,82)
    unit:12 South Wales Borders (36,82)
    domestic:accomodation (23,83)
  5 Jul 1916 85
    place:Barlin (33,85)
    place:Doullens (85,87)
    activity:movement (45,87)
    activity:movement (74,87)
    place:Doullens (63,88)
    place:Naours (7,89)
    place:Fouquereil (35,89)
    activity:movement (23,89)
    domestic:accomodation (26,90)
    place:Naours (37,92)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000zns  ----------
  5 Jul 1916 0
  6 Jul 1916 21
    activity:resting (24,26)
    activity:movement (67,26)
    place:Naours (49,26)
    place:Pierregot (6,26)
  7 Jul 1916 29
    place:Pierregot (25,29)
    activity:resting (24,34)
    place:Pierregot (51,34)
    place:Baizieux (6,34)
    activity:movement (71,35)
    place:Baizieux Wood (61,37)
  9 Jul 1916 38
    activity:movement (22,42)
    place:Albert (43,42)
    place:Albert (6,42)
  10 Jul 1916 44
    activity:movement (27,48)
    place:Dingle (52,48)
    place:Fricourt (83,48)
  5 Jul 1916 0
  10 Jul 1916 44
    activity:support (40,51)
    activity:clearing (30,58)
    person:Second Lieutenant J W Gray (casualty_wounded) (61,59)
  5 Jul 1916 0
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 24 (53,6)
  10 Jul 1916 44
    activity:fire (69,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 24 (29,65)
    activity:repair (59,69)
  14 Jul 1916 71
    place:Contalmaison (36,72)
    place:Albert (6,73)
    domestic:hygiene (45,74)
  17 Jul 1916 75
    activity:reserve (31,76)
    place:Albert (34,79)
  5 Jul 1916 0
  17 Jul 1916 75
    place:Becourt Wood (48,80)
    place:Becourt Wood (4,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,86)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0000zm1  ----------
  17 Jul 1916 0
  19 Jul 1916 21
    casualties:died: 0; killed: 12; missing: 3; prisoner: 0; sick: 1; wounded: 3 (24,21)
    place:Shelter Wood (77,26)
    activity:movement (23,26)
    place:Fricourt (46,28)
    place:Bazentin-Le-Petit (70,31)
    activity:repair (37,31)
  21 Jul 1916 34
    activity:line (21,38)
    place:Martinpuich (83,39)
    activity:repair (38,40)
    activity:repair (55,41)
    person:Second Lieutenant A E Miles (casualty_wounded) (45,50)
  22 Jul 1916 51
    activity:repair (37,55)
  23 Jul 1916 61
    time:1230AM (16,64)
    activity:attack (26,65)
    place:Martinpuich (39,67)
  17 Jul 1916 0
  23 Jul 1916 61
    casualties:died: 0; killed: 12; missing: 4; prisoner: 0; sick: 0; wounded: 4 (21,82)
    person:Second Lieutenant E A Naish (casualty_kia) (33,85)
    person:Second Lieutenant A J Maybrey (casualty_mia) (67,86)
    person:Second Lieutenant L N Thornton (casualty_mia) (82,86)
    person:Second Lieutenant G E Kirby (casualty_mia) (23,88)
    person:Second Lieutenant F Gleave (casualty_mia) (36,88)
    person:Lieutenant T A Street (casualty_wounded) (65,88)
  17 Jul 1916 0
  23 Jul 1916 61
    casualties:died: 0; killed: 11; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,91)
    person:Second Lieutenant H Wilcox (casualty_wounded) (33,91)
    casualties:died: 0; killed: 11; missing: 0; prisoner: 0; sick: 0; wounded: 0 (74,92)
    person:Second Lieutenant J MacDonald (casualty_wounded) (21,92)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000zn6  ----------
  23 Jul 1916 22
    casualties:died: 0; killed: 0; missing: 70; prisoner: 0; sick: 0; wounded: 58 (74,25)
    casualties:died: 0; killed: 0; missing: 70; prisoner: 0; sick: 0; wounded: 58 (27,26)
    unit:8 Royal Berks (31,30)
    time:0930PM (16,30)
    activity:movement (57,30)
    place:Shelter Wood (27,33)
  25 Jul 1916 34
    place:Baizieux Wood (6,36)
    domestic:accomodation (78,37)
    activity:movement (68,38)
    unit:8 York & Lancaster Regiment (23,39)
    place:Baizieux Wood (26,42)
    domestic:accomodation (26,46)
    domestic:other (66,46)
    place:Baizieux Wood (40,47)
    activity:training (81,47)
  31 Jul 1916 51
    strength:officer: 33; nco: 0; other: 975 (33,58)
    casualties:died: 0; killed: 10; missing: 4; prisoner: 0; sick: 0; wounded: 52 (31,66)
    person:Lieutenant Colonel A Sutherland (commander) (69,67)
    unit:8 Royal Berks (45,69)
    person:Lieutenant Colonel H Sutherland (commander) (59,71)
    casualties:died: 0; killed: 20; missing: 0; prisoner: 0; sick: 0; wounded: 50 (68,76)
    unit:2 Royal Munster Fusiliers (38,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (23,90)
Page 54 (type cover)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000zod  ----------
  1 Aug 1916 21
    place:Baizieux (6,24)
    domestic:accomodation (26,24)
    place:Baizieux Wood (38,25)
    activity:training (64,25)
    activity:training (27,26)
  14 Aug 1916 30
    place:Becourt Wood (4,32)
    place:Baizieux Wood (39,33)
    domestic:accomodation (80,33)
    activity:movement (23,34)
  15 Aug 1916 37
    place:Becourt Wood (37,39)
    activity:line (79,39)
    unit:16 Royal Scots (63,40)
    place:Bazentin-le-Petit (6,41)
    activity:movement (23,41)
    place:Bazentin-le-Petit (34,43)
    place:Bazentin (32,44)
    unit:16 Royal Scots (35,44)
  17 Aug 1916 45
    unit:1 Bn. Royal Highlanders (67,47)
    activity:attack (39,49)
    activity:attack (24,50)
    place:Martinpuich (77,51)
    unit:1 Royal Highlanders (26,51)
    person:Lieutenant C J B De La Bere (casualty_mia) (52,53)
    person:Lieutenant L F C Chaplin (casualty_wounded) (34,56)
    person:Second Lieutenant A J N Grieves (casualty_wounded) (49,56)
    person:Captain H Jeune (casualty_wounded) (20,58)
    person:Lieutenant L S H Griffin (casualty_kia) (73,58)
    activity:fire (26,60)
    person:Captain J A Riddle (casualty_wounded) (34,62)
    casualties:died: 0; killed: 11; missing: 5; prisoner: 0; sick: 0; wounded: 56 (56,62)
    casualties:died: 0; killed: 10; missing: 4; prisoner: 0; sick: 0; wounded: 52 (27,65)
  19 Aug 1916 66
    casualties:died: 0; killed: 10; missing: 4; prisoner: 0; sick: 0; wounded: 52 (19,66)
    activity:attack (65,68)
    unit:8 Royal Berks (45,69)
    activity:attack (20,70)
    unit:8 Royal Berks (25,71)
    person:Second Lieutenant G R S Layng (casualty_kia) (49,74)
    person:Captain T H B Rorie (casualty_kia) (29,75)
    casualties:died: 0; killed: 20; missing: 0; prisoner: 0; sick: 0; wounded: 50 (69,76)
    casualties:died: 0; killed: 22; missing: 0; prisoner: 0; sick: 0; wounded: 50 (56,76)
  20 Aug 1916 77
    casualties:died: 0; killed: 22; missing: 0; prisoner: 0; sick: 0; wounded: 50 (84,77)
    unit:2 Royal Munster Fusiliers (3 Brigade) (47,79)
    time:0400PM (16,80)
    place:Mametz Wood (6,81)
    place:Mametz (7,81)
    unit:2 Royal Munster Fusiliers (41,81)
    unit:2 Royal Munster Fusiliers (3 Brigade) (29,81)
    place:Mametz Wood (32,83)
    activity:resting (56,83)
    unit:2 Royal Munster Fusiliers (20,83)
    place:Mametz (29,84)
    activity:fire (39,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (45,88)
    person:Second Lieutenant G E Mearing (casualty_wounded) (44,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (71,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (22,90)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo6  ----------
  27 Aug 1916 21
    activity:movement (24,25)
    activity:support (69,25)
    place:Mametz Wood (41,25)
    place:Bazentin-le-Grand (79,26)
    activity:working (56,28)
    person:Second Lieutenant A F Booth (casualty_wounded) (30,30)
    person:Second Lieutenant A F Booth (casualty_wounded) (32,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,32)
  29 Aug 1916 33
    place:High Wood (7,36)
    activity:movement (23,37)
    activity:line (38,37)
    place:High Wood (57,37)
    activity:fire (50,40)
    place:Black Watch Alley (80,40)
    unit:2 Brigade (59,42)
    activity:movement (71,43)
    place:Mametz Wood (39,45)
    unit:2 Brigade (34,46)
    person:Lieutenant Colonel Sutherland (commander) (65,54)
Page 57 (type cover)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0000zng  ----------
  29 Aug 1916 0
  1 Sep 1916 21
    activity:resting (47,24)
    activity:support (24,25)
    place:Mametz Wood (37,25)
    place:Mametz Wood (5,26)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,27)
  2 Sep 1916 28
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,28)
    place:Bazentin (7,32)
    unit:1 Black Watch (47,33)
    unit:1 Black Watch (58,33)
    activity:movement (22,33)
    activity:support (34,33)
    place:Bazentin le Grand (6,33)
  3 Sep 1916 35
    unit:1 Black Watch (38,35)
    place:High Wood (61,38)
    unit:1 Black Watch (37,39)
    activity:support (24,39)
    activity:movement (64,41)
    activity:support (79,41)
  4 Sep 1916 43
    unit:1 Black Watch (74,47)
    activity:line (30,47)
    place:High Wood (45,47)
    unit:1 Black Watch (25,48)
    place:High Wood (7,48)
  5 Sep 1916 50
    unit:2 Brigade (36,53)
    place:Becourt Wood (71,53)
    place:Becourt Wood (7,53)
    unit:2 Brigade (29,54)
    activity:resting (34,54)
    activity:reserve (60,54)
  9 Sep 1916 56
    place:High Wood (5,59)
    unit:3 Brigade (42,60)
    unit:3 Brigade (28,60)
    activity:attack (67,60)
    activity:attack (20,60)
    time:0445PM (16,61)
    place:High Wood (6,62)
    place:High Wood (23,63)
    person:Second Lieutenant S A H Codd (casualty_mia) (78,67)
    casualties:died: 0; killed: 11; missing: 34; prisoner: 0; sick: 0; wounded: 77 (20,68)
    person:Second Lieutenant C Charsley (casualty_wounded) (71,69)
    person:Lieutenant A G Holloway (casualty_wounded) (33,70)
    person:Second Lieutenant T S Scarisbrick (casualty_wounded) (54,70)
  10 Sep 1916 72
    casualties:died: 0; killed: 11; missing: 34; prisoner: 0; sick: 0; wounded: 77 (82,72)
    casualties:died: 0; killed: 11; missing: 33; prisoner: 0; sick: 0; wounded: 74 (57,72)
    unit:2 Munsters (32,76)
    activity:movement (46,76)
    activity:movement (77,76)
    place:Becourt Wood (59,76)
    place:Millencourt (5,76)
    unit:2 Munsters (22,77)
    activity:movement (26,77)
    place:Millencourt (23,79)
  11 Sep 1916 80
    activity:training (78,83)
    place:Behencourt (7,83)
    activity:movement (23,84)
    activity:training (66,84)
    place:Millencourt (35,84)
    place:Behencourt (52,84)
    place:Lavieville (75,86)
  16 Sep 1916 87
    place:Lavieville (7,90)
    activity:training (31,91)
    place:Lavieville (44,91)
  18 Sep 1916 92
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000zma  ----------
  Hashtags: #shellshock 
  18 Sep 1916 21
    place:Becourt Wood (7,24)
    place:Lavieville (38,25)
    place:Becourt Wood (53,25)
    activity:movement (23,25)
    place:Becourt Wood (6,26)
  19 Sep 1916 29
    place:High Wood (6,32)
    unit:47 Division (37,33)
    place:High Wood (6,34)
    activity:support (61,34)
    unit:1 Camerons (80,34)
    activity:quiet (42,35)
    unit:1 Camerons (43,35)
    place:High Wood (25,36)
    activity:repair (73,37)
    person:Second Lieutenant C G Stevens (departed_sick) (68,38)
    weather:rain (41,39)
    person:Second Lieutenant C G Stevens (departed_sick) (62,40)
  21 Sep 1916 42
    place:High Wood (6,46)
    activity:line (33,46)
    unit:1 Camerons (50,46)
    unit:1 Camerons (24,46)
  18 Sep 1916 21
    unit:2 royal sussex (23,5)
  21 Sep 1916 42
    activity:repair (21,51)
    activity:repair (31,52)
  25 Sep 1916 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,55)
    place:Becourt Wood (6,59)
  18 Sep 1916 21
  25 Sep 1916 55
    place:Becourt Wood (70,60)
    activity:movement (55,60)
    unit:2 Royal Sussex (37,60)
    unit:2 Royal Sussex (23,60)
  27 Sep 1916 63
    activity:resting (29,63)
    place:Bresle (6,64)
    domestic:accomodation (43,65)
    place:Bresle (53,66)
    place:Bresle (6,67)
    activity:movement (24,67)
    activity:resting (41,67)
    activity:training (69,67)
  30 Sep 1916 68
    activity:training (24,74)
    person:Lieutenant Colonel H Sutherland (commander) (64,77)
  18 Sep 1916 21
    unit:1 Camerons (14,8)
  30 Sep 1916 68
    person:Lieutenant Colonel A Sutherland (commander) (61,81)
Page 60 (type cover)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0000zoq  ----------
  Hashtags: #germanmeasles #GermanMeasles #FrenchMotorBuses #alliedrelations 
  1 Oct 1916 21
    place:Bresle (6,25)
    domestic:accomodation (32,25)
    place:Bresle (44,26)
    activity:resting (27,26)
  3 Oct 1916 30
    place:Quesnoy-le-Montant (69,31)
    place:Quesnoy-le-Montant (7,34)
    place:Quesnoy-le-Montant (79,36)
    activity:movement (32,36)
    domestic:accomodation (29,37)
    activity:resting (24,37)
    place:Quesnoy-le-Montant (6,38)
    activity:training (61,38)
  31 Oct 1916 65
    domestic:medical (67,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 0 (39,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (63,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 40; wounded: 0 (33,54)
  29 Oct 1916 55
    place:Franleu (41,58)
    place:Quesnoy-le-Montant (5,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (49,59)
    unit:A Coy (22,59)
    unit:8 Royal Berks (74,59)
    unit:8 Royal Berkshire Regiment (67,59)
    domestic:medical (38,62)
  31 Oct 1916 65
    place:Quesnoy-le-Montant (46,68)
    place:Henencourt (6,69)
    activity:movement (25,69)
    domestic:accomodation (62,71)
    place:Franleu (23,72)
    place:Henencourt Wood (75,72)
    person:Captain R N Caws (author) (67,76)
Page 62 (type cover)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000zn1  ----------
  Hashtags: #germanmeasles 
  1 Nov 1916 21
    place:Henencourt Wood (45,25)
    place:Henencourt (6,25)
    domestic:accomodation (34,25)
    activity:working (73,25)
    place:Albert (52,27)
  4 Nov 1916 28
    person:Captain H W Brewis (commander) (70,28)
    activity:working (30,30)
    activity:working (52,32)
    place:Becourt (4,34)
    place:Franleu (77,36)
    domestic:accomodation (39,38)
    place:Becourt Camp (51,40)
  16 Nov 1916 44
    activity:working (27,42)
    activity:training (39,42)
    place:Bazentin-le-Grand (6,46)
    domestic:accomodation (33,48)
  17 Nov 1916 52
    place:Flers Line (36,56)
    place:Pioneer Alley (53,56)
    place:Drop Alley (70,56)
  22 Nov 1916 58
    place:Flers Line (59,60)
    activity:support (22,60)
    activity:repair (43,61)
    place:Pioneer Alley (76,64)
    place:Flers Line (42,67)
    activity:fire (25,67)
    casualties:died: 3; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 12 (73,67)
    casualties:died: 3; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 12 (45,67)
    casualties:died: 3; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 12 (36,70)
    place:Mametz Camp (6,72)
    place:Mametz Wood (53,74)
    domestic:accomodation (37,75)
  27 Nov 1916 81
    activity:working (42,78)
    weather:rain (29,80)
    place:Bazentin-le-Petit (50,85)
    domestic:accomodation (35,85)
    activity:working (22,87)
  30 Nov 1916 88
    activity:movement (41,88)
    place:Franleu (71,89)
    person:Captain R H Caws (author) (78,93)
Page 64 (type cover)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0000zom  ----------
  Hashtags: #Christmas #Xmas 
  1 Dec 1916 21
    place:Flers Line (46,24)
    domestic:accomodation (64,24)
    activity:support (30,25)
    place:Flers Line (6,25)
    place:Mametz Wood (81,25)
  5 Dec 1916 27
    place:Flers Line (42,29)
    person:Second Lieutenant R H J W Ridgway (casualty_kia) (54,29)
    activity:support (29,30)
    place:Pioneer Alley (62,31)
    place:Mametz Wood (7,31)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,31)
    activity:fire (76,32)
    person:Second Lieutenant H W Voller (casualty_kia) (38,32)
  9 Dec 1916 33
    place:Mametz Wood (67,33)
    activity:working (24,34)
    domestic:accomodation (50,34)
    place:Mametz Wood (7,36)
    unit:Royal Engineers (74,36)
  13 Dec 1916 37
    activity:working (78,37)
    place:Mametz Wood (47,37)
    domestic:accomodation (29,37)
    activity:line (53,40)
    place:Eacourt l'Abbaye (7,40)
    activity:line (28,41)
    activity:line (42,41)
    place:Eacourt l'Abbaye (78,41)
    place:Eacourt l'Abbaye (50,46)
    activity:fire (57,48)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 4 (64,48)
  17 Dec 1916 49
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 4 (22,50)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 4 (36,50)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 4 (53,50)
    place:Bazentin (6,52)
    activity:movement (47,53)
    domestic:accomodation (56,53)
    unit:1 Camerons (38,53)
    unit:1 Camerons (21,53)
    place:Bazentin le Petit (7,54)
    place:Bazentin le Petit (75,54)
  21 Dec 1916 55
    activity:working (58,55)
    unit:Royal Engineers (64,55)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,55)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,55)
    activity:working (68,56)
    place:Flers Line (5,56)
    place:Flers Line (7,59)
    unit:8 Royal Berks (22,59)
    activity:fire (32,60)
    place:Flers Line (51,60)
    unit:8 Royal Berks (39,60)
    unit:8 Royal Berkshire Regiment (34,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,63)
  25 Dec 1916 64
    activity:working (25,64)
    place:Bazentin le Petit (7,67)
    place:Bazentin (5,68)
    unit:1 Camerons (40,68)
    place:Bazentin le Petit (74,69)
    domestic:accomodation (56,69)
    unit:1 Camerons (23,69)
    activity:working (50,70)
    unit:Royal Engineers (42,70)
    activity:working (44,72)
  29 Dec 1916 73
    unit:Royal Engineers (70,75)
    place:Fricourt (7,76)
    domestic:accomodation (37,76)
    activity:working (75,77)
    activity:working (24,77)
    place:Fricourt (45,77)
Page 66 (type cover)
Page 67 (type cover)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo9  ----------
  Hashtags: #concert 
  1 Jan 1917 22
    place:Fricourt Farm (12,23)
    domestic:accomodation (59,24)
    domestic:accomodation (66,25)
    place:Fricourt Farm (15,26)
    activity:reserve (28,26)
    activity:reserve (46,26)
    activity:working (57,29)
  10 Jan 1917 33
    activity:quiet (25,34)
    place:Albert (9,36)
    place:Albert (5,38)
    place:Albert (65,38)
    domestic:accomodation (24,40)
    activity:training (75,40)
  13 Jan 1917 42
    activity:training (33,43)
    domestic:sport (34,47)
  23 Jan 1917 48
    place:Albert (70,48)
    place:Warloy (9,48)
    place:Warloy (6,51)
    activity:training (24,53)
    place:Warloy (43,57)
    domestic:accomodation (33,57)
  31 Jan 1917 58
    weather:cold (69,58)
    person:Captain R H Caws (author) (68,75)
Page 69 (type cover)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmn  ----------
  1 Feb 1917 21
    place:Warloy (8,23)
    place:Warloy (6,25)
    activity:resting (30,26)
    activity:resting (43,26)
    activity:training (53,26)
  4 Feb 1917 32
    unit:Iii corps (81,35)
    activity:movement (27,36)
    place:Hamel (46,36)
    place:Hamel (6,36)
  7 Feb 1917 39
    domestic:accomodation (42,39)
    activity:training (39,43)
    domestic:sport (59,44)
    place:Camp 52 Proyart (6,46)
    place:Proyart (8,46)
    place:Hamel (34,47)
    activity:movement (23,48)
    domestic:accomodation (73,48)
    place:Proyart (62,49)
    place:Proyart (7,51)
    domestic:accomodation (31,52)
    place:Hamel (60,53)
    unit:French Corps (54,54)
    place:Hamel (22,55)
    unit:Iii corps (84,56)
    place:Cerisy (72,60)
    place:Morcourt (82,61)
  12 Feb 1917 63
    place:Chuignolles (7,65)
    activity:reserve (24,67)
    domestic:accomodation (37,68)
    activity:reserve (58,69)
  14 Feb 1917 71
    activity:reserve (33,76)
    place:Assevillers (47,76)
    place:Assevillers (7,76)
    activity:working (60,77)
    activity:training (74,78)
  18 Feb 1917 79
    person:Second Lieutenant A W Smith (casualty_wounded) (24,80)
    unit:2 Royal Sussex (30,83)
    unit:2 Royal Sussex (46,84)
    unit:2 Infantry Brigade (64,84)
    place:Assevillers (25,87)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0000zmv  ----------
  18 Feb 1917 21
    activity:line (19,25)
    unit:8 Royal Berks (46,26)
    place:Trenches (6,26)
    weather:cold (32,29)
    activity:quiet (37,33)
    activity:repair (63,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,36)
  22 Feb 1917 38
    unit:8 Royal Berks (58,40)
    place:Trenches (6,40)
    unit:8 Royal Berks (28,42)
    activity:support (21,43)
    unit:8 Royal Berks (55,44)
    activity:repair (43,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (36,47)
    place:Martinique (60,48)
    activity:working (54,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (30,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (38,51)
  26 Feb 1917 52
    unit:8 Royal Berks (50,54)
    place:Trenches (6,56)
    unit:8 Royal Berks (44,57)
    unit:8 Royal Berks (24,57)
  28 Feb 1917 58
    unit:8 Royal Berks (55,58)
    person:Second Lieutenant S A Deacon (casualty_kia) (52,62)
    place:Paris Alley (24,65)
    unit:8 Royal Berks (40,67)
Page 72 (type cover)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0000zm8  ----------
  Hashtags: #Bangaloretorpedo #Raiding 
  28 Feb 1917 0
  1 Mar 1917 24
    place:Trenches (6,24)
    activity:line (29,27)
    gridRef:N_16_A_9_4 (57,28)
    mapRef:France 62c SW (65,28)
    person:Private Byrne (casualty_kia) (79,29)
    activity:repair (35,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,33)
  4 Mar 1917 35
    gridRef:N_15_D_0_0 (86,38)
    unit:1 South Wales Borderers (66,38)
    activity:support (80,38)
    unit:1 S.W.B (24,39)
    activity:reserve (29,40)
    activity:reserve (37,40)
    domestic:accomodation (58,41)
    place:Chuignes (66,41)
    activity:training (62,42)
  12 Mar 1917 43
    activity:support (31,46)
    activity:support (26,47)
    place:Meudon Avenue (71,49)
    unit:2 Bn Royal Sussex Regiment (23,51)
  15 Mar 1917 52
  16 Mar 1917 56
    activity:line (42,56)
    unit:8 Royal Berks. Regiment. (64,57)
    activity:raid (22,57)
    time:0930PM (17,58)
    unit:8 Royal Berks Regiment (29,58)
    activity:raid (26,58)
  17 Mar 1917 63
    person:Corporal Edwards (casualty_kia) (46,63)
    time:0330AM (16,66)
    activity:raid (22,66)
    activity:raid (25,66)
    time:0700AM (16,73)
    unit:73 Coy (22,74)
    activity:reconnoitered (44,74)
    unit:1 Glosters (71,79)
    place:Somme (21,79)
  18 Mar 1917 80
    unit:1 Glosters (49,80)
    place:Barleux (38,81)
    unit:Camerons (48,83)
    unit:1 Gloucesters (71,84)
    activity:reserve (22,85)
    activity:reserve (34,85)
    place:Meudon Trench (43,85)
  21 Mar 1917 86
    activity:other (55,87)
    activity:movement (23,89)
    activity:other (56,89)
    place:Cuisines (36,89)
  29 Mar 1917 90
  31 Mar 1917 94
    activity:movement (20,94)
    place:Vrely (35,94)
    activity:movement (23,95)
    activity:construction (51,95)
    activity:construction (49,97)
    place:Curchy (38,97)
Page 74 (type cover)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo4  ----------
  1 Apr 1917 21
    place:Curchy (6,24)
    activity:construction (26,25)
    activity:working (44,25)
    activity:working (32,28)
  3 Apr 1917 29
    place:Nesle (22,29)
    domestic:accomodation (42,33)
    activity:movement (24,33)
    place:Mesnil Saint Nicaise (71,34)
    place:Mesnil le Petit (36,35)
    place:Nesle (31,38)
    place:Mesnil Le Petit (7,38)
    place:Curchy (67,39)
    activity:working (42,39)
  17 Apr 1917 41
    domestic:inspections (49,41)
    place:Chuignolles (6,45)
    domestic:accomodation (45,46)
    activity:movement (28,46)
    place:Chuignolles (58,47)
  30 Apr 1917 52
    activity:training (23,54)
    activity:training (31,57)
    activity:training (78,57)
    activity:training (50,64)
Page 76 (type cover)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0000zm2  ----------
  1 May 1917 21
    place:Chuignolles (7,25)
    activity:training (21,27)
    domestic:sport (65,31)
    domestic:sport (57,32)
    activity:training (37,33)
  19 May 1917 34
    place:Marcelcave (6,37)
    domestic:accomodation (42,38)
    activity:movement (26,38)
    place:Marcelcave (51,39)
    domestic:sport (78,40)
  27 May 1917 43
    place:Godewaersvelde (5,46)
    time:0500AM (64,47)
    domestic:accomodation (44,47)
    activity:movement (22,47)
  31 May 1917 49
    domestic:accomodation (63,49)
    time:0700PM (54,50)
    place:Godewaersvelde (34,50)
    time:0500PM (40,52)
    time:0800AM (76,52)
    activity:movement (26,52)
    activity:movement (30,53)
    activity:training (54,56)
    weather:hot (77,57)
    weather:hot (61,59)
    person:Lieutenant J V Mackenzie (author) (69,76)
Page 78 (type cover)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0000zoi  ----------
  27 May 1917 21
    place:Godewaersvelde (5,22)
    place:Godewaersvelde (6,25)
  10 Jun 1917 26
    activity:training (46,26)
  11 Jun 1917 29
    activity:training (25,34)
    place:Le Nieppe (6,34)
  18 Jun 1917 35
    activity:training (63,35)
  19 Jun 1917 37
    place:Wormhout (6,41)
    activity:movement (23,43)
    place:Le Nieppe (40,43)
    place:Wormhout (49,43)
  20 Jun 1917 44
    place:Uxem (6,45)
    place:Uxem (49,48)
    place:Uxem (6,48)
    activity:movement (22,49)
    place:Wormhout (39,49)
  21 Jun 1917 50
    activity:movement (23,55)
    domestic:accomodation (57,57)
  22 Jun 1917 59
    domestic:sport (71,59)
    unit:16 Lanc. Fusiliers (40,61)
    unit:16 Lanc Fusiliers (22,64)
    activity:support (22,64)
    activity:support (52,65)
  29 Jun 1917 66
    activity:working (63,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,67)
    unit:8 Royal Berks (38,70)
    place:Lombartsyde Sector (7,70)
    unit:8 Royal Berks (22,71)
    activity:line (53,71)
    activity:line (16,71)
    unit:10 Glosters (29,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (41,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (50,77)
    activity:reconnoitered (75,80)
    unit:French (59,88)
    activity:repair (57,93)
Page 80 (type cover)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo3  ----------
  Hashtags: #gas 
  1 Jul 1917 22
    place:Nieuport (4,23)
    activity:line (19,24)
    activity:reconnoitered (40,25)
    activity:repair (70,25)
    activity:fire (53,26)
  3 Jul 1917 28
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (57,28)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,28)
    place:Nieuport (6,28)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,29)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,29)
  4 Jul 1917 32
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (21,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (30,32)
    unit:1 Northamptonshire Regiment. (50,34)
    place:Coxyde Bains (83,34)
    activity:reserve (65,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (24,35)
    unit:1 Northamptonshire Regiment (32,35)
    place:Bador Camp (76,35)
    activity:training (54,36)
    activity:reserve (69,36)
    place:Bador Camp (6,37)
    activity:training (32,37)
    domestic:sport (73,39)
  10 Jul 1917 40
    domestic:sport (60,40)
    activity:other (68,41)
    activity:enemy_activity (21,42)
    place:Coxyde Bains (5,43)
    activity:withdraw (48,43)
    activity:training (58,43)
    casualties:died: 0; killed: 0; missing: 4; prisoner: 0; sick: 0; wounded: 0 (73,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (29,45)
    casualties:died: 0; killed: 0; missing: 4; prisoner: 0; sick: 0; wounded: 0 (41,45)
  13 Jul 1917 47
    activity:working (56,50)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 3 (78,52)
    activity:fire (39,53)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 3 (27,55)
  17 Jul 1917 57
    place:Bador Camp (36,60)
    place:Bray Dunes (5,60)
  18 Jul 1917 61
    place:Bray Dunes (49,61)
    activity:movement (22,61)
    activity:movement (74,61)
    activity:movement (22,61)
    place:Le Clipon Camp (53,63)
    place:Le Clipon Camp (7,64)
    place:Dunkirk (75,65)
    activity:training (34,68)
    domestic:sport (60,69)
  31 Jul 1917 71
    person:Captain R N Caws (casualty_non) (25,76)
    person:Captain J V Mackenzie (author) (70,86)
Page 82 (type cover)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0000znn  ----------
  31 Jul 1917 0
  1 Aug 1917 22
    place:Le Clipon Camp (6,26)
    activity:training (55,26)
    domestic:sport (22,30)
  31 Aug 1917 32
    domestic:medical (24,33)
    person:Captain J V Mackenzie (author) (65,50)
Page 84 (type cover)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0000zof  ----------
  1 Sep 1917 21
    place:Le Clipon Camp (6,25)
    activity:training (53,26)
  30 Sep 1917 30
    domestic:sport (23,31)
    domestic:medical (24,35)
    person:Captain Mackenzie (author) (58,47)
Page 86 (type cover)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0000zm9  ----------
  1 Oct 1917 21
    activity:training (52,26)
    place:Le Clipon Camp (6,26)
    domestic:sport (28,29)
  21 Oct 1917 32
    activity:movement (34,36)
    place:Zeggers Cappell (6,36)
    activity:movement (22,37)
    domestic:accomodation (47,37)
    domestic:rations (77,37)
    place:Zeggers Cappell (60,37)
  22 Oct 1917 40
    place:Arneke (6,43)
    activity:movement (24,44)
    activity:training (68,45)
    domestic:accomodation (46,45)
    place:Arneke (58,45)
  26 Oct 1917 46
    place:Herzeele (7,50)
    place:Herzeele (6,52)
    activity:movement (24,53)
    activity:training (73,53)
    domestic:accomodation (47,53)
    place:Herzeele (62,54)
  31 Oct 1917 55
Page 88 (type cover)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD0000znu  ----------
  1 Nov 1917 21
    activity:training (44,24)
    place:Herzeele (6,24)
    domestic:accomodation (32,25)
    domestic:accomodation (25,25)
  6 Nov 1917 27
    activity:other (31,27)
    unit:Ii corps details camp (49,28)
    place:Houtkirque (62,30)
    activity:construction (35,33)
    place:Sint Jan Ter Biezen (6,33)
    activity:training (22,34)
  8 Nov 1917 36
    place:Vlamertinghe (8,38)
    activity:training (21,40)
    place:Dambre Camp (5,41)
    place:Vlamertinghe (6,43)
  16 Nov 1917 44
    domestic:accomodation (59,45)
    place:Dirty Bucket Camp (68,45)
    place:Vlamertinghe (31,46)
  17 Nov 1917 47
    activity:reserve (23,47)
    place:Hilltop Farm (5,49)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (61,50)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (53,51)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (25,54)
    activity:movement (41,56)
    activity:line (47,57)
    activity:line (61,58)
    place:Front Line (5,58)
    place:Kronprinz Farm (25,64)
    activity:line (45,67)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (38,72)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 4 (23,72)
  19 Nov 1917 74
    unit:2 krr (20,78)
    unit:2 krrs (51,79)
    place:Irish Farm (29,81)
  22 Nov 1917 82
    activity:training (27,86)
    activity:training (47,86)
  27 Nov 1917 88
    activity:construction (36,89)
  30 Nov 1917 90
    activity:training (23,92)
    place:Proven (7,92)
Page 90 (type cover)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0000zo1  ----------
  1 Dec 1917 21
    place:Proven (7,23)
    activity:training (39,24)
  2 Dec 1917 26
    place:Proven (39,30)
    place:Woesten (7,30)
    activity:movement (24,30)
  5 Dec 1917 35
    place:Elverdinghe (65,31)
    unit:French Brigade (34,32)
    place:Woesten (61,33)
    place:Proven (29,35)
    domestic:hygiene (53,35)
  8 Dec 1917 39
    gridRef:T_24_D_4_6 (65,39)
    place:Yser Canal (48,39)
    mapRef:Belgian 20 SW (76,39)
    mapRef:Belgium sheet 20 S. W. (77,40)
    activity:line (32,47)
    mapRef:Belgium Sheet 20 (47,47)
    mapRef:Belgium sheet 20 S. W. (78,48)
    mapRef:Belgian 20 SW (78,49)
    place:Catinat Farm (38,50)
    place:Mondovi Farm (58,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,52)
    unit:1 Glosters (22,56)
  13 Dec 1917 57
    activity:support (22,57)
    activity:movement (67,57)
    place:Woesten (44,58)
    place:Woesten (6,62)
    activity:movement (22,62)
    activity:training (53,64)
    person:Lieutenant Colonel J G Kirkwood (departed_leave) (54,66)
  21 Dec 1917 70
    unit:2 Welsh (36,74)
    unit:2 Welch (22,74)
    activity:training (28,75)
    activity:support (54,75)
    mapRef:Belgium Sheet 20 S.W. (44,75)
    gridRef:T_25_D_6_3 (74,76)
    mapRef:Belgian 20 SW (84,77)
    mapRef:Belgium sheet 20 S. W. (22,77)
    domestic:other (51,78)
  28 Dec 1917 79
    gridRef:T_24_D_4_6 (53,84)
    activity:reserve (25,84)
    activity:working (67,85)
    person:Captain J V Mackenzie (author) (76,91)
Page 92 (type cover)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0000zoc  ----------
  1 Jan 1918 22
    place:Mondovi Farm (54,26)
    place:Houthulst (6,26)
    activity:line (28,27)
  6 Jan 1918 32
    unit:Battlion (24,34)
    place:Vandamme Camp (6,34)
    activity:line (35,34)
  7 Jan 1918 35
    unit: (33,35)
    activity:support (83,35)
    activity:movement (75,36)
    place:Woesten (36,37)
    place:Zuidhuis Camp (33,38)
    mapRef:Belgian 20 SW (7,38)
    mapRef:Belgium sheet 20 S. W. (8,38)
    activity:movement (22,38)
    activity:training (34,38)
  13 Jan 1918 39
    place:Zuidhuis Camp (5,40)
  14 Jan 1918 42
    place:Vandamme Camp (7,45)
    activity:support (29,45)
  17 Jan 1918 47
    activity:working (46,48)
  18 Jan 1918 49
    place:Canal Bank (30,51)
    unit:Kosb 29 Division (47,52)
    activity:movement (22,52)
    unit:K.O.S.B (30,54)
    gridRef:T_29_D_0_8 (4,54)
    mapRef:Belgian 20 SW (7,58)
    activity:working (36,61)
  20 Jan 1918 64
    place:Bosch x Roads (5,67)
    unit:1 bn lnls (39,68)
    unit:L.Y.L (23,68)
    activity:reserve (59,70)
    activity:working (25,72)
  27 Jan 1918 81
    person:Lieutenant T A Street (casualty_non) (22,77)
    activity:movement (23,81)
    place:Vandamme Camp (37,82)
  28 Jan 1918 83
    activity:movement (21,83)
    activity:movement (23,85)
    place:Zuidhuis Camp (37,86)
    place:Zuidhuis Camp (5,86)
  31 Jan 1918 88
    person:Captain Mackenzie (author) (80,89)
    activity:training (29,89)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0000znz  ----------
  Hashtags: #Strickland 
  1 Feb 1918 21
    place:Woesten (6,24)
    place:Zuidhuis Camp (7,25)
    activity:training (22,25)
  3 Feb 1918 27
    place:Woesten (7,31)
  4 Feb 1918 33
    person:Major General E P Strickland (departed_posted) (24,34)
  6 Feb 1918 36
    domestic:sport (62,37)
    activity:training (23,37)
  8 Feb 1918 40
  10 Feb 1918 44
    activity:training (21,44)
    domestic:sport (64,45)
  12 Feb 1918 49
    activity:training (23,53)
  14 Feb 1918 54
    domestic:sport (63,54)
    activity:movement (39,57)
    place:Woesten (39,58)
    place:Bollezeele (62,58)
    activity:movement (24,58)
  15 Feb 1918 59
    place:Merckeghem (35,59)
    domestic:accomodation (51,60)
    activity:movement (25,60)
  18 Feb 1918 62
    domestic:sport (67,64)
    activity:training (24,64)
    activity:working (46,64)
  19 Feb 1918 65
    activity:other (22,68)
    person:Lieutenant Colonel J G Kirkwood (commander) (45,71)
    unit:13 Entrenching Battalion (25,71)
    person:Captain Mackenzie (author) (71,78)
