GWD000003p wo/95/1260/1
1 DIVISION:  Divisional Troops: Divisional Train (7, 13, 16, 36, Companies A.S.C.).  
132 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type other) http://wd3.herokuapp.com/pages/AWD0000kd9  ----------
  1 Aug 1914 0
    reference:D.A.G. 3rd Echelon Base | Herewith Diary of OC / Divisional Train, in accordance with F.S. Operations | Part II. Section 140  A.F. Master for Col | Officer Commanding / DW Train | Villers 29-9-14 (52,28)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000kef  ----------
  19 Aug 1914 24
    place:Rouen (38,30)
  20 Aug 1914 33
    time:0245PM (36,39)
    activity:movement (46,39)
  21 Aug 1914 42
    time:0300AM (35,48)
    place:Etreux (39,48)
    time:1100AM (35,52)
    activity:movement (45,52)
    place:Saint Hilaire (39,52)
    place:Cartignies (39,54)
  22 Aug 1914 55
    place:Beaurepaire (39,56)
    activity:movement (45,65)
    time:0430PM (46,71)
    place:Beaufort (39,71)
  23 Aug 1914 73
    time:0745PM (46,73)
    activity:movement (42,73)
    time:0330AM (45,78)
    place:Rouveroy (39,78)
    place:Vieux Reng (48,82)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000kc9  ----------
  Hashtags: #remount 
  23 Aug 1914 0
  16 Aug 1914 27
    mapRef:LENS 314 cos (56,32)
    time:1245AM (40,33)
    place:Aldershot (44,33)
    activity:movement (53,34)
    place:Farnborough (58,35)
    time:0339AM (55,37)
    time:0520AM (57,39)
    place:Southampton (52,39)
    time:0540AM (56,40)
    time:0545AM (57,42)
    reference:SS Italian Prince, Cargo ship, Flag U.K., Built 1893 by Short Brothers Ltd., Pallion, Owner Prince Line Ltd., James Knott, London, GRT 3083, Prop. Steam, Length 103.1 m, Beam 12.9 m, Speed 10 kn, Status Lost to fire on Oct. 11, 1920 at Limassol, Cyprus (62,43)
    reference:Italian Prince - Name Of Ship (62,43)
    time:1130AM (55,44)
    time:1100PM (40,52)
    place:Havre (44,52)
  17 Aug 1914 53
    time:1245PM (40,59)
    place:Rouen (44,59)
    time:0200PM (57,61)
    reference:Ship disembarkation delayed due to absent stevedores (52,63)
    time:0600PM (40,64)
    time:0700PM (40,67)
    place:Camp De Bruyeres (44,68)
    activity:movement (49,68)
  18 Aug 1914 69
    place:De Bruyeres (44,73)
    time:0540PM (40,79)
    unit:Nos 3 & 4 Copmpany, 1 Division Train (50,80)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000kep  ----------
  23 Aug 1914 21
    time:0550PM (35,27)
    place:Rouveroy (39,27)
  24 Aug 1914 30
    time:0530AM (35,34)
    place:Vieux-Reng (38,34)
    activity:movement (48,34)
    place:Gognies (43,36)
    place:Feignies (47,36)
    place:Hautmont (51,36)
    activity:movement (45,41)
    time:0600PM (35,42)
    place:Feignies (49,43)
  25 Aug 1914 44
    activity:movement (45,50)
    place:Limont (51,51)
    place:Fontaine (43,53)
    place:Dompierre (48,53)
    place:Marbaix (43,55)
    time:0600PM (35,57)
    place:Marbaix (38,57)
  26 Aug 1914 59
    time:0100AM (43,64)
    place:Pinches (46,66)
    time:0630AM (52,68)
    activity:movement (46,71)
    unit:2 Brigade Staff (43,75)
    person:Colonel Fanshawe (other) (50,77)
    time:0630PM (51,79)
    place:Oisy (38,80)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfw  ----------
  27 Aug 1914 21
    place:Oisy (43,27)
    time:0915AM (53,29)
    activity:movement (58,29)
    place:Etreux (49,29)
    time:0130PM (56,31)
    place:Guise (51,31)
    place:Bernot (43,32)
    time:0645PM (53,35)
    place:Hautville (43,35)
  28 Aug 1914 37
    place:Jongueuse (43,37)
    time:0600PM (40,42)
    place:Origny (53,46)
    time:0400AM (47,47)
    unit:No 2 Company, Divisional Train (48,50)
    unit:No 3 Company, Divisional Train (57,50)
    place:Jongueuse (53,50)
    place:Hautville (49,51)
    activity:movement (52,53)
    place:La Fere (56,55)
    place:Saint Gobain (58,57)
    place:Fressancourt (49,59)
  29 Aug 1914 60
    activity:resting (50,66)
    place:Saint Gobain (44,66)
    time:0900PM (47,68)
    unit:23 Field Company, Royal Engineers (50,70)
    unit:23 field coy re (51,70)
    activity:movement (55,70)
    place:Soissons (47,72)
    place:Soissons (51,77)
    place:Terny (57,78)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000kb9  ----------
  30 Aug 1914 24
    unit:23 field coy re (54,29)
    unit:23 coy re (52,30)
    activity:movement (47,32)
    place:Laffaux (43,38)
    activity:movement (49,38)
    place:Pinon (37,39)
    place:Vaudeson (38,41)
    place:Allemant (38,43)
  31 Aug 1914 44
    activity:movement (44,50)
    place:Vauxbuin (38,52)
    place:Soissons (49,52)
    place:Missy (37,54)
    place:Verte Feuille (39,56)
  1 Sep 1914 58
    place:Verte Feuille (48,63)
    activity:movement (41,63)
    place:Villers-Cotterêts (50,65)
    place:Bournville (45,67)
    place:Bournville (47,71)
    activity:movement (50,76)
    place:Meaux (44,78)
Page 11 (type cover)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000kce  ----------
  2 Sep 1914 23
    time:0730AM (48,30)
    place:Meaux (43,30)
    activity:movement (48,38)
    place:Monteuil (43,41)
  3 Sep 1914 43
    time:0200AM (51,49)
    activity:movement (46,49)
    place:Coulommiers (43,51)
    time:0845AM (42,53)
    place:Aulnoy (46,53)
    unit:Supply Column (43,57)
    time:1015PM (42,59)
  4 Sep 1914 63
    activity:movement (43,68)
    place:Coulommiers (55,68)
    place:Mauperthuis (52,72)
    unit:1/D.A.C (49,75)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdm  ----------
  4 Sep 1914 0
  5 Sep 1914 24
    place:Mauperthuis (42,30)
    activity:movement (52,30)
    time:0300AM (46,32)
    time:0500AM (54,32)
    place:Rozoy (47,34)
    activity:movement (49,35)
    time:0800AM (57,35)
    place:Nesles (52,36)
    time:0200PM (50,38)
    time:0330PM (52,39)
    place:Pompierre (47,40)
    time:0700PM (48,41)
  6 Sep 1914 45
    time:0115AM (48,50)
    place:Mormant (52,52)
    activity:movement (57,52)
    activity:movement (50,53)
    time:0900AM (48,53)
    place:L'etang (48,56)
    time:0735PM (50,58)
    activity:movement (47,59)
    place:Voinsles (54,60)
    activity:movement (49,62)
    place:Rozoy (57,63)
    person:Brigadier General Hobbs (other) (47,64)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000kgw  ----------
  7 Sep 1914 22
    reference:cross roads south of voinsles (50,28)
    time:1220AM (49,29)
    place:Voinsles (44,29)
    time:0300PM (47,31)
    activity:movement (43,32)
    place:Corbiers (53,32)
    place:Chevru (39,33)
    activity:movement (46,34)
    place:Choisy (38,35)
    place:Choisy (52,37)
    place:Jouy (38,38)
    time:0930PM (45,39)
  8 Sep 1914 43
    time:0800AM (51,48)
    activity:movement (46,48)
    place:Flagny (51,57)
    time:0930PM (46,59)
    activity:other (44,61)
    casualties:died: 5; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,61)
  9 Sep 1914 65
    activity:movement (46,71)
    place:Flagny (38,71)
    time:1200PM (50,75)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000ker  ----------
  Hashtags: #FGCM 
  9 Sep 1914 21
    reference:FGCM (53,28)
    person:Corporal Killen (discipline) (48,29)
    activity:movement (56,33)
    time:0410PM (42,33)
    place:Nogent (47,34)
    place:Nogent l'Artaud (54,34)
    place:Beaurepaire (52,44)
    time:0920PM (46,46)
  10 Sep 1914 49
    activity:movement (58,55)
    time:0500AM (49,57)
    time:0800AM (48,61)
    place:Lethiole (52,61)
    time:0120PM (58,62)
    place:Torchy (54,68)
    time:0830PM (59,70)
    place:Courchamps (51,70)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd1  ----------
  11 Sep 1914 20
    place:Courchamps (49,25)
    activity:movement (47,26)
    place:Grisolles (48,27)
    time:1200PM (42,28)
    place:Coincy (38,35)
    time:0430PM (53,37)
    place:Bruyeres (40,37)
    place:Coincy (49,37)
    place:Villeneuve (38,39)
  12 Sep 1914 43
    activity:movement (43,48)
    time:0900AM (52,48)
    place:Coincy (48,48)
    activity:movement (50,52)
    place:Loupeige (43,56)
    time:0315PM (45,58)
    time:0430PM (48,58)
    place:Bazoches (49,60)
    place:Vauxcere (50,62)
    place:Paars (48,63)
    time:0830PM (46,68)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcy  ----------
  13 Sep 1914 21
    place:Vauxcere (57,27)
    place:Mn de Tardain (52,42)
  14 Sep 1914 48
    place:Villers (52,59)
    place:Longueval (49,65)
  15 Sep 1914 67
    person:Captain Alleyne (other) (46,73)
    person:Major Jesse (other) (58,73)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0000kek  ----------
  Hashtags: #FGCM 
  16 Sep 1914 20
    activity:movement (46,25)
    time:1030AM (51,26)
    place:Villers (40,27)
    place:Villers (43,31)
  17 Sep 1914 33
    reference:FGCM (46,39)
    place:Villers (39,41)
    person:Private Watson (discipline) (52,42)
    time:0115PM (44,45)
    activity:movement (44,48)
    place:Longueval (44,52)
  18 Sep 1914 59
    place:Villers (39,66)
    person:Private Watson (discipline) (49,73)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000kc6  ----------
  Hashtags: #remounts 
  19 Sep 1914 21
    place:Villers (42,28)
    place:Villers (44,32)
    activity:movement (52,38)
    domestic:rations (51,44)
  21 Sep 1914 49
    place:Villers (42,52)
    activity:resting (47,57)
    domestic:other (58,59)
  23 Sep 1914 62
    place:Villers (43,67)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcg  ----------
  28 Sep 1914 24
    place:Villers (37,31)
    activity:other (47,33)
  29 Sep 1914 40
    domestic:inspections (44,45)
    place:Villers (38,45)
  30 Sep 1914 57
    place:Villers (37,62)
    activity:fire (48,63)
    activity:movement (42,73)
    place:Serval (38,75)
    time:050PM (44,77)
Page 21 (type cover)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfy  ----------
  30 Sep 1914 0
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000kco  ----------
  1 Oct 1914 23
    activity:movement (49,29)
    unit:6 Divisional Train (53,29)
    place:Serval (38,29)
    place:Villers (48,30)
    place:Paars (42,33)
    place:Vauxtin (46,36)
  2 Oct 1914 39
    place:Serval (39,45)
  3 Oct 1914 53
    place:Serval (39,58)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcq  ----------
  4 Oct 1914 19
    place:Serval (43,27)
    person:Colonel Beville (other) (49,27)
  5 Oct 1914 33
    place:Serval (43,40)
  7 Oct 1914 48
    place:Serval (43,55)
    activity:fire (52,55)
  13 Oct 1914 71
    place:Serval (43,74)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd4  ----------
  14 Oct 1914 21
    place:Serval (39,28)
    activity:enemy_activity (53,29)
    time:0800PM (50,37)
  15 Oct 1914 41
    place:Serval (38,47)
    activity:movement (56,48)
    time:0730PM (54,48)
    place:Blanzy (51,54)
    place:Vauxcere (48,56)
    place:Courcelles (50,58)
    time:0200AM (45,63)
    place:Blanzy (53,69)
    place:Vauxcere (51,70)
  16 Oct 1914 73
    place:Courcelles (52,73)
    place:Fere En Tardenois (47,80)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000kej  ----------
  17 Oct 1914 20
    time:0300PM (40,27)
    place:Fere En Tardenois (46,29)
    activity:movement (46,29)
    time:0315PM (55,31)
    activity:movement (59,31)
    reference:destination unknown (56,33)
    time:0815PM (50,33)
  18 Oct 1914 34
    time:0250AM (59,40)
    place:Paris (51,40)
    time:0945AM (59,42)
    place:Amiens (51,42)
    activity:movement (44,42)
    activity:movement (52,43)
    time:1020AM (59,44)
    time:0300PM (59,46)
    place:Etarples (50,46)
  19 Oct 1914 48
    time:0900PM (59,48)
    place:Boulogne (49,48)
    time:0600AM (54,55)
    place:Arques (51,55)
    activity:movement (46,55)
    place:Cassel (57,57)
    time:0845AM (50,59)
    activity:movement (49,59)
    unit:H Q coy (47,61)
    place:Chateau de Mdme Alarde (56,61)
  20 Oct 1914 66
    time:1000AM (41,72)
    place:Abeele (52,74)
    activity:movement (47,74)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcw  ----------
  20 Oct 1914 22
    place:Elverdinghe (54,27)
    place:Poperinghe (43,28)
    unit:2 Brigade (49,28)
  21 Oct 1914 30
    time:0730PM (46,30)
    place:Poperinghe (46,37)
    time:1015AM (52,37)
    activity:movement (48,38)
    unit:Supply sections (43,39)
    reference:Parked near Inn 5th kilometre stone (53,41)
  23 Oct 1914 48
  24 Oct 1914 57
    activity:movement (45,63)
    place:Elverdinghe (42,65)
    place:Ypres (50,65)
    activity:movement (54,70)
    unit:H Q (47,71)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0000kas  ----------
  29 Oct 1914 21
  27 Oct 1914 28
  30 Oct 1914 34
    activity:enemy_activity (60,40)
    time:0430PM (52,44)
    activity:movement (47,44)
    place:Vlamertinghe (59,46)
    place:Voormezeele (53,48)
  31 Oct 1914 51
    time:0310PM (56,57)
    activity:movement (54,59)
    place:Reminghelst (51,59)
    place:Dickebusch (57,63)
    unit:Supply section (48,64)
    unit:1 line transport (57,65)
    person:Lieutenant Colonel Master (author) (59,73)
    unit:1 Division (48,75)
Page 29 (type cover)
Page 30 (type cover)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcx  ----------
  Hashtags: #FGCM 
  1 Nov 1914 21
    place:Dickebusch (55,29)
    time:0430PM (47,32)
    place:Ypres (52,35)
  2 Nov 1914 36
    person:Lieutenant Colonel Marker (other) (55,42)
    unit:1 corps (47,42)
    place:Heksken (47,46)
  5 Nov 1914 59
    place:Heksken (38,59)
    place:Heksken (39,67)
    reference:F.G.C.M (Field General Court Martial) (49,67)
  8 Nov 1914 68
    person:Corporal Watts (discipline) (47,68)
    unit:36 Coy A.S.C (47,69)
    person:Captain Nimmo (joined) (45,78)
    person:Lieutenant Rowe (other) (49,80)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0000kaz  ----------
  10 Nov 1914 19
    place:Heksken (43,25)
    person:Lieutenant F H Wienholt (joined) (48,33)
    person:Lieutenant A A Fraser (joined) (48,35)
    person:Lieutenant F A G Powell Jones (joined) (48,37)
    person:Lieutenant R G F Saunders (joined) (46,38)
    person:Lieutenant R G F Saunders (joined) (51,39)
  11 Nov 1914 43
    place:Heksken (43,50)
    person:Lieutenant R B Newton (joined) (51,56)
    person:Lieutenant R T Hett (joined) (50,57)
  13 Nov 1914 61
    place:Heksken (43,69)
    person:Major A Northern (other) (57,69)
    reference:detailed to take charge & instruct (59,71)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdu  ----------
  14 Nov 1914 20
    place:Heksken (38,28)
    place:Hazebrouck (53,30)
    person:M Palmer (other) (44,30)
    reference:Conveying supplies (hay, oats) (47,31)
  15 Nov 1914 41
    place:Heksken (38,48)
    domestic:inspections (44,49)
    person:Major Northen (other) (52,51)
    reference:Review instructing new arrivals & conveyance supplies (44,51)
    person:Major Lucas (joined) (46,63)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0000keb  ----------
  16 Nov 1914 20
    place:Heksken (43,28)
    place:Reningheist (48,30)
  17 Nov 1914 32
    activity:movement (53,39)
    place:Heksken (42,39)
    place:Merris (56,44)
    place:Borre (55,46)
    place:Strazeele (55,48)
    place:Hazebrouck (58,52)
    place:Oultersteene (55,54)
  18 Nov 1914 55
    place:Merris (42,60)
  19 Nov 1914 68
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdn  ----------
  24 Nov 1914 20
    activity:resting (51,27)
    place:Merris (38,27)
    person:Lieutenant Colonel Master (author) (51,52)
Page 36 (type cover)
Page 37 (type cover)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0000kde  ----------
  Hashtags: #King 
  1 Jan 1915 0
    place:Merris (37,30)
    domestic:inspections (53,44)
    place:Merris (37,63)
    person:Lieutenant Harding (other) (55,67)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke9  ----------
  1 Jan 1915 0
    person:Captain Morgan (other) (50,28)
    place:Merris (42,29)
    person:Captain Woods (other) (48,35)
    unit:4 Welsh Fusiliers (54,40)
    place:Merris (41,63)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd0  ----------
  1 Jan 1915 0
    place:Merris (39,30)
    activity:movement (42,40)
  14 Dec 1914 46
    place:Merris (38,53)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfe  ----------
  16 Dec 1914 21
    place:Merris (42,26)
    person:Company Sergeant Major Smith (other) (57,40)
  17 Dec 1914 43
  18 Dec 1914 57
    place:Pradelles (46,65)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000kel  ----------
  20 Dec 1914 20
    place:Merris (38,27)
    activity:movement (48,37)
  21 Dec 1914 41
    place:Merris (38,47)
    time:1130AM (45,47)
    activity:movement (49,50)
    place:Bethune (43,51)
  22 Dec 1914 63
    place:Bethune (38,70)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd7  ----------
  22 Dec 1914 0
    place:Marche Aux Chevaux (50,26)
  23 Dec 1914 36
    place:Bethune (42,43)
    place:Locon (46,46)
  24 Dec 1914 54
    place:Merris (53,63)
    domestic:inspections (47,71)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000kft  ----------
  26 Dec 1914 21
    person:Captain Jackson (departed_sick) (46,27)
    place:Bethune (38,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (49,29)
    person:Major Wilson (other) (44,31)
  27 Dec 1914 33
    person:Sergeant Stowe (other) (49,40)
    person:Regimental Sergeant Major Walter (departed_posted) (44,47)
  29 Dec 1914 50
    domestic:inspections (43,58)
  30 Dec 1914 67
    domestic:hygiene (42,76)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke5  ----------
  31 Dec 1914 19
    place:Bethune (43,27)
    person:Major Morgan (departed_posted) (59,31)
    person:Major Lucas (departed_posted) (50,32)
    person:Major Woods (departed_posted) (54,32)
    person:Lieutenant Colonel Master (author) (59,46)
Page 46 (type cover)
Page 47 (type cover)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfx  ----------
  1 Jan 1915 5
    person:Captain F W Smyth (other) (49,16)
    place:Bethune (35,16)
  3 Jan 1915 27
    place:Bethune (34,31)
    domestic:inspections (49,34)
  4 Jan 1915 46
    place:Bethune (34,56)
    person:Lieutenant Burbidge (other) (55,64)
    domestic:accomodation (54,73)
  5 Jan 1915 78
    domestic:inspections (45,87)
    place:Bethune (34,88)
    domestic:hygiene (58,94)
    domestic:hygiene (42,95)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke0  ----------
  5 Jan 1915 0
    place:Le Quesnay (57,22)
    place:Essars (50,24)
    place:Gorre (43,25)
  6 Jan 1915 28
    place:Bethune (36,38)
    place:Annequin (52,44)
    place:Cambrin (60,45)
    place:Cuinchy (45,47)
  8 Jan 1915 59
    place:Bethune (34,67)
    place:Sialkote (54,70)
    unit:2 (Sialkot) Cavalry Brigade (54,70)
  9 Jan 1915 76
    place:Bethune (34,84)
    domestic:inspections (47,84)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdl  ----------
  10 Jan 1915 8
    place:Bethune (36,18)
  12 Jan 1915 26
    place:Bethune (35,32)
    domestic:accomodation (53,33)
    domestic:inspections (44,34)
  13 Jan 1915 52
  16 Jan 1915 68
    place:Bethune (36,76)
    domestic:inspections (43,82)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcu  ----------
  19 Jan 1915 9
    place:Bethune (36,17)
  20 Jan 1915 29
    person:Second Lieutenant Butler (other) (55,39)
    place:Lumbres (43,39)
  21 Jan 1915 57
    person:Lieutenant G H Butcher (other) (49,68)
    weather:rain (46,78)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0000kc0  ----------
  25 Jan 1915 5
    place:Bethune (36,16)
  26 Jan 1915 37
  27 Jan 1915 66
    person:Lieutenant Colonel Master (author) (64,91)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdh  ----------
  1 Feb 1915 9
    reference:Bethune (35,16)
    place:Bethune (36,18)
    activity:movement (47,19)
    place:Lillers (54,26)
    place:Auchel (53,36)
  4 Feb 1915 39
    reference:Auchel (35,44)
    domestic:accomodation (50,46)
    domestic:inspections (45,47)
    place:Auchel (35,47)
  5 Feb 1915 54
    place:Auchel (36,61)
    domestic:hygiene (43,65)
    place:Auchel (56,67)
  7 Feb 1915 78
    place:Auchel (36,83)
    person:Lieutenant Wordley (departed_posted) (47,84)
    person:Lieutenant Wordley (departed_posted) (33,84)
    place:Boulogne (52,87)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfc  ----------
  8 Feb 1915 8
    place:Auchel (36,16)
    domestic:inspections (44,16)
    domestic:accomodation (50,17)
    place:Marles (57,22)
  10 Feb 1915 29
    place:Auchel (36,36)
    place:Marles (52,36)
    unit:Re (44,40)
    unit:R E (47,40)
    place:Allouagne (57,48)
  13 Feb 1915 51
    place:Auchel (36,59)
    domestic:accomodation (47,62)
  15 Feb 1915 69
    place:Auchel (36,76)
    place:Auchel (52,76)
    place:La Bouvriere (44,80)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdi  ----------
  16 Feb 1915 7
    place:Auchel (35,16)
    activity:resting (55,19)
    activity:movement (54,25)
    place:Bethune (57,31)
    activity:movement (46,35)
  26 Feb 1915 7
    place:Hinges (44,48)
    place:Busnettes (53,48)
    place:Bethune (57,51)
    place:Cense Lavallee Farm (64,53)
    place:Bethune (54,57)
Page 56 (type cover)
Page 57 (type cover)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0000kct  ----------
  1 Mar 1915 8
    place:Busnettes (35,16)
    place:Lannoy (45,18)
    place:Bethune (46,21)
  2 Mar 1915 35
    place:Busnettes (35,41)
  3 Mar 1915 54
    place:Hinges (62,61)
    place:Busnettes (35,62)
    place:Oblinghem (64,64)
    place:Bethune (64,67)
    activity:other (53,70)
  5 Mar 1915 82
    domestic:inspections (61,89)
    place:Busnettes (34,90)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd8  ----------
  6 Mar 1915 8
    place:Busnettes (36,17)
    domestic:inspections (59,17)
  7 Mar 1915 26
    place:Busnettes (35,32)
    place:Bethune (46,36)
    activity:movement (55,37)
  8 Mar 1915 45
    domestic:inspections (60,52)
    place:Bethune (50,53)
    activity:movement (52,60)
    domestic:accomodation (54,68)
    place:Busnettes (38,69)
    place:Busnettes (44,69)
  9 Mar 1915 78
    domestic:inspections (38,84)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0000keo  ----------
  12 Mar 1915 8
    place:Busnettes (35,16)
    place:Busnettes (33,22)
  13 Mar 1915 37
    place:Busnettes (38,40)
  14 Mar 1915 60
    person:Captain Walker (departed_leave) (53,64)
    person:Captain Walker (other) (41,65)
    person:Second Lieutenant Butler (other) (50,68)
  15 Mar 1915 72
    person:Major Smyth (departed_posted) (46,78)
    person:Major Smyth (departed_posted) (39,79)
    person:Lieutenant A E Lloyd (promotion) (43,87)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke1  ----------
  16 Mar 1915 7
    domestic:inspections (43,14)
    place:Busnettes (35,16)
    unit:9 Kings Liverpool Regiment (53,19)
    person:Captain Turnbull (departed_leave) (40,29)
    person:Captain Turnbull (departed_leave) (51,29)
  18 Mar 1915 33
    place:Busnettes (34,40)
    place:Havre (62,41)
  19 Mar 1915 45
    domestic:inspections (43,53)
    domestic:accomodation (64,53)
    unit:S W Bs (61,56)
    unit:Munsters (43,59)
    unit:Royal welsh fusiliers (58,60)
  21 Mar 1915 63
    domestic:inspections (47,70)
  24 Mar 1915 76
    place:Long Cornet (52,84)
    place:Busnettes (36,86)
    activity:movement (45,89)
    place:Hinges (61,90)
    domestic:accomodation (43,90)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000kds  ----------
  26 Mar 1915 7
    place:Long Cornet (35,15)
    place:Hinges (57,19)
    place:Bethune (56,23)
  27 Mar 1915 27
    domestic:accomodation (62,34)
    domestic:inspections (43,42)
  30 Mar 1915 50
    place:Hinges (56,57)
    person:Captain Molyneux (other) (44,70)
    person:Lieutenant Colonel A G Master (author) (59,81)
Page 63 (type cover)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000kea  ----------
  1 Apr 1915 14
    place:Long Cornet (34,21)
    place:Bethune (54,21)
    activity:other (45,23)
    place:Les Choquaux (48,28)
  2 Apr 1915 34
    place:Jeudrie (45,41)
    place:Plouy (51,41)
    place:Hinges (43,55)
    person:Colonel Dunlop Smith (other) (44,58)
    domestic:inspections (39,62)
  3 Apr 1915 67
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd2  ----------
  5 Apr 1915 8
    person: (43,15)
    place:Long Cornet (34,16)
    unit:3 Field Ambulance (53,22)
  7 Apr 1915 28
  8 Apr 1915 50
    activity:movement (42,72)
  9 Apr 1915 75
    activity:other (47,85)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0000kg1  ----------
  10 Apr 1915 8
    place:Long Cornet (34,17)
    activity:resting (53,19)
    domestic:hygiene (44,20)
    place:Bethune (52,28)
  11 Apr 1915 33
    activity:movement (46,41)
    place:Bethune (34,41)
    place:Bethune (54,47)
    place:Plouy (53,50)
    place:Cense Lavallee (54,53)
  12 Apr 1915 59
    place:Bethune (35,67)
    place:Marche Aux Chevaux (55,67)
    place:Cense (59,70)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdk  ----------
  13 Apr 1915 7
    reference:Gonnshem (50,15)
    place:Bethune (34,16)
    unit:2 Brigade (39,17)
    place:Gonnehem (50,18)
    unit:3 Brigade (40,21)
    place:Hinges (56,22)
  14 Apr 1915 35
    place:Bethune (34,44)
    place:Cense (52,47)
  15 Apr 1915 55
    place:Bethune (33,61)
    unit:1 Brigade (53,65)
    unit:3 Brigade (42,67)
    activity:movement (50,67)
    place:Plouy (55,70)
    activity:movement (43,70)
    place:Plouy (48,72)
    place:Cense (56,73)
    activity:movement (45,76)
    place:Hinges (49,78)
    place:Bethune (55,78)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdr  ----------
  16 Apr 1915 7
    place:Hinges (59,15)
    activity:other (45,18)
    place:Bethune (34,18)
    place:Plouy (53,18)
    unit:R (97,19)
    unit:Royal Welsh Fusiliers (58,22)
  17 Apr 1915 30
    person:Major Young (other) (51,41)
    person:Major Page (other) (42,47)
    person:Major Lewis (departed_leave) (49,50)
  18 Apr 1915 55
  19 Apr 1915 76
    person:Captain Molyneux (returned_hospital) (44,84)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfs  ----------
  21 Apr 1915 7
    place:Bethune (32,14)
    unit:No.4 Coy Supply Section (43,19)
    unit:3 Brigade (50,21)
    reference:3rd Brigade (49,22)
    activity:other (42,22)
  23 Apr 1915 29
    activity:other (47,37)
    unit:No,2 Coy. (40,44)
    unit:No.3 coy.hq (40,47)
    place:Jeudrie (56,47)
    unit:No.3 Coy.Supply Section (40,50)
    reference:Supply Section 8 (53,50)
    unit:No.3 Coy.Supply Section (48,51)
    unit:No.4 Coy.Supply Section (40,55)
    place:Hinges (41,59)
    place:Hinges (53,69)
    unit:1 Brigade (61,72)
    reference:1st Brigade (61,72)
    place:Gonnehem (51,72)
    unit:No.2 Coy. 1 Brigade (41,73)
    unit:No.3 Coy. 2 Brigade (41,75)
    unit:2 Brigade (59,75)
    reference:2nd Brigade (62,75)
    place:Bethune (50,75)
    reference:3rd Brigade (64,78)
    place:Hinges (52,78)
    unit:No.4 Coy. 3 Brigade (41,79)
    unit:3 Brigade (61,79)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdx  ----------
  24 Apr 1915 8
    place:Bethune (59,15)
    place:Bethune (34,16)
    place:Hinges (58,18)
    unit:1 Fwd (52,19)
    domestic:hygiene (47,22)
  25 Apr 1915 30
    person:Major Fulneaux (other) (45,39)
  26 Apr 1915 53
    unit:Royal Munsters (55,63)
    unit:Royal Munster Fusiliers (56,64)
    unit:Royal Munsters (42,67)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf9  ----------
  28 Apr 1915 5
    activity:other (51,15)
    place:Bethune (63,15)
    place:Bethune (34,16)
    place:Gonnehem (62,19)
  29 Apr 1915 25
    place:Cense (59,22)
    unit:2 Brigade (47,32)
    place:Richebourg (56,35)
    place:Saint Vaast (43,39)
    place:Jeudrie (44,44)
    place:Plouy (48,44)
  30 Apr 1915 47
    person:Company Sergeant Major Smith (departed_posted) (44,55)
    person:Company Sergeant Major Smith (departed_posted) (43,56)
    unit:Loyal North Lancashire Regiment (53,58)
    person:Company Sergeant Major Ridout (promotion) (44,61)
  28 Apr 1915 5
Page 72 (type cover)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0000kew  ----------
  1 May 1915 19
    place:Bethune (35,21)
    domestic:inspections (48,27)
    unit:4 Company (47,30)
    unit:3 Company (49,30)
    reference:Tetanus (59,33)
    domestic:medical (47,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (55,34)
  2 May 1915 39
    activity:movement (44,47)
    place:Cense (49,54)
    place:Jeudrie (57,54)
    unit:No.2 Coy (41,55)
    activity:movement (44,55)
    unit:2 Company (43,56)
    unit:3 Company (43,63)
    unit:No.3 Coy (40,63)
  4 May 1915 68
    person:Captain Mayers (departed_posted) (46,75)
    unit:4 Division (43,78)
    person:Colonel Coghill (other) (56,81)
    place:Cense (54,84)
  30 Apr 1915 0
    reference:Diary of 1st Divisional Train (50,9)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0000kb8  ----------
  5 May 1915 7
    place:Bethune (34,16)
    activity:movement (48,17)
    unit:1 Brigade (43,30)
    unit:2 Brigade (54,30)
    reference:St Jean (38,34)
    place:Plouy Farm (54,36)
    unit:3 Brigade (44,37)
  6 May 1915 47
    place:Les Harisoirs (47,64)
    place:Mesplaux (46,81)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfd  ----------
  7 May 1915 5
    place:Bethune (34,16)
    time:0300PM (60,19)
    time:1000AM (40,20)
  8 May 1915 33
    activity:other (46,42)
  7 May 1915 5
  9 May 1915 56
    time:0700AM (57,64)
    place:Mesplaux (48,64)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdd  ----------
  10 May 1915 5
    activity:movement (42,12)
    place:Mondere Farm (58,22)
    place:Quatrevents (56,30)
    place:Bethune (62,35)
  12 May 1915 44
    activity:movement (48,53)
    place:Annezin (64,60)
    place:Vendin Lez Bethune (56,66)
    place:Jeude Paume (59,76)
    place:Bethune (47,80)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0000kb0  ----------
  14 May 1915 5
    domestic:inspections (44,15)
    place:Annequin (55,21)
    activity:movement (46,28)
  16 May 1915 37
    place:Fouquieres (35,47)
    place:Hesdigneul (50,50)
    place:Hesdigneux (52,50)
  17 May 1915 58
  18 May 1915 75
    place:Sailly Labourse (57,83)
    person:Captain Harding (departed_leave) (48,86)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke6  ----------
  19 May 1915 10
    unit:No 1 Field Ambulance (57,17)
    place:Fouquieres (34,17)
    domestic:hygiene (49,23)
    activity:other (45,24)
    time:0500PM (42,29)
  21 May 1915 31
    time:0800AM (56,37)
    place:Fouquieres (34,38)
    domestic:hygiene (45,47)
  22 May 1915 54
    place:Fouquieres (34,60)
    domestic:accomodation (47,63)
    place:Bethune (61,71)
  23 May 1915 73
    place:Fouquieres (35,82)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdy  ----------
  24 May 1915 10
    domestic:hygiene (45,16)
    unit:No 1 Field Ambulance (61,16)
    place:Fouquieres (34,17)
    unit:No 1 Field Ambulance (46,19)
    person:Second Lieutenant Johnson (other) (51,22)
    person:Company Quarter Master Sergeant Smith (other) (43,25)
  25 May 1915 31
    domestic:inspections (48,39)
    place:Bethune (52,50)
  29 May 1915 57
    person:Colonel Westcott (other) (47,64)
    domestic:inspections (48,68)
  30 May 1915 79
    time:0800AM (50,85)
    time:0630PM (44,90)
    domestic:religion (46,93)
    time:0600PM (54,93)
Page 80 (type cover)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0000kee  ----------
  1 Jun 1915 16
    place:Fouquieres (34,24)
    unit:26 Brigade Royal Field Artillery (47,34)
    unit:25 Brigade Royal Field Artillery (46,38)
    unit:39 Brigade Royal Field Artillery (44,41)
    unit:26 field company re (52,41)
    unit:26 coy re (58,42)
  2 Jun 1915 44
    place:La Bouvriere (59,55)
    unit:No 1 Field Ambulance (43,56)
  4 Jun 1915 70
    place:Bethune (42,84)
Page 82 (type cover)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdp  ----------
  5 Jun 1915 8
    domestic:inspections (42,19)
    place:Fouquieres (34,19)
    activity:other (47,28)
  6 Jun 1915 39
    domestic:religion (49,47)
    time:0600PM (43,50)
  7 Jun 1915 56
    activity:other (52,65)
  10 Jun 1915 77
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0000kbo  ----------
  Hashtags: #horses 
  10 Jun 1915 8
    place:Fouquieres (32,15)
    person:Second Lieutenant F R Hutson (departed_posted) (45,15)
    unit:1 Kings Liverpool Regiment (51,20)
  12 Jun 1915 22
    unit:1 Kings Liverpool Regiment (55,25)
    domestic:inspections (41,30)
    reference:Bomb factory (47,39)
  14 Jun 1915 41
    domestic:inspections (42,49)
    activity:other (41,51)
  15 Jun 1915 60
    person:Captain R G F Saunders (other) (46,69)
    person:Major Shawe Page (departed_posted) (51,74)
    person:Major Share page Shawe Page (departed_posted) (43,75)
    person:Captain E A Haines (other) (44,78)
    person:Second Lieutenant A T Aikman (other) (44,84)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke3  ----------
  18 Jun 1915 10
    place:Fouquieres (33,16)
    unit:G.O.C 1 Division (40,18)
    place:Fouquieres (33,19)
    domestic:inspections (53,19)
    place:Fouquieres (33,24)
  19 Jun 1915 25
    time:0630AM (53,32)
    activity:movement (47,34)
  20 Jun 1915 42
    activity:other (48,50)
  22 Jun 1915 54
    domestic:inspections (40,63)
    reference:Meerut Division (47,66)
    unit:Meerut Division (50,66)
    place:Meerut (48,67)
  23 Jun 1915 68
    activity:movement (38,78)
    reference:Meerut Division (40,80)
    unit:Meerut Division (45,80)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke4  ----------
  26 Jun 1915 62
  24 Jun 1915 8
    place:Fouquieres (34,15)
    place:Fouquieres (34,18)
    activity:movement (47,18)
    place:Lozinghem (58,21)
    place:Auchel (42,24)
    place:Burbure (51,24)
    activity:movement (47,30)
    time:0400PM (46,30)
    place:Mont Evenic (52,33)
    time:0600PM (47,35)
  25 Jun 1915 38
    place:Mont Evenic (34,43)
    place:Marles (34,46)
    domestic:inspections (42,49)
    domestic:hygiene (48,57)
  26 Jun 1915 62
    unit:2 Brigade (41,69)
    activity:other (47,70)
    place:Marles (56,86)
    place:Fouquieres (50,90)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdc  ----------
  27 Jun 1915 9
    activity:movement (45,17)
    unit:2 Brigade (42,17)
    place:Mont Evenic (34,18)
  28 Jun 1915 27
    activity:movement (44,34)
    unit:3 Brigade (40,34)
  29 Jun 1915 46
    activity:movement (44,55)
    place:Fouquieres (55,62)
    time:0230PM (45,66)
    time:0430PM (57,66)
    person:Lieutenant Colonel Masters (author) (57,76)
Page 88 (type cover)
Page 89 (type cover)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdt  ----------
  2 Aug 1915 0
    place:Fouquieres (35,18)
    reference:Rank changes (56,21)
    person:Corporal A L King (promotion) (60,26)
    person:Corporal J Grundy (promotion) (53,33)
    domestic:medical (50,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (46,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,58)
    reference:Veterinary (57,58)
    domestic:inspections (48,60)
    weather:hot (41,74)
    domestic:other (49,77)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdw  ----------
  2 Aug 1915 0
    place:Fouquieres (35,13)
    activity:strength (46,21)
    domestic:accomodation (42,26)
    time:0700PM (49,30)
    reference:Suspension of Sentence Act (51,42)
    place:Meerut (42,52)
    activity:other (48,67)
    domestic:hygiene (51,75)
    domestic:inspections (54,76)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfo  ----------
  2 Aug 1915 0
    place:Fouquieres (34,19)
    person:Kitchener (other) (43,25)
    person:Lord Kitchener (other) (43,25)
    place:Bethune (47,28)
    time:1230PM (56,28)
    person:Colonel A Long (other) (41,30)
    person:Colonel A Long (other) (46,33)
    person:Major Macleod (other) (47,36)
    domestic:inspections (56,38)
    activity:other (41,52)
    domestic:other (49,59)
    domestic:religion (45,87)
    time:0600PM (53,87)
    person:other Findlay (other) (48,90)
    person:other J D Findlay (other) (50,90)
    unit:Reverend J D Findlay (44,91)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfi  ----------
  2 Aug 1915 0
    domestic:discipline (43,18)
    place:Fouquieres (34,18)
    person:Driver J L Burgess (discipline) (54,24)
    person:Driver J L Burgess (discipline) (42,25)
    person:Lance Corporal R King (discipline) (56,29)
    person:Lance Corporal R King (discipline) (46,30)
    place:Fouquieres (34,47)
    person:Lieutenant S L Thorn (joined) (46,49)
    place:Havre (53,52)
    unit:No. 2 Coy. (58,56)
    domestic:other (52,62)
  16 Jul 1915 70
    place:Fouquieres (33,75)
    reference:GOC 1st Brigade reports thefts of garden furniture from village (45,78)
    domestic:discipline (50,81)
    unit:Regimental Police (45,90)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke2  ----------
  18 Jul 1915 9
    reference:O C Companies (57,18)
    place:Fouquieres (34,21)
    domestic:other (48,26)
  20 Jul 1915 36
    domestic:inspections (42,43)
    reference:O C Companies (47,49)
    domestic:sport (41,57)
    domestic:sport (49,63)
  22 Jul 1915 70
    reference:Officer of Divisional Laundry (49,78)
    reference:Laundry of 2nd Division (58,82)
    unit:2 Division (43,86)
    domestic:hygiene (45,87)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke7  ----------
  23 Jul 1915 7
    place:Fouquieres (34,18)
  24 Jul 1915 30
    unit:1 Brigade (45,40)
    place:Fouquieres (33,41)
    domestic:sport (51,44)
  25 Jul 1915 50
    domestic:religion (43,61)
    place:Fouquieres (33,61)
    time:0600PM (51,61)
  29 Jul 1915 65
    person:Captain H J M Howard (other) (46,74)
    place:Fouquieres (33,76)
    person:Captain Haines (departed_posted) (43,84)
    person:Lieutenant S L Thorn (departed_posted) (45,89)
Page 96 (type cover)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfr  ----------
  Hashtags: #cameras 
  2 Aug 1915 22
    place:Fouquieres (18,29)
    person:Driver L D Secchi (promotion) (45,30)
  3 Aug 1915 44
    place:Therouanne (53,48)
    person:Second Lieutenant Johnson (other) (33,49)
    activity:other (53,50)
  4 Aug 1915 55
    activity:other (35,58)
  5 Aug 1915 65
    place:Lillers (50,69)
    activity:other (36,69)
  6 Aug 1915 75
    activity:other (38,79)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcp  ----------
  8 Aug 1915 24
    domestic:hygiene (29,26)
    place:Fouquieres (11,28)
  9 Aug 1915 37
    person:Second Lieutenant O C Womack (joined) (33,41)
  10 Aug 1915 54
    domestic:inspections (64,57)
    person:Colonel Parker (other) (31,58)
  11 Aug 1915 64
    person:Colonel Parker (other) (53,67)
    place:Aire (34,68)
  13 Aug 1915 74
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD0000keq  ----------
  13 Aug 1915 0
  15 Aug 1915 24
    place:Fouquieres (13,28)
    person:Second Lieutenant Vincent (other) (32,29)
    place:Therouanne (52,29)
    unit:Royal Field Artillery (36,33)
  16 Aug 1915 45
    domestic:inspections (29,51)
  20 Aug 1915 63
    unit:8 Berks Regiment (67,67)
    domestic:inspections (43,68)
    unit:1 and 2 field ambulances (54,73)
    unit:1 Field Ambulance (39,75)
    unit:2 Field Ambulance (48,76)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD0000ke8  ----------
  21 Aug 1915 23
    place:Fouquieres (15,27)
    unit:2 Brigade (70,29)
    person:Lieutenant Marr (other) (65,33)
    unit:8 Berks Reg (68,39)
    domestic:inspections (41,43)
    unit:8 Berks Regiment (67,43)
  22 Aug 1915 48
  23 Aug 1915 64
    domestic:inspections (29,70)
    unit:10 Gloucester Reg (77,73)
    domestic:inspections (41,75)
    unit:10 Gloucester Regiment (69,77)
Page 101 (type diary) http://wd3.herokuapp.com/pages/AWD0000ket  ----------
  24 Aug 1915 21
    place:Fouquieres (11,27)
    place:Allouagne (35,48)
  25 Aug 1915 56
    place:Gosnay (71,62)
    place:Labeuvriere (33,66)
  26 Aug 1915 69
    domestic:inspections (41,75)
    person:Lieutenant Colonel Crawley (other) (34,84)
Page 102 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf2  ----------
  27 Aug 1915 21
    domestic:inspections (22,25)
    place:Fouquieres (6,26)
  30 Aug 1915 43
    activity:other (32,49)
  31 Aug 1915 55
    place:Fosse (50,60)
    place:Ferfay (62,60)
    activity:movement (32,60)
    place:Allouagne (51,68)
    unit:141 Infantry Brigade (62,73)
Page 103 (type cover)
Page 104 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdo  ----------
  Hashtags: #bootmakers #remounts 
  31 Aug 1915 0
  1 Sep 1915 23
    place:Allouagne (62,26)
    place:Allouagne (6,26)
    activity:movement (32,27)
    place:Fouquieres (48,27)
    time:0130PM (73,28)
    place:Allouagne (67,32)
    place:Fouquieres (48,35)
  2 Sep 1915 37
    activity:other (22,42)
    place:Ferfay (53,44)
    place:Cauchy A Latour (40,51)
  3 Sep 1915 52
    activity:movement (23,52)
    place:Ferfay (79,53)
    activity:other (25,58)
    place:Raimbert (48,60)
    place:Burbure (56,61)
    place:Raimbert (38,68)
    activity:movement (22,69)
    place:Philomel (69,69)
  4 Sep 1915 80
    place:Lillers (41,82)
    activity:other (30,84)
    time:0630PM (61,89)
Page 105 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfg  ----------
  4 Sep 1915 0
    time:1030AM (46,24)
  5 Sep 1915 26
    place:Allouagne (7,26)
    place:Cauchy A la Tour (41,30)
    place:Cauchy (37,30)
    person:Captain Molyneux (other) (24,35)
  6 Sep 1915 37
    activity:other (22,42)
    place:Raimbert (53,42)
    place:Burbure (62,42)
    unit:51 Division hq (42,48)
    unit:15 Division hq (29,49)
    place:Raimbert (59,54)
    place:Cauchy (38,57)
    place:Raimbert (58,57)
    person:General Holland (other) (41,62)
    time:1045PM (23,65)
  7 Sep 1915 68
    place:Raimbert (36,74)
    place:Burbure (43,74)
    activity:other (24,75)
    place:Bethune (33,84)
    activity:other (35,88)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf6  ----------
  Hashtags: #muffled #prisoners 
  7 Sep 1915 0
  8 Sep 1915 18
    place:Allouagne (12,22)
    activity:other (21,26)
    place:Gosnay (46,27)
    place:Cauchy (30,32)
    person:Major Fitzgerald (author) (34,38)
    place:Raimbert (41,43)
    domestic:inspections (22,44)
  9 Sep 1915 53
    place:Raimbert (36,59)
    activity:other (20,60)
    place:Gosnay (65,63)
    person:Captain Butler (other) (51,63)
    place:Allouagne (52,69)
    domestic:inspections (24,69)
  11 Sep 1915 74
    activity:other (21,80)
    place:Gosnay (35,90)
    domestic:inspections (22,90)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfp  ----------
  11 Sep 1915 26
    place:Allouagne (10,24)
    unit:4 Corps (21,33)
    activity:other (30,34)
    unit:47 ac (36,37)
  12 Sep 1915 38
    unit:4 Corps (71,43)
  13 Sep 1915 70
    activity:other (24,74)
    unit:4 Corps (67,80)
    reference:ABBEVILLE (49,88)
    person:Sergeant Major Ssm Evans (departed_posted) (24,89)
    place:Abbeville (48,90)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdg  ----------
  14 Sep 1915 26
    place:Allouagne (7,23)
    place:Allouagne (10,25)
    place:Lillers (28,25)
    unit:47 dsc (39,26)
    place:Lillers (50,26)
    activity:other (30,35)
    unit:24 Division train (47,48)
  16 Sep 1915 52
    unit:24 Division Train (45,52)
    person:Captain Butler (other) (25,55)
    unit:4 Corps (63,56)
    person:Captain Butler (other) (24,58)
  17 Sep 1915 73
    activity:other (22,79)
    person:Second Lieutenant Bowman (other) (25,82)
    reference:THERAOUANNE (40,84)
    place:Therouanne (42,84)
    person:Second Lieutenant Bowman (other) (26,86)
    person:Second Lieutenant Therouanne (other) (37,86)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf7  ----------
  18 Sep 1915 31
    place:Allouagne (10,23)
    place:Allouagne (9,26)
    reference:GOSNAY (23,29)
    place:Gosnay (21,32)
    activity:other (30,39)
    reference:GOSNAY (62,40)
    place:Gosnay (60,42)
    time:0600PM (38,50)
    place:Minx (31,52)
    time:0700AM (70,55)
    reference:GOSNAY (47,59)
    place:Gosnay (45,61)
    activity:movement (26,62)
    reference:LE RUTOIRE FARM (77,63)
    place:Le Rutoire Farm (74,65)
  21 Sep 1915 72
    reference:FORSA (42,73)
    reference:DE FERFAY (54,73)
    reference:GOSNAY (80,73)
    activity:movement (25,76)
    place:Gosnay (78,76)
    reference:RAIMBERT (43,77)
    place:Raimbert (42,81)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0000kem  ----------
  22 Sep 1915 21
    place:Bethune (50,25)
    place:Hesdigneul (61,26)
    place:Gosnay (9,26)
    activity:other (26,29)
    unit:2 Brigade (68,39)
    place:Allouagne (37,39)
    place:Chateau Gosnay (54,41)
    reference:arranged storage accommodation at Chateau Gosnay (36,45)
  23 Sep 1915 51
    reference:joined (73,51)
    person:Second Lieutenant J K Gillespie (joined) (29,52)
    place:Verquin (44,56)
    place:Les Brebis (65,60)
    time:0830PM (24,64)
    place:Aire (65,64)
    unit:1 Army (57,66)
  24 Sep 1915 70
    unit:4 Corps (66,76)
    unit:4 Corps (73,80)
    unit:1 Devon (31,87)
Page 111 (type diary) http://wd3.herokuapp.com/pages/AWD0000kb2  ----------
  Hashtags: #prisoners 
  24 Sep 1915 0
    reference:NOEUX-LES-MINES (48,22)
    place:Gosnay (9,23)
    place:Gosnay (8,25)
  25 Sep 1915 26
    place:Noeux les Mines (47,26)
    unit:3 Brigade (46,30)
    unit:4 Corps (35,34)
  26 Sep 1915 36
    place:Verquin (45,36)
    reference:VERQUIN (46,38)
    place:Verquin (45,39)
    time:1100AM (35,40)
    activity:movement (26,40)
    place:Mazingarbe (60,49)
    activity:movement (26,51)
    place:Verquin (9,57)
    reference:BETHUNE-NOEX ROAD (36,58)
    place:Bethune (36,59)
  27 Sep 1915 60
    reference:PHILOSOPHE (81,60)
    place:Noeux (44,60)
    reference:MAZINGARGE (51,61)
    place:Verquin (10,61)
    place:Philosophe (82,61)
    reference:NOEX RAILWAY STATION (26,63)
    place:Mazingarbe (52,64)
    place:Noeux (25,65)
    domestic:inspections (22,70)
  29 Sep 1915 73
    reference:NOEUX-LES-MINES (58,72)
    time:0300PM (24,79)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD0000kff  ----------
  29 Sep 1915 0
  30 Sep 1915 23
    place:Noeux les Mines (9,24)
    activity:other (25,28)
    place:Mazingarbe (40,30)
    place:Gosnay (34,34)
  2 Oct 1915 50
Page 113 (type cover)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0000kcz  ----------
  1 Oct 1915 20
    place:Noeux les Mines (10,25)
    place:Bethune (35,27)
    activity:other (23,28)
    place:Gosnay (39,33)
  2 Oct 1915 38
    unit:2 Brigade (29,38)
    domestic:hygiene (28,43)
    place:Gosnay (50,43)
    place:Noeux (58,43)
    unit:Gloucester Reg (63,45)
    unit:10 Gloucester Regiment (57,48)
    domestic:rations (34,49)
  3 Oct 1915 53
    domestic:inspections (22,53)
    place:Houchain (36,55)
    domestic:hygiene (55,58)
    place:Houchain (36,59)
    activity:other (19,60)
    place:Gosnay (40,63)
  4 Oct 1915 64
    unit:2 Brigade (64,64)
    domestic:uniform (49,65)
    activity:other (20,67)
    place:Drouvain (33,69)
    place:Gosnay (59,69)
    place:Houchain (50,70)
    unit:15 Division artillery (38,75)
    time:0900AM (26,75)
    unit:15 Division Artillery (37,80)
    unit:1 Division (74,81)
    person:Second Lieutenant Collmann (other) (63,85)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf5  ----------
  6 Oct 1915 27
    place:Noeux les Mines (10,25)
    domestic:accomodation (69,25)
    place:Mazingarbe (41,28)
    activity:movement (21,29)
  8 Oct 1915 35
    person:Captain Butler (other) (37,37)
    activity:other (24,38)
    place:Bethune (23,44)
    activity:fire (51,46)
  9 Oct 1915 48
    activity:other (22,49)
  10 Oct 1915 56
    activity:other (22,59)
    place:Houchain (73,60)
    place:Gosnay (41,63)
    place:Gosnay (58,66)
  12 Oct 1915 70
    activity:other (22,75)
    place:Mazingarbe (59,75)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdf  ----------
  12 Oct 1915 23
    activity:other (25,30)
  13 Oct 1915 36
  14 Oct 1915 40
    place:Haut Rieux (54,44)
    activity:movement (27,44)
    time:0300PM (40,44)
  15 Oct 1915 52
    place:Haut Rieux (12,55)
    place:Lillers (42,59)
    time:1100AM (56,59)
    place:Allouagne (31,60)
    place:Allouagne (55,63)
  16 Oct 1915 64
    place:Allouagne (41,72)
  17 Oct 1915 73
    place:Lillers (44,77)
  18 Oct 1915 79
    place:Hesdigneul (56,81)
    unit:Cre ist Division (25,82)
    activity:other (35,84)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdv  ----------
  Hashtags: #remounts #boxing 
  18 Oct 1915 0
    unit:46 Division (37,24)
  19 Oct 1915 25
    place:Haut Rieux (8,25)
    unit:46 Division (35,28)
    time:0300PM (83,31)
    activity:movement (74,31)
    activity:movement (25,33)
    place:Hurionville (43,33)
    place:Raimbert (65,34)
    activity:other (20,38)
  20 Oct 1915 39
    place:Burbure (31,39)
    place:Mensecq (43,39)
    place:Hurionville (10,39)
    domestic:inspections (24,43)
  21 Oct 1915 46
    place:Raimbert (51,50)
    domestic:inspections (23,50)
  22 Oct 1915 55
  24 Oct 1915 61
    time:0500PM (42,70)
    domestic:religion (27,71)
  25 Oct 1915 73
    domestic:religion (34,73)
  26 Oct 1915 79
    place:Lillers (51,82)
    activity:other (27,84)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf0  ----------
  26 Oct 1915 0
  27 Oct 1915 23
    place:Hurionville (9,25)
    place:Lillers (69,29)
    domestic:inspections (25,34)
  28 Oct 1915 38
    domestic:parades (62,38)
    unit:4 corp (36,42)
    place:Labuissiere (51,43)
    time:1030AM (63,44)
    place:Labuissiere (48,45)
    activity:movement (25,49)
    place:Noeux les Mines (43,50)
    unit:1 Brigade (21,51)
  29 Oct 1915 54
    time:0200PM (65,54)
    place:Haillicourt (43,54)
    activity:movement (26,55)
  30 Oct 1915 59
    place:Haillicourt (43,59)
    domestic:inspections (58,59)
    unit:1 / 5 Kings Own (51,62)
    domestic:inspections (22,64)
  31 Oct 1915 70
    activity:movement (21,73)
    place:Lillers (40,74)
    person:Lieutenant Colonel Aj Masters (author) (74,88)
Page 119 (type cover)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0000kd5  ----------
  1 Nov 1915 25
    place:Hurionville (9,29)
    unit:Re (75,33)
    place:Hesdigneul (52,34)
    domestic:inspections (22,34)
    domestic:inspections (24,43)
    domestic:parades (81,46)
    place:Raimbert (70,47)
    domestic:inspections (23,48)
    activity:training (35,52)
    domestic:inspections (24,57)
  2 Nov 1915 59
    person:Captain H J M Howard (other) (36,68)
    person:Captain Hjm Howard (departed_posted) (34,69)
    domestic:inspections (24,73)
    person:Second Lieutenant L D Secchi (other) (79,76)
    person:Lieutenant H R Vincent (other) (57,77)
  3 Nov 1915 80
    person:Captain Hjm Howard (joined) (29,84)
    person:Captain H J M Howard (departed_posted) (28,84)
    person:Lieutenant Wh Williams (promotion) (27,89)
    person:Lieutenant W H Williams (other) (34,89)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD0000ked  ----------
  3 Nov 1915 23
    place:Hurionville (8,26)
    person:Lieutenant H B Vincent (other) (27,30)
  4 Nov 1915 31
    place:Lillers (59,33)
    domestic:inspections (22,35)
    place:Raimbert (41,38)
    domestic:inspections (22,39)
    domestic:parades (54,39)
    unit:Welch Regiment (35,43)
  5 Nov 1915 44
    place:Fosse (48,47)
    place:Ferfay (59,47)
    domestic:inspections (29,47)
  6 Nov 1915 49
    place:Hurionville (72,51)
  7 Nov 1915 54
    place:Lillers (56,57)
  8 Nov 1915 62
    place:Hurionville (52,62)
  9 Nov 1915 71
    place:Noeux les Mines (48,73)
    unit:47 dt (38,77)
    unit:47 D T (38,78)
  11 Nov 1915 79
Page 122 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfj  ----------
  12 Nov 1915 24
    place:Hurionville (8,25)
  13 Nov 1915 40
    place:Noeux (36,40)
    activity:movement (34,45)
    time:1000AM (53,45)
  14 Nov 1915 56
    activity:movement (30,61)
    time:1000AM (46,61)
    place:Allouagne (56,66)
  15 Nov 1915 72
    place:Bethune (41,72)
    activity:movement (39,78)
    place:Noeux les Mines (59,78)
    unit:47 dt (24,86)
Page 123 (type diary) http://wd3.herokuapp.com/pages/AWD0000kfv  ----------
  16 Nov 1915 24
    place:Mazingarbe (78,39)
    person:Sergeant Major Mcc Fowles (other) (23,40)
  17 Nov 1915 43
    place:Arras (58,45)
  18 Nov 1915 55
    domestic:inspections (81,58)
    activity:training (24,60)
  20 Nov 1915 66
  22 Nov 1915 78
    place:Mazingarbe (42,90)
Page 124 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdz  ----------
  22 Nov 1915 0
  23 Nov 1915 26
    time:1000AM (36,31)
  24 Nov 1915 50
    domestic:inspections (40,54)
    person:Field Marshal J French (other) (25,54)
  26 Nov 1915 56
    domestic:inspections (23,60)
  30 Nov 1915 77
    person:Lieutenant Mangin (other) (56,81)
    person:Lieutenant Colonel Master (author) (74,88)
Page 125 (type cover)
Page 126 (type cover)
Page 127 (type diary) http://wd3.herokuapp.com/pages/AWD0000kei  ----------
  30 Nov 1915 0
  2 Dec 1915 32
    person:Major F E Wienholt (departed_posted) (35,36)
    person:Major F E Wienholt (21,36)
    person:Captain R W Crocker (other) (46,40)
    person:Captain C R Molyneux (other) (49,50)
    person:Lieutenant W H Williams (other) (45,59)
    place:Mazingarbe (45,73)
Page 128 (type diary) http://wd3.herokuapp.com/pages/AWD0000keh  ----------
  2 Dec 1915 0
  3 Dec 1915 26
  4 Dec 1915 43
    place:Bethune (46,47)
    place:Mazingarbe (46,57)
    domestic:inspections (23,58)
  5 Dec 1915 65
    time:1000AM (49,68)
    person:Lieutenant Mangins (other) (82,68)
  6 Dec 1915 75
    person:Second Lieutenant Humphreys (other) (46,79)
    place:Bethune (69,88)
    person:Lieutenant McDermott (other) (45,89)
Page 129 (type diary) http://wd3.herokuapp.com/pages/AWD0000kh6  ----------
  8 Dec 1915 26
  9 Dec 1915 34
  10 Dec 1915 40
  11 Dec 1915 45
  12 Dec 1915 56
  13 Dec 1915 65
    time:1000AM (33,70)
    domestic:inspections (22,79)
    place:Ferfay (42,85)
Page 130 (type diary) http://wd3.herokuapp.com/pages/AWD0000kf4  ----------
  13 Dec 1915 0
    place:Noeux Les Mines (8,26)
  14 Dec 1915 28
    time:0830PM (51,36)
  16 Dec 1915 39
    time:1000AM (36,44)
    domestic:inspections (23,51)
  17 Dec 1915 56
    activity:other (26,62)
  18 Dec 1915 68
    activity:other (27,74)
Page 131 (type diary) http://wd3.herokuapp.com/pages/AWD0000keg  ----------
  18 Dec 1915 0
  20 Dec 1915 26
    activity:other (28,29)
  21 Dec 1915 34
    domestic:inspections (59,38)
    person:Lieutenant Marr (other) (41,39)
    unit:3 Coy (34,40)
    unit:Northumberland Regiment (40,47)
    unit:Royal Sussex (31,53)
    unit:2/krr (30,58)
    place:Mazingarbe (59,83)
    activity:other (26,85)
    time:0430AM (33,89)
Page 132 (type diary) http://wd3.herokuapp.com/pages/AWD0000kdq  ----------
  21 Dec 1915 0
  22 Dec 1915 26
    time:0930AM (83,29)
    place:Bethune (34,30)
    activity:other (21,31)
  23 Dec 1915 41
    activity:other (28,46)
    unit:15 Division Train (49,49)
  25 Dec 1915 55
    time:0500PM (81,57)
    domestic:rations (73,58)
  30 Dec 1915 62
    person:Lieutenant Colonel Masters (author) (74,76)
