GWD00000ck wo/95/1249/5
1 DIVISION:  Divisional Troops: 39 Brigade Royal Field Artillery.  
107 pages

Page 277 (type cover)
Page 278 (type cover)
Page 279 (type cover)
Page 280 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvt  ----------
  1 Jan 1918 26
    place:Negro Farm (8,28)
    unit:51 Battery (58,29)
  2 Jan 1918 34
    time:0530AM (35,37)
    time:0538AM (81,37)
    time:0550AM (80,41)
    activity:attack (34,41)
    unit:Belgian units (42,50)
    unit:54 Battery (69,58)
    unit:46 Battery (74,58)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,58)
  3 Jan 1918 60
    unit:30 Battery (81,60)
    person:Lieutenant A Sutherland (joined) (44,60)
    unit:30 Battery (25,63)
    place:Cambrelin Farm (41,63)
  4 Jan 1918 72
    person:Second Lieutenant A C Millar (departed_posted) (64,68)
    activity:enemy_activity (26,74)
  5 Jan 1918 75
    unit:30 Battery (33,78)
    person:Second Lieutenant A C Millar (departed_posted) (68,78)
  6 Jan 1918 80
    activity:attack (40,82)
    person:Captain W H Dickenson (other) (45,94)
    person:Major F Aitken (award) (51,97)
Page 281 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwu  ----------
  Hashtags: #date 
  7 Jan 1918 23
    place:Sourcouff Farm (63,28)
    place:Negro Farm (8,28)
    activity:attack (27,28)
    place:Ptarmigan Junction (43,33)
    activity:quiet (33,39)
  8 Jan 1918 45
    place:Negro Farm (8,49)
    activity:attack (38,53)
    place:Turenne Crossing (74,58)
    time:0514AM (74,70)
    activity:enemy_activity (25,73)
    time:0420PM (51,82)
  9 Jan 1918 84
Page 282 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwp  ----------
  Hashtags: #aeroplane 
  8 Jan 1918 28
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,28)
    place:Negro Farm (8,29)
  9 Jan 1918 33
    activity:attack (58,33)
  10 Jan 1918 37
    activity:attack (77,41)
  11 Jan 1918 58
    activity:fire (28,58)
  12 Jan 1918 66
    place:Cambrelin Farm (43,61)
    activity:fire (54,66)
    activity:attack (24,70)
  13 Jan 1918 78
    person:Captain A Empson (departed_posted) (24,79)
    person:Lieutenant A Sutherland (departed_posted) (34,83)
Page 283 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwd  ----------
  Hashtags: #aeroplane 
  14 Jan 1918 28
    time:1000AM (61,28)
    activity:movement (22,28)
    place:Charpentier (7,28)
    place:Charpentier (81,28)
    place:Negro Farm (48,29)
    activity:attack (76,33)
    person:Captain W H Dickenson (61,37)
    person:Captain W H Dickenson (50,37)
    person:Captain Mason (commander) (42,41)
  15 Jan 1918 45
    person:Lieutenant A Sutherland (other) (27,45)
  16 Jan 1918 49
    activity:quiet (71,49)
    weather:fog (45,49)
    weather:rain (53,49)
    weather:rain (43,54)
    time:0430PM (34,58)
    weather:rain (64,58)
  17 Jan 1918 66
    activity:quiet (35,61)
    activity:quiet (40,66)
    weather:cold (66,66)
    weather:rain (74,66)
  18 Jan 1918 74
    activity:quiet (23,70)
    person:Second Lieutenant A Spafford (joined) (41,70)
    activity:quiet (66,74)
    activity:attack (83,74)
  19 Jan 1918 78
    activity:attack (26,80)
  20 Jan 1918 87
    activity:attack (28,91)
Page 284 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy2  ----------
  Hashtags: #aeroplane #gas 
  22 Jan 1918 28
    place:Charpentier (6,28)
    activity:fire (67,29)
    place:Steenbeke Valley (24,37)
    unit:54 Battery (71,37)
    unit:30 Battery (79,37)
    activity:attack (56,37)
    activity:attack (43,39)
  23 Jan 1918 40
    weather:fog (27,45)
    unit:30 Battery (56,45)
    unit:54 Battery (38,54)
  24 Jan 1918 60
    activity:enemy_activity (67,62)
  25 Jan 1918 67
    unit:30 Battery (22,70)
    unit:54 Battery (28,70)
    activity:attack (47,70)
    activity:attack (36,71)
    activity:enemy_activity (69,71)
    weather:fog (66,78)
    weather:fine (48,79)
    unit:30 Battery (55,82)
    activity:attack (62,82)
    activity:attack (35,87)
Page 285 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvz  ----------
  Hashtags: #aeroplane #gas #chemicalshells 
  26 Jan 1918 24
    weather:fog (58,28)
    place:Charpentier (8,29)
    unit:51 Battery (24,29)
  27 Jan 1918 30
    activity:attack (27,30)
    place:Charpentier (7,32)
    place:Cambrelin Farm (64,32)
    unit:30 Battery (34,32)
    activity:attack (51,33)
    weather:fog (46,42)
  28 Jan 1918 45
    activity:attack (78,49)
    time:0350AM (60,49)
    unit:30 Battery (25,49)
    activity:attack (48,50)
    place:Charpentier (7,50)
    weather:fog (23,57)
  29 Jan 1918 71
    unit:30 Battery (24,61)
    activity:attack (39,62)
    place:Charpentier (7,62)
    activity:attack (23,65)
    unit:30 Battery (37,66)
    unit:40 Battery (45,66)
    time:1000AM (72,70)
    unit:Enemy Aircraft (41,70)
    unit:32 Battery (51,73)
    unit:54 Battery (61,73)
  30 Jan 1918 75
    place:Charpentier (6,77)
    unit:30 Battery (23,78)
    unit:46 Battery (65,79)
    weather:fog (84,82)
  31 Jan 1918 83
    unit:46 Battery (47,85)
    unit:54 Battery (53,85)
    unit:30 Battery (23,86)
    unit:46 Battery (27,86)
    place:Charpentier (8,87)
    unit:46 Battery (41,91)
    unit:54 Battery (48,91)
    person:Captain Cockerton (award) (56,93)
    person:Battery Sergeant Major Howden (award) (79,93)
Page 286 (type cover)
Page 287 (type cover)
Page 288 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwy  ----------
  Hashtags: #prisoners #croixdeguerre 
  31 Jan 1918 0
  1 Feb 1918 26
    activity:movement (31,28)
    place:Charpentier (6,28)
    activity:withdraw (50,32)
    place:Saint Julian (37,42)
  2 Feb 1918 45
    place:Woester (7,49)
    activity:training (33,50)
  13 Feb 1918 53
    person:Battery Sergeant Major Howden (award) (77,53)
  14 Feb 1918 58
    place:Alberta (83,60)
    place:Alberta (7,62)
    activity:attack (43,65)
    place:Winchester House (62,65)
    activity:fire (67,68)
  15 Feb 1918 75
    place:Alberta (6,77)
    activity:fire (54,79)
    time:0830PM (81,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,83)
    place:Turenne Crossing (81,86)
    unit:17 Lancs Fusiliers (70,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 11; sick: 0; wounded: 0 (39,91)
Page 289 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyb  ----------
  Hashtags: #aeroplane #prisoners #gas #Gas 
  15 Feb 1918 24
    activity:attack (34,28)
    place:Alberta (8,29)
    place:Alberta (7,32)
    person:Major S G Stewart (award) (38,33)
    unit:30 Battery Royal Field Artillery (24,33)
    unit:30 Battery (26,35)
  16 Feb 1918 37
    place:Alberta (7,40)
    activity:fire (50,43)
    unit:54 Battery (43,45)
    unit:54 Battery (72,45)
    unit:54 Battery Royal Field Artillery (44,45)
    unit:54 Battery Royal Field Artillery (76,45)
    unit:39 Brigade hq (72,49)
    unit:39 hq Royal Field Artillery (74,49)
    activity:fire (70,53)
    time:1000AM (42,54)
    time:1100AM (51,54)
    time:1036AM (80,57)
    place:Passchendale (39,58)
    unit:40 Battery (22,61)
    place:Poel Cappelle (63,61)
    unit:115 Battery (29,62)
    activity:attack (38,62)
  17 Feb 1918 65
    place:Alberta (7,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,70)
    unit:30 Battery (25,70)
    unit:30 Battery Royal Field Artillery (30,70)
    activity:fire (51,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (22,71)
  18 Feb 1918 78
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 2; sick: 0; wounded: 0 (41,79)
    place:Alberta (7,81)
    unit:30 Battery (25,82)
    unit:30 Battery Royal Field Artillery (27,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (23,84)
    activity:fire (40,84)
    activity:fire (61,86)
    unit:39 Brigade hq (25,91)
    unit:32 Division (46,94)
    unit:32 Battery Royal Field Artillery (51,94)
Page 290 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx1  ----------
  Hashtags: #aeroplane 
  19 Feb 1918 28
    activity:quiet (29,28)
    place:Alberta (6,28)
    activity:enemy_activity (74,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,33)
  20 Feb 1918 36
    place:Alberta (6,40)
    weather:fog (67,40)
  21 Feb 1918 43
    activity:enemy_activity (65,45)
    place:Alberta (6,45)
  22 Feb 1918 58
    place:Alberta (6,61)
    activity:attack (25,62)
    activity:attack (34,62)
  23 Feb 1918 65
    place:Alberta (7,69)
    activity:fire (37,70)
    activity:attack (71,74)
  24 Feb 1918 86
    person:Second Lieutenant S G Waghorn (joined) (32,87)
    place:Alberta (6,90)
    activity:quiet (25,91)
Page 291 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwn  ----------
  Hashtags: #aeroplane 
  24 Feb 1918 22
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,25)
    place:Alberta (7,28)
    activity:attack (23,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,29)
  25 Feb 1918 37
    activity:attack (66,37)
    place:Alberta (8,39)
    activity:fire (27,43)
  26 Feb 1918 45
    place:Alberta (8,48)
  27 Feb 1918 54
    place:Alberta (8,57)
    activity:attack (58,61)
    activity:enemy_activity (36,63)
    place:Moray House (37,65)
  28 Feb 1918 66
    place:Alberta (8,70)
    activity:enemy_activity (60,70)
    activity:quiet (25,70)
    unit:105 Inf Brigade (76,87)
    activity:attack (38,87)
Page 292 (type cover)
Page 293 (type cover)
Page 294 (type diary) http://wd3.herokuapp.com/pages/AWD0001wv9  ----------
  Hashtags: #prisoners 
  1 Mar 1918 23
    place:Alberta (7,27)
  2 Mar 1918 33
    place:Alberta (7,30)
    activity:attack (31,32)
    time:1045PM (75,36)
    activity:attack (30,41)
    unit:Viiith corps (43,41)
  3 Mar 1918 49
    place:Alberta (7,48)
    time:0600PM (25,49)
    time:0620PM (35,49)
    activity:attack (39,50)
    unit:Division (47,53)
    time:0900PM (47,57)
    activity:attack (69,58)
    activity:achieved (64,60)
    unit:1 Black Watch (39,62)
  4 Mar 1918 65
    place:Alberta (8,68)
  5 Mar 1918 72
    activity:quiet (23,70)
    place:Alberta (8,73)
    activity:enemy_activity (70,74)
  6 Mar 1918 79
    place:Alberta (8,82)
    weather:fog (37,82)
  7 Mar 1918 87
    place:Alberta (8,90)
    activity:quiet (28,91)
Page 295 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvi  ----------
  Hashtags: #aeroplane #gas 
  8 Mar 1918 22
    activity:enemy_activity (30,28)
    place:Alberta (7,29)
    weather:fog (59,33)
  9 Mar 1918 39
    place:Alberta (7,40)
    activity:quiet (27,42)
  10 Mar 1918 47
    place:Alberta (7,49)
    activity:attack (67,49)
    time:0500AM (34,53)
    weather:fog (53,57)
  11 Mar 1918 58
    place:Alberta (7,61)
    activity:attack (69,78)
    unit:Viii corps (57,83)
    weather:fog (37,86)
    activity:quiet (74,87)
Page 296 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxs  ----------
  12 Mar 1918 22
    weather:fog (27,27)
    place:Alberta (7,28)
    activity:quiet (59,33)
    activity:enemy_activity (36,37)
    gridRef:V_17_D_0_0 (47,37)
  13 Mar 1918 40
    place:Alberta (6,44)
    weather:fog (24,45)
    activity:fire (46,49)
    activity:attack (57,57)
  14 Mar 1918 62
    place:Alberta (6,65)
    weather:rain (26,66)
    activity:quiet (76,66)
  15 Mar 1918 70
    place:Alberta (5,73)
    weather:fog (42,74)
    activity:enemy_activity (61,75)
    time:0900AM (30,78)
  16 Mar 1918 82
    place:Alberta (7,86)
    weather:fine (26,87)
    activity:attack (58,87)
    gridRef:V_16_D_2_8 (73,91)
Page 297 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwz  ----------
  Hashtags: #aeroplane 
  17 Mar 1918 22
    place:Alberta (8,27)
    weather:fine (31,27)
    weather:fine (23,28)
    activity:quiet (50,29)
    place:Tiendenberg (31,37)
    activity:enemy_activity (71,53)
    gridRef:V_14_C_50_98 (50,56)
    place:Requette (32,57)
    activity:fire (37,61)
    activity:attack (67,66)
  18 Mar 1918 70
    activity:fire (66,74)
    place:Alberta (7,74)
    weather:fine (34,74)
    weather:fine (25,75)
Page 298 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwg  ----------
  18 Mar 1918 22
    place:Alberta (7,29)
    activity:fire (36,39)
    unit:25 Brigade Royal Field Artillery (35,44)
    gridRef:C_12_A_0_0 (52,46)
    gridRef:C_11_B_0_0 (30,52)
  19 Mar 1918 53
    place:Alberta (7,58)
    weather:rain (33,58)
    weather:rain (24,58)
    activity:enemy_activity (26,65)
    activity:fire (49,73)
  20 Mar 1918 78
    place:Alberta (7,82)
    activity:enemy_activity (71,83)
    activity:enemy_activity (35,87)
    gridRef:V_14_D_5_3 (50,90)
    place:Nobles Farm (45,91)
Page 299 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwr  ----------
  Hashtags: #prisoners 
  20 Mar 1918 22
    place:Alberta (7,28)
    place:Requette Farm (62,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 3; sick: 0; wounded: 0 (30,30)
    weather:fog (76,33)
    activity:enemy_activity (40,37)
    activity:fire (31,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (85,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (36,45)
    unit:51 Battery (34,48)
  21 Mar 1918 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (57,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (23,49)
    place:Alberta (7,53)
    unit:46 Battery (41,60)
  22 Mar 1918 62
    activity:fire (61,62)
    place:Alberta (7,65)
  23 Mar 1918 66
    activity:enemy_activity (40,66)
    place:Alberta (7,69)
    activity:quiet (75,70)
    weather:fog (37,70)
  24 Mar 1918 74
    place:Alberta (7,77)
  25 Mar 1918 78
    activity:quiet (70,78)
    activity:quiet (48,81)
    place:Alberta (8,81)
  26 Mar 1918 82
    weather:fine (29,82)
    activity:quiet (27,84)
    place:Alberta (6,86)
    activity:quiet (44,88)
    activity:attack (67,90)
Page 300 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxt  ----------
  26 Mar 1918 20
    time:1120PM (49,23)
    place:Alberta (6,24)
    time:1145PM (56,26)
    activity:attack (41,27)
  27 Mar 1918 40
    time:0400AM (26,44)
    activity:fire (59,45)
    activity:enemy_activity (24,45)
    place:Alberta (6,45)
    unit:46 Battery (63,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (78,54)
    person:Captain Gundell (casualty_wounded) (27,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (23,57)
  28 Mar 1918 58
    weather:rain (80,62)
    weather:rain (71,62)
    place:Alberta (6,63)
    activity:quiet (31,70)
  29 Mar 1918 72
    place:Alberta (7,76)
    weather:rain (26,77)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,79)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,79)
    activity:quiet (33,79)
  30 Mar 1918 81
    place:Alberta (7,84)
  31 Mar 1918 86
    activity:quiet (29,86)
    weather:rain (39,86)
    activity:quiet (24,90)
    activity:enemy_activity (61,90)
    place:Alberta (6,90)
Page 301 (type cover)
Page 302 (type cover)
Page 303 (type cover)
Page 304 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxx  ----------
  1 Apr 1918 22
    place:Alberta (5,26)
    activity:attack (51,40)
  2 Apr 1918 43
    activity:quiet (23,47)
    place:Alberta (6,48)
    time:1000PM (27,54)
    time:1018PM (35,54)
    activity:attack (49,54)
    unit:The Gloucesters (24,59)
    unit:Glosters (21,60)
  3 Apr 1918 63
    weather:fog (50,66)
    activity:quiet (24,67)
    place:Alberta (5,67)
  4 Apr 1918 71
    activity:quiet (71,74)
    weather:rain (35,74)
    place:Alberta (5,75)
    weather:fog (24,75)
  5 Apr 1918 79
    place:Alberta (6,82)
    weather:fog (47,83)
    weather:rain (55,83)
    activity:quiet (27,85)
Page 305 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww2  ----------
  Hashtags: #aeroplane 
  6 Apr 1918 21
    place:Alberta (6,26)
    weather:fog (44,26)
    activity:quiet (27,27)
    unit:25 Brigade R. F. A. (78,34)
    unit:25 Brigade Royal Field Artillery (75,35)
    person:Lieutenant Wisdom (50,39)
    person:Lieutenant H G E Wisdom (departed_posted) (47,39)
    person:Second Lieutenant Binney (joined) (51,44)
    person:Second Lieutenant J A G Enright (56,45)
    person:Second Lieutenant Enright (joined) (55,47)
    person:Second Lieutenant G Birnie (joined) (45,52)
  7 Apr 1918 59
    activity:attack (23,59)
    activity:enemy_activity (50,61)
    place:Alberta (6,64)
    activity:attack (57,74)
    person:Second Lieutenant Campbell (joined) (73,78)
    person:Second Lieutenant Enright (departed_posted) (57,82)
    person:Second Lieutenant Dean (departed_posted) (82,82)
    person:Second Lieutenant Fiennes (departed_posted) (42,86)
Page 306 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwi  ----------
  8 Apr 1918 22
    place:Alberta (5,26)
    weather:overcast (22,27)
    weather:rain (37,27)
    activity:attack (56,31)
  9 Apr 1918 36
    time:0140AM (50,38)
    activity:attack (31,38)
    place:Alberta (5,40)
    activity:quiet (48,47)
  10 Apr 1918 52
    activity:quiet (28,55)
    place:Alberta (5,57)
    activity:movement (33,63)
    person:Lieutenant J Davis (departed_posted) (62,67)
  11 Apr 1918 76
    activity:movement (21,78)
    place:Alberta (5,79)
    place:Cheddar Villa (78,81)
    place:Poelcappelle (85,86)
    place:Cheddar Villa (69,89)
Page 307 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy0  ----------
  11 Apr 1918 0
  12 Apr 1918 22
    place:Alberta (6,27)
    activity:movement (26,28)
    unit:46 Battery Royal Field Artillery (24,62)
    reference:46th Battery (22,63)
    unit:51 Battery Royal Field Artillery (24,74)
    reference:51st Battery (25,75)
    unit:54 Battery Royal Field Artillery (24,83)
    reference:54th Battery (22,83)
    unit:30 Battery Royal Field Artillery (22,90)
    reference:30th Battery (22,90)
Page 308 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwl  ----------
  13 Apr 1918 22
    activity:movement (27,27)
    place:Canal Bank (6,27)
  14 Apr 1918 45
    place:Canal Bank (6,48)
    gridRef:C_25_C_79_80 (22,59)
    gridRef:C_25_C_73_25 (63,59)
    person:Captain Ramsden (departed_posted) (77,62)
  15 Apr 1918 64
    place:Canal Bank (5,68)
    activity:withdraw (64,69)
    activity:quiet (30,74)
  16 Apr 1918 75
    activity:enemy_activity (72,78)
    place:Canal Bank (6,79)
Page 309 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy5  ----------
  Hashtags: #prisoners 
  16 Apr 1918 23
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,27)
    place:Canal Bank (5,27)
    activity:fire (59,27)
    unit:92 Battery Royal Field Artillery (63,31)
  17 Apr 1918 33
    activity:attack (53,36)
    place:Canal Bank (7,37)
  18 Apr 1918 40
    time:0915PM (69,43)
    place:Canal Bank (7,43)
    activity:attack (35,43)
    time:1000PM (79,44)
    activity:attack (45,46)
    gridRef:C_12_C_9_3 (22,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 4; sick: 0; wounded: 0 (24,55)
  22 Apr 1918 56
    person:Second Lieutenant Maitland-Heriot (33,59)
    person:Second Lieutenant G I Maitland-Heriot (joined) (21,59)
    place:Canal Bank (6,59)
  23 Apr 1918 60
    activity:movement (40,63)
    place:Canal Bank (6,64)
    place:Amettes (24,66)
    activity:resting (53,66)
  25 Apr 1918 68
    unit:39 Brigade Royal Field Artillery (82,70)
    unit:59 Brigade Royal Field Artillery (69,71)
    place:Amettes (6,71)
    activity:movement (31,71)
    mapRef:36B (91,73)
    place:Sailly-Labourse (44,76)
    place:Sailly-Labourse (5,76)
    place:Annequin (25,78)
  26 Apr 1918 80
    place:Sailly-Labourse (6,84)
    person:Second Lieutenant Maitland-Heriot (author) (76,90)
Page 310 (type cover)
Page 311 (type diary) http://wd3.herokuapp.com/pages/AWD0001wye  ----------
  Hashtags: #wireless 
  26 Apr 1918 0
    mapRef:36b (93,24)
  1 May 1918 25
    gridRef:F_27_D_20_65 (64,27)
    gridRef:L_13_A_5_7 (83,27)
    place:Sailly-Labourse (6,29)
    unit:30 Battery Royal Field Artillery (25,32)
    gridRef:L_4_B_37_36 (42,32)
    gridRef:A_20_D_80_45 (58,32)
    gridRef:K_33_B_5_3 (79,32)
    mapRef:36B N.E. (93,33)
    gridRef:L_5_B_5_6 (42,36)
    gridRef:A_26_B_45_49 (56,36)
    gridRef:L_13_A_6_4 (79,36)
    unit:46 Battery Royal Field Artillery (27,37)
    mapRef:36B N.E. (94,37)
    gridRef:K_28_C_5_4 (77,39)
    mapRef:36B N.E. (92,40)
    gridRef:L_6_A_4_8 (41,40)
    place:Barlin (85,40)
    unit:51 Battery Royal Field Artillery (26,41)
    gridRef:A_27_C_48_31 (57,41)
    mapRef:36B N.E. (93,44)
    gridRef:L_6_A_56_39 (40,44)
    gridRef:A_20_D_48_55 (56,44)
    gridRef:K_18_B_4_4 (77,44)
    unit:54 Battery Royal Field Artillery (26,45)
    place:Noeux-les-Mines (83,46)
    mapRef:36B N.E. (92,48)
    gridRef:A_20_D_48_55 (37,48)
    unit:Group op (29,49)
    mapRef:36B N.E. (92,52)
    gridRef:G_3_B_3_0 (38,56)
    gridRef:G_3_A_8_3 (63,56)
    gridRef:F_29_C_2_4 (71,60)
    gridRef:K_27_C_8_2 (37,63)
    place:Barlin (46,63)
Page 312 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyc  ----------
  1 May 1918 19
    mapRef:GORRE (53,40)
    mapRef:"Gorre" (50,40)
    person:Major S G Stewart (commander) (46,51)
    person:Lieutenant Colonel Bell (commander) (21,51)
    person:Lieutenant Colonel W C H Bell (commander) (21,52)
    person:Major G P Simpson (commander) (66,52)
    person:Captain R C Umfreville (other) (20,55)
    person:Captain D Brown (other) (42,55)
    person:Captain C H Masse (other) (61,55)
    person:Captain A Sutherland (other) (82,55)
    person:Second Lieutenant G I Maitland-Heriot (other) (19,59)
    person:Lieutenant H M Taylor (other) (46,59)
    person:Lieutenant C A H Fairbank (other) (66,59)
    person:Lieutenant R K Binney (other) (84,59)
    person:Lieutenant C D N Mears (other) (19,63)
    person:Lieutenant B Goldsmith (other) (42,63)
    person:Lieutenant H Marshall (other) (60,63)
    person:Lieutenant C F Beadell (other) (82,63)
    person:Captain A J Barbeta (other) (19,67)
    person:Second Lieutenant G W Dean (other) (46,67)
    person:Second Lieutenant G Birnie (other) (64,67)
    person:Second Lieutenant W Rayner (other) (81,70)
    person:Captain J Byrne (other) (20,71)
    person:Second Lieutenant A N Spafford (other) (42,71)
    person:Second Lieutenant W B Simpson (other) (47,75)
    person:Second Lieutenant S G Waghorn (other) (85,75)
    person:Captain J M S P Arden (commander) (62,78)
    person:Major J F Wilkinson (commander) (20,79)
    person:Captain A R M Cockerton (other) (21,82)
    person:Second Lieutenant J Baxter (other) (61,82)
    person:Captain C E K Bagot (other) (44,84)
    person:Lieutenant W A Wilson (other) (23,86)
    person:Second Lieutenant R J Walker (other) (65,86)
    person:Lieutenant J G Moodie (other) (20,89)
    person:Second Lieutenant R R Campbell (other) (63,90)
    person:Second Lieutenant C A Hunt (other) (23,94)
Page 313 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyf  ----------
  1 May 1918 0
    mapRef:36B N.E. (89,14)
    mapRef:36b (93,15)
  2 May 1918 29
    activity:reconnoitered (61,36)
    place:Annequin (31,40)
    place:Cambrin (43,40)
  3 May 1918 45
    gridRef:L_4_C_15_90 (53,52)
    gridRef:F_27_D_6_2 (51,55)
    mapRef:36B N.E. (92,55)
    mapRef:36B N.E. (94,59)
    gridRef:G_1_B_5_8 (66,63)
    place:Cambrin (43,67)
    mapRef:36C N.W. (93,67)
    place:La Bassee (36,70)
    place:Village Line (32,75)
    gridRef:L_8_D_25_80 (74,82)
  4 May 1918 85
Page 314 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx4  ----------
  4 May 1918 29
    mapRef:36C N.W. (89,15)
    place:Fosse 9 (57,27)
    unit:Brigade Visual Station (33,28)
    gridRef:P_12_B_0_0 (56,39)
    place:Barlin (44,40)
    gridRef:P_12_D_0_0 (62,40)
    gridRef:Q_7_A_0_0 (71,40)
    unit:39 Brigade Royal Field Artillery. (37,43)
    unit:25 Brigade Royal Field Artillery. (27,44)
    place:Barlin (51,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (20,83)
  7 May 1918 84
    gridRef:L_4_B_37_36 (59,86)
    gridRef:L_6_A_40_80 (54,91)
  6 May 1918 92
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,96)
Page 315 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww7  ----------
  Hashtags: #Tanks 
  6 May 1918 0
    mapRef:36 NW (89,16)
  8 May 1918 21
    place:Chateau-des-Pres (6,28)
    gridRef:G_1_B_5_8 (32,44)
    mapRef:36B NE (90,44)
    gridRef:L_6_C_9_9 (45,45)
    gridRef:L_6_A_4_8 (64,52)
    gridRef:F_27_D_6_2 (44,59)
    gridRef:L_6_A_4_8 (90,60)
    gridRef:L_10_D_7_7 (50,63)
Page 316 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvr  ----------
  8 May 1918 21
    mapRef:36b NE (84,16)
    place:Barlin (36,27)
    place:Chateau-des-Pres (5,27)
    place:Sailly (87,31)
    gridRef:A_27_B_4_3 (54,48)
    gridRef:G_4_D_95_10 (68,48)
    mapRef:GORRE TRENCH MAP (91,49)
    mapRef:Gorre Trench Map (94,52)
    gridRef:A_26_D_3_9 (65,52)
    gridRef:G_8_B_6_8 (75,52)
    place:Grenay-Vermelles (25,56)
    gridRef:G_1_B_4_5 (52,56)
    gridRef:G_8_A_95_70 (63,56)
    gridRef:A_25_B_9_2 (51,59)
    gridRef:L_12_A_8_4 (62,59)
    gridRef:F_27_A_4_7 (73,63)
    gridRef:L_20_C_5_5 (84,63)
    gridRef:K_28_C_0_0 (75,67)
    gridRef:K_22_A_0_0 (84,67)
    gridRef:L_8_D_25_80 (65,91)
Page 317 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwe  ----------
  8 May 1918 20
    place:Chateau-des-Pres (4,27)
    place:Grenay (20,29)
    place:Vaudricourt (56,35)
    unit:39 Brigade hq (44,36)
    place:Sailly-Labourse (26,36)
    gridRef:K_5_C_8_4 (60,39)
    unit:30 Battery (43,40)
    gridRef:K_5_A_8_1 (57,43)
    unit:46 Battery (42,44)
    gridRef:K_5_B_7_1 (61,47)
    unit:51 Battery (41,47)
    gridRef:K_6_C_8_7 (57,52)
    unit:54 Battery (42,53)
    place:Houchin (21,55)
    gridRef:J_18_B_9_4 (65,56)
    gridRef:K_13_A_9_1 (64,59)
    unit:30 Battery (42,59)
    gridRef:K_13_C_1_9 (64,62)
    unit:46 Battery (43,63)
    gridRef:K_7_D_2_5 (65,66)
    unit:51 Battery (42,67)
    unit:54 Battery (42,71)
    gridRef:L_13_B_7_1 (64,74)
    place:Bethune (21,74)
    gridRef:L_16_D_2_9 (65,78)
    gridRef:L_21_B_7_9 (64,82)
    gridRef:L_16_B_0_2 (64,86)
    gridRef:L_16_A_6_0 (64,90)
Page 318 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy1  ----------
  9 May 1918 25
    place:Chateau-des-Pres (5,26)
    activity:movement (23,27)
    activity:attack (80,28)
    gridRef:G_5_C_0_0 (69,48)
    time:0800PM (35,52)
    gridRef:G_5_C_72_20 (62,55)
    gridRef:G_5_C_30_36 (75,55)
    gridRef:G_5_C_95_50 (64,59)
    gridRef:G_5_C_48_50 (76,60)
    gridRef:G_5_C_86_60 (51,63)
  10 May 1918 69
    activity:achieved (52,71)
    activity:attack (38,90)
    place:Salome (76,95)
    activity:attack (37,96)
Page 319 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxi  ----------
  Hashtags: #gas 
  11 May 1918 25
    activity:movement (35,28)
  12 May 1918 45
    gridRef:F_30_A_9_4 (85,48)
    activity:movement (31,48)
    activity:attack (34,60)
    unit:11 Division (76,63)
    time:1030PM (28,63)
    time:1230AM (36,68)
    gridRef:G_3_B_30_0 (45,71)
    gridRef:G_1_D_8_6 (61,71)
    gridRef:G_3_A_8_3 (28,75)
    gridRef:A_25_D_8_2 (43,75)
    unit:2 infantry Brigade (24,78)
    unit:3 infantry Brigade (44,78)
    person:Lieutenant R Lee (joined) (27,82)
  13 May 1918 84
    gridRef:L_6_A_40_80 (63,86)
    activity:movement (35,86)
    gridRef:F_30_A_92_45 (82,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (30,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (21,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,92)
Page 320 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy7  ----------
  Hashtags: #aeroplane #wireless_masts 
  13 May 1918 0
  14 May 1918 30
  15 May 1918 39
    activity:quiet (31,41)
    person:Second Lieutenant G W Dean (combat) (66,57)
  16 May 1918 63
    unit:25 Brigade Royal Field Artillery. (65,78)
  17 May 1918 84
Page 321 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww8  ----------
  Hashtags: #prisoners 
  18 May 1918 21
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (26,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,25)
  20 May 1918 26
    unit:1 Inf. Brigade (46,28)
    unit:3 Inf. Brigade (27,29)
    unit:1 S. Wales Bords. (83,29)
  23 May 1918 32
    place:Cambrin (47,32)
  24 May 1918 84
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,37)
    time:1230AM (19,41)
    unit:2 K.R.R. (67,41)
    gridRef:A_28_C_95_15 (56,45)
    gridRef:A_28_D_25_30 (72,45)
    gridRef:A_28_C_95_60 (83,45)
    gridRef:A_28_C_70_40 (23,50)
    activity:enemy_activity (54,70)
    unit:1 Division. Arty. (82,73)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 20 (55,74)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 20 (64,75)
    person:Captain C H Masse (departed_posted) (25,86)
    person:Captain D Brown (other) (23,91)
Page 322 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyz  ----------
  Hashtags: #Gas 
  24 May 1918 27
    place:Chateau-des-Pres (8,28)
    activity:attack (37,28)
  25 May 1918 35
    person:Major G D A Shaw (joined) (26,36)
    person:Major Simpson (departed_leave) (72,37)
    person:Major Shaw (25,37)
  27 May 1918 43
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (27,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,46)
  28 May 1918 48
    place:Hohenzollern (62,49)
    place:Chateau-des-Pres (34,53)
    gridRef:A_20_D_20_30 (36,62)
    gridRef:A_15_D_45_55 (64,62)
    gridRef:A_21_A_65_30 (88,62)
    gridRef:A_21_C_65_65 (39,66)
    gridRef:A_21_A_65_25 (64,66)
    gridRef:A_21_C_60_60 (85,66)
    gridRef:F_29_C_90_05 (39,70)
    person:Second Lieutenant G F Benson (joined) (27,74)
  29 May 1918 75
    place:Haisnes (42,87)
    place:Fosse 8 (52,87)
    place:Auchy (62,87)
Page 323 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvq  ----------
  29 May 1918 26
    person:Second Lieutenant C H Morgan (joined) (26,28)
    place:Chateau-des-Pres (6,28)
  30 May 1918 31
    person:Second Lieutenant E A Bull (joined) (26,33)
  31 May 1918 35
    activity:fire (73,37)
    person:Sergeant J J Knott (casualty_kia) (67,41)
    person:Sergeant Knott (casualty_kia) (76,41)
    person:Bombardier J Lister (casualty_wounded) (68,45)
    person:Bombardier J Lister (casualty_wounded) (82,46)
    person:Second Lieutenant J Maitland-Heriot (author) (60,61)
Page 324 (type cover)
Page 325 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvw  ----------
  Hashtags: #monthlyrollofofficers 
  31 May 1918 0
    mapRef:Gorre (87,13)
    mapRef:GORRE (83,14)
    place:Chateau-des-Pres (7,28)
    person:Major Simpson (commander) (75,28)
    person:Lieutenant Colonel Bell (commander) (33,32)
    person:Major Shaw (other) (71,32)
    person:Captain D Brown (other) (76,37)
    person:Second Lieutenant Maitland-Heriot (other) (35,41)
    person:Lieutenant Fairbank (other) (74,41)
    person:Lieutenant H Marshall (other) (75,45)
    person:Captain Barbeta (other) (36,49)
    person:Second Lieutenant G Birnie (other) (75,49)
    person:Captain J Byrne (other) (37,53)
    person:Chaplain Heale (other) (38,57)
    person:Second Lieutenant Bull (other) (75,57)
    person:Major Stewart (commander) (35,65)
    person:Major F Aitken (commander) (72,66)
    person:Captain Masse (other) (36,69)
    person:Captain A Sutherland (other) (79,70)
    person:Lieutenant Binney (other) (73,73)
    person:Lieutenant Taylor (other) (38,74)
    person:Lieutenant Beadell (other) (77,77)
    person:Lieutenant B Goldsmith (other) (37,78)
    person:Second Lieutenant Benson (other) (38,82)
    person:Second Lieutenant Steinberg (other) (77,82)
    person:Second Lieutenant Spafford (other) (38,86)
    person:Second Lieutenant W Raynes (other) (75,86)
    person:Second Lieutenant Morgan (other) (41,90)
    person:Second Lieutenant Waghorn (other) (79,90)
    person:Second Lieutenant W Dunlop (other) (76,94)
    person:Second Lieutenant Simpson (other) (38,95)
Page 326 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvl  ----------
  1 Jun 1918 24
    place:Chateau-des-Pres (6,27)
    person:Captain Cockerton (commander) (33,28)
    person:Lieutenant Wilson (other) (35,32)
    person:Second Lieutenant Walker (other) (73,36)
    person:Lieutenant Moodie (other) (37,37)
    person:Second Lieutenant Campbell (other) (72,40)
    person:Second Lieutenant Hunt (other) (33,41)
    person:Second Lieutenant R Lee (other) (34,45)
    person:Captain Bagot (other) (74,45)
    person:Battery Sergeant Major A Taylor (other) (84,57)
    person:Regimental Sergeant Major T Taylor (other) (32,58)
    person:Battery Sergeant Major A Howden (other) (57,58)
    person:Quarter Master Sergeant Furnett (other) (82,61)
    person:Sergeant H Thompson (other) (36,62)
    person:Quarter Master Sergeant Dubery (other) (57,62)
    person:Sergeant Runnacles (other) (85,65)
    person:Staff Sergeant Berry (other) (34,66)
    person:Sergeant E Wilkinson (other) (58,66)
    person:Corporal W Seago (other) (32,69)
    person:Sergeant Hatton (other) (82,69)
    person:Sergeant B Robertson (other) (62,70)
    person:Sergeant Cristoe (other) (84,73)
    person:Bombardier E Greenwood (other) (37,74)
    person:Sergeant C Haynes (other) (58,74)
    person:Sergeant J Birnie (other) (61,77)
    person:Sergeant Holbrow (other) (33,78)
    person:Sergeant B Kingsley (other) (83,78)
    person:Sergeant Knott (other) (83,81)
    person:Corporal R Webber (other) (34,82)
    person:Sergeant J Parker (other) (60,82)
    person:Sergeant Leeson (other) (83,85)
    person:Lance Corporal Morris (other) (31,87)
    person:Sergeant W Cole (other) (60,87)
    person:Sergeant C Hoddet (other) (81,89)
    person:Sergeant W Carter (other) (61,90)
    person:Lance Corporal F Hall (other) (35,91)
Page 327 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww0  ----------
  1 Jun 1918 24
    person:Battery Sergeant Major Dick (other) (66,28)
    place:Chateau-des-Pres (6,28)
    person:Quarter Master Sergeant A Chetland (other) (68,32)
    person:Quarter Master Sergeant W Heath (other) (37,33)
    person:Sergeant Clark (other) (67,36)
    person:Sergeant H Adlard (other) (33,37)
    person:Sergeant Walker (other) (38,41)
    person:Sergeant F Barrett (other) (64,41)
    person:Sergeant H Morgan (other) (34,45)
    person:Sergeant A Mayes (other) (66,45)
    person:Sergeant E Pitfield (other) (38,49)
    person:Sergeant H Southall (other) (69,49)
    person:Sergeant H Buckley (other) (35,53)
    person:Sergeant Batchelor (other) (67,53)
    person:Sergeant J Tune (other) (37,57)
    person:Sergeant E Fishwick (other) (68,57)
    gridRef:F_27_D_0_0 (44,70)
    gridRef:L_13_A_0_0 (68,70)
    place:Chateau-des-Pres (33,70)
    gridRef:K_34_C_0_0 (68,73)
    gridRef:L_10_D_7_8 (39,74)
    gridRef:L_5_B_50_65 (40,78)
    gridRef:L_13_A_0_0 (68,78)
    gridRef:G_1_B_45_80 (42,82)
    gridRef:K_28_C_0_0 (67,86)
    gridRef:F_27_D_7_2 (41,91)
    gridRef:K_18_A_0_0 (67,91)
Page 328 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxh  ----------
  Hashtags: #Gas 
  1 Jun 1918 0
    place:Chateau-des-Pres (5,28)
    place:Barlin (44,50)
    gridRef:L_3_D_2_5 (51,53)
    person:Second Lieutenant Dean (casualty_wounded) (22,61)
    person:Sergeant Cole (casualty_wounded) (78,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (28,64)
  2 Jun 1918 65
    person:Gunner Gomar (casualty_wounded) (25,66)
    person:Gunner B Dean (casualty_wounded) (39,66)
    person:Gunner Davies (casualty_wounded) (50,66)
    person:Major Wilkinson (casualty_wounded) (22,70)
    person:Gunner E Brown (casualty_wounded) (78,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (36,71)
  4 Jun 1918 74
    person:Gunner F Pusey (casualty_wounded) (28,74)
    unit:3 Inf. Brigade (87,81)
    gridRef:A_21_D_9_3 (24,90)
Page 329 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww6  ----------
  Hashtags: #Horseshow #wrestlingonhorsback #leisure 
  5 Jun 1918 27
    place:Chateau-des-Pres (8,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (39,28)
    person:Bombardier F Smith (casualty_wounded) (27,29)
    person:Gunner R Hill (casualty_wounded) (45,29)
  6 Jun 1918 31
    person:Captain Cockerton (award) (34,32)
  7 Jun 1918 34
    person:Second Lieutenant R Benson (casualty_wounded) (27,37)
    person:Bombardier Ratigan (casualty_kia) (68,37)
    person:Gunner Garside (casualty_wounded) (32,41)
    person:Quarter Master Sergeant Dubery (departed_posted) (70,41)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (49,41)
  8 Jun 1918 47
    domestic:sport (28,49)
    place:Barlin (57,49)
    person:Second Lieutenant A N Spafford (other) (69,66)
    person:Driver Allchorn (other) (79,73)
    person:Driver Thomson (other) (59,74)
    person:Driver Rochford (other) (58,78)
    person:Driver Hawes (other) (57,82)
    person:Driver Moffat (other) (79,82)
    person:Driver Cochran (other) (56,87)
Page 330 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvy  ----------
  8 Jun 1918 22
    person:Driver Thomson (other) (68,28)
    place:Chateau-des-Pres (7,28)
    domestic:sport (22,28)
    person:Driver Bailey (other) (44,29)
  9 Jun 1918 55
    person:Second Lieutenant G Birnie (other) (56,57)
    domestic:sport (23,57)
    domestic:sport (35,57)
    person:Second Lieutenant C A Hunt (other) (70,61)
  10 Jun 1918 63
    place:Houchin (78,65)
    time:1000PM (18,66)
    gridRef:K_11_B_4_2 (26,78)
    gridRef:K_11_D_75_85 (40,78)
  13 Jun 1918 79
    person:Second Lieutenant Hunt (42,81)
    activity:reconnoitered (52,82)
    gridRef:G_3_A_2_4 (81,86)
    place:Auchy (68,90)
    person:Gunner C Taylor (casualty_wounded) (22,96)
Page 331 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxm  ----------
  15 Jun 1918 27
    person:Second Lieutenant W B Simpson (other) (56,28)
    place:Chateau-des-Pres (7,28)
    person:W C H Bell (commander) (54,33)
    gridRef:A_25_B_7_1 (64,37)
    activity:attack (84,37)
    place:La Bassee (81,40)
    gridRef:L_5_A_7_7 (60,50)
  16 Jun 1918 55
    domestic:sport (36,57)
    person:Second Lieutenant G Birnie (other) (42,83)
Page 332 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwj  ----------
  17 Jun 1918 27
    place:Chateau-des-Pres (7,28)
    time:0500AM (77,28)
    activity:reconnoitered (64,28)
    person:Lieutenant Colonel Bell (commander) (23,32)
    person:Lieutenant R K Binney (other) (43,33)
    person:Lieutenant C F Beadell (other) (61,33)
    gridRef:A_26_A_0_7 (42,41)
  19 Jun 1918 64
    person:Second Lieutenant R Lee (commander) (22,65)
    activity:reconnoitered (74,65)
    time:0500AM (87,66)
    gridRef:L_6_C_7_8 (68,70)
    gridRef:A_26_A_6_3 (88,70)
    gridRef:F_29_C_7_7 (42,74)
    person:Second Lieutenant G H Fothergill (joined) (23,82)
Page 333 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvn  ----------
  Hashtags: #humour 
  21 Jun 1918 26
    person:Second Lieutenant S P Fryer (joined) (24,27)
    place:Chateau-des-Pres (5,27)
    person:Captain R C Umfreville (departed_leave) (27,31)
    person:Second Lieutenant C A Hunt (departed_posted) (26,35)
  22 Jun 1918 36
    person:Captain C H Masse (other) (26,39)
    activity:reconnoitered (72,39)
    time:0500AM (81,40)
    person:Lieutenant Colonel Bell (commander) (21,43)
    gridRef:G_3_A_1_6 (30,48)
    activity:attack (45,48)
    place:Douvrin (83,48)
    person:Second Lieutenant G J Maitland-Heriot (other) (64,55)
  24 Jun 1918 59
    person:Second Lieutenant J G Moodie (other) (25,63)
    activity:reconnoitered (74,63)
    person:Lieutenant Colonel Bell (commander) (42,66)
    weather:rain (34,70)
    gridRef:G_3_A_0_0 (85,71)
    activity:attack (76,74)
    gridRef:A_26_B_0_0 (56,75)
    activity:attack (73,78)
    place:La Bassee (43,78)
Page 334 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx8  ----------
  Hashtags: #aeroplane #threedayfever #aeroplanecrash #medical 
  26 Jun 1918 27
    person:Lieutenant Colonel Bell (commander) (49,28)
    place:Chateau-des-Pres (5,28)
    activity:reconnoitered (79,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,48)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (90,49)
    person:Second Lieutenant G H Fothergill (other) (23,53)
  27 Jun 1918 55
    person:Lieutenant Colonel Bell (other) (26,57)
    person:General Lewin (other) (40,61)
    person:Major Aitken (other) (26,66)
    domestic:medical (63,66)
  28 Jun 1918 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,78)
    person:Gunner H McLean (casualty_wounded) (28,78)
  29 Jun 1918 80
    person:Sergeant J Lodey (joined) (34,83)
Page 335 (type cover)
Page 336 (type cover)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxp  ----------
  Hashtags: #rollofofficers #nominalroll 
  1 Jul 1918 24
    place:Chateau-des-Pres (5,28)
    person:Captain Simpson (commander) (71,32)
    person:Lieutenant D Brown (other) (70,36)
    person:Lieutenant Meares (other) (28,39)
    person:Captain Barbeta (other) (24,43)
    person:Lieutenant H Marshall (other) (65,44)
    person:Second Lieutenant G Birnie (other) (68,47)
    person:Captain J Byrne (other) (26,48)
    person:Second Lieutenant Bull (other) (62,55)
    person:Lieutenant Stewart (commander) (26,63)
    person:Major F Aitken (commander) (66,63)
    person:Captain Masse (other) (30,67)
    person:Captain A Sutherland (other) (71,67)
    person:Lieutenant Sharp (other) (66,70)
    person:Lieutenant B Goldsmith (other) (26,71)
    person:Lieutenant Binney (other) (66,74)
    person:Second Lieutenant Spafford (other) (31,75)
    person:Second Lieutenant Morgan (other) (26,78)
    person:Lieutenant Beadell (other) (70,78)
    person:Second Lieutenant Simpson (other) (33,82)
    person:Second Lieutenant Steinberg (other) (65,83)
    person:Second Lieutenant W Rayner (other) (69,86)
    person:Second Lieutenant Waghorn (other) (65,90)
    person:Second Lieutenant W Dunlop (other) (71,92)
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxl  ----------
  Hashtags: #aeroplane 
  1 Jul 1918 60
    place:Chateau-des-Pres (4,26)
    person:Captain Wilkinson (commander) (30,31)
    person:Lieutenant Cockerton (other) (33,35)
    person:Second Lieutenant J Baxter (other) (72,35)
    person:Second Lieutenant Walker (other) (70,39)
    person:Lieutenant Wilson (other) (28,40)
    person:Lieutenant Moodie (other) (24,43)
    person:Second Lieutenant Campbell (other) (72,44)
    person:Second Lieutenant Hunt (other) (23,47)
    person:Second Lieutenant Fothergill (other) (78,47)
    person:Second Lieutenant R Lee (other) (27,51)
    person:Second Lieutenant Fryer (other) (27,55)
    activity:fire (52,63)
    time:0950AM (43,67)
    activity:enemy_activity (48,76)
    activity:fire (32,83)
Page 339 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy9  ----------
  Hashtags: #spy #weaponsdestroyed 
  1 Jul 1918 23
    place:Chateau-des-Pres (4,27)
    activity:fire (54,27)
    gridRef:L_5_B_5_6 (64,27)
  5 Jul 1918 78
    person:Lieutenant Colonel Bell (commander) (73,82)
    activity:reconnoitered (25,82)
    place:Chateau-des-Pres (6,83)
    person:Second Lieutenant W Rayner (commander) (71,86)
    time:0500AM (25,86)
Page 340 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxu  ----------
  5 Jul 1918 20
    place:Chateau-des-Pres (4,24)
    gridRef:A_26_B_0_0 (67,52)
  6 Jul 1918 63
    place:Chateau-des-Pres (4,66)
    activity:quiet (24,67)
    activity:attack (48,67)
  7 Jul 1918 71
    place:Chateau-des-Pres (4,74)
    activity:movement (29,75)
    gridRef:A_21_D_90_65 (75,82)
    unit:1 Black Watch (37,83)
    gridRef:A_22_C_30_70 (22,86)
    gridRef:A_22_C_20_10 (35,87)
    gridRef:A_21_D_90_18 (50,87)
Page 341 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvo  ----------
  Hashtags: #prisoners #aeroplane 
  7 Jul 1918 23
    place:Chateau-des-Pres (5,27)
    casualties:died: 0; killed: 25; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,32)
    place:La Bassee (73,39)
    unit:369 infantry Regiment. german (29,47)
    unit:371 infantry Regiment. german (42,48)
    unit:370 infantry Regiment. german (56,48)
  8 Jul 1918 52
    place:Chateau-des-Pres (5,55)
    activity:fire (56,57)
    time:1130AM (38,63)
    time:0100PM (52,63)
    place:Railway Keep (27,71)
    place:Quarry Alley (48,71)
    time:0430AM (45,78)
    place:Haisnes (47,83)
Page 342 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxj  ----------
  9 Jul 1918 24
    gridRef:A_28_C_15_60 (62,27)
    place:Chateau-des-Pres (4,27)
    person:Second Lieutenant Carrick (combat) (21,28)
    place:Railway Craters (40,31)
    gridRef:A_28_C_2_8 (23,36)
    activity:attack (61,40)
  10 Jul 1918 51
    activity:training (37,55)
    place:Barlin (81,55)
  11 Jul 1918 71
    place:Chateau-des-Pres (5,74)
    activity:training (31,75)
Page 343 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxr  ----------
  13 Jul 1918 25
    unit:147 Brigade Royal Field Artillery. (79,25)
    place:Chateau-des-Pres (7,26)
    unit:247 Brigade afa (75,26)
    unit:147 Brigade A.F.A. (23,26)
  14 Jul 1918 29
    activity:withdraw (28,36)
    place:Bois des Dames (38,41)
  15 Jul 1918 45
    activity:movement (44,47)
    place:Barlin (50,53)
  16 Jul 1918 56
    activity:training (56,58)
  31 Jul 1918 64
    place:Bois des Dames (32,64)
    person:Lieutenant Colonel W Bell (author) (67,77)
Page 344 (type cover)
Page 345 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxy  ----------
  Hashtags: #leisure 
  1 Aug 1918 22
    place:Bois des Dames (7,26)
    activity:resting (30,27)
    activity:resting (28,33)
  2 Aug 1918 34
  3 Aug 1918 39
    activity:resting (28,40)
    place:Place A Bruay (82,41)
  4 Aug 1918 46
    domestic:sport (43,46)
    domestic:sport (23,48)
  6 Aug 1918 52
    activity:training (38,53)
    place:La Comte (30,58)
  7 Aug 1918 64
    unit:Sections of 25 Brigade (22,64)
    unit:25 Brigade Royal Field Artillery. (30,70)
    unit:25 Brigade (27,71)
  8 Aug 1918 75
    unit:Sections of 25 Brigade (22,77)
  9 Aug 1918 89
    activity:attack (61,83)
    time:0400AM (45,86)
    time:0930PM (31,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (63,91)
    person:Corporal J W Brownett (casualty_wounded) (35,92)
Page 346 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwa  ----------
  Hashtags: #aeroplane 
  10 Aug 1918 23
    activity:attack (38,26)
    activity:attack (38,27)
  11 Aug 1918 28
  12 Aug 1918 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,37)
    person:Gunner Gibbs (casualty_wounded) (33,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,38)
  13 Aug 1918 39
    activity:fire (27,41)
    time:0300AM (17,41)
  14 Aug 1918 44
    activity:training (40,45)
  15 Aug 1918 49
  16 Aug 1918 54
    activity:fire (24,55)
    activity:attack (40,55)
  17 Aug 1918 59
  18 Aug 1918 63
    activity:training (28,65)
  19 Aug 1918 68
    activity:attack (27,71)
  20 Aug 1918 73
    activity:attack (50,74)
    time:0600PM (57,77)
    time:0200PM (49,78)
    activity:attack (32,79)
  21 Aug 1918 82
    activity:attack (40,84)
    person:Sergeant W Carter (casualty_wounded) (35,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (50,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,88)
Page 347 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwc  ----------
  Hashtags: #churchill #winstonchurchill 
  22 Aug 1918 23
    place:Fosse 9 (8,27)
    activity:quiet (24,27)
    activity:attack (72,27)
  23 Aug 1918 29
    place:Annequin (6,31)
    activity:quiet (25,32)
    person:Winston Churchill (other) (28,36)
    unit:40 Battery Royal Field Artillery. (44,44)
    unit:113 Battery Royal Field Artillery. (56,44)
    gridRef:F_30_A_8_8 (57,54)
    unit:40 Battery Royal Field Artillery. (31,55)
    unit:113 Battery Royal Field Artillery. (31,59)
    gridRef:F_24_C_7_5 (57,59)
    place:Fosse 9 (83,63)
    activity:fire (34,67)
    place:La Bassee (75,75)
    unit:16 Division (50,78)
  24 Aug 1918 83
    time:0700AM (29,86)
    place:Annequin (7,87)
Page 348 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxa  ----------
  Hashtags: #prisoners 
  24 Aug 1918 23
    unit:55 Division (27,25)
    place:Annequin (6,28)
    unit:40 Battery Royal Field Artillery. (82,32)
    unit:40 Battery (83,32)
    activity:attack (47,35)
    unit:113 Battery Royal Field Artillery. (27,36)
    unit:113 Battery (23,36)
    activity:achieved (57,40)
    unit:1 divisional artillery (73,48)
  25 Aug 1918 53
    activity:enemy_activity (41,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (62,59)
    weather:rain (51,64)
  26 Aug 1918 65
    activity:movement (47,67)
    unit:40 Battery Royal Field Artillery. (43,71)
    unit:113 Battery Royal Field Artillery. (57,71)
    unit:84 afa Brigade (51,78)
    unit:84 A.F.A. Brigade (32,78)
    unit:84 bridade a.f.a. (53,79)
    place:Barlin (62,82)
  27 Aug 1918 83
    activity:movement (41,86)
    mapRef:44B (83,86)
    mapRef:HHb (81,86)
    place:Ourton (65,86)
Page 349 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx0  ----------
  28 Aug 1918 25
    activity:resting (36,26)
    place:Ourton (6,28)
  29 Aug 1918 30
    activity:resting (30,30)
    activity:training (63,31)
    unit:1 infantry Brigade (34,36)
    unit:25 Brigade Royal Field Artillery. (54,36)
    place:Crepy (82,36)
  30 Aug 1918 46
    place:Ourton (5,46)
    activity:resting (37,48)
  31 Aug 1918 50
    activity:movement (44,52)
    place:Acq (69,52)
    unit:1 Division (76,56)
    place:Savy (56,56)
    place:Arras (65,59)
Page 350 (type cover)
Page 351 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvd  ----------
  Hashtags: #horsescasualties #horseskilledbyaeroplane #aeroplane 
  1 Sep 1918 26
    activity:resting (29,27)
    activity:movement (58,27)
    place:Wailly (5,27)
    place:Neuville Vitasse (84,27)
    place:Wancourt (36,31)
  2 Sep 1918 33
    activity:movement (25,35)
    place:Vis-En-Artois (61,35)
    place:Wailly (5,35)
    time:1000AM (17,36)
    place:Maliere (36,36)
    place:Guemappe (48,36)
    place:Cambrai Road (37,40)
  3 Sep 1918 41
    time:0730PM (16,44)
    activity:attack (53,44)
    place:Dury (39,44)
    place:Drocourt-Queant (82,44)
    activity:movement (32,45)
    place:Sensee (78,48)
    activity:enemy_activity (38,56)
  4 Sep 1918 60
    unit:52 Brigade a.f.a (30,63)
    place:Dury (7,63)
    unit:52 afa Brigade (25,64)
    person:Lieutenant Colonel Bell (commander) (24,67)
    activity:achieved (63,71)
    place:Bois Recourt (44,71)
    activity:attack (31,75)
  5 Sep 1918 76
    unit:52 Brigade a.f.a (32,79)
    unit:52 A.F.A. Brigade (21,79)
    place:Dury (7,79)
    place:Lecluse (27,83)
    activity:fire (64,86)
    place:Recourt Wood (29,86)
Page 352 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxz  ----------
  Hashtags: #Horsescasualties 
  5 Sep 1918 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (97,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,24)
    place:Dury (4,26)
  6 Sep 1918 30
    activity:attack (47,30)
    place:Dury (6,31)
    weather:rain (68,31)
    activity:attack (30,32)
  7 Sep 1918 34
    place:Dury (5,35)
    unit:280 afa Brigade (54,35)
    unit:280 Brigade a.f.a (52,36)
    unit:280 A.F.A. Brigade (21,36)
    place:Vis-En-Artois (49,40)
  8 Sep 1918 41
    place:Vis-En-Artois (6,43)
    activity:movement (28,44)
    place:Arras (60,44)
    weather:rain (72,44)
    time:1100AM (16,44)
  9 Sep 1918 49
    place:Stewart Camp (5,51)
    activity:resting (31,52)
  10 Sep 1918 53
    activity:movement (29,55)
    place:Stewart Camp (3,55)
    place:Moreuil (78,55)
    place:Guillancourt (47,59)
  11 Sep 1918 61
    activity:movement (30,63)
    place:Guillancourt (45,63)
    unit:1X Corps (60,63)
  12 Sep 1918 65
    place:Cerisy (58,66)
    place:Guillancourt (35,67)
  13 Sep 1918 76
    activity:enemy_activity (67,78)
    place:Brie (35,78)
    place:Cerisy (6,78)
    time:0830AM (16,78)
    activity:movement (27,79)
  14 Sep 1918 81
    activity:movement (28,83)
    place:Montecourt (39,83)
    place:Brie (6,83)
    time:0730AM (16,83)
Page 353 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy3  ----------
  15 Sep 1918 26
    time:0600AM (17,27)
    place:Montecourt (7,27)
    activity:reconnoitered (52,28)
  16 Sep 1918 30
    time:0800AM (16,32)
    place:Villeveque (38,32)
    place:Montecourt (6,32)
    weather:rain (79,32)
    activity:movement (28,32)
    mapRef:62C S.E. (93,32)
    mapRef:62cSE (91,33)
  17 Sep 1918 38
    place:Vermand (48,40)
    place:Villeveque (6,40)
    activity:movement (28,40)
    mapRef:62A S.E. (91,40)
    mapRef:62cSE (91,40)
    time:1000AM (30,44)
    place:Vermand (22,44)
  18 Sep 1918 50
    time:0520AM (49,52)
    unit:Ii infantry Brigade (74,52)
    activity:attack (28,52)
    place:Vermand (5,53)
    time:1030AM (70,55)
    place:Maissemy (79,55)
    activity:movement (36,56)
    place:Maissemy (70,58)
    activity:attack (48,63)
    time:0330PM (42,67)
    activity:attack (45,71)
  19 Sep 1918 74
    place:Maissemy (5,75)
    activity:attack (30,75)
    place:Vadicourt (66,79)
    activity:movement (41,79)
  20 Sep 1918 81
    place:Maissemy (6,83)
    activity:attack (30,83)
    unit:Ii infantry Brigade (67,84)
    unit:46 Division (31,87)
Page 354 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxb  ----------
  Hashtags: #Gas 
  21 Sep 1918 27
    activity:attack (31,27)
    activity:fire (70,27)
    place:Maissemy (6,27)
  22 Sep 1918 34
    person:Second Lieutenant A L Steinberg (casualty_wounded) (70,35)
    activity:attack (41,36)
    place:Maissemy (5,36)
  23 Sep 1918 46
    place:Maissemy (5,47)
    activity:attack (50,48)
  24 Sep 1918 49
    mapRef:THORIGNY (91,52)
    mapRef:M10E (66,52)
    place:Pontruet (72,52)
    place:Maissemy (5,53)
    activity:enemy_activity (69,55)
  25 Sep 1918 61
    unit:298 Brigade a.f.a. (26,63)
    place:Maissemy (5,64)
    person:Colonel Bell (commander) (25,67)
    person:Bell (commander) (24,67)
    activity:attack (65,67)
  26 Sep 1918 72
    activity:movement (34,74)
    mapRef:THORIGNY (91,74)
    mapRef:M14c (86,75)
    place:Maissemy (5,75)
    unit:298 Brigade a.f.a. (39,78)
    activity:attack (69,78)
  27 Sep 1918 80
    activity:attack (44,82)
    place:Maissemy (6,82)
  28 Sep 1918 84
    activity:attack (24,85)
    unit:1 infantry Brigade (41,87)
    place:Maissemy (5,87)
Page 355 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy6  ----------
  29 Sep 1918 22
    time:0550AM (36,27)
    unit:46 Division (78,27)
    place:Maissemy (6,27)
    place:Maissemy (4,29)
    activity:achieved (44,34)
    place:St Quentin Canal (20,35)
    activity:attack (62,36)
    time:1100AM (42,39)
  30 Sep 1918 40
    place:Berthaucourt (79,40)
    activity:movement (24,43)
    mapRef:THORIGNY (92,43)
    place:Hindenburg Line (54,44)
    place:Bellenglise (71,44)
    activity:movement (30,45)
    mapRef:M11G (82,45)
    activity:attack (34,48)
    person:Lieutenant Colonel Bell (73,64)
Page 356 (type cover)
Page 357 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxe  ----------
  1 Oct 1918 23
    unit:32 Division (85,27)
    time:0400PM (59,27)
    time:0500PM (65,27)
    place:Sequehart (52,27)
    mapRef:THORIGNY (92,27)
    mapRef:Thorigny (92,27)
    activity:attack (35,27)
  2 Oct 1918 32
    activity:resting (29,35)
  3 Oct 1918 37
    activity:movement (38,39)
    gridRef:N_2_D_7_4 (41,43)
    gridRef:N_2_A_8_6 (78,43)
    activity:attack (51,47)
    time:0600PM (71,49)
    place:Flatiron Wood (78,52)
    gridRef:N_10_A_0_0 (56,59)
    gridRef:N_5_C_0_0 (76,59)
    gridRef:H_35_C_0_0 (77,63)
    gridRef:H_35_B_0_0 (84,63)
    gridRef:N_4_A_0_0 (56,64)
  4 Oct 1918 76
    time:1000AM (35,78)
    activity:fire (61,78)
    activity:enemy_activity (36,80)
Page 358 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvs  ----------
  4 Oct 1918 24
    activity:attack (49,28)
    activity:movement (71,40)
    gridRef:N_2_B_0_2 (49,44)
    gridRef:H_32_D_0_6 (79,44)
    person:Lieutenant Goldsmith (casualty_wounded) (45,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (57,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (60,55)
  5 Oct 1918 60
    gridRef:N_2_B_3_3 (52,63)
    activity:movement (31,64)
    activity:movement (36,67)
    gridRef:N_3_C_1_6 (52,67)
    activity:movement (34,71)
    gridRef:N_2_D_95_40 (53,71)
    activity:movement (37,74)
    gridRef:N_3_D_5_7 (52,75)
  6 Oct 1918 76
    time:0200PM (25,78)
    place:Carise Wood (34,83)
    place:Bellicourt Farm (58,83)
    place:Flatiron Wood (80,83)
Page 359 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxf  ----------
  Hashtags: #prisoners 
  6 Oct 1918 26
    place:Flatiron Wood (32,33)
    time:0500PM (84,33)
  7 Oct 1918 38
    place:Carise Wood (32,45)
    time:0300PM (67,45)
    activity:fire (40,49)
  8 Oct 1918 54
    time:0300PM (34,57)
    activity:achieved (40,61)
    time:0600PM (58,65)
    time:0700PM (24,84)
    activity:attack (33,88)
Page 360 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx2  ----------
  8 Oct 1918 26
    gridRef:N_2_B_3_3 (6,28)
  9 Oct 1918 30
    gridRef:N_2_B_3_3 (5,33)
    activity:resting (54,33)
    person:Major H W F B Farrer (commander) (58,35)
    person:Major Farrer (commander) (65,35)
  10 Oct 1918 39
    person:Major G P Simpson (departed_posted) (61,39)
    gridRef:N_2_B_3_3 (6,40)
  11 Oct 1918 42
    activity:resting (43,42)
    gridRef:N_2_B_3_3 (4,45)
    activity:resting (40,45)
  12 Oct 1918 46
    activity:movement (79,49)
    place:Brancourt (6,50)
    place:Brancourt (39,53)
  13 Oct 1918 54
    place:Brancourt (5,57)
    activity:reconnoitered (64,57)
    place:Bohain (28,61)
  14 Oct 1918 62
    place:Brancourt (5,64)
    place:Busigny (69,64)
    activity:reconnoitered (52,64)
  15 Oct 1918 66
    place:Busigny (47,68)
    place:Busigny (6,69)
    activity:movement (32,69)
  16 Oct 1918 78
    gridRef:V_17_C_15_90 (63,79)
    place:Busigny (4,80)
    activity:movement (25,81)
    gridRef:W_7_C_05_15 (75,87)
    gridRef:W_7_C_4_5 (39,88)
    gridRef:W_7_C_15_35 (56,88)
    gridRef:V_12_D_95_80 (64,91)
Page 361 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxv  ----------
  17 Oct 1918 30
    unit:The french (79,27)
    unit:French troops (81,28)
    time:0520AM (28,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 3 (89,32)
    unit:American troops (46,32)
    unit:The americans (42,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (91,36)
    activity:attack (46,45)
    activity:movement (54,49)
    gridRef:W_21_C_0_0 (35,53)
    place:Saint Martin-Riviere (73,57)
    place:Molain (51,58)
    unit:6 Division (85,69)
    weather:fog (57,70)
    place:Vaux Andigny (64,82)
    activity:fire (39,86)
    activity:attack (68,90)
Page 362 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx9  ----------
  Hashtags: #horsecasualties #advancing 
  17 Oct 1918 25
    place:Vaux-Andigny (8,29)
    time:1100AM (32,41)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (94,44)
    gridRef:W_22_A_6_8 (24,45)
    person:Sergeant Bachelor (casualty_kia) (92,48)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 8 (92,53)
    gridRef:W_16_D_8_2 (36,53)
    gridRef:W_16_C_8_7 (59,53)
    gridRef:W_16_C_9_8 (81,53)
    activity:fire (52,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,58)
    time:0510PM (31,66)
    activity:attack (54,66)
    place:La Vallee Mulatre (72,69)
    gridRef:W_19_A_0_0 (28,78)
    gridRef:W_20_C_2_9 (60,78)
  18 Oct 1918 80
    place:La Vallee Mulatre (8,82)
    time:0500PM (85,86)
    place:Wassigny (26,90)
Page 363 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwt  ----------
  18 Oct 1918 27
    gridRef:W_18_D_3_9 (81,28)
    place:La Vallee Mulatre (6,28)
    gridRef:W_18_A_7_6 (32,33)
    activity:movement (52,38)
    gridRef:W_23_D_55_65 (60,44)
    place:La Vallee Mulatre (28,44)
  19 Oct 1918 46
    place:Wassigny (6,49)
    place:Wassigny (25,53)
    gridRef:X_20_B_5_4 (30,57)
    gridRef:X_20_C_75_40 (74,57)
  20 Oct 1918 66
    gridRef:X_21_D_7_3 (31,66)
    gridRef:X_21_C_9_3 (55,66)
    gridRef:X_27_B_2_7 (78,66)
    place:Wassigny (6,70)
    domestic:accomodation (69,73)
    activity:fire (55,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (52,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,91)
Page 364 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww4  ----------
  21 Oct 1918 24
    place:Wassigny (7,27)
  22 Oct 1918 30
    activity:attack (33,30)
    activity:attack (53,30)
    activity:attack (39,32)
    place:Wassigny (6,32)
  23 Oct 1918 33
    activity:attack (29,36)
    place:Wassigny (8,36)
    unit:3 Infantry Brigade (58,36)
    activity:attack (32,44)
    activity:achieved (79,49)
    activity:attack (34,57)
  24 Oct 1918 62
    activity:movement (32,65)
    mapRef:WASSIGNY (92,65)
    place:Mazinghein (6,65)
    place:Mazinghein (7,69)
    gridRef:X_3_D_3_5 (49,69)
    gridRef:R_33_B_35_40 (46,74)
    gridRef:R_33_B_9_1 (50,78)
    gridRef:X_4_D_4_9 (47,82)
    gridRef:R_33_D_1_0 (80,82)
Page 365 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx3  ----------
  24 Oct 1918 22
    activity:attack (30,31)
    person:Lieutenant G Bernie (casualty_wounded) (28,36)
  25 Oct 1918 37
    person:Major General Strickland (commander) (50,41)
    place:Mazinghein (4,41)
    activity:attack (74,53)
  26 Oct 1918 58
    place:Mazinghein (6,60)
    domestic:inspections (36,61)
    place:Catillon (62,65)
    place:Catillon (41,81)
    activity:attack (24,86)
    activity:attack (67,87)
Page 366 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvv  ----------
  Hashtags: #aeroplanes 
  29 Oct 1918 78
  27 Oct 1918 24
    place:Mazinghein (7,28)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,29)
    person:Major S G Stewart (casualty_kia) (46,32)
    person:Second Lieutenant T E Llewellyn (casualty_kia) (43,35)
    person:Second Lieutenant S P Fryer (casualty_kia) (46,40)
    activity:fire (70,44)
    person:Bombardier E Stent (casualty_kia) (30,45)
    time:0930AM (28,49)
    person:Major W F B Farrar (31,53)
    activity:attack (37,61)
  28 Oct 1918 65
    unit:2 Infantry Brigade (61,65)
    unit:1 Infantry Brigade (23,65)
    place:Mazinghein (5,68)
    activity:attack (40,69)
    unit:46 Battery (71,77)
  29 Oct 1918 78
    person:Captain A Sutherland (promotion) (28,78)
    unit:2 Infantry Brigade (66,81)
    place:Mazinghein (6,81)
    time:0800AM (83,82)
    activity:attack (35,82)
    mapRef:WASSIGNY (91,82)
    gridRef:M_26_C_3_9 (78,86)
    mapRef:wassigny (93,86)
    activity:attack (69,90)
Page 367 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvk  ----------
  29 Oct 1918 21
    mapRef:wassigny (93,36)
    mapRef:WASSIGNY (92,37)
    activity:attack (60,40)
    person:Second Lieutenant W Dunlop (combat) (35,40)
    gridRef:X_6_A_6_6 (74,41)
    activity:achieved (47,49)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (56,62)
    person:Major Wilkinson (32,64)
    person:Major Wilkinson (44,65)
    person:Major A Sutherland (casualty_wounded) (36,69)
    person:Second Lieutenant A K Binney (casualty_wounded) (36,73)
    person:Second Lieutenant E A Bull (casualty_wounded) (38,77)
  30 Oct 1918 79
    place:Mazinghein (6,81)
    activity:attack (77,82)
    time:0530AM (25,82)
    place:Catillon (77,86)
Page 368 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx7  ----------
  30 Oct 1918 20
    time:0215PM (67,28)
    unit:54 Battery (23,31)
    person:Major H W F B Farrar (casualty_kia) (44,44)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,45)
    person:Lieutenant F A H Sharp (casualty_kia) (37,47)
    person:Lieutenant Sharp (casualty_kia) (53,48)
    person:Second Lieutenant W Dunlop (casualty_kia) (55,52)
    person:Second Lieutenant W Dunlop (casualty_kia) (38,52)
  31 Oct 1918 54
    activity:clearing (82,57)
    place:Mazinghein (7,57)
    time:0400PM (84,61)
    unit:46 Battery (60,69)
    person:Captain R G Frain (commander) (25,69)
    person:Captain Frain (37,70)
    activity:attack (23,74)
Page 369 (type cover)
Page 370 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxg  ----------
  Hashtags: #aeroplanes 
  1 Nov 1918 21
    place:Mazinghein (6,28)
    activity:reconnoitered (55,28)
    time:0900AM (18,28)
    person:Second Lieutenant Henderson (69,30)
    person:Second Lieutenant Herbert Nixon (71,33)
    mapRef:wassigny (93,35)
    gridRef:R_36_A_6_2 (83,36)
    activity:enemy_activity (46,37)
    time:0100PM (17,37)
  2 Nov 1918 49
    activity:resupplying (42,54)
  3 Nov 1918 70
    activity:resupplying (38,74)
    person:Lieutenant Colonel Scarlett (commander) (25,82)
    activity:attack (51,90)
Page 371 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxn  ----------
  4 Nov 1918 25
    activity:attack (37,27)
    place:Mazinghein (6,28)
    place:Oise Canal (74,28)
    unit:1 Division (45,28)
    mapRef:wassigny (93,31)
    place:Catillon (23,32)
    time:0545AM (75,32)
    mapRef:WASSIGNY (92,34)
    weather:fog (71,36)
    unit:1 Infantry Brigade (68,40)
    unit:2 Brigade (72,45)
    place:Catillon (82,48)
    unit:Oisy (66,56)
    place:Oisy (64,57)
    unit:66 French Division (30,57)
    unit:32 Division (79,57)
    place:Ors (42,61)
    activity:enemy_activity (32,70)
    unit:Engineers (65,70)
    unit:Royal Engineers (64,70)
    activity:achieved (40,74)
    activity:attack (35,82)
    activity:movement (75,82)
    mapRef:WASSIGNY (92,86)
    mapRef:wassigny (93,87)
    gridRef:X_5_D_7_8 (55,90)
Page 372 (type diary) http://wd3.herokuapp.com/pages/AWD0001wwo  ----------
  Hashtags: #POW 
  4 Nov 1918 27
    gridRef:X_5_B_20_50 (54,28)
    place:Mazinghein (7,29)
    mapRef:wassigny (92,31)
    mapRef:WASSIGNY (91,33)
    gridRef:X_5_D_15_80 (51,33)
    gridRef:X_5_B_30_90 (54,37)
    activity:attack (66,41)
    time:0900AM (17,46)
    place:La Louviere (28,50)
    place:Fesmy (54,53)
    unit:2 infantry Brigade (36,58)
    place:Fesmy (67,73)
    place:Mezieres (79,73)
    place:Catillon (35,74)
    place:La Groise (58,74)
  5 Nov 1918 89
    unit:46 Division (68,90)
Page 373 (type diary) http://wd3.herokuapp.com/pages/AWD0001www  ----------
  Hashtags: #cessationofhostilities 
  5 Nov 1918 0
    activity:reserve (80,29)
  6 Nov 1918 30
    place:Vaux-Andigny (54,36)
    place:Wassigny (67,40)
  7 Nov 1918 46
    activity:movement (27,49)
    activity:movement (63,49)
    place:Wassigny (31,53)
  8 Nov 1918 54
    reference:LM  (91,57)
    activity:resting (29,57)
    place:Wassigny (8,57)
  9 Nov 1918 62
    person:Major A G Starch (commander) (58,65)
    place:Wassigny (7,65)
    activity:resting (28,66)
    person:Lieutenant Colonel W C H Bell (departed_leave) (53,69)
  10 Nov 1918 70
    person:Lieutenant Colonel Bell (departed_leave) (56,70)
    person:Chaplain Neale (other) (72,73)
    place:Wassigny (6,73)
    domestic:religion (32,73)
    domestic:inspections (37,78)
  11 Nov 1918 79
    place:Wassigny (6,81)
    time:1030AM (18,82)
    person:Major General E P Strickland (commander) (42,82)
Page 374 (type diary) http://wd3.herokuapp.com/pages/AWD0001wya  ----------
  Hashtags: #horseinspection 
  11 Nov 1918 21
    place:Wassigny (7,28)
    domestic:inspections (61,54)
  12 Nov 1918 58
    person:Captain E C Hickman (commander) (29,61)
    place:Wassigny (6,61)
    person:Lieutenant A R L Daintree (joined) (29,65)
    domestic:inspections (38,70)
  13 Nov 1918 74
    place:Wassigny (7,76)
    domestic:medical (39,78)
    domestic:medical (48,78)
  14 Nov 1918 87
    place:Wassigny (6,89)
Page 375 (type diary) http://wd3.herokuapp.com/pages/AWD0001wy4  ----------
  Hashtags: #marchtotherhine 
  15 Nov 1918 29
    place:Wassigny (7,32)
    person:Major Stavely (commander) (80,32)
    person:Major Aitken (commander) (66,36)
    place:Wassigny (64,40)
    activity:movement (49,41)
    mapRef:S7A (90,44)
    gridRef:I_26_C_5_3 (63,44)
    place:Grand Fayt (23,45)
    time:0400PM (40,45)
    time:0700PM (25,53)
  16 Nov 1918 55
    place:Grand Fayt (7,57)
    unit:1 infantry Brigade (45,61)
    unit:2 infantry Brigade (42,65)
    unit:3 infantry Brigade (42,69)
    activity:movement (25,73)
    place:Sars Poteries (52,74)
    place:Cartignies (70,74)
    place:Avesnes (81,74)
    time:1000AM (40,74)
    gridRef:F_19_A_8_7 (43,77)
    place:Felleries (24,78)
    place:Wassigny (67,82)
    place:Bohain (41,86)
    person:Major Stavely (commander) (65,86)
  17 Nov 1918 87
    activity:resting (28,90)
Page 376 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww9  ----------
  18 Nov 1918 26
    activity:movement (25,27)
    place:Sars Poteries (6,27)
    time:0930AM (34,28)
    time:0230PM (74,28)
    place:Solre Saint Gery (46,28)
    weather:cold (74,40)
  19 Nov 1918 42
    mapRef:NAMUR (93,43)
    place:Silenrieux (50,44)
    time:0945AM (39,45)
    activity:movement (26,45)
    place:Barbencon (65,45)
    place:Boussu-Lez-Walcourt (77,45)
    place:Solre Saint Gery (7,45)
    domestic:accomodation (72,49)
    place:Walcourt (72,53)
  20 Nov 1918 58
    weather:rain (27,58)
    activity:resting (29,61)
    place:Silenrieux (7,61)
  21 Nov 1918 62
    activity:resting (28,65)
    activity:training (52,65)
    domestic:parades (78,65)
  22 Nov 1918 66
    domestic:inspections (39,70)
    domestic:sport (25,73)
  23 Nov 1918 74
    time:0900AM (41,78)
    activity:movement (25,78)
    place:Florennes (50,78)
    place:Saint Aubin (82,78)
    time:0100PM (30,82)
  24 Nov 1918 87
    activity:resting (27,90)
    weather:fine (55,90)
    place:Florennes (6,91)
Page 377 (type diary) http://wd3.herokuapp.com/pages/AWD0001wxd  ----------
  25 Nov 1918 24
    place:Florennes (6,28)
    person:General Lewin (commander) (74,32)
  26 Nov 1918 37
    place:Florennes (7,40)
    person:Major F de V Joyce (commander) (65,40)
  27 Nov 1918 46
    place:Florennes (7,49)
    domestic:inspections (30,49)
    weather:rain (74,53)
  28 Nov 1918 58
    place:Florennes (6,61)
    person:Second Lieutenant J Baxter (departed_posted) (81,61)
    domestic:parades (46,62)
  29 Nov 1918 66
    person:Second Lieutenant J Baxter (joined) (25,66)
    weather:rain (71,66)
    domestic:inspections (81,69)
    place:Florennes (7,70)
    domestic:sport (69,73)
  30 Nov 1918 75
    activity:training (28,77)
    place:Florennes (7,78)
    domestic:parades (34,78)
Page 378 (type cover)
Page 379 (type diary) http://wd3.herokuapp.com/pages/AWD0001wvf  ----------
  1 Dec 1918 25
    place:Flavion (46,27)
    place:Florennes (7,27)
    activity:movement (29,27)
    gridRef:I_3__55_0 (54,27)
    time:1045AM (38,28)
    time:1230PM (82,28)
  2 Dec 1918 30
    place:Gerin (48,32)
    place:Rosee (66,32)
    place:Anthee (76,32)
    place:Flavion (7,32)
    activity:movement (25,32)
    gridRef:J_4__80_95 (57,32)
    time:1000AM (40,32)
    time:0130PM (25,36)
  3 Dec 1918 39
    gridRef:L_4__85_67 (71,40)
    place:Gendron (43,41)
    place:Veves (63,41)
    place:Gerin (7,41)
    place:Dinant (83,41)
    activity:movement (28,41)
    time:0920AM (36,41)
    place:Gendron (74,44)
    mapRef:NAMUR (91,45)
    place:Veves (31,49)
    weather:rain (44,49)
  4 Dec 1918 51
    place:Gendron (7,53)
    weather:rain (85,53)
    domestic:inspections (39,54)
  5 Dec 1918 59
    domestic:sport (64,61)
    place:Gendron (7,61)
    activity:resting (28,61)
  6 Dec 1918 67
    domestic:inspections (69,69)
    place:Gendron (7,70)
  7 Dec 1918 75
    place:Gendron (8,78)
    activity:resting (30,78)
    activity:training (57,80)
  8 Dec 1918 84
    place:Gendron (8,85)
Page 380 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyx  ----------
  9 Dec 1918 24
    place:Navaugle (49,28)
    place:Buissonville (70,28)
    place:Gendron (7,28)
    activity:movement (24,28)
    time:0930AM (40,28)
    gridRef:C_4__4_6 (79,28)
    place:Lavys (22,32)
    place:Soinne (29,32)
    place:Mont Gauthier (38,32)
    place:Navaugle (70,32)
    weather:rain (39,36)
    place:Buissonville (27,37)
  10 Dec 1918 38
    place:Haversin (67,40)
    place:Buissonville (7,40)
    activity:movement (33,40)
    mapRef:MARCHE 9 (93,40)
    gridRef:D_3__1_5 (55,40)
    place:Nettinne (48,41)
    weather:rain (39,45)
    weather:rain (48,45)
    time:0100PM (24,45)
  11 Dec 1918 49
    domestic:inspections (23,49)
    place:Nettinne (7,53)
    place:Barvaux (50,53)
    place:Heure (69,53)
    place:Baillonville (78,53)
    activity:movement (29,53)
    time:0930AM (40,54)
    place:Pt Han (23,57)
    place:Barvaux (62,57)
    place:Petit Barvaux (28,61)
    weather:rain (44,61)
  12 Dec 1918 62
    place:Barvaux (7,65)
    weather:rain (37,65)
    activity:resting (23,65)
  13 Dec 1918 66
    activity:resting (27,68)
    place:Barvaux (6,69)
    weather:rain (58,74)
  14 Dec 1918 75
    activity:resting (31,78)
    place:Barvaux (7,79)
    person:Second Lieutenant C H Morgan (other) (40,86)
  15 Dec 1918 87
    place:Mormont (71,89)
    place:Barvaux (6,90)
    activity:movement (57,90)
    time:0900AM (41,90)
    time:1130AM (63,90)
    gridRef:H_3__10_92 (79,90)
Page 381 (type diary) http://wd3.herokuapp.com/pages/AWD0001wx6  ----------
  Hashtags: #crossintoGermany 
  15 Dec 1918 21
    place:Fanzel (49,28)
  16 Dec 1918 33
    activity:movement (27,36)
    mapRef:Marche 9 (91,36)
    place:Malempre (54,36)
    place:Grandmenil (79,36)
    place:Mormont (8,36)
    mapRef:Marche 9 (93,40)
    weather:rain (82,40)
  17 Dec 1918 45
    domestic:inspections (45,45)
    gridRef:J_3__8_1 (75,48)
    gridRef:J_4__70_86 (53,49)
    activity:movement (28,49)
    place:Bihain (44,49)
    place:Hebronval (66,49)
    place:Malempre (7,49)
    weather:cold (77,57)
    person:Major F Aitken (promotion) (28,65)
  18 Dec 1918 70
    activity:movement (27,74)
    place:Hebronval (7,74)
    place:Courtil (36,75)
    weather:rain (24,78)
  19 Dec 1918 79
    mapRef:Germant IM  (95,80)
    activity:movement (28,82)
    place:Maldigen (81,82)
    place:Courtil (7,83)
    mapRef:Germany IM (90,85)
    place:Braunlauf (39,87)
    place:Weisten (72,87)
    weather:cold (35,90)
Page 382 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww5  ----------
  Hashtags: #ChristmasDay 
  20 Dec 1918 24
    place:Schirm (66,27)
    place:Weisten (8,27)
    activity:resting (28,28)
    person:Lieutenant Colonel Aitken (commander) (48,32)
    person:Second Lieutenant C H Morgan (other) (25,36)
    person:Captain Montgomery (joined) (27,41)
    person:Captain J Byrne (departed_leave) (70,41)
    mapRef:GERMANY 1 M (92,44)
    mapRef:Germant IM  (92,44)
  21 Dec 1918 45
    activity:movement (28,49)
    place:Schonburg (43,49)
    place:Weisten (8,49)
    place:Amelsohied (81,49)
    place:Setz (47,53)
  22 Dec 1918 54
    place:Saint Vith (38,54)
    time:0800AM (40,57)
    activity:movement (29,57)
    place:Schonburg (8,57)
    place:Kronenburg (54,58)
    place:Baasem (22,61)
  23 Dec 1918 62
    domestic:inspections (56,62)
    time:0740AM (36,65)
    activity:movement (26,65)
    place:Kronenburg (7,65)
    weather:rain (76,65)
    place:Blankenheim (45,66)
    place:Bahlem (62,66)
  24 Dec 1918 70
    activity:movement (28,74)
    mapRef:GERMANY 1 L (92,74)
    place:Kirspenich (43,74)
    place:Arloff (53,74)
    place:Wachendorf (65,74)
    place:Blankenheim (8,74)
    place:Wachendorf (83,77)
    place:Arloff (64,78)
    mapRef:Germant IL (93,79)
  25 Dec 1918 83
    place:Kirspenich (7,86)
    weather:cold (34,86)
    domestic:sport (52,89)
Page 383 (type diary) http://wd3.herokuapp.com/pages/AWD0001ww1  ----------
  26 Dec 1918 29
    place:Kirspenich (8,30)
    domestic:sport (44,32)
    place:Arloff (55,32)
    place:Kirspenich (6,32)
    activity:resting (25,32)
  27 Dec 1918 33
    mapRef:Germant 2L (92,33)
    mapRef:GERMANY 2 L (91,35)
    place:Miel (59,36)
    place:Ollheim (75,36)
    activity:movement (30,36)
    place:Miel (54,41)
    place:Ollheim (23,44)
    person:Major C E Hickman (departed_posted) (81,47)
  28 Dec 1918 49
    domestic:inspections (50,49)
    place:Miel (6,52)
    domestic:inspections (58,53)
  29 Dec 1918 62
    time:1115AM (45,65)
    domestic:religion (32,65)
    place:Miel (81,65)
    place:Miel (7,65)
    weather:rain (24,69)
  30 Dec 1918 70
    place:Miel (6,73)
    time:1000AM (35,77)
    place:Duisdorf (25,77)
  31 Dec 1918 82
    domestic:sport (53,85)
    place:Miel (7,85)
