GWD00000lu wo/95/1330/1
2 DIVISION:  Divisional Troops: 5 Field Company Royal Engineers.  
97 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type diary) http://wd3.herokuapp.com/pages/AWD0003551  ----------
  1 Aug 1914 0
    reference:5th Fld.Com. RE. (74,13)
  4 Aug 1914 14
    place:Aldershot (17,19)
  5 Aug 1914 22
    place:Aldershot (15,26)
  15 Aug 1914 29
    activity:movement (29,32)
    place:Aldershot (14,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,34)
    place:Southampton (13,40)
    weather:rain (54,44)
    weather:rain (55,51)
  16 Aug 1914 66
  17 Aug 1914 73
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0003546  ----------
  17 Aug 1914 17
    time:0215PM (8,18)
    activity:movement (28,21)
    place:Rouen Docks (10,21)
    place:Rouen (10,22)
    time:0315PM (8,26)
    activity:resting (32,28)
  18 Aug 1914 31
    time:1015PM (10,42)
    place:Rouen (16,42)
  19 Aug 1914 56
    time:1245AM (10,61)
    activity:movement (27,69)
    time:0215AM (11,70)
    time:0215PM (10,74)
    place:Wassigny (18,75)
    time:0315PM (10,78)
    time:0350PM (10,83)
    activity:movement (28,83)
    time:0610PM (10,86)
    place:Lesquielles (17,86)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD000354z  ----------
  20 Aug 1914 17
    activity:movement (24,22)
    mapRef:France Sheet 13 (41,22)
    place:Lesquielles (28,22)
    time:0155PM (11,24)
    unit:4 Bttl (64,25)
    place:Arrouaise (43,27)
    activity:movement (25,28)
    time:0430PM (12,28)
    unit:4 Brigade (64,28)
    time:0600PM (11,33)
    unit:Received Operation Order No. 1 (25,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (28,37)
    place:Rouen (33,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (40,38)
  21 Aug 1914 44
    activity:movement (26,49)
    time:0900AM (10,51)
    unit:4 Bttl Area (63,54)
    unit:4 Brigade (55,54)
    activity:movement (25,55)
    place:Maroilles (37,55)
    time:0215PM (12,56)
  22 Aug 1914 58
    place:Maroilles (21,66)
    time:0452AM (12,66)
    activity:movement (33,70)
    place:Maroilles (22,70)
    time:0630AM (13,71)
    time:0125PM (13,75)
    activity:movement (25,77)
    place:Longueville (16,78)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD000353f  ----------
  23 Aug 1914 19
    unit:9 Brigade (56,20)
    activity:movement (43,20)
    place:La Longueville (13,25)
    place:Genly (32,28)
    place:Genly (13,29)
    place:Bougnies (61,36)
    activity:movement (33,37)
    activity:repair (45,41)
    unit:5 I B (34,42)
    place:Bougnies (11,51)
  24 Aug 1914 53
    place:Quevy le Petit (36,58)
    activity:movement (26,59)
    time:0500AM (11,60)
    activity:repair (27,63)
    activity:movement (31,67)
    place:Malgarni (28,70)
    weather:hot (33,75)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD000354d  ----------
  25 Aug 1914 20
    unit:South Staffords (42,82)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0003536  ----------
  25 Aug 1914 0
    activity:movement (25,19)
    place:Maroilles (10,19)
  26 Aug 1914 20
    unit:5 Inf. Brigade (36,22)
  29 Aug 1914 25
    unit:Worcestershire Regiment (50,27)
    time:0120AM (8,27)
    person:Lieutenant Colonel Westmacott (commander) (35,27)
    unit:Oxford & Bucks. L. I. (63,31)
    place:Boue (30,37)
    unit:5 Brigade Hqr. (40,45)
    unit:Divl. Mtd. Troops (44,49)
    time:0440AM (28,51)
    activity:movement (59,59)
    activity:reconnoitered (36,61)
    time:0500AM (9,63)
    place:Boue (36,64)
    activity:reconnoitered (30,72)
    unit:5 Inf. Brigade Hq. (58,78)
    time:0545AM (11,81)
    unit:2 Batn. H. L. I. (27,85)
    place:Boue (47,87)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD000352u  ----------
  27 Aug 1914 20
    place:Etreux (42,22)
    time:0900AM (9,23)
    activity:movement (30,24)
    place:Boue (37,24)
    place:Etreux (10,27)
    activity:movement (28,30)
    place:Thenelles (12,31)
    place:Thenelles (36,31)
  28 Aug 1914 38
    place:Amigny (48,39)
    activity:movement (28,40)
    place:Thenelles (39,40)
    unit:6 Inf. Brigade (56,42)
    place:Amigny (11,43)
    activity:reconnoitered (66,45)
  29 Aug 1914 47
    unit:6 Inf. Brigade (41,48)
    time:0600AM (10,49)
    person:Lieutenant Perkins (other) (68,49)
    place:Amigny (13,52)
    place:Condren (52,57)
    activity:other (41,61)
    place:Condren (55,61)
    place:Chauny (58,64)
    place:Chauny (41,69)
    unit:5 Cavalry Brigade (51,71)
    unit:5 Fd. Tp. (57,76)
    place:Chauny (48,77)
    place:Chauny (37,82)
    time:0830PM (11,83)
    unit:5 Cavalry Brigade (38,86)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD000353v  ----------
  29 Aug 1914 23
    unit:6 Inf. Brigade (43,26)
    place:Chauny (87,28)
    place:Chauny (25,30)
    place:Amigny (9,30)
    place:Chauny (26,34)
  30 Aug 1914 37
    time:0500AM (9,38)
    place:Amigny (12,43)
    unit:5 Cavalry Brigade (81,48)
    place:Soissons (63,63)
    activity:movement (29,64)
    time:0800PM (4,65)
    place:Soissons (11,66)
    domestic:accomodation (33,68)
    weather:hot (26,71)
  31 Aug 1914 76
    weather:hot (67,77)
    place:Pommiers (59,77)
    time:0400AM (4,79)
    activity:movement (32,79)
    place:Soissons (10,82)
    place:Pommiers (53,86)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD000353e  ----------
  31 Aug 1914 21
    time:0700PM (40,25)
    place:Le Port (56,33)
    time:0800PM (6,33)
    unit:Krr (27,41)
    person:Lieutenant Perkins (other) (31,45)
    person:Captain Dawson-Scott (other) (36,49)
    person:Major C W North (78,80)
    person:Major C W North (author) (67,82)
Page 12 (type report) http://wd3.herokuapp.com/pages/AWD000352t  ----------
  31 Aug 1914 0
    reference:Appendix A (44,25)
    date:31 Aug 1914 (37,25)
    reference:BRIDGE DEMOLITION AT CONDREN (56,27)
    person:Major North (54,79)
Page 13 (type report) http://wd3.herokuapp.com/pages/AWD000354k  ----------
  31 Aug 1914 0
    reference:Appendix B (49,19)
    reference:BRIDGE DEMOLITION AT pom miers (60,23)
    person:Major North (55,60)
Page 14 (type report) http://wd3.herokuapp.com/pages/AWD000353x  ----------
  31 Aug 1914 0
    reference:Appendix C (50,19)
    reference:BRIDGE DEMOLITION AT LE PORT (58,23)
    person:Lieutenant Perkins (other) (51,58)
    person:Major North (55,61)
Page 15 (type cover)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD000354l  ----------
  4 Sep 1914 13
    time:1100AM (14,16)
    activity:movement (35,18)
    place:Pierre Levee (18,20)
    time:0100PM (15,23)
    activity:movement (29,25)
    time:0100PM (36,29)
    time:0800PM (14,30)
    time:0500PM (41,30)
    activity:repair (48,30)
    activity:movement (30,32)
    place:La Villeneuve (47,34)
  5 Sep 1914 35
    place:La Villeneuve (17,39)
    activity:movement (29,40)
    place:Marles (60,43)
    place:Paris (49,46)
    time:0400AM (55,48)
    place:Marles (18,48)
    domestic:accomodation (33,50)
  6 Sep 1914 52
    time:0630AM (13,54)
    activity:movement (29,57)
    place:Marles (18,57)
    place:Marles (37,57)
    place:Bois de Lumigny (34,61)
    place:Champlet (55,63)
    activity:attack (33,65)
    activity:fire (42,68)
    unit:5 Inf. Brigade (40,69)
    place:Foret de Crecy (49,70)
    time:0930PM (13,74)
    activity:movement (28,75)
    time:0600PM (35,76)
    domestic:accomodation (48,77)
    time:0900PM (58,78)
    place:Pezarches (62,83)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD000354g  ----------
  1 Sep 1914 14
    time:0400AM (9,17)
    activity:movement (44,18)
    place:Cuvergnon (58,20)
    place:Saint-Bandry (15,21)
    time:0100PM (36,23)
    activity:repair (36,27)
    time:1000PM (13,32)
    place:Cuvergnon (34,35)
    activity:movement (26,35)
    unit:1 Line Transport 5 Infantry Bd (42,36)
    place:Cuvergnon (13,36)
    activity:movement (37,41)
    weather:hot (59,42)
  2 Sep 1914 45
    time:0430AM (10,48)
    place:Acy En Mullien (12,54)
    place:Chauconin (44,56)
    activity:movement (34,57)
    time:0700PM (12,61)
    place:Chauconin (42,64)
    domestic:accomodation (30,64)
    place:Chauconin (12,65)
    weather:hot (55,66)
  3 Sep 1914 69
    time:0400AM (10,75)
    place:Chauconin (31,77)
    activity:movement (25,77)
    place:Meaux (50,78)
    weather:hot (69,79)
    place:Trilport (60,79)
    place:Trilport (37,84)
    unit:11 Fd. Coy. R. E. (67,86)
    place:Pierre Levee (14,89)
    activity:achieved (58,90)
    activity:movement (27,91)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD000353o  ----------
  7 Sep 1914 15
    time:0700AM (9,18)
    place:Paradis (38,18)
    activity:movement (29,18)
    time:1100AM (9,23)
    place:Paradis (15,23)
    activity:movement (41,23)
    place:Paradis (32,24)
    place:Saint Simeon (15,27)
    time:0700PM (9,28)
  8 Sep 1914 30
    place:Saint Simeon (31,35)
    activity:movement (42,35)
    place:Saint Simeon (14,36)
    activity:movement (28,37)
    place:La Tretoire (43,39)
    activity:movement (35,43)
    time:0900PM (9,44)
    place:Le Petit Basseville (13,44)
    activity:reconnoitered (55,48)
    place:Charly-Sur-Marne (29,53)
  9 Sep 1914 59
    time:0500AM (11,61)
    activity:movement (29,63)
    place:La Noue (40,64)
    place:Le Petit Basseville (13,65)
    place:La Noue (31,70)
    time:0500PM (9,71)
    place:La Noue (15,71)
    unit:5 Field Brigade (65,75)
    place:Pavant (54,78)
    unit:5 Field Coy R.E (78,86)
    time:1000PM (11,89)
    place:Domptin (15,91)
    domestic:accomodation (30,92)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0003544  ----------
  10 Sep 1914 14
    place:Domptin (32,18)
    place:Domptin (12,21)
    place:Hautvaine (47,21)
    place:Hautvaine (42,25)
    place:Coutigny (16,30)
    time:0800PM (8,30)
    weather:rain (43,31)
    time:0430AM (9,37)
  11 Sep 1914 38
    unit:5 Brigade (35,40)
    place:Coutigny (15,42)
    time:0545AM (10,48)
    unit:4 Brigade (39,48)
    activity:movement (45,57)
    time:0500PM (6,59)
    weather:rain (30,61)
    domestic:accomodation (64,72)
    place:Breny (52,73)
    activity:movement (30,74)
    place:Breny (12,76)
    weather:rain (58,78)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD000352m  ----------
  12 Sep 1914 16
    time:0400AM (8,20)
    place:Breny (11,23)
    time:0445AM (12,30)
    activity:movement (36,31)
    time:0615AM (13,35)
    unit:2 Division (36,35)
    place:Beugneux (44,36)
    time:1100AM (11,39)
    place:Courcelles (17,49)
    time:0200PM (10,49)
    place:Lime (30,60)
    time:0900PM (48,64)
    time:0600PM (10,69)
    place:Courcelles (17,72)
    unit:Gunners (53,73)
    domestic:accomodation (37,74)
    weather:cold (56,77)
    weather:rain (43,78)
    weather:rain (35,86)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD000354b  ----------
  13 Sep 1914 15
    time:0600AM (10,17)
    activity:movement (29,19)
    time:0830AM (10,27)
    unit:11 Fd. Coy. Royal Engineers (53,32)
    time:1030AM (12,32)
    activity:movement (30,32)
    place:Pont D'arcy (18,36)
    time:1200PM (11,37)
    activity:construction (37,37)
    time:0500PM (10,46)
  14 Sep 1914 57
    unit:6 inv btn (44,61)
    time:0600AM (8,62)
    place:Verneuil (68,62)
    unit:1 line transport (27,70)
    place:Verneuil (66,74)
    activity:fire (42,74)
    place:Verneuil (44,77)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD000352x  ----------
  14 Sep 1914 17
    unit:6 Brigade Hq. (29,21)
    unit:6 Inf Brigade (27,21)
    place:Vernueil (12,26)
    unit:Berkshire Regiment (45,26)
    time:0700PM (11,40)
    unit:2 Division Hq. (37,43)
    time:0800PM (11,45)
    unit:36 Brigade Artillery (34,47)
    unit:41 Brigade Artillery (38,47)
    unit:34 + 4 Brigade (29,47)
    activity:repair (59,54)
    activity:movement (28,57)
    time:0900PM (10,58)
    place:Beaulne (54,64)
    weather:cold (54,74)
    weather:rain (33,81)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0003542  ----------
  15 Sep 1914 14
    time:0600AM (5,18)
    activity:movement (49,20)
    unit:2 hli (31,20)
    unit:2 Divisional Headquarters (40,23)
    place:Vernueil (13,24)
    activity:enemy_activity (37,28)
    unit:2 Divisional Headquarters (30,35)
    time:1200PM (6,36)
    time:0400PM (6,45)
    activity:movement (28,51)
    time:0445PM (5,55)
    weather:cold (44,70)
  16 Sep 1914 71
    weather:rain (36,72)
    time:0230AM (5,76)
    domestic:accomodation (36,80)
    time:0700AM (5,84)
    activity:construction (28,86)
    time:0300PM (5,90)
    weather:rain (47,92)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD000352n  ----------
  16 Sep 1914 29
    unit:5 field (68,16)
    time:1200PM (7,31)
    activity:fire (40,42)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD000354u  ----------
  17 Sep 1914 27
    activity:construction (32,31)
    unit:11 Fd. Coy. R. E. (54,34)
    unit:11 fd coy re (52,35)
    place:Bourg (16,36)
    weather:rain (30,46)
  18 Sep 1914 50
    place:Bourg (12,58)
    activity:construction (30,61)
    person:Captain Dawson-Scott (other) (27,81)
    person:Lieutenant Gowlland (other) (27,89)
    place:Maizy (36,89)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0003540  ----------
  18 Sep 1914 25
    person:Lieutenant Perkins (other) (27,31)
    place:Bourg (18,31)
    weather:rain (30,35)
  19 Sep 1914 37
    weather:fine (28,42)
    weather:rain (40,42)
    activity:construction (46,46)
    place:Bourg (10,47)
    unit:6 Infantry Brigade (70,53)
    unit:5 Infantry Brigade (67,54)
    time:1230PM (17,54)
    unit:5 Inf. Brigade (70,65)
    unit:5 Inf Brigade (26,69)
    person:Lieutenant Gowlland (other) (39,73)
    person:Captain Dawson-Scott (other) (69,73)
    person:Captain Dawson (commander) (67,74)
    unit:4 Gds. Brigade (32,77)
    person:Captain Dawson-Scott (other) (47,81)
    person:Lieutenant D Gowlland (other) (53,81)
    unit:4 Gds. Brigade (30,85)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD000354a  ----------
  19 Sep 1914 25
    activity:movement (27,31)
    time:0800PM (14,34)
    place:Bourg (7,34)
    person:Lieutenant Collins (other) (41,34)
    unit:6 Inf. Brigade Hdqrs. (54,35)
    time:1000PM (9,42)
    unit:Berkshire Regiment (27,43)
    activity:other (33,47)
  20 Sep 1914 53
    time:0430AM (5,57)
    activity:construction (33,62)
    place:Bourg (7,66)
    time:0240PM (7,73)
    activity:reserve (58,73)
    place:Bourg (15,73)
    unit:1 Division (43,81)
    place:Bourg (17,84)
    time:0540PM (7,85)
    activity:construction (33,85)
    time:0600PM (4,89)
    activity:reserve (34,89)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD000353d  ----------
  20 Sep 1914 26
    time:0845PM (5,29)
    place:Bourg (19,32)
    activity:reserve (55,34)
    weather:rain (40,38)
  21 Sep 1914 42
    time:0600AM (5,45)
    activity:construction (47,47)
    place:Bourg (20,49)
    time:1100AM (5,51)
  22 Sep 1914 69
    activity:construction (33,74)
    place:Bourg (9,77)
    unit:1 Brigade (59,81)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD000355b  ----------
  23 Sep 1914 26
    weather:fine (29,31)
    place:Bourg (15,34)
    place:Chavonne (58,42)
    unit:4 Gds. Brigade (68,42)
    place:Chavonne (36,46)
  24 Sep 1914 68
    activity:movement (31,74)
    place:Chavonne (52,74)
    unit:Cre coy (39,74)
    unit:4 Gds Brigade (69,74)
    place:Chavonne (36,75)
    place:Bourg (14,76)
    unit:4 Gds. Brigade (25,77)
    place:Chavonne (69,82)
    place:Cys (25,83)
    activity:movement (30,85)
    place:Cys (28,85)
    unit:4 Gds. Brigade (53,85)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD000354j  ----------
  25 Sep 1914 26
    place:Chavonne (66,30)
    place:Chavonne (7,30)
    unit:4 Gds. Brigade (86,31)
    activity:repair (52,31)
    place:Cys (59,35)
    place:Cys (8,35)
    activity:repair (30,36)
    person:Lieutenant Perkins (other) (46,50)
    activity:reconnoitered (57,50)
    activity:repair (86,56)
    place:Cys (7,57)
    place:Cys (28,58)
    unit:4 Gds. Brigade (54,58)
    time:0515PM (12,58)
    unit:Rifle Brigade (70,62)
    activity:enemy_activity (61,65)
  26 Sep 1914 74
    place:Cys (19,77)
    unit:17 Brigade (85,77)
    time:0400AM (5,77)
    place:Cys (42,81)
    activity:movement (31,81)
    unit:17 Brigade (50,85)
    activity:reconnoitered (42,89)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD000354c  ----------
  26 Sep 1914 25
    time:0200PM (9,29)
    activity:movement (36,34)
    place:Cys (29,34)
    place:La Bovette (9,35)
    activity:repair (36,42)
    activity:fire (30,46)
    place:Cys (45,46)
    unit:North Stafford Regiment (64,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,54)
  27 Sep 1914 58
    activity:movement (33,61)
    place:Cys (46,61)
    time:0600AM (5,62)
    place:Cys (10,65)
    time:0100PM (6,69)
    activity:movement (46,70)
    place:Cys (17,70)
    place:Cys (47,70)
    activity:repair (38,73)
    place:Soupir (63,78)
    activity:fire (41,81)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0003530  ----------
  27 Sep 1914 26
    activity:repair (43,31)
    time:0630PM (5,31)
    weather:cold (34,46)
  28 Sep 1914 48
    activity:repair (39,54)
    person:Lieutenant Collins (other) (76,74)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD000354q  ----------
  29 Sep 1914 27
    place:Soupir (49,31)
    activity:construction (36,31)
    domestic:hygiene (87,40)
  30 Sep 1914 45
    activity:construction (41,50)
    domestic:hygiene (49,58)
    weather:overcast (37,61)
    weather:cold (32,62)
    weather:cold (31,77)
    person:Major North (author) (61,83)
    person:Major C W North (commander) (57,84)
Page 34 (type report) http://wd3.herokuapp.com/pages/AWD000353n  ----------
  30 Sep 1914 0
    reference:BRIDGE DEMOLITION AT TRILPORT (44,5)
    reference:Appendix 1 (64,8)
    person:Lieutenant Perkins (other) (50,87)
Page 35 (type report) http://wd3.herokuapp.com/pages/AWD000354o  ----------
  30 Sep 1914 0
    reference:BRIDGE DEMOLITION AT TRILPORT (36,13)
    reference:Appendix 1 (64,8)
Page 36 (type report) http://wd3.herokuapp.com/pages/AWD0003534  ----------
  30 Sep 1914 0
    reference:Appendix 1 (64,10)
    reference:BRIDGE DEMOLITION AT TRILPORT (52,14)
    person:Lieutenant Gowlland (other) (49,48)
Page 37 (type cover)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD000353t  ----------
  1 Oct 1914 26
    place:Soupir (51,34)
    place:La Bovette (13,35)
    unit:6 Inf. Brigade (59,38)
    unit:6 Inf. Brigade (82,50)
    weather:fine (28,54)
    weather:cold (40,54)
    place:Bois des Boules (91,54)
    place:Beaulne (87,58)
  2 Oct 1914 65
    place:La Buvette (77,66)
    place:Moussy (56,70)
    place:La Bovette (11,73)
    place:Les Grinons (90,78)
    activity:repair (39,78)
    activity:repair (55,78)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD000353j  ----------
  2 Oct 1914 27
    place:La Bovette (19,31)
    activity:repair (27,32)
    activity:repair (31,39)
    activity:fire (65,45)
  3 Oct 1914 54
    weather:fine (27,54)
    weather:cold (32,54)
    unit:Hli (61,62)
    activity:construction (37,62)
    place:La Bovette (14,63)
    activity:fire (40,64)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,65)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,65)
    person:Sapper Halford (casualty_kia) (54,65)
    place:Moussy (37,69)
    activity:construction (42,73)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD000353b  ----------
  4 Oct 1914 26
    unit:2 Division (53,30)
    place:La Bovette (17,31)
    person:Colonel G S (other) (47,31)
    unit:K. R. R. (56,35)
    activity:repair (43,62)
    unit:5 Infantry (67,63)
    activity:repair (40,74)
  5 Oct 1914 76
    place:La Bovette (18,81)
    activity:repair (41,82)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD000352r  ----------
  5 Oct 1914 25
    place:La Bovette (14,34)
    person:Captain Dawson-Scott (commander) (32,38)
    unit:5 Inf. Brigade (28,41)
  6 Oct 1914 45
    place:La Bovette (12,54)
    place:Soupir (64,66)
    activity:repair (47,66)
    activity:construction (59,73)
    unit:K. R. R. (45,74)
    person:Lieutenant Renny-Tailyour (other) (47,81)
    activity:reconnoitered (68,82)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD000353w  ----------
  7 Oct 1914 25
    activity:construction (34,31)
    activity:construction (32,39)
    unit:Kings Regiment (45,57)
    unit:Kkr (36,58)
    activity:reconnoitered (51,62)
    unit:K.R.R. (42,69)
    unit:Kings Regiment (61,69)
    person:Lieutenant Perkins (departed_posted) (29,69)
    person:Lieutenant Renny-Tailyour (other) (50,69)
    activity:reconnoitered (30,73)
    activity:fire (39,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (71,82)
    activity:construction (33,89)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD000353p  ----------
  8 Oct 1914 26
    place:La Bovette (14,33)
    activity:repair (34,33)
    activity:repair (45,44)
    unit:Krr (55,46)
    unit:K. R. R. (55,46)
    activity:repair (36,53)
    activity:construction (29,62)
    weather:fine (26,69)
    weather:cold (30,70)
    weather:cold (36,70)
  9 Oct 1914 74
    weather:fine (27,77)
    activity:repair (40,78)
    place:La Bovette (13,79)
    activity:repair (61,89)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD000354e  ----------
  9 Oct 1914 26
    activity:repair (55,31)
    unit:Krr (27,34)
    unit:Berks Regiment (40,34)
    activity:fire (50,42)
    person:Sapper Collins (casualty_died) (29,46)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,49)
  10 Oct 1914 57
    activity:repair (28,62)
    unit:Infantry (53,66)
    weather:cold (27,73)
    weather:overcast (32,73)
    activity:repair (55,77)
    unit:Hli (44,77)
    unit:Krr (27,81)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0003535  ----------
  10 Oct 1914 27
    activity:repair (29,30)
    place:La Bovette (11,34)
    place:Chassemy (89,42)
  11 Oct 1914 46
    activity:repair (28,50)
    place:La Bovette (18,51)
    weather:fine (26,54)
    domestic:accomodation (75,57)
    place:Cys (70,57)
    time:1030AM (4,58)
    unit:Munster Fusiliers (55,61)
    place:Chassemy (35,62)
    place:La Bovette (15,66)
    unit:11 Fd. Coy. Royal Engineers (42,73)
    person:Captain Skipwith (other) (28,74)
    domestic:accomodation (89,74)
    unit:11 cre (43,80)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD000352d  ----------
  11 Oct 1914 26
    place:Vauxtin (26,31)
    place:La Bovette (15,34)
    place:Cys (49,34)
    time:1205PM (6,35)
    activity:movement (34,35)
    place:Chavonne (38,38)
    place:Cys (47,39)
    place:Cys (46,50)
    time:0100PM (6,54)
    domestic:accomodation (83,54)
    place:Cys (11,54)
    place:Cys (31,54)
    person:Lieutenant Gowlland (other) (36,58)
    place:Chassemy (27,58)
    place:Chassemy (60,58)
    place:Presles (39,62)
    place:Cys (68,62)
    place:Chassemy (34,65)
    unit:Divisionl. Eng. Hq. (33,73)
    time:0400PM (8,77)
    place:Cys (14,77)
    place:Cys (41,77)
    unit:Munster Fusiliers (40,81)
    time:0430PM (14,81)
    time:0230PM (5,81)
    activity:reconnoitered (60,81)
    place:Chassemy (17,82)
    person:Lieutenant Gowlland (other) (42,85)
    unit:1 Corps (71,85)
    time:0445PM (7,86)
    place:Chassemy (14,86)
    place:Cys (54,89)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD000354t  ----------
  11 Oct 1914 27
    place:Chassemy (20,31)
    place:Ecluse (56,31)
    activity:movement (28,37)
    person:Lieutenant Perkins (other) (64,38)
    place:Cys (14,38)
    unit:1 Corps Hdqrs. (44,42)
    unit:Divisionl. Eng. Hq. (28,46)
    place:Cys (15,49)
    unit:1 Corps (55,50)
    person:Lieutenant Perkins (other) (30,50)
    place:Soupir (80,54)
    place:Cys (12,57)
    activity:movement (33,58)
  12 Oct 1914 63
    place:Cys (41,65)
    activity:movement (30,66)
    place:Cys (19,66)
    weather:fine (36,73)
    weather:cold (55,73)
    activity:movement (34,78)
    place:Bourg (15,89)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD000353l  ----------
  12 Oct 1914 28
    activity:other (36,30)
    place:Bourg (10,36)
    person:Lieutenant Gowlland (departed_posted) (27,39)
    unit:Divisionl. Eng. Hdqrs. (44,39)
    person:Captain Darlington (departed_posted) (37,43)
  13 Oct 1914 47
    unit:11 Field Company R. E. (42,69)
    unit:11 field coy re (43,70)
    time:0300PM (6,74)
    place:Lhuys (41,77)
    activity:movement (27,77)
    unit:11 Field Company R. E. (54,77)
    unit:20 Field Company R. E. (66,77)
    unit:7 + 20 field coy re (53,78)
    time:0700PM (6,78)
    unit:11 Field Company R. E. (45,85)
    time:0830PM (7,85)
    weather:rain (39,88)
    weather:fine (27,89)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0003541  ----------
  14 Oct 1914 27
    activity:movement (27,30)
    person:Captain Skipwith (other) (46,31)
    time:0145AM (4,31)
    place:Tannieres (18,31)
    domestic:accomodation (39,31)
    place:Lhuys (54,34)
    time:0800AM (4,38)
    activity:movement (28,38)
    time:1100AM (4,42)
    place:Fere-En-Tardenois (15,43)
    time:1130AM (4,46)
    activity:movement (35,46)
    time:0100PM (4,50)
    time:0213PM (4,54)
    activity:movement (50,57)
    weather:rain (49,65)
    time:1000PM (9,66)
    place:Paris (19,66)
  15 Oct 1914 70
    place:Abbeville (19,73)
    time:0415AM (4,74)
    place:Etaples (16,77)
    time:0915AM (5,78)
    time:1230PM (5,81)
    place:Calais (18,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,85)
    person:Driver Hicks (other) (28,85)
    time:0105PM (4,85)
    place:Calais (21,85)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD000354h  ----------
  15 Oct 1914 27
    time:0315PM (5,30)
    place:Saint Omer (20,31)
    time:0330PM (4,35)
    time:0445PM (4,38)
    activity:movement (26,38)
    place:Ebblingham (51,39)
    unit:3 Corps (38,42)
    place:Renescure (32,42)
    domestic:accomodation (35,45)
    weather:fine (42,46)
    weather:rain (54,46)
    weather:overcast (68,46)
    place:Renescure (18,46)
    time:0615PM (5,47)
  16 Oct 1914 53
    weather:fine (47,57)
    weather:overcast (57,57)
    weather:rain (64,57)
    place:Renescure (38,58)
    activity:training (27,61)
    activity:training (33,62)
    place:Renescure (12,62)
    time:1045PM (6,66)
  17 Oct 1914 72
    unit:11 Fd. Coy. R. E. (42,77)
    unit:11 field coy re (43,77)
    time:0245AM (6,77)
    place:Renescure (20,77)
    activity:movement (27,79)
    unit:11 Fd. Coy. R. E. (40,81)
    time:0730AM (5,81)
    place:Renescure (31,81)
    unit:11 field coy re (39,82)
    domestic:accomodation (37,84)
    time:0130PM (5,85)
    weather:cold (68,85)
    place:Caestre (18,85)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD000354y  ----------
  18 Oct 1914 26
    place:Caestre (20,31)
    weather:fine (50,35)
    weather:overcast (56,35)
    activity:resting (38,35)
  19 Oct 1914 38
    person:Lieutenant Perkins (other) (36,42)
    place:Hazebrouck (45,42)
    place:Caestre (20,43)
    person:Major De Vitre (other) (49,46)
    place:Caestre (55,54)
    weather:fine (26,77)
    weather:rain (32,77)
    time:0345PM (6,79)
    person:Captain Brind (other) (42,81)
    place:Caestre (20,81)
    place:Poperinghe (65,81)
    mapRef:Ostend Sheet (62,85)
    activity:movement (26,85)
    time:0440PM (5,86)
    place:Caestre (24,86)
    unit:36 Brigade R. F. A. (30,89)
    unit:38 Brigade Royal Field Artillery (29,90)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD000354p  ----------
  19 Oct 1914 26
    time:0945PM (3,30)
    domestic:accomodation (31,30)
    place:Poperinghe (20,30)
    time:1100PM (6,35)
  20 Oct 1914 38
    time:0530AM (4,42)
    person:Captain Dawson-Scott (other) (32,42)
    place:Poperinghe (21,42)
    unit:5 infantry Brigade (75,46)
    time:0600AM (6,46)
    time:0625AM (6,50)
    activity:movement (28,50)
    unit:36 Brigade Royal Field Artillery (83,51)
    time:1215PM (13,54)
    time:1030AM (4,54)
    place:Boesinghe (18,54)
    place:Boesinghe (42,54)
    time:0830PM (13,58)
    time:1245PM (5,58)
    activity:repair (33,58)
    place:Steenstraate (54,58)
    place:Wieltje (28,61)
    place:Pilkem (9,61)
    place:Pilkem (46,65)
    person:Captain Dawson-Scott (other) (40,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (54,70)
    activity:repair (34,77)
    time:0900PM (5,85)
    weather:rain (66,85)
    domestic:accomodation (26,85)
    place:Boesinghe (16,89)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD000354n  ----------
  21 Oct 1914 27
    time:0315AM (5,30)
    place:Pilkem (44,30)
    unit:5 Brigade Hd. Qrs. (33,31)
    place:Pilkem (11,34)
    unit:5 Inf Brigade (27,38)
    time:0415AM (6,42)
    domestic:accomodation (34,42)
    place:Boesinghe (14,46)
    activity:movement (27,50)
    time:0515AM (6,51)
    place:Pilkem (50,54)
    place:Pilkem (63,54)
    unit:French Cavalry (26,57)
    unit:French Artillery (34,58)
    unit:Cavalry (47,58)
    unit:Horse Artillery (56,58)
    unit:2 Worcesters (52,62)
    time:0640AM (7,62)
    person:Lieutenant Colonel Davies (commander) (26,66)
    place:Saint Julien (19,66)
    time:0815PM (15,77)
    time:0645AM (7,77)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (68,81)
    activity:fire (46,81)
    unit:5 Brigade Hdqrs. (59,85)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0003552  ----------
  21 Oct 1914 25
    time:0730PM (9,31)
    unit:2 Worcesters (44,31)
    time:0900PM (6,46)
    unit:5 Brigade Hdqrs. (45,46)
    unit:36 Brigade R. F. A. Hdqrs. (50,46)
    activity:repair (32,46)
    unit:2 Worcesters (27,50)
    unit:2 H. L. I. (45,50)
    unit:Oxfords (56,50)
    unit:2 hli (44,50)
    activity:repair (46,54)
    person:Colonel Westmacott (commander) (49,58)
    person:Captain Dawson-Scott (other) (39,77)
    activity:reconnoitered (59,77)
    place:Wieltje (58,85)
    weather:fine (67,85)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD000353a  ----------
  22 Oct 1914 27
    activity:movement (28,30)
    time:0500AM (4,31)
    place:Saint Julien (15,34)
    place:Wieltje (31,34)
    time:0630PM (5,38)
    activity:movement (37,38)
    place:Langemarck (48,42)
    place:Haanixbeck (38,43)
    place:Wieltje (9,43)
    place:Wieltje (51,45)
    activity:enemy_activity (35,61)
    person:Captain Dawson-Scott (other) (43,76)
    activity:reconnoitered (30,77)
    time:1030PM (5,80)
    activity:repair (44,84)
    place:Saint Julien (10,85)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD000353c  ----------
  22 Oct 1914 26
    time:1030PM (4,30)
    time:1200AM (11,30)
    activity:repair (31,34)
    unit:Hli (50,34)
    unit:H. L. I. (50,34)
    unit:Worcesters (29,38)
    unit:Guards Brigade (68,38)
    place:Saint Julien (15,38)
    activity:enemy_activity (28,49)
  23 Oct 1914 55
    time:0100AM (49,58)
    activity:repair (34,61)
    time:0330AM (4,61)
    unit:2 hli (63,61)
    activity:movement (29,84)
    time:0415AM (5,85)
    domestic:accomodation (57,85)
    place:Wieltje (15,88)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0003539  ----------
  23 Oct 1914 27
    domestic:accomodation (36,30)
    place:Wieltje (7,34)
    time:0815PM (16,34)
    activity:repair (44,34)
    unit:Worcesters (67,34)
    place:Saint Julien (19,38)
    time:1100PM (5,41)
    unit:French Battalion (26,45)
    time:1100PM (64,50)
    unit:5 Inf. Brigade (27,53)
    place:Halte (68,54)
    place:Ypres (36,57)
    time:1100PM (28,65)
    unit:5 Inf. Brigade (52,65)
    activity:movement (63,68)
    time:0400AM (30,73)
  24 Oct 1914 78
    place:Wieltje (47,80)
    place:Saint Jean (58,81)
    activity:movement (29,81)
    place:Wieltje (7,85)
    place:Wieltje (47,89)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD000353g  ----------
  24 Oct 1914 26
    place:Halte (22,30)
    time:0500AM (4,31)
    unit:5 Inf. B. Transport (35,31)
    place:Ypres (12,33)
    activity:enemy_activity (59,38)
    time:0730AM (5,39)
    activity:movement (65,45)
    place:Halte (51,45)
    place:Hooge (45,49)
    unit:5 Inf. Brigade (28,57)
    place:Veldhoek (55,61)
    unit:H.L.I. (52,65)
    person:Lieutenant Collins (other) (31,65)
    time:0200PM (5,69)
    unit:5 Brigade (31,69)
    unit:5 B (30,69)
    place:Hooge (19,73)
    place:Hooge (37,77)
    unit:2 Division. (67,80)
    unit: (66,81)
    domestic:accomodation (63,85)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0003548  ----------
  24 Oct 1914 25
    time:0300PM (4,29)
    activity:movement (59,30)
    domestic:rations (52,30)
    unit:Worcesters (48,33)
    place:Hooge (15,34)
    unit:Hli (38,34)
    activity:repair (33,37)
    time:0900PM (4,37)
    unit:Worcesters (54,38)
    place:Veldhoek (16,42)
    activity:movement (29,49)
    domestic:accomodation (38,49)
    time:1100PM (4,49)
    place:Eksternest (8,53)
    weather:fine (29,61)
    weather:overcast (46,61)
    weather:cold (55,61)
  25 Oct 1914 73
    time:0830AM (4,76)
    place:Veldhoek (16,84)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0003543  ----------
  25 Oct 1914 26
    time:0845AM (5,30)
    place:Veldhoek (14,38)
    place:Rethel (62,41)
    unit:5 Inf. Brigade (30,42)
    time:0300PM (28,46)
    time:0245PM (5,49)
    unit:Irish Guards (44,69)
    time:0600PM (5,69)
    domestic:accomodation (68,72)
    activity:movement (50,73)
    time:0800PM (6,77)
    weather:rain (57,77)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD000354w  ----------
  26 Oct 1914 27
    unit:5 Coy (48,30)
    unit:3 Coldstreams (29,34)
    place:Bois Polygone (11,35)
    activity:repair (66,37)
    unit:Irish Guards (42,38)
    time:0800PM (46,42)
    activity:repair (32,42)
    unit:Irish Guards (36,53)
    unit:2 Coldstreams (55,53)
    person:Lieutenant Perkins (casualty_wounded) (33,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (39,57)
  27 Oct 1914 59
    unit:4 Bdge. (34,62)
    place:Bois Polygone (13,63)
    activity:repair (29,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,65)
  28 Oct 1914 74
    unit:5 Bdge. (58,77)
    activity:construction (49,84)
    unit:Connaught Rangers (49,88)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD000353u  ----------
  28 Oct 1914 26
    unit:Berks (33,30)
    unit:6 Bdge. (66,30)
    unit:Connaughts (53,31)
    unit:Connaught Rangers (52,31)
    person:Captain Dawson-Scott (other) (40,34)
    activity:reconnoitered (49,38)
    unit:Hli (31,41)
    activity:reconnoitered (53,42)
    unit:Connaughts (38,42)
    unit:4 Brigade (60,53)
    person:Lieutenant Gowlland (casualty_wounded) (69,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,58)
    person:Darlington (57,61)
  29 Oct 1914 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (60,65)
    unit:4 Brigade (67,70)
    person:Captain Dawson-Scott (casualty_kia) (58,74)
    activity:reconnoitered (42,77)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,77)
    unit:Hli (47,77)
    activity:repair (51,85)
    time:0530PM (32,85)
    time:0200AM (42,85)
    unit:Connaught Rangers (42,89)
    unit:Hli (31,90)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD000354v  ----------
  30 Oct 1914 27
    activity:repair (50,34)
  31 Oct 1914 38
    activity:reconnoitered (69,41)
    person:Major C N North (casualty_kia) (44,42)
    person:Major C W North (casualty_kia) (58,42)
    person:Corporal Palmer (other) (55,50)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (67,53)
    person:Sapper Webb (casualty_wounded) (47,58)
    person:Lieutenant A E J Collins (commander) (32,65)
    person:Major North (other) (54,73)
    person:Major F Garwood (author) (59,83)
Page 64 (type signals) http://wd3.herokuapp.com/pages/AWD000353r  ----------
  31 Oct 1914 0
    date:21 Oct 1914 (44,24)
Page 65 (type ) http://wd3.herokuapp.com/pages/AWD0003537  ----------
  31 Oct 1914 0
    date:21 Oct 1914 (41,24)
Page 66 (type ) http://wd3.herokuapp.com/pages/AWD000354s  ----------
  31 Oct 1914 0
    date:21 Oct 1914 (43,23)
Page 67 (type signals) http://wd3.herokuapp.com/pages/AWD000354m  ----------
  31 Oct 1914 0
    date:21 Oct 1914 (42,23)
    person:Colonel R Whigham (other) (57,46)
    person:Captain A Darlington (author) (50,69)
Page 68 (type orders) http://wd3.herokuapp.com/pages/AWD000352y  ----------
  31 Oct 1914 0
    date:11 Oct 1914 (44,25)
    reference:Appendix 3 (58,9)
Page 69 (type ) http://wd3.herokuapp.com/pages/AWD000353k  ----------
  31 Oct 1914 0
    date:11 Oct 1914 (43,24)
    person:Captain Skipwith (other) (33,35)
    person:Captain A Darlington (other) (58,85)
    reference:Appendix 3 con. (56,9)
Page 70 (type signals) http://wd3.herokuapp.com/pages/AWD000352v  ----------
  31 Oct 1914 0
    date:11 Oct 1914 (43,24)
    reference:Appendix 4 (57,5)
Page 71 (type cover)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD000354i  ----------
  31 Oct 1914 0
    place:Bois Polygon (12,27)
  1 Nov 1914 28
    time:0800AM (55,30)
    activity:repair (42,31)
    person:Major North (casualty_kia) (31,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (58,54)
    person:Lieutenant A E J Collins (commander) (34,57)
    person:Colonel Westmacott (commander) (34,65)
    unit:Guards (30,73)
    unit:Black Watch (1 Division) (44,73)
    unit:The Guards (29,73)
  2 Nov 1914 80
    activity:resting (31,85)
    activity:repair (64,85)
    unit:Kings (34,89)
    unit:2 Coldstreams (49,89)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD000352p  ----------
  2 Nov 1914 26
    activity:repair (30,31)
    unit:Kings (39,35)
  3 Nov 1914 38
    unit:Guards (51,42)
    unit:Kings (35,46)
    activity:repair (49,46)
  4 Nov 1914 50
    place:Race Course Road (37,57)
    unit:Coldstream Guards (62,61)
    activity:repair (46,61)
  5 Nov 1914 62
    unit:Kings (57,66)
    activity:repair (35,66)
    person:Second Lieutenant Vibart (joined) (62,68)
  6 Nov 1914 73
    person:Second Lieutenant Vibart (joined) (30,73)
    unit:6 Brigade (45,77)
    unit:5 Brigade (52,80)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD000353s  ----------
  7 Nov 1914 23
    time:0800AM (26,29)
    unit:6 Brigade H.Q. (51,30)
    unit:6 Brigade (46,37)
    unit:Connaughts (39,46)
    activity:repair (28,52)
  8 Nov 1914 53
    time:0630AM (46,54)
    activity:repair (56,57)
    activity:resting (30,58)
  9 Nov 1914 61
    unit:Kings (31,62)
    person:Major Tyler (joined) (30,65)
    person:Major Tyler (commander) (38,66)
    activity:repair (43,69)
    unit:Kings (55,69)
  10 Nov 1914 73
    unit:Coldstream Guards (40,73)
    activity:repair (29,77)
    person:Lieutenant Gowlland (other) (49,77)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD000352o  ----------
  11 Nov 1914 27
    activity:enemy_activity (50,30)
    unit:Blackwatch (29,34)
    unit:Camerons (38,34)
    place:Bois Polygone (15,34)
    activity:attack (36,40)
    casualties:died: 0; killed: 8; missing: 0; prisoner: 0; sick: 0; wounded: 11 (64,41)
    casualties:died: 0; killed: 8; missing: 0; prisoner: 0; sick: 0; wounded: 11 (57,42)
    activity:clearing (65,47)
    person:Major Tyler (casualty_kia) (45,50)
    activity:clearing (38,50)
    person:Lieutenant Collins (casualty_kia) (41,53)
  12 Nov 1914 58
    time:0430PM (61,61)
    activity:clearing (31,61)
    domestic:parades (50,61)
    unit:Kings Liverpool Regiment (58,65)
    activity:repair (32,65)
    activity:repair (45,68)
    unit:Hli (28,72)
  13 Nov 1914 76
    unit:Coldstream Guards (38,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (69,77)
    person:Lieutenant Gowlland (casualty_wounded) (57,77)
    domestic:parades (30,80)
    unit:Hli (65,81)
    time:0630PM (36,81)
    activity:repair (54,81)
    activity:clearing (72,81)
    activity:clearing (27,85)
    activity:repair (31,89)
    unit:Ox. & Bucks. (46,91)
    unit:Northamptonshire (64,92)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0003550  ----------
  13 Nov 1914 24
  14 Nov 1914 30
    place:Farm Verbeek (47,30)
    domestic:parades (31,34)
    activity:construction (55,34)
    person:Captain A W Raid (joined) (67,38)
    person:Lieutenant Palmer (joined) (31,41)
    person:Second Lieutenant Hamblin (joined) (49,41)
    activity:construction (51,45)
  15 Nov 1914 49
    unit:1 Herts (41,49)
    unit:1 Herts. (T) (45,49)
    person:Lieutenant Shakespear (departed_posted) (34,54)
    activity:clearing (66,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (58,61)
  16 Nov 1914 72
    unit:Kings Liverpools (64,72)
    unit:5 Brigade (71,77)
    activity:movement (68,80)
    place:Westhoek (54,84)
    unit:11 Coy. R. E. (48,88)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD000354x  ----------
  18 Nov 1914 23
    activity:movement (46,34)
    place:Ypres (43,38)
    place:Ypres (38,41)
    place:Vlamertinghe (49,42)
  19 Nov 1914 45
    time:0230PM (32,45)
    time:1100AM (46,49)
    activity:movement (32,50)
    place:Vlamertinghe (57,53)
    place:Westoutre (30,57)
    place:Mont-Noir (46,57)
    place:Bailleul (61,57)
    person:Major F S Garwood (commander) (42,61)
    place:Fletre (72,69)
    unit:36 Brigade Ammunition. Column (41,73)
    unit:36 Brigade (37,74)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0003533  ----------
  19 Nov 1914 0
    place:Bailleul (9,28)
  20 Nov 1914 29
    time:0900AM (41,30)
    domestic:parades (31,30)
    activity:resting (29,36)
    person:Captain Neville (joined) (57,38)
    unit:1 Corps (41,49)
    weather:cold (59,53)
  21 Nov 1914 57
    weather:cold (36,61)
    activity:other (36,64)
    person:Captain Reid (other) (34,69)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD000352h  ----------
  21 Nov 1914 29
    place:Bailleul (5,29)
    place:Bailleul (11,31)
    weather:cold (34,31)
    weather:cold (48,31)
    unit:Prussian Guards (62,35)
    unit:5 infantry Brigade (30,45)
    person:Brigadier General Haking (commander) (67,49)
    person:Brigadier General Haking (commander) (51,50)
    activity:enemy_activity (35,53)
  22 Nov 1914 58
    weather:cold (30,61)
    weather:cold (42,62)
    person:Lieutenant Vibart (returned_hospital) (72,64)
    person:Lieutenant Vibart (departed_leave) (67,65)
    domestic:religion (48,65)
    domestic:parades (55,65)
    person:Lieutenant Vibart (departed_leave) (38,73)
    person:Major Garwood (commander) (30,80)
    person:Captain Neville (other) (44,80)
    person:Captain Reid (other) (57,80)
    person:Lieutenant Woolner (other) (38,84)
    person:Lieutenant Hamblin (other) (48,84)
    person:Lieutenant Vibart (other) (64,84)
    person:Lieutenant Palmer (other) (30,85)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0003531  ----------
  23 Nov 1914 28
    weather:cold (34,30)
    place:Bailleul (10,30)
    activity:other (33,34)
    person:Lieutenant Palmer (other) (68,34)
    domestic:inspections (56,37)
    place:Fletre (44,37)
    unit:Division. Amm. Col. (69,41)
  24 Nov 1914 46
    activity:repair (57,50)
    weather:cold (35,50)
  25 Nov 1914 58
    activity:repair (37,69)
    domestic:inspections (50,69)
    person:Lieutenant Palmer (other) (45,72)
    unit:5 Brigade (41,76)
    place:Kemmel (29,84)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0003547  ----------
  26 Nov 1914 25
    activity:quiet (49,34)
    place:Fletre (42,37)
    person:Captain Neville (returned_leave) (30,45)
    person:Captain Reid (returned_leave) (38,45)
  27 Nov 1914 49
    activity:enemy_activity (60,53)
    weather:fine (37,53)
    activity:other (54,57)
    time:0830PM (66,64)
    person:Lieutenant Palmer (returned_posted) (30,65)
    person:Second Lieutenant Woolner (joined) (64,72)
  28 Nov 1914 76
    activity:repair (49,81)
    person:Major Garwood (departed_leave) (33,88)
    person:Second Lieutenant Woolner (departed_leave) (51,88)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD000354f  ----------
  29 Nov 1914 26
    place:Bailleul (11,30)
  30 Nov 1914 34
    person:General Haking (other) (36,38)
    person:Captain Neville (departed_posted) (36,42)
    place:Ypres (25,52)
    place:Gheluvelt (35,54)
    person:Major F Garwood (author) (75,85)
Page 83 (type cover)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0003532  ----------
  1 Dec 1914 26
    activity:reserve (57,30)
    activity:resting (36,31)
    activity:repair (38,35)
    place:Bailleul (13,36)
  2 Dec 1914 43
    domestic:inspections (60,46)
    unit:5 Inf. Brigade (49,46)
  3 Dec 1914 54
    activity:other (33,64)
  4 Dec 1914 66
    activity:repair (47,69)
    person:Major Garwood (returned_leave) (57,72)
    activity:other (32,73)
    person:Second Lieutenant Woolner (returned_leave) (34,77)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD000353h  ----------
  5 Dec 1914 23
    activity:training (56,30)
    activity:other (31,41)
    domestic:uniform (55,46)
  6 Dec 1914 53
    weather:cold (30,57)
    domestic:religion (57,58)
    activity:enemy_activity (41,76)
    place:Hazebrouck (50,77)
    place:Bailleul (48,84)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD000352z  ----------
  7 Dec 1914 24
    place:Rouge Croix (65,30)
    activity:training (51,31)
    weather:rain (42,38)
  8 Dec 1914 50
    weather:fine (30,53)
    activity:other (42,58)
  9 Dec 1914 77
    weather:fog (31,81)
    activity:other (45,85)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0003538  ----------
  9 Dec 1914 25
  10 Dec 1914 39
    weather:fine (29,42)
    weather:overcast (38,42)
    person:Lieutenant Vibart (other) (42,50)
    weather:rain (54,54)
  11 Dec 1914 57
    weather:fine (29,62)
    weather:overcast (34,62)
    weather:fog (51,62)
    unit:6 Inf. Brigade (59,69)
    place:Caestre (48,70)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD000352k  ----------
  12 Dec 1914 23
    weather:fog (31,28)
    weather:fog (47,28)
    activity:other (58,30)
    unit:Ii corps (52,36)
    person:Lieutenant Palmer (other) (65,36)
  13 Dec 1914 42
    activity:other (39,46)
    unit:Ii corps (48,49)
    domestic:sport (43,54)
    time:1000PM (46,58)
  14 Dec 1914 62
    unit:5 Brigade (27,69)
    domestic:uniform (70,69)
  15 Dec 1914 77
    person:General Haking (commander) (54,81)
    domestic:inspections (64,81)
    person:Lieutenant Vibart (other) (41,85)
    unit:5 Field Ambulance (49,89)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD000352g  ----------
  17 Dec 1914 25
    unit:5 Field Ambulance (52,30)
    activity:other (28,30)
    domestic:hygiene (34,42)
    unit:Ii corps (53,46)
    activity:construction (40,46)
    domestic:uniform (67,46)
  18 Dec 1914 49
    weather:cold (27,54)
    unit:Ii corps (65,61)
    domestic:accomodation (28,61)
    activity:training (46,64)
  19 Dec 1914 66
    activity:reserve (66,70)
    place:Bailleul (28,73)
  20 Dec 1914 77
    unit:Ii corps (27,77)
    activity:training (37,77)
    domestic:religion (51,81)
    domestic:sport (28,85)
    domestic:sport (43,85)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD000353i  ----------
  21 Dec 1914 25
    unit:2 Corps (54,30)
    activity:other (30,32)
    activity:construction (41,32)
    unit:1 Division (73,37)
    time:0700AM (65,46)
  22 Dec 1914 47
    unit:2 Corps (67,53)
    unit:5 Inf. Brigade (64,57)
    time:0500PM (32,58)
    activity:movement (66,61)
    time:0700PM (51,65)
    time:0900PM (62,81)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0003545  ----------
  23 Dec 1914 27
    activity:movement (30,31)
    domestic:rations (59,34)
    place:Merville (33,34)
    place:Locon (56,58)
    person:Captain Reid (other) (60,61)
    place:La Couture (50,69)
    activity:resting (59,73)
    place:Le Touret (66,76)
    unit:5 Brigade (51,87)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD000353m  ----------
  23 Dec 1914 0
    place:La Couture (11,26)
  24 Dec 1914 28
    activity:other (37,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,38)
    person:Roland (departed_sick) (40,38)
    person:Colonel Twining (other) (70,38)
    person:Major Scholfield (other) (35,42)
    unit:3 Company Bengal Sappers and Miners (69,49)
    unit:Bengal Sappers (28,52)
    unit:3 Co Bengal Sappers (41,54)
    person:Captain Hill (commander) (30,57)
  25 Dec 1914 62
    unit:Gahrwali Brigade (45,62)
    weather:cold (36,66)
    weather:fine (56,66)
    domestic:parades (30,69)
    time:0900AM (39,70)
    person:General Munro (commander) (67,74)
    domestic:rations (32,81)
    place:Bethune (32,89)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD000352j  ----------
  26 Dec 1914 26
    person:Lieutenant Wheler (other) (32,30)
    place:Richebourg Avoue (55,34)
    unit:Gahrwali Rifles (59,42)
    unit:3 Gurkhas (29,45)
    unit:3 Gurkhas (35,46)
    unit:5 Brigade (43,53)
  27 Dec 1914 65
    time:0930AM (48,69)
    domestic:religion (31,69)
    unit:5 Inf. Brigade (63,73)
    unit:3 Co. B. S. & M. (28,81)
    unit:3 co b + sm (27,81)
    time:0200PM (45,81)
    person:Lieutenant Vibart (other) (29,85)
    person:Lieutenant Hamblin (other) (40,85)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD000352w  ----------
  27 Dec 1914 25
    unit:11 Co. (39,29)
    unit:5 Inf. Brigade (66,37)
    unit:5 Inf. B. (68,39)
    unit:H.L.I. (51,41)
    unit:Ox. & Bucks. (66,42)
    unit:Hli (51,43)
    person:Lieutenant Palmer (other) (64,46)
    unit:Worcesters (45,47)
    person:Lieutenant Vibart (other) (29,49)
  28 Dec 1914 53
    time:0900AM (57,57)
    person:other Lord Caran (other) (68,58)
    person:General Lord Cavan (commander) (69,58)
    unit:4 Brigade (41,61)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD000353q  ----------
  28 Dec 1914 25
    weather:rain (46,30)
  29 Dec 1914 35
    person:Captain Reid (other) (41,46)
    person:Second Lieutenant Hamblin (other) (59,46)
    person:Lieutenant Palmer (other) (62,50)
    person:Lieutenant Woolmer (other) (35,57)
    unit:Worcesters (31,65)
    activity:enemy_activity (62,67)
  30 Dec 1914 69
    weather:fine (33,73)
    person:Lieutenant Woolner (other) (30,80)
    person:Lieutenant Hamblin (other) (46,88)
    person:Lieutenant Vibart (other) (60,88)
    activity:construction (69,89)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD000352s  ----------
  30 Dec 1914 25
    person:Captain Reid (other) (28,42)
    place:Bethune (44,42)
  31 Dec 1914 53
    weather:overcast (34,58)
    person:Brigadier General Chichester (commander) (32,61)
    person:General Fanshawe (other) (67,62)
    person:Lieutenant Woolner (other) (29,77)
    person:Lieutenant Vibart (other) (44,89)
    activity:resting (63,90)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD000352q  ----------
  31 Dec 1914 25
    person:Lieutenant Hamblin (other) (30,30)
    person:Lieutenant Palmer (commander) (49,30)
    activity:repair (32,33)
    person:Lieutenant Vibart (other) (67,34)
    activity:repair (53,34)
    unit:9 H. L. I. (47,37)
    unit:9 hli (45,38)
    person:Sergeant Harris (award) (31,56)
    person:Sergeant Harris (award) (50,57)
    person:Sergeant Pitman (award) (31,61)
    person:Corporal Curtis (award) (31,64)
    person:Corporal Curtis (award) (51,65)
    person:Corporal Chambers (award) (51,68)
    person:Corporal Chambers (award) (31,68)
    person:Sapper J Wilson (award) (33,72)
    person:Sapper Vye (award) (34,76)
    person:Sapper Duckett (award) (52,80)
    person:Sapper Duckett (award) (32,80)
    person:Major F Garwood (81,85)
    person:Major F Garwood (author) (69,88)
