GWD000006u wo/95/1281/1
1 DIVISION:  3 Infantry Brigade: 2 Battalion Welsh Regiment.  
99 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD00010r6  ----------
  Hashtags: #mobilisation #nominalroll 
  5 Aug 1914 24
  7 Aug 1914 27
    date:7 Aug 1914 (44,27)
  8 Aug 1914 34
    date:8 Aug 1914 (44,35)
    unit:Ramc (52,35)
    strength:officer: 1; nco: 3; other: 27 (51,42)
  9 Aug 1914 43
    date:9 Aug 1914 (42,43)
    date:10 Aug 1914 (46,43)
    activity:training (57,47)
  12 Aug 1914 48
    date:12 Aug 1914 (44,49)
    activity:movement (52,50)
    time:0207PM (59,53)
    place:Southampton (59,56)
    time:0321PM (52,56)
    activity:movement (51,60)
    reference:Braemer Castle (53,60)
    person:Lieutenant Colonel L B Morland (commander) (50,67)
    person:Major O B Pritchard (other) (60,68)
    person:Captain W H Jerrar (other) (55,69)
    person:Lieutenant R M Hill (other) (55,71)
    person:Lieutenant G D Melville (other) (55,73)
    person:Second Lieutenant G D Partridge (other) (59,75)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD00010sy  ----------
  Hashtags: #UnitStrength #NominalRoll #nominalroll 
  12 Aug 1914 23
    person:Captain E M O'Neill (commander) (55,26)
    person:Captain L I O Robins (other) (54,33)
    person:Second Lieutenant H G A Corder (other) (59,34)
    person:Second Lieutenant N G Hewitt (other) (55,37)
    person:Second Lieutenant Woolton (other) (60,37)
    unit:S.R. The Welch Regiment (58,40)
    person:Captain C R Berkeley (commander) (55,42)
    person:Captain M Hafford (other) (55,43)
    person:Lieutenant W S Evans (other) (58,44)
    person:Lieutenant N H Walker (other) (55,45)
    person:Lieutenant Fitzpatrick (joined) (55,47)
    unit:3 Welch Regiment (54,49)
    person:Captain W A P Morris (commander) (55,50)
    person:Captain H C Rees (other) (55,51)
    person:Lieutenant Somerset (other) (57,52)
    person:Second Lieutenant J J C Cooks (joined) (57,56)
    person:Second Lieutenant F W Ford (other) (53,56)
    unit:3 Welch Regiment (57,58)
    person:Captain P L W Powell (other) (55,61)
    person:Lieutenant C A S Carleton (other) (58,61)
    person:Second Lieutenant W Owen (other) (51,64)
    person:Lieutenant J N Gilbey (other) (55,64)
    person:Sergeant Major C H Hampton (other) (57,72)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD00010td  ----------
  Hashtags: #postings #nominalroll 
  12 Aug 1914 22
    person:Captain C P Graham (departed_posted) (49,32)
    person:Captain A G Lyttleton (departed_posted) (55,33)
    person:Second Lieutenant J A Daniel (departed_posted) (50,37)
    person:Captain H L Stevens (departed_posted) (49,50)
    person:Second Lieutenant E I G Richards (departed_posted) (54,53)
  13 Aug 1914 61
    unit:1 Division Cyclist Company (52,61)
    activity:movement (49,64)
    place:Havre (48,65)
    activity:movement (54,66)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD00010sa  ----------
  14 Aug 1914 18
    activity:resting (51,21)
  15 Aug 1914 24
    weather:hot (49,25)
    domestic:parades (54,27)
    time:0400AM (60,27)
    weather:rain (56,29)
    activity:movement (49,31)
    place:Havre Railway Station (53,31)
    time:0615AM (60,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (49,35)
    place:Rouen (50,38)
  16 Aug 1914 41
    domestic:rations (56,41)
    activity:movement (52,44)
    activity:movement (59,44)
    place:Etreux (59,44)
    time:0315AM (49,45)
    activity:movement (49,49)
    place:La Neuville (59,49)
    place:Petit Dorengt (54,50)
    place:Dorengt (55,51)
    place:La Grande Rue (55,53)
    place:Leschelle (51,54)
    domestic:accomodation (60,54)
    unit:3 Infty. Brigade Hqtrs. (55,57)
    place:Le Val (50,58)
    unit:3 Infantry 13 (57,58)
  17 Aug 1914 59
    place:Leschelle (58,59)
    domestic:accomodation (60,62)
    activity:training (50,65)
  20 Aug 1914 67
    activity:training (53,67)
    place:Buironfosse (57,70)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD00010t9  ----------
  20 Aug 1914 21
    activity:movement (54,27)
    place:Beaurepaire (42,28)
    unit:1 Gloucestershire Regiment (58,28)
  21 Aug 1914 30
    place:Beaurepaire (58,30)
    activity:movement (51,32)
    activity:movement (46,36)
    time:0830AM (59,36)
    place:Beaurepaire (58,38)
    domestic:accomodation (48,38)
    place:Cartignies (51,39)
    place:Dompierre (59,39)
  22 Aug 1914 40
    domestic:accomodation (56,41)
    activity:movement (54,44)
    time:0200AM (50,45)
    time:0400AM (59,45)
    person:Major J H Kerrick (commander) (55,48)
    place:Maubeuge (56,50)
    place:Des Sarts (58,53)
    activity:movement (51,55)
    time:0315PM (60,56)
    place:Neux Reng (57,57)
    domestic:accomodation (54,58)
    activity:movement (49,63)
    place:Fauroeulx (51,64)
    unit:20 Hussars (56,65)
    unit:7 - 5 Cavalry (61,65)
    time:0900PM (49,66)
    unit:20 of the 5 Cavalry 13 (50,68)
    place:Givry (59,71)
    place:Binche (49,73)
    unit:Patrols from givry and binche (50,74)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD00010ru  ----------
  23 Aug 1914 24
    activity:enemy_activity (58,25)
    person:Major Prichard (44,33)
    place:Peissant (45,37)
    unit:South Wales Borderers (54,39)
    time:0430PM (43,40)
    activity:fire (48,43)
    place:Trieux (49,45)
    place:Haulohin (56,45)
  24 Aug 1914 47
    activity:enemy_activity (44,50)
    unit:B Company (46,53)
    unit:C Company (48,53)
    unit:D Company (53,53)
    time:1030AM (60,56)
    activity:fire (50,57)
    activity:fire (45,61)
    activity:movement (54,61)
    place:Bettingnes (47,63)
    domestic:accomodation (56,64)
    activity:movement (50,65)
    place:Neuf-Mesnil (45,67)
  25 Aug 1914 70
    activity:movement (50,72)
    place:Marbaix (60,72)
    time:0700AM (55,72)
    weather:hot (46,74)
    activity:movement (55,76)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD00010r3  ----------
  Hashtags: #motorlorries #sniped #Uhlans #refugees 
  25 Aug 1914 0
    place:Le Grand Fayt (53,21)
    weather:rain (54,24)
  26 Aug 1914 31
    activity:movement (49,33)
    place:Favril (56,33)
    time:0400AM (61,33)
    place:Landrecies (58,40)
    activity:movement (55,42)
    unit:3 Brigade (50,44)
  27 Aug 1914 45
    place:Petit Cambresis (55,45)
    weather:rain (47,46)
    unit:1 Division (57,53)
    activity:movement (47,54)
    place:Guise (52,55)
    place:Fesmy (48,57)
    place:Bergues (53,57)
    place:Boue (57,57)
    place:La Neuville (45,58)
    place:Dorengt (50,59)
    place:Iron (54,59)
    unit:C Company (55,62)
    activity:fire (50,63)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD00010qw  ----------
  27 Aug 1914 0
    activity:movement (51,29)
    time:1100PM (57,30)
    place:Bernot (47,30)
    domestic:accomodation (47,33)
  28 Aug 1914 35
    activity:movement (60,37)
    time:0430AM (49,38)
    place:River Oise (58,39)
    domestic:rations (47,43)
    place:Bernancourt (60,45)
    place:La Fert (46,47)
    time:0930PM (58,48)
    weather:hot (56,51)
    place:Regny (46,57)
  29 Aug 1914 58
    unit:Scots Greys (49,58)
    person:Lieutenant Gilbey (departed_sick) (57,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 47; wounded: 0 (61,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 47; wounded: 0 (49,64)
    casualties:died: 0; killed: 0; missing: 13; prisoner: 0; sick: 0; wounded: 0 (47,66)
    activity:enemy_activity (52,71)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD00010ss  ----------
  Hashtags: #badscan 
  30 Aug 1914 21
    time:0430AM (45,28)
    activity:movement (52,29)
    unit:1 Division (49,31)
    place:Soissons (56,32)
    place:Brancourt (53,35)
    time:0300PM (43,37)
    domestic:accomodation (57,38)
    activity:other (52,40)
  31 Aug 1914 41
    time:0400AM (52,45)
    unit:3 Brigade (45,46)
    activity:movement (45,46)
    unit:1 Brigade (54,47)
    activity:movement (53,49)
    place:Fontaine Saint Remy (45,49)
    domestic:accomodation (57,50)
    place:Soissons (49,51)
    place:Missy Au Bois (45,53)
    place:Aisne (57,54)
  1 Oct 1914 55
    activity:movement (44,58)
    activity:movement (48,58)
    place:Villers-Cotterets (48,60)
    domestic:rations (52,62)
    unit:4 Brigade (54,65)
    place:Vez (45,65)
    activity:enemy_activity (41,66)
    place:La Ferte (58,74)
Page 13 (type cover)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD00010s7  ----------
  1 Oct 1914 0
    activity:movement (44,18)
    place:Villers-Cotterets (50,20)
    domestic:rations (47,23)
    place:Vez (50,28)
    unit:4 Brigade (58,28)
    unit:4 Brigade (41,30)
    unit:German cavalery (56,30)
    unit:R.H.A. and Cavalry (16,34)
    unit:Royal Horse Artillery (49,38)
    place:La Ferte (46,46)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD00010sj  ----------
  1 Oct 1914 0
    domestic:accomodation (51,24)
    place:Milon (43,25)
    reference:Bourneville (46,27)
    place:Bourneville (46,27)
    time:0100AM (52,29)
    activity:movement (44,29)
    reference:Meux (57,31)
    place:Meaux (57,31)
    domestic:accomodation (46,34)
    place:Cregy (52,35)
    time:0400AM (49,38)
    place:Varrades (56,38)
    activity:movement (43,38)
    place:Sammeron (45,40)
    reference:Perreuse (58,41)
    place:Perreuse (56,41)
    domestic:accomodation (46,41)
    place:Chateau Perreuse (54,42)
    time:0600AM (50,49)
    reference:Coulommiers (58,49)
    place:Coulommiers (56,49)
    activity:movement (44,49)
    domestic:accomodation (52,51)
    reference:Mouroux (51,52)
    place:Mouroux (49,52)
    activity:resting (43,55)
    time:0600PM (55,56)
    activity:movement (50,56)
    reference:Limosin (56,58)
    place:Limosin (56,58)
    weather:cold (47,59)
    activity:fire (48,61)
    unit:1 Division (45,68)
    person:Major Pilkington (other) (46,69)
    unit:15 Hunars (59,71)
    activity:line (53,72)
    reference:Rigny (45,73)
    place:Rigny (44,74)
    domestic:accomodation (57,75)
    activity:movement (53,75)
    time:0600PM (49,77)
    reference:Rozoy (44,77)
    place:Rozoy (44,77)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD00010sp  ----------
  Hashtags: #Maxims #captured #Jager 
  1 Oct 1914 0
    person:Second Lieutenant C O Birch (commander) (45,25)
    place:Havre (55,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,30)
    date:6 Sep 1914 (37,32)
    activity:attack (43,33)
    domestic:accomodation (53,39)
    place:Vaudoy (41,39)
    date:7 Sep 1914 (38,42)
    activity:movement (42,43)
    activity:enemy_activity (47,44)
    unit:1 Battalion (59,46)
    domestic:accomodation (53,49)
    person:Lieutenant Davies (other) (52,51)
    reference:Bosseville Farm (43,52)
    place:Bosseville (43,52)
    date:8 Sep 1914 (38,53)
    time:0530AM (49,55)
    activity:movement (43,56)
    domestic:accomodation (56,58)
    place:Salonniers (54,60)
    time:0600AM (47,64)
    date:9 Sep 1914 (39,64)
    unit:3 Brigade (49,65)
    activity:movement (43,65)
    unit:2 Brigade (48,67)
    unit:Loyal North Lancs (56,67)
    activity:attack (49,67)
    unit:Royal Sussex Regiment (50,69)
    domestic:accomodation (54,71)
    place:Bonnes (60,71)
    unit:3 Brigade (53,73)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD00010r4  ----------
  Hashtags: #intrenched 
  1 Oct 1914 0
    place:Sommelans (47,17)
    reference:Sommelans (50,18)
    date:10 Sep 1914 (39,21)
    place:Sommelans (48,23)
    date:11 Sep 1914 (40,33)
    date:11 Sep 1914 (40,44)
    activity:movement (45,44)
    place:Villeneuve Sur Fere (54,45)
    reference:Villeneuve Sur Fere (54,46)
    weather:rain (50,47)
    domestic:accomodation (57,47)
    weather:rain (54,48)
    date:12 Sep 1914 (39,50)
    time:0430AM (52,51)
    activity:movement (46,51)
    unit:1 Division (58,53)
    place:Bazoches (55,54)
    reference:Bazoches (57,55)
    activity:movement (46,55)
    unit:two battalions of French infantry (59,57)
    unit:French Infantry (60,57)
    activity:enemy_activity (52,59)
    place:Paars (49,62)
    place:Perles (56,62)
    unit:B and C Company (46,64)
    activity:attack (52,64)
    reference:Lauxceree (59,74)
    weather:rain (53,74)
    place:Lauxcere (59,74)
    domestic:accomodation (46,74)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD00010rc  ----------
  Hashtags: #MaximGun #prisoners 
  1 Oct 1914 0
    place:Longueval (45,25)
  13 Sep 1914 26
    unit:C Company (57,26)
    place:Farm de Pincon (49,27)
    place:Bourg (54,29)
    activity:movement (45,29)
    activity:fire (51,31)
  14 Sep 1914 33
    activity:support (48,33)
    unit:1 Brigade (56,33)
    unit:2 Brigade (60,33)
    domestic:accomodation (57,34)
    place:Vendresses (54,36)
    activity:movement (45,36)
    time:0800AM (48,38)
    activity:movement (50,40)
    place:Beaule (58,41)
    activity:fire (54,43)
    activity:attack (51,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,47)
    person:Major Kerrick (casualty_kia) (61,50)
    person:Lieutenant Fitzpatrick (casualty_kia) (49,51)
    casualties:died: 0; killed: 19; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,52)
    person:Lieutenant W F Somerset (casualty_wounded) (58,53)
    person:Captain Hafford (casualty_wounded) (50,54)
    person:Second Lieutenant Ford (casualty_wounded) (51,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 87 (61,55)
    activity:movement (56,59)
    place:Courtecon (58,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 140; sick: 0; wounded: 0 (47,63)
    unit:German prisoners x 140 (47,63)
    place:Chivy (45,68)
    unit:5 Brigade (52,70)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD00010rn  ----------
  15 Sep 1914 19
    time:0700AM (48,23)
    activity:fire (51,24)
    place:Lesparadis (53,26)
    activity:withdraw (51,28)
    place:Beaulne (46,30)
    person:Captain Robins (casualty_mia) (55,30)
    person:Second Lieutenant Bird (casualty_mia) (60,31)
    person:Second Lieutenant Birch (casualty_mia) (44,33)
    person:Second Lieutenant Brick (43,33)
    place:Beaulne (57,38)
    activity:fire (53,40)
    unit:A Company (56,44)
    person:Captain Moore (58,45)
    person:Lieutenant Davies (combat) (45,46)
    unit:C Company (53,46)
    place:Chivy (49,50)
    person:Private Burgess (casualty_died) (54,50)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,51)
    person:Captain Hafford (casualty_died) (45,51)
    place:Beaulne (45,55)
    person:Lieutenant Fitzpatrick (other) (47,56)
  16 Sep 1914 58
    weather:rain (55,58)
    activity:fire (54,63)
    activity:fire (48,64)
  17 Sep 1914 66
    place:Beaulne (55,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (46,71)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,72)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD00010sv  ----------
  19 Sep 1914 21
    place:Beaulne (48,25)
    weather:rain (54,28)
    activity:fire (53,30)
    activity:fire (49,31)
  20 Sep 1914 36
    activity:fire (50,40)
    unit:2 Division (47,41)
    unit:A and C Companies (55,43)
    person:Lieutenant Oppenheim (joined) (53,48)
    person:Lieutenant T B Marshall (joined) (50,48)
    person:Second Lieutenant R A B Young (joined) (47,51)
  21 Sep 1914 56
    person:Private Robins (casualty_kia) (47,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,59)
    activity:withdraw (50,63)
    unit:A and C Companies (47,63)
    place:Beaulne (46,66)
    person:Lieutenant Owen (casualty_wounded) (52,66)
    place:Beaulne (56,75)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD00010rm  ----------
  Hashtags: #boots #shellfire #Boots #shirts 
  21 Sep 1914 17
    place:Beaulne (53,23)
    place:Vendresses (44,25)
    activity:reserve (56,26)
    activity:movement (41,31)
  22 Sep 1914 33
    unit:Black Watch 1 Brigade (47,33)
    unit:Black Watch (44,33)
    domestic:accomodation (49,38)
    time:0200AM (42,39)
    person:Major Pritchard (other) (51,42)
    activity:repair (54,43)
  23 Sep 1914 50
    activity:fire (53,50)
    time:1015PM (50,51)
    domestic:uniform (50,53)
    activity:fire (51,59)
    person:Sergeant Teesdale (discipline) (54,60)
  24 Sep 1914 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (57,65)
    activity:fire (45,66)
    unit:D Company (43,68)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD00010qs  ----------
  Hashtags: #casualties #sniper 
  25 Sep 1914 24
    place:Vendresse (57,26)
    activity:fire (45,27)
    person:Private McLellan (casualty_wounded) (53,32)
    activity:reconnoitered (52,36)
    person:Lieutenant Carleton (casualty_wounded) (53,37)
  26 Sep 1914 38
    place:Chivy (47,38)
    activity:fire (51,38)
    place:Vendresse (57,41)
    unit:South wales borderers (50,41)
    activity:attack (50,46)
    person:Lieutenant Davies (casualty_kia) (60,48)
    unit:A and C Company Welsh Regent (44,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (58,50)
    person:Lieutenant H N Davies (casualty_kia) (42,50)
    person:Lieutenant H N Walker (casualty_wounded) (51,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (43,52)
    person:Sergeant Serge Burgess (casualty_kia) (44,55)
    activity:reconnoitered (52,57)
    person:Corporal Skellett (casualty_kia) (59,57)
    casualties:died: 0; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,59)
    person:Corporal Skellett (casualty_kia) (43,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,62)
    unit:The sw 13s (45,62)
  27 Sep 1914 65
    unit:18 Brigade (60,66)
    activity:quiet (45,68)
    activity:fire (56,68)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD00010sm  ----------
  27 Sep 1914 22
    person:Brigadier General H J S Landon (commander) (54,54)
    activity:reserve (57,59)
    place:Courtonne (48,59)
    activity:enemy_activity (42,60)
    time:1000PM (46,61)
  28 Sep 1914 62
    unit:Scots Guards (43,62)
    unit:The scotsguards (44,63)
    time:0200AM (57,67)
    activity:movement (52,68)
    place:Courtonne (49,68)
    unit:French 18 Corps (51,72)
    unit:Black Watch (48,75)
    domestic:accomodation (56,75)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD00010rt  ----------
  Hashtags: #casualties 
  28 Sep 1914 24
    activity:resting (48,26)
    place:Aisne (44,31)
    place:Verneuil (57,32)
    unit:2 Division (50,34)
  29 Sep 1914 35
    place:Verneuil (44,40)
    place:Pargnan (59,44)
    activity:movement (48,44)
    place:Verneuil (57,46)
    person:Lieutenant Marshall (returned_hospital) (59,48)
  30 Sep 1914 49
    place:Pargnan (59,51)
    activity:movement (44,52)
    domestic:accomodation (53,53)
    unit:Highland Light Infantry (56,55)
    place:Courtonne (47,55)
    unit:8 Regiment of Algerian Tirailleurs (51,57)
    place:Pargnan (58,58)
    person:Private Grimes (casualty_wounded) (51,60)
    place:Courtonne (50,64)
    casualties:died: 4; killed: 0; missing: 2; prisoner: 0; sick: 3; wounded: 5 (46,70)
    casualties:died: 0; killed: 47; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,77)
    casualties:died: 0; killed: 47; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,78)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD00010sk  ----------
  Hashtags: #casualties 
  1 Oct 1914 25
    casualties:died: 0; killed: 0; missing: 28; prisoner: 0; sick: 31; wounded: 124 (51,27)
    casualties:died: 0; killed: 0; missing: 28; prisoner: 0; sick: 31; wounded: 124 (42,29)
Page 26 (type cover)
Page 27 (type signals) http://wd3.herokuapp.com/pages/AWD00010tf  ----------
  Hashtags: #maxim #prisoners 
  1 Oct 1914 0
    reference:number 14 (50,36)
    date:29 Sep 1914 (43,36)
    reference:Attack (41,41)
    reference:Original direction of attack [assumed in subsequent document] is shown in red pencil (45,43)
    reference:Furthest point reached is marked with a red X (43,47)
    reference:At conclusion the battalion was facing NNW (47,49)
    time:0500PM (51,50)
    reference:NNE (46,52)
    reference:Chemin Des Dames marked with red circle (49,54)
    reference:A Maxim and 150 prisoners were taken (46,62)
    reference:No withdrawal that night (43,63)
    unit:5 Inf Brigade, 2 Bn (52,64)
    reference:During the night, 2nd Bn of 5th Inf Bde moved up (47,65)
    reference:Sent out patrols (47,69)
    unit:15 (43,69)
Page 28 (type signals) http://wd3.herokuapp.com/pages/AWD00010t0  ----------
  Hashtags: #maxim 
  1 Oct 1914 0
    mapRef:Map (53,13)
    unit:5 Inf Brigade, 2 Bn (46,43)
    reference:Found they had withdrawn (38,44)
    reference:Just after dawn, parties of enemy in considerable strength were advancing (41,46)
    reference:We came under heavy shell fire and were enfilladed by Maxim and infantry fire (47,51)
    reference:Withdrew slowly and occupied the fringes of a wood N of CHIVY with 2 Coys while remainder were in reserve in sunken road at BEAULNE (50,56)
    reference:The two advanced Coys in the ? woods were holding what was practically the advanced line (44,61)
    time:1250PM (38,76)
Page 29 (type other) http://wd3.herokuapp.com/pages/AWD00010ro  ----------
  Hashtags: #Aisne #Map #map 
  1 Oct 1914 0
Page 30 (type cover)
Page 31 (type cover)
Page 32 (type cover)
Page 33 (type signals) http://wd3.herokuapp.com/pages/AWD00010t2  ----------
  Hashtags: #faint #Gheluvelt 
  1 Oct 1914 0
    date:31 Oct 1914 (46,41)
    reference:The Bn occupied trenches in front of Gheluvelt N of the MENIN RD (56,47)
    unit:S W 13s (45,50)
    reference:SWBs on left (46,51)
    reference:1st Queens on R (48,53)
    reference:One platoon of Welch Regt S of MENIN RD connecting with Queens (42,55)
    unit:1 Queens (58,58)
    reference:Shortly after dawn the German artillery opened heavy fire (61,61)
    time:0800AM (47,65)
    reference:About 8am a German field battery using direct fire opened on the trenches. (47,65)
Page 34 (type signals) http://wd3.herokuapp.com/pages/AWD00010s9  ----------
  1 Oct 1914 0
    reference:range estimated at about 800 yds (41,35)
    time:1000AM (44,36)
    reference:By 10am the forward trenches were blown to pieces and Col Morland decided that the position was untenable (45,37)
    reference:Wihdrew (60,44)
    reference:Withdrew through the village of Gheluvelt (61,49)
    mapRef:village of glovlt (58,51)
    unit:S W Borderers (62,52)
    reference:Reformed in the rear of the SW Borderers (46,53)
    reference:Leaving a firing line near the windmill to help the 60th cover the retirement (58,55)
    unit:60 (49,58)
    person:Colonel Morland (commander) (44,62)
    reference:Colonel Morland sent messages to the 1st Queens, SW Borderers and C Coy The Welch under Capt... (43,62)
    unit:S W Borderers (55,63)
    unit:1 Queens (47,64)
Page 35 (type report) http://wd3.herokuapp.com/pages/AWD00010sb  ----------
  Hashtags: #bayonet 
  1 Oct 1914 0
    person:Captain Moore (other) (43,38)
    reference:...Moore notifying them of the retirement (47,39)
    person:Captain Moore (other) (53,42)
    reference:The order to Capt Moore who was echeloned in a wood to the L rear of the original positions never arrived (43,42)
    reference:Capt Moore held on to this position until he found German infantry coming round his rear and then withdrew (62,48)
    person:Captain Moore (other) (43,50)
    reference:The battalion took part in the general counter-attack to retake the village (43,58)
    person:Captain Ferrar (casualty_kia) (45,65)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,66)
    reference:Capt Ferrar killed while attempting to lead a bayonet attack from the barricade. (44,66)
Page 36 (type signals) http://wd3.herokuapp.com/pages/AWD00010rb  ----------
  1 Oct 1914 0
    reference:Counter-attack repulsed (46,39)
    reference:Battalion much scattered (44,43)
    person:Captain Moore (casualty_kia) (59,47)
    reference:At nightfall 70 men and a few Queens occupied a position N of the MENIN RD facing the village (43,53)
    reference:At 1am on Nov 1st they were sent S of this road where the dug in (56,60)
    date:1 Nov 1914 (44,62)
    date:1 Nov 1914 (43,67)
Page 37 (type signals) http://wd3.herokuapp.com/pages/AWD00010tc  ----------
  1 Oct 1914 0
    reference:Relieved by 60th Regiment after dark (44,44)
    unit:6oth Regiment (48,44)
    unit:160 reg (49,45)
    reference:Bivouacked in woods SW of HOOGE (42,47)
    date:1 Nov 1914 (45,48)
    date:2 Nov 1914 (42,54)
    reference:On afternoon of 2nd Nov the Bn were ordered forward to attack and recapture the trenches held the previous night by the 60th Regt (41,56)
    unit:6oth Regiment (42,63)
    unit:60 reg (42,63)
    reference:Supporting Gloucesters through woods at VELDHOEK (43,66)
    unit:The Gloucesters (47,67)
    reference:Took part in bayonet charge  just after dark (45,73)
Page 38 (type signals) http://wd3.herokuapp.com/pages/AWD00010sh  ----------
  Hashtags: #Veldhoek 
  1 Oct 1914 0
    reference:When the line was reorganised after this charge the Bn held some 150 yards of trenches at the East edge of VELDHOEK WOOD (41,41)
    date:9 Nov 1914 (60,65)
    date:11 Sep 1914 (59,66)
Page 39 (type cover)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD00010rw  ----------
  31 Oct 1914 9
    activity:line (51,12)
    place:Gheluveld (49,16)
    place:Menin Road (62,16)
    unit:1 Bn Queens (49,21)
    unit:1 Battalion Queens (49,21)
    person:Lieutenant Marshall (combat) (49,32)
    person:Second Lieutenant Young (combat) (62,38)
    unit:South Wales Borderers (57,48)
    activity:support (48,54)
    person:Captain Rees (62,57)
    place:Menin Road (51,57)
    person:Captain Rees (46,59)
    person:Colonel Morland (commander) (54,63)
    person:Second Lieutenant Corder (combat) (60,67)
    person:Captain Moore (combat) (60,74)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD00010sg  ----------
  31 Oct 1914 7
    unit:South Wales Borderers (57,12)
    activity:fire (49,28)
    activity:enemy_activity (47,36)
    time:0800AM (48,39)
    casualties:died: 0; killed: 100; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,42)
    activity:fire (53,46)
    activity:withdraw (57,52)
    person:Colonel Morland (commander) (43,53)
    unit:South Wales Borderers (49,57)
    person:Captain Moore (combat) (57,58)
    unit:Queens (43,58)
    unit:60 Rifles (53,62)
    place:Gheluveld (49,65)
    person:Colonel Morland (commander) (62,69)
    activity:fire (51,73)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD00010t7  ----------
  Hashtags: #Charge #Bayonet 
  31 Oct 1914 8
    person:Captain Rees (author) (44,16)
    person:Colonel Morland (commander) (53,22)
    person:Second Lieutenant Young (casualty_wounded) (64,25)
    person:Lieutenant Young (casualty_wounded) (44,28)
    person:Colonel Morland (commander) (59,29)
    person:Major Peel (commander) (64,32)
    unit:39 Brigade (43,37)
    time:1030AM (40,42)
    unit:Glosters (44,48)
    person:Captain Rees (44,52)
    person:Colonel Morland (commander) (52,61)
    person:Colonel Morland (commander) (50,61)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,68)
    person:Captain Ferrar (casualty_kia) (43,68)
    activity:withdraw (51,75)
    time:1130AM (61,76)
    time:0130PM (55,78)
    activity:withdraw (50,79)
    place:Geluveld (59,80)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD00010sd  ----------
  31 Oct 1914 10
    time:0130PM (46,13)
    person:Colonel Morland (commander) (54,13)
    person:Captain Moore (combat) (61,13)
    person:Captain Moore (combat) (44,15)
    person:Captain Rees (combat) (49,15)
    person:Second Lieutenant Corder (combat) (57,15)
    activity:line (52,20)
    unit:A Battery of the 39 Brigade (62,20)
    activity:enemy_activity (62,22)
    unit:Peels Battery (42,22)
    place:Geluveld (56,25)
    place:Menin Road (48,28)
    time:0200PM (59,28)
    activity:fire (50,33)
    person:Captain Moore (casualty_kia) (60,35)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,37)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,37)
    person:Colonel Morland (63,37)
    person:Captain Moore (casualty_kia) (44,37)
    person:Colonel Morland (casualty_died) (47,39)
    person:Captain Rees (commander) (56,41)
    activity:attack (51,44)
    activity:attack (52,55)
    time:0400PM (38,59)
    person:Lieutenant B Bluntt (combat) (54,59)
    place:Menin Road (49,63)
    activity:enemy_activity (52,65)
    place:Geluveld (54,66)
    unit:2 & 4 Platoons (38,66)
    activity:attack (44,68)
    unit:Royal Berkshire Regiment (49,74)
    activity:fire (50,78)
    time:0530PM (60,82)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD00010t1  ----------
  31 Oct 1914 27
    place:Menin Road (51,31)
    activity:line (46,37)
    unit:Royal Munster Fusiliers (57,43)
    unit:The Welch Regiment (52,48)
    person:Lieutenant Boyd (combat) (61,48)
    unit:1 Queens (57,52)
    person:Captain Rees (commander) (49,54)
    unit:1 Division Cyclists (56,56)
    person:Captain Clarke (commander) (54,58)
    unit:The Black Watch (51,60)
    activity:repair (48,61)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD00010sz  ----------
  31 Oct 1914 30
    title:Casualties (50,25)
    casualties:died: 1; killed: 3; missing: 3; prisoner: 0; sick: 0; wounded: 10 (47,25)
    person:Lieutenant Colonel C Morland (casualty_died) (44,29)
    person:Major O B Pritchard (casualty_wounded) (49,31)
    person:Captain Moore (casualty_kia) (47,33)
  29 Oct 1914 38
    person:Captain W Ferrar (casualty_kia) (45,34)
  27 Oct 1914 36
    person:Captain C R Berkeley (casualty_wounded) (47,37)
  29 Oct 1914 38
    person:Captain F E Packe (casualty_wounded) (45,38)
  30 Oct 1914 49
    person:Captain W S Evans (casualty_wounded) (47,40)
  2 Nov 1914 41
    person:Lieutenant G D Melville (casualty_wounded) (45,42)
  31 Oct 1914 30
    person:Lieutenant H G A Corder (casualty_wounded) (44,44)
    person:Lieutenant G D Partridge (casualty_mia) (45,46)
  2 Nov 1914 41
    person:Lieutenant C A B Young (casualty_wounded) (43,48)
  30 Oct 1914 49
    person:Lieutenant R M Hill (casualty_wounded) (45,50)
  31 Oct 1914 30
    person:Second Lieutenant J C Cocks (casualty_wounded) (46,52)
    person:Lieutenant J B Marshall (casualty_mia) (46,53)
  29 Oct 1914 38
    person:Captain A O Oppenheim (casualty_mia) (45,56)
  5 Nov 1914 57
    person:Lieutenant Michell Fowler (casualty_wounded) (45,59)
    place:Hooge (53,60)
    place:Geluveld (54,67)
    casualties:died: 0; killed: 4; missing: 2; prisoner: 0; sick: 0; wounded: 11 (51,70)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD00010v7  ----------
  5 Nov 1914 0
    title:Casualties at Gheluveld (55,30)
    unit:A Coy (44,35)
    casualties:died: 0; killed: 18; missing: 404; prisoner: 0; sick: 0; wounded: 92 (55,37)
    casualties:died: 0; killed: 2; missing: 123; prisoner: 0; sick: 0; wounded: 19 (45,39)
    person:Company Sergeant Major M Price (casualty_kia) (49,42)
    unit:B Coy (44,43)
    casualties:died: 0; killed: 9; missing: 135; prisoner: 0; sick: 0; wounded: 29 (45,44)
    unit:C Coy (44,47)
    casualties:died: 0; killed: 5; missing: 67; prisoner: 0; sick: 0; wounded: 28 (46,48)
    unit:D Coy (44,51)
    casualties:died: 0; killed: 0; missing: 79; prisoner: 0; sick: 0; wounded: 16 (50,52)
    casualties:died: 0; killed: 18; missing: 404; prisoner: 0; sick: 0; wounded: 92 (47,59)
Page 47 (type ) http://wd3.herokuapp.com/pages/AWD00010rf  ----------
  5 Nov 1914 0
    person:Lieutenant Hewitt (51,12)
    date:29 Oct 1914 (45,17)
    person:Captain Evans (combat) (52,18)
    place:Geluveld (62,21)
    reference:Gheluveld (62,21)
    place:Menin (52,23)
    reference:Menin (51,24)
    person:Lieutenant Hewitt (combat) (44,25)
    unit:7 Division (62,28)
    reference:7th Division (44,31)
    activity:line (60,33)
    place:Kruiseck (41,35)
    reference:Kruiseck & Gheluveld (47,35)
    activity:fire (58,39)
    date:30 Oct 1914 (46,40)
    activity:attack (53,41)
    person:Lieutenant Hewitt (commander) (60,47)
    activity:withdraw (43,55)
    place:Kruiseck (46,56)
    reference:Kruiseck (46,57)
    activity:enemy_activity (53,59)
    reference:2nd Queens (45,68)
    unit:2 Queens (41,68)
    place:Veldhoek (43,70)
    reference:Veldhoek (42,70)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,71)
  31 Oct 1914 72
    reference:Kruiseck (55,72)
    date:31 Oct 1914 (39,74)
    reference:2nd Division (56,76)
    unit:2 Queens (56,76)
    activity:fire (49,80)
  5 Nov 1914 0
Page 48 (type report) http://wd3.herokuapp.com/pages/AWD00010ta  ----------
  31 Oct 1914 29
    place:Zandvoorde (55,34)
    reference:Zandvoorde (56,34)
    person:Lieutenant Hewitt (commander) (56,38)
    unit:The Berkshires (48,40)
    reference:The Berkshires (48,40)
    time:1000PM (57,42)
    person:Captain Rees (44,42)
    person:Sergeant Smedley (combat) (44,44)
Page 49 (type other) http://wd3.herokuapp.com/pages/AWD00010r0  ----------
  31 Oct 1914 0
    reference:39th Brigade (47,30)
    reference:Welsh (59,32)
    reference:51st Battery (56,44)
    reference:51st battery (41,44)
    reference:3rd Brigade (43,45)
    reference:51st Battery (51,48)
Page 50 (type signals) http://wd3.herokuapp.com/pages/AWD00010rj  ----------
  31 Oct 1914 0
    unit:3 Brigade (48,27)
    date:27 Oct 1914 (48,31)
    person:Captain Lefroy (other) (44,33)
    unit:Vii Division (43,40)
    time:0315AM (43,69)
Page 51 (type signals) http://wd3.herokuapp.com/pages/AWD00010sx  ----------
  Hashtags: #faint 
  31 Oct 1914 0
    unit:3 Infy Brigade (48,36)
    date:27 Oct 1914 (50,40)
    unit:Cameron Highlanders (61,42)
    unit:S W B (47,54)
    person:Colonel Leach (combat) (62,54)
    person:General Capper (commander) (54,56)
    unit:Welch (43,75)
    time:0830AM (44,77)
Page 52 (type signals) http://wd3.herokuapp.com/pages/AWD00010us  ----------
  31 Oct 1914 0
    unit:3 Infantry Brigade (58,35)
    date:27 Oct 1914 (49,38)
    time:0245PM (45,77)
Page 53 (type signals) http://wd3.herokuapp.com/pages/AWD00010r5  ----------
  31 Oct 1914 0
    date:27 Oct 1914 (49,36)
    signals:situation (42,39)
    time:0300PM (46,74)
Page 54 (type other) http://wd3.herokuapp.com/pages/AWD00010te  ----------
  Hashtags: #map 
Page 55 (type other) http://wd3.herokuapp.com/pages/AWD00010rk  ----------
  Hashtags: #map 
Page 56 (type signals) http://wd3.herokuapp.com/pages/AWD00010qz  ----------
  31 Oct 1914 0
    date:28 Oct 1914 (48,32)
    time:0530AM (50,38)
    unit:German Cavalry Corps (46,42)
    time:0530AM (56,55)
    time:0920PM (57,69)
Page 57 (type signals) http://wd3.herokuapp.com/pages/AWD00010t4  ----------
  31 Oct 1914 0
    date:29 Oct 1914 (49,39)
    signals:situation (42,42)
    unit:Black Watch (50,53)
    unit:2 Queens (51,65)
    time:1200PM (47,78)
Page 58 (type signals) http://wd3.herokuapp.com/pages/AWD00010rg  ----------
  31 Oct 1914 0
    date:29 Oct 1914 (50,34)
    unit:7 Division (52,40)
    unit:S W B (52,68)
    unit:Swbs (52,68)
    time:0250PM (45,72)
Page 59 (type cover)
Page 60 (type other) http://wd3.herokuapp.com/pages/AWD00010rh  ----------
  Hashtags: #PrivateLetter 
  31 Oct 1914 0
    reference:War Diaries (53,41)
    person:Captain Rees (commander) (40,47)
    person:Colonel Morland (37,70)
    person:Captain Pritchard (67,75)
    person:other Young (author) (55,92)
Page 61 (type other) http://wd3.herokuapp.com/pages/AWD00010sc  ----------
  Hashtags: #PrivateLetter 
  31 Oct 1914 0
    person:Cocks (casualty_wounded) (37,22)
    person:Corder (casualty_kia) (46,29)
    person:Rees (commander) (64,29)
    date:9 May 1915 (64,36)
    reference:Aubers Ridge (49,37)
    reference:Page 323 of the History (54,43)
    person:Gilbey (62,46)
    reference:Page 317 (42,74)
Page 62 (type other) http://wd3.herokuapp.com/pages/AWD00010r8  ----------
  Hashtags: #PrivateLetter 
  31 Oct 1914 0
    person:Rees (62,12)
    person:Cocks (38,40)
    person:Rees (other) (38,47)
    person:Moore (other) (53,47)
    reference:The Queens (61,57)
    reference:The Queens (58,78)
    person:Morland (commander) (40,85)
Page 63 (type other) http://wd3.herokuapp.com/pages/AWD00010sf  ----------
  Hashtags: #PrivateLetter 
  31 Oct 1914 0
    reference:The Queens (65,15)
    reference:Welch (58,19)
    person:Morland (other) (63,29)
    reference:Official History (41,30)
    reference:S W B (61,70)
    reference:Welch (43,74)
    person:De Bocke (other) (49,77)
Page 64 (type other) http://wd3.herokuapp.com/pages/AWD00010s2  ----------
  Hashtags: #Letter #Private 
  31 Oct 1914 0
    reference:Burlech (54,11)
    person:Atkinson (other) (60,15)
    reference:S W B (66,19)
    reference:Welch (41,26)
    reference:S W B History (44,36)
    reference:Boche (39,43)
    reference:Gheluvelt (52,43)
    reference:Kruiseeche (54,67)
    reference:SWB (44,84)
Page 65 (type other) http://wd3.herokuapp.com/pages/AWD00010s0  ----------
  Hashtags: #Letter #Private 
  31 Oct 1914 0
    reference:Welch (44,15)
    reference:Queens (55,15)
    date:31 Oct 1914 (49,22)
    reference:Welch (39,27)
    person:Morland (other) (50,54)
Page 66 (type cover)
Page 67 (type cover)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD00010qx  ----------
  Hashtags: #Bayonet #charge 
  1 Nov 1914 16
    person:Captain Rees (commander) (52,18)
    time:0200AM (46,19)
    unit:2 queens (59,19)
    unit:Queens (58,20)
    unit:S W B (56,26)
    unit:60 (43,27)
    activity:fire (52,27)
    activity:enemy_activity (51,31)
    unit:Royal Berks Regiment (56,36)
  2 Nov 1914 37
    unit:1 Queens (52,42)
    unit:The 1 Queens (50,42)
    place:Hooge (45,42)
    person:Second Lieutenant Hewitt (other) (50,47)
    person:Second Lieutenant Corder (other) (58,47)
    strength:officer: 0; nco: 0; other: 148 (43,48)
    strength:officer: 0; nco: 0; other: 50 (47,51)
    person:Second Lieutenant Cornelius (joined) (41,53)
    time:0300PM (55,54)
    activity:attack (40,56)
    unit:Gloucestershire Regiment (55,61)
    unit:The Gloucester Reg (56,61)
    activity:attack (45,62)
    person:Brigadier General Fitzclarence (commander) (53,65)
    unit:Glosters (49,68)
    unit:Gloucestershire Regiment (50,69)
    activity:attack (41,71)
    activity:fire (51,72)
    activity:withdraw (43,73)
    person:Second Lieutenant Corder (casualty_wounded) (48,78)
    person:Captain Rees (casualty_wounded) (42,81)
    person:Lieutenant Hewitt (casualty_wounded) (50,81)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD00010rv  ----------
  Hashtags: #Gheluveld #Fowler 
  2 Nov 1914 12
    activity:line (40,20)
    unit:French Zouaves (52,23)
    place:Veldhoek Woods (56,23)
    place:Veldhoek (56,24)
  3 Nov 1914 27
    unit:60 (52,27)
    activity:fire (47,31)
    casualties:died: 0; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,33)
    person:Captain Venables (joined) (56,36)
    person:Captain Venables (joined) (41,38)
    person:Second Lieutenant Fowler (joined) (57,41)
    person:Lieutenant Allaway (joined) (43,42)
    person:Second Lieutenant Fowler (joined) (42,44)
    time:1200PM (53,50)
    person:Second Lieutenant Fowler (casualty_wounded) (56,52)
    person:Second Lieutenant Fowler (casualty_wounded) (46,53)
    time:0215PM (54,54)
    person:Lieutenant Gilbey (joined) (52,56)
    strength:officer: 0; nco: 0; other: 30 (59,56)
    time:1100PM (59,59)
    activity:movement (45,61)
    place:Bellewarde Farm (55,61)
  4 Nov 1914 62
    activity:construction (49,66)
    person:Colonel Lovett (commander) (57,68)
    unit:60 (54,70)
    unit:Gloucesters (41,72)
    person:Captain Aldworth (43,73)
    person:Captain Venables (commander) (43,81)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD00010t6  ----------
  4 Nov 1914 11
    activity:repair (48,14)
    place:Zillebeke (57,18)
    activity:movement (47,22)
    time:0330PM (44,23)
    unit:Glosters (60,24)
    unit:Queens (48,25)
    unit:60 (40,26)
    unit:Glosters (50,27)
    place:Zillebeke (41,27)
    place:Zillebeke (41,36)
    unit:Glosters (43,38)
    activity:fire (47,39)
    unit:Glosters (58,43)
    unit:22 Brigade (41,52)
  5 Nov 1914 53
    unit:22 Brigade (51,59)
    weather:fog (58,62)
    unit:Glosters (41,63)
    activity:repair (49,69)
    activity:repair (41,70)
    unit:Royal Munster Fusiliers (55,72)
    person:Lieutenant Boyd (commander) (57,73)
    strength:officer: 0; nco: 0; other: 50 (54,75)
    unit:12 Queens (47,75)
    unit:60 (49,79)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD00010s4  ----------
  5 Nov 1914 9
    unit:The French (47,13)
    activity:support (41,14)
    person:Captain Venables (commander) (53,15)
    person:Captain Aldworth (commander) (57,17)
    unit:The 60 (46,17)
    unit:60 (48,18)
  6 Nov 1914 21
    activity:fire (50,24)
    person:Captain Venables (commander) (52,25)
    person:Captain Venables (48,29)
    unit:French (48,33)
    unit:The French (49,33)
    unit:60 (39,36)
  7 Nov 1914 37
    unit:The 60 (40,37)
    person:Captain Venables (combat) (56,42)
    activity:movement (41,42)
    person:Captain Venables (commander) (41,43)
  8 Nov 1914 50
    unit:6 Cavalry Brigade (52,54)
  9 Nov 1914 55
    activity:movement (43,55)
    place:Hooge (58,56)
    time:0300AM (54,58)
    place:Hooge (45,58)
    person:Captain A R Dale (joined) (53,62)
    person:Captain O'Neill (departed_posted) (54,65)
  5 Nov 1914 9
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD00010sq  ----------
  Hashtags: #Grenadier 
  10 Nov 1914 17
    activity:movement (50,21)
    place:Klein Zillebeke (50,24)
    person:Brigadier General Lord Cavan (commander) (46,27)
    person:Brigadier General Lord Cavan (commander) (45,28)
    strength:officer: 6; nco: 0; other: 200 (57,29)
    unit:4 Brigade (44,30)
    activity:movement (50,31)
    time:0430PM (60,31)
    person:Brigadier General Lord Cavan (commander) (58,32)
    place:Zillebeke (49,33)
    person:Captain Rees (commander) (51,36)
    time:0630PM (43,37)
    person:Brigadier General Lord Lord Cavan (commander) (45,38)
    unit:Grenadier Guards (58,41)
    unit:Grenadier Guards (43,44)
    activity:repair (44,56)
  11 Nov 1914 62
    time:1230AM (54,65)
    activity:fire (52,74)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD00010rd  ----------
  Hashtags: #Sniper #Venables #Rifle #MachineGuns #Cornelius 
  11 Nov 1914 14
    unit:London Scottish (54,18)
    unit:11 coy re (51,20)
    activity:line (48,23)
    activity:repair (42,24)
    activity:withdraw (41,29)
    person:Private John (combat) (52,31)
    activity:reconnoitered (41,38)
    person:Captain Aldworth (combat) (45,42)
    person:Captain Venables (commander) (49,44)
    person:Captain Aldworth (commander) (41,46)
    person:Sergeant Eyre (commander) (51,47)
    activity:reserve (56,54)
    person:Captain Rees (other) (40,55)
    activity:fire (41,59)
    activity:fire (46,60)
    weather:rain (53,63)
    weather:rain (40,64)
    unit:11 coy re (49,68)
  12 Nov 1914 71
    person:Captain Venables (casualty_wounded) (42,74)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (45,74)
    person:Second Lieutenant Cornelius (casualty_kia) (41,76)
    person:Second Lieutenant Hewitt (casualty_wounded) (50,78)
  13 Nov 1914 80
    weather:rain (52,81)
    time:0200PM (45,85)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD00010t3  ----------
  Hashtags: #HandGrenades #FieldGuns 
  13 Nov 1914 10
    activity:fire (43,14)
    activity:fire (46,17)
    person:Lieutenant Gilbey (combat) (39,21)
    unit:London Scottish (56,23)
    person:Lieutenant Gilbey (casualty_wounded) (54,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,26)
    activity:enemy_activity (40,28)
    activity:fire (46,32)
    person:Captain Rees (combat) (42,37)
  14 Nov 1914 47
    time:0130AM (44,50)
    unit:Royal West Kents (52,51)
    unit:Royal West Kent Regiment (51,51)
    person:Lieutenant Cornelius (casualty_kia) (57,57)
    person:Captain Venables (casualty_wounded) (51,59)
    person:Lieutenant Gilbey (casualty_wounded) (57,61)
    person:Lieutenant Hewitt (casualty_wounded) (45,62)
    activity:movement (47,64)
    place:Hooge (43,66)
  15 Nov 1914 69
    place:Ypres (56,71)
    activity:movement (44,72)
    domestic:accomodation (43,73)
    activity:fire (51,75)
    domestic:accomodation (42,76)
    activity:fire (49,80)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD00010rp  ----------
  Hashtags: #NominalRoll #DSO 
  15 Nov 1914 13
    unit:South Wales Borderers (43,21)
    unit:The Gloucestershire Regiment (49,23)
  16 Nov 1914 26
    unit:The Royal Munster Fusiliers (45,27)
    person:Captain Frisby (joined) (42,29)
    person:Captain Frisby (joined) (46,29)
    person:Captain Frisly (joined) (55,29)
    activity:movement (41,34)
    place:Locre (49,34)
    domestic:accomodation (43,36)
  17 Nov 1914 37
    activity:movement (41,39)
    place:Oultersteene (48,39)
    domestic:accomodation (50,41)
  23 Nov 1914 43
    activity:resting (45,43)
    unit:3 Brigade (50,51)
    activity:movement (42,52)
    activity:line (46,53)
    place:Kemmel (52,53)
    unit:5 Cavalry Brigade (41,55)
    time:1200AM (43,57)
    person:Captain H C Rees (commander) (42,62)
    person:Lieutenant H Gilbey (other) (41,64)
    person:Captain Aldsworth Frisby (other) (41,66)
    person:Captain Aldworth (other) (41,68)
    person:Captain M J M Campbell (other) (42,70)
    person:Lieutenant Allaway (other) (41,71)
    person:Second Lieutenant Hewitt (other) (41,73)
    person:Second Lieutenant Weeding (other) (41,75)
    person:Second Lieutenant Woodroffe (other) (41,77)
    person:Second Lieutenant Bradley (other) (43,78)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD00010un  ----------
  Hashtags: #sniper #messages #scout #HandGrenades #gallantry 
  24 Nov 1914 8
    activity:fire (45,11)
    person:Captain Campbell (combat) (50,14)
    activity:line (46,18)
    person:Captain Aldworth (combat) (51,21)
    activity:support (48,23)
    person:Corporal John (promotion) (43,33)
    person:Corporal John (casualty_kia) (46,33)
    place:Klein Zillebeke (54,35)
    person:Corporal John (casualty_kia) (47,41)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,42)
    person:Corporal John (48,47)
  25 Nov 1914 48
    activity:fire (58,50)
    activity:fire (42,52)
    activity:movement (48,56)
    activity:movement (42,57)
  30 Nov 1914 58
    domestic:accomodation (41,58)
    place:Oultersteene (50,58)
    domestic:inspections (53,59)
    domestic:inspections (44,61)
    person:Field Marshal John French (other) (48,62)
    person:Corporal John (other) (60,69)
  29 Nov 1914 72
    person:Second Lieutenant W Owen (joined) (41,76)
    person:Lieutenant Hollingsworth (joined) (43,78)
    person:Lieutenant Dibden (joined) (43,80)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD00010ry  ----------
  Hashtags: #John #Citation #Medal 
  29 Nov 1914 0
    person:Lord Cavan (commander) (52,14)
    person:Corporal John (award) (58,19)
    person:Corporal John (40,20)
  12 Nov 1914 23
    person:Private John (combat) (58,25)
    place:Klein Zillebeke (56,30)
    unit:King,s Own Scottish Borderers (59,41)
    unit:Kings Own Scottish Borderers (43,43)
    person:Brigadier General Lord Cavan (commander) (53,54)
  13 Nov 1914 55
    activity:fire (48,59)
    person:Private John (combat) (51,64)
    unit:The Welsh Regiment (50,70)
    person:Private John (combat) (39,75)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD00010qt  ----------
  Hashtags: #Victoria #Cross #sniper #VictoriaCross 
  13 Nov 1914 0
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 2 (55,19)
    unit:Royal Engineers (46,25)
    unit:R E (46,26)
    person:Private John (combat) (57,32)
    unit:Royal West Kent Regiment (43,33)
    place:Hooge (53,37)
  24 Nov 1914 38
    place:Kemmel (48,42)
    person:Corporal John (casualty_kia) (56,42)
    person:Corporal John (award) (40,56)
  12 Dec 1914 61
    person:Captain H C Rees (commander) (52,62)
    unit:3 Brigade (42,67)
    person:Corporal John (award) (38,72)
    place:Zillebeke (56,76)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD00010rq  ----------
  12 Dec 1914 0
    person:Brigadier General Cavan Cavan (commander) (53,39)
  13 Dec 1914 40
    date:13 Dec 1914 (36,41)
Page 80 (type cover)
Page 81 (type cover)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD00010t5  ----------
  Hashtags: #Wales #DistinguishedConductMedal #DSO #Prince #King #PrinceOfWales #DCM #reinforcements 
  1 Dec 1914 18
    place:Oultersteene (57,20)
    activity:resupplying (45,20)
  3 Dec 1914 21
    person:other George H M The King (commander) (44,24)
    domestic:inspections (54,24)
    domestic:inspections (42,26)
    person:other H R H The Prince Of Wales (other) (48,27)
    person:Captain H C Rees (award) (44,29)
    place:Merris (52,33)
    strength:officer: 0; nco: 0; other: 500 (45,36)
    activity:other (44,36)
  13 Dec 1914 54
    place:Oultersteene (44,59)
    person:Captain Herd (joined) (51,61)
    strength:officer: 0; nco: 0; other: 83 (58,63)
  16 Dec 1914 66
    strength:officer: 16; nco: 0; other: 1093 (51,73)
    person:Captain H C Rees (author) (50,80)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD00010s8  ----------
  Hashtags: #faint 
  20 Dec 1914 15
    unit:3 Brigade (56,18)
    activity:movement (47,19)
    place:Outtersteene (49,20)
    time:0700PM (40,21)
    time:0100AM (57,22)
    place:Merville (38,23)
  21 Dec 1914 24
    domestic:accomodation (44,24)
    activity:movement (53,26)
    place:Bethune (49,28)
    time:0430AM (40,29)
    time:1200PM (58,29)
    time:0815AM (44,30)
    time:0300PM (47,33)
    activity:attack (47,34)
    place:Festubert (47,39)
    unit:3 Brigade (40,41)
    unit:1 Brigade (47,42)
    activity:attack (43,42)
    unit:First Brigade (48,43)
    activity:attack (39,44)
    time:0300PM (38,55)
    activity:attack (44,57)
    place:Gorre (58,59)
    unit:Gloucester Regiment (53,61)
    activity:support (37,64)
    unit:Royal Welsh Fusiliers (59,65)
Page 84 (type signals) http://wd3.herokuapp.com/pages/AWD00010sw  ----------
  Hashtags: #Christmas 
  21 Dec 1914 0
    date:25 Dec 1914 (47,41)
    person:Lieutenant Hollingsworth (combat) (48,45)
    reference:road 150yd W of Lone Tree (47,50)
    signals:situation (42,54)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,57)
    person:Lieutenant Hollingsworth (combat) (54,70)
Page 85 (type signals) http://wd3.herokuapp.com/pages/AWD00010sl  ----------
  Hashtags: #faint 
  21 Dec 1914 0
    person:Company Sergeant Major Hays (combat) (46,41)
    person:Private Hogan (43,46)
    person:Lieutenant Hollingsworth (combat) (55,48)
    person:Lieutenant Allaway (award) (42,51)
    date:22 Dec 1914 (58,52)
    person:Captain H C Rees (commander) (52,55)
    time:0600PM (43,58)
Page 86 (type signals) http://wd3.herokuapp.com/pages/AWD00010rs  ----------
  21 Dec 1914 0
  26 Dec 1914 33
    signals:situation (45,34)
    date:26 Dec 1914 (39,35)
    activity:line (50,38)
    activity:enemy_activity (56,61)
    time:0200PM (44,63)
Page 87 (type signals) http://wd3.herokuapp.com/pages/AWD00010so  ----------
  Hashtags: #illegible #faint 
  26 Dec 1914 0
    signals:situation (40,39)
    time:1216AM (41,53)
    time:1215AM (52,58)
    activity:fire (56,59)
    place:Givenchy (46,63)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD00010ti  ----------
  Hashtags: #badscan #Illegible 
  26 Dec 1914 0
    person:Second Lieutenant Wootton (joined) (39,47)
  27 Dec 1914 48
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 1 (44,49)
    activity:fire (48,61)
    time:1100AM (39,63)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (46,66)
Page 89 (type signals) http://wd3.herokuapp.com/pages/AWD00010r7  ----------
  Hashtags: #Weather #Lone #LoneTree 
  27 Dec 1914 39
    signals:situation (41,35)
    date:27 Dec 1914 (45,38)
    unit:Royal Welsh Fusiliers (43,63)
    unit:South Wales Borderers (56,69)
    person:Captain H C Rees (52,72)
    time:0520PM (44,73)
Page 90 (type ) http://wd3.herokuapp.com/pages/AWD00010ri  ----------
  Hashtags: #faint 
  27 Dec 1914 0
    date:27 Dec 1914 (48,38)
    activity:attack (49,42)
    unit:Gloucestershire Regiment (59,44)
    unit:S W B (43,44)
    unit:South Wales Borderers (53,44)
    reference:SWB (43,44)
    reference:Gloucestershire Regt (58,44)
    place:Festubert (53,49)
    reference:Festubert (52,49)
    place:Gorre (44,53)
    person:Captain Campbell (56,53)
    reference:Gorre (44,53)
    place:Givenchy (52,58)
    reference:Givenchy (53,59)
    unit:1 Guards Brigade (54,60)
    reference:1st Guards Brigade (58,60)
    casualties:died: 0; killed: 50; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,64)
    place:Festubert (56,68)
    person:Captain Campbell (combat) (51,69)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD00010s6  ----------
  27 Dec 1914 0
    date:27 Dec 1914 (45,36)
    unit:Gloucestershire Regiment (51,40)
    activity:support (40,40)
    person:Lieutenant Woodroffe (combat) (51,41)
    reference:B Company (41,42)
    unit:South Wales Borderers (49,43)
    reference:S W B (49,43)
    reference:C Company (53,45)
    person:Captain Frisby (other) (58,45)
    person:Captain Frisby (combat) (41,47)
    unit:Swbs (57,48)
    unit:South Wales Borderers (56,49)
    reference:S W B (58,49)
    reference:Gloucesters (44,51)
    reference:D Company (55,51)
    person:Captain Herd (combat) (43,52)
    reference:A Company (44,54)
    reference:Festubert (58,54)
    place:Festubert (58,54)
    activity:attack (45,55)
    unit:Gloustershire Regiment (51,57)
    reference:Gloucesters (50,57)
    activity:fire (49,59)
    unit:Gloustershire Regiment (41,63)
    unit:Gloucesters (40,63)
    reference:Gloucesters (42,63)
    reference:C Company (58,63)
    person:Captain Frisby (casualty_wounded) (53,66)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD00010s3  ----------
  27 Dec 1914 0
    reference:B Company (50,41)
    reference:SWB (45,42)
    unit:Swbs (42,42)
    unit:South Wales Borderers (44,43)
    reference:German Trenches (42,46)
    reference:SWB (44,52)
    reference:D Company (50,52)
    unit:Swbs (43,52)
    reference:Glosters (52,59)
    unit:Glosters (53,59)
    time:0700AM (53,66)
    reference:C Company (55,68)
    person:Lieutenant Hollingsworth (53,70)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD00010sn  ----------
  27 Dec 1914 0
    reference:D Company (52,40)
    person:Lieutenant Weeding (combat) (52,42)
    activity:fire (44,46)
    person:Lieutenant Weeding (casualty_kia) (43,47)
    casualties:died: 0; killed: 20; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,49)
    person:Lieutenant Allaway (combat) (43,60)
    person:Captain Campbell (award) (54,63)
    activity:fire (44,67)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD00010ra  ----------
  27 Dec 1914 0
    person:Lieutenant Woodroffe (combat) (44,54)
    reference:S W B (46,57)
    unit:S W Bdrs (44,58)
    person:Second Lieutenant Bradley (casualty_mia) (42,59)
    person:Second Lieutenant Weeding (casualty_kia) (58,60)
    person:Second Lieutenant Weeding (casualty_kia) (42,61)
    person:Corporal Martin (combat) (48,69)
    person:Second Lieutenant Bradley (other) (42,73)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD00010rz  ----------
  27 Dec 1914 0
    date:27 Dec 1914 (46,40)
    person:Corporal Phillips (award) (45,45)
    person:Captain Campbell (award) (43,51)
    person:Sergeant Mack (award) (45,54)
    person:Captain Herd (casualty_wounded) (51,60)
    person:Private Church (award) (45,61)
    reference:S W B (44,65)
    unit:South Wales Borderers (45,65)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD00010rl  ----------
  28 Dec 1914 42
    date:28 Dec 1914 (42,43)
    activity:repair (49,44)
    activity:fire (46,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,55)
    time:0630PM (41,57)
    unit:South Wales Borderers (58,58)
    activity:attack (46,58)
    person:Lieutenant Wootton (combat) (40,62)
    person:Sergeant Welch (combat) (52,62)
    activity:fire (45,66)
    person:Sergeant Webb (combat) (53,69)
    person:Sergeant Welch (combat) (50,69)
    activity:withdraw (42,69)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD00010sr  ----------
  28 Dec 1914 43
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,44)
  21 Dec 1914 46
    person:Captain Aldworth (returned_hospital) (45,46)
  29 Dec 1914 50
    date:29 Dec 1914 (40,51)
    activity:quiet (43,54)
    activity:repair (51,57)
    person:Captain Campbell (departed_sick) (43,61)
    person:Lieutenant Farmer (joined) (55,64)
    person:Second Lieutenant Hawksworth (joined) (42,66)
    person:Second Lieutenant James (joined) (51,66)
    person:Second Lieutenant Betts (joined) (41,68)
    casualties:died: 0; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 1 (47,71)
    casualties:died: 0; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 1 (41,71)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD00010s5  ----------
  Hashtags: #hurdles #Faint 
  30 Dec 1914 36
    activity:quiet (46,39)
    date:30 Dec 1914 (39,39)
    activity:other (48,53)
  31 Dec 1914 59
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,59)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 6 (43,59)
    date:31 Dec 1914 (39,61)
    activity:enemy_activity (47,63)
    activity:fire (52,64)
    place:Givenchy (49,66)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD00010qy  ----------
  31 Dec 1914 0
    activity:enemy_activity (54,39)
    activity:enemy_activity (45,42)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (46,54)
    person:Lieutenant Bull (joined) (42,56)
  1 Jan 1915 59
    date:1 Jan 1915 (39,60)
    activity:quiet (52,67)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 2 (47,69)
