GWD000006e wo/95/1263/1
1 DIVISION: 1 Battalion Coldstream Guards 
131 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD0000z89  ----------
  Hashtags: #SS 
  13 Aug 1914 25
    place:Farnborough (20,28)
    place:Southampton (59,28)
    activity:movement (34,28)
  14 Aug 1914 30
    place:Le Havre (45,33)
    activity:movement (33,33)
  15 Aug 1914 34
    place:Le Havre (25,36)
  16 Aug 1914 38
    place:Rouen (43,40)
    place:Amiens (48,40)
    place:Arras (54,40)
    activity:movement (34,40)
    place:Le Havre (19,41)
  17 Aug 1914 43
    domestic:accomodation (33,43)
    place:Boue (18,46)
    place:Boue (38,47)
    activity:movement (32,47)
  18 Aug 1914 48
    place:Boue (19,50)
  19 Aug 1914 51
    domestic:accomodation (33,53)
  20 Aug 1914 54
    place:Boue (18,54)
  21 Aug 1914 56
    place:Boue (18,57)
    place:Cartignies (40,59)
    place:Boue (17,60)
    activity:movement (33,60)
  22 Aug 1914 62
    place:Vieux Reng (42,64)
    activity:movement (33,65)
  23 Aug 1914 67
    place:Vieux Reng (20,68)
    place:Rouveroy (41,68)
    activity:movement (33,69)
  24 Aug 1914 73
    activity:withdraw (59,74)
    unit:3 Brigade (50,74)
    place:Rouveroy (18,75)
    place:Maubeuge (44,78)
    place:La Longueville (56,78)
    activity:movement (34,79)
    place:La Longueville (44,81)
  25 Aug 1914 82
    domestic:accomodation (32,82)
    place:La Longueville (19,84)
    place:Dompierre-Sur-Helpe (43,85)
    activity:movement (32,86)
  26 Aug 1914 90
    place:Dompierre-Sur-Helpe (17,91)
    place:Favril (51,91)
    place:Dompierre (19,91)
    activity:movement (32,92)
    place:Fesmy (48,95)
    activity:movement (39,95)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9n  ----------
  27 Aug 1914 30
    activity:withdraw (74,32)
    place:Etreux (45,33)
    activity:movement (37,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,36)
    place:Janqueuse (63,36)
    domestic:accomodation (70,36)
    activity:movement (56,36)
  28 Aug 1914 38
    place:Janqueuse (29,40)
    place:Saint Gobain (45,40)
    domestic:accomodation (53,40)
    activity:movement (37,41)
  29 Aug 1914 42
    place:Saint Gobain (29,44)
  30 Aug 1914 45
    activity:resting (37,45)
    place:Saint Gobain (29,47)
    place:Pinon (44,48)
    domestic:accomodation (51,48)
  31 Aug 1914 49
    activity:movement (36,49)
    place:Missy (44,52)
    domestic:accomodation (51,52)
    activity:movement (36,52)
    place:Pinon (27,53)
Page 6 (type cover)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000z84  ----------
  27 Aug 1914 26
    place:Fesmy (21,29)
    activity:movement (30,30)
    place:Etreux (39,30)
    activity:movement (50,32)
    activity:withdraw (29,33)
    activity:movement (49,33)
    domestic:accomodation (62,33)
    place:Guise (45,33)
    place:Janqueuse (56,34)
  28 Aug 1914 35
    place:Janqueuse (18,38)
    activity:movement (30,39)
    domestic:accomodation (47,39)
    place:Saint Gobain (38,39)
  29 Aug 1914 40
    place:Saint Gobain (17,44)
  30 Aug 1914 45
    activity:resting (29,45)
    place:Saint Gobain (19,48)
  31 Aug 1914 49
    activity:movement (29,49)
    domestic:accomodation (42,49)
    place:Pinon (36,49)
    activity:movement (29,53)
    domestic:accomodation (42,53)
    place:Pinon (19,53)
    place:Missy (37,53)
  1 Sep 1914 54
    activity:movement (29,57)
    place:La Ferte-Milon (40,57)
    place:Missy (14,57)
  2 Sep 1914 58
    domestic:accomodation (49,58)
  31 Aug 1914 49
  2 Sep 1914 58
    place:La Ferte-Milon (18,61)
  3 Sep 1914 62
    activity:movement (29,62)
    place:Chambry (39,62)
    domestic:accomodation (46,63)
  4 Sep 1914 66
    activity:movement (30,66)
    domestic:accomodation (44,66)
    place:Chambry (18,66)
    place:Jouarre (38,66)
    place:Jouarre (18,70)
  5 Sep 1914 71
    activity:movement (29,71)
    domestic:accomodation (49,71)
    place:Coulommiers (40,71)
    place:Coulommiers (18,74)
  6 Sep 1914 75
    activity:movement (29,75)
    domestic:accomodation (45,75)
    place:Nesles (38,75)
    person:Lieutenant R Wavell-Paxton (joined) (83,76)
    place:Nesles (18,79)
    activity:movement (29,80)
    activity:movement (40,80)
    place:Voinsles (48,80)
    place:Rozoy (59,80)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 34 (71,83)
    unit:15 Hussars (37,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 37 (73,86)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 34 (88,87)
    person:Captain E G Christie Miller (casualty_wounded) (64,89)
    person:Lieutenant E D H Tollemache (casualty_wounded) (65,91)
    person:Second Lieutenant G P M N Sturt (casualty_wounded) (68,93)
    activity:movement (57,93)
    place:Rozoy (51,93)
    person:Second Lieutenant F C R Britten (casualty_wounded) (68,95)
    place:Voinsles (54,95)
    domestic:accomodation (60,96)
    place:Puiseau (41,96)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7i  ----------
  Hashtags: #Battle 
  7 Sep 1914 25
    place:Le Temple (39,28)
    place:Puiseau (21,29)
    place:La Ferte-Gaucher (55,29)
    activity:movement (30,29)
  8 Sep 1914 30
    activity:movement (30,33)
    activity:fire (52,33)
    place:Le Temple (21,34)
    casualties:died: 0; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 7 (66,36)
    domestic:accomodation (52,37)
    place:Bassevelle (44,37)
  9 Sep 1914 41
    person:Lieutenant A W G Campbell (joined) (81,45)
    domestic:accomodation (41,45)
    place:Bassevelle (17,45)
    place:Lucy-le-Bocage (49,45)
    activity:movement (30,45)
  10 Sep 1914 47
    place:Lucy-le-Bocage (19,50)
    place:Latilly (38,50)
  11 Sep 1914 51
    domestic:accomodation (46,51)
    activity:movement (30,51)
    place:Latilly (18,54)
    place:Bruyeres (37,54)
  12 Sep 1914 55
    domestic:accomodation (45,55)
    activity:movement (30,55)
    place:Bruyeres-Sur-Fere (20,59)
    place:Bruyeres (17,59)
  13 Sep 1914 60
    domestic:accomodation (45,60)
    place:Bazoches (38,60)
    activity:movement (30,60)
    place:Bourg-Et-Comin (39,64)
    place:Bazoches (17,64)
    activity:movement (30,64)
    place:Moulins (51,65)
  14 Sep 1914 68
    domestic:accomodation (30,69)
    casualties:died: 0; killed: 11; missing: 163; prisoner: 0; sick: 0; wounded: 190 (83,73)
    casualties:died: 0; killed: 11; missing: 163; prisoner: 0; sick: 0; wounded: 190 (68,74)
    person:Lieutenant Colonel J Ponsonby (casualty_wounded) (72,83)
    activity:movement (36,83)
    place:Vendresse (55,84)
    person:Major C J C Grant (casualty_wounded) (69,85)
    person:Captain G H Brown (casualty_wounded) (65,87)
    place:Paissy (29,87)
    person:Captain G H Brown (casualty_wounded) (69,88)
    place:Cerny-En-Laonnois (52,88)
    person:Second Lieutenant D Browne (casualty_wounded) (82,89)
  6 Sep 1914 0
  14 Sep 1914 68
    person:Captain G J Edwards (casualty_wounded) (70,90)
    activity:withdraw (39,91)
    person:Lieutenant G K F Smith (casualty_wounded) (67,92)
    person:Second Lieutenant C E Tufnell (casualty_wounded) (83,92)
    casualties:died: 0; killed: 11; missing: 163; prisoner: 0; sick: 0; wounded: 190 (59,93)
    person:Lieutenant J B S Bourne-May (casualty_wounded) (67,93)
    person:Lieutenant D M Hall (casualty_wounded) (67,95)
    person:Second Lieutenant G R Lane (casualty_wounded) (69,96)
    person:Second Lieutenant G Freeman-Thomas (casualty_mia) (82,97)
    person:Second Lieutenant G R Lane (casualty_wounded) (70,97)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000zab  ----------
  14 Sep 1914 25
    place:Vendresse (48,28)
    place:Aisne (19,29)
    activity:withdraw (31,29)
  15 Sep 1914 30
    place:Vendresse (19,33)
    activity:reserve (31,34)
  16 Sep 1914 35
    place:Vendresse (18,37)
  17 Sep 1914 38
    activity:reserve (31,38)
    activity:reserve (30,40)
    place:Vendresse (19,41)
    person:Major H W Studd (joined) (80,42)
  18 Sep 1914 43
    activity:reserve (32,43)
    person:Major J Steele (joined) (76,44)
    person:Captain A G E Egerton (joined) (76,46)
    place:Vendresse (20,46)
    place:Troyon (59,46)
    activity:movement (30,47)
    casualties:died: 2; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (88,49)
    unit:Queens West Surrey (48,49)
  19 Sep 1914 50
    activity:line (33,51)
    unit:Battalion Queens W. Surrey (54,51)
    person:Captain W A Fuller Maitland (casualty_died) (89,52)
    casualties:died: 2; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 18 (66,52)
    person:Lieutenant A W G Campbell (casualty_died) (81,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 17 (90,55)
    activity:attack (30,55)
    place:Troyon (20,56)
    activity:movement (35,56)
    person:Captain A G E Egerton (casualty_wounded) (75,57)
    place:Oeuilly (48,58)
  20 Sep 1914 59
    person:Lieutenant Viscount Viscount Acheson (joined) (78,62)
    person:Lieutenant Viscount Acheson (joined) (69,62)
    place:Oeuilly (21,63)
    activity:resting (31,64)
    person:Lieutenant C Douglas Pennant (joined) (82,65)
    person:Lieutenant C Douglas Pennant (joined) (74,65)
  21 Sep 1914 66
    place:Oeuilly (21,71)
    place:Verneuil (53,72)
    activity:movement (31,72)
    activity:support (43,72)
  22 Sep 1914 73
    activity:support (38,77)
    place:Verneuil (22,78)
  23 Sep 1914 80
    place:Verneuil (22,85)
    place:Ferme de Metz (57,85)
    activity:movement (30,85)
    activity:line (40,86)
    place:Verneuil (39,89)
    unit:1 Bn Scots Guards (46,89)
  24 Sep 1914 91
    activity:line (31,95)
    place:Ferme de Metz (21,96)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000z6s  ----------
  25 Sep 1914 25
    activity:fire (35,29)
    activity:fire (40,29)
    place:Ferme de Metz (22,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (70,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 23 (41,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 22 (83,29)
  26 Sep 1914 30
    place:Ferme de Metz (22,34)
    unit:1 Brigade (53,34)
    activity:fire (36,35)
    person:Lieutenant Acheson (casualty_wounded) (73,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (86,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (67,36)
    place:Oeuilly (50,37)
    person:Lieutenant Viscount Acheson (casualty_wounded) (70,37)
  27 Sep 1914 38
    activity:movement (41,38)
    activity:movement (50,43)
    place:Oeuilly (22,43)
    time:0700PM (36,43)
    place:Troyon (32,47)
  14 Oct 1914 51
    casualties:died: 3; killed: 7; missing: 2; prisoner: 0; sick: 0; wounded: 59 (71,55)
    activity:line (32,57)
    place:Troyon (23,57)
    person:Major H W Studd (casualty_wounded) (77,61)
    activity:support (32,62)
    casualties:died: 3; killed: 7; missing: 2; prisoner: 0; sick: 0; wounded: 59 (87,62)
    person:Major J Steele (casualty_wounded) (78,63)
    person:Second Lieutenant M B Smith (casualty_wounded) (77,66)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 56 (73,68)
    activity:fire (41,70)
    activity:fire (36,77)
  4 Oct 1914 84
    weather:fine (43,84)
    weather:fine (32,85)
    person:Second Lieutenant M B Smith (combat) (60,88)
  24 Sep 1914 0
  4 Oct 1914 84
    activity:attack (42,93)
  14 Oct 1914 51
Page 11 (type report) http://wd3.herokuapp.com/pages/AWD0000z9g  ----------
  14 Oct 1914 0
Page 12 (type report) http://wd3.herokuapp.com/pages/AWD0000z9c  ----------
  14 Oct 1914 0
    person:Major L Hamilton (combat) (44,47)
    person:Major Jelf (58,54)
Page 13 (type report) http://wd3.herokuapp.com/pages/AWD0000z9o  ----------
  14 Oct 1914 0
    person:Lieutenant Colonel J Ponsonby (combat) (47,36)
    person:Major Grant (combat) (44,54)
    person:Colonel J Ponsonby (combat) (46,59)
    person:Major Grant (combat) (45,64)
    person:Major Hamilton (combat) (47,67)
Page 14 (type report) http://wd3.herokuapp.com/pages/AWD0000z9y  ----------
  14 Oct 1914 0
    person:Ponsonby (combat) (44,27)
    date:29 Sep 1914 (41,61)
Page 15 (type report) http://wd3.herokuapp.com/pages/AWD0000z6p  ----------
  14 Oct 1914 0
    reference:Sketch map (37,29)
Page 16 (type other) http://wd3.herokuapp.com/pages/AWD0000z6r  ----------
  14 Oct 1914 0
Page 17 (type report) http://wd3.herokuapp.com/pages/AWD0000z8s  ----------
  14 Oct 1914 0
Page 18 (type report) http://wd3.herokuapp.com/pages/AWD0000z8j  ----------
  14 Oct 1914 0
    place:Cerny (33,68)
Page 19 (type report) http://wd3.herokuapp.com/pages/AWD0000z8v  ----------
  14 Oct 1914 0
    place:Cerny (63,11)
    place:Chemin des Dames (43,25)
Page 20 (type ) http://wd3.herokuapp.com/pages/AWD0000z82  ----------
  14 Oct 1914 0
    place:Cerny (42,11)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,37)
  29 Sep 1914 73
    date:29 Sep 1914 (37,74)
Page 21 (type ) http://wd3.herokuapp.com/pages/AWD0000z6n  ----------
  Hashtags: #sketchmap 
  29 Sep 1914 0
    reference:Appendix XIX (68,8)
    date:4 Sep 1914 (26,94)
Page 22 (type signals) http://wd3.herokuapp.com/pages/AWD0000z8h  ----------
  29 Sep 1914 0
    date:29 Sep 1914 (45,40)
    signals:situation (38,43)
    unit:Black Watch (52,48)
    unit:Scots Guards (42,49)
Page 23 (type other) http://wd3.herokuapp.com/pages/AWD0000z9t  ----------
  Hashtags: #letter 
Page 24 (type other) http://wd3.herokuapp.com/pages/AWD0000z8g  ----------
  Hashtags: #letter 
Page 25 (type cover)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7j  ----------
  14 Oct 1914 25
    unit:Black Watch (37,26)
    activity:line (64,37)
    place:Troyon (17,37)
    activity:fire (39,44)
    weather:fine (37,56)
    unit:Black Watch (41,57)
  4 Oct 1914 58
    person:Second Lieutenant M B Smith (commander) (69,60)
    activity:attack (39,63)
    unit:Black Watch (29,78)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000z6t  ----------
  Hashtags: #armouredtrain #recordslost 
  4 Oct 1914 0
  15 Oct 1914 25
    place:Troyon (22,29)
    place:Blanzy-les-Fismes (58,29)
    activity:movement (31,29)
    activity:movement (51,29)
    unit:French army unit (39,29)
    unit:French Troops (30,29)
  16 Oct 1914 32
    place:Blanzy (23,35)
    place:Blanzy-les-Fismes (22,35)
    domestic:accomodation (30,35)
  17 Oct 1914 37
    place:Blanzy (23,40)
    activity:movement (46,40)
    activity:movement (29,41)
  18 Oct 1914 43
    place:Paris (30,43)
    place:Boulogne (37,43)
    place:Hazebrouck (48,43)
    place:Hazebrouck (22,48)
    domestic:accomodation (31,48)
  19 Oct 1914 49
    person:Captain G H Brown (joined) (72,49)
    place:Hazebrouck (22,52)
    domestic:accomodation (30,52)
    person:Lieutenant C J Murray (joined) (72,52)
  20 Oct 1914 54
    person:Second Lieutenant V Boscawen (joined) (74,54)
    domestic:accomodation (60,58)
    activity:movement (29,58)
    place:Poperinghe (21,59)
    place:Hazebrouck (40,59)
    place:Poperinghe (52,59)
  21 Oct 1914 60
    place:Poperinghe (22,64)
    place:Elverdinghe (39,64)
    place:Boesinghe (48,64)
    place:Pilkelm (56,64)
    activity:movement (30,64)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,65)
    casualties:died: 0; killed: 31; missing: 73; prisoner: 0; sick: 0; wounded: 93 (67,66)
    person:Lieutenant F R Pollock (casualty_kia) (72,66)
    place:Langemarck (58,68)
    activity:attack (38,68)
    activity:attack (33,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (75,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 92 (86,69)
    place:Langemarck (19,70)
    person:Captain G M Paget (casualty_wounded) (74,70)
    unit:1 Battalion Black Watch (48,70)
    casualties:died: 0; killed: 0; missing: 73; prisoner: 0; sick: 0; wounded: 0 (73,73)
    unit:1 Cameron Highlanders (34,74)
    casualties:died: 0; killed: 31; missing: 73; prisoner: 0; sick: 0; wounded: 93 (83,80)
    unit:Armoured Train (31,80)
    place:Langemarck (37,82)
    place:Pilkelm (31,83)
    place:Langemarck (37,86)
    activity:achieved (45,86)
  22 Oct 1914 89
    place:Bixschoete (58,90)
  23 Oct 1914 91
    place:Langemarck (20,92)
    activity:attack (29,93)
    place:Langemarck (21,95)
    activity:attack (32,95)
    activity:enemy_activity (40,95)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0000z6y  ----------
  23 Oct 1914 0
  24 Oct 1914 25
    unit:French (36,29)
    unit:The French (33,29)
    place:Langemarck (23,29)
    time:0700PM (31,33)
  25 Oct 1914 35
    activity:fire (38,36)
    time:0700AM (49,39)
    unit:The french (42,39)
    unit:Unnamed french army unit (41,39)
    place:Langemarck (24,39)
    activity:movement (58,39)
    person:Captain A E Watts-Russell (joined) (73,41)
    person:Captain E G Christie-Miller (joined) (90,41)
  26 Oct 1914 42
    place:Zillebeke (47,42)
    domestic:accomodation (48,43)
    place:Zillebeke (39,43)
    place:Klein Zillibeke (57,43)
    person:Second Lieutenant Alison (joined) (73,44)
    person:Captain H R A Adeane (joined) (89,44)
    person:Second Lieutenant Williams-Wynne (joined) (76,46)
    casualties:died: 0; killed: 3; missing: 10; prisoner: 0; sick: 0; wounded: 2 (67,47)
    place:Zillibeke (24,47)
    place:Ypres (42,47)
    place:Menin (48,47)
    place:Hooge (56,47)
    activity:resting (29,47)
    activity:movement (33,47)
    person:Major L d'H Hamilton (casualty_kia) (73,49)
    person:Major Hamilton (casualty_kia) (83,49)
    place:Gheluvelt (41,51)
    person:Captain H R A Adeane (casualty_kia) (76,52)
    place:Gheluvelt (21,52)
    person:Lieutenant J Murray (casualty_kia) (75,54)
    place:Ypres (34,54)
    place:Menin (39,54)
    activity:attack (35,55)
  27 Oct 1914 57
    person:Captain Warde-Aldam (casualty_wounded) (77,57)
    person:Captain W Saint A Warde-Aldam (casualty_wounded) (78,57)
    person:Lieutenant F W Gore-Langton (casualty_wounded) (79,60)
    place:Gheluvelt (25,62)
    person:Captain E G Christie-Miller (casualty_mia) (77,64)
    place:Becelaere (55,65)
    place:Wervicq (63,66)
    person:Captain J E Gibbs (casualty_mia) (76,67)
    person:Captain G H Brown (casualty_mia) (76,69)
    person:Lieutenant G A Campbell (casualty_mia) (75,72)
    person:G A Campbell (casualty_mia) (81,73)
    person:Lieutenant C Douglas-Pennant (casualty_mia) (71,75)
    person:Lieutenant C Douglas-Pennant (casualty_mia) (79,76)
  28 Oct 1914 78
    person:Lieutenant R Wavell-Paxton (casualty_mia) (76,78)
    person:Lieutenant G K F Smith (casualty_mia) (75,80)
    place:Gheluvelt (26,80)
  29 Oct 1914 83
    person:Second Lieutenant V Boscawen (casualty_mia) (78,83)
    place:Gheluvelt (25,83)
    activity:line (33,83)
    person:Second Lieutenant Williams-Wynn (casualty_mia) (75,86)
    activity:enemy_activity (42,86)
    place:Gheluvelt (26,87)
    person:Second Lieutenant L d'H Alison (casualty_mia) (76,89)
    casualties:died: 0; killed: 3; missing: 10; prisoner: 0; sick: 0; wounded: 2 (81,89)
    time:0530AM (33,89)
    weather:fog (40,89)
    place:Gheluvelt (42,92)
    activity:fire (52,95)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0000z96  ----------
  29 Oct 1914 25
    activity:other (59,29)
    place:Gheluvelt (30,29)
    place:Gheluvelt (41,33)
    place:Ypres (67,33)
    place:Menin (71,33)
    unit:Royal Field Artillery (50,37)
    activity:reserve (76,40)
    domestic:accomodation (49,40)
    activity:withdraw (40,41)
    place:Gheluvelt (66,41)
  30 Oct 1914 42
    activity:reserve (46,46)
    place:Gheluvelt (31,46)
    place:Hooge (59,46)
    place:Gheluvelt (66,46)
  31 Oct 1914 48
    activity:reserve (46,52)
    place:Gheluvelt (30,52)
    place:Hooge (57,52)
    place:Gheluvelt (64,52)
Page 30 (type orders) http://wd3.herokuapp.com/pages/AWD0000z7m  ----------
  31 Oct 1914 0
    orders:attack (46,13)
    orders:attack (30,17)
    reference:1 (30,18)
    person:Second Lieutenant M Beckwith Smith (commander) (44,21)
    orders:attack (45,23)
    reference:2 (30,36)
    orders:move (61,38)
    reference:3 (30,80)
Page 31 (type orders) http://wd3.herokuapp.com/pages/AWD0000z93  ----------
  31 Oct 1914 0
    person:Second Lieutenant M B Smith (other) (41,55)
Page 32 (type orders) http://wd3.herokuapp.com/pages/AWD0000z9q  ----------
  31 Oct 1914 0
    person:Major Hamilton (commander) (49,64)
    date:4 Oct 1914 (40,80)
Page 33 (type report) http://wd3.herokuapp.com/pages/AWD0000z9a  ----------
  31 Oct 1914 0
    date:4 Oct 1914 (61,13)
    person:Second Lieutenant M Beckwith Smith (commander) (51,30)
    person:Second Lieutenant M Beckwith Smith (42,86)
Page 34 (type report) http://wd3.herokuapp.com/pages/AWD0000z7l  ----------
  31 Oct 1914 0
    person:Second Lieutenant M Beckwith Smith (38,26)
    person:Russell (combat) (39,32)
    person:Second Lieutenant Smith (commander) (56,63)
Page 35 (type report) http://wd3.herokuapp.com/pages/AWD0000z9h  ----------
  Hashtags: #commendations 
  31 Oct 1914 0
    person:Second Lieutenant M Beckwith Smith (63,13)
    person:Second Lieutenant M B Smith (64,14)
    person:Sergeant G Troke (58,30)
    person:Sergeant W Brown (combat) (51,30)
    person:Sergeant W Brown (34,31)
    person:Sergeant G Troke (45,33)
    person:Lance Corporal R Russell (51,45)
    person:Private R Paxton (52,52)
    person:Sergeant W Brown (combat) (39,61)
    person:Major L Hamilton (commander) (57,93)
    date:5 Oct 1914 (33,95)
Page 36 (type report) http://wd3.herokuapp.com/pages/AWD0000z8d  ----------
  31 Oct 1914 0
    date:5 Oct 1914 (61,11)
    reference:Copy to Headquarters (34,14)
    person:Second Lieutenant M Beckwith-Smith (45,29)
    person:Second Lieutenant M Beckwith-Smith (50,69)
Page 37 (type report) http://wd3.herokuapp.com/pages/AWD0000z78  ----------
  Hashtags: #riflegrenades 
  31 Oct 1914 0
    person:Second Lieutenant M Beckwith-Smith (48,15)
    person:Second Lieutenant M Beckwith Smith (combat) (37,25)
    person:Sergeant W Brown (combat) (46,28)
    person:Sergeant G Troke (combat) (44,31)
    person:Lance Corporal R Russell (combat) (45,34)
    person:Private R Paxton (combat) (46,37)
    person:Brigadier General C Fitzclarence (commander) (51,68)
Page 38 (type cover)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9r  ----------
  29 Oct 1914 25
    place:Gheluvelt (23,29)
    place:Gheluvelt (41,33)
    unit:R F A (61,37)
    place:Ypres (33,38)
    activity:withdraw (48,42)
    domestic:accomodation (58,42)
  30 Oct 1914 44
    activity:reserve (54,44)
    place:Gheluvelt (42,45)
    person:Lieutenant J Boyd (commander) (86,48)
  31 Oct 1914 49
    activity:reserve (41,49)
    place:Gheluvelt (25,49)
    place:Hooge (51,49)
    place:Gheluvelt (58,49)
    activity:reserve (36,53)
    place:Gheluvelt (25,53)
  1 Nov 1914 54
    place:Gheluvelt (25,57)
    activity:reserve (34,58)
    person:Captain E G Christie-Miller (commander) (71,60)
  2 Nov 1914 63
    place:Gheluvelt (25,66)
    unit:1 Black Watch (54,67)
    unit:1 Bn The Black Watch (34,67)
    unit:1 guards Brigade (35,67)
    activity:line (33,69)
    activity:fire (48,71)
  3 Nov 1914 76
    person:Lieutenant J Boyd (commander) (70,79)
    activity:reserve (37,80)
    place:Gheluvelt (25,80)
    strength:officer: 0; nco: 0; other: 240 (74,81)
  4 Nov 1914 82
    place:Gheluvelt (26,85)
  5 Nov 1914 86
    activity:reserve (37,86)
  31 Oct 1914 49
  5 Nov 1914 86
    activity:movement (35,90)
    place:Gheluvelt (25,90)
    person:Captain G J Edwards (joined) (80,90)
    person:Captain G J Edwards (66,90)
    activity:movement (34,91)
    place:Gheluvelt (58,91)
    person:Second Lieutenant J McNeile (joined) (80,93)
    unit:2 Battalion Black Watch (41,94)
    person:Second Lieutenant B D Tollemache (joined) (79,96)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8p  ----------
  5 Nov 1914 0
  6 Nov 1914 24
  7 Nov 1914 28
    place:Gheluvelt (21,28)
    unit:2 Battalion Black Watch (34,28)
  8 Nov 1914 32
    place:Gheluvelt (20,32)
    person:Second Lieutenant D Glass (joined) (74,32)
    place:Gheluvelt (20,36)
  12 Nov 1914 38
    unit:5 Brigade (57,40)
    place:Zonnebeke (40,41)
    activity:support (50,41)
    place:Gheluvelt (21,42)
    activity:movement (30,42)
    activity:support (45,48)
    unit:6 Brigade (55,48)
  13 Nov 1914 49
    activity:movement (39,49)
  15 Nov 1914 52
    place:Zonnebeke (22,52)
  16 Nov 1914 53
    activity:support (37,53)
    unit:6 Brigade (46,53)
    unit:6 Brigade Guards (34,53)
    place:Zonnebeke (22,57)
    domestic:accomodation (52,57)
    unit:Unnamed french unit (44,57)
    unit:1 guards Brigade (32,58)
    activity:movement (58,61)
    place:Hooge (40,62)
    unit:2 Battalion grenadier guards (55,63)
    activity:support (45,64)
    place:Klein Zillibeke (35,65)
    unit:2 Battalion Grenadier Guards (56,65)
  17 Nov 1914 68
  19 Nov 1914 71
    place:Klein Zillibeke (20,71)
  20 Nov 1914 73
    place:Klein Zillibeke (20,76)
    place:Meteren (58,76)
    domestic:accomodation (63,76)
    activity:movement (50,76)
  21 Nov 1914 77
    unit:Unnamed french unit (44,77)
  22 Nov 1914 81
    place:Meteren (21,81)
    domestic:accomodation (31,81)
    place:Meteren (21,84)
    person:Lieutenant Colonel J Ponsonby (returned_hospital) (70,84)
  23 Nov 1914 85
    domestic:accomodation (31,85)
  24 Nov 1914 89
    place:Meteren (20,89)
    place:Strazeele (37,89)
    domestic:accomodation (46,89)
    activity:movement (30,89)
  27 Nov 1914 92
    place:Strazeele (43,92)
    place:Strazeele (22,93)
    domestic:accomodation (35,93)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0000z81  ----------
  27 Nov 1914 0
  28 Nov 1914 35
    place:Strazeele (33,38)
    person:Field Marshal John French (other) (51,38)
    domestic:inspections (60,38)
  30 Nov 1914 45
    place:Strazeele (34,46)
    domestic:accomodation (45,46)
    person:Captain J B Campbell (joined) (73,49)
    person:Captain J B Campbell (joined) (60,49)
    person:Second Lieutenant G C Mills (joined) (68,51)
    person:Second Lieutenant T A Tapp (joined) (72,53)
    person:Second Lieutenant Tapp (joined) (62,53)
    person:Second Lieutenant E A Beauchamp (joined) (70,56)
    person:Second Lieutenant E A Beauchamp (joined) (60,56)
Page 42 (type cover)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8z  ----------
  Hashtags: #HM 
  30 Nov 1914 40
  28 Nov 1914 32
    person:Field Marshal John French (other) (36,36)
    domestic:inspections (46,36)
    place:Strazeele (21,36)
  30 Nov 1914 40
    domestic:accomodation (31,41)
    place:Strazeele (22,41)
  1 Dec 1914 42
    person:Captain J B Campbell (joined) (72,44)
    place:Strazeele (17,44)
    domestic:accomodation (30,45)
    place:Strazeele (21,45)
    person:Second Lieutenant G C Mills (joined) (72,46)
    domestic:accomodation (30,46)
    person:Second Lieutenant T A Tapp (joined) (71,47)
  2 Dec 1914 49
    person:Second Lieutenant E A Beauchamp (joined) (76,50)
    place:Strazeele (21,52)
    activity:training (43,53)
  12 Dec 1914 55
    person:other George H M The King (other) (69,56)
    domestic:inspections (75,56)
    activity:training (40,57)
    place:Strazeele (21,57)
  13 Dec 1914 58
    activity:training (35,58)
    person:Captain G Stewart (joined) (77,61)
    activity:training (40,62)
    place:Strazeele (21,62)
  14 Dec 1914 63
    person:Second Lieutenant L F R Coleridge (joined) (80,63)
    person:Second Lieutenant G C Armstrong (joined) (77,65)
  18 Dec 1914 66
    place:Strazeele (19,66)
    activity:training (40,67)
    place:Strazeele (22,67)
  19 Dec 1914 68
    activity:training (37,71)
    person:Captain A G E Egerton (joined) (72,72)
    activity:training (39,72)
    place:Strazeele (21,72)
  20 Dec 1914 73
    person:Captain W M Beckwith (joined) (72,74)
    place:Strazeele (21,77)
    activity:movement (37,79)
    time:0500PM (55,80)
    domestic:accomodation (46,83)
    place:Merville (31,83)
    place:Bethune (37,83)
    weather:fine (45,86)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9s  ----------
  21 Dec 1914 23
    unit:Cameron highlanders (48,26)
    time:1200PM (6,27)
    unit:Camerons (47,27)
    unit:Camerons (35,27)
    activity:movement (32,27)
    place:Bethune (20,27)
    unit:Coldstream Guards (71,28)
    place:Pont Fixe (29,30)
    place:Givenchy (38,30)
    unit:3 Brigade (61,32)
    place:Pont Fixe (40,32)
    unit:Camerons (48,34)
    activity:attack (62,34)
    time:0300PM (34,35)
    unit:Coldstream (38,35)
    activity:attack (27,35)
    time:0300PM (6,36)
    unit:No 2 company (55,36)
    place:Pont Fixe (12,36)
    unit:2 Brigade (57,37)
    unit:No 4 company (30,38)
    unit:No 4 coy (29,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (72,39)
    activity:support (42,39)
    activity:fire (52,39)
    place:Pont Fixe (48,42)
    activity:fire (29,46)
    weather:rain (69,46)
    place:Givenchy (13,51)
    time:0430PM (6,52)
    person:Lieutenant Colonel Ponsonby (other) (50,57)
    place:Givenchy (38,60)
    activity:reconnoitered (57,61)
    person:Second Lieutenant Mills (combat) (66,62)
    place:Givenchy (43,64)
    unit:Gloucesters (66,69)
    time:0300AM (10,70)
    time:0500PM (5,70)
    unit:Camerons (34,72)
    unit:Gloucesters (26,72)
    unit:15 sikhs (56,75)
    person:Lieutenant Colonel Ponsonby (commander) (30,75)
    person:Captain Daniels (other) (46,75)
    activity:reconnoitered (67,75)
    time:0400AM (5,76)
    unit:London Scottish (40,77)
  22 Dec 1914 79
    time:0545AM (5,81)
    activity:attack (46,83)
    place:Givenchy (28,84)
    place:Chapelle Saint Roche (38,85)
    activity:fire (39,87)
    activity:withdraw (56,87)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000z6m  ----------
  21 Dec 1914 23
    person:Lieutenant Tapp (combat) (46,27)
    casualties:died: 2; killed: 10; missing: 60; prisoner: 0; sick: 0; wounded: 128 (77,29)
    unit:Camerons (56,30)
    place:French Farm (38,31)
    unit:Unnamed french unit (55,31)
    unit:London Scottish (56,36)
    unit:Camerons (69,36)
    unit:Royal Field Artillery. (34,36)
    person:Lieutenant Colonel Ponsonby (other) (35,39)
    person:Second Lieutenant Armstrong (other) (51,39)
    casualties:died: 2; killed: 10; missing: 60; prisoner: 0; sick: 0; wounded: 128 (76,42)
  22 Dec 1914 43
    time:0600PM (4,46)
    person:Lieutenant Colonel Ponsonby (departed_sick) (34,47)
    person:Captain G Stewart (casualty_kia) (81,50)
    person:Lieutenant Colonel Ponsonby (56,50)
    casualties:died: 0; killed: 10; missing: 0; prisoner: 0; sick: 0; wounded: 0 (88,52)
    time:0900PM (4,53)
    domestic:accomodation (68,55)
    activity:movement (57,55)
    unit:Black Watch (45,55)
    unit:Black Watch (36,55)
  23 Dec 1914 56
    place:Pont Fixe (47,56)
    person:Second Lieutenant E A Beauchamp (casualty_died) (82,59)
    place:Pont Fixe (20,61)
    domestic:accomodation (31,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 128 (82,66)
    person:Second Lieutenant B B Tollemache (casualty_mia) (81,77)
    person:Second Lieutenant L F R Coleridge (casualty_mia) (82,79)
    casualties:died: 0; killed: 0; missing: 3; prisoner: 0; sick: 0; wounded: 0 (90,80)
    casualties:died: 0; killed: 0; missing: 57; prisoner: 0; sick: 0; wounded: 0 (85,85)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000za4  ----------
  Hashtags: #Christmas #Princess 
  23 Dec 1914 22
    domestic:accomodation (58,25)
    activity:movement (42,26)
    place:Givenchy (18,26)
    activity:reserve (52,29)
    place:Cambrin (18,29)
    place:Cambrin (28,29)
    gridRef:A_20_B_1_5 (35,29)
  24 Dec 1914 30
    place:Cambrin (19,34)
    activity:reserve (53,35)
  25 Dec 1914 37
    activity:reserve (49,42)
    place:Cambrin (20,42)
  26 Dec 1914 46
    activity:movement (27,49)
    activity:line (58,49)
    place:Cambrin (20,49)
    activity:movement (41,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (80,51)
    place:Givenchy (20,52)
    place:Givenchy (30,52)
  27 Dec 1914 53
    place:Givenchy (21,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (85,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,61)
  28 Dec 1914 62
    place:Givenchy (20,65)
    place:Givenchy (37,65)
    place:Bethune (55,65)
    domestic:accomodation (48,65)
    activity:movement (29,66)
    place:Bethune (20,67)
    person:Major C Willoughby (joined) (80,67)
    person:Lieutenant D Browne (joined) (75,67)
  29 Dec 1914 68
    person:Lieutenant D Brown (joined) (79,69)
    person:Lieutenant D Browne (joined) (83,70)
    person:Second Lieutenant Thomas (joined) (85,71)
    place:Bethune (20,72)
    time:0600PM (46,72)
    person:Second Lieutenant W S Bosanquet (joined) (79,73)
  30 Dec 1914 74
    place:Bethune (20,78)
    domestic:inspections (32,78)
  31 Dec 1914 79
    activity:movement (70,82)
    place:Bethune (19,82)
    domestic:hygiene (57,82)
    activity:reserve (48,84)
    place:Beury (28,85)
    domestic:accomodation (36,85)
    activity:reserve (64,88)
    activity:movement (32,89)
    activity:reserve (49,89)
    place:Annequin (40,89)
    domestic:accomodation (51,89)
Page 47 (type other) http://wd3.herokuapp.com/pages/AWD0000z6o  ----------
Page 48 (type cover)
Page 49 (type cover)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000z91  ----------
  1 Jan 1915 28
    place:Annequin (21,34)
    place:Annequin (47,34)
    domestic:accomodation (11,34)
    activity:movement (37,34)
    domestic:accomodation (57,35)
    activity:reserve (70,35)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000z88  ----------
  Hashtags: #In 
  2 Jan 1915 23
    activity:line (56,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (77,26)
    place:Annequin (19,26)
    place:Annequin (41,26)
    place:Givenchy (69,26)
    activity:movement (33,27)
    place:Givenchy (20,28)
  3 Jan 1915 29
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (81,33)
    place:Givenchy (20,34)
  4 Jan 1915 36
    place:Givenchy (20,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (83,42)
  5 Jan 1915 45
    place:Givenchy (20,49)
  6 Jan 1915 51
    place:Givenchy (20,56)
  7 Jan 1915 59
    place:Givenchy (20,63)
  8 Jan 1915 65
    place:Givenchy (21,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (78,71)
  9 Jan 1915 73
    place:Givenchy (20,77)
  10 Jan 1915 80
    place:Givenchy (20,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (82,88)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7s  ----------
  Hashtags: #Haircutting #haicuttingparade 
  11 Jan 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (90,26)
    place:Givenchy (19,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (77,27)
  12 Jan 1915 32
    place:Givenchy (20,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (79,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (91,37)
  13 Jan 1915 40
    place:Givenchy (19,43)
    activity:movement (36,44)
    place:Givenchy (45,44)
    domestic:accomodation (55,44)
    place:Bethune (21,47)
    place:Bethune (28,47)
    domestic:accomodation (13,47)
  14 Jan 1915 48
    place:Bethune (19,52)
    domestic:inspections (42,52)
    domestic:accomodation (52,52)
  15 Jan 1915 54
    place:Bethune (20,57)
    person:Acheson (joined) (82,57)
    person:Lieutenant Viscount Acheson (joined) (79,57)
    domestic:hygiene (51,58)
    domestic:hygiene (42,58)
  16 Jan 1915 59
    person:Second Lieutenant Scott Elliott (joined) (77,59)
    person:Second Lieutenant H N Clifton (joined) (87,62)
    activity:training (29,63)
    place:Bethune (20,63)
    time:0600PM (71,63)
    person:Second Lieutenant Clifton (joined) (77,63)
  17 Jan 1915 64
    person:Second Lieutenant J D Spencer (joined) (78,64)
    place:Bethune (20,68)
    domestic:parades (32,68)
    domestic:religion (42,68)
    time:1045AM (57,68)
  18 Jan 1915 69
    activity:training (55,73)
    place:Bethune (19,73)
    domestic:parades (34,73)
    time:0730AM (45,73)
  19 Jan 1915 75
    place:Bethune (19,78)
    domestic:hygiene (36,79)
    person:Second Lieutenant J Coats (joined) (79,79)
    person:Second Lieutenant R M Wright (joined) (89,79)
  20 Jan 1915 81
    place:Bethune (19,85)
    domestic:inspections (32,85)
    domestic:hygiene (61,85)
    activity:training (34,87)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000z99  ----------
  21 Jan 1915 23
    domestic:inspections (39,26)
    domestic:inspections (26,26)
    place:Bethune (20,26)
    domestic:accomodation (14,28)
    place:Cambrin (35,28)
    activity:movement (27,28)
    activity:reserve (44,28)
  22 Jan 1915 29
    place:Cambrin (21,29)
    person:Second Lieutenant Rodgers (joined) (80,33)
    domestic:accomodation (46,33)
    place:Cambrin (21,33)
    activity:reserve (32,33)
    activity:reserve (31,33)
  23 Jan 1915 36
    place:Cambrin (21,39)
    place:Cambrin (40,40)
    place:Cuinchy (68,40)
    activity:movement (29,40)
    activity:line (50,40)
    unit:1 battalion coldstream guards (28,42)
    unit:London Scottish (37,42)
    weather:rain (42,42)
  24 Jan 1915 43
    place:Cuinchy (21,43)
    weather:rain (32,46)
    place:Cuinchy (20,47)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (79,48)
    activity:fire (38,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (89,51)
    place:Pont Fixe (63,51)
  25 Jan 1915 53
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (93,55)
    person:Second Lieutenant G H Mills (casualty_kia) (84,56)
    place:Cuinchy (20,56)
    casualties:died: 2; killed: 20; missing: 122; prisoner: 0; sick: 0; wounded: 58 (66,58)
    person:Second Lieutenant J E Rodgers (casualty_died) (88,59)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (93,59)
    time:0700AM (34,60)
    person:Second Lieutenant R M Wright (casualty_wounded) (84,61)
    activity:enemy_activity (47,61)
    person:Second Lieutenant Clifton (casualty_wounded) (86,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (93,65)
    person:Second Lieutenant T A Tapp (casualty_wounded) (86,66)
    person:Second Lieutenant J Coates (casualty_wounded) (80,67)
    casualties:died: 2; killed: 20; missing: 122; prisoner: 0; sick: 0; wounded: 58 (78,67)
    person:C K Coates (81,69)
    person:Captain Campbell (combat) (32,70)
    person:Captain C K Hutchison (casualty_mia) (86,71)
    unit:No 1 coy (54,71)
    person:Captain J B Campbell (casualty_mia) (85,73)
    unit:No 2 coy (67,73)
    activity:enemy_activity (33,73)
    person:Second Lieutenant Armstrong (casualty_mia) (87,76)
    person:Second Lieutenant H W Clifton (casualty_mia) (84,77)
    person:Lieutenant V Acheson (combat) (43,78)
    person:Lieutenant Viscount Acheson (combat) (37,79)
    casualties:died: 0; killed: 19; missing: 0; prisoner: 0; sick: 0; wounded: 0 (92,81)
    activity:enemy_activity (53,81)
    unit:Scots Guards (32,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 54 (92,87)
    casualties:died: 0; killed: 0; missing: 118; prisoner: 0; sick: 0; wounded: 0 (92,90)
    unit:Black Watch (60,90)
    unit:London Scottish (48,91)
    unit:Cameron Highlanders (39,95)
    unit:Cameron Highlanders (49,95)
    activity:attack (35,97)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000z79  ----------
  Hashtags: #bronchitis 
  25 Jan 1915 23
    place:Cuinchy (20,28)
    person:Major C Willoughby (commander) (60,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,38)
    person:Lieutenant Colonel J Ponsonby (departed_sick) (34,39)
    activity:line (33,47)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8x  ----------
  26 Jan 1915 19
    person:Second Lieutenant Cbo Green (joined) (88,21)
    person:Second Lieutenant E K Digby (joined) (80,22)
    activity:movement (34,22)
    domestic:accomodation (55,22)
    place:Cuinchy (19,22)
    place:Cuinchy (47,22)
    place:Bethune (62,22)
    person:Second Lieutenant Stephenson (joined) (77,24)
    domestic:accomodation (12,24)
    place:Bethune (21,24)
  27 Jan 1915 25
    place:Bethune (20,29)
    time:1030AM (52,30)
    domestic:parades (32,30)
  28 Jan 1915 32
    domestic:uniform (44,35)
    domestic:parades (34,36)
    place:Bethune (19,36)
  29 Jan 1915 39
    time:0600PM (37,39)
    place:Bethune (19,43)
  30 Jan 1915 45
    time:0900AM (69,45)
    activity:training (44,45)
    domestic:parades (33,45)
    place:Bethune (19,49)
    time:0900AM (40,50)
    time:0230PM (64,50)
    activity:training (48,50)
    domestic:parades (33,50)
    domestic:accomodation (13,51)
  31 Jan 1915 52
    activity:movement (27,52)
    domestic:accomodation (44,52)
    place:Oblinghem (22,52)
    place:Oblingham (20,55)
    time:1245PM (43,56)
    domestic:parades (34,56)
    activity:movement (54,57)
    place:Ecquedecques (63,57)
    domestic:accomodation (13,58)
    domestic:accomodation (27,58)
    place:Ecquedecques (20,58)
  1 Feb 1915 59
    place:Ecquedecques (20,63)
    activity:training (65,64)
  2 Feb 1915 66
    activity:training (34,69)
  3 Feb 1915 70
    place:Ecquedecques (19,70)
    place:Ecquedecques (20,74)
    activity:training (35,75)
  4 Feb 1915 76
    activity:training (67,79)
    activity:training (36,80)
    place:Ecquedecques (19,80)
Page 56 (type cover)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9w  ----------
  Hashtags: #duplicatepage 
  1 Feb 1915 22
    place:Ecquedecques (20,25)
    activity:training (42,27)
  2 Feb 1915 29
    place:Ecquedecques (21,32)
    activity:training (48,34)
  3 Feb 1915 35
    place:Ecquedecques (22,40)
    activity:training (43,41)
  4 Feb 1915 42
    place:Ecquedecques (22,46)
    activity:training (44,48)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9i  ----------
  5 Feb 1915 22
    time:0900AM (44,26)
    time:1200PM (52,26)
    time:0200PM (63,26)
    time:0400PM (70,26)
    activity:training (33,26)
    place:Ecquedecques (18,26)
    domestic:parades (46,29)
    time:0600PM (40,30)
  6 Feb 1915 31
    activity:training (27,35)
    activity:training (34,35)
    place:Ecquedecques (18,35)
    time:0600PM (40,37)
  7 Feb 1915 38
    person:Lieutenant Agar Robartes (joined) (80,40)
    person:Second Lieutenant C H F Noel (joined) (81,41)
    domestic:religion (45,41)
    place:Ecquedecques (18,41)
    time:0115PM (58,42)
    person:Second Lieutenant Noel (joined) (79,42)
  8 Feb 1915 43
    domestic:inspections (32,47)
    place:Ecquedecques (18,47)
    activity:training (53,48)
  9 Feb 1915 49
    activity:training (63,53)
    place:Ecquedecques (19,53)
    activity:training (38,54)
  10 Feb 1915 56
    place:Ecquedecques (18,59)
    activity:training (59,60)
    domestic:parades (36,60)
  11 Feb 1915 62
    activity:training (28,62)
    place:Ecquedecques (18,66)
    activity:training (38,67)
    activity:training (62,67)
  12 Feb 1915 68
    activity:training (37,72)
    activity:training (61,72)
    place:Ecquedecques (18,73)
  13 Feb 1915 75
    activity:training (40,79)
    place:Ecquedecques (18,79)
    activity:training (34,80)
  14 Feb 1915 82
    time:0115PM (43,86)
    domestic:parades (35,86)
    domestic:religion (51,86)
    place:Ecquedecques (17,86)
    activity:training (48,89)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9l  ----------
  15 Feb 1915 22
    person:Captain C M H Massey (joined) (79,26)
    activity:training (42,26)
    place:Ecquedecques (19,26)
    activity:training (39,27)
  16 Feb 1915 29
    place:Ecquedecques (19,33)
    activity:training (41,34)
    activity:training (67,34)
  17 Feb 1915 37
    place:Ecquedecques (18,41)
    activity:training (42,42)
    activity:training (29,44)
  18 Feb 1915 47
    place:Ecquedecques (19,51)
    activity:training (32,52)
  19 Feb 1915 56
    place:Ecquedecques (18,61)
    activity:training (35,62)
  20 Feb 1915 68
    domestic:hygiene (36,72)
    place:Ecquedecques (19,73)
    activity:training (31,76)
  21 Feb 1915 79
    time:0145PM (60,84)
    place:Ecquedecques (18,84)
    domestic:religion (45,84)
    domestic:religion (35,85)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7n  ----------
  22 Feb 1915 23
    place:Ecquedecques (20,26)
    activity:training (33,26)
    person:Second Lieutenant H Johnstone (joined) (76,26)
  23 Feb 1915 30
    place:Ecquedecques (20,33)
    activity:training (34,34)
  24 Feb 1915 39
    place:Ecquedecques (19,42)
    activity:training (34,43)
  25 Feb 1915 47
    place:Ecquedecques (19,51)
    domestic:parades (34,53)
    domestic:inspections (54,53)
    time:1130AM (43,53)
  26 Feb 1915 56
    place:Ecquedecques (19,61)
    activity:training (33,62)
  27 Feb 1915 65
    person:Captain E D H Tollemache (joined) (78,69)
    person:Second Lieutenant O W H Leese (joined) (88,69)
    place:Ecquedecques (18,70)
    domestic:accomodation (69,71)
    place:Ecquedecques (43,71)
    activity:movement (35,71)
    activity:movement (60,71)
    person:Second Lieutenant D Campbell (joined) (83,72)
    person:Second Lieutenant N E P Sutton (joined) (84,72)
    place:Hinges (21,73)
    domestic:accomodation (14,74)
    place:Hinges (30,74)
  28 Feb 1915 78
    place:Hinges (20,82)
    place:Hinges (41,82)
    domestic:accomodation (62,83)
    activity:movement (47,84)
    activity:reserve (51,84)
    place:Richebourg l'Avoue (30,85)
    domestic:accomodation (11,86)
    place:Richebourg l'Avoue (18,86)
Page 61 (type cover)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8y  ----------
  1 Mar 1915 22
    activity:reserve (31,27)
  2 Mar 1915 30
    activity:movement (31,35)
    activity:line (47,35)
    activity:reserve (68,35)
    unit:Black Watch (36,37)
    unit:Black Watch (48,38)
  3 Mar 1915 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (86,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (77,47)
  4 Mar 1915 51
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (80,55)
    unit:Black Watch (44,55)
    unit:Black Watch (33,55)
    domestic:accomodation (66,55)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (92,56)
    place:Le Touret (21,57)
    activity:reserve (35,57)
    person:Lieutenant Colonel J Ponsonby (60,58)
    place:Le Touret (31,58)
    activity:reserve (45,58)
  5 Mar 1915 61
    activity:reserve (32,64)
    place:Le Touret (19,65)
  6 Mar 1915 68
    unit:Black Watch (46,72)
    place:Le Touret (20,72)
    unit:Black Watch (39,74)
    activity:reserve (34,74)
    place:Richebourg l'Avoue (20,75)
  7 Mar 1915 79
    place:Richebourg l'Avoue (16,83)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7p  ----------
  8 Mar 1915 22
    unit:Black Watch (39,25)
    place:Richebourg l'Avoue (16,25)
    activity:movement (46,26)
    activity:reserve (59,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (83,27)
    place:Le Touret (69,27)
    domestic:accomodation (10,27)
    place:Le Touret (19,28)
  9 Mar 1915 31
    place:Le Touret (19,35)
    activity:reserve (34,36)
    place:Le Touret (19,41)
  10 Mar 1915 42
    activity:reserve (49,47)
    activity:movement (64,47)
    place:Le Touret (19,47)
    domestic:accomodation (36,47)
    place:Richebourg Saint Vaast (31,50)
  11 Mar 1915 53
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (94,56)
    place:Le Touret (18,56)
    unit:Black Watch (44,57)
    unit:Black watch (34,57)
    activity:line (61,57)
    activity:line (19,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (78,58)
    place:Richebourg l'Avoue (33,59)
  12 Mar 1915 60
    activity:line (25,64)
    place:Richebourg l'Avoue (18,64)
  13 Mar 1915 66
    place:Richebourg l'Avoue (18,70)
  14 Mar 1915 73
    activity:line (24,73)
    activity:movement (50,77)
    activity:reserve (63,77)
    place:Richebourg l'Avoue (18,77)
    unit:Black Watch (28,78)
    place:Le Touret (30,79)
  15 Mar 1915 80
    domestic:accomodation (15,84)
    place:Le Touret (20,86)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000za0  ----------
  16 Mar 1915 24
    place:Le Touret (13,28)
    place:Rue du Bois (66,28)
    domestic:accomodation (21,28)
    activity:line (55,28)
    unit:1 Black Watch (45,28)
    unit:Black Watch (35,28)
  17 Mar 1915 31
    place:Rue du Bois (19,34)
    activity:line (12,35)
    activity:quiet (31,35)
  18 Mar 1915 37
    activity:fire (47,39)
    place:Rue du Bois (20,41)
    activity:line (12,41)
    time:1200PM (33,41)
    unit:1 Black Watch (64,43)
    unit:Black Watch (55,43)
    time:0700PM (73,43)
  19 Mar 1915 44
    person:Lieutenant M Beckwith Smith (other) (79,47)
    weather:cold (42,48)
    place:Le Touret (19,48)
    domestic:accomodation (12,49)
    activity:quiet (30,49)
    person:Captain Beckwith (other) (84,49)
    person:Lieutenant Colonel Ponsonby (commander) (92,50)
  20 Mar 1915 51
    person:Sergeant Morris (promotion) (77,51)
    unit:1 Black Watch (69,52)
    weather:cold (40,54)
    place:Le Touret (19,54)
    domestic:accomodation (12,55)
    activity:quiet (30,55)
    person:Lieutenant Colonel Ponsonby (other) (77,55)
    unit:Black Watch (42,55)
  21 Mar 1915 58
    person:Captain W Beckwith (departed_posted) (79,60)
    place:Rue du Bois (19,61)
    activity:line (12,61)
    activity:quiet (29,61)
  22 Mar 1915 62
    unit:1 Northamptonshire Regiment (56,65)
    time:0700PM (64,65)
    place:Rue du Bois (19,67)
    activity:line (13,67)
    activity:quiet (29,67)
    place:Bethune (54,68)
    domestic:accomodation (39,69)
    person:Second Lieutenant E R Stephenson (departed_leave) (79,69)
    person:Sergeant Baker (promotion) (82,69)
  23 Mar 1915 70
    activity:movement (32,71)
    person:Sergeant Baker (promotion) (78,72)
    place:Bethune (18,73)
    domestic:accomodation (12,74)
    activity:resting (37,74)
  24 Mar 1915 75
    domestic:accomodation (67,76)
    place:Cornet Malo (58,77)
    domestic:accomodation (51,78)
    activity:movement (44,78)
    place:Bethune (18,79)
    domestic:accomodation (12,79)
    activity:movement (34,79)
    time:0400PM (31,79)
  25 Mar 1915 81
    person:Private Jigg Figg (casualty_non) (68,82)
    domestic:accomodation (58,83)
    place:Cornet Malo (18,85)
    domestic:accomodation (12,85)
    time:0500AM (32,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (55,86)
    person:Sergeant Thompson (52,86)
    person:Private Figg (casualty_non) (65,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,87)
    person:Sergeant Haines (casualty_wounded) (43,87)
  26 Mar 1915 88
    person:Major J Steele (joined) (78,90)
    place:Cornet Malo (18,91)
    domestic:accomodation (12,91)
    activity:training (64,91)
    activity:resting (33,92)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0000z94  ----------
  27 Mar 1915 24
    person:Captain R B J Crawford (joined) (78,28)
    activity:resting (35,29)
    domestic:accomodation (13,29)
    place:Cornet Malo (19,29)
    domestic:hygiene (34,31)
  28 Mar 1915 32
    domestic:uniform (58,32)
    domestic:accomodation (13,36)
    domestic:parades (35,36)
    domestic:religion (43,36)
    place:Cornet Malo (18,36)
    time:1200PM (58,37)
  29 Mar 1915 38
    domestic:uniform (36,42)
    domestic:accomodation (12,43)
    place:Cornet Malo (19,43)
  30 Mar 1915 44
    activity:movement (44,47)
    unit:5 Royal Sussex (59,47)
    time:0745PM (30,49)
    domestic:accomodation (12,50)
    place:Cornet Malo (19,50)
    unit:5 Royal Sussex (41,50)
    activity:line (31,51)
    place:Richebourg l'Avoue (50,53)
    place:Croix Barbee (41,54)
    time:0100AM (28,54)
  31 Mar 1915 57
    activity:enemy_activity (33,60)
    activity:line (12,61)
  1 Apr 1915 69
    weather:fine (66,69)
    activity:line (12,74)
    activity:enemy_activity (33,74)
    activity:fire (39,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,74)
    person:Captain C Massey (casualty_wounded) (78,75)
    weather:fine (66,76)
  2 Apr 1915 77
    person:Captain R B J Crawford (79,80)
    activity:quiet (31,81)
    activity:line (11,82)
  3 Apr 1915 83
    activity:line (11,87)
    person:Lieutenant Hall (casualty_wounded) (78,87)
    activity:fire (35,88)
    time:0425AM (42,89)
    time:0730PM (48,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (87,92)
    domestic:accomodation (44,94)
    activity:movement (39,95)
    place:Le Touret (67,95)
Page 66 (type cover)
Page 67 (type cover)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7h  ----------
  1 Apr 1915 22
    activity:enemy_activity (37,30)
    place:Richebourg l'Avoue (15,31)
    person:Captain C Massey (casualty_wounded) (86,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (92,34)
    weather:fine (74,34)
  2 Apr 1915 36
    activity:quiet (32,41)
    person:Captain R B J Crawford (casualty_wounded) (85,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (90,43)
    unit:A coy 21 london reg (52,44)
  3 Apr 1915 48
    unit:1 scots guards (67,49)
    activity:attack (39,55)
    time:0430AM (53,57)
    time:0425AM (38,59)
    person:Lieutenant Hall (casualty_wounded) (85,60)
    time:0730PM (75,63)
    activity:fire (48,63)
    activity:movement (73,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (90,68)
    domestic:accomodation (30,68)
    place:Le Touret (66,69)
    person:Major J Steele (commander) (40,71)
    place:Richebourg St Vaast (61,72)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7q  ----------
  3 Apr 1915 23
    activity:line (13,27)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 8 (49,31)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 8 (40,32)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 8 (34,33)
  4 Apr 1915 35
    domestic:accomodation (11,39)
    place:Le Touret (16,39)
    activity:resting (33,39)
  5 Apr 1915 40
    place:Richebourg St Vaast (18,40)
    domestic:accomodation (71,43)
    activity:fire (61,43)
    activity:resting (34,45)
  6 Apr 1915 49
    place:Le Touret (17,49)
    domestic:accomodation (10,50)
    unit:1 Cameron Highlanders (66,52)
  7 Apr 1915 53
    place:Richebourg St Vaast (18,53)
    unit:1 cameron highlanders (55,53)
    time:0700PM (43,54)
    unit:1 Cameron Highlanders (45,56)
  8 Apr 1915 58
    activity:line (30,58)
    place:Richebourg (17,62)
    activity:line (48,63)
    activity:line (12,64)
    place:Richebourg l'Avoue (20,65)
    place:Rue des Berceaux (52,73)
    unit:C company 21 london Regiment (61,77)
    unit:21 London Regiment (60,79)
  9 Apr 1915 81
    place:Richebourg (16,82)
    unit:1 Cameron Highlanders (29,82)
    weather:rain (46,84)
    weather:cold (53,84)
    time:0930PM (62,84)
    activity:line (23,85)
    activity:quiet (30,85)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000z92  ----------
  10 Apr 1915 23
    unit:C company 21 london Regiment (70,27)
    place:Richebourg l'Avoue (18,27)
    unit:21 London Regiment (69,28)
    person:Lieutenant R J M Riley (joined) (77,28)
    activity:line (11,28)
    activity:quiet (32,28)
    unit:21 London Regiment (35,30)
  11 Apr 1915 31
    person:Lieutenant D Browne (joined) (79,31)
    activity:quiet (31,34)
    place:Richebourg l'Avoue (18,34)
    weather:hot (40,34)
    unit:23 Battalion (54,35)
    person:General C Pole Carew (other) (79,36)
    activity:line (11,36)
  12 Apr 1915 41
    place:Richebourg l'Avoue (17,44)
    activity:quiet (30,45)
    activity:reconnoitered (49,45)
  13 Apr 1915 46
    activity:line (11,46)
    activity:quiet (31,50)
    place:Richebourg l'Avoue (17,50)
    activity:line (11,51)
  14 Apr 1915 53
    activity:repair (46,53)
    place:Richebourg l'Avoue (17,57)
    time:0400PM (34,58)
    activity:line (10,58)
    activity:fire (46,59)
  15 Apr 1915 63
    strength:officer: 0; nco: 0; other: 884 (38,64)
    time:1200PM (66,67)
    activity:fire (41,67)
    person:Sergeant Major Goldsmith (promotion) (78,68)
    activity:line (11,68)
    place:Richebourg l'Avoue (18,68)
    unit:South Wales Borderers 3 Brigade (55,70)
    time:0800PM (63,71)
    activity:quiet (35,72)
    unit:2 Batallion Royal Welsh Fusileers (88,76)
    activity:movement (30,77)
    place:Cornet Malo (63,77)
    domestic:accomodation (49,77)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,78)
  16 Apr 1915 79
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,79)
    place:Cornet Malo (17,82)
    domestic:accomodation (10,83)
    activity:resting (34,84)
  17 Apr 1915 85
    activity:training (35,88)
    place:Cornet Malo (16,89)
    domestic:accomodation (11,90)
    place:Locon (54,91)
    time:0500PM (60,92)
    person:Major General Hawking (other) (43,92)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7f  ----------
  Hashtags: #bootstoobig #hairtoolong 
  18 Apr 1915 23
    place:Cornet Malo (18,28)
    domestic:religion (34,28)
    time:1030AM (43,28)
    domestic:accomodation (13,29)
    domestic:parades (32,31)
    activity:training (44,32)
    time:0130PM (36,32)
    weather:hot (42,34)
  19 Apr 1915 35
    weather:fine (34,35)
    place:Cornet Malo (21,39)
    domestic:accomodation (13,39)
    activity:training (33,40)
  20 Apr 1915 41
    place:Cornet Malo (19,44)
    domestic:parades (56,44)
    domestic:inspections (72,44)
    time:0930AM (62,44)
    domestic:accomodation (13,45)
    time:0600PM (47,45)
  21 Apr 1915 47
    person:Major C Willoughby (casualty_wounded) (75,48)
    activity:training (49,50)
    place:Cornet Malo (19,50)
    domestic:parades (33,50)
    time:0830AM (40,50)
    person:Captain E D H Tollemache (departed_leave) (75,50)
    domestic:accomodation (13,51)
  22 Apr 1915 52
    person:Mjd Browne (departed_leave) (76,52)
    place:Cornet Malo (20,56)
    domestic:accomodation (13,57)
  23 Apr 1915 58
    activity:training (34,63)
    place:Cornet Malo (19,63)
    domestic:accomodation (13,63)
    domestic:accomodation (62,64)
    time:0515PM (70,65)
    activity:repair (59,70)
    place:Richebourg l'Avoue (43,70)
    domestic:accomodation (67,73)
  24 Apr 1915 77
    time:0230AM (28,77)
    domestic:accomodation (69,81)
    activity:movement (49,82)
    place:Cornet Malo (41,82)
    time:0515PM (49,82)
    place:Oblinghem (19,84)
  25 Apr 1915 85
    domestic:accomodation (11,85)
    place:Oblinghem (31,86)
    activity:reserve (39,90)
    place:Oblinghem (17,90)
    domestic:accomodation (12,91)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7b  ----------
  26 Apr 1915 37
    place:Cornet Malo (64,41)
    time:0910AM (41,42)
    domestic:parades (35,42)
    domestic:accomodation (9,42)
    place:Oblinghem (16,42)
    activity:movement (49,42)
    person:Lieutenant Younger (joined) (83,44)
    activity:training (33,45)
    person:James Wilcox (other) (39,49)
  27 Apr 1915 53
    person:Captain R B G Crawford (casualty_wounded) (80,55)
    place:Oblinghem (16,56)
    domestic:accomodation (10,57)
  28 Apr 1915 58
    person:Lieutenant W S B Bosanquet (returned_leave) (88,61)
    person:Lieutenant D Browne (returned_leave) (80,62)
    person:Captain Tollemache (departed_posted) (94,62)
    domestic:accomodation (9,63)
    place:Oblinghem (16,63)
    activity:training (33,63)
    person:Lieutenant T A Taff (returned_leave) (78,64)
    person:Captain Tollemache (departed_posted) (79,66)
  29 Apr 1915 69
    domestic:accomodation (9,72)
    place:Oblinghem (16,73)
    activity:training (33,73)
  30 Apr 1915 75
    person:Lieutenant D Browne (departed_sick) (80,78)
    domestic:parades (64,78)
    place:Oblinghem (16,79)
    activity:training (35,79)
    domestic:accomodation (10,80)
    person:Lieutenant W S B Bosanquet (departed_sick) (80,81)
Page 73 (type cover)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7u  ----------
  1 May 1915 33
    person:Major A Egerton (joined) (81,36)
    activity:training (37,38)
    domestic:parades (53,38)
  2 May 1915 42
    time:1100AM (42,45)
    domestic:religion (32,46)
    activity:movement (46,49)
    place:Locon (53,49)
    place:Lacouture (59,49)
    time:0510PM (37,50)
    domestic:parades (30,51)
    place:Windy Corner (72,53)
    domestic:accomodation (49,53)
    domestic:accomodation (54,53)
    unit:Northamptons (36,55)
    unit:Northamptons (28,55)
    place:Richebourg l'Avoue (41,57)
    time:1000PM (64,58)
    unit:Northamptons (55,79)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9u  ----------
  3 May 1915 24
    domestic:accomodation (10,29)
    weather:hot (67,29)
    activity:line (15,29)
    activity:quiet (72,30)
  4 May 1915 33
    person:Prince Of Wales (other) (65,37)
    domestic:accomodation (10,37)
    time:0500PM (54,38)
    place:Richebourg (19,38)
    weather:rain (33,38)
    unit:London scottish (71,40)
    unit:London Scottish (62,41)
    time:0800PM (42,45)
    activity:line (54,48)
    unit:Scots Guards (31,49)
    unit:Scots Guards (69,51)
    activity:line (30,51)
  5 May 1915 53
    activity:line (12,57)
    activity:fire (57,57)
    place:Richebourg l'Avoue (20,58)
  6 May 1915 62
    place:Richebourg l'Avoue (20,66)
    activity:fire (31,66)
    activity:attack (38,66)
    activity:line (12,68)
  7 May 1915 71
    activity:fire (30,74)
    activity:fire (36,74)
    unit:Munster Regiment (63,77)
    activity:line (12,77)
  8 May 1915 93
    time:0700PM (35,80)
    activity:quiet (30,84)
    place:Richebourg l'Avoue (20,85)
    activity:line (12,85)
    unit:Welsh Regiment (64,87)
    unit:Welch Regiment (50,90)
    unit:Munsters (43,91)
    unit:The Munsters (38,91)
    unit: (33,91)
    domestic:accomodation (61,93)
    activity:movement (42,93)
    time:1200PM (46,94)
    place:Richebourg Saint Vaast (63,96)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7d  ----------
  9 May 1915 23
    activity:attack (57,27)
    time:0330AM (29,27)
    time:0500AM (56,27)
    activity:attack (29,29)
    place:Rue de Bois (20,30)
    time:0430AM (67,30)
    time:0500AM (53,33)
    time:0540AM (27,37)
    time:0630AM (36,37)
    place:Edward Road (69,40)
    time:0300PM (54,44)
    time:1200PM (56,51)
    unit:1 camerons (65,55)
    time:0340PM (29,55)
    unit:1 Cameron Highlanders (65,56)
    activity:support (48,70)
    unit:1 coldstream (66,70)
    unit:1 Brigade (41,71)
    unit:Black Watch (55,81)
    unit:1 Cameron Highlanders (34,82)
    unit:Camerons (34,82)
    activity:support (55,92)
    domestic:accomodation (68,95)
    activity:movement (57,96)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0000z72  ----------
  9 May 1915 22
    place:Rue du bois (19,27)
    place:Hinges (47,27)
    activity:movement (35,27)
    time:0630AM (54,27)
    activity:fire (48,31)
    person:Lieutenant T Agar Robartes (casualty_wounded) (82,37)
    casualties:died: 0; killed: 1; missing: 5; prisoner: 0; sick: 0; wounded: 16 (64,45)
    casualties:died: 0; killed: 1; missing: 5; prisoner: 0; sick: 0; wounded: 16 (54,46)
    casualties:died: 0; killed: 0; missing: 5; prisoner: 0; sick: 0; wounded: 0 (30,50)
    person:Sergeant Buck Buck (casualty_kia) (39,50)
    casualties:died: 0; killed: 1; missing: 5; prisoner: 0; sick: 0; wounded: 16 (31,54)
  10 May 1915 57
    casualties:died: 0; killed: 1; missing: 5; prisoner: 0; sick: 0; wounded: 16 (69,58)
    place:Hinges (16,61)
  11 May 1915 62
    domestic:accomodation (10,62)
    activity:resting (36,62)
  12 May 1915 66
    place:Hinges (15,66)
    activity:resting (32,66)
    place:Bethune (66,69)
    domestic:parades (41,69)
    person:Second Lieutenant O Styles (joined) (80,69)
    place:Hinges (17,70)
    domestic:accomodation (10,70)
    time:1025AM (28,70)
    activity:movement (33,73)
    activity:reserve (63,73)
    activity:reserve (70,73)
    person:Second Lieutenant R P Pease (joined) (81,74)
    person:Second Lieutenant C W D Parish (joined) (80,78)
    unit:4 Brigade (38,80)
  13 May 1915 81
    weather:rain (28,85)
    domestic:accomodation (11,85)
    time:0400PM (37,85)
    domestic:accomodation (69,86)
    person:Captain R Feilding (joined) (80,87)
    time:0900PM (50,87)
    activity:movement (55,88)
    place:Bethune (35,91)
    place:Bethune (55,91)
    activity:fire (63,91)
    time:1140PM (47,91)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0000za1  ----------
  14 May 1915 23
    place:Rue d'aire (48,27)
    person:Second Lieutenant R T Burton (joined) (80,28)
    domestic:accomodation (41,28)
    activity:resting (33,28)
    domestic:accomodation (11,29)
    place:Bethune (18,29)
  15 May 1915 32
    person:Second Lieutenant R T Burton (joined) (33,32)
    domestic:accomodation (59,36)
    activity:movement (51,36)
    domestic:parades (44,37)
    time:0215PM (29,38)
    domestic:accomodation (11,38)
    place:Bethune (18,38)
    domestic:accomodation (66,40)
    unit:No 1 coys (43,42)
    unit:No 2 coys (45,42)
    place:Vermelles (30,42)
    person:Major J Steele (other) (41,46)
    domestic:accomodation (68,48)
    place:Sailly-Labourse (45,51)
    activity:reserve (66,58)
  16 May 1915 63
    time:0600PM (49,66)
    time:0730AM (42,67)
    domestic:accomodation (11,67)
    domestic:religion (35,67)
    place:Sailly Labourse (20,67)
    activity:attack (58,69)
    unit:Barters Force (46,71)
    unit:2 Division (35,74)
    unit:7 Division (30,75)
  17 May 1915 77
    place:Sailly Labourse (19,81)
    weather:rain (26,81)
    weather:rain (36,81)
    weather:rain (45,82)
    domestic:accomodation (11,83)
    unit:2 Division (29,89)
    unit:7 Division (36,89)
    time:1030PM (39,94)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0000z85  ----------
  17 May 1915 22
    domestic:accomodation (10,25)
    domestic:accomodation (30,27)
    time:0930AM (56,28)
    person:Second Lieutenant Green (departed_sick) (78,30)
  18 May 1915 31
    unit:No 4 coy (40,35)
    time:0900AM (33,35)
    activity:movement (52,35)
    domestic:accomodation (62,35)
    place:Sailly Labourse (17,36)
    domestic:accomodation (12,36)
    unit:No 3 coy (55,38)
    time:0915AM (65,39)
    time:0930AM (55,42)
    domestic:accomodation (49,46)
    weather:rain (63,49)
  19 May 1915 92
    unit:Scots Guards (66,57)
    place:Vermelles (38,57)
    time:0600PM (51,61)
    place:Sailly-Labourse (60,71)
    domestic:accomodation (50,71)
    activity:movement (41,72)
    time:0830PM (60,74)
    time:0730PM (36,76)
    place:Le Rutoire (70,77)
    place:Vermelles (42,79)
    place:Le Rutoire (31,91)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0000z86  ----------
  19 May 1915 22
    unit:Scots Guards (40,27)
    unit:London Scottish (29,34)
    unit:French (59,34)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (78,46)
  20 May 1915 58
    activity:fire (35,64)
    activity:fire (38,65)
    activity:line (11,66)
    time:1030PM (38,71)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,71)
    person:Sergeant Pateman (casualty_kia) (89,71)
    time:1200AM (46,72)
    activity:attack (36,74)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,74)
    person:Lance Corporal Horton (casualty_kia) (87,74)
    activity:repair (52,80)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 1 (77,80)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7v  ----------
  21 May 1915 23
    person:Major Steele (departed_leave) (78,29)
    place:Le Rutoire (20,29)
    activity:line (11,29)
    activity:fire (37,29)
    unit:1 Royal Dragoons (91,32)
    activity:enemy_activity (38,38)
    place:Vermelles (43,42)
    time:0600PM (38,51)
  22 May 1915 62
    unit:117 Battery (66,66)
    activity:fire (51,66)
    weather:hot (32,67)
    place:Le Rutoire (20,68)
    activity:line (12,68)
    weather:rain (40,80)
  23 May 1915 86
    place:Le Rutoire (20,89)
    activity:fire (37,89)
    activity:line (12,90)
    time:0600PM (65,95)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7c  ----------
  23 May 1915 24
    unit:Scots Guards (39,28)
    person:Major Steele (returned_leave) (77,28)
    time:0730PM (37,32)
    unit:Scots Guards (33,34)
    time:1230AM (72,35)
    activity:movement (46,35)
    place:Sailly Labourse (62,35)
    domestic:accomodation (54,36)
    time:0930PM (27,37)
    domestic:accomodation (69,39)
    domestic:accomodation (42,41)
  24 May 1915 47
    person:Major J Steele (departed_posted) (79,49)
    activity:movement (33,51)
    domestic:accomodation (63,51)
    time:0200PM (31,52)
    place:Sailly Labourse (18,52)
    domestic:accomodation (11,52)
    weather:hot (38,63)
    unit:Black Watch (38,70)
  25 May 1915 71
    activity:clearing (40,75)
    domestic:accomodation (53,75)
    activity:working (39,83)
  26 May 1915 87
    activity:training (43,93)
    weather:hot (59,96)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7y  ----------
  Hashtags: #aeroplanes 
  27 May 1915 24
    activity:fire (37,30)
    domestic:accomodation (12,30)
    activity:movement (45,33)
    unit:Scots guards (63,33)
    time:0430PM (29,34)
    activity:line (38,37)
    unit:Scots Guards (27,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (52,40)
    activity:fire (43,41)
    time:0830PM (55,44)
    activity:movement (32,45)
    domestic:accomodation (38,45)
    time:0730PM (49,45)
    unit:Scots Guards (41,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (75,46)
    unit:Scots Guards (49,49)
    time:1130PM (36,50)
  28 May 1915 54
    activity:line (29,56)
    activity:enemy_activity (56,59)
    place:Le Rutoire (19,59)
    activity:line (10,60)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,60)
    activity:enemy_activity (62,62)
    place:Vermelles (19,63)
    activity:fire (55,67)
    activity:attack (38,68)
    weather:fine (61,70)
  29 May 1915 72
    activity:line (12,77)
    activity:quiet (30,77)
    place:Le Rutoire (19,77)
    activity:enemy_activity (68,79)
    activity:reconnoitered (39,89)
    activity:reconnoitered (41,89)
    time:1115PM (31,90)
    activity:enemy_activity (68,91)
    person:Lieutenant N Sutton (combat) (52,92)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8n  ----------
  29 May 1915 36
    casualties:died: 0; killed: 1; missing: 2; prisoner: 0; sick: 0; wounded: 1 (78,42)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,48)
    activity:enemy_activity (46,52)
  30 May 1915 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (53,56)
    place:Le Rutoire (18,60)
    activity:line (9,61)
    activity:quiet (29,61)
    activity:fire (55,61)
    person:Lieutenant R Peake (joined) (83,62)
  31 May 1915 70
    activity:line (10,76)
    place:Le Rutoire (17,76)
    unit:146 Brigade (47,81)
    activity:quiet (28,83)
Page 85 (type cover)
Page 86 (type orders) http://wd3.herokuapp.com/pages/AWD0000z6x  ----------
  31 May 1915 0
    person:Brigadier General H C Lowther (commander) (54,10)
    date:15 May 1915 (59,11)
    reference:Bethune Map. 1/40,00 (33,14)
    date:18 May 1915 (61,14)
    reference:REF BETHUNE MAP 1/40,000 (36,15)
    orders:move (42,17)
    reference:Bethune Map  1/40,000 (36,27)
    orders:move (37,7)
    person:Major R Brooke (51,77)
    reference:Operation Order No 5 (48,8)
    reference:No 5 (53,8)
Page 87 (type orders) http://wd3.herokuapp.com/pages/AWD0000z6w  ----------
  31 May 1915 0
    person:Major R Brooke (author) (52,88)
    date:16 May 1915 (35,90)
Page 88 (type orders) http://wd3.herokuapp.com/pages/AWD0000z8l  ----------
  31 May 1915 0
    orders:move (34,8)
    person:Major R Brooke (51,81)
    date:26 May 1915 (39,84)
Page 89 (type cover)
Page 90 (type cover)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0000z73  ----------
  1 Jun 1915 27
    place:Vermelles (66,47)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,47)
    time:0300PM (29,48)
    time:0530PM (42,48)
    time:1000PM (46,66)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0000z6v  ----------
  1 Jun 1915 23
    place:Bethune (17,26)
    unit:7 London Regiment (44,26)
    unit: (29,27)
    time:0100AM (62,27)
    activity:movement (29,29)
    place:Bethune (67,31)
    domestic:accomodation (40,31)
  2 Jun 1915 34
    domestic:accomodation (42,35)
    time:0345AM (51,35)
    place:Bethune (19,37)
    activity:fire (42,43)
    activity:movement (51,46)
  3 Jun 1915 52
    place:Bethune (19,57)
    domestic:hygiene (40,74)
  4 Jun 1915 75
    place:Bethune (18,79)
    domestic:hygiene (42,80)
Page 93 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9b  ----------
  4 Jun 1915 23
    place:Bethune (20,27)
    domestic:accomodation (13,28)
    person:Second Lieutenant W Johnston (departed_leave) (80,35)
  5 Jun 1915 45
    time:0930AM (46,49)
    domestic:accomodation (12,49)
    domestic:inspections (69,49)
    place:Bethune (18,49)
    domestic:parades (37,50)
    time:1000AM (66,53)
    person:Second Lieutenant C E Green (79,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (72,68)
    person:Lieutenant J R Woods (joined) (82,72)
    time:0200PM (67,73)
    activity:fire (45,78)
    person:Lieutenant R J Burton (casualty_wounded) (80,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,83)
    activity:reconnoitered (54,86)
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7k  ----------
  Hashtags: #DCM #D 
  6 Jun 1915 23
    time:1045AM (52,27)
    domestic:religion (38,27)
    place:Bethune (19,27)
    domestic:accomodation (11,28)
    domestic:religion (31,28)
  7 Jun 1915 30
    domestic:accomodation (12,34)
    domestic:sport (52,35)
    place:Bethune (18,35)
    domestic:hygiene (51,39)
    place:Cuinchy (39,43)
    activity:reconnoitered (50,43)
  8 Jun 1915 44
    domestic:accomodation (12,49)
    domestic:sport (34,50)
    place:Bethune (18,50)
    place:Cuinchy (57,53)
    activity:reconnoitered (44,54)
    person:Sergeant C Hayman (award) (78,55)
    person:Sergeant G W Jackson (award) (76,59)
    time:0130PM (69,60)
    weather:rain (56,61)
  9 Jun 1915 64
    person:Private W Craig (award) (77,68)
    domestic:accomodation (12,69)
    place:Bethune (18,69)
    activity:training (36,76)
    time:0730PM (36,79)
    place:Cuinchy (48,83)
    unit:3 Brigade (35,84)
    place:Cambrin (60,88)
    activity:support (45,88)
Page 95 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8f  ----------
  10 Jun 1915 23
    person:Lieutenant Younger (77,28)
    time:0350PM (44,28)
    domestic:parades (35,28)
    activity:movement (52,28)
    unit:4 Battalion Royal Welch Fusiliers (49,29)
    domestic:accomodation (13,29)
    place:Bethune (20,29)
    unit:4 Bn Royal Welch Fusiliers (42,30)
    place:Cambrin (28,31)
    person:Second Lieutenant Style (departed_sick) (77,32)
    time:0800PM (66,38)
    unit:4 Battalion Royal Welch Fusiliers (31,42)
    unit:Welsh Fusiliers (31,42)
  11 Jun 1915 47
    person:Second Lieutenant Style (returned_hospital) (79,48)
    place:Cuinchy (69,50)
    place:Cambrin (15,51)
    activity:fire (40,51)
    person:Major A G E Egerton (departed_sick) (85,52)
    activity:fire (44,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,54)
  12 Jun 1915 55
    place:Cambrin (57,59)
    place:Cambrin (16,60)
    activity:attack (32,60)
    person:Second Lieutenant W Johnston (returned_leave) (79,61)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,64)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (88,65)
    casualties:died: 0; killed: 1; missing: 1; prisoner: 0; sick: 0; wounded: 2 (79,65)
  13 Jun 1915 68
    unit:Scots Guards (26,70)
    activity:movement (44,71)
    time:0500PM (29,72)
    place:Cambrin (17,72)
    activity:movement (25,72)
    time:0800PM (89,74)
    unit:Scots Guards (32,75)
    person:Second Lieutenant W Johnston (casualty_wounded) (75,78)
    time:0730PM (58,78)
  14 Jun 1915 79
    time:0530PM (37,79)
    place:Cuinchy (18,83)
    person:Captain Darell (other) (77,87)
    activity:fire (33,90)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 1 (85,94)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 1 (75,94)
Page 96 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9k  ----------
  15 Jun 1915 23
    activity:line (12,29)
    activity:fire (40,29)
    time:0600PM (60,29)
    place:Cuinchy (19,30)
    person:Lieutenant Tufnell (joined) (79,35)
    time:0500PM (29,37)
    time:0600PM (34,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (81,39)
  16 Jun 1915 40
    place:Cuinchy (13,41)
    activity:line (12,44)
    place:Cuinchy (19,44)
    unit:2 Brigade (59,44)
    time:0630AM (30,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (69,47)
    activity:quiet (61,48)
    time:0330PM (40,49)
    unit:2 Brigade (32,49)
    unit: (32,49)
    time:0600PM (48,52)
    place:Bethune (68,54)
    activity:movement (29,56)
    domestic:accomodation (45,56)
    domestic:accomodation (35,59)
    activity:enemy_activity (59,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (85,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (76,70)
    activity:enemy_activity (36,71)
    activity:enemy_activity (34,81)
    activity:attack (52,85)
    activity:fire (37,91)
Page 97 (type diary) http://wd3.herokuapp.com/pages/AWD0000z74  ----------
  17 Jun 1915 24
    domestic:accomodation (11,29)
    person:Second Lieutenant R F Pratt Barlow (joined) (79,30)
    place:Bethune (17,32)
    time:0800PM (53,33)
    place:Festubert (70,33)
    time:1130PM (35,38)
  18 Jun 1915 39
    person:Lieutenant Colonel J Ponsonby (59,43)
    domestic:accomodation (11,44)
    place:Bethune (18,44)
    person:Captain Darell (commander) (59,47)
    domestic:hygiene (46,52)
  19 Jun 1915 54
    domestic:accomodation (11,59)
    place:Bethune (20,59)
    person:Major Egerton (returned_hospital) (80,60)
    place:Bethune (57,62)
    unit:London Scottish (27,63)
    unit:Black Watch (38,63)
  20 Jun 1915 68
    domestic:accomodation (10,72)
    place:Bethune (19,72)
    person:Second Lieutenant Sutton (departed_leave) (79,75)
    person:Colonel Sutton (other) (31,76)
  21 Jun 1915 77
    domestic:accomodation (11,81)
    place:Bethune (19,81)
    activity:training (32,83)
  22 Jun 1915 85
    domestic:accomodation (11,88)
    place:Bethune (18,88)
    place:Cambrin (58,88)
    activity:working (39,90)
Page 98 (type diary) http://wd3.herokuapp.com/pages/AWD0000z75  ----------
  23 Jun 1915 23
    domestic:accomodation (13,28)
    place:Bethune (20,28)
    activity:working (32,39)
    time:0830PM (44,44)
  24 Jun 1915 92
    domestic:accomodation (17,58)
    time:0530AM (32,58)
    place:Burbure (19,61)
    activity:working (35,62)
    place:Burbure (41,66)
    domestic:accomodation (27,67)
    time:1245PM (39,70)
    place:Burbure (30,71)
    domestic:accomodation (30,79)
    domestic:rations (31,83)
    unit:8 black watch (42,86)
    unit:8 Black Watch (51,86)
    unit:8 black watch 9 Division new army (59,87)
Page 99 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7r  ----------
  25 Jun 1915 22
    place:Burbure (21,27)
    domestic:accomodation (13,27)
    domestic:accomodation (31,27)
    weather:rain (28,31)
    place:Bethune (67,31)
    time:1200AM (37,35)
    time:0530PM (38,39)
  26 Jun 1915 41
    activity:training (38,45)
    place:Burbure (19,45)
    domestic:accomodation (13,45)
    person:Second Lieutenant N Sutton (departed_leave) (80,46)
    person:Second Lieutenant Sutton (departed_leave) (79,46)
    place:Ecquedecques (32,49)
    domestic:accomodation (53,49)
    time:1130AM (61,49)
    time:0600PM (30,58)
  27 Jun 1915 62
    activity:training (62,66)
    domestic:accomodation (13,66)
    domestic:accomodation (51,66)
    place:Burbure (21,67)
    time:0900AM (29,67)
    activity:training (56,68)
    person:Lieutenant Colonel J Ponsonby (departed_leave) (78,69)
    person:Lieutenant Wynne Finch (departed_posted) (33,78)
    person:Lieutenant Tufnell (departed_posted) (42,78)
    time:0230PM (76,89)
    person:Lieutenant Colonel Stewart (commander) (28,90)
    person:Brigadier General C Lowther (departed_sick) (58,96)
Page 100 (type diary) http://wd3.herokuapp.com/pages/AWD0000z87  ----------
  28 Jun 1915 24
    place:Burbure (20,29)
    domestic:accomodation (12,30)
    weather:rain (29,32)
    domestic:sport (46,32)
    person:Second Lieutenant C Noel (returned_leave) (91,33)
    person:Lieutenant E K Digby (returned_leave) (78,34)
    person:Lieutenant Wynne Finch (other) (31,37)
    person:Lieutenant Tufnell (other) (41,37)
    person:Lieutenant Riley (other) (28,44)
    person:Lieutenant Peake (other) (36,44)
  29 Jun 1915 50
    time:1000PM (27,52)
    domestic:accomodation (11,55)
    place:Burbure (18,55)
    time:1045AM (49,57)
    activity:movement (35,57)
    place:Vaudricourt (18,59)
    person:Second Lieutenant R M Wright (joined) (79,64)
    domestic:accomodation (27,71)
    domestic:accomodation (52,71)
    time:0230PM (38,72)
    person:Lieutenant Tufnell (departed_posted) (51,80)
    person:Lieutenant Wynne Finch (departed_posted) (41,81)
    time:0500PM (31,81)
  30 Jun 1915 85
    person:Second Lieutenant R T Philipson (joined) (78,87)
    place:Vaudricourt (19,89)
    activity:training (32,89)
    domestic:accomodation (12,90)
    person:Second Lieutenant Fisher (joined) (77,92)
    weather:rain (29,93)
Page 101 (type cover)
Page 102 (type signals) http://wd3.herokuapp.com/pages/AWD0000z9p  ----------
  30 Jun 1915 0
    unit:The three of Battalions Coldstream Guards (53,43)
Page 103 (type signals) http://wd3.herokuapp.com/pages/AWD0000z8m  ----------
  30 Jun 1915 0
    time:1215PM (51,35)
    signals:other (36,39)
    date:3 Jun 1915 (46,43)
    unit:The three Battalions of Coldstream Guards (52,49)
Page 104 (type orders) http://wd3.herokuapp.com/pages/AWD0000z9f  ----------
  30 Jun 1915 0
    reference:E.22.b.8.5 (64,27)
    reference:E.22.a.6.5-E.22.a.5.5 (56,30)
    reference:E.22.a.5.5 (58,37)
    reference:E.22.c.1.9 (44,41)
    reference:E.21.b.9.3 (47,47)
    reference:E.16.c (39,52)
    reference:E.21.b (50,52)
    reference:F.7.d (42,60)
    reference:E.18.b.7.5 (43,62)
    orders:move (38,7)
    person:Major R Brooke (author) (51,87)
    date:4 Jun 1915 (38,90)
Page 105 (type orders) http://wd3.herokuapp.com/pages/AWD0000z7g  ----------
  Hashtags: #gas 
  30 Jun 1915 0
    person:Major R Brooke (author) (54,62)
    date:8 Jun 1915 (38,64)
Page 106 (type signals) http://wd3.herokuapp.com/pages/AWD0000za3  ----------
  30 Jun 1915 0
    signals:situation (44,32)
    date:16 Jun 1915 (47,42)
    unit:1 Army (61,44)
    unit:French (50,46)
    unit:8 Liverpools (49,62)
    unit:Scots Fusiliers (53,64)
    person:Major R Brooke (author) (56,81)
Page 107 (type report) http://wd3.herokuapp.com/pages/AWD0000z9x  ----------
  30 Jun 1915 0
    date:16 Jun 1915 (40,52)
Page 108 (type signals) http://wd3.herokuapp.com/pages/AWD0000z7e  ----------
  30 Jun 1915 0
    date:24 Jun 1915 (47,40)
    person:Major R Brooke (commander) (55,80)
Page 109 (type signals) http://wd3.herokuapp.com/pages/AWD0000z83  ----------
  30 Jun 1915 0
    date:24 Jun 1915 (45,41)
    mapRef:86 B  1:40,000 (60,43)
    mapRef:36.B (39,44)
    signals:other (40,45)
    signals:other (40,49)
    mapRef:36 B (54,52)
    unit:Coldstream Guards (40,54)
    unit:London Scottish (53,57)
    unit:Black Watch (40,58)
    unit:Scots Guards (40,65)
    unit:Camerons (53,65)
    unit:Cameron Highlanders (53,66)
    time:0530AM (39,80)
    person:Major R Brooke (commander) (52,81)
Page 110 (type signals) http://wd3.herokuapp.com/pages/AWD0000z76  ----------
  30 Jun 1915 0
    date:26 Jun 1915 (49,41)
    signals:other (44,45)
    unit:Indian Corps (49,51)
    unit:1 Corps (50,52)
    unit:4 Corps (50,54)
    unit:4 Corps (43,55)
    unit:1 Division (46,57)
    unit:3 Brigade (57,60)
    person:Major R Brooke (56,77)
    time:0950PM (43,79)
Page 111 (type cover)
Page 112 (type cover)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0000z7a  ----------
  1 Jul 1915 22
    domestic:accomodation (11,27)
    place:Vaudricourt (18,27)
    activity:training (33,28)
    time:0900AM (65,28)
    person:Captain Boyd (departed_leave) (79,29)
    person:Brigadier General Fielding (commander) (31,39)
  2 Jul 1915 41
    activity:training (65,44)
    place:Vaudricourt (18,45)
    activity:training (34,46)
  3 Jul 1915 53
    place:Vaudricourt (18,56)
    weather:hot (33,57)
    activity:training (47,58)
    unit:Black Watch (66,61)
    domestic:sport (39,62)
    domestic:sport (29,72)
    person:Sergeant Marples (other) (50,72)
    person:Private Longstaff (other) (69,75)
    domestic:sport (31,76)
  4 Jul 1915 80
    activity:training (35,85)
    person:Second Lieutenant Sutton (returned_leave) (77,86)
    domestic:religion (62,89)
    time:0800AM (29,89)
    time:0900AM (46,90)
    time:1100AM (47,93)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0000z6z  ----------
  5 Jul 1915 25
    place:Vaudricourt (20,30)
    domestic:accomodation (12,30)
    person:Captain Darell (departed_leave) (71,32)
    activity:movement (31,33)
    place:La Bourse (21,34)
    domestic:accomodation (55,36)
    domestic:accomodation (43,40)
    time:0230PM (29,41)
    time:0945PM (31,45)
    place:Vermelles (33,52)
    time:0230AM (53,60)
  6 Jul 1915 63
    person:Lieutenant Colonel J Ponsonby (returned_leave) (71,67)
    place:La Bourse (20,67)
    domestic:accomodation (12,67)
    activity:working (34,69)
    person:Lieutenant R Peake (56,74)
    person:Lieutenant R Peake (other) (28,77)
    unit:23 Field Company Royal Engineers (55,78)
    unit:23 Field Company (52,78)
    activity:repair (37,81)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9e  ----------
  7 Jul 1915 23
    place:La Bourse (17,27)
    activity:repair (35,28)
  8 Jul 1915 32
    place:La Bourse (19,35)
    activity:repair (35,37)
  9 Jul 1915 43
    place:La Bourse (17,48)
    activity:training (32,49)
    place:Vaudricourt (31,53)
    unit:Scots Guards (49,56)
    unit:Scots Guards (40,57)
    activity:movement (32,57)
    time:0130AM (52,60)
  10 Jul 1915 63
    person:Private T Pope (casualty_wounded) (53,67)
    activity:line (16,67)
    activity:quiet (30,67)
  11 Jul 1915 69
    person:Brigadier General Lowther (commander) (38,73)
    place:Le Rutoire (22,73)
    activity:line (16,73)
    activity:quiet (31,73)
  12 Jul 1915 76
    activity:line (17,79)
    place:Le Rutoire (22,80)
    activity:quiet (31,80)
    weather:fine (41,82)
  13 Jul 1915 83
    place:Le Rutoire (22,87)
    activity:line (17,87)
    unit:Scots Guards (45,88)
    unit:Scots Guards (31,88)
  14 Jul 1915 90
    place:Vermelles (22,93)
    activity:repair (39,95)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8w  ----------
  Hashtags: #zeppelin #Zeppelin #aeroplane 
  15 Jul 1915 23
    domestic:accomodation (11,28)
    place:Vermelles (19,28)
    domestic:inspections (40,29)
    person:Lieutenant M B Smith (returned_leave) (68,31)
    person:Lieutenant C J Riley (departed_leave) (68,35)
    person:General Henry Rawlinson (other) (28,44)
  16 Jul 1915 45
    activity:working (29,47)
    domestic:accomodation (12,48)
    place:Vermelles (21,48)
    domestic:inspections (31,51)
    activity:line (16,52)
    place:Le Rutoire (22,52)
    activity:movement (31,57)
    time:0230PM (44,57)
    time:0245PM (51,57)
    unit:Scots Guards (40,57)
    unit:Scots Guards (37,61)
    time:0430PM (49,65)
  17 Jul 1915 68
    time:0630PM (54,69)
    place:Vermelles (20,73)
    activity:line (12,74)
    activity:quiet (32,74)
    place:Le Rutoire (21,77)
    activity:repair (46,78)
  18 Jul 1915 80
    activity:line (13,85)
    place:Vermelles (20,85)
    activity:enemy_activity (42,86)
    time:0700PM (32,86)
    place:Le Rutoire (19,89)
Page 117 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8e  ----------
  19 Jul 1915 25
    time:0400PM (58,31)
    activity:line (15,31)
    activity:quiet (40,31)
    place:Vermelles (26,32)
    person:General Henry Rawlinson (other) (48,35)
    place:Le Rutoire (22,37)
    domestic:inspections (36,39)
    unit:1 Northants (45,42)
    unit:1 Northamptonshire Regiment (59,42)
    time:0930PM (36,43)
    unit:1 Northants (59,43)
    domestic:accomodation (16,44)
    place:Bethune (21,46)
    activity:movement (42,47)
    place:Bethune (21,48)
    time:1130PM (44,51)
  20 Jul 1915 55
    time:0230AM (54,55)
    domestic:accomodation (35,55)
    place:Bethune (44,55)
    activity:resting (40,59)
    domestic:accomodation (14,59)
    place:Bethune (22,59)
    activity:resting (33,62)
  21 Jul 1915 66
    activity:fire (38,66)
    place:Labeuvriere (43,70)
    domestic:accomodation (14,72)
    place:Bethune (22,72)
    domestic:accomodation (52,73)
    place:Bethune (60,73)
    unit:2 Brigade (33,74)
    unit:3 Brigade (38,74)
    unit:Guards Division (53,79)
    unit:Pioneer Brigade (39,81)
  22 Jul 1915 85
    unit:4 Brigade (44,85)
    activity:training (34,89)
    place:Bethune (22,89)
    place:Bois des Montagnes (49,89)
    domestic:accomodation (13,90)
    place:Verquin (61,93)
    activity:training (40,95)
Page 118 (type diary) http://wd3.herokuapp.com/pages/AWD0000z77  ----------
  22 Jul 1915 25
    place:Bethune (22,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,30)
    unit:Black Watch (55,31)
    person:Lieutenant Mitchell (casualty_non) (35,31)
    domestic:accomodation (14,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (49,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (38,35)
    activity:fire (46,39)
    place:Bethune (31,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (50,45)
  23 Jul 1915 46
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,46)
    place:Bethune (22,51)
    activity:training (30,52)
    domestic:accomodation (13,52)
    domestic:sport (41,58)
    person:Captain Bentinck (other) (45,63)
  24 Jul 1915 64
    person:Major Egerton (other) (33,64)
    domestic:accomodation (12,68)
    domestic:sport (33,68)
    place:Bethune (22,68)
    domestic:sport (42,69)
    person:Sergeant Gibson (other) (45,72)
    person:Private Ransome (other) (30,76)
    domestic:sport (47,79)
    person:Lieutenant M B Smith (other) (58,81)
    person:Lieutenant Campbell (other) (32,86)
    person:Sergeant Ridd (other) (45,87)
Page 119 (type diary) http://wd3.herokuapp.com/pages/AWD0000z8q  ----------
  25 Jul 1915 25
    place:Bethune (21,28)
    activity:movement (49,29)
    time:0100PM (31,29)
    domestic:accomodation (15,30)
    domestic:accomodation (13,31)
    activity:movement (21,31)
    place:Sailly-Labourse (22,34)
    domestic:accomodation (55,35)
    time:0330PM (43,36)
    unit:2 Welsh Regiment (29,39)
    unit:2 Welsh Regiment (41,43)
    place:Vermelles (54,46)
    activity:repair (42,47)
  26 Jul 1915 50
    domestic:accomodation (13,54)
    place:Sailly Labourse (20,54)
    place:Vermelles (61,55)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,57)
  27 Jul 1915 70
    place:Sailly Labourse (19,73)
    person:Second Lieutenant C E Green (returned_leave) (71,73)
    domestic:accomodation (13,74)
    activity:repair (34,74)
    person:Lieutenant M D H Browne (returned_leave) (67,77)
  28 Jul 1915 80
    domestic:accomodation (12,84)
    place:Sailly Labourse (19,84)
    activity:movement (37,85)
    unit:Scots Guards (41,85)
    unit:Scots guards (46,85)
    place:La Bassee (22,88)
    activity:movement (8,88)
    domestic:accomodation (29,89)
    activity:line (12,89)
    time:0330PM (46,89)
Page 120 (type diary) http://wd3.herokuapp.com/pages/AWD0000z95  ----------
  28 Jul 1915 25
    unit:Scots Guards (42,29)
    unit:Scots Guards (31,29)
    place:Bethune (20,29)
    time:0615PM (60,30)
    activity:line (15,30)
    place:La Bassee (20,32)
    place:Cambrin (52,33)
    place:Sailly (35,39)
    activity:fire (31,40)
    place:La Bassee (57,54)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (81,65)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (71,67)
    activity:enemy_activity (41,67)
    person:Sergeant Jackson (casualty_died) (84,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,72)
    time:0730PM (74,74)
    person:Second Lieutenant Ron T Robartes (combat) (58,74)
    person:Lieutenant T Agar Robartes (combat) (59,74)
    person:Second Lieutenant Green (combat) (41,75)
  29 Jul 1915 81
    person:Sergeant Jackson (casualty_died) (67,81)
    domestic:inspections (50,85)
    place:La Bassee (16,86)
    person:General Henry Rawlinson (other) (32,87)
    activity:line (15,87)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (71,88)
    time:0600AM (37,89)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (80,89)
    time:0700AM (60,92)
    activity:fire (34,92)
    time:0200PM (31,95)
    activity:quiet (46,95)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (66,97)
Page 121 (type diary) http://wd3.herokuapp.com/pages/AWD0000z9m  ----------
  30 Jul 1915 23
    place:La Bassee (20,29)
    activity:line (12,29)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 9 (81,32)
    activity:attack (52,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 9 (81,38)
    activity:enemy_activity (33,48)
    activity:attack (40,50)
  31 Jul 1915 51
    activity:enemy_activity (34,56)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (76,57)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (85,59)
    place:Sailly Labourse (20,60)
    domestic:accomodation (12,61)
    unit:Scots Guards (67,62)
    time:0200PM (57,63)
    unit:Scots Guards (36,64)
    time:0530PM (68,67)
    domestic:accomodation (59,67)
    activity:movement (35,67)
Page 122 (type orders) http://wd3.herokuapp.com/pages/AWD0000z9j  ----------
  31 Jul 1915 0
    orders:move (43,28)
    person:Lieutenant Colonel J Ponsonby (58,29)
    reference:Orders for relief: night of 19th-20th  (49,29)
    orders:move (44,33)
    person:Lieutenant J R Woods (commander) (59,43)
Page 123 (type orders) http://wd3.herokuapp.com/pages/AWD0000za7  ----------
  31 Jul 1915 0
Page 124 (type cover)
Page 125 (type report) http://wd3.herokuapp.com/pages/AWD0000za5  ----------
  Hashtags: #Gas 
  31 Jul 1915 0
    reference:4th Corps No. 378 (G) (56,3)
    person:Major P Game (other) (49,40)
    date:17 Jul 1915 (39,71)
Page 126 (type ) http://wd3.herokuapp.com/pages/AWD0000z8i  ----------
  31 Jul 1915 0
    reference:'Village Fighting' (50,18)
    date:15 Jul 1915 (38,35)
Page 127 (type report) http://wd3.herokuapp.com/pages/AWD0000z7t  ----------
  31 Jul 1915 0
    reference:1st Div.No.S/34/G (53,6)
    reference:'Village Fighting' (49,9)
    date:13 Jul 1915 (36,95)
Page 128 (type report) http://wd3.herokuapp.com/pages/AWD0000z71  ----------
  31 Jul 1915 0
    reference:Arras (60,14)
    reference:'Village Fighting' (51,5)
    reference:Garnoy (42,57)
    reference:Ablain Saint-Nazaire (51,57)
    reference:Neuville (44,60)
Page 129 (type report) http://wd3.herokuapp.com/pages/AWD0000z8r  ----------
  31 Jul 1915 0
    reference:'Village Fighting' (41,3)
Page 130 (type report) http://wd3.herokuapp.com/pages/AWD0000za6  ----------
  31 Jul 1915 0
    reference:'Village Fighting' (55,3)
Page 131 (type report) http://wd3.herokuapp.com/pages/AWD0000z9z  ----------
  31 Jul 1915 0
    reference:Iv Corps No. 738 (G) Concealment of movements of Troops and Traffic towards the Front (47,10)
    orders:move (40,5)
