GWD00000ps wo/95/1270/4
1 DIVISION:  2 Infantry Brigade: 1 Battalion Loyal North Lancashire Regiment.  
84 pages

Page 421 (type cover)
Page 422 (type cover)
Page 423 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpp  ----------
  1 Jan 1917 28
    place:Albert (49,30)
    place:Mametz Wood (7,30)
    domestic:accomodation (41,30)
    unit:50 Division (81,30)
    activity:movement (37,31)
    unit:1 Division (57,31)
    activity:support (44,33)
    place:Millencourt (22,38)
    place:Albert (45,38)
    place:Fricourt (83,38)
  2 Jan 1917 39
    activity:construction (72,39)
    place:Albert (7,42)
    domestic:hygiene (22,42)
    unit:2/4 L N Lancs R (81,42)
    person:Second Lieutenant French (joined) (54,42)
    person:Second Lieutenant King (joined) (59,42)
    person:Second Lieutenant Hinde (joined) (64,42)
    person:Second Lieutenant Pollard (joined) (70,42)
    unit:4 Loyal North Lancashire Regiment (82,43)
  3 Jan 1917 44
    activity:working (69,46)
    activity:training (24,47)
  5 Jan 1917 50
    activity:working (27,50)
    activity:training (42,50)
    person:Second Lieutenant G E Goldie (joined) (72,50)
  6 Jan 1917 52
  7 Jan 1917 60
    domestic:religion (23,62)
  8 Jan 1917 63
    activity:training (26,65)
  9 Jan 1917 67
    activity:training (34,69)
  10 Jan 1917 71
    domestic:accomodation (37,72)
    activity:movement (28,73)
    place:Albert (44,73)
    place:Fricourt (52,73)
  11 Jan 1917 75
    activity:working (35,77)
    activity:working (58,77)
    place:Fricourt (6,77)
  23 Jan 1917 80
    unit:3 Bn (39,81)
    unit:10 Bn (70,81)
    unit:3 Battalion (40,81)
    unit:10 Battalion (71,81)
    person:Second Lieutenant Garrod (joined) (23,81)
    person:Captain Nichol (joined) (55,81)
  24 Jan 1917 83
    activity:movement (27,85)
    place:Bresle (44,85)
    domestic:accomodation (35,85)
  25 Jan 1917 86
    place:Bresle (6,89)
    domestic:other (23,89)
Page 424 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpd  ----------
  26 Jan 1917 27
    domestic:inspections (25,29)
    place:Bresle (7,29)
    unit:3 Bn (59,30)
    person:Second Lieutenant Moss (joined) (42,30)
  27 Jan 1917 31
    activity:training (48,33)
    activity:training (27,34)
    place:Bresle (7,34)
  28 Jan 1917 35
    activity:training (26,38)
    place:Bresle (7,38)
  29 Jan 1917 39
    activity:training (32,41)
    place:Bresle (7,42)
  30 Jan 1917 43
    activity:training (23,44)
    place:Bresle (7,46)
  31 Jan 1917 47
    activity:training (22,47)
    activity:training (28,49)
    place:Bresle (7,49)
    person:Second Lieutenant N Douglas Stephenson (author) (56,69)
Page 425 (type cover)
Page 426 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq5  ----------
  1 Feb 1917 26
    weather:cold (63,29)
    activity:training (23,29)
    place:Bresle (7,30)
  2 Feb 1917 31
  3 Feb 1917 35
    activity:movement (38,36)
    place:Bresle (41,39)
    place:Mericourt Sur Somme (53,39)
    activity:movement (22,39)
    place:Cerisy (26,42)
    weather:cold (32,43)
  4 Feb 1917 47
    domestic:hygiene (33,49)
    place:Mericourt (7,50)
    domestic:other (25,50)
  5 Feb 1917 51
    activity:movement (25,53)
    place:Chuignes (52,54)
    domestic:accomodation (42,54)
    activity:movement (33,54)
    unit:French 18 Corps (65,58)
    domestic:inspections (51,58)
    unit:18 Corps (24,61)
  6 Feb 1917 62
    place:Chuignes (7,65)
    activity:training (38,65)
  11 Feb 1917 80
    person:Second Lieutenant Elrington (joined) (25,80)
    unit:Reserve Bn (59,80)
  12 Feb 1917 81
    person:Second Lieutenant Gorman (joined) (36,81)
    activity:line (40,85)
    activity:movement (34,86)
    unit:2 Royal Sussex Regiment (25,88)
    unit:2 Royal Sussex Regiment (37,89)
    activity:quiet (63,89)
Page 427 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqj  ----------
  12 Feb 1917 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,29)
    unit:8 battalion, berkshire Regiment (72,30)
  14 Feb 1917 32
    unit:8 Battalion Berkshire Regiment (68,34)
    unit:8 Bn Berkshire Regiment (37,34)
    activity:reserve (35,38)
    place:Chuignes (47,38)
  15 Feb 1917 40
    activity:training (40,41)
    activity:working (25,43)
    place:Chuignes (7,44)
    unit:3 Reserve Battalion (76,45)
    unit:3 reserve bn lnlr (76,46)
    person:Second Lieutenant Matthews (joined) (27,46)
    person:Second Lieutenant Spurgeon (joined) (36,46)
    person:Second Lieutenant Ferguson (joined) (47,46)
    person:Second Lieutenant Parry (joined) (55,46)
    person:Lieutenant H M Smith (joined) (61,52)
  22 Feb 1917 53
    unit:Reserve Battalion (73,53)
    domestic:sport (70,53)
  23 Feb 1917 59
    unit:2 Welch Regiment (46,62)
    unit:2 Welch Regiment (36,62)
    activity:line (58,62)
    activity:reconnoitered (62,68)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,69)
    person:Second Lieutenant J A Turner (casualty_kia) (37,69)
  24 Feb 1917 70
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,70)
    activity:quiet (27,74)
    activity:quiet (28,74)
  25 Feb 1917 75
    activity:enemy_activity (55,76)
    place:Somme (82,77)
    person:Lieutenant Smith (combat) (67,80)
    activity:reconnoitered (45,80)
    activity:reconnoitered (37,82)
    person:Lieutenant Smith (combat) (23,85)
    person:Sergeant Flanagan (combat) (35,85)
    casualties:died: 0; killed: 0; missing: 11; prisoner: 0; sick: 0; wounded: 0 (83,87)
    casualties:died: 0; killed: 0; missing: 11; prisoner: 0; sick: 0; wounded: 1 (42,87)
    casualties:died: 0; killed: 0; missing: 11; prisoner: 0; sick: 0; wounded: 0 (68,88)
    person:Lieutenant Smith (casualty_mia) (24,90)
Page 428 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrb  ----------
  26 Feb 1917 27
    unit:2 Royal Sussex Regiment (33,28)
    unit:2 Royal Sussex Regiment (59,29)
    place:Dompierre (60,34)
  27 Feb 1917 35
    activity:reserve (31,35)
    place:Dompierre (7,38)
    unit:42 Division (62,38)
  28 Feb 1917 39
    activity:resting (26,39)
    activity:working (40,42)
    person:Lieutenant N Douglas Stephenson (author) (60,66)
Page 429 (type cover)
Page 430 (type cover)
Page 431 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqg  ----------
  1 Mar 1917 26
    place:Dompierre (8,29)
    activity:working (23,29)
    person:Captain E F Nichol (50,30)
    activity:training (30,30)
  2 Mar 1917 31
    activity:training (39,32)
    unit:2 Royal Sussex Regiment (31,34)
    time:0930PM (23,38)
    activity:training (57,38)
  3 Mar 1917 39
    activity:quiet (25,42)
  5 Mar 1917 46
    activity:quiet (26,46)
    place:Barleux Quarry (69,51)
  6 Mar 1917 54
    activity:fire (33,54)
    activity:quiet (62,54)
    time:0330AM (80,57)
    unit:1 Northamptonshire Regiment (27,57)
    place:Barleux Quarry (64,57)
  7 Mar 1917 62
    activity:raid (39,65)
    activity:raid (30,65)
    time:0415AM (84,66)
    place:Barleux Quarry (69,66)
    unit:2 Infantry Brigade (84,70)
    unit:1 Division (58,73)
    unit:2 battalion, royal sussex Regiment (67,75)
    unit:2 Royal Sussex Regiment (61,77)
    unit:2 Royal Sussex Regiment (34,77)
    gridRef:N_3_D_4_5 (64,80)
    place:Meudon Avenue (45,80)
    activity:support (26,80)
  8 Mar 1917 81
    activity:resting (28,84)
  9 Mar 1917 85
    activity:working (45,85)
    activity:resting (28,88)
    activity:working (44,89)
Page 432 (type diary) http://wd3.herokuapp.com/pages/AWD0003mr8  ----------
  10 Mar 1917 29
    activity:working (27,30)
    activity:raid (40,30)
    place:Barleux Quarry (84,31)
  11 Mar 1917 49
    activity:movement (55,53)
    place:Chuignolles (70,54)
    unit:2 Royal Sussex Regiment (38,54)
    unit:2 Royal Sussex Regiment (53,55)
  12 Mar 1917 60
    place:Chuignolles (7,61)
    domestic:other (24,61)
    activity:working (28,64)
  13 Mar 1917 65
    domestic:hygiene (31,66)
    unit:2 Brigade (56,67)
  14 Mar 1917 76
    activity:working (24,77)
    activity:training (31,78)
    activity:enemy_activity (57,78)
  18 Mar 1917 81
  19 Mar 1917 84
    unit:2 Brigade (21,86)
    unit:3 Brigade (35,86)
    unit:1 Battalion South Wales Borderers (82,86)
    place:Villers Carbonnel (6,87)
    activity:line (48,87)
    unit:1 Bn S W Borderers (38,88)
    unit:Royal Engineers (71,89)
    activity:support (26,89)
    place:Villers Carbonnel (40,90)
Page 433 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqs  ----------
  19 Mar 1917 29
    place:Villers Carbonnel (53,30)
    place:Brie (24,31)
    place:Villers Carbonnel (7,31)
  20 Mar 1917 33
    activity:working (29,35)
    unit:Ix army (22,37)
  28 Mar 1917 40
    unit:Iii corps (20,40)
  29 Mar 1917 44
    domestic:accomodation (66,46)
    activity:movement (30,47)
    place:Assevillers (48,47)
    place:Estrees (81,49)
    activity:working (58,50)
  31 Mar 1917 58
    activity:working (41,58)
    person:Lieutenant Colonel N C Phillips (commander) (66,67)
Page 434 (type report) http://wd3.herokuapp.com/pages/AWD0003mpz  ----------
  31 Mar 1917 0
    reference:1st Division No. G.277/14/11 (49,19)
    date:6 Mar 1917 (59,21)
    reference:A (57,4)
    person:Captain E F Nichol (commander) (42,46)
    reference:2nd Brigade Order No G.38/45 (53,9)
Page 435 (type ) http://wd3.herokuapp.com/pages/AWD0003mqw  ----------
  31 Mar 1917 0
    reference:2nd Brigade Order No G.38/45 page 2 (51,4)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,41)
    person:Captain Nichol (casualty_wounded) (41,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (49,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (41,78)
Page 436 (type report) http://wd3.herokuapp.com/pages/AWD0003mpr  ----------
  31 Mar 1917 0
    person:Captain E F Nichol (casualty_wounded) (48,52)
    person:Second Lieutenant N H Ward (casualty_died) (49,54)
    reference:2nd Brigade Order No G.38/45 page 3 (37,7)
    date:7 Mar 1917 (37,75)
Page 437 (type other) http://wd3.herokuapp.com/pages/AWD0003mqv  ----------
  31 Mar 1917 0
    reference:B (58,3)
    date:9 Mar 1917 (36,91)
Page 438 (type cover)
Page 439 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpy  ----------
  1 Apr 1917 26
    place:Assevillers (8,29)
    activity:working (26,30)
    activity:training (31,30)
    activity:training (48,30)
    unit:1 Division (52,35)
  9 Apr 1917 39
    domestic:accomodation (51,42)
  10 Apr 1917 43
    place:Chuignolles (61,43)
    place:Chuignolles (6,45)
    domestic:sport (39,49)
    unit:1 Northamptons (73,51)
  16 Apr 1917 55
    place:Morcourt (48,57)
  17 Apr 1917 58
    domestic:accomodation (38,58)
    activity:movement (22,58)
    place:Morcourt (7,62)
    activity:training (22,62)
    unit:No 3141 F.A. (66,72)
    unit:25 Brigade Royal Field Artillery (40,73)
    unit:34 Squadron R.F.C (51,73)
    domestic:sport (44,76)
    unit:2 krrc (46,77)
    unit:Xiv corps (35,83)
  24 Apr 1917 88
Page 440 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrv  ----------
  25 Apr 1917 28
    activity:training (23,30)
    place:Morcourt (7,31)
  27 Apr 1917 34
    domestic:sport (30,34)
  28 Apr 1917 36
    domestic:sport (25,38)
  29 Apr 1917 51
    domestic:sport (30,53)
  30 Apr 1917 55
    domestic:sport (37,57)
    strength:officer: 39; nco: 0; other: 986 (44,72)
    person:Second Lieutenant Allsup (joined) (33,85)
    person:Second Lieutenant Brown (joined) (41,85)
    person:Second Lieutenant Hibberd (joined) (54,85)
    person:Major Huntingdon (joined) (68,85)
    person:Lieutenant A Livings (joined) (33,89)
    person:Second Lieutenant S A N Ward (joined) (49,89)
    person:Second Lieutenant L Balchin (joined) (55,89)
    person:Lieutenant J A Cover (joined) (71,89)
Page 441 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqa  ----------
  30 Apr 1917 25
    person:Lieutenant F B C Barrett (joined) (27,30)
    person:Second Lieutenant D E Towers (departed_sick) (72,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (55,34)
    person:Second Lieutenant D H Towers (departed_sick) (25,38)
    person:Second Lieutenant R A Smith (departed_sick) (41,38)
    person:Second Lieutenant A C M Ferguson (departed_sick) (62,38)
    unit:1/4 Glosters (44,41)
    person:Major G S Castle (departed_posted) (28,42)
    unit:1/8 Lancashire Fusiliers (38,46)
    unit:1/8 Lancashire Fusileers (47,47)
    person:Second Lieutenant P Bee (departed_posted) (25,53)
    person:Major A W Huntingdon (commander) (27,57)
    person:Lieutenant Colonel N C Phillips (departed_leave) (69,62)
    place:Paris (24,64)
    person:Lieutenant J Lindsell (author) (63,77)
Page 442 (type cover)
Page 443 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpl  ----------
  30 Apr 1917 0
    mapRef:France 62D (49,24)
    mapRef:France Sheets 62 C and B and 27 (35,24)
    mapRef:France 27 (52,25)
    mapRef:62D (57,26)
    mapRef:27 (61,27)
  1 May 1917 28
    activity:training (23,31)
    place:Morcourt (7,32)
    unit:2 Royal Sussex Regiment (63,36)
  5 May 1917 37
    domestic:sport (31,37)
    person:Private Hall (other) (60,39)
    person:Lieutenant Colonel Phillips (returned_leave) (75,40)
  6 May 1917 41
    person:Private F Caldwell (award) (27,43)
    place:Assevillers (21,47)
    domestic:sport (55,59)
  7 May 1917 65
    activity:training (24,66)
    unit:2 Brigade (59,71)
    domestic:sport (68,71)
    person:Private Richardson (other) (38,74)
    unit:1 Division Train (44,79)
    unit:216 M.G. Company (85,79)
  19 May 1917 83
    place:Villers Bretonneux (6,85)
    time:0500PM (68,86)
    activity:movement (26,86)
    place:Villers Bretonneux (41,86)
    domestic:accomodation (33,86)
  20 May 1917 87
    time:0630PM (62,90)
    activity:movement (25,90)
    place:Gentelles (43,90)
    place:Gentelles (6,90)
    domestic:accomodation (33,90)
Page 444 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq2  ----------
  21 May 1917 28
    activity:training (29,30)
    place:Gentelles (6,31)
  26 May 1917 32
    person:Lieutenant Colonel Phillips (departed_leave) (37,36)
    domestic:sport (28,39)
    place:Villers Bretonneux (41,39)
    unit:1 Division (20,39)
    unit:2 Brigade (68,39)
    person:Private Hall (other) (68,42)
  27 May 1917 48
    place:Bailleul (70,51)
    activity:movement (25,51)
    unit:2 Army (34,51)
    domestic:accomodation (36,54)
    place:Meteren (59,55)
    activity:movement (29,55)
  28 May 1917 56
    time:0500PM (21,56)
    place:Meteren (6,59)
    activity:training (39,60)
  31 May 1917 62
    strength:officer: 31; nco: 0; other: 880 (65,67)
    person:Lieutenant Colonel N C Phillips (award) (78,70)
    person:Lance Corporal Garstang (award) (54,74)
    person:Lance Corporal Murray (award) (67,74)
    person:Sergeant Collins (award) (32,75)
    person:Sergeant Fowler (award) (43,75)
    person:Lance Corporal W Sayers (award) (78,75)
    person:Private J Hindle (award) (27,78)
    person:Private C Smith (award) (40,78)
    person:Lieutenant J Lindsell (author) (67,79)
Page 445 (type cover)
Page 446 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqp  ----------
  31 May 1917 0
  1 Jun 1917 29
    place:Meteren (6,32)
    activity:training (26,32)
  7 Jun 1917 37
    unit:2 Army (64,39)
  10 Jun 1917 42
    place:Messines Ridge (26,42)
    activity:training (40,42)
  11 Jun 1917 52
    activity:movement (34,55)
    place:Terdeghem (55,56)
    place:Cassel (79,56)
    place:Saint Marie Capell (35,59)
  12 Jun 1917 61
    place:Terdeghem (6,63)
  14 Jun 1917 69
    place:Foret-de-Nieppe (48,70)
    place:Hazebrouck (76,72)
    domestic:accomodation (76,75)
    time:0400PM (57,75)
    time:0800PM (84,75)
  15 Jun 1917 79
    activity:training (24,82)
Page 447 (type diary) http://wd3.herokuapp.com/pages/AWD0003mr9  ----------
  19 Jun 1917 0
  20 Jun 1917 29
    time:0815AM (82,30)
    place:Terdechem (7,30)
    activity:movement (30,30)
    time:0515AM (52,31)
  21 Jun 1917 37
    activity:movement (27,38)
    place:Teteghem (63,39)
    place:Wornhoudt (7,39)
  22 Jun 1917 45
    domestic:other (33,46)
    activity:resting (26,46)
    place:Teteghem (6,47)
  23 Jun 1917 48
    place:Coxyde (67,50)
    activity:movement (22,50)
    activity:movement (59,50)
    activity:movement (75,50)
    place:Teteghem (38,51)
    place:Leffrinekoucke (45,51)
    place:Coxyde (84,51)
    domestic:accomodation (69,54)
    time:0330PM (60,55)
    place:Coxyde Bains (24,55)
  24 Jun 1917 61
    place:Coxyde Bains (6,62)
    activity:training (29,62)
  26 Jun 1917 69
    place:Juniac Camp (32,71)
    place:Coxyde Bains (58,71)
    activity:movement (26,71)
  27 Jun 1917 73
    activity:training (51,74)
    place:Juniac Camp (6,75)
    activity:training (24,75)
  30 Jun 1917 77
    strength:officer: 32; nco: 0; other: 836 (42,82)
    person:Lieutenant Colonel N C Phillips (commander) (70,90)
Page 448 (type cover)
Page 449 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrj  ----------
  1 Jul 1917 28
    place:Juniac Camp (8,30)
    activity:training (24,32)
  3 Jul 1917 34
  4 Jul 1917 37
    activity:support (56,39)
    unit:2 krr corps (39,39)
    unit:2 krrc (32,39)
    domestic:accomodation (32,42)
  5 Jul 1917 45
    activity:resting (34,46)
    activity:working (63,46)
    activity:quiet (23,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (73,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (44,51)
  6 Jul 1917 54
    activity:fire (37,54)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (54,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (67,59)
  7 Jul 1917 61
    activity:fire (39,62)
    activity:working (42,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (23,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (36,67)
    activity:working (58,68)
  8 Jul 1917 69
    activity:quiet (24,70)
  9 Jul 1917 72
    activity:fire (37,72)
    unit:2 krr corps (71,74)
    unit:1 Northamptonshire Regiment (26,78)
    unit:2 krrc (38,80)
    unit:K.R.R. (29,82)
    unit:1 Northamptonshire Regiment (82,85)
    unit:Northamptons (80,86)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,87)
Page 450 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq8  ----------
  10 Jul 1917 26
    activity:fire (30,30)
    time:0600AM (26,30)
    place:Nieuport-Bains (7,31)
    place:Coxyde (46,35)
    activity:fire (43,38)
    time:0725PM (34,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,54)
    activity:line (47,62)
    place:Rinck Camp (66,74)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (61,77)
    casualties:died: 0; killed: 2; missing: 38; prisoner: 0; sick: 0; wounded: 31 (56,82)
    casualties:died: 0; killed: 2; missing: 38; prisoner: 0; sick: 0; wounded: 30 (51,86)
    casualties:died: 6; killed: 0; missing: 34; prisoner: 0; sick: 0; wounded: 31 (34,87)
  11 Jul 1917 88
    activity:quiet (72,90)
    activity:fire (26,90)
Page 451 (type diary) http://wd3.herokuapp.com/pages/AWD0003mr1  ----------
  11 Jul 1917 0
    person:Private Higson (other) (36,42)
    person:Captain H A Pallant (other) (67,46)
Page 452 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqr  ----------
  11 Jul 1917 29
    place:Nieuport-Bains (6,31)
    activity:repair (66,31)
    unit:K R R Corps (41,35)
    unit:Krr corps (43,35)
  12 Jul 1917 53
    activity:attack (49,61)
    time:0230AM (53,66)
    activity:fire (38,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,74)
  13 Jul 1917 75
    activity:quiet (23,78)
  14 Jul 1917 79
    activity:quiet (32,79)
    activity:quiet (24,82)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 8 (29,82)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 0; sick: 0; wounded: 8 (44,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (59,83)
    person:Second Lieutenant N S Hibberd (casualty_kia) (35,83)
  15 Jul 1917 85
    unit:32 Division (26,87)
Page 453 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqd  ----------
  16 Jul 1917 28
    unit:3/5 Lanc Fus (46,31)
    unit:3/5 Lancashire Fusiliers (57,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (79,36)
  17 Jul 1917 38
    place:Coxyde Bains (7,40)
  18 Jul 1917 48
    place:Dunkerke (55,55)
  19 Jul 1917 58
  21 Jul 1917 64
    person:Private Shannon (award) (77,71)
  29 Jul 1917 72
  30 Jul 1917 76
    place:Le Clipon Camp (33,79)
    person:Private Hindle (award) (41,82)
    person:Lance Corporal Garstang (award) (27,83)
    person:Private Higson (award) (28,90)
Page 454 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqt  ----------
  30 Jul 1917 0
    unit:2RR Corps (66,32)
    unit:2 krr corps (63,33)
    person:Lance Corporal Bailey (award) (33,35)
    strength:officer: 33; nco: 0; other: 935 (38,51)
    person:Lieutenant Colonel N C Phillips (commander) (68,64)
Page 455 (type report) http://wd3.herokuapp.com/pages/AWD0003mrk  ----------
  30 Jul 1917 0
    date:10 Jul 1917 (56,12)
    reference:2nd Brigade Order No G. 3/1/1 (63,12)
    reference:Secret Map (45,15)
    reference:A (61,3)
Page 456 (type report) http://wd3.herokuapp.com/pages/AWD0003mr3  ----------
  30 Jul 1917 0
    reference:2nd Brigade Order No G. 3/1/1 (53,4)
Page 457 (type report) http://wd3.herokuapp.com/pages/AWD0003mrp  ----------
  30 Jul 1917 0
    reference:2nd Brigade Order No G. 3/1/1 (56,2)
    person:Captain Butler (combat) (46,22)
    person:Captain Smith (combat) (52,22)
    person:Lieutenant Gracie (combat) (59,22)
Page 458 (type report) http://wd3.herokuapp.com/pages/AWD0003mpq  ----------
  30 Jul 1917 0
    reference:2nd Brigade Order No G. 3/1/1 (50,4)
    person:Brigadier General G C Kemp (commander) (58,94)
    date:14 Jul 1917 (35,95)
Page 459 (type cover)
Page 460 (type diary) http://wd3.herokuapp.com/pages/AWD0003mql  ----------
  1 Aug 1917 27
    place:Le Clipon Camp (6,28)
    activity:training (23,30)
    place:Le Clipon Camp (6,31)
  2 Aug 1917 35
  3 Aug 1917 43
    person:Captain H A Pallant (award) (26,46)
    person:Captain Pallant (other) (80,50)
    unit:2 Kings Royal Rifle Corps (30,51)
  13 Aug 1917 76
    unit:2 krrc (52,54)
    unit:2RR Corps (53,55)
    place:Loos (22,58)
    unit:2 krrc (28,61)
    person:Second Lieutenant J G Sandie (award) (49,62)
    activity:training (28,69)
    domestic:sport (35,76)
  14 Aug 1917 78
    unit:12 Batallion (36,78)
    unit:Black Watch (49,78)
    domestic:inspections (34,88)
Page 461 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqm  ----------
  14 Aug 1917 0
  15 Aug 1917 36
    activity:training (25,38)
    unit:2 Royal Sussex Regiment (84,41)
  24 Aug 1917 42
    unit:2 Royal Sussex (83,42)
    unit:1 Northants (79,46)
  25 Aug 1917 51
    domestic:parades (73,53)
    person:General Rawlinson (other) (51,54)
    domestic:inspections (38,55)
    person:Captain Pallant (award) (51,57)
    person:Lieutenant Allen (award) (59,58)
    person:Lance Corporal Garstang (award) (72,58)
    person:General Rawlinson (commander) (51,61)
  26 Aug 1917 67
    activity:training (22,68)
    weather:rain (53,69)
  30 Aug 1917 84
    person:Second Lieutenant Roberts (joined) (24,77)
    person:Second Lieutenant Fiddes (joined) (34,77)
    person:Major G A Battcock (joined) (73,77)
    person:Major Huntingdon (departed_leave) (71,81)
    unit:4 R. Bucks Regiment (20,81)
  31 Aug 1917 86
    unit:Navy (34,89)
Page 462 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqu  ----------
  31 Aug 1917 29
    strength:officer: 31; nco: 0; other: 931 (39,33)
    person:Lieutenant Barrett (casualty_pow) (29,38)
    person:Lieutenant Barrett (casualty_pow) (25,38)
    person:Second Lieutenant S E Matthews (casualty_pow) (48,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 2; sick: 0; wounded: 0 (53,43)
    person:Lieutenant Colonel N C Phillips (commander) (58,57)
Page 463 (type cover)
Page 464 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqy  ----------
  1 Sep 1917 27
    place:Le Clipon Camp (7,30)
    activity:training (24,30)
    person:Major Battcock (commander) (25,38)
    person:Lieutenant Colonel N C Phillips (departed_leave) (73,39)
    person:Lieutenant Leeb (joined) (23,41)
    person:Second Lieutenant Sheridan (joined) (34,42)
  17 Sep 1917 45
    person:Second Lieutenant Dibley (joined) (27,45)
    person:Second Lieutenant Dean (joined) (24,46)
    person:Second Lieutenant Utting (joined) (36,46)
    activity:training (22,50)
  30 Sep 1917 80
    person:Lieutenant Colonel N C Phillips (commander) (28,56)
    person:Lieutenant Colonel N C Phillips (returned_leave) (25,57)
    person:Captain J G Halsted (joined) (24,61)
    person:Second Lieutenant H E Smith (joined) (26,65)
    unit:1 Glosters (51,69)
    strength:officer: 34; nco: 0; other: 898 (37,80)
    person:Lieutenant Colonel N C Phillips (commander) (61,84)
Page 465 (type cover)
Page 466 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqo  ----------
  1 Oct 1917 27
    activity:training (24,29)
    place:Le Clipon Camp (6,30)
  7 Oct 1917 33
    weather:fine (28,34)
    weather:rain (86,34)
  8 Oct 1917 36
    activity:training (25,39)
    person:Sandalls (promotion) (26,46)
    person:Pettitt (promotion) (36,46)
    person:Howarth (promotion) (47,46)
  13 Oct 1917 51
    person:General Rawlinson (other) (59,53)
    domestic:sport (34,64)
  14 Oct 1917 70
    activity:training (28,72)
    unit:American Army (22,77)
    unit:2 K.R.R.C (37,80)
    unit:2 krrc (36,81)
    domestic:sport (22,84)
  21 Oct 1917 88
    unit:2 Royal Sussex Regiment (84,88)
    unit:2 R Sussex (82,88)
Page 467 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpg  ----------
  22 Oct 1917 27
    activity:movement (30,30)
    place:Le Clipon Camp (33,31)
    domestic:accomodation (53,31)
    place:Zaggers Cappel (65,32)
    place:Le Clipon Camp (6,32)
  23 Oct 1917 39
    place:Zaggers Cappel (7,42)
    domestic:accomodation (35,42)
    activity:resting (26,42)
  25 Oct 1917 46
    activity:movement (31,46)
    place:Herzeele (67,47)
    domestic:accomodation (39,47)
    activity:movement (27,49)
    activity:movement (20,49)
    place:School Camp (41,50)
    place:Poperinghe (69,50)
    place:Herzeele (7,51)
    person:General Gough (commander) (63,58)
  26 Oct 1917 66
    activity:training (23,69)
    place:School Camp (7,70)
  31 Oct 1917 84
    domestic:medical (28,80)
    person:Captain W A Campbell (joined) (40,81)
    strength:officer: 41; nco: 0; other: 985 (59,85)
    person:Lieutenant Colonel N C Phillips (author) (70,89)
Page 468 (type cover)
Page 469 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq6  ----------
  31 Oct 1917 0
    mapRef:27 & 28 Belgium & France (27,21)
    mapRef:Hazebrouck 5A (39,23)
    mapRef:Harlebruck 5A (66,24)
  1 Nov 1917 28
    mapRef:Zonnebeke 28.NE.1 (57,28)
    activity:training (23,31)
    place:School Camp (8,31)
  5 Nov 1917 33
    unit:1 Division (26,34)
  6 Nov 1917 35
    mapRef:Belgium and France Sheet 28 (74,39)
    activity:movement (26,39)
    place:Dirty Bucket Camp (55,40)
    place:School Camp (7,40)
    gridRef:A_30_A__ (67,40)
    mapRef:28 (36,41)
    place:Vlamertinghe (28,42)
  7 Nov 1917 43
    place:Dirty Bucket Camp (7,46)
    activity:training (24,47)
  8 Nov 1917 49
  9 Nov 1917 51
    activity:movement (73,55)
    place:Dirty Bucket Camp (6,56)
    place:Irish Farm (38,58)
    place:Yser Canal (54,59)
    place:Ypres (80,60)
    domestic:accomodation (52,62)
    unit:Royal Munster Fusiliers (65,63)
    unit:3 Brigade (45,66)
    unit:3 Brigade (28,69)
    unit:Transport (69,71)
    time:0700PM (54,71)
    place:Dirty Bucket Camp (38,73)
  10 Nov 1917 74
    place:Irish Farm (5,79)
    activity:movement (68,82)
    time:1245PM (43,82)
    activity:support (24,85)
    unit:3 Brigade (34,85)
    unit:1 South Wales Borderers (70,90)
    unit:1 swb (64,90)
    unit:2 Royal Munster Fusiliers (78,90)
Page 470 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrl  ----------
  10 Nov 1917 27
    activity:movement (35,30)
    place:Irish Farm (38,31)
    activity:support (56,31)
    time:0210PM (48,32)
    unit:1 Gloucestershire Regiment (69,35)
    unit:1 Glosters (66,35)
    place:Kron Prinz Farm (24,35)
    time:0430PM (46,36)
    gridRef:D_3_C_5_4 (34,36)
    weather:rain (31,42)
  11 Nov 1917 46
    activity:quiet (27,46)
    activity:movement (50,47)
    place:Kron Prinz Farm (6,48)
    unit:1 South Wales Borderers (31,50)
    unit:1 Gloucestershire Regiment (66,50)
    unit:1 Glosters (35,50)
    unit:1 Glosters (63,51)
    place:Source Farm (39,54)
    place:Valour Farm (60,55)
    activity:line (26,57)
    activity:support (46,57)
    gridRef:D_5_CENTRAL__ (73,58)
    place:Metcheele (67,58)
    gridRef:D_5_C_10_55 (44,63)
    unit:1 Canadian Division (62,70)
    unit:1 Canadian Division 58 Battalion (62,70)
    unit:58 Battalion 1 Canadian Division (74,71)
    place:Valour Farm (46,74)
    activity:repair (42,77)
    place:Vanity Farm (30,86)
    place:Vapour Farm (47,89)
    place:Vine Cottage (66,90)
Page 471 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpf  ----------
  11 Nov 1917 0
    place:Vapour Farm (50,31)
    place:Wireless Farm (22,35)
    gridRef:V_29_A_0_0 (33,35)
    activity:reconnoitered (32,38)
    unit:2 krrc (35,38)
    gridRef:V_28_C_7_7 (79,38)
    unit:2 K.R.R.R (59,39)
    activity:support (48,43)
    place:Source Farm (73,43)
    unit:2 K.R.R.R (33,43)
    unit:2 krrc (32,43)
  12 Nov 1917 56
    time:0600AM (80,57)
    place:Passchendaele (8,58)
    activity:fire (37,59)
    time:0400PM (26,63)
    place:Passchendaele (43,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (71,69)
    person:Lieutenant Allsup (casualty_wounded) (67,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,70)
    place:Virtue Farm (82,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (26,79)
  13 Nov 1917 87
    activity:fire (29,89)
Page 472 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq1  ----------
  13 Nov 1917 25
    activity:quiet (24,31)
    time:0400PM (84,32)
    activity:fire (36,35)
    time:0432PM (66,36)
    place:Passchendaele (55,40)
    time:0600PM (50,47)
    unit:Canadian Corps (26,55)
    activity:enemy_activity (43,67)
    place:Tournant Farm (51,70)
Page 473 (type diary) http://wd3.herokuapp.com/pages/AWD0003mr2  ----------
  13 Nov 1917 30
    time:0400PM (85,31)
    unit:Canadian Corps (29,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (44,70)
    person:Lieutenant H P Burton (casualty_wounded) (73,71)
    unit:2 Royal Sussex (44,79)
    unit:2 Royal Sussex Regiment (43,79)
    time:0700PM (62,83)
Page 474 (type diary) http://wd3.herokuapp.com/pages/AWD0003mry  ----------
  13 Nov 1917 27
    unit:A & B Coys 1 Battalion Loyal North Lancashire Rgiment (50,35)
    activity:fire (76,35)
    place:Mosselmarkt (56,39)
    place:Meetcheele (73,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (28,42)
    person:Lieutenant G L Brown (casualty_wounded) (50,43)
    person:Second Lieutenant J Midgeley (casualty_wounded) (65,43)
    person:Second Lieutenant W Roberts (casualty_wounded) (33,46)
    person:Lieutenant L Edwards (casualty_wounded) (24,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (62,46)
    person:Captain R M Leake (casualty_wounded) (58,47)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (78,47)
    unit:B Coy 1 Battalion Loyal North Lancashire Rgiment (47,51)
    time:0730AM (61,52)
    time:1030AM (65,55)
    activity:movement (41,55)
    place:Bellevue Ridge (75,58)
    gridRef:D_4_D_7_3 (36,62)
    gridRef:D_4_A_03_3 (55,63)
    place:Bellevue (29,63)
    place:Cemetery (50,63)
    unit:A, B & C - 1 Battalion Loyal North Lancashire Rgiment (64,64)
    place:Kron Prinz Farm (58,66)
    unit:Battalion hq 1 battalion loyal north lancashire rgiment (51,67)
    activity:reserve (36,67)
    unit:D Coy 1 Battalion Loyal North Lancashire Rgiment (31,69)
    unit:D Coy 1 Battalion Loyal North Lancashire Rgiment (37,72)
    activity:withdraw (33,75)
    place:Kron Prinz Farm (55,75)
  14 Nov 1917 79
    activity:quiet (26,82)
    place:Kron Prinz Farm (6,82)
    activity:quiet (21,83)
    activity:resting (41,83)
  15 Nov 1917 86
    activity:fire (39,91)
Page 475 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq4  ----------
  15 Nov 1917 27
    place:Kron Prinz Farm (8,30)
    unit:2 Royal Sussex Regiment (64,34)
    unit:2 Royal Sussex (54,35)
    place:Vapour Farm (57,41)
    activity:enemy_activity (29,42)
    place:Virtue Farm (44,42)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (50,50)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (33,51)
    activity:reconnoitered (24,53)
    weather:fog (69,58)
    unit:Hq 1 battalion loyal north lancashire Regiment (55,69)
    unit:8 R Berks (32,70)
    unit:2 Welch (38,71)
    unit:8 Royal Berkshire Regiment (22,72)
    unit:2 Royal Welsh Borderers (64,73)
    unit:8 Royal Bucks (23,73)
    unit:1 Camerons (40,74)
    unit:2 Welch (63,74)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (67,77)
    activity:withdraw (35,80)
    unit:Signal Station (71,81)
    place:Bellevue (75,81)
    unit:8 Royal Berkshire Regiment (47,85)
    activity:withdraw (25,88)
    domestic:accomodation (31,88)
    gridRef:C_25_CENTRAL__ (78,89)
    place:Canal Bank (42,89)
    place:Ypres (71,89)
Page 476 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpn  ----------
  15 Nov 1917 28
    place:Kron Prinz Farm (8,29)
    unit:Hq coy (57,31)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (69,32)
    activity:fire (34,34)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (81,39)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 7 (36,39)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (65,39)
    person:Lieutenant E H Pinches (casualty_wounded) (39,42)
    casualties:died: 2; killed: 26; missing: 11; prisoner: 0; sick: 0; wounded: 81 (32,46)
    person:Lieutenant G L Brown (casualty_died) (25,50)
    person:Lieutenant E H Pinches (casualty_died) (36,50)
    casualties:died: 2; killed: 26; missing: 11; prisoner: 0; sick: 0; wounded: 81 (63,53)
  16 Nov 1917 54
    casualties:died: 2; killed: 26; missing: 11; prisoner: 0; sick: 0; wounded: 81 (30,54)
    casualties:died: 0; killed: 26; missing: 11; prisoner: 0; sick: 0; wounded: 76 (21,54)
    domestic:hygiene (64,58)
    place:Canal Bank (7,58)
    activity:resting (23,58)
  19 Nov 1917 88
    activity:movement (37,65)
    unit:Transport (67,65)
    place:Reigersberg Camp (79,66)
    activity:quiet (48,69)
    activity:fire (70,69)
    gridRef:C_6_A__ (26,69)
    place:Canal Bank (25,72)
    activity:fire (33,72)
    unit:D coys hq 1 battalion loyal north lancashire Regiment (52,74)
    place:Canal Bank (70,77)
    activity:line (39,81)
    activity:line (76,81)
    unit:1 Black Watch (32,81)
    activity:support (23,84)
    activity:reserve (46,85)
    unit:C Coy 1 Battalion Loyal North Lancashire Regiment (67,86)
    place:Virile Farm (61,88)
Page 477 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpo  ----------
  19 Nov 1917 22
    unit:East Lancashire Regiment (46,22)
    unit:East Lancs, 24 Brigade, 8 Division (45,25)
    unit:East Lancs 24 Brigade 8 Division. (58,26)
    unit:2 krrc (34,28)
    place:Passchendaele (7,31)
    unit:2 K.R.R.C (37,35)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (46,36)
    activity:support (59,37)
    place:Virile Farm (35,40)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (67,41)
    place:Valour Farm (33,43)
    place:Vine Cottage (62,43)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (29,44)
    unit:Coy hq 1 battalion loyal north lancashire Regiment (51,45)
    place:Meetcheele (45,47)
    place:Bellevue (72,47)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (39,48)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (69,48)
    activity:support (26,48)
    activity:reserve (55,48)
    person:Captain G E Grove (returned_leave) (62,50)
    time:1130PM (47,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,51)
    person:Captain G E Grove (casualty_wounded) (64,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,55)
  20 Nov 1917 59
    place:Vox Farm (50,68)
    activity:fire (71,69)
    unit:Artillery (39,72)
    activity:other (67,75)
Page 478 (type diary) http://wd3.herokuapp.com/pages/AWD0003mri  ----------
  20 Nov 1917 27
    place:Passchendaele (8,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (80,38)
    place:Valour Farm (53,38)
    person:Second Lieutenant J Haworth (casualty_wounded) (67,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (23,41)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (42,47)
    activity:movement (26,49)
    place:Virile Farm (62,50)
    activity:support (35,50)
    unit:C Coy 1 Battalion Loyal North Lancashire Regiment (50,51)
    place:Meetcheele (46,54)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (32,55)
    activity:movement (62,55)
    place:Vine Cottage (37,57)
  21 Nov 1917 58
    activity:quiet (25,61)
    activity:quiet (28,62)
    place:Passchendaele (7,63)
    domestic:accomodation (55,72)
    unit:2 Royal Sussex (23,73)
    place:Irish Farm (67,73)
    activity:movement (42,73)
    unit:2 Royal Sussex (33,74)
    casualties:died: 0; killed: 8; missing: 3; prisoner: 0; sick: 0; wounded: 46 (51,82)
    casualties:died: 0; killed: 8; missing: 3; prisoner: 0; sick: 0; wounded: 46 (36,85)
    casualties:died: 0; killed: 8; missing: 3; prisoner: 0; sick: 0; wounded: 46 (24,85)
Page 479 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpv  ----------
  22 Nov 1917 26
    activity:movement (30,30)
    place:Irish Farm (7,30)
    gridRef:B_27_CENTRAL__ (58,31)
    place:Dambre Camp (45,31)
    place:Vlamertinghe (26,34)
    unit:A & B Coys 1 Battalion Loyal North Lancashire Regiment (35,35)
    unit:C & D Coys 1 Battalion Loyal North Lancashire Regiment (64,36)
  23 Nov 1917 42
    activity:resting (28,46)
    activity:resupplying (51,46)
    place:Dambre Camp (6,46)
  24 Nov 1917 47
    domestic:hygiene (36,47)
    place:Tunnelling Camp (65,50)
    gridRef:F_27_A__ (76,51)
  25 Nov 1917 52
    activity:movement (27,52)
    activity:movement (35,53)
    activity:resting (23,55)
    place:Tunnelling Camp (7,55)
    domestic:hygiene (45,55)
  27 Nov 1917 60
    activity:movement (32,64)
    place:Herzeele (81,64)
    domestic:accomodation (51,65)
    place:Tunnelling Camp (7,66)
  28 Nov 1917 70
    place:Herzeele (6,74)
    person:Private W Dooner (award) (39,81)
    person:Private T Riley (award) (69,81)
    person:Private A Gregson (award) (83,81)
    person:Private S Bades (award) (55,82)
    person:Corporal McDonald (award) (62,85)
    person:Corporal M Clancy (award) (78,85)
    person:Private F Miller (award) (47,89)
    person:Lance Corporal O Jones (award) (75,89)
    person:Private J Hutchinson (award) (32,90)
    person:Private R Yates (award) (86,90)
    person:Lance Corporal O Jones (award) (63,90)
    person:Private G Arandle (award) (51,93)
Page 480 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqc  ----------
  29 Nov 1917 27
    place:Herzeele (6,31)
    activity:training (24,31)
    person:Second Lieutenant H Whitehead (joined) (30,42)
    strength:officer: 36; nco: 0; other: 823 (35,48)
  30 Nov 1917 50
    person:Lieutenant Colonel N C Phillips (commander) (66,76)
Page 481 (type cover)
Page 482 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrn  ----------
  30 Nov 1917 0
    mapRef:1 (81,21)
    mapRef:Hazebrouck 5A (70,24)
    mapRef:Bixschoote 20 SW 4 (74,25)
  1 Dec 1917 29
    activity:training (33,29)
    domestic:hygiene (58,29)
    activity:training (28,30)
    mapRef:Bixschoote 20 S.W. 4 (70,30)
    mapRef:Trench Map Bixschoope 20 SW 4 (74,30)
    place:Herzeele (7,30)
  2 Dec 1917 32
    place:Herzeele (6,33)
    domestic:hygiene (21,34)
    person:Captain J Lindsell (departed_leave) (65,34)
  3 Dec 1917 36
    activity:training (28,37)
    domestic:inspections (41,38)
    domestic:accomodation (73,38)
  4 Dec 1917 39
    person:Captain R M Leake (award) (80,45)
    place:Passchendale (48,46)
    person:Captain L Edwards (award) (61,50)
    person:Private W Chance (award) (40,53)
    person:Corporal W H Young (award) (53,57)
    person:Sergeant Ryan (award) (23,57)
    person:Corporal W Dick (award) (83,57)
    person:Private W Rimmer (award) (46,61)
    person:Private A Janson (award) (73,62)
  5 Dec 1917 67
    activity:training (30,69)
  6 Dec 1917 71
    activity:movement (38,72)
    place:Crombeke (46,73)
    time:0940AM (67,73)
    place:Herzeele Church (30,76)
    place:Herzeele (34,76)
    domestic:accomodation (77,76)
    time:0300AM (49,77)
    time:0215PM (70,77)
    unit:French Artillery (81,83)
    place:Chauney Camp (55,85)
Page 483 (type diary) http://wd3.herokuapp.com/pages/AWD0003mps  ----------
  7 Dec 1917 25
    place:Crombeke (7,28)
    activity:movement (31,29)
    place:Chauney Camp (62,30)
    domestic:accomodation (48,33)
  8 Dec 1917 34
    place:Crombeke (33,34)
    unit:25 Brigade French Artillery (67,35)
    activity:working (28,37)
  9 Dec 1917 38
    place:Chauney Camp (7,38)
  10 Dec 1917 42
    activity:training (23,42)
    place:Chauney Camp (8,42)
    activity:training (28,46)
    domestic:medical (43,46)
    place:Chauney Camp (6,47)
    place:Passchendale (48,49)
    person:Captain A B Bratton (award) (57,54)
    person:Lance Corporal H Owens (award) (34,57)
  11 Dec 1917 58
    place:Chauney Camp (7,61)
    domestic:other (22,61)
  12 Dec 1917 62
    gridRef:B_10_D__ (72,66)
    place:Chauney Camp (7,67)
    activity:working (46,68)
    unit:7 Canadian Railway Troops (62,69)
    activity:construction (27,72)
    activity:movement (72,72)
    unit:2 Welch Regiment 3 Brigade (67,77)
    gridRef:S_24_A_1_1 (34,77)
    activity:support (41,77)
    place:Reninghof (26,77)
    unit:2 Welch Regiment, 3 Brigade (47,78)
    time:1115AM (31,81)
    time:1245PM (48,81)
    domestic:accomodation (22,84)
    unit:Hq company 1 battalion loyal north lancashire Regiment (40,85)
    unit:B C & D Coys 1 Battalion Loyal North Lancashire Regiment (71,85)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (26,86)
Page 484 (type diary) http://wd3.herokuapp.com/pages/AWD0003mpt  ----------
  13 Dec 1917 24
    place:Fe Reninghof (7,28)
    domestic:hygiene (37,29)
  14 Dec 1917 30
    activity:training (61,33)
    domestic:accomodation (32,34)
    domestic:inspections (40,34)
    domestic:hygiene (71,34)
    activity:training (21,34)
  15 Dec 1917 35
    domestic:religion (26,38)
    domestic:hygiene (46,38)
    activity:resting (35,38)
  16 Dec 1917 39
    domestic:accomodation (30,42)
    activity:training (22,42)
    activity:working (41,43)
    gridRef:U_13_D_9_3 (47,45)
    place:Korte Keer Cabaret (27,46)
  17 Dec 1917 50
    time:0800PM (45,50)
  18 Dec 1917 54
    activity:training (27,54)
    activity:training (23,57)
    domestic:other (30,58)
    person:Lieutenant Colonel N C Phillips (departed_leave) (74,58)
    person:Major G A Battcock (commander) (69,62)
    person:Captain L Edwards (promotion) (67,65)
    person:Lieutenant L Edwards (commander) (73,65)
    person:Captain A Livings (departed_posted) (61,69)
  19 Dec 1917 73
    place:Boche Cross Roads (40,77)
    activity:movement (30,77)
    activity:reserve (77,77)
    gridRef:T_24_D_3_6 (54,77)
    unit:3 Brigade (28,81)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (68,84)
    unit:Hq (52,85)
    gridRef:T_24_D_35_55 (62,85)
    gridRef:T_30_D_1_7 (80,85)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (73,88)
    unit:B Coy 1 Battalion Loyal North Lancashire Regiment (30,89)
    unit:C Coy 1 Battalion Loyal North Lancashire Regiment (49,89)
    gridRef:T_30_B_8_7 (26,89)
    gridRef:T_24_B_7_0 (41,89)
    gridRef:T_23_D_0_1 (59,89)
Page 485 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqe  ----------
  19 Dec 1917 25
    place:Canal Bank (61,30)
    place:Fe Reninghof (7,30)
    gridRef:T_23_C_6_3 (69,30)
    place:Chauney Camp (33,34)
    place:Eikhoek Camp (56,34)
    activity:movement (36,35)
    unit:Transport (47,35)
  20 Dec 1917 38
    place:Chauney Camp (66,38)
    place:Boche Cross Roads (6,41)
    activity:line (39,42)
    unit:2 Royal Munster Fusiliers (74,42)
    activity:line (58,44)
    unit:2 Royal Munster Fus (26,44)
    time:0730PM (69,45)
    activity:movement (28,46)
    unit:2 krrc (79,46)
    unit:2 K.R.R.C (80,46)
    unit:2 krrc (28,48)
    unit:3 Bn 20 Regiment of Belgian Army (34,50)
    gridRef:U_2_C_4_9 (79,53)
    gridRef:U_13_B_1_8 (44,54)
    unit:Belgian Brigade hq (27,54)
    unit:Belgian battalion hq (57,54)
    place:Mondovi Farm (59,57)
    gridRef:U_14_A_95_80 (71,58)
    unit:Belgian battalion hq (45,58)
    gridRef:U_9_A_4_5 (49,61)
    gridRef:U_3_D_80_25 (67,61)
    place:Catinat Farm (37,62)
    unit:Advanced hq (29,62)
    unit:B Coy 1 Battalion Loyal North Lancashire Regiment (58,62)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (75,62)
  21 Dec 1917 65
    activity:support (75,65)
    place:Papegoed Farm (25,65)
    gridRef:U_3_C_2_8 (40,65)
    gridRef:U_3_C_9_2 (58,65)
    gridRef:U_8_A_4_7 (83,65)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (41,65)
    unit:C Coy 1 Battalion Loyal North Lancashire Regiment (71,66)
    activity:quiet (34,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,69)
    activity:quiet (23,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,70)
    place:Mondovi Farm (7,71)
    person:Captain J Lindsell (award) (67,73)
    person:Lieutenant W Allen (award) (27,77)
    person:Captain H Pallant (award) (42,77)
    weather:cold (54,80)
    person:Regimental Sergeant Major J T Dew (award) (38,81)
    strength:officer: 19; nco: 0; other: 508 (30,84)
  22 Dec 1917 85
    weather:fog (30,88)
    time:0420PM (64,88)
    activity:attack (42,89)
    activity:fire (45,90)
    place:Mondovi Farm (6,90)
Page 486 (type diary) http://wd3.herokuapp.com/pages/AWD0003mq3  ----------
  22 Dec 1917 27
    unit:2 K.R.R.C. (68,29)
    place:Mondovi Farm (6,30)
    activity:fire (29,30)
    activity:fire (46,35)
    person:Captain Bratton (other) (68,38)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (60,41)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,42)
  23 Dec 1917 43
    weather:cold (41,46)
    activity:line (21,46)
    activity:quiet (30,46)
  24 Dec 1917 47
    unit:2 Royal Sussex Regiment (71,50)
    activity:line (20,51)
    unit:1 Northants Regiment (35,51)
    unit:2 Royal Sussex Regiment (59,54)
    gridRef:T_24_D_3_6 (41,58)
    time:0710PM (33,62)
    place:Carre De Londes (77,65)
    place:Catinat Farm (40,69)
    activity:movement (64,73)
    activity:working (49,77)
    activity:working (61,81)
    gridRef:U_2_C_80_60 (29,81)
    gridRef:U_3_C_20_90 (39,82)
    place:Mondovi Dump (25,85)
  25 Dec 1917 86
    place:Boche Cross Roads (7,89)
    activity:resting (33,89)
    activity:working (67,89)
Page 487 (type diary) http://wd3.herokuapp.com/pages/AWD0003mre  ----------
  25 Dec 1917 27
    place:Boche Cross Roads (7,29)
    weather:cold (43,30)
    domestic:hygiene (65,30)
  26 Dec 1917 31
    place:Charpentier Cross Roads (79,31)
    domestic:other (24,34)
    activity:working (63,35)
    weather:fog (31,37)
    weather:cold (44,38)
  27 Dec 1917 39
    domestic:hygiene (25,43)
    person:General Pershing (commander) (74,43)
    activity:other (71,45)
    person:General Pershing (other) (31,45)
    unit:American Army (27,48)
    place:Fe Reninghof (68,50)
    gridRef:S_24_A_1_1 (57,50)
    unit:8 Royal Berks Regiment 1 Brigade (48,54)
    activity:movement (52,57)
    time:0300PM (26,57)
    time:0400PM (45,57)
    domestic:accomodation (67,58)
    gridRef:S_24_A_1_1 (76,58)
  28 Dec 1917 61
    time:0600PM (23,62)
    unit:1 Gloucestershire Regiment (78,63)
    place:Zuidhuis Camp (44,65)
    place:Fe Reninghof (7,65)
    activity:movement (27,65)
    gridRef:S_28_A__ (58,66)
    unit:1 Gloster Regiment (61,67)
    time:1130PM (64,69)
    weather:cold (83,70)
  29 Dec 1917 73
    place:Zuidhuis Camp (8,76)
    activity:movement (31,77)
    place:Chauney Camp (75,78)
    place:Zuidhuis (8,78)
    time:1050AM (48,80)
  30 Dec 1917 81
    unit:2 Welch Regiment 3 Brigade (66,82)
    domestic:other (22,84)
  31 Dec 1917 85
    domestic:hygiene (41,85)
    place:Chauney Camp (7,85)
    domestic:inspections (30,89)
    domestic:inspections (35,89)
    domestic:hygiene (59,89)
    activity:training (76,90)
Page 488 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrc  ----------
  31 Dec 1917 25
    person:Lieutenant E Gladding (joined) (25,24)
    place:Chauney Camp (6,26)
    strength:officer: 21; nco: 0; other: 676 (34,33)
    strength:officer: 21; nco: 0; other: 676 (37,39)
    person:Major G A Battock (author) (74,79)
Page 489 (type cover)
Page 490 (type diary) http://wd3.herokuapp.com/pages/AWD0003mrd  ----------
  31 Dec 1917 0
    mapRef:19 (43,24)
    mapRef:Bixschoote 20 SW 4 (46,24)
  1 Jan 1918 25
    mapRef:20 (25,25)
    place:Chauney Camp (8,27)
    domestic:accomodation (45,28)
    activity:training (28,28)
    activity:resting (38,28)
    mapRef:20 SW4 Boxschoote (61,28)
    person:Second Lieutenant P G Phillips (joined) (28,40)
  5 Jan 1918 41
    activity:movement (30,45)
    activity:support (52,46)
    domestic:accomodation (27,48)
    place:Reninghof Farm (41,48)
  6 Jan 1918 50
    place:Reninghof Farm (8,52)
    activity:training (29,53)
    activity:working (59,53)
    activity:working (41,57)
  12 Jan 1918 63
    unit:1 Gloucestershire Regiment (75,66)
    activity:movement (31,66)
    unit:1 Gloster Regiment (34,67)
    activity:reserve (31,69)
    place:Bosche Cross Roads (74,70)
    unit:Hq (68,71)
    place:Wood 14 (38,73)
    unit:A Coy 1 Battalion Loyal North Lancashire Regiment (25,74)
    unit:B Coy 1 Battalion Loyal North Lancashire Regiment (38,74)
    unit:C Coy 1 Battalion Loyal North Lancashire Regiment (54,74)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (76,74)
    place:Wood 16 (26,74)
    place:Tilleul Wood (56,74)
  13 Jan 1918 75
    unit:2 Royal Munster Fusiliers (77,77)
    unit:2 Royal Munster Fus (37,78)
    unit:2 Royal Munster Fusiliers (69,78)
    place:Bosche Cross Roads (8,78)
    activity:movement (31,78)
    unit:2 Royal Munster Fusiliers (49,80)
    activity:line (30,81)
    place:Houchard (73,90)
    unit:C coy & hq (64,91)
Page 491 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqn  ----------
  13 Jan 1918 24
    place:Papagoed Farm (45,28)
    place:Mondovi Farm (7,28)
    unit:A coy & hq - 1 battalion loyal north lancashire Regiment (27,29)
    unit:D coy & hq -1 battalion loyal north lancashire Regiment (66,29)
    activity:support (67,29)
    place:Friant Farm (28,31)
    activity:reserve (46,32)
    unit:B coy & hq- 1 battalion loyal north lancashire Regiment (38,33)
    place:Islande Post (64,33)
  14 Jan 1918 36
    unit:Battalion hq (31,36)
    place:Mondovi Farm (42,36)
    time:0830PM (82,37)
    activity:quiet (26,40)
    weather:cold (38,40)
    place:Mondovi Farm (8,40)
  15 Jan 1918 41
    activity:line (22,46)
    place:Mondovi Farm (7,47)
    weather:rain (49,48)
  16 Jan 1918 54
    place:Saint Jansbeek (64,56)
    activity:line (22,58)
    place:Mondovi Farm (7,60)
    place:Mondovi (66,61)
    place:Carre de Londres (59,65)
    activity:reconnoitered (49,85)
Page 492 (type diary) http://wd3.herokuapp.com/pages/AWD0003mr0  ----------
  16 Jan 1918 24
    place:Mondovi Farm (7,28)
    activity:other (33,32)
    activity:support (70,37)
    activity:reserve (27,40)
    place:Houchard (83,61)
    unit:Hq (32,67)
    place:Houchard (44,70)
    place:Friant (57,70)
    unit:Right front coy hq (28,71)
    unit:Coy of Reserve Battalion - 1 Battalion Loyal North Lancashire Regiment (57,75)
    activity:movement (53,76)
    unit:D Coy 1 Battalion Loyal North Lancashire Regiment (54,79)
    unit:B Coy 1 Battalion Loyal North Lancashire Regiment (70,79)
    place:Tilleul Wood (70,82)
    place:Wood 16 (83,82)
    activity:movement (29,83)
    unit:1 Platoon C Coy 1 Battalion Loyal North Lancashire Regiment (32,91)
Page 493 (type diary) http://wd3.herokuapp.com/pages/AWD0003mqk  ----------
  16 Jan 1918 0
    place:Friant Farm (38,28)
    place:Friant Post (54,28)
    place:Catinat Post (73,28)
    place:Mondovi Farm (7,29)
    gridRef:U_3_B_6_3 (66,32)
    gridRef:U_3_A_9_5 (75,32)
    place:Papegoed Farm (42,36)
    place:Victory Farm (67,36)
    place:Mondovi Farm (50,41)
  17 Jan 1918 45
    activity:quiet (46,49)
    activity:reconnoitered (67,49)
    place:Surcouff Farm (71,53)
    unit:2 Royal Sussex Regiment (53,56)
    unit:2 Royal Sussex Regiment (44,57)
    activity:withdraw (83,57)
    domestic:accomodation (68,65)
    domestic:accomodation (69,69)
    place:Wood 14 (22,69)
    place:Canal Bank (38,69)
    domestic:accomodation (53,73)
    place:Statuette Farm (27,74)
    place:Canal Bank (62,74)
  18 Jan 1918 79
    unit:256 Tunnelling Company R.E (79,86)
    unit:Divisional Pioneers (6 Welch) (36,86)
    unit:256 Tunnelling Company Royal Engineers (77,86)
    activity:working (65,86)
    unit:6 Welsh Divisional Pioneers (53,87)
Page 494 (type diary) http://wd3.herokuapp.com/pages/AWD0003mro  ----------
  20 Jan 1918 25
    activity:movement (30,26)
    unit:10 Gloucestershire Regiment (32,26)
    unit:10 Glosters (33,26)
    activity:movement (47,28)
    place:Von Damme Camp (76,28)
    domestic:accomodation (60,28)
    unit:10 Glocesters (42,28)
    gridRef:T_25_D__ (68,28)
  21 Jan 1918 29
    place:Von Damme Camp (6,32)
    person:Lieutenant Colonel N C Phillips (returned_leave) (77,32)
    activity:movement (27,33)
    place:Chauny Camp (61,33)
    place:Von Damme Camp (8,34)
  22 Jan 1918 36
    person:Lieutenant Colonel N C Phillips (37,36)
    domestic:other (25,40)
    activity:training (47,41)
    place:Chauny Camp (8,41)
    domestic:hygiene (35,41)
    domestic:inspections (66,41)
    domestic:inspections (70,44)
  28 Jan 1918 52
    place:Chauny Camp (7,56)
    activity:support (42,57)
    place:Reninghof Farm (76,57)
  29 Jan 1918 58
    activity:movement (34,58)
    activity:training (26,61)
    place:Reninghof Farm (8,62)
    person:Sergeant Fowler (award) (41,73)
    person:Sergeant Boynes (award) (60,74)
    person:Sergeant (45,74)
    person:Captain J Lindsell (award) (66,77)
    person:Captain H A Pallant (award) (45,78)
    person:Lieutenant L R Allen (award) (79,78)
    person:Company Sergeant Major Dew (award) (34,82)
    person:Second Lieutenant G P Etches (joined) (30,86)
    person:Second Lieutenant T M McCall (joined) (45,86)
    strength:officer: 36; nco: 0; other: 823 (57,89)
  31 Jan 1918 90
    person:Lieutenant Colonel N C Phillips (75,93)
Page 495 (type cover)
Page 496 (type cover)
Page 497 (type ) http://wd3.herokuapp.com/pages/AWD0003mr5  ----------
Page 498 (type orders) http://wd3.herokuapp.com/pages/AWD0003mrh  ----------
  31 Jan 1918 0
    reference:Thorigny 1/20,000 (50,12)
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (49,16)
    orders:attack (35,6)
Page 499 (type orders) http://wd3.herokuapp.com/pages/AWD0003mr7  ----------
  31 Jan 1918 0
    unit:48 Division (55,48)
    orders:attack (33,5)
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (49,6)
Page 500 (type orders) http://wd3.herokuapp.com/pages/AWD0003mpx  ----------
  31 Jan 1918 0
    orders:attack (34,7)
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (48,9)
Page 501 (type orders) http://wd3.herokuapp.com/pages/AWD0003mqb  ----------
  31 Jan 1918 0
    orders:attack (32,6)
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (48,8)
Page 502 (type orders) http://wd3.herokuapp.com/pages/AWD0003mpk  ----------
  31 Jan 1918 0
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (49,10)
    orders:attack (33,4)
Page 503 (type orders) http://wd3.herokuapp.com/pages/AWD0003mqf  ----------
  31 Jan 1918 0
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (49,4)
    orders:attack (31,5)
Page 504 (type orders) http://wd3.herokuapp.com/pages/AWD0003mr4  ----------
  31 Jan 1918 0
    reference:Operation Order - 1 Battalion Loyal North Lancashire Regiment (49,10)
    orders:attack (35,6)
    person:Captain Stephenson (other) (57,84)
    date:28 Sep 1918 (36,88)
