GWD00000kx wo/95/1127/4
2 CAVALRY DIVISION:  Divisional Troops: 9 Mobile Veterinary Section.  
157 pages

Page 396 (type cover)
Page 397 (type diary) http://wd3.herokuapp.com/pages/AWD00031c1  ----------
  1 Jul 1916 25
    place:Neuf Berquin (7,25)
    activity:resting (46,28)
  2 Jul 1916 55
    domestic:religion (39,56)
Page 398 (type diary) http://wd3.herokuapp.com/pages/AWD00031ce  ----------
  2 Jul 1916 0
  3 Jul 1916 50
Page 399 (type diary) http://wd3.herokuapp.com/pages/AWD00031db  ----------
  3 Jul 1916 0
    unit:6 Dragoon Gds (53,66)
  4 Jul 1916 78
    unit:4 M. G. Squadron (44,80)
Page 400 (type diary) http://wd3.herokuapp.com/pages/AWD00031f8  ----------
  4 Jul 1916 0
Page 401 (type diary) http://wd3.herokuapp.com/pages/AWD00031da  ----------
  4 Jul 1916 0
    weather:rain (92,33)
  5 Jul 1916 61
    domestic:inspections (73,64)
Page 402 (type diary) http://wd3.herokuapp.com/pages/AWD00031dk  ----------
  6 Jul 1916 20
    weather:overcast (91,29)
    weather:overcast (91,55)
    unit:6 D. G.s (22,76)
    unit:Oxford Hrs (38,76)
    unit:4 M. G. Squadron (58,76)
Page 403 (type diary) http://wd3.herokuapp.com/pages/AWD00031e6  ----------
  6 Jul 1916 0
    unit:4 M. G. Squadron (29,29)
  7 Jul 1916 34
Page 404 (type diary) http://wd3.herokuapp.com/pages/AWD00031ff  ----------
  7 Jul 1916 0
    weather:rain (90,32)
    unit:Ii dragoon gds (68,58)
  8 Jul 1916 77
    time:1200PM (44,85)
    place:Ebblinghem (56,89)
Page 405 (type diary) http://wd3.herokuapp.com/pages/AWD00031cp  ----------
  8 Jul 1916 0
    weather:rain (90,36)
    weather:fine (91,50)
Page 406 (type diary) http://wd3.herokuapp.com/pages/AWD00031c2  ----------
  9 Jul 1916 22
    unit:Dragoon Gds (66,25)
    time:1030AM (83,26)
    activity:other (34,26)
    domestic:parades (44,26)
    weather:fine (91,27)
  10 Jul 1916 31
    unit:Advs (25,56)
Page 407 (type diary) http://wd3.herokuapp.com/pages/AWD00031bo  ----------
  10 Jul 1916 0
    weather:fine (91,28)
    unit:3 Hussars (54,31)
  11 Jul 1916 34
    place:Doulieu (28,47)
  12 Jul 1916 74
    activity:movement (27,79)
    place:Doulieu (58,79)
    weather:overcast (91,86)
Page 408 (type diary) http://wd3.herokuapp.com/pages/AWD00031fc  ----------
  13 Jul 1916 23
    domestic:accomodation (48,26)
    unit:3 Hussars (55,31)
    unit:Advs (28,37)
    weather:overcast (91,39)
    weather:fine (92,50)
  14 Jul 1916 82
    unit:3 Hussars (76,88)
Page 409 (type diary) http://wd3.herokuapp.com/pages/AWD00031fb  ----------
  14 Jul 1916 0
Page 410 (type diary) http://wd3.herokuapp.com/pages/AWD00031d9  ----------
  14 Jul 1916 0
  15 Jul 1916 61
    place:Bleu-Tour (31,61)
    time:0215PM (77,64)
    activity:movement (62,65)
    domestic:accomodation (70,70)
    place:Bleu-Tour (28,71)
Page 411 (type diary) http://wd3.herokuapp.com/pages/AWD00031c5  ----------
  16 Jul 1916 44
    unit:4 M. G. Squadron (26,44)
    domestic:inspections (72,47)
    unit:Advs (24,49)
    weather:fine (90,53)
    weather:overcast (91,59)
    domestic:parades (34,62)
    domestic:religion (60,62)
  17 Jul 1916 69
    unit:Advs (53,72)
    time:1000AM (51,86)
    place:Estaires (36,86)
Page 412 (type diary) http://wd3.herokuapp.com/pages/AWD00031cq  ----------
  17 Jul 1916 0
    time:0930AM (72,31)
    time:0730AM (28,32)
    weather:rain (91,45)
    person:Shoeing Smith Read (casualty_wounded) (65,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,80)
  18 Jul 1916 81
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (82,81)
Page 413 (type diary) http://wd3.herokuapp.com/pages/AWD00031e9  ----------
  18 Jul 1916 0
    unit:3 Hussars (23,25)
    unit:Oxford Hussars (47,26)
    weather:overcast (91,26)
    unit:4 M. G. Squadron (74,27)
    unit:12 Lancers (27,32)
    person:Private Evans (59,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,44)
  19 Jul 1916 45
    person:Read (returned_leave) (34,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (75,45)
    unit:4 M. G. Squadron (75,51)
    weather:overcast (91,55)
    weather:fine (90,65)
  20 Jul 1916 70
    activity:movement (37,76)
    unit:Vi dragoon guards (54,85)
Page 414 (type diary) http://wd3.herokuapp.com/pages/AWD00031de  ----------
  20 Jul 1916 0
    place:Estaires (81,26)
    weather:overcast (91,34)
    weather:overcast (92,38)
    unit:3 Hussars (32,40)
    unit:4 M. G. Squadron (54,41)
    weather:fine (92,45)
  21 Jul 1916 50
Page 415 (type diary) http://wd3.herokuapp.com/pages/AWD00031er  ----------
  21 Jul 1916 25
    weather:overcast (91,39)
  22 Jul 1916 51
  23 Jul 1916 55
    weather:overcast (92,55)
    time:1130AM (83,57)
    domestic:religion (44,58)
    domestic:parades (23,58)
    unit:4 Cavalry Brigade (69,58)
  24 Jul 1916 59
    unit:Advs (49,61)
    unit:Ddvs (55,61)
    place:Hazebrouck (75,62)
    unit:Ddvs (54,66)
  25 Jul 1916 74
    unit:4 M. G. Squadron (41,78)
  26 Jul 1916 82
    domestic:inspections (68,86)
    unit:Advs (23,86)
    time:1130AM (44,87)
Page 416 (type diary) http://wd3.herokuapp.com/pages/AWD00031ct  ----------
  26 Jul 1916 24
    unit:3 Hussars (80,30)
    weather:overcast (91,31)
    unit:3 Hussars (58,39)
    unit:3 Dragoon Guards (53,39)
    unit:Advs (66,41)
    weather:fine (91,41)
    unit:4 Machine Gun Squadron (27,46)
    unit:Advs (41,50)
  27 Jul 1916 58
    weather:overcast (90,63)
    unit:4 M. G. Squadron (71,68)
    unit:Oxford Hussars (33,69)
    unit:Vi d gs (57,69)
    unit:3 Hussars (45,70)
  28 Jul 1916 74
    unit:3 Hussars (59,77)
    weather:overcast (90,80)
    unit:4 M. G. Squadron (74,81)
    place:Estaires (24,81)
    weather:fine (90,90)
Page 417 (type diary) http://wd3.herokuapp.com/pages/AWD00031ey  ----------
  29 Jul 1916 26
    activity:movement (28,31)
    weather:hot (91,31)
    unit:4 M. G. Squadron (79,39)
  30 Jul 1916 40
    domestic:parades (27,42)
    domestic:religion (43,43)
    unit:Vi dragoon guards (26,58)
    unit:Oxford Hrs (24,61)
    unit:3 Hrs (42,62)
Page 418 (type diary) http://wd3.herokuapp.com/pages/AWD00031eq  ----------
  30 Jul 1916 25
Page 419 (type diary) http://wd3.herokuapp.com/pages/AWD00031dt  ----------
  30 Jul 1916 23
    weather:hot (91,34)
    unit:Oxford Hussars (26,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (52,57)
  31 Jul 1916 59
    activity:movement (33,62)
    weather:hot (90,64)
    place:Borre (25,65)
    place:Borre (28,67)
    unit:Ddvs (34,74)
    unit:No. 6 M.V.S (26,85)
    person:Captain C Davenport (author) (63,93)
Page 420 (type cover)
Page 421 (type diary) http://wd3.herokuapp.com/pages/AWD00031f4  ----------
  1 Aug 1916 21
    place:Borre (40,41)
    domestic:accomodation (28,42)
    place:Borre (5,43)
    strength:officer: 0; nco: 0; other: 27 (10,44)
    weather:hot (91,44)
  2 Aug 1916 50
    place:Strazeele (58,57)
    weather:hot (91,63)
    person:Private Budd Jackson (discipline) (76,71)
    person:Private Lewington (discipline) (30,73)
Page 422 (type diary) http://wd3.herokuapp.com/pages/AWD00031bh  ----------
  2 Aug 1916 20
    unit:4 Machine Gun Squadron (81,24)
    unit:4 M. G. Squadron (70,25)
    unit:Vi dragoon gds (46,29)
    unit:X1 Dragoon Guards (49,29)
    unit:Advs (29,35)
    domestic:inspections (39,35)
  3 Aug 1916 39
    place:Saint Omer (34,46)
    strength:officer: 0; nco: 0; other: 21 (9,49)
    weather:hot (91,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (67,59)
    unit:2 Field Remount Section (42,68)
  4 Aug 1916 76
    place:Ebblinghem (33,92)
Page 423 (type diary) http://wd3.herokuapp.com/pages/AWD00031fj  ----------
  4 Aug 1916 21
    weather:fine (91,28)
    unit:No. 8 M.V.S. (75,31)
    unit:No 8 mvs (77,32)
    person:Shoeing Smith (joined) (43,35)
  5 Aug 1916 41
    unit:2 Field Remount Section (30,45)
    weather:fine (90,49)
    strength:officer: 0; nco: 0; other: 25 (9,51)
    domestic:parades (29,54)
  6 Aug 1916 67
    domestic:parades (24,69)
    weather:hot (91,70)
    domestic:religion (44,70)
    unit:Advs (64,73)
    strength:officer: 0; nco: 0; other: 26 (9,73)
    domestic:inspections (70,74)
  7 Aug 1916 76
    unit:6 Dragoon Guards (61,84)
    weather:hot (90,86)
    strength:officer: 0; nco: 0; other: 23 (10,86)
    unit:2 Field Remount Section (26,89)
Page 424 (type diary) http://wd3.herokuapp.com/pages/AWD00031f1  ----------
  8 Aug 1916 21
    place:Ebblinghem (30,35)
Page 425 (type diary) http://wd3.herokuapp.com/pages/AWD00031el  ----------
  8 Aug 1916 23
    weather:hot (91,41)
    unit:No 8 mvs (76,62)
  9 Aug 1916 85
    unit:3 Hussars (44,90)
Page 426 (type diary) http://wd3.herokuapp.com/pages/AWD00031dv  ----------
  9 Aug 1916 21
    weather:hot (92,30)
    domestic:inspections (39,30)
  10 Aug 1916 37
    unit:3 Hussars (64,44)
    unit:4 mg squadron (44,45)
    unit:4 M. G. Squadron (41,46)
    strength:officer: 0; nco: 0; other: 22 (9,46)
    place:Saint Omer (77,48)
    weather:hot (91,49)
  11 Aug 1916 54
    unit:Oxford Hussars (37,59)
    unit:3 Hussars (48,62)
    strength:officer: 0; nco: 0; other: 24 (8,65)
    weather:hot (91,65)
    unit:2 Army Field Remound Section (78,66)
    unit:2 Army Field Reuisuit Section (33,72)
  12 Aug 1916 77
    unit:2 calv. asc (57,84)
    unit:20 coy asc 2 australian Division (56,86)
    unit:2 Australian Division (80,87)
Page 427 (type diary) http://wd3.herokuapp.com/pages/AWD00031ft  ----------
  12 Aug 1916 23
    unit:Vi dragoon guards (25,54)
  13 Aug 1916 56
    unit:Oxford Hussars (68,81)
    unit:2 field Runout section 5 (58,85)
    unit:3 Hussars (30,87)
    unit:2 Field Remount Section (44,87)
    unit:Vi dragoon guards (60,91)
    place:Saint Omer (43,96)
Page 428 (type diary) http://wd3.herokuapp.com/pages/AWD00031ec  ----------
  13 Aug 1916 21
  14 Aug 1916 51
    strength:officer: 0; nco: 0; other: 24 (9,55)
  15 Aug 1916 57
    unit:No 5 Sick Horse Halt (38,66)
    strength:officer: 0; nco: 0; other: 26 (9,69)
    unit:3 Hussars (51,73)
    unit:4 M. G. Squadron (56,79)
    unit:4 Machine gun squadron (61,79)
    unit:68 Battery Royal Field Artillery (71,86)
Page 429 (type diary) http://wd3.herokuapp.com/pages/AWD00031fh  ----------
  15 Aug 1916 22
    person:Private Budd (returned_posted) (38,45)
    person:Private Jackson (returned_posted) (51,45)
  16 Aug 1916 51
    unit:2 Army Field Remount Section (36,60)
    unit:3 Hussars (77,60)
    unit:2 Army Field Remunent (53,61)
    activity:working (44,69)
    domestic:inspections (74,71)
Page 430 (type diary) http://wd3.herokuapp.com/pages/AWD00031f2  ----------
  16 Aug 1916 21
Page 431 (type diary) http://wd3.herokuapp.com/pages/AWD00031fq  ----------
  17 Aug 1916 21
    strength:officer: 0; nco: 0; other: 23 (8,42)
    place:Eecke (42,53)
Page 432 (type diary) http://wd3.herokuapp.com/pages/AWD00031fi  ----------
  17 Aug 1916 20
    place:Estaires (43,52)
    unit:61 mobile veterinary section (71,75)
Page 433 (type diary) http://wd3.herokuapp.com/pages/AWD00031f0  ----------
  17 Aug 1916 23
    place:La Gorgue (53,25)
    time:1000AM (26,45)
    time:0130PM (80,57)
    place:La Gorgue (64,58)
    time:0430PM (59,63)
    time:0500PM (82,73)
    time:1100PM (47,80)
    place:La Gorgue (28,86)
Page 434 (type diary) http://wd3.herokuapp.com/pages/AWD00031fd  ----------
  17 Aug 1916 21
    weather:rain (92,37)
    strength:officer: 0; nco: 0; other: 28 (8,38)
    unit:Oxford Hussars (35,41)
  18 Aug 1916 57
    unit:2 Army Field Remount Section (23,57)
    place:La Gorgue (73,63)
    time:0800AM (59,69)
Page 435 (type diary) http://wd3.herokuapp.com/pages/AWD00031ca  ----------
  18 Aug 1916 22
    unit:Oxford Hussars (31,56)
    unit:3 Hussars (58,56)
    unit:123 Field Coy (73,58)
  19 Aug 1916 66
    person:Private Gelsthorpe (joined) (24,77)
    unit:2 Army Field Remount (73,90)
Page 436 (type diary) http://wd3.herokuapp.com/pages/AWD00031co  ----------
  19 Aug 1916 21
    weather:rain (91,30)
    unit:6 Dragoon Guards (66,37)
    domestic:inspections (44,48)
  20 Aug 1916 53
    unit:3 Hussars (72,70)
    unit:Oxford Hussars (48,71)
    unit:2 army hq (28,72)
    unit:2 Cavalry Division (31,78)
    unit:2 Army Field Remount Section (46,78)
    unit:4 Cavalry Brigade (36,83)
Page 437 (type diary) http://wd3.herokuapp.com/pages/AWD00031bq  ----------
  20 Aug 1916 21
    weather:overcast (92,25)
    unit:2 Army Remount Section (70,29)
  21 Aug 1916 36
    time:1040AM (70,44)
    place:Hazebrouck (49,45)
    unit:3 ko Hussars (74,77)
Page 438 (type diary) http://wd3.herokuapp.com/pages/AWD00031f7  ----------
  21 Aug 1916 21
    place:Borre (7,33)
    domestic:inspections (44,39)
    unit:3 Hussars (48,42)
Page 439 (type diary) http://wd3.herokuapp.com/pages/AWD00031cv  ----------
  21 Aug 1916 24
  22 Aug 1916 31
    strength:officer: 0; nco: 0; other: 27 (8,35)
    unit:2 Army Field Remount Section (25,42)
    unit:2 Army field removal section (37,42)
  23 Aug 1916 51
    unit:Brigade hq transport (35,51)
    unit:Vi dragoon guards (38,61)
    strength:officer: 0; nco: 0; other: 27 (9,62)
    unit:3 Hussars (42,66)
    unit:4 Cavalry field abulance (80,69)
  24 Aug 1916 77
    domestic:inspections (29,82)
    unit:R Scots Greys (50,90)
Page 440 (type diary) http://wd3.herokuapp.com/pages/AWD00031be  ----------
  24 Aug 1916 22
    unit:3 Hussars (77,33)
    strength:officer: 0; nco: 0; other: 27 (9,37)
    unit:No 4 Cavalry Field Ambulance (48,50)
    unit:3 Hussars (46,58)
  25 Aug 1916 61
    unit:No. 23 Vetrinary Service (70,66)
    unit:Oxford Hussars (50,70)
    unit:3 Hussars (26,73)
    unit:Mmp hq Brigade (65,73)
    unit:Brigade hq transport (40,74)
    unit:Field Remount Section (62,82)
Page 441 (type diary) http://wd3.herokuapp.com/pages/AWD00031ef  ----------
  25 Aug 1916 23
    unit:4 M G Squadron (58,30)
    weather:rain (90,43)
    unit:Vi dragoon guards (48,57)
  26 Aug 1916 58
    unit:3 Hussars (59,62)
    domestic:parades (29,62)
    weather:rain (90,80)
Page 442 (type diary) http://wd3.herokuapp.com/pages/AWD00031et  ----------
  27 Aug 1916 25
    unit:2 Army Field Remount Section (41,31)
    unit:Glasgow Yeomanry (80,31)
    unit:2 Army Field Remount Section (66,47)
  28 Aug 1916 51
    unit:Scots Greys (37,54)
    unit:2 Army Field Ambulance Section (37,78)
    unit:4 Australian Division Ammunition Column (75,78)
    unit:6 Dragoon Gds (59,81)
    unit:3 Hussars (25,85)
Page 443 (type diary) http://wd3.herokuapp.com/pages/AWD00031e1  ----------
  28 Aug 1916 25
Page 444 (type diary) http://wd3.herokuapp.com/pages/AWD00031d1  ----------
  28 Aug 1916 24
    weather:rain (88,25)
    weather:fine (91,29)
    unit:Vi dragoon guards (66,30)
  29 Aug 1916 36
    time:0615PM (24,42)
    weather:rain (90,43)
    unit:2 Army Field Remount Section (24,53)
    unit:4 mg squadron (24,58)
    unit:Hq transport 4 Cavalry Brigade (24,62)
    time:1015AM (26,69)
    unit:6 Brigade Royal Field Artillery (55,81)
Page 445 (type diary) http://wd3.herokuapp.com/pages/AWD00031cb  ----------
  29 Aug 1916 0
    unit:41 divisional asc (26,42)
    unit:3 mg detachment (60,46)
    unit:10 heavy artillery group rga (48,61)
    unit:3 Hussars (55,80)
Page 446 (type diary) http://wd3.herokuapp.com/pages/AWD00031eh  ----------
  29 Aug 1916 24
    unit:5 Lancers (71,29)
    person:Private Lewington (returned_posted) (35,61)
    unit:Mmp hq 2 Cavalry Division (69,65)
  30 Aug 1916 66
    weather:rain (28,70)
    unit:2 Cavalry Division Ammunition Column (76,76)
    unit:2 Signal Squadron (63,81)
Page 447 (type diary) http://wd3.herokuapp.com/pages/AWD00031bx  ----------
  30 Aug 1916 25
Page 448 (type diary) http://wd3.herokuapp.com/pages/AWD00031g4  ----------
  30 Aug 1916 25
    unit:A Echelon (60,38)
    unit:Second Mobile Section (42,50)
    unit:B Echelon (32,54)
Page 449 (type diary) http://wd3.herokuapp.com/pages/AWD00031d0  ----------
  30 Aug 1916 24
    unit:1 Cavalry Brigade (23,28)
    unit:2 Cavalry Brigade (36,28)
    unit:3 Cavalry Brigade (31,31)
    unit:Advanced divisional hq (38,35)
    unit:Divisional Echelon A (32,40)
    unit:Advanced collecting mvs (38,42)
    unit:Advanced collecting mvs (34,62)
    unit:Middle or clearing mvs (22,67)
    unit:Echelon A (53,69)
    unit:Divisional B Echelon (40,82)
    unit:Rear or evacuating mvs (30,83)
Page 450 (type diary) http://wd3.herokuapp.com/pages/AWD00031bs  ----------
  30 Aug 1916 26
Page 451 (type diary) http://wd3.herokuapp.com/pages/AWD00031eb  ----------
  30 Aug 1916 22
Page 452 (type diary) http://wd3.herokuapp.com/pages/AWD00031cd  ----------
  30 Aug 1916 22
  31 Aug 1916 78
    weather:fine (25,80)
    domestic:inspections (42,83)
Page 453 (type diary) http://wd3.herokuapp.com/pages/AWD00031f9  ----------
  31 Aug 1916 22
    unit:2 Dragoons (26,39)
    unit:Hq Brigade transport (26,44)
    unit:4 mg squadron (26,49)
    place:Caestre (26,57)
Page 454 (type diary) http://wd3.herokuapp.com/pages/AWD00031dp  ----------
  31 Aug 1916 21
    unit:4 Cavalry Brigade (27,25)
    place:Hazebrouck (41,39)
    unit:2 Army Field Remount Section (37,44)
Page 455 (type diary) http://wd3.herokuapp.com/pages/AWD00031bt  ----------
  31 Aug 1916 22
Page 456 (type cover)
Page 457 (type diary) http://wd3.herokuapp.com/pages/AWD00031fr  ----------
  1 Sep 1916 24
    place:Borre (36,43)
    unit:4 mg squadron (53,59)
Page 458 (type diary) http://wd3.herokuapp.com/pages/AWD00031eu  ----------
  1 Sep 1916 23
    unit:2 Army Field Remount Section (58,29)
    unit:6 Dragoon Guards (53,32)
    unit:Oxford Hussars (82,33)
    domestic:inspections (30,40)
    unit:No 4 Cavalry Field Ambulance (71,47)
    person:Corporal Lucas (departed_sick) (28,49)
  2 Sep 1916 56
    domestic:parades (57,57)
    time:0900AM (79,63)
    unit:2 Army Field Remount Section (30,86)
Page 459 (type diary) http://wd3.herokuapp.com/pages/AWD00031cr  ----------
  2 Sep 1916 23
    unit:3 Hussars (49,25)
    unit:Vi dragoon guards (66,25)
    unit:Oxford Hussars (26,26)
    unit:Hq 2 Cavalry Division (29,29)
    unit:4 Mg Sqdn (50,30)
    unit:3 Hussars (59,41)
    unit:4 Mg Sqdn (80,43)
    unit:6 Dragoon Guards (36,44)
    place:Blaringhem (28,69)
    place:Ebblinghem (66,73)
    unit:No 2 Sick Horse Halt (42,74)
    person:Corporal Reed (other) (53,80)
    unit:No 4 Cavalry Field Ambulance (62,84)
Page 460 (type diary) http://wd3.herokuapp.com/pages/AWD00031bi  ----------
  2 Sep 1916 24
    unit:No 2 Sick Horse Halt (53,28)
    unit:No 2 Sick Horse Halt (68,54)
    place:Ebblinghem (30,62)
Page 461 (type diary) http://wd3.herokuapp.com/pages/AWD00031dz  ----------
  2 Sep 1916 24
    time:0400PM (55,25)
    unit:Vs (63,49)
Page 462 (type diary) http://wd3.herokuapp.com/pages/AWD00031cx  ----------
  2 Sep 1916 23
  3 Sep 1916 54
    unit:Saint Omer Vetinary Hospital (78,54)
    time:0830AM (43,55)
    time:1130AM (58,74)
Page 463 (type diary) http://wd3.herokuapp.com/pages/AWD00031cm  ----------
  3 Sep 1916 24
    activity:movement (33,30)
    time:0200PM (56,49)
    time:0600PM (27,55)
    unit:3 Army (30,74)
  4 Sep 1916 83
    person:Corporal Lucas (returned_posted) (26,84)
    unit:No 4 Cavalry Field Ambulance (53,85)
Page 464 (type diary) http://wd3.herokuapp.com/pages/AWD00031df  ----------
  4 Sep 1916 22
    unit:Oxford Hussars (74,41)
    unit:3 Hussars (51,46)
  5 Sep 1916 54
Page 465 (type diary) http://wd3.herokuapp.com/pages/AWD00031fa  ----------
  5 Sep 1916 22
    weather:rain (35,89)
Page 466 (type diary) http://wd3.herokuapp.com/pages/AWD00031e8  ----------
  6 Sep 1916 22
    activity:movement (33,27)
    unit:B Echelon (40,30)
    time:1000AM (43,34)
    time:1130AM (80,38)
    unit:B Echelon (29,39)
    time:1100AM (39,39)
    time:0500PM (48,44)
    place:Steenbecque (73,48)
    place:Morbecque (54,49)
    place:Burbure (59,53)
    place:Lilliers (40,54)
    place:Burbure (8,56)
    unit:Hq transport (50,63)
    unit:Signal Troop (28,64)
    weather:fine (33,93)
Page 467 (type diary) http://wd3.herokuapp.com/pages/AWD00031e5  ----------
  7 Sep 1916 23
    time:0845AM (82,24)
    unit:B Echelon (66,25)
    time:0800AM (31,26)
    activity:movement (42,26)
    domestic:parades (23,27)
    time:1215AM (79,28)
    place:Boyaval (53,29)
    activity:resting (25,33)
    weather:fine (37,34)
    place:Hesdin (81,42)
  8 Sep 1916 43
    time:0730AM (36,44)
    place:Fontaine l'Etalon (49,44)
    activity:movement (24,45)
    place:Anvin (79,46)
    unit:B Echelon 4 Cavalry Brigade (49,47)
    place:Hesdin (56,51)
    place:Rollencourt (42,52)
    place:Erin (23,53)
    place:Blangy (31,53)
    time:0600PM (26,58)
  9 Sep 1916 73
    activity:resting (25,76)
Page 468 (type diary) http://wd3.herokuapp.com/pages/AWD00031dy  ----------
  9 Sep 1916 22
    weather:fine (89,28)
    unit:No 4 Cavalry Field Ambulance (80,37)
    unit:4 Machine Gun Squadron (48,63)
Page 469 (type diary) http://wd3.herokuapp.com/pages/AWD00031cj  ----------
  9 Sep 1916 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 14; wounded: 0 (55,39)
  10 Sep 1916 44
    place:Frevent (65,62)
    unit:2 Cavalry Dvn Railhead (23,69)
    time:1200AM (66,73)
    place:Frevent (49,75)
    time:0830AM (23,75)
    place:Aubrometz (58,79)
    place:Fillieures (41,80)
    place:Quoex (27,82)
    unit:No 8 moble vet section (67,82)
    unit:8 mvs (70,84)
    place:Frevent (42,85)
    unit:3 Cavalry Brigade (14,91)
Page 470 (type diary) http://wd3.herokuapp.com/pages/AWD00031fm  ----------
  10 Sep 1916 22
    place:Auxi le Chateau (30,45)
    unit:2 Cavalry Dvn Railhead (51,67)
    place:Frevent (29,68)
    time:0100AM (82,72)
Page 471 (type diary) http://wd3.herokuapp.com/pages/AWD00031ez  ----------
  10 Sep 1916 22
    unit:4 mg sqdn (72,24)
    unit:3Hussars (49,29)
    unit:4 Hussars (26,30)
    unit:Oxford Hussars (69,30)
    unit:Vi dragoon guards (30,36)
    unit:Hq 4 Cavalry Brigade (55,36)
    unit:No 22 Vets Hospital (53,45)
    activity:movement (40,57)
    unit:4 Cavalry Brigade hq (41,66)
  11 Sep 1916 82
    time:0330AM (61,82)
    activity:movement (26,84)
    time:0530AM (38,84)
    place:Vignacourt (58,87)
    unit:B Echelon 4 Cavalry Brigade (38,89)
    place:Gorges (75,91)
    place:Heuzecourt (40,92)
    place:Bealcourt (25,93)
Page 472 (type diary) http://wd3.herokuapp.com/pages/AWD00031cg  ----------
  11 Sep 1916 22
    time:0400PM (67,25)
    place:Pernois (20,25)
    place:Vignacourt (37,25)
    weather:fine (90,28)
    unit:Canadian Division (65,29)
    place:Pernois (25,29)
  12 Sep 1916 52
    unit:4 Cavalry Brigade (73,66)
    unit:B Echelon (57,67)
    time:1200AM (36,68)
    activity:movement (29,70)
    time:0800PM (79,75)
    place:Querrieu (37,78)
Page 473 (type diary) http://wd3.herokuapp.com/pages/AWD00031em  ----------
  12 Sep 1916 23
    time:0900PM (73,29)
    place:Corbie (76,38)
  13 Sep 1916 48
    time:0830AM (53,51)
    place:Corbie (37,53)
    time:1200AM (52,61)
    domestic:inspections (57,67)
    unit:No 8 mvs (65,70)
    unit:No 7 mvs (49,71)
    time:1200AM (68,81)
    time:0300PM (76,86)
Page 474 (type diary) http://wd3.herokuapp.com/pages/AWD00031ew  ----------
  13 Sep 1916 22
    time:0630PM (60,25)
    time:0830PM (62,34)
    unit:Divisional Echelon A (54,37)
    unit:No 8 Mobile Vetinary Section (82,39)
    weather:fine (90,41)
    unit:No 7 Mobile Vetinary Section (75,52)
    unit:B Echelon (48,59)
    unit:B Echelon (27,71)
  14 Sep 1916 73
    unit:No 7 mvs (30,76)
    unit:2 Cavalry Division Echelon A (74,87)
    time:0600PM (46,90)
    activity:movement (35,91)
Page 475 (type diary) http://wd3.herokuapp.com/pages/AWD00031e0  ----------
  14 Sep 1916 22
    unit:No 7 mvs (42,39)
    unit:2 Cavalry Division Echelon A (75,42)
  15 Sep 1916 43
    time:0430AM (29,44)
    time:0600AM (49,44)
    activity:movement (38,45)
    unit:Mobile Supply Column (62,50)
    unit:No 8 mvs (72,74)
    weather:fine (28,81)
    unit:No 7 mvs (44,84)
Page 476 (type diary) http://wd3.herokuapp.com/pages/AWD00031fu  ----------
  15 Sep 1916 22
  16 Sep 1916 33
    time:0800AM (22,40)
    activity:fire (79,49)
    unit:No 7 mvs (33,60)
    time:0300PM (24,67)
    weather:fine (31,80)
  17 Sep 1916 82
Page 477 (type diary) http://wd3.herokuapp.com/pages/AWD00031cs  ----------
  17 Sep 1916 21
    time:0800AM (79,23)
    place:Grovetoun (36,24)
    place:Bray (66,24)
    time:0715AM (38,28)
    activity:movement (24,28)
    place:Grovetown (24,40)
    place:Mericourt (51,41)
    unit:5 Cavalry Brigade Signals Office (45,49)
    place:Dernancourt (44,61)
    time:1200AM (45,70)
    place:Mericourt (28,72)
    place:Mericourt (36,81)
    time:0600PM (76,89)
Page 478 (type diary) http://wd3.herokuapp.com/pages/AWD00031cc  ----------
  17 Sep 1916 22
    unit:9 Cavalry Brigade 1 Cavalry Division (84,44)
    weather:fine (32,68)
    unit:B Echelon (37,72)
    unit:No 7 (clearing) mvs (33,78)
    place:Grovetown (49,84)
Page 479 (type diary) http://wd3.herokuapp.com/pages/AWD00031dn  ----------
  18 Sep 1916 25
    weather:rain (32,27)
  19 Sep 1916 39
  20 Sep 1916 55
    unit:No 7 mvs (64,55)
    unit:No 8 mvs (45,62)
    person:Shoeing Smith Read (other) (63,72)
    person:Corporal Reed (promotion) (24,73)
  21 Sep 1916 84
    weather:fine (22,87)
Page 480 (type diary) http://wd3.herokuapp.com/pages/AWD00031d3  ----------
  21 Sep 1916 23
    domestic:inspections (35,29)
  22 Sep 1916 33
    unit:No 7 mvs (31,41)
    weather:fine (35,82)
  23 Sep 1916 87
Page 481 (type diary) http://wd3.herokuapp.com/pages/AWD00031dq  ----------
  23 Sep 1916 22
    unit:No 7 mvs (66,32)
    domestic:uniform (64,70)
    unit:No 7 mvs (60,80)
    weather:hot (28,88)
Page 482 (type diary) http://wd3.herokuapp.com/pages/AWD00031c0  ----------
  24 Sep 1916 25
    weather:fine (36,32)
    time:0800PM (56,37)
  25 Sep 1916 63
    time:1230PM (25,70)
    time:0530PM (61,82)
    time:0930PM (42,86)
    activity:fire (58,87)
Page 483 (type diary) http://wd3.herokuapp.com/pages/AWD00031fp  ----------
  25 Sep 1916 22
    unit:3 Hussars (29,25)
    casualties:died: 0; killed: 10; missing: 0; prisoner: 0; sick: 15; wounded: 0 (35,37)
  26 Sep 1916 50
    unit:Vi dragoon guards (67,62)
  27 Sep 1916 67
    unit:No 7 mvs (27,73)
    unit:Oxford Hussars (73,76)
    unit:3 Hussars (57,77)
  28 Sep 1916 83
    weather:rain (25,85)
    unit:No 7 mvs (27,90)
Page 484 (type diary) http://wd3.herokuapp.com/pages/AWD00031fg  ----------
  28 Sep 1916 22
    unit:3 Hussars (38,25)
    unit:Vi dgs (22,29)
    domestic:parades (61,38)
    time:0900AM (75,38)
    domestic:inspections (30,43)
  29 Sep 1916 47
    weather:rain (28,48)
  30 Sep 1916 54
    weather:fine (28,61)
    unit:1 Indian Cavalry Reserve Park (47,71)
    person:Captain C Davenport (68,88)
Page 485 (type cover)
Page 486 (type diary) http://wd3.herokuapp.com/pages/AWD00031ep  ----------
  30 Sep 1916 0
  1 Oct 1916 50
    place:Dernancourt (71,52)
    place:Dernancourt (5,54)
    place:Albert (30,57)
    unit:3 Cavalry Brigade (77,57)
Page 487 (type diary) http://wd3.herokuapp.com/pages/AWD00031c9  ----------
  1 Oct 1916 23
    unit:5 Cavalry Brigade (43,24)
    place:Grovetown (77,24)
    unit:No 7 mvs (26,25)
    place:Bray (30,31)
    time:1000AM (65,43)
    domestic:religion (50,44)
  2 Oct 1916 55
    unit:4 Cavalry Brigade (71,55)
    time:0900AM (47,57)
    unit:4 Cavalry Brigade (76,65)
    unit:No 7 mvs (42,77)
Page 488 (type diary) http://wd3.herokuapp.com/pages/AWD00031dd  ----------
  2 Oct 1916 23
    weather:fine (26,44)
    weather:rain (52,44)
  3 Oct 1916 54
    weather:rain (24,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (73,60)
  4 Oct 1916 67
Page 489 (type diary) http://wd3.herokuapp.com/pages/AWD00031ej  ----------
  5 Oct 1916 22
    weather:fine (26,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (76,34)
    unit:Oxford Hussars (79,70)
    unit:1 Indian Cavalry Reserve Park 2 (72,75)
    unit:Vi dragoon guards (50,76)
    unit:2 Cavalry Division Reserve Park (51,82)
  6 Oct 1916 86
    place:Edge Hill (38,86)
Page 490 (type diary) http://wd3.herokuapp.com/pages/AWD00031ei  ----------
  6 Oct 1916 21
    place:Grovetown (50,63)
    time:0600PM (28,64)
    time:0800PM (77,66)
    time:0700AM (24,79)
    place:Grovetown (73,82)
Page 491 (type diary) http://wd3.herokuapp.com/pages/AWD00031ek  ----------
  6 Oct 1916 0
    unit:No 7 Vetinary Hospital (72,26)
    unit:3 Hussars (54,30)
    unit:4 mg sqdn (76,32)
    unit:Oxford Hussars (27,35)
    unit:1 Indian Cavalry Res Park (50,36)
    unit:2 Cavalry Res Park (27,40)
    unit:2 field squadron re (50,40)
    unit:Scots Greys (77,40)
    unit:20 Hussars (27,44)
    unit:Cavalry Corps Signals (50,45)
    unit:16 Lancers (71,45)
    unit:E. Royal Horse Artillery (40,49)
    unit:D. Royal Horse Artillery (27,50)
    unit:J. Royal Horse Artillery (52,50)
    unit:5 Lancers (70,50)
    unit:Vi dragoon guards (32,56)
    unit:4 Hussars (52,56)
    weather:fine (26,62)
  8 Oct 1916 65
    weather:rain (26,67)
  9 Oct 1916 71
    weather:fine (23,73)
  10 Oct 1916 80
    weather:fine (25,84)
Page 492 (type diary) http://wd3.herokuapp.com/pages/AWD00031bj  ----------
  10 Oct 1916 22
    unit:3 Hussars (74,79)
    unit:2 Cavalry Res Park (74,84)
    unit:1 Indian Cavalry Res Park (49,86)
    unit:3 Hussars (28,91)
Page 493 (type diary) http://wd3.herokuapp.com/pages/AWD00031fs  ----------
  11 Oct 1916 23
    unit:Oxford Hussars (25,47)
    unit:Vi dragoon guards (57,54)
  12 Oct 1916 61
    time:0900AM (25,65)
    unit:No 8 mvs (24,70)
    unit:3 Hussars (72,72)
    unit:No 7 Vets Hospital (32,85)
Page 494 (type diary) http://wd3.herokuapp.com/pages/AWD00031ch  ----------
  12 Oct 1916 22
    place:Serquex (54,25)
    domestic:discipline (44,31)
    unit:Mmp hq Brigade (27,34)
Page 495 (type diary) http://wd3.herokuapp.com/pages/AWD00031d5  ----------
  12 Oct 1916 22
Page 496 (type diary) http://wd3.herokuapp.com/pages/AWD00031dw  ----------
  12 Oct 1916 22
    activity:other (37,31)
  13 Oct 1916 43
    weather:fine (41,45)
    unit:3 Hussars (35,49)
    unit:4 mg squadron (66,49)
  14 Oct 1916 59
    activity:other (29,62)
    unit:3 Hussars (81,64)
  15 Oct 1916 65
    weather:rain (24,67)
    weather:fine (41,67)
  16 Oct 1916 71
  17 Oct 1916 80
    unit:No 7 mvs (64,80)
    unit:Oxford Hussars (80,85)
    unit:3 Hussars (46,86)
    unit:4 mg squadron (60,86)
    unit:Cavalry Corps Signals (27,87)
Page 497 (type diary) http://wd3.herokuapp.com/pages/AWD00031du  ----------
  18 Oct 1916 24
    weather:fine (23,25)
    unit:Cavalry Corps Signals (40,29)
  19 Oct 1916 32
    unit:2 Cavalry Division (59,33)
    weather:fine (24,34)
    unit:4 Cavalry Brigade (51,90)
Page 498 (type diary) http://wd3.herokuapp.com/pages/AWD00031fk  ----------
  19 Oct 1916 22
Page 499 (type diary) http://wd3.herokuapp.com/pages/AWD00031bz  ----------
  20 Oct 1916 24
    weather:cold (25,27)
    unit:2 Cavalry Res Park (40,35)
  21 Oct 1916 38
    weather:cold (26,39)
    weather:cold (30,42)
  22 Oct 1916 47
    domestic:inspections (46,50)
    time:1100AM (50,54)
    unit:18 mvs 29 Division (45,66)
    place:Edge Hill (52,70)
    time:0400PM (73,70)
    place:Edge Hill (69,76)
Page 500 (type diary) http://wd3.herokuapp.com/pages/AWD00031bl  ----------
  22 Oct 1916 22
    time:0600AM (51,44)
  23 Oct 1916 45
    unit:12 Lancers (36,54)
    time:1230PM (58,55)
    unit:No 8 mvs (32,59)
    time:0200PM (54,64)
    unit:No 6 mvs (44,69)
Page 501 (type diary) http://wd3.herokuapp.com/pages/AWD00031do  ----------
  24 Oct 1916 23
    weather:rain (27,27)
  25 Oct 1916 36
  26 Oct 1916 44
    place:Romescamps (68,54)
  27 Oct 1916 66
    unit:No 12 Vetinary Hospital (71,68)
    person:Private Hamilton (joined) (43,89)
    person:Private Riches (joined) (52,89)
    person:Private Ryan (joined) (61,89)
    person:Private Deeley (joined) (30,90)
Page 502 (type diary) http://wd3.herokuapp.com/pages/AWD00031dc  ----------
  28 Oct 1916 24
    weather:fine (25,26)
    unit:No 2 Vetinary Hospital (78,43)
  29 Oct 1916 44
    person:Private Beecham (departed_posted) (31,45)
    person:Private Dunk (departed_posted) (45,45)
    person:Private Dorrell (discipline) (25,61)
    time:0830AM (50,66)
    time:1000AM (37,77)
    time:0930AM (25,84)
    unit:No 8 mvs (45,89)
Page 503 (type diary) http://wd3.herokuapp.com/pages/AWD00031c4  ----------
  29 Oct 1916 22
    unit:14 Cavalry Prisoners of War (30,25)
    unit:Cavalry Corps Signals (62,25)
    unit:Hq 4 Cavalry Brigade (76,30)
    unit:3 Hussars (26,31)
    unit:1, 2 Cavalry Res Park (51,32)
    unit:Vi dragoon guards (41,38)
    time:1000AM (50,45)
    time:0500PM (68,55)
    unit:Hq 4 Cavalry Brigade (81,66)
Page 504 (type diary) http://wd3.herokuapp.com/pages/AWD00031bv  ----------
  29 Oct 1916 24
    weather:cold (54,87)
    weather:rain (27,88)
Page 505 (type diary) http://wd3.herokuapp.com/pages/AWD00031dx  ----------
  30 Oct 1916 24
    weather:rain (24,27)
  31 Oct 1916 40
    weather:fine (21,44)
    person:Captain C Davenport (55,65)
Page 506 (type cover)
Page 507 (type diary) http://wd3.herokuapp.com/pages/AWD00031dm  ----------
  1 Nov 1916 25
    place:Dernancourt (6,26)
    weather:rain (45,27)
  2 Nov 1916 31
    unit:Vi dragoon guards (65,36)
    unit:Vi dragoon guards (34,55)
    unit:Cov Corps Signals (35,61)
    unit:Oxford Hussars (35,66)
    weather:fine (91,67)
    unit:1 Indian Cavalry Res Park (34,71)
    place:Forges les Eaux (30,82)
Page 508 (type diary) http://wd3.herokuapp.com/pages/AWD00031e3  ----------
  3 Nov 1916 24
    weather:rain (24,27)
  4 Nov 1916 31
    weather:rain (23,33)
  5 Nov 1916 48
    weather:rain (44,50)
  6 Nov 1916 54
    weather:rain (44,56)
Page 509 (type diary) http://wd3.herokuapp.com/pages/AWD00031ev  ----------
  7 Nov 1916 24
    person:Sergeant Bristow (departed_sick) (29,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (69,28)
    unit:No 4 Cavalry Field Ambulance (35,30)
    weather:rain (91,30)
    unit:No 7 mvs (31,41)
    time:1100AM (56,56)
    unit:3 Hussars (65,61)
    unit:Cavalry Corps Signals (34,62)
    unit:1 Indian Cavalry Res Park (34,68)
    unit:3 Hussars (64,68)
    unit:12 Division Amm Col (36,73)
    unit:6 Dragoon Guards (63,74)
    unit:No 9 mvs (52,75)
    unit:4 mg squadron (36,80)
Page 510 (type diary) http://wd3.herokuapp.com/pages/AWD00031d2  ----------
  7 Nov 1916 23
  2 Nov 1916 51
    time:1200AM (25,61)
    unit:Infantry (61,73)
    place:La Boisselle (31,74)
    person:Private Evans (other) (36,88)
Page 511 (type diary) http://wd3.herokuapp.com/pages/AWD00031cf  ----------
  8 Nov 1916 24
    time:0430AM (34,27)
    place:Meaulte (77,45)
    domestic:parades (24,46)
    time:0930AM (56,51)
    place:Morlancourt (29,53)
    unit:Brigade Echelon A (32,57)
    unit:Brigade Echelon A (32,62)
    unit:3 Cavalry Brigade (62,90)
Page 512 (type diary) http://wd3.herokuapp.com/pages/AWD00031bp  ----------
  8 Nov 1916 21
    place:Corbie (77,35)
    place:Morlancourt (56,36)
    place:Daours (72,41)
    place:Daours (26,42)
    weather:rain (73,46)
    weather:fine (24,58)
    weather:cold (59,63)
    weather:rain (39,64)
Page 513 (type diary) http://wd3.herokuapp.com/pages/AWD00031ee  ----------
  8 Nov 1916 22
    person:Shoeing Smith Read (27,37)
    unit:No 4 Cavalry Field Ambulance (50,41)
Page 514 (type diary) http://wd3.herokuapp.com/pages/AWD00031ed  ----------
  9 Nov 1916 26
    time:0630AM (40,26)
    activity:movement (24,27)
    place:Corbie (73,31)
    place:Amiens (23,35)
    unit:B Echelon (51,39)
    place:Amiens (57,64)
    place:Rivery (45,65)
    time:0430PM (50,89)
    time:0300PM (22,90)
Page 515 (type diary) http://wd3.herokuapp.com/pages/AWD00031eo  ----------
  9 Nov 1916 21
    place:Belloy-Sur-Somme (74,24)
    unit:3 Hussars (82,30)
    person:Captain Davis (other) (26,60)
Page 516 (type diary) http://wd3.herokuapp.com/pages/AWD00031ex  ----------
  9 Nov 1916 22
    place:Belloy-Sur-Somme (26,26)
    place:Vignacourt (78,28)
    unit:No 7 mvs (81,37)
    weather:fine (90,37)
    unit:No 8 mvs (27,42)
    place:Vignacourt (31,63)
    weather:cold (90,72)
Page 517 (type diary) http://wd3.herokuapp.com/pages/AWD00031ea  ----------
  9 Nov 1916 0
    weather:fine (89,24)
  10 Nov 1916 34
    time:0600AM (36,36)
    activity:movement (37,39)
    activity:movement (58,39)
    time:0700AM (21,42)
    time:0900AM (30,42)
    domestic:inspections (71,49)
    time:0900AM (59,49)
    unit:No 7 mvs (35,54)
    unit:J. Royal Horse Artillery (23,70)
    unit:3 Hussars (61,71)
    unit:J. Royal Horse Artillery (60,77)
    unit:No 7 mvs (40,82)
    unit:Royal Scots Greys (31,87)
Page 518 (type diary) http://wd3.herokuapp.com/pages/AWD00031eg  ----------
  10 Nov 1916 22
    unit:12 Royal Lancers (76,24)
    unit:Oxford Hussars (28,27)
Page 519 (type diary) http://wd3.herokuapp.com/pages/AWD00031c8  ----------
  10 Nov 1916 22
    place:Vignacourt (60,35)
    time:1000AM (43,36)
    activity:movement (26,38)
    time:1230PM (34,43)
    unit:No 7 Vets Hospital (75,62)
    time:0345PM (42,65)
Page 520 (type diary) http://wd3.herokuapp.com/pages/AWD00031e7  ----------
  10 Nov 1916 22
    weather:cold (61,72)
Page 521 (type diary) http://wd3.herokuapp.com/pages/AWD00031by  ----------
  11 Nov 1916 22
    time:0630AM (36,26)
    activity:movement (69,26)
    time:0900AM (25,30)
    place:Vignacourt (48,35)
    place:Fontaine Letalon (73,35)
    place:Domart (64,40)
    place:Beaumetz (78,40)
    time:0545PM (69,62)
    domestic:accomodation (36,91)
Page 522 (type diary) http://wd3.herokuapp.com/pages/AWD00031di  ----------
  12 Nov 1916 23
Page 523 (type diary) http://wd3.herokuapp.com/pages/AWD00031fl  ----------
  12 Nov 1916 24
Page 524 (type diary) http://wd3.herokuapp.com/pages/AWD00031bu  ----------
  13 Nov 1916 24
    domestic:accomodation (43,26)
    activity:working (48,68)
    activity:construction (37,81)
    unit:No 7 mvs (79,85)
Page 525 (type diary) http://wd3.herokuapp.com/pages/AWD00031fe  ----------
  14 Nov 1916 23
    unit:J Royal Horse Artillery (45,38)
  15 Nov 1916 46
Page 526 (type diary) http://wd3.herokuapp.com/pages/AWD00031bn  ----------
  15 Nov 1916 21
    activity:other (39,28)
    unit:Asc (75,29)
    unit:Asc (36,39)
    domestic:parades (33,47)
    unit:B Squad (27,65)
Page 527 (type diary) http://wd3.herokuapp.com/pages/AWD00031ck  ----------
  15 Nov 1916 23
Page 528 (type diary) http://wd3.herokuapp.com/pages/AWD00031cl  ----------
  15 Nov 1916 21
  16 Nov 1916 60
    time:1030AM (62,66)
Page 529 (type diary) http://wd3.herokuapp.com/pages/AWD00031f3  ----------
  17 Nov 1916 25
    person:Corporal Storey (departed_leave) (32,52)
    unit:No 7 mvs 5 Cavalry Brigade (31,71)
Page 530 (type diary) http://wd3.herokuapp.com/pages/AWD00031g1  ----------
  18 Nov 1916 23
Page 531 (type diary) http://wd3.herokuapp.com/pages/AWD00031c7  ----------
  18 Nov 1916 21
Page 532 (type diary) http://wd3.herokuapp.com/pages/AWD00031ds  ----------
  18 Nov 1916 22
    weather:cold (91,33)
Page 533 (type diary) http://wd3.herokuapp.com/pages/AWD00031dr  ----------
  18 Nov 1916 22
  19 Nov 1916 78
    domestic:inspections (66,80)
    domestic:parades (43,85)
Page 534 (type diary) http://wd3.herokuapp.com/pages/AWD00031d8  ----------
  19 Nov 1916 21
  20 Nov 1916 28
    weather:fine (89,30)
  21 Nov 1916 38
    time:1000AM (34,46)
    time:1030AM (58,48)
    unit:Oxford Hussars (83,48)
    unit:3Hussars (42,55)
    domestic:inspections (25,67)
    weather:cold (91,70)
    weather:cold (90,75)
    unit:J Royal Horse Artillery (53,76)
Page 535 (type diary) http://wd3.herokuapp.com/pages/AWD00031ci  ----------
  22 Nov 1916 23
    place:Abbeville (35,30)
    place:Abbeville (52,40)
    time:0400PM (84,43)
    time:0900AM (47,44)
    unit:12 Division Amm Col (27,54)
    unit:3 Hussars (27,57)
    unit:Vi dragoon guards (27,63)
    unit:Oxford Hussars (27,69)
    unit:4 mg sqdn (27,73)
    unit:4 Cavalry Field Ambce (27,79)
    unit:4 Signal Troop (27,83)
    unit:J Royal Horse Artillery (27,88)
    unit:9 mvs (27,92)
Page 536 (type diary) http://wd3.herokuapp.com/pages/AWD00031d7  ----------
  22 Nov 1916 23
    weather:cold (89,25)
    weather:cold (91,30)
  23 Nov 1916 34
    time:0300PM (22,42)
    person:Sergeant Peacock (joined) (32,71)
Page 537 (type diary) http://wd3.herokuapp.com/pages/AWD00031d6  ----------
  23 Nov 1916 22
    weather:cold (91,28)
    weather:cold (89,32)
  24 Nov 1916 34
    unit:3 Hussars (77,35)
  25 Nov 1916 61
    domestic:parades (22,65)
    place:Tollent (65,76)
    domestic:inspections (25,77)
Page 538 (type diary) http://wd3.herokuapp.com/pages/AWD00031dg  ----------
  25 Nov 1916 22
  26 Nov 1916 31
    domestic:religion (25,32)
    domestic:parades (35,34)
    domestic:religion (23,36)
    domestic:inspections (50,40)
  27 Nov 1916 49
  28 Nov 1916 61
    domestic:inspections (73,63)
    domestic:inspections (42,69)
Page 539 (type diary) http://wd3.herokuapp.com/pages/AWD00031dl  ----------
  28 Nov 1916 22
  29 Nov 1916 76
    activity:training (60,81)
Page 540 (type diary) http://wd3.herokuapp.com/pages/AWD00031es  ----------
  29 Nov 1916 22
  30 Nov 1916 45
Page 541 (type diary) http://wd3.herokuapp.com/pages/AWD00031bm  ----------
  30 Nov 1916 24
    domestic:inspections (34,29)
    unit:J Battery Royal Horse Artillery (43,39)
    person:Captain C Davenport (author) (64,83)
Page 542 (type cover)
Page 543 (type diary) http://wd3.herokuapp.com/pages/AWD00031en  ----------
  1 Dec 1916 31
    place:Abbeville (33,39)
    unit:6 Dragoon Guards (30,52)
    unit:3 Hussars (30,56)
    unit:Oxford Hussars (30,60)
    unit:4 mg squadron (30,64)
    unit:4 Cavalry Field Ambce (30,68)
    unit:6 Dragoon Guards (31,80)
    unit:3 Hussars (31,84)
    unit:4 mg squadron (31,87)
    unit:4 Cavalry Field Ambce (31,91)
Page 544 (type diary) http://wd3.herokuapp.com/pages/AWD00031cw  ----------
  1 Dec 1916 22
    time:1015AM (83,25)
    time:0345PM (64,29)
    weather:cold (91,37)
    unit:No 14 Vets Hospital (47,46)
    unit:No 14 Veterinary Unit (43,48)
  2 Dec 1916 50
    time:0130PM (85,51)
    place:Abbeville (32,52)
    time:0900AM (48,52)
  3 Dec 1916 60
  4 Dec 1916 66
  5 Dec 1916 77
    unit:4 Cavalry Brigade (36,79)
    domestic:inspections (56,80)
Page 545 (type diary) http://wd3.herokuapp.com/pages/AWD00031d4  ----------
  5 Dec 1916 23
    weather:fine (91,31)
  6 Dec 1916 62
    person:Private Evans (returned_posted) (57,63)
  7 Dec 1916 79
Page 546 (type diary) http://wd3.herokuapp.com/pages/AWD00031f6  ----------
  7 Dec 1916 22
    unit:J Battery Royal Horse Artillery (32,36)
    unit:4 mg squadron (32,42)
    unit:4 Cavalry field amb Brigade hq (32,46)
  8 Dec 1916 60
  9 Dec 1916 68
    unit:Oxford Hussars (44,90)
Page 547 (type diary) http://wd3.herokuapp.com/pages/AWD00031c6  ----------
  9 Dec 1916 22
    weather:rain (92,27)
  10 Dec 1916 30
    domestic:inspections (32,34)
    weather:fine (91,36)
    weather:rain (91,43)
    unit:No 22 Vetinary Hospital (78,65)
  11 Dec 1916 66
    unit:No 22 Veterinary Unit (74,69)
    place:Abbeville (39,74)
    unit:Vi dragoon guards (30,80)
    unit:4 mg squadron (30,86)
    unit:Oxford Hussars (30,92)
Page 548 (type diary) http://wd3.herokuapp.com/pages/AWD00031cn  ----------
  11 Dec 1916 21
    unit:3 Hussars (33,26)
  12 Dec 1916 45
  13 Dec 1916 51
Page 549 (type diary) http://wd3.herokuapp.com/pages/AWD00031fo  ----------
  14 Dec 1916 23
    weather:rain (89,29)
  15 Dec 1916 31
  16 Dec 1916 41
  17 Dec 1916 71
  18 Dec 1916 78
    person:Private Wilsdon (returned_posted) (44,80)
  19 Dec 1916 87
Page 550 (type diary) http://wd3.herokuapp.com/pages/AWD00031fn  ----------
  19 Dec 1916 22
    domestic:inspections (45,26)
  20 Dec 1916 30
    unit:No 22 Vetinary Hospital (75,30)
    weather:cold (90,43)
  21 Dec 1916 45
  22 Dec 1916 57
    weather:overcast (91,58)
  23 Dec 1916 63
    person:Private Morgan (joined) (24,66)
  24 Dec 1916 86
Page 551 (type diary) http://wd3.herokuapp.com/pages/AWD00031e4  ----------
  25 Dec 1916 25
    unit:4 Signal Troop (72,25)
    unit:Brigade hq,4 signals 9 mvs (60,27)
    unit:9 mvs (31,30)
    domestic:sport (63,36)
  26 Dec 1916 41
    unit:Vi dragoon guards (64,46)
  27 Dec 1916 50
    activity:construction (24,55)
    activity:construction (30,78)
Page 552 (type diary) http://wd3.herokuapp.com/pages/AWD00031cy  ----------
  28 Dec 1916 23
    weather:rain (91,38)
  29 Dec 1916 40
  30 Dec 1916 54
    unit:No 7 mvs (63,54)
    weather:rain (91,56)
    place:Auchy les Hesdin (80,57)
    domestic:sport (39,58)
    domestic:sport (22,58)
  31 Dec 1916 64
    weather:overcast (91,68)
    unit:No 5 Vetinary Hospital (75,81)
    person:Private Wilsdon (departed_posted) (27,84)
    person:Captain C Davenport (64,92)
    person:Private Dunkley (joined) (32,93)
