GWD0000069 wo/95/1249/1
1 DIVISION:  Divisional Troops: 39 Brigade Royal Field Artillery.  
89 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000y91  ----------
  25 Aug 1914 24
    activity:movement (32,27)
    place:Grand Hesml (20,27)
    place:Grand Fayt (61,27)
    unit:1 Division (43,27)
    time:0700AM (5,28)
  26 Aug 1914 30
    time:0100PM (42,30)
    activity:movement (32,34)
    place:Grand Fayt (21,34)
    unit:3 Infantry Brigade (41,34)
    time:0415AM (5,34)
    unit:4 Guards (33,37)
    unit:4 Guards Brigade (35,37)
    place:Landrecies (57,38)
    unit:4 Guard Brigade (41,38)
    unit:54 Battery (61,41)
    place:Landrecies (51,48)
    activity:attack (70,49)
    activity:fire (36,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (61,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (60,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (70,68)
    time:0400PM (7,77)
    activity:withdraw (40,79)
    place:Oisy (63,80)
    domestic:accomodation (52,80)
    time:0800PM (39,83)
  27 Aug 1914 84
    activity:movement (30,86)
    place:Oisy (22,86)
    place:Bernot (52,86)
    unit:1 Division (39,86)
    time:0630PM (67,86)
    time:0900AM (6,87)
    unit:46 Battery (33,89)
    unit:Welsh Reg (48,90)
    unit:Welsh Regiment (53,90)
    unit:46 Bat (41,93)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8z  ----------
  27 Aug 1914 0
    place:Bordon (22,28)
    time:0600PM (6,28)
    activity:other (31,30)
    time:0730PM (6,32)
  9 Aug 1914 34
  16 Aug 1914 39
    activity:other (38,39)
  18 Aug 1914 45
    place:Bordon (29,47)
    activity:movement (30,48)
    time:0440AM (53,48)
    activity:movement (35,51)
    time:0600PM (57,51)
  19 Aug 1914 53
    place:Havre (35,54)
    place:Southampton (20,55)
    time:0900AM (44,55)
    activity:movement (42,56)
    unit:1 Division (32,56)
  20 Aug 1914 59
    time:0330PM (59,59)
    place:Havre (21,61)
  21 Aug 1914 62
    time:1145PM (5,62)
    place:Le Havre (19,63)
    activity:movement (53,63)
    unit:51 Battery (57,64)
  22 Aug 1914 65
    unit:46 Battery (37,65)
    time:0900PM (45,65)
    time:0100AM (30,67)
    place:Busigny (20,69)
    place:Saint Aubin (62,69)
    activity:movement (50,69)
    place:Le Pave (55,71)
    time:0800AM (5,71)
    activity:movement (45,72)
    time:0600PM (36,72)
    place:Villers Sire Nicole (60,74)
    unit:1 Division (32,74)
    activity:movement (40,75)
    unit:51 Battery (32,75)
  23 Aug 1914 76
    unit:54 Battery (42,76)
    place:Villers Sire Nicole (19,78)
    time:0300AM (4,79)
    place:Rouveroy (69,80)
    time:0900AM (60,80)
    activity:movement (49,81)
    unit:54 Battery (44,81)
  24 Aug 1914 83
    place:Givry (39,84)
    place:Rouveroy (20,85)
    activity:movement (29,85)
    time:0300AM (4,85)
    place:Bettignies (43,87)
    time:0500AM (32,87)
    activity:attack (45,91)
    place:Bettignies (17,92)
    time:0340PM (5,93)
    activity:movement (28,94)
    unit:1 Division (38,94)
    domestic:accomodation (72,95)
    place:Neuf Mesnil (57,95)
    time:0800PM (34,96)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8r  ----------
  28 Aug 1914 25
    time:0900PM (71,26)
    place:Bertaucourt (54,27)
    unit:1 Division (41,27)
    activity:movement (29,27)
    time:0500AM (5,28)
    place:Bernot (22,29)
    place:Brissy (63,30)
    unit:57 Battery (38,30)
    unit:46 Battery (41,30)
    unit:French Division (50,32)
    activity:withdraw (33,34)
    unit:5 Cavalry (65,37)
    place:Brissy (59,40)
  29 Aug 1914 51
    domestic:accomodation (50,52)
    place:Bertaucourt (23,53)
    activity:resting (36,53)
  30 Aug 1914 64
    place:Bertaucourt (22,65)
    time:0500AM (5,66)
    activity:movement (31,66)
    unit:3 Infantry Brigade (44,67)
    place:Brancourt (33,69)
    time:0400PM (56,69)
  31 Aug 1914 70
    place:Brancourt (22,71)
    domestic:accomodation (71,72)
    unit:1 Division (42,73)
    time:0530AM (5,73)
    activity:movement (33,73)
  1 Sep 1914 76
    place:Missy (30,76)
    time:0200PM (42,76)
    place:Missy (21,79)
    place:Vignolles (60,79)
    time:0430AM (6,80)
    activity:movement (31,80)
    unit:1 Division (51,81)
  2 Sep 1914 83
    time:0500PM (30,83)
    place:Vignolles (22,84)
    activity:movement (32,86)
    unit:3 Infantry Brigade (39,87)
    time:0130AM (5,87)
    place:Vignolles (22,88)
    domestic:accomodation (55,90)
    place:Meaux (71,91)
    time:0600PM (34,93)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7l  ----------
  3 Sep 1914 24
    place:Meaux (21,27)
    unit:1 Guards Brigade (46,28)
    unit:1 Guards Brigade (37,28)
    activity:movement (31,28)
    place:La Ferte Sous Jouarre (64,29)
    time:0300AM (6,29)
    place:Meaux (18,31)
    unit:57 Battery (36,32)
    unit:51 Battery (44,33)
    activity:movement (58,35)
    place:Perreuse Chateau (66,36)
  4 Sep 1914 37
    domestic:accomodation (39,38)
    time:0700PM (57,40)
    time:0445AM (6,40)
    place:Perreuse Chateau (21,41)
    unit:1 Division (50,43)
    activity:movement (30,43)
    place:Mourroux (58,44)
    time:1030AM (73,44)
    activity:movement (28,45)
    time:0615AM (37,47)
    domestic:accomodation (73,48)
    place:Coulommiers (62,48)
  5 Sep 1914 49
    time:0500AM (5,52)
    activity:movement (30,54)
    place:Rozoy (71,56)
    unit:3 Brigade Infantry (48,56)
    activity:movement (31,57)
    domestic:accomodation (32,58)
    place:Coulommiers (20,58)
    time:0330PM (50,59)
  6 Sep 1914 60
    place:Rozoy (21,64)
    time:0715AM (7,64)
    domestic:accomodation (71,65)
    place:Vaudoy (60,65)
    activity:movement (32,65)
    time:0800PM (41,68)
  7 Sep 1914 69
    time:0500AM (7,72)
    place:Vaudoy (21,73)
    place:Vaudoy (54,73)
    activity:movement (31,73)
    time:0500AM (4,75)
    activity:movement (70,79)
  8 Sep 1914 81
    place:Chevry (47,81)
    time:0600PM (68,82)
    place:Chevry (20,84)
    time:0600AM (6,84)
    activity:movement (30,86)
    place:Chevry (19,87)
    place:Sablonmere (71,88)
    unit:3 Brigade Infantry (48,88)
    activity:fire (62,91)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7h  ----------
  8 Sep 1914 0
    unit:39 Brigade (64,24)
    unit:39 Brigade (65,29)
    activity:movement (30,32)
    place:Houdinvilliers (61,32)
  9 Sep 1914 39
    domestic:accomodation (30,39)
    time:0530AM (7,43)
    place:Ferme De l'Ile (21,43)
    unit:3 Infantry Brigade (49,45)
    activity:movement (72,46)
    place:Thiolet (33,49)
  10 Sep 1914 56
    domestic:accomodation (43,56)
    time:0530PM (74,57)
    place:Le Thiolet (62,57)
    time:0840AM (7,60)
    time:0840AM (39,62)
    unit:2 Infantry (48,63)
    place:Le Thiolet (20,64)
    unit:2 Infantry Brigade (64,65)
    activity:fire (33,67)
    unit:46 Battery (58,71)
    place:Courchamps (32,71)
    unit:46 Battery (46,72)
    activity:attack (53,82)
    activity:movement (42,85)
    unit:3 inf Brigade (75,86)
    unit:3 Infantry Brigade (58,87)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8o  ----------
  10 Sep 1914 0
    place:Chouy (47,28)
    place:Hawbry (16,31)
    time:0230PM (6,31)
    unit:Cameron Highlanders (31,33)
    unit:Cameron highlanders (56,34)
    activity:attack (31,37)
    activity:attack (38,45)
    activity:enemy_activity (70,52)
    place:Chouy (41,56)
    time:0500PM (77,57)
    unit:3 Infantry Brigade (30,64)
  11 Sep 1914 65
    place:Sommelans (22,65)
    place:Sommelans (72,66)
    domestic:accomodation (59,66)
    time:0530AM (6,67)
    place:Sommelans (22,69)
    activity:movement (34,71)
    place:Villeneuve (49,72)
    domestic:accomodation (67,74)
  12 Sep 1914 77
    time:1100AM (49,77)
    time:0500AM (5,80)
    place:Villeneuve (20,81)
    activity:movement (32,83)
    place:Fere En Tardenois (47,83)
    place:Bazoches (68,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,92)
    place:Bazoches (32,93)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7v  ----------
  12 Sep 1914 0
    time:0700AM (57,26)
    unit:54 batteries (37,28)
    unit:46 batteries (31,29)
    time:0400PM (71,30)
    activity:attack (55,30)
    unit:Welsh Regiment (63,33)
    unit:Welsh reg (76,33)
    unit:Welsh Regiment (76,33)
    domestic:accomodation (73,37)
  13 Sep 1914 39
    place:Vauxchere (58,39)
    unit:3 Infantry Brigade (40,40)
    unit:3 inf Brigade (50,40)
    unit:39 Brigade (40,43)
    unit:39 Brigade (29,44)
    place:Vauxchere (19,45)
    time:0930AM (4,45)
    place:Vauxchere (34,47)
    activity:enemy_activity (50,52)
    place:Courtecon (54,55)
    activity:movement (47,61)
    time:0600PM (57,62)
    unit:1 Division (64,65)
    unit:1 Division (49,65)
    place:Bourg (47,69)
    domestic:accomodation (39,69)
  14 Sep 1914 70
    place:Bourg (22,70)
    place:Bourg (19,74)
    time:0700AM (7,74)
    activity:movement (32,74)
    unit:3 Infantry Brigade (44,75)
    place:Moulins (62,78)
    unit:2 Inf Brigade (35,81)
    unit:1 Inf Brigade (45,81)
    time:0900AM (9,82)
    activity:fire (31,83)
    place:Vendresse (47,88)
    place:Paissy (58,88)
    place:Vendresse (71,92)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000y75  ----------
  14 Sep 1914 26
    time:1100AM (6,29)
    place:Moulins (23,31)
    unit:1 Inf Brigade (39,35)
    unit:2 Inf Brigade (49,35)
    unit:1 and 2 Infantry Brigade (38,35)
    activity:movement (41,42)
    activity:enemy_activity (35,48)
    activity:enemy_activity (56,48)
    place:Beaulne (44,51)
    activity:attack (73,51)
    activity:enemy_activity (28,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,58)
    activity:enemy_activity (37,60)
    time:1230PM (7,62)
    place:Courtecon (56,66)
    place:Chivy (21,67)
    activity:attack (38,69)
    activity:attack (32,76)
    place:Beaulne (57,84)
    place:Chivy (30,86)
    domestic:accomodation (57,92)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7r  ----------
  15 Sep 1914 26
    unit:46 54 113 batteries (48,27)
    place:Chivy (20,32)
    place:Beaulne (38,34)
    activity:attack (70,35)
    time:1000AM (15,35)
    activity:enemy_activity (54,37)
    activity:fire (41,43)
    activity:movement (67,45)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 15 (35,46)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 15 (45,46)
  18 Sep 1914 58
    activity:attack (68,58)
    place:Chivy (22,60)
    activity:attack (59,63)
    activity:fire (41,71)
  19 Sep 1914 83
    place:Chivy (22,86)
    casualties:died: 9; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,88)
    activity:fire (53,91)
    casualties:died: 0; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,91)
    casualties:died: 0; killed: 6; missing: 0; prisoner: 0; sick: 0; wounded: 9 (32,94)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (47,95)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7x  ----------
  19 Sep 1914 26
    time:1000AM (69,27)
    activity:fire (39,27)
    place:Chivy (20,35)
    activity:fire (37,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (31,38)
    time:0500PM (64,41)
    unit:39 Brigade (46,44)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (23,44)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,45)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,45)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 0 (22,52)
  20 Sep 1914 54
    unit:39 Brigade (Staff) (19,54)
    activity:movement (44,58)
    unit:South Welsh Borderers (24,59)
    unit:46 Battery (22,61)
    unit:113 Battery (19,62)
    unit:54 Battalion (67,63)
    activity:fire (65,67)
    unit:46 Battalion (48,67)
    unit:54 Battery (20,68)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (33,70)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (51,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (43,71)
    unit:Welsh Regiment (24,73)
  21 Sep 1914 80
    time:0100AM (4,82)
    activity:movement (48,85)
    place:Courtonne (58,89)
    unit:Welsh Regiment (31,92)
    activity:withdraw (70,94)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8m  ----------
  21 Sep 1914 26
    unit:54 Battalion (43,31)
    unit:A Section 54 Battery (7,33)
    place:Chivy (23,35)
    place:Courtonne (62,39)
    activity:repair (28,40)
    place:Chivy (67,42)
    unit:46 and 113 Battalion (43,46)
    unit:113 Battery (12,47)
    place:Beaulne (73,50)
    place:Chivy (37,54)
    activity:resting (63,62)
    unit:46 Battery (8,62)
  22 Sep 1914 70
    activity:enemy_activity (22,72)
    activity:attack (42,78)
    place:Courtecon (32,86)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000y81  ----------
  22 Sep 1914 0
  23 Sep 1914 26
  29 Sep 1914 35
    activity:attack (54,52)
    unit:113 Battery (21,68)
  28 Sep 1914 71
    time:0230AM (31,74)
    activity:attack (65,75)
    activity:attack (29,76)
    place:Chivy (57,77)
    place:Chivy Valley (58,77)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8u  ----------
  28 Sep 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,28)
  23 Sep 1914 29
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,29)
  29 Sep 1914 32
    place:Crotonne Ridge (15,38)
Page 18 (type cover)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8x  ----------
  29 Sep 1914 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,27)
    unit:46, 54 and 113 Battalion (63,40)
  15 Oct 1914 43
    person:Lieutenant Colonel Davey (author) (87,44)
    place:Crotonne (12,50)
    place:Crotonne Ridge (16,50)
    activity:attack (27,57)
    unit:54 Battery (10,57)
    activity:enemy_activity (67,67)
    unit:46 Battery (7,67)
    unit:113 Battery (6,81)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8q  ----------
  15 Oct 1914 35
    activity:attack (37,33)
    activity:enemy_activity (55,34)
    unit:1 Division (38,39)
    unit:French Division (59,40)
    unit:French Division (76,40)
    time:0600PM (6,41)
    activity:movement (44,43)
    unit:46 and 54 batty (52,46)
    time:0800PM (28,47)
    place:Crotonne (12,48)
    activity:movement (61,50)
    place:Bourg (31,50)
    unit:113 batty (57,51)
    activity:movement (46,60)
    time:1100PM (26,60)
    place:Longueval (47,64)
    place:Bazoches (69,64)
    activity:movement (25,65)
    place:Loupeigne (34,67)
    place:Sapigny (46,68)
    place:Longueval (59,76)
    place:Sapigny (72,88)
  16 Oct 1914 90
    time:1000AM (31,91)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7e  ----------
  16 Oct 1914 26
    activity:movement (64,31)
    activity:movement (56,32)
    time:0100PM (9,33)
    place:Fere En Tardenois (39,34)
    place:Sapigny (12,38)
    unit:39 Brigade hq & 46 batty (27,41)
    time:0515PM (61,42)
    time:0515PM (69,42)
    unit:46 Battery (8,44)
    unit:51 batty (28,47)
    time:0815PM (63,48)
    unit:51 Battery (16,50)
    time:1115PM (62,53)
    unit:54 batty (27,54)
    unit:Battalion Headquarters (12,56)
    time:0215AM (61,59)
    time:0215AM (71,59)
    unit:54 Battery (8,59)
    unit:Brigade amm column (27,60)
    place:Saint Omer (68,64)
    activity:movement (36,68)
  18 Oct 1914 74
    activity:movement (68,81)
    place:Hondechem (43,85)
  19 Oct 1914 89
    time:0100PM (57,89)
    unit:54 batty & Brigade amm column (72,94)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000y89  ----------
  19 Oct 1914 26
    place:Hazebrouck (51,27)
    activity:movement (40,28)
    place:Hondeghem (73,30)
    place:Hondeghem (16,31)
    activity:movement (56,31)
    domestic:accomodation (74,35)
    unit:3 Infantry Brigade (3,36)
  20 Oct 1914 37
    time:0745AM (20,39)
    activity:movement (37,40)
    unit:3 infantry (60,42)
    place:Hondeghem (13,43)
    place:Poperinche (55,45)
    domestic:accomodation (28,48)
    time:0430PM (71,50)
  21 Oct 1914 52
    unit:40 (Howards Battery (8,55)
    unit:51 Battery (32,59)
    time:0300AM (16,60)
    unit:3 infantry (56,60)
    activity:movement (31,61)
    unit:51 Battery (5,62)
    unit:3 Inf Brigade (52,62)
    unit:39 Battalion Head Quarters (11,63)
    place:Langemarck (52,67)
    unit:3 Infantry Brigade (7,67)
    activity:enemy_activity (25,69)
    time:1000AM (16,72)
    activity:attack (43,75)
    time:1000AM (14,76)
    activity:support (54,78)
  19 Oct 1914 26
  21 Oct 1914 52
    place:Boesinghe (34,81)
    place:Langemarck (43,85)
    activity:attack (65,95)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000y6t  ----------
  21 Oct 1914 30
    place:Langemarck (10,27)
    unit:54 Battery (70,30)
    place:Langemarck (16,31)
    activity:attack (30,33)
    unit:54 Battery (13,33)
    activity:attack (48,34)
    time:1200PM (22,36)
    time:1200PM (6,38)
    unit:57 Battery (17,38)
    time:1200AM (18,40)
    place:Pilkem (52,41)
    activity:attack (32,42)
    unit:40 Battery (12,44)
    place:Mangelaare (47,46)
    place:Langemarck (61,52)
    unit:51, 54, 40 Battery (37,53)
    activity:attack (74,56)
  22 Oct 1914 65
    unit:46 Battery (34,71)
    place:Langemarck (18,74)
    activity:reserve (39,78)
    place:Pilkem (34,81)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7q  ----------
  22 Oct 1914 0
    place:Langemarck (15,27)
    place:Langemarck (9,35)
    unit:46 batty (50,38)
    activity:attack (25,38)
    time:0300PM (17,38)
    time:0300PM (16,42)
    activity:attack (28,45)
    place:Kolkhuit (72,46)
    unit:46 Battery (13,49)
    unit:54 batty (33,52)
    activity:fire (32,53)
    unit:54 Battery (15,63)
  23 Oct 1914 76
    activity:reconnoitered (75,83)
    place:Langemarck (18,85)
    activity:attack (45,88)
    activity:enemy_activity (60,95)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8g  ----------
  23 Oct 1914 25
    place:Langemarck (65,29)
    place:Langemarck (18,33)
    activity:attack (69,34)
    activity:attack (59,49)
  24 Oct 1914 51
    place:Langemarck (16,59)
    activity:fire (35,65)
    activity:attack (68,65)
    unit:French Division (51,72)
    unit:French Division (72,80)
    time:0600PM (16,82)
    unit:French guns (32,85)
    unit:French Territorial Division (49,87)
    unit:1 Division (47,88)
    unit:French territorial Division (73,90)
    unit:40 batty (69,96)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000y6z  ----------
  24 Oct 1914 26
    time:0700PM (36,28)
    place:Langemarck (12,34)
    activity:movement (59,35)
    person:Major Peel (commander) (57,39)
    time:0900PM (15,44)
    time:0900PM (17,48)
    activity:movement (43,50)
    unit:3 inf (59,54)
    time:0445AM (33,60)
    activity:movement (46,65)
    place:Ypres (71,72)
  25 Oct 1914 74
    time:0800AM (44,75)
    place:Ypres (21,82)
    activity:resting (49,83)
    place:Zillebeke (9,88)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7n  ----------
  25 Oct 1914 0
    unit:3 infantry Brigade (54,22)
    activity:movement (37,22)
    place:Ypres (75,23)
  26 Oct 1914 25
    unit:39 Brigade (19,25)
    unit:54 Battery (68,25)
    unit:3 inf Brigade (62,25)
    time:0700AM (21,26)
    unit:3 Infantry Brigade (15,27)
    unit:39 Brigade (29,27)
    activity:movement (37,27)
    activity:attack (39,28)
    place:Menin (27,28)
    place:Ghelivelt (63,28)
    place:Ypres (18,29)
    unit:54 Battery (77,30)
    place:Hooge (47,30)
    place:Zillebeke (20,32)
    activity:attack (27,33)
    activity:attack (39,34)
  27 Oct 1914 36
    unit:3 Brigade (41,36)
    place:Ghelivelt (77,37)
    unit:51 Battery (49,38)
    activity:attack (33,38)
    place:Hooge (9,38)
    activity:attack (37,39)
    unit:51 Battery (61,40)
    place:Hooge (28,40)
    unit:3 Brigade (42,41)
    unit:54 Battery (26,43)
    unit:3 Infantry Division (49,43)
    place:Hooge (37,43)
  28 Oct 1914 45
    place:Veldhoek (64,45)
    activity:movement (37,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (86,47)
    time:0900AM (19,48)
    activity:attack (25,48)
    place:Reutel (64,48)
    place:Poeselhoek (76,48)
    place:Kruiseik (75,50)
    unit:46 Battery (26,51)
    activity:attack (47,51)
    time:0730AM (15,53)
    activity:attack (40,53)
    place:Eksternest (61,53)
    unit:51 Battery (25,54)
    activity:attack (69,54)
    time:0730AM (20,55)
    unit:1 Battery (36,57)
    unit:3 Battery (38,57)
    place:Becelaere (48,57)
  29 Oct 1914 58
    activity:fire (24,59)
    unit:51 Battery (50,61)
    unit:51 Battery (59,63)
    activity:attack (32,63)
    unit:46 Battery (29,64)
    unit:54 Battery (35,64)
    place:Veldhoek (67,66)
    activity:fire (26,69)
    place:Veldhoek (73,69)
    unit:54 Battery (33,70)
    unit:51 Battery (29,71)
  30 Oct 1914 72
    unit:54 Battery (63,72)
    unit:46 Battery (58,73)
    activity:fire (28,75)
    place:Ghelivelt (66,78)
    place:Poeselhoek (75,78)
    unit:54 Battery (30,80)
    activity:attack (37,80)
    unit:51 Battery (26,81)
    unit:46 Battery (74,81)
    place:Kruseik (48,83)
  31 Oct 1914 84
    activity:fire (55,85)
    activity:enemy_activity (51,86)
    unit:51 Battery (55,87)
    activity:attack (27,88)
    place:Ghelivelt (63,90)
    person:Lieutenant G D Shaw (casualty_wounded) (56,91)
    person:Lieutenant G D Shaw (casualty_wounded) (75,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,92)
    activity:withdraw (31,92)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0000y77  ----------
  31 Oct 1914 24
    unit:54 Battery (30,24)
    activity:attack (43,26)
    time:0300PM (31,26)
    person:Lieutenant R Blewite (combat) (63,26)
    unit:54 Battery (37,28)
    place:Veldhoek (74,29)
    place:Ghelivelt (33,30)
    place:Ghelivelt (54,32)
    unit:54 Battery (75,32)
    person:Major Peel (casualty_wounded) (67,34)
    activity:attack (34,35)
    person:Major Peel (casualty_wounded) (61,35)
    activity:withdraw (49,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (40,37)
    activity:withdraw (55,38)
    unit:46 Battery (41,38)
    time:0400PM (23,39)
    time:0400PM (31,39)
    unit:46 Battery (21,42)
    unit:51 Battery (34,43)
    unit:54 Battery (39,43)
    activity:withdraw (55,44)
    activity:attack (66,44)
    activity:withdraw (32,46)
    place:Veldhoek (68,51)
  1 Nov 1914 52
    unit:1 guards Brigade (67,55)
    unit:1 Guards Brigade (54,56)
    activity:attack (25,57)
    person:Lieutenant O'Brien (casualty_kia) (74,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,60)
    place:Veldhoek (64,61)
    unit:54 Battery (69,64)
    time:0400PM (40,65)
    person:Lieutenant Osmaston (combat) (51,65)
    activity:attack (30,67)
    activity:enemy_activity (66,68)
    place:Veldhoek (48,68)
    activity:fire (45,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (76,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,73)
    person:Lieutenant Osmaston (casualty_wounded) (46,74)
    unit:51 Battery (26,77)
    activity:fire (71,78)
    activity:fire (24,81)
    activity:fire (41,81)
  2 Nov 1914 83
    unit:46 Battery (38,83)
    unit:46 Battery (26,85)
    activity:movement (38,88)
    activity:movement (40,90)
    unit:54 Battery (28,95)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0000y80  ----------
  4 Nov 1914 26
    unit:46 Battery (29,27)
    unit:51 Battery (35,27)
    unit:54 Battery (29,31)
    activity:movement (41,31)
    activity:fire (37,34)
    unit:1 Brigade (35,37)
    unit:3 Brigade (41,37)
  5 Nov 1914 39
    activity:movement (54,39)
    unit:51 Battery (47,40)
    activity:movement (66,43)
    unit:French (42,51)
    unit:46 Battery (56,51)
    activity:attack (59,55)
    place:Klein Zillebeke (34,58)
    activity:movement (67,59)
    unit:51 Battery (25,63)
    unit:6 Cavalry Brigade (65,64)
    unit:6 Cavalry Brigade (75,64)
    unit:57 batty (37,64)
    unit:3 infantry Brigade (55,65)
    place:Veldhoek (36,70)
  7 Nov 1914 71
    unit:54 Battery (28,76)
    unit:51 Battery (27,81)
    unit:7 infantry Brigade (45,81)
    unit:7 Inf Brigade (56,83)
    unit:9 infantry Brigade (44,84)
    unit:46 Battery (28,85)
    unit:9 Infantry Brigade (56,87)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0000y88  ----------
  7 Nov 1914 27
    activity:movement (33,26)
    activity:reconnoitered (29,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 2; wounded: 2 (58,40)
  10 Nov 1914 42
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (37,42)
    activity:attack (75,50)
    place:Veldhoek (56,51)
    activity:attack (29,52)
  11 Nov 1914 55
    time:0600AM (64,57)
    activity:fire (26,61)
    activity:fire (45,61)
    activity:enemy_activity (74,63)
    activity:enemy_activity (32,67)
    place:Veldhoek (53,69)
    activity:enemy_activity (46,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,79)
    unit:54 Battery (52,83)
    unit:46 Battery (47,84)
    unit:54 Battery (26,85)
    activity:attack (48,90)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0000y87  ----------
  11 Nov 1914 25
    activity:attack (31,31)
  12 Nov 1914 35
    activity:movement (37,41)
    place:Ypres (45,43)
    place:Hooge (76,44)
    unit:54 Battery (42,47)
    activity:movement (51,47)
    place:Bellewaarde (77,50)
    unit:46 Battery (36,50)
    unit:2 Brigade (76,53)
    unit:2 Brigade (67,53)
    activity:attack (33,55)
    unit:7 Brigade (36,59)
    unit:9 Brigade (31,60)
    unit:51 Battery (56,61)
    unit:15 Brigade (75,65)
    unit:46 Battery (63,67)
    unit:54h Battery (68,67)
    unit:7 Brigade (28,68)
    unit:9 Brigade (48,68)
    unit:7 Brigade (53,68)
    unit:54 Battery (69,69)
    unit:9 Brigade (55,72)
    unit:2 Brigade (47,76)
    unit:54 Battery (63,78)
  13 Nov 1914 80
    unit:2 Brigade (75,83)
    activity:line (35,84)
    unit:2 Brigade (67,85)
    activity:reconnoitered (26,86)
    activity:attack (67,87)
    activity:attack (64,90)
    place:Veldhoek (39,94)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0000y6r  ----------
  14 Nov 1914 26
  15 Nov 1914 37
    activity:enemy_activity (58,40)
    activity:enemy_activity (28,42)
    place:Gheluvelt (72,43)
    unit:1 corp (48,45)
    unit:54 Battery (51,48)
    person:Lieutenant Cottrell (combat) (72,50)
    time:0500AM (46,53)
    activity:fire (42,57)
    activity:attack (34,60)
    activity:achieved (59,63)
  16 Nov 1914 69
    activity:fire (27,69)
  17 Nov 1914 70
    activity:attack (30,76)
  18 Nov 1914 81
    activity:movement (52,86)
    time:1200PM (36,86)
    place:Hooge (58,88)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000y82  ----------
  18 Nov 1914 25
    unit:46 Battery (28,27)
    activity:fire (49,29)
    person:Major G Baillie (casualty_kia) (27,32)
    person:Captain A D Addison (casualty_wounded) (76,32)
    person:Captain A D Addison (casualty_wounded) (53,33)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (77,33)
    unit:46 Battery (25,34)
    activity:movement (40,36)
  19 Nov 1914 38
    place:Meteren (41,39)
    activity:other (50,39)
    activity:quiet (30,42)
  20 Nov 1914 43
    unit:French (24,48)
    unit:51 Battery (55,48)
    unit:54 Battery (61,48)
    unit:French (37,49)
    time:0600PM (42,53)
    activity:withdraw (32,53)
    activity:movement (70,54)
    activity:movement (51,57)
    place:Meteren (46,60)
    unit:51 Battery (47,62)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 15 (48,65)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 15 (43,65)
    activity:fire (25,65)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 15 (76,66)
  21 Nov 1914 69
    person:Major H B W Smith Rewse (casualty_kia) (78,69)
    person:Major H B W Smith Rewse (casualty_kia) (64,69)
    place:Meteren (76,74)
    activity:resupplying (30,78)
    domestic:uniform (74,81)
    activity:resting (46,83)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8c  ----------
  23 Dec 1914 26
    unit:1 Division (39,26)
    place:Meteren (22,29)
    place:La Bassee (72,30)
    unit:Lahore Division (27,30)
    unit:La hore Division (45,31)
    unit:Lahore Division (35,31)
    place:Meteren (17,34)
    unit:39 Brigade (51,36)
    activity:movement (52,36)
    place:Bethune (77,37)
    time:0900AM (65,37)
  24 Dec 1914 41
    place:Bethune (22,44)
    activity:movement (38,44)
    time:0500AM (51,45)
    unit:18 R F A Brigade (76,46)
    unit:Hd qrs 18 Royal Field Artillery Brigade (71,48)
    place:Bethune (18,49)
    unit:18 Royal Field Artillery Brigade (62,49)
    unit:46 Battery (76,51)
    unit:57 (30,53)
    unit:51 Battery (25,53)
    place:Bethune (19,55)
    place:Loisne (34,58)
    unit:Brigade hd qrs (45,58)
    place:La Quinque Rue (48,68)
    place:Festubert (74,72)
    unit:3 Infantry Brigade (58,76)
  25 Dec 1914 78
    unit:39 Brigade (45,78)
  31 Dec 1914 84
    activity:reconnoitered (64,85)
    place:Festubert (76,90)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8n  ----------
  31 Dec 1914 27
    activity:enemy_activity (60,34)
    activity:fire (38,35)
    activity:attack (30,42)
Page 36 (type cover)
Page 37 (type cover)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7g  ----------
  31 Dec 1914 0
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (76,27)
    place:Courtonne Ridge (15,28)
    activity:fire (37,29)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (48,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (33,34)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 3 (71,35)
    unit:54 Battery (73,41)
    casualties:died: 0; killed: 9; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,50)
    activity:fire (39,56)
    activity:fire (51,59)
    activity:quiet (39,67)
    unit:22 Battery (45,71)
    place:Beaulne Ridge (35,76)
    place:Troyon (64,77)
    place:Troyon Ridge (61,77)
    activity:attack (35,79)
    activity:quiet (49,87)
    activity:quiet (49,91)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8d  ----------
  31 Dec 1914 0
    place:Troyon (42,27)
    activity:attack (30,28)
    place:Troyon Ridge (44,29)
    time:0915PM (59,29)
    activity:quiet (40,33)
    unit:French (74,37)
    activity:attack (32,39)
    time:0430AM (44,40)
    unit:French (65,42)
    activity:fire (65,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (48,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (37,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (25,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (60,62)
    place:Beaulne (72,68)
    place:Beaulne Ridge (74,69)
    activity:attack (32,69)
    unit:French Artillery (57,75)
    unit:French Artillery officers (57,78)
    time:0600PM (52,81)
    activity:withdraw (33,82)
    activity:movement (65,82)
    activity:withdraw (25,82)
    place:Saint Aponay (51,85)
    weather:rain (62,85)
    place:Saponay (55,86)
    place:Bourg (41,87)
    weather:fog (66,87)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0000y74  ----------
  31 Dec 1914 0
    place:Vauceres (63,27)
    place:Longueval (44,29)
    place:Vauceres (58,29)
    activity:movement (36,33)
    activity:movement (46,38)
    place:Saint Aponay (33,41)
    time:1100AM (44,43)
    activity:movement (37,47)
    time:0200PM (48,52)
    time:0500AM (57,56)
    place:Etaples (38,56)
    activity:movement (29,57)
    activity:movement (52,61)
    time:0730PM (59,64)
    place:Calais (36,64)
    domestic:accomodation (69,67)
    time:1200AM (52,68)
    place:Saint Omer (35,68)
    place:Hondeghem (48,74)
    activity:movement (33,75)
    time:0100PM (68,76)
    activity:resting (31,80)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0000y99  ----------
  31 Dec 1914 0
    place:Boesinghe (65,26)
    place:Elverdingde (50,27)
    time:0430AM (39,27)
    activity:movement (27,28)
    place:Langhemarke (26,30)
    activity:attack (51,30)
    unit:Cameron Highlanders (75,32)
    unit:1 Battalion cameron highlanders (74,32)
    place:Bixshoote (28,33)
    unit:Cameron Highlanders (31,36)
    activity:fire (50,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (71,40)
    domestic:accomodation (55,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (74,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (25,46)
    activity:withdraw (54,47)
    activity:withdraw (45,49)
    place:Boesinghe (36,50)
    place:Langemarcke (58,50)
    unit:Cameron Highlanders (69,51)
    unit:Camerons (69,51)
    activity:enemy_activity (31,54)
    domestic:accomodation (71,59)
    time:1200PM (56,63)
    activity:attack (39,64)
    place:Kortebeck (67,65)
    place:Kockuit Farm (47,66)
    unit:French (58,68)
    unit:French troop (47,69)
    unit:French (45,70)
    place:Zillebeke (61,72)
    activity:movement (43,72)
    time:0600PM (30,73)
    activity:resting (36,77)
    activity:resting (36,80)
    place:Gheluvelt (58,83)
    activity:movement (33,85)
    activity:resting (48,87)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8f  ----------
  31 Dec 1914 0
    activity:attack (33,28)
    place:Hooge (55,28)
    place:Zandvorde (39,32)
    person:Battery Sergeant Major Skinner (casualty_wounded) (70,43)
    place:Zandvorde (54,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,48)
    place:Zandvorde (71,50)
    activity:enemy_activity (39,51)
    activity:enemy_activity (28,52)
    activity:withdraw (47,55)
    activity:withdraw (66,58)
    place:Menin (43,58)
    time:0400PM (62,61)
    activity:fire (32,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (51,62)
    activity:fire (30,64)
    place:Hooge (60,65)
Page 43 (type cover)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7y  ----------
  Hashtags: #spy #DisguisedSpyCaught 
  31 Dec 1914 0
    place:Chateau Hooge (68,27)
    activity:movement (25,27)
    place:Gheluvulte (64,28)
    mapRef:Zandvoort-Ghelovote (56,28)
    place:Hooge (31,29)
    place:Zandvoorde (50,29)
    person:Gunner G Smith (casualty_kia) (70,30)
    activity:fire (41,31)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (68,32)
    person:Gunner Hersey (casualty_wounded) (43,33)
    person:Gunner Cox (casualty_wounded) (48,33)
    person:Gunner Coomber (casualty_wounded) (54,33)
    person:Sergeant Lynch (casualty_wounded) (34,34)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (29,34)
    time:0600AM (34,37)
    activity:movement (26,37)
    activity:fire (43,38)
    person:Lieutenant Paul (65,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (30,42)
    person:Lieutenant Paul (departed_sick) (61,44)
    activity:attack (38,46)
    activity:attack (29,47)
    activity:enemy_activity (52,52)
    person:Battery Sergeant Major Edwards (joined) (30,53)
    person:Sergeant White (other) (70,53)
    activity:attack (31,57)
    activity:attack (43,60)
    activity:movement (60,63)
    time:0600PM (49,64)
    place:Hollebeke (40,68)
    activity:movement (38,72)
    place:Herontage Chateau (65,75)
    activity:reconnoitered (39,77)
    place:Herontage Chateau (34,86)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8y  ----------
  31 Dec 1914 0
    person:Lieutenant Lander (joined) (35,26)
    activity:attack (61,27)
    person:Lieutenant Landon (joined) (36,27)
    weather:fog (28,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (72,29)
    place:Herontage Chateau (55,31)
    place:Herontage Chateau (59,31)
    person:Lieutenant Landon (casualty_wounded) (30,32)
    place:Ypres (63,33)
    place:Menin (68,33)
    activity:reconnoitered (25,36)
    place:Veldhoek (47,37)
    activity:quiet (36,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (72,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (47,43)
    person:Gunner Walker (casualty_wounded) (54,44)
    person:Battery Sergeant Major Edwards (casualty_wounded) (28,45)
    activity:quiet (30,48)
    place:Hooge (70,53)
    unit:French (25,55)
    unit:French troop (26,56)
    unit:French (41,57)
    place:Menin (31,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (72,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (65,60)
    time:0300PM (30,61)
    person:Major Baillie (casualty_kia) (38,61)
    person:Captain Addison (casualty_wounded) (52,61)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,61)
    activity:movement (69,62)
    domestic:accomodation (74,63)
    time:0600PM (58,63)
    activity:fire (34,64)
    place:Ypres (59,66)
    activity:movement (38,67)
    place:Bailleul (32,67)
    place:Vlamertinghe (49,67)
    place:Westoutre (68,67)
    place:Meteren (73,69)
    place:Locre (29,70)
    place:Bailleul (38,70)
    domestic:accomodation (49,70)
    domestic:accomodation (35,72)
    time:1100AM (46,72)
    weather:cold (63,73)
    activity:resting (29,77)
    person:Major Norton (commander) (60,78)
    person:Second Lieutenant A P Hodges (joined) (26,79)
    person:Major Norton (joined) (51,79)
    person:Lieutenant E C Purches (joined) (30,83)
Page 46 (type cover)
Page 47 (type cover)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8h  ----------
  31 Dec 1914 0
    activity:other (34,27)
    place:Bordon (12,27)
    activity:movement (28,29)
    place:Bordon (33,29)
    place:Havres (47,31)
    activity:movement (37,33)
    activity:movement (44,35)
    place:France (11,35)
    unit:2 Brigade (57,35)
    unit:2 Brigade 1 Division (72,35)
    unit:2 Brigade 1 Division (60,37)
    unit:2 Brigade (55,39)
    activity:movement (45,42)
    activity:movement (39,42)
    activity:support (70,43)
    unit:3 Brigade (70,43)
    activity:enemy_activity (56,49)
    activity:attack (30,50)
    place:Neuf Mesnils (53,53)
    place:Le Grand Fayt (53,56)
    activity:withdraw (29,57)
    unit:1 Division (75,60)
    unit:3 Infantry Brigade (50,61)
    place:Oisy (42,64)
    unit:1 Division (32,64)
    person:Gunner Harper (casualty_wounded) (79,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (67,65)
    activity:withdraw (32,68)
    place:Bernot (46,68)
    activity:withdraw (30,72)
    unit:French (75,73)
    activity:withdraw (32,81)
    place:Brancourt (44,81)
    place:Missy Aux Bois (48,83)
    activity:withdraw (29,84)
    person:Major (author) (73,87)
Page 49 (type cover)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8a  ----------
  31 Dec 1914 0
    place:Bournville (67,26)
    activity:movement (29,27)
    place:Meaux (52,29)
    time:0200AM (34,30)
    activity:movement (42,30)
    place:La Ferte Sous Jouarre (53,32)
    activity:movement (30,33)
    place:River Marne (51,34)
    place:Perreuse Chateau (44,36)
    domestic:accomodation (26,37)
    unit:Queens (44,41)
    place:Mouroux (61,47)
    activity:movement (31,48)
    domestic:accomodation (47,50)
    activity:movement (29,51)
    activity:movement (30,55)
    place:Choisy-En-Brae (52,55)
    activity:movement (29,57)
    place:Hondevilliers (71,59)
    activity:movement (30,61)
    place:Noyent (49,61)
    place:Thiolet (69,62)
    activity:movement (31,64)
    activity:attack (61,64)
    place:Sommelans (68,66)
    activity:movement (29,68)
    activity:movement (30,69)
    place:Vauncere (41,70)
    activity:construction (70,72)
    domestic:accomodation (45,72)
    place:Bourg (54,72)
    place:Aisne (36,73)
    activity:movement (28,77)
    activity:enemy_activity (70,77)
    place:Vendresse (44,77)
    activity:movement (33,78)
    unit:1 Brigade (34,82)
    unit:3 Brigade (51,82)
    activity:fire (43,85)
    place:Troyon (48,86)
    unit:1Division (67,88)
    place:Vendresse (38,88)
    activity:fire (47,89)
    place:Chivy Valley (53,89)
    activity:movement (30,90)
    unit:2 Division (33,92)
    activity:fire (55,92)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7t  ----------
  31 Dec 1914 0
    activity:fire (55,26)
    person:Battery Sergeant Major Brannan (casualty_kia) (32,30)
    activity:movement (33,34)
    activity:attack (45,35)
    activity:attack (32,40)
    activity:attack (32,43)
    activity:fire (48,46)
    activity:movement (33,51)
    activity:attack (67,53)
    activity:withdraw (33,57)
    activity:reconnoitered (39,63)
    place:Chivy Valley (61,64)
    unit:Right section (63,83)
    casualties:died: 0; killed: 9; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,83)
    unit:Left section (29,86)
    unit:South Wales Borderers (57,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (70,86)
    activity:fire (35,87)
    activity:fire (57,89)
    casualties:died: 0; killed: 12; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,90)
    person:Major Peel (commander) (79,93)
Page 52 (type cover)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000y76  ----------
  31 Dec 1914 0
    place:Groton Hill (19,27)
    place:Chivy Valley (65,27)
    activity:attack (65,35)
    place:Troyon (55,37)
    place:Malvale Farm (70,38)
    place:Malvall (66,38)
    unit:French (48,39)
    activity:movement (31,42)
    time:0930AM (40,43)
    time:0830PM (69,43)
    activity:movement (59,43)
    place:Saponay (49,43)
    place:Fere En Tardenois (36,45)
    activity:movement (31,47)
    place:Amiens (43,48)
    place:Etaples (53,48)
    place:Boulogne (62,48)
    place:Calais (70,49)
    domestic:accomodation (39,50)
    place:Hazebrouke (54,51)
    place:Hondeghem (43,52)
    activity:movement (30,53)
    activity:movement (27,54)
    activity:movement (31,56)
    place:Poperinghe (44,56)
    unit:3 Infantry Brigade (64,58)
    unit:3 Inf Brigade (54,59)
    activity:movement (31,59)
    place:Langemarck (70,59)
    activity:attack (32,62)
    activity:attack (41,62)
    unit:French 17 Division (50,66)
    domestic:accomodation (61,66)
    activity:withdraw (31,67)
    place:Ypres (71,67)
    activity:resting (31,69)
    domestic:accomodation (46,69)
    place:Menin (49,71)
    place:Ypres (42,72)
    activity:movement (28,73)
    activity:attack (30,78)
    activity:attack (36,78)
    activity:attack (65,79)
    place:Gheluvelt (52,80)
    activity:movement (29,81)
    activity:attack (33,84)
    activity:attack (44,86)
    activity:attack (36,88)
    place:Gheluvelt (62,89)
    person:Captain L Robinson (commander) (84,92)
    activity:withdraw (64,92)
    activity:movement (35,94)
    place:Vezdoek (68,94)
Page 54 (type cover)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8s  ----------
  31 Dec 1914 0
    activity:attack (46,27)
    place:Polderhoek (56,31)
    activity:attack (48,37)
    activity:line (26,38)
    person:Lieutenant Osmaston (casualty_wounded) (58,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (85,41)
    place:Veldoek (59,45)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 10 (35,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (49,47)
    activity:movement (62,48)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 10 (27,48)
    place:Polygone Wood (67,53)
    activity:attack (33,59)
    activity:attack (33,64)
    place:Veldoek (43,71)
    activity:attack (39,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (47,80)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (57,81)
    activity:attack (38,86)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8t  ----------
  31 Dec 1914 0
    activity:attack (41,32)
    activity:attack (45,32)
    unit:3 Brigade (54,35)
    unit:3 Infantry Brigade (71,35)
    unit:3 Infantry Brigade (59,36)
    unit:3 Infantry Brigade (68,39)
    activity:enemy_activity (53,41)
    activity:fire (35,42)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 2 (60,46)
    activity:movement (31,53)
    place:Veldoek (33,61)
    place:Veldoek (37,65)
    person:Major F G West (commander) (40,70)
    activity:fire (46,77)
    activity:fire (42,80)
    time:1000AM (31,81)
    unit:Prussion Guard (64,81)
    place:Nonnebosch Wood (58,88)
    activity:fire (52,96)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7u  ----------
  31 Dec 1914 0
    activity:fire (47,27)
    activity:attack (50,32)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (74,33)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (58,34)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (66,35)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 5 (83,36)
    activity:movement (31,41)
    place:Westhoek (60,44)
    activity:line (55,47)
    place:Nonnebosch Wood (69,51)
    place:Chateau Wood (53,52)
    activity:line (37,59)
    place:Veldhoek (54,65)
    activity:line (35,68)
    person:Lieutenant Cottrell (combat) (48,70)
    place:Chateau Wood (62,72)
    activity:line (49,74)
    activity:achieved (70,75)
    unit:French (59,83)
    activity:line (42,83)
    unit:French (56,90)
    activity:line (41,90)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0000y6v  ----------
  31 Dec 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (57,27)
    activity:line (26,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (50,29)
    activity:other (69,31)
    unit:French (45,33)
    activity:movement (47,38)
    place:Ypres (66,41)
    place:Roulers (72,42)
    place:Chateau Wood (44,44)
    place:Veldhoek (71,45)
    domestic:accomodation (60,48)
    place:Meteren (70,48)
    activity:withdraw (41,49)
    domestic:accomodation (69,52)
    time:1200PM (36,56)
    domestic:accomodation (35,61)
    activity:resupplying (50,64)
    place:Ypres (60,69)
    strength:officer: 4; nco: 0; other: 154 (44,75)
    strength:officer: 4; nco: 0; other: 154 (30,77)
Page 59 (type report) http://wd3.herokuapp.com/pages/AWD0000y7b  ----------
  31 Dec 1914 0
    date:22 Apr 1924 (45,10)
    date:20 Apr 1924 (34,20)
    reference:REF TO SECRETARYS NOTES ON THE RA REGT NEWS FOR APRIL 1924 (69,30)
    person:Lieutenant R Blewitt (combat) (47,54)
    date:31 Oct 1914 (31,55)
    person:Sergeant T W Howes (other) (59,63)
    person:Major E J R Peel (casualty_wounded) (48,74)
    person:Major F G West (commander) (52,77)
    date:1 Nov 1914 (30,87)
    person:Lieutenant Osmaston (combat) (49,87)
Page 60 (type report) http://wd3.herokuapp.com/pages/AWD0000y84  ----------
  31 Dec 1914 0
    person:Lieutenant Osmaston (combat) (31,16)
    date:12 Nov 1914 (29,29)
    date:15 Nov 1914 (31,33)
    person:Sergeant Keating (69,45)
    person:Lieutenant A F B Cottrell (commander) (34,46)
    person:Sergeant H C Keating (combat) (60,47)
    person:Battery Sergeant Major Keating (combat) (52,66)
    person:Major R H Johnson (52,77)
Page 61 (type cover)
Page 62 (type cover)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8p  ----------
  31 Dec 1914 0
    time:0600PM (4,28)
    place:Bordon (20,29)
    activity:movement (38,29)
    time:0700PM (4,34)
    time:0300PM (5,41)
    person:Lieutenant G Landon (joined) (34,42)
    activity:resupplying (42,48)
    person:Captain A K G White (commander) (68,49)
    time:0400PM (36,51)
    time:0800PM (56,70)
    activity:training (37,75)
    activity:training (32,82)
    domestic:parades (65,84)
    domestic:parades (29,84)
    domestic:parades (55,90)
    domestic:parades (30,90)
    activity:training (59,90)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0000y85  ----------
  31 Dec 1914 0
    activity:training (55,29)
    domestic:parades (49,29)
    activity:training (31,30)
    domestic:parades (44,33)
    activity:training (41,35)
    activity:training (31,38)
    domestic:uniform (68,41)
    place:Southampton (73,56)
    place:Bordon (46,57)
    activity:movement (33,58)
    time:0630PM (65,60)
    time:0200PM (47,61)
    time:1200PM (30,62)
    activity:movement (39,67)
    domestic:accomodation (72,72)
    time:0900AM (62,73)
    place:Havre (36,74)
    activity:movement (29,75)
    time:0430PM (53,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,77)
    activity:resting (33,83)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0000y71  ----------
  31 Dec 1914 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (83,100)
    place:Havre (40,31)
    activity:movement (32,31)
    time:0330PM (66,31)
    domestic:rations (34,34)
    place:Rouen (63,34)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (47,37)
    place:Amiens (39,40)
    place:Busigny (47,40)
    place:Hautmont (60,40)
    time:0900AM (72,40)
    activity:movement (29,41)
    place:Hautmont (53,44)
    time:0300PM (60,44)
    activity:movement (70,47)
    time:0530PM (54,47)
    place:Fontain (34,48)
    place:Maubeuge (64,51)
    activity:movement (52,52)
    time:0630PM (45,52)
    place:Villers-Sire-Nicole (35,56)
    time:0200AM (59,56)
    time:0400AM (52,60)
    place:Villers-Sire-Nicole (34,64)
    activity:movement (68,64)
    time:1100AM (54,64)
    time:0630PM (49,68)
    place:Rouveroy (33,69)
    place:Noire Bouteille (67,72)
    domestic:accomodation (45,74)
    place:Givry (69,80)
    activity:movement (52,81)
    time:0230AM (45,81)
    place:Noire Bouteille (50,85)
    place:Bettignies (67,85)
    activity:resupplying (47,89)
    place:Le Bas Vents (42,92)
    place:Neuf-Mesnil (55,92)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (77,94)
    person:Sergeant French (casualty_wounded) (48,96)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (66,96)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7s  ----------
  31 Dec 1914 0
    time:0600AM (56,31)
    activity:movement (29,31)
    place:Le Grand Fayt (70,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (76,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,39)
    activity:fire (70,39)
    time:0600PM (34,42)
    time:0200AM (38,46)
    time:0415AM (53,46)
    activity:movement (48,46)
    activity:attack (67,46)
    place:Oisy (65,49)
    place:Waterlin (41,50)
    place:Zobeau (49,50)
    place:Cambresis (57,50)
    place:Oisy (78,53)
    place:Wassigny (56,54)
    domestic:accomodation (37,54)
    activity:enemy_activity (37,54)
    activity:enemy_activity (47,54)
    activity:attack (61,63)
    unit:1 Division (33,67)
    place:Oisy (65,67)
    activity:movement (50,67)
    place:Guise (29,71)
    place:Bernot (39,72)
    activity:attack (54,72)
    place:Bernot (53,82)
    place:Bertaucourt (66,82)
    activity:movement (39,83)
    activity:attack (32,86)
    unit:French (54,90)
    activity:achieved (55,90)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7i  ----------
  31 Dec 1914 0
    unit:H.Q. 1 Army Corps (58,29)
    place:Bertaucourt (54,53)
    activity:resting (32,53)
    place:Bertaucourt (38,58)
    time:0315AM (47,59)
    activity:movement (58,59)
    place:Septvaux (48,62)
    place:Brancourt (61,62)
    domestic:accomodation (36,68)
    time:0500AM (49,73)
    place:Brancourt (39,73)
    activity:movement (30,73)
    place:Soissons (46,78)
    place:Missey-Aux-Bois (72,78)
    domestic:accomodation (60,78)
    activity:enemy_activity (45,82)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7a  ----------
  31 Dec 1914 0
    activity:movement (34,27)
    time:0600PM (5,28)
    place:Bordon (21,28)
    time:0700PM (5,32)
    time:0300PM (5,37)
    person:Lieutenant G Landon (34,38)
    person:Lieutenant G Landon (joined) (27,38)
    place:Sheffield (41,43)
    person:Captain A K G White (commander) (63,46)
    time:0400PM (30,48)
    time:0800PM (55,61)
    activity:training (67,63)
    domestic:parades (64,72)
    time:0900AM (38,73)
    activity:training (45,74)
    domestic:parades (58,78)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8v  ----------
  31 Dec 1914 0
    activity:training (68,28)
    domestic:parades (58,29)
    domestic:parades (53,31)
    activity:training (60,33)
    activity:training (37,35)
    activity:training (32,37)
    activity:training (56,40)
    activity:training (39,41)
    domestic:parades (38,47)
    activity:movement (37,62)
    place:Bordon (49,63)
    place:Southampton (34,65)
    time:1200PM (40,65)
    time:0200PM (59,67)
    time:0630PM (74,67)
    place:Havre (36,75)
    domestic:accomodation (75,78)
    activity:movement (58,79)
    time:0430PM (62,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (72,82)
    activity:resting (40,84)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7p  ----------
  31 Dec 1914 0
    place:Havre (39,31)
    activity:movement (29,31)
    time:0330PM (66,31)
    place:Rouen (62,34)
    place:Amiens (38,40)
    place:Busigny (47,40)
    place:Hautmont (59,40)
    time:0900AM (72,40)
    activity:movement (31,41)
    place:Hautmont (50,44)
    time:0300PM (59,44)
    place:Fontain (34,48)
    time:0530PM (53,48)
    place:Maubeuge (63,51)
    time:0630PM (44,52)
    time:0200AM (59,56)
    place:Villers-Sire-Nicole (33,57)
    time:0400AM (52,60)
    place:Villers-Sire-Nicole (35,64)
    activity:movement (61,64)
    time:1100AM (54,65)
    place:Rouveroy (31,69)
    time:0630PM (50,69)
    place:Rouveroy (26,71)
    place:Givry (69,81)
    time:0230AM (44,82)
    activity:movement (53,83)
    place:Bettigmies (67,85)
    place:Noire Bouteille (50,86)
    place:Le Bas Vents (42,92)
    place:Neuf Mesnil (55,93)
    person:Sergeant French (casualty_wounded) (48,96)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0000y6x  ----------
  31 Dec 1914 0
    activity:movement (29,31)
    place:Neuf Mesnil (43,31)
    time:0600AM (56,31)
    domestic:rations (38,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,39)
    activity:attack (71,40)
    casualties:died: 0; killed: 0; missing: 2; prisoner: 0; sick: 0; wounded: 0 (47,40)
    time:0600PM (35,43)
    activity:attack (63,44)
    activity:movement (46,46)
    time:0200AM (39,46)
    time:0415AM (52,47)
    place:Oisy (65,49)
    place:Waterlin (41,50)
    place:Zobeau Cambresis (53,50)
    activity:enemy_activity (45,54)
    place:Wassigny (57,54)
    activity:enemy_activity (50,58)
    activity:attack (63,63)
    activity:movement (53,66)
    place:Oisey (65,66)
    unit:1 Division (31,67)
    activity:attack (46,71)
    place:Guise (29,71)
    place:Bernot (40,72)
    activity:movement (40,82)
    place:Bernot (54,82)
    place:Bertaucourt (66,83)
    activity:attack (31,86)
    activity:achieved (55,91)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0000y95  ----------
  31 Dec 1914 0
    unit:62 1 army corps (54,30)
    activity:resting (33,52)
    place:Bertaucourt (54,52)
    activity:movement (42,59)
    place:Bertaucourt (35,59)
    time:0315AM (47,59)
    activity:movement (58,60)
    place:Saint Gobain (35,63)
    place:Septvaux (45,63)
    place:Brancourt (60,63)
    activity:movement (30,73)
    time:0500AM (49,73)
    place:Brancourt (35,74)
    activity:resting (55,78)
    place:Soissons (45,78)
    unit:German calvary Division (37,82)
    activity:enemy_activity (63,84)
Page 73 (type cover)
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7k  ----------
  31 Dec 1914 0
    activity:movement (28,31)
    place:Villers-Cotterets (55,32)
    place:Laferte-Milon (69,32)
    place:Bourneville (41,35)
    place:Milon (31,36)
    place:Villers-Cotterets (72,36)
    weather:hot (48,36)
    activity:enemy_activity (62,36)
    place:Bourneville (35,43)
    activity:movement (28,43)
    time:0900PM (45,44)
    activity:movement (60,44)
    place:Neufchelles (39,47)
    place:Varreddes (49,48)
    place:Meaux (59,48)
    activity:resting (63,51)
    place:Meaux (44,52)
    time:0630AM (41,56)
    place:Meaux (32,56)
    place:La Haute (70,56)
    activity:movement (26,56)
    place:Boutigny (58,57)
    place:Sancy (64,57)
    place:La Haute Maison (73,57)
    unit:39 Brigade (70,60)
    place:Maison (28,60)
    place:Montebise Chateau (52,61)
    place:Sammenon (59,66)
    activity:attack (34,68)
    domestic:accomodation (58,69)
    activity:movement (28,77)
    place:Perreuse Chateau (40,78)
    place:Fringale (56,78)
    place:Coulommiers (65,78)
    place:Moroux (30,81)
    time:0600PM (59,82)
    place:Colommiers (49,85)
    activity:attack (63,86)
    place:Mouroux (42,87)
    activity:enemy_activity (53,87)
    activity:fire (67,89)
    activity:withdraw (40,94)
    place:Saint Augustin (56,95)
    activity:movement (62,95)
    activity:movement (69,95)
    unit:51 Battery (82,96)
    place:Pezarches (36,96)
    place:Ormeaux (44,97)
    place:Rozoy (52,97)
    place:Rozoy (53,97)
Page 75 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7d  ----------
  31 Dec 1914 0
    time:0600AM (40,30)
    place:Rozoy (33,30)
    activity:movement (26,31)
    place:Courpalay (58,31)
    activity:movement (50,32)
    time:0400PM (45,33)
    place:La Chapelle (66,35)
    place:Iger (72,35)
    place:Le Jariel (32,38)
    place:Vaudoy (39,38)
    activity:movement (30,45)
    place:Givry (58,45)
    place:Vaudoy (32,54)
    activity:other (38,60)
    domestic:accomodation (43,81)
    activity:movement (30,82)
    time:0500AM (62,82)
    place:Vaudoy (50,82)
    time:1230PM (64,86)
    place:Amillis (32,90)
    place:Choisy (52,91)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8w  ----------
  31 Dec 1914 0
    activity:movement (54,29)
    activity:movement (28,30)
    place:Choisy (34,30)
    place:Jouy-Sur-Murin (70,30)
    place:Hondevilliers (47,34)
    place:Sablonnieres (32,35)
    place:Bassevelle (42,38)
    place:Sablonnieres (64,38)
    activity:enemy_activity (50,43)
    unit:5 Dragoon Guards (55,47)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,47)
    place:Bassevelle (51,51)
    activity:movement (35,52)
    place:River Marne (42,56)
    activity:resting (48,60)
    domestic:accomodation (45,60)
    place:Saulchery (33,61)
    time:0630PM (37,63)
    activity:movement (58,66)
    place:Torcy (68,67)
    activity:movement (28,68)
    time:0700AM (48,68)
    activity:enemy_activity (56,72)
    place:Courchamps (33,72)
    person:General Findlay (casualty_kia) (52,76)
    unit:1 Division Artillery (70,78)
    person:General Horne (commander) (51,80)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,81)
    time:0100PM (29,83)
    activity:movement (39,85)
    place:Priez (51,85)
    unit:39 Brigade (66,85)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (82,86)
    activity:attack (30,88)
    place:Sommelans (41,89)
    activity:resting (59,91)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0000y92  ----------
  31 Dec 1914 0
    place:Sommelans (37,28)
    activity:movement (28,28)
    time:0600AM (50,29)
    place:Grisolles (49,33)
    place:Rocourt (57,34)
    place:Coincy (66,34)
    place:Villeneuve (33,38)
    activity:resting (70,38)
    domestic:accomodation (74,39)
    time:1200PM (60,39)
    weather:rain (45,42)
    place:Villeneuve (36,45)
    activity:movement (27,45)
    activity:movement (47,45)
    place:Fere (57,46)
    place:Tardenois (64,46)
    place:Loupeigne (71,47)
    place:Mont Notre Dame (33,49)
    place:Vauxcere (49,49)
    weather:rain (59,49)
    time:0600AM (44,53)
    place:Vauxcere (35,54)
    activity:movement (28,54)
    place:Aisne (56,57)
    place:River Aisne (55,57)
    time:0600PM (74,57)
    activity:construction (29,58)
    domestic:accomodation (74,61)
    activity:resting (66,61)
    activity:enemy_activity (40,62)
    time:0800PM (54,64)
    place:Bourg (32,65)
    place:Bourg (41,68)
    activity:movement (33,68)
    activity:attack (61,68)
    activity:achieved (72,68)
    place:Vendresse (34,72)
    time:1100AM (65,75)
    place:Vendresse (52,76)
    unit:Amms column (32,76)
    activity:fire (63,79)
    unit:2 Infantry Brigade (55,83)
    activity:resupplying (39,84)
    unit:3 Infantry Brigade (58,84)
    domestic:accomodation (74,89)
    activity:resting (68,90)
    unit:39 Brigade Ammunition Column (41,90)
    place:Vendresse (50,93)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7m  ----------
  31 Dec 1914 0
    place:Vendresse (47,29)
    activity:movement (30,30)
    activity:fire (51,37)
    place:Moulins (30,38)
    unit:39 Brigade Royal Field Artillery (49,44)
    unit:51 Battery (70,44)
    place:Moulins (50,48)
    unit:46 and 54 Battalion (44,51)
    place:Vendresse (69,51)
    place:Vendresse (33,52)
    person:Corporal Wilson (casualty_wounded) (49,56)
    place:Chivy (38,56)
    activity:enemy_activity (73,58)
    activity:resupplying (28,59)
    activity:resupplying (35,60)
    place:Moulins (68,63)
    activity:resupplying (41,72)
    place:Aisne (67,74)
    place:River Aisne (63,75)
    activity:resupplying (54,82)
    activity:resupplying (40,83)
    activity:resupplying (64,87)
    activity:resupplying (50,91)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7z  ----------
  Hashtags: #Duplicate 
  31 Dec 1914 0
    place:Vendresse (48,29)
    activity:movement (29,30)
    activity:withdraw (42,34)
    activity:fire (53,37)
    place:Moulins (29,38)
    unit:39 Brigade Royal Field Artillery (46,44)
    place:Moulins (52,48)
    place:Vendresse (70,51)
    place:Vendresse (32,53)
    person:Corporal Wilson (casualty_wounded) (49,56)
    place:Chivy (37,56)
    place:Moulins (68,62)
    activity:resupplying (61,68)
    place:Aisne (68,74)
    activity:resupplying (58,80)
    activity:resupplying (61,90)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7c  ----------
  Hashtags: #horsescasualties #ammocolumn #aeroplane #horsecasualties 
  31 Dec 1914 0
    activity:resupplying (61,30)
    activity:enemy_activity (60,36)
    place:Paissy (40,39)
    time:0300PM (49,39)
    activity:resupplying (33,39)
    activity:resupplying (58,41)
    place:Bourg (67,43)
    activity:movement (28,45)
    place:Pargnan (34,47)
    activity:resupplying (46,50)
    place:Moulins (33,51)
    activity:resupplying (59,51)
    activity:resupplying (73,52)
    activity:resupplying (67,55)
    activity:resupplying (72,60)
    activity:enemy_activity (38,62)
    activity:resupplying (43,66)
    activity:resupplying (41,72)
    activity:resupplying (47,72)
    activity:resupplying (58,77)
    activity:resupplying (46,81)
    activity:resupplying (45,85)
    activity:resupplying (70,90)
Page 81 (type cover)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0000y6w  ----------
  Hashtags: #ammocolumn 
  31 Dec 1914 0
    activity:resupplying (33,32)
    place:Moulins (23,33)
    place:Aisne (15,35)
    activity:resupplying (32,39)
    activity:resupplying (44,42)
    activity:resupplying (54,45)
    activity:resupplying (44,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,51)
    activity:resupplying (40,53)
    activity:resupplying (34,54)
    activity:resupplying (42,58)
    activity:resupplying (32,60)
    activity:resupplying (43,64)
    activity:resupplying (51,65)
    activity:resupplying (41,71)
    activity:resupplying (32,74)
    activity:resupplying (43,78)
    activity:resupplying (41,81)
    activity:resupplying (43,85)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7j  ----------
  31 Dec 1914 0
    unit:1 echelon (41,27)
    place:Villers (16,30)
    time:0900PM (55,31)
    activity:movement (37,31)
    activity:movement (44,31)
    place:Saponay (19,34)
    time:0800AM (47,35)
    place:Fere-En-Tardenois (49,38)
    time:1100PM (61,38)
    activity:movement (32,38)
    activity:movement (27,39)
    place:Fere-En-Tardenois (44,40)
    time:0215AM (56,41)
    place:Boulogne (40,43)
    time:1100PM (47,43)
    activity:movement (31,43)
    place:Boulogne (40,46)
    time:0500PM (52,47)
    time:0430AM (64,49)
    place:Saint Omer (35,50)
    time:0230AM (48,50)
    activity:movement (27,50)
    time:0430AM (68,51)
    place:Hondeghem (20,52)
    time:0130PM (53,53)
    activity:movement (32,53)
    time:0730AM (39,56)
    time:0445PM (61,56)
    activity:movement (30,56)
    place:Poperinghe (20,59)
    person:Captain White (departed_posted) (29,59)
    person:Lieutenant G de L Landon (commander) (63,59)
    place:Pilkem (21,64)
    time:0415AM (41,65)
    activity:movement (29,65)
    activity:resupplying (70,66)
    activity:resting (64,67)
    place:Pilkem (29,71)
    time:1100AM (41,73)
    activity:movement (31,73)
    activity:resupplying (51,73)
    activity:resupplying (75,74)
    place:Pilkem (23,75)
    activity:resupplying (30,78)
    place:Zillebeke (54,81)
    time:0800PM (35,81)
    activity:movement (29,81)
    place:Zillebeke (19,88)
    activity:resting (30,88)
    time:0730AM (34,91)
    activity:resupplying (48,91)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8b  ----------
  Hashtags: #ammocolumn 
  31 Dec 1914 0
    place:Ypres - Gheluvelt Road (24,29)
    place:Ypres (18,30)
    activity:movement (30,32)
    time:0715AM (21,33)
    time:0900AM (20,36)
    unit:54 Battery (48,37)
    activity:attack (60,38)
    time:0300PM (71,38)
    time:0900AM (23,46)
    unit:46 Battery (30,46)
    place:Zillebeke (18,48)
    activity:resupplying (50,50)
    time:1100AM (22,50)
    activity:resupplying (32,51)
    time:1230PM (22,54)
    activity:fire (59,56)
    place:Zillebeke (19,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (35,59)
    time:0430PM (22,62)
    activity:resupplying (36,64)
    activity:resupplying (41,64)
    place:Zillebeke (23,69)
    activity:resupplying (49,70)
    place:Zillebeke (19,70)
    activity:resupplying (43,75)
    place:Zillebeke (19,76)
    activity:resupplying (35,80)
    activity:resupplying (34,82)
    place:Zillebeke (19,82)
    place:Ypres (55,84)
    time:0130PM (29,85)
    time:0200PM (59,87)
    activity:movement (36,89)
    place:Ypres (23,89)
    place:Ypres (59,89)
    place:Halte (47,90)
    place:Ypres (35,91)
    place:Ypres (56,91)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8l  ----------
  31 Dec 1914 0
    time:0430PM (16,32)
    time:0800PM (66,34)
    activity:movement (36,34)
    activity:resupplying (47,35)
    place:Ypres (23,35)
    activity:resupplying (60,38)
Page 86 (type cover)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0000y8j  ----------
  Hashtags: #ammocolumn 
  31 Dec 1914 0
    place:Ypres (49,28)
    place:Zillebeke (59,31)
    activity:resupplying (65,33)
    activity:enemy_activity (52,35)
    activity:enemy_activity (34,36)
    activity:resupplying (69,36)
    activity:movement (44,39)
    time:0800AM (30,39)
    place:Ypres (36,42)
    activity:resupplying (56,42)
    place:Veldock (65,45)
    activity:movement (69,48)
    activity:resupplying (36,49)
    place:Potisze (51,50)
    activity:resupplying (59,52)
    activity:resupplying (39,54)
    activity:resupplying (59,55)
    activity:resupplying (41,57)
    activity:resupplying (61,59)
    activity:resupplying (39,60)
    activity:resupplying (61,62)
    activity:resupplying (61,63)
    activity:resupplying (61,68)
    activity:resupplying (37,70)
    activity:resupplying (50,71)
    person:Second Lieutenant E C Purchase (commander) (69,76)
    person:Lieutenant Landon (departed_posted) (31,79)
    person:Second Lieutenant Saville (joined) (45,81)
    activity:resupplying (71,83)
    activity:resupplying (64,87)
    person:Second Lieutenant Saville (departed_posted) (41,90)
    person:Second Lieutenant Driscoll (joined) (31,92)
    activity:resupplying (65,95)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD0000y7w  ----------
  Hashtags: #ammocolumn 
  31 Dec 1914 0
    activity:resupplying (52,26)
    activity:resupplying (54,31)
    activity:movement (49,34)
    time:0530AM (37,34)
    place:Potijze (71,38)
    activity:resupplying (57,41)
    activity:resupplying (40,45)
    activity:resupplying (39,47)
    place:Bailleul (72,48)
    unit:46 Battery (40,49)
    unit:26 Brigade (55,56)
    activity:movement (32,59)
    place:Meteren (55,61)
    place:Bailleul (34,62)
    time:0400AM (29,66)
    weather:cold (33,68)
    time:0430AM (45,71)
    domestic:accomodation (35,72)
    person:Second Lieutenant E C Purchas (departed_leave) (32,76)
    time:0900AM (65,76)
    person:Second Lieutenant Driscoll (commander) (32,79)
    activity:resting (33,83)
    activity:resting (37,83)
    activity:resting (36,87)
    activity:resting (37,90)
    activity:resupplying (59,93)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD0000y90  ----------
  Hashtags: #ammocolumn 
  31 Dec 1914 0
    domestic:accomodation (46,27)
    person:Lieutenant Parsons (joined) (56,28)
    activity:resting (33,29)
    person:Second Lieutenant E C Purchas (departed_posted) (56,32)
    person:Second Lieutenant Driscoll (departed_leave) (46,35)
    activity:resting (31,44)
    activity:resupplying (48,44)
    domestic:accomodation (37,45)
    activity:resting (29,48)
    domestic:inspections (58,50)
