GWD00000mn wo/95/1255/3
1 DIVISION:  Divisional Troops: Divisional Signal Company.  
118 pages

Page 243 (type cover)
Page 244 (type cover)
Page 245 (type diary) http://wd3.herokuapp.com/pages/AWD00038vh  ----------
  1 Jan 1916 22
    unit:1 army (68,28)
  2 Jan 1916 31
    domestic:religion (28,34)
  3 Jan 1916 37
    place:Philosophe (47,37)
  4 Jan 1916 50
  5 Jan 1916 62
    activity:working (48,72)
  6 Jan 1916 74
    place:Quality Street (63,78)
    activity:repair (34,87)
Page 246 (type diary) http://wd3.herokuapp.com/pages/AWD00038vc  ----------
  7 Jan 1916 20
    activity:repair (52,24)
  8 Jan 1916 25
  9 Jan 1916 30
    domestic:religion (28,33)
    domestic:religion (20,33)
  10 Jan 1916 35
    unit:47 Division (21,39)
  11 Jan 1916 49
  12 Jan 1916 58
  13 Jan 1916 69
  14 Jan 1916 74
  15 Jan 1916 80
    time:0830AM (51,84)
    domestic:parades (44,84)
    place:Philomel Chateau (76,85)
    activity:movement (63,86)
    unit:15 Division (48,89)
    place:Lillers (24,89)
    place:Mazingarbe (78,92)
Page 247 (type diary) http://wd3.herokuapp.com/pages/AWD00038us  ----------
  15 Jan 1916 0
    place:Auchel (18,27)
  16 Jan 1916 29
    place:Mazingarbe (31,36)
    place:Marles-les-Mines (51,36)
    activity:movement (20,37)
    place:Lillers (28,47)
    place:Burbure (39,47)
    place:Burbure (22,52)
  17 Jan 1916 55
    place:Auchel (53,57)
  18 Jan 1916 63
    unit:2 Brigade (28,71)
  19 Jan 1916 72
    unit:3 Brigade (50,75)
  20 Jan 1916 76
    domestic:parades (73,79)
    person:General Joffre (other) (45,80)
Page 248 (type diary) http://wd3.herokuapp.com/pages/AWD00038u0  ----------
  21 Jan 1916 20
    place:Ferfay (68,23)
    place:Marles (78,23)
  22 Jan 1916 28
    place:Marles (50,28)
  23 Jan 1916 33
  24 Jan 1916 37
    unit:1 Brigade (78,40)
  25 Jan 1916 41
    place:Lapugnoy (63,41)
    unit:1 army signal company (31,45)
  27 Jan 1916 50
    unit:1 Brigade (46,54)
    unit:26 field company (71,59)
  28 Jan 1916 60
  30 Jan 1916 82
  31 Jan 1916 85
    domestic:religion (20,85)
    place:Lillers (59,90)
Page 249 (type ) http://wd3.herokuapp.com/pages/AWD00038ui  ----------
  31 Jan 1916 0
    reference:appendix i (75,11)
    date:1 Jan 1916 (72,26)
    mapRef:Appendix 1 (65,9)
Page 250 (type report) http://wd3.herokuapp.com/pages/AWD00038u2  ----------
  31 Jan 1916 0
    reference:appendix 2 (73,11)
    date:19 Jan 1916 (77,26)
    mapRef:Appendix 2 (69,7)
Page 251 (type ) http://wd3.herokuapp.com/pages/AWD00038tj  ----------
  31 Jan 1916 0
    mapRef:Appendix 3 (89,30)
    reference:appendix 3 (67,6)
Page 252 (type cover)
Page 253 (type diary) http://wd3.herokuapp.com/pages/AWD00038sv  ----------
  1 Feb 1916 21
    unit:1 army signal company (62,24)
  6 Feb 1916 49
    domestic:religion (20,52)
  7 Feb 1916 58
    time:0730AM (50,60)
    domestic:parades (40,60)
    activity:movement (70,62)
    time:0820AM (53,64)
    place:Lieres (44,68)
    place:Cottes (73,68)
    place:Lillers (81,68)
  8 Feb 1916 84
Page 254 (type diary) http://wd3.herokuapp.com/pages/AWD00038ts  ----------
  8 Feb 1916 21
    place:Allouagne (74,24)
  9 Feb 1916 32
    unit:2 Brigade (81,46)
    person:Captain Smallwood (commander) (27,59)
    activity:training (31,62)
  10 Feb 1916 69
    person:Lieutenant Carter (commander) (75,69)
    activity:training (33,69)
  11 Feb 1916 73
    activity:training (27,75)
  12 Feb 1916 79
  13 Feb 1916 87
Page 255 (type diary) http://wd3.herokuapp.com/pages/AWD00038um  ----------
  14 Feb 1916 21
  15 Feb 1916 44
    unit:49 Division (74,47)
    unit:1 army (44,54)
  16 Feb 1916 63
    activity:movement (28,65)
    unit:47 Division sig coy (55,70)
    unit:47 Division sigs (64,70)
Page 256 (type diary) http://wd3.herokuapp.com/pages/AWD00038sz  ----------
  16 Feb 1916 0
    unit:23 field coy (37,46)
    unit:Trench maintenance company (62,46)
    person:Lieutenant Russell (other) (56,65)
    person:Captain Brierley (other) (31,66)
    unit:French (54,88)
Page 257 (type diary) http://wd3.herokuapp.com/pages/AWD00038v0  ----------
  16 Feb 1916 0
    unit:4 Corps (24,27)
Page 258 (type diary) http://wd3.herokuapp.com/pages/AWD00038vl  ----------
  16 Feb 1916 0
Page 259 (type diary) http://wd3.herokuapp.com/pages/AWD00038vs  ----------
  29 Feb 1916 22
    unit:18 Division (54,26)
    unit:2 Division (27,31)
Page 260 (type cover)
Page 261 (type diary) http://wd3.herokuapp.com/pages/AWD00038ta  ----------
  1 Mar 1916 21
    activity:other (23,24)
  2 Mar 1916 31
  3 Mar 1916 41
    activity:other (23,42)
  4 Mar 1916 47
    weather:cold (23,59)
  5 Mar 1916 67
  6 Mar 1916 84
Page 262 (type diary) http://wd3.herokuapp.com/pages/AWD00038tz  ----------
  9 Mar 1916 21
  10 Mar 1916 30
  11 Mar 1916 36
    unit:3 Brigade (36,44)
    unit:1 Brigade (26,46)
  12 Mar 1916 54
    unit:2 Division (32,66)
  13 Mar 1916 67
  14 Mar 1916 78
    unit:1 Corps (33,81)
Page 263 (type diary) http://wd3.herokuapp.com/pages/AWD00038uf  ----------
  15 Mar 1916 21
  16 Mar 1916 27
  17 Mar 1916 41
  18 Mar 1916 53
  19 Mar 1916 59
    domestic:religion (22,61)
  20 Mar 1916 64
    activity:working (24,72)
  21 Mar 1916 74
  22 Mar 1916 85
Page 264 (type diary) http://wd3.herokuapp.com/pages/AWD00038ve  ----------
  23 Mar 1916 22
  25 Mar 1916 33
  26 Mar 1916 40
  29 Mar 1916 49
  30 Mar 1916 63
Page 265 (type other) http://wd3.herokuapp.com/pages/AWD00038te  ----------
  30 Mar 1916 0
    mapRef:Communication Cable Diagram (73,5)
Page 266 (type cover)
Page 267 (type diary) http://wd3.herokuapp.com/pages/AWD00038ty  ----------
  1 Apr 1916 19
  2 Apr 1916 37
    activity:working (78,46)
  4 Apr 1916 48
  5 Apr 1916 54
  7 Apr 1916 68
    place:Harrow Road (46,78)
    place:Hendon Road (49,82)
Page 268 (type diary) http://wd3.herokuapp.com/pages/AWD00038v8  ----------
  8 Apr 1916 19
    activity:repair (22,24)
    place:Hendon Road (41,29)
  9 Apr 1916 31
    domestic:inspections (26,35)
  10 Apr 1916 38
    person:Major G E B Dobbs (departed_posted) (28,41)
    person:Captain H G Gilchrist (joined) (79,42)
    person:Captain L B Brierly (departed_posted) (28,52)
  11 Apr 1916 54
    person:Second Lieutenant T C Hunt (other) (37,54)
  12 Apr 1916 59
    person:Captain G R Smallwood (departed_posted) (24,59)
    place:Les Brebis (38,61)
    activity:other (75,61)
  13 Apr 1916 63
    activity:other (75,65)
  14 Apr 1916 67
  15 Apr 1916 73
    person:Second Lieutenant Sanderson (55,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (78,74)
  16 Apr 1916 77
    person:Second Lieutenant W M D Noble (departed_posted) (77,77)
  17 Apr 1916 83
Page 269 (type diary) http://wd3.herokuapp.com/pages/AWD00038vf  ----------
  18 Apr 1916 20
  19 Apr 1916 25
    place:Bracquemont (5,25)
  21 Apr 1916 31
    place:Les Brebis (47,33)
    activity:other (22,34)
  23 Apr 1916 39
  24 Apr 1916 45
  25 Apr 1916 49
    place:Les Brebis (36,51)
    person:Second Lieutenant W M D Noble (other) (30,55)
    person:Captain A C Arnold (other) (77,56)
  26 Apr 1916 58
    person:Captain G R Smallwood (other) (63,58)
  27 Apr 1916 64
  28 Apr 1916 68
  30 Apr 1916 76
Page 270 (type cover)
Page 271 (type diary) http://wd3.herokuapp.com/pages/AWD00038ti  ----------
  1 May 1916 20
  2 May 1916 30
  3 May 1916 38
  4 May 1916 43
  5 May 1916 50
  6 May 1916 57
  7 May 1916 61
  9 May 1916 70
  10 May 1916 75
  11 May 1916 79
    person:Lieutenant Palmer (joined) (74,80)
    activity:fire (32,87)
Page 272 (type diary) http://wd3.herokuapp.com/pages/AWD00038v6  ----------
  12 May 1916 20
    person:Second Lieutenant Russell (other) (61,23)
    activity:working (32,27)
    person:Second Lieutenant Palmer (departed_posted) (67,27)
  13 May 1916 30
  14 May 1916 35
  15 May 1916 41
  16 May 1916 45
  17 May 1916 49
    person:Lieutenant Palmer (departed_posted) (52,52)
  18 May 1916 55
  20 May 1916 70
  21 May 1916 74
    activity:fire (72,80)
    domestic:inspections (28,80)
  22 May 1916 85
    place:Noeux (55,90)
    place:Brebis (71,90)
Page 273 (type diary) http://wd3.herokuapp.com/pages/AWD00038t8  ----------
  23 May 1916 24
    place:Braquemont (5,28)
    unit:1/6 Welsh (73,31)
    activity:fire (25,32)
  24 May 1916 36
  25 May 1916 52
  27 May 1916 60
    place:Brebis (54,63)
  28 May 1916 64
    domestic:inspections (23,71)
  30 May 1916 76
  31 May 1916 81
Page 274 (type cover)
Page 275 (type diary) http://wd3.herokuapp.com/pages/AWD00038v2  ----------
  1 Jun 1916 24
    place:Braquemont (6,28)
  2 Jun 1916 33
  3 Jun 1916 41
  4 Jun 1916 45
  5 Jun 1916 57
  6 Jun 1916 60
  7 Jun 1916 64
  9 Jun 1916 72
  10 Jun 1916 77
    place:Brebis (52,80)
  11 Jun 1916 82
    domestic:inspections (33,85)
Page 276 (type diary) http://wd3.herokuapp.com/pages/AWD00038tc  ----------
  11 Jun 1916 0
  12 Jun 1916 25
    place:Brebis (63,29)
    person:Second Lieutenant Palmer (other) (68,37)
  13 Jun 1916 41
    weather:rain (60,45)
    person:other Lord Kitchener (other) (72,49)
    domestic:parades (53,49)
  14 Jun 1916 56
    place:Brebis (28,63)
    weather:rain (80,64)
  15 Jun 1916 65
    place:Brebis (62,68)
  16 Jun 1916 72
  17 Jun 1916 76
    place:Brebis (75,80)
Page 277 (type diary) http://wd3.herokuapp.com/pages/AWD00038vp  ----------
  18 Jun 1916 24
  19 Jun 1916 34
  20 Jun 1916 41
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (33,44)
    person:Second Lieutenant Palmer (casualty_wounded) (28,45)
    activity:working (61,45)
  21 Jun 1916 49
    person:Second Lieutenant Russell (other) (55,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (29,50)
    activity:training (35,52)
  22 Jun 1916 57
  23 Jun 1916 61
    activity:training (35,61)
    activity:training (36,65)
  24 Jun 1916 69
  25 Jun 1916 77
    weather:rain (44,77)
    activity:training (63,79)
    domestic:inspections (39,81)
  26 Jun 1916 84
    person:Second Lieutenant Hornelow (joined) (81,87)
    activity:training (37,88)
Page 278 (type diary) http://wd3.herokuapp.com/pages/AWD00038sm  ----------
  6 Aug 1916 8
    person:Captain Arnold (departed_posted) (25,24)
    person:Coy (commander) (41,25)
    activity:training (30,28)
    activity:training (33,29)
    activity:working (51,32)
    person:Captain Gilchrist (74,68)
    person:Signaller Coy (author) (73,74)
Page 279 (type other) http://wd3.herokuapp.com/pages/AWD00038tn  ----------
  6 Aug 1916 0
    reference:1st div comms (12,90)
Page 280 (type cover)
Page 281 (type diary) http://wd3.herokuapp.com/pages/AWD00038su  ----------
  6 Aug 1916 0
    activity:fire (54,29)
    place:Braquemont (7,30)
    activity:training (57,33)
    domestic:religion (68,37)
    domestic:inspections (24,38)
    place:Bruay (6,46)
    activity:movement (31,46)
    unit:40 Signal Coy (58,50)
    activity:movement (28,57)
    place:Flesselles (6,58)
    place:Doullens (36,62)
    place:Saint Gratien (7,72)
    activity:movement (30,72)
    person:Lieutenant Russell (other) (24,89)
Page 282 (type diary) http://wd3.herokuapp.com/pages/AWD00038ut  ----------
  6 Aug 1916 0
    mapRef:62D (43,29)
    place:Moulin Vivier (6,36)
    activity:movement (28,38)
    unit:23 Division (75,40)
    gridRef:E_16_A_6_2 (39,40)
    mapRef:62D (33,40)
    mapRef:62d (29,42)
    mapRef:57D (80,48)
Page 283 (type diary) http://wd3.herokuapp.com/pages/AWD00038ur  ----------
  6 Aug 1916 0
    place:Moulin Vivier (6,30)
    mapRef:57D (76,40)
    gridRef:X_21_A_6_1 (78,40)
Page 284 (type diary) http://wd3.herokuapp.com/pages/AWD00038tx  ----------
  6 Aug 1916 0
    place:Moulin Vivier (7,30)
    activity:movement (36,31)
    place:Lozenge Wood (52,57)
    place:Scott's Redoubt (80,64)
Page 285 (type diary) http://wd3.herokuapp.com/pages/AWD00038u7  ----------
  6 Aug 1916 0
    mapRef:Appendix III (91,29)
  19 Jul 1916 49
    mapRef:57D (76,49)
    place:Albert (70,53)
    place:Mametz (42,72)
    mapRef:62D (51,72)
    mapRef:Appendix IV (89,80)
  20 Jul 1916 84
    place:Fricourt (70,87)
    place:Mametz (81,88)
Page 286 (type diary) http://wd3.herokuapp.com/pages/AWD00038uc  ----------
  20 Jul 1916 25
    place:Moulin Vivier (7,29)
    mapRef:57C (36,32)
    mapRef:Appendix IV (90,33)
  21 Jul 1916 38
    activity:working (62,41)
    mapRef:Appendix IV (91,41)
    mapRef:57D (42,64)
    mapRef:Appendix IV (90,84)
Page 287 (type diary) http://wd3.herokuapp.com/pages/AWD00038tb  ----------
  21 Jul 1916 26
    place:Caterpillar Valley (29,29)
    place:Moulin Vivier (7,30)
    person:Second Lieutenant R P Russell (casualty_wounded) (38,33)
  22 Jul 1916 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (63,34)
    person:Second Lieutenant A H Pullan (other) (27,56)
  23 Jul 1916 65
  25 Jul 1916 77
    place:Albert (71,79)
    place:Lozenge Wood (65,86)
Page 288 (type diary) http://wd3.herokuapp.com/pages/AWD00038sn  ----------
  25 Jul 1916 25
    place:Moulin Vivier (6,30)
    place:Moulin Vivier (70,32)
    place:Contalmaison (34,33)
  26 Jul 1916 34
    place:Saint Gratien (46,36)
    activity:movement (30,38)
    place:Saint Gratien (6,39)
    activity:movement (34,39)
    unit:39 Brigade Royal Field Artillery (58,41)
    unit:19 Division (81,41)
    unit:25 Brigade Royal Field Artillery (48,42)
    unit:23 Division (63,45)
    place:Albert (26,49)
    mapRef:Appendix V (90,49)
    unit:23 Division (81,50)
    mapRef:Appendix VI (93,52)
    person:Second Lieutenant Pullan (commander) (69,57)
    unit:1 da (41,57)
    unit:23 Division (78,61)
  27 Jul 1916 64
  28 Jul 1916 68
    activity:working (81,68)
  29 Jul 1916 73
    place:Montigny (46,75)
    place:Montigny (6,76)
    activity:movement (30,77)
    place:Mellincourt (39,79)
    mapRef:57d (70,80)
    mapRef:57D (80,80)
    unit:3 Brigade hq (23,81)
    place:Franvillers (44,83)
    mapRef:62D (71,83)
    mapRef:62d (81,84)
    unit:2 Brigade hq (31,84)
    mapRef:Appendix VIi (90,88)
Page 289 (type diary) http://wd3.herokuapp.com/pages/AWD00038ud  ----------
  30 Jul 1916 24
    place:Franvillers (59,27)
    place:Montigny (7,27)
  31 Jul 1916 29
    activity:resting (30,29)
    place:Albert (51,34)
    place:Montigny (6,34)
    person:Second Lieutenant Pullen (commander) (73,34)
    person:Captain Gilchrist (commander) (69,71)
    person:Signaller Coy (71,77)
Page 290 (type other) http://wd3.herokuapp.com/pages/AWD00038va  ----------
  31 Jul 1916 0
    reference:1st div comms (8,34)
Page 291 (type other) http://wd3.herokuapp.com/pages/AWD00038t5  ----------
  31 Jul 1916 0
    mapRef:Appendix II (33,21)
    reference:1st div comms (65,89)
Page 292 (type other) http://wd3.herokuapp.com/pages/AWD00038vm  ----------
  31 Jul 1916 0
    reference:1st div comms (76,74)
Page 293 (type other) http://wd3.herokuapp.com/pages/AWD00038uw  ----------
  31 Jul 1916 0
    reference:1st div comms (71,60)
Page 294 (type other) http://wd3.herokuapp.com/pages/AWD00038t7  ----------
  31 Jul 1916 0
    reference:1st div comms (70,11)
Page 295 (type other) http://wd3.herokuapp.com/pages/AWD00038v5  ----------
  31 Jul 1916 0
    mapRef:Appendix VI (22,10)
    reference:1st div comms (52,74)
Page 296 (type other) http://wd3.herokuapp.com/pages/AWD00038vr  ----------
  31 Jul 1916 0
    reference:1st div comms (77,52)
    date:29 Jul 1916 (75,59)
Page 297 (type other) http://wd3.herokuapp.com/pages/AWD00038u4  ----------
  31 Jul 1916 0
    reference:1st div comms (73,59)
Page 298 (type cover)
Page 299 (type diary) http://wd3.herokuapp.com/pages/AWD00038ul  ----------
  1 Aug 1916 23
    place:Montigny (7,28)
    domestic:sport (64,29)
    domestic:sport (48,29)
  2 Aug 1916 33
    domestic:sport (29,38)
    person:Second Lieutenant Noble (other) (28,57)
    person:Company Sergeant Major Mallows (other) (41,57)
  3 Aug 1916 60
    activity:training (36,65)
    mapRef:France 62D Ed. 1  1/40,000 (90,66)
    mapRef:57D (25,68)
    mapRef:62d (87,77)
Page 300 (type diary) http://wd3.herokuapp.com/pages/AWD00038sp  ----------
  3 Aug 1916 24
    place:Montigny (6,30)
  4 Aug 1916 49
    place:Montigny (41,52)
    place:Henencourt (6,57)
    place:Montigny (62,64)
    place:Montigny (6,64)
  5 Aug 1916 72
    activity:training (55,77)
    activity:reconnoitered (62,81)
  6 Aug 1916 84
    domestic:inspections (56,88)
    activity:training (70,88)
    domestic:religion (25,89)
Page 301 (type diary) http://wd3.herokuapp.com/pages/AWD00038ue  ----------
  7 Aug 1916 25
    activity:training (24,28)
  8 Aug 1916 30
    place:Montigny (7,30)
    activity:training (21,34)
    mapRef:62D (44,36)
    mapRef:Sheet 62d (42,37)
    place:Millencourt (77,37)
    unit:1 Brigade (33,37)
    unit:2 Brigade (58,37)
    gridRef:D_4_A_5_3 (50,37)
    gridRef:D_4_C_10_4 (65,37)
    unit:3 Brigade (73,38)
    mapRef:57D (59,52)
    mapRef:Sheet 57d (59,53)
    gridRef:V_28_D_9_7 (65,53)
    unit:1 Brigade hq (40,54)
    mapRef:57D (48,64)
  9 Aug 1916 65
    mapRef:Sheet 57d (46,65)
    gridRef:X_29_B_7_5 (56,65)
  10 Aug 1916 69
    activity:training (27,69)
  11 Aug 1916 73
    activity:training (28,73)
    domestic:sport (42,76)
    domestic:sport (22,76)
  12 Aug 1916 77
    activity:training (26,81)
  13 Aug 1916 86
    activity:training (59,88)
    domestic:religion (73,88)
    domestic:inspections (23,89)
Page 302 (type diary) http://wd3.herokuapp.com/pages/AWD00038tg  ----------
  14 Aug 1916 26
    place:Montigny (7,30)
    mapRef:57D Edition 2 (21,33)
    mapRef:4x2861.3 (21,34)
    mapRef:570x24a9.8 (83,37)
    mapRef:57D (79,37)
  15 Aug 1916 45
    unit:34 Division (74,47)
    mapRef:62D (53,48)
    place:Albert (6,49)
    activity:movement (27,49)
    mapRef:62dE9a8.0 (50,49)
    person:Lieutenant Carter (other) (23,53)
  16 Aug 1916 65
    mapRef:57D   (45,79)
    mapRef:57dx25d6.8 (41,80)
    mapRef:62D (55,83)
  17 Aug 1916 84
    person:Second Lieutenant P H Jones (joined) (68,84)
    mapRef:62dF3b3.8 (54,84)
Page 303 (type diary) http://wd3.herokuapp.com/pages/AWD00038u1  ----------
  17 Aug 1916 24
    mapRef:62D (58,29)
    mapRef:Sheet 62d (56,29)
    gridRef:F_3_C_9_4 (61,30)
    unit:3 Corps (26,30)
    place:Albert (6,30)
    gridRef:F_3_D_5_4 (50,37)
    unit:1 Division Artillery (21,41)
  18 Aug 1916 45
    mapRef:62D (42,52)
  19 Aug 1916 57
    activity:repair (24,61)
    mapRef:57A (44,72)
  20 Aug 1916 76
    person:Second Lieutenant Pullan (other) (56,79)
    activity:repair (23,80)
    mapRef:57A (29,82)
Page 304 (type diary) http://wd3.herokuapp.com/pages/AWD00038u3  ----------
  20 Aug 1916 25
    mapRef:57A (61,28)
    place:Albert (7,30)
  21 Aug 1916 41
    mapRef:Appendix III (90,49)
  22 Aug 1916 61
  23 Aug 1916 81
Page 305 (type diary) http://wd3.herokuapp.com/pages/AWD00038sr  ----------
  24 Aug 1916 24
    mapRef:57C (79,28)
  25 Aug 1916 38
  26 Aug 1916 60
    mapRef:57C (63,68)
  27 Aug 1916 77
Page 306 (type diary) http://wd3.herokuapp.com/pages/AWD00038th  ----------
  18 Sep 1916 11
    place:Albert (8,31)
    activity:working (32,31)
    mapRef:57A (71,33)
    person:Second Lieutenant Jones (commander) (44,49)
    activity:working (27,54)
    mapRef:57C (72,56)
    activity:working (26,65)
  31 Aug 1916 73
    activity:working (27,78)
    person:Captain H G Gilchrist (author) (82,88)
Page 307 (type other) http://wd3.herokuapp.com/pages/AWD00038uj  ----------
  31 Aug 1916 0
    reference:1st div comms 34TH DIV (26,29)
Page 308 (type other) http://wd3.herokuapp.com/pages/AWD00038vo  ----------
  31 Aug 1916 0
    reference:1st div comms 1st DIV (23,26)
Page 309 (type other) http://wd3.herokuapp.com/pages/AWD00038vd  ----------
  31 Aug 1916 0
    reference:1st div comms  (36,26)
Page 310 (type other) http://wd3.herokuapp.com/pages/AWD00038tv  ----------
  31 Aug 1916 0
    reference:1st div artillery comms  (52,26)
Page 311 (type other) http://wd3.herokuapp.com/pages/AWD00038uq  ----------
  31 Aug 1916 0
    reference:1st div forward comms  (47,27)
Page 312 (type cover)
Page 313 (type diary) http://wd3.herokuapp.com/pages/AWD00038tu  ----------
  1 Sep 1916 23
    mapRef:Appendix I (90,27)
    mapRef:57D (75,28)
    place:Albert (7,29)
    mapRef:62D (9,30)
    mapRef:62d (10,32)
  2 Sep 1916 37
    person:Lieutenant Knight (commander) (52,45)
    mapRef:57D (50,48)
    mapRef:57D (24,55)
    mapRef:Appendix II (90,59)
  3 Sep 1916 60
    mapRef:57C (41,60)
    mapRef:57C (69,64)
  4 Sep 1916 72
  5 Sep 1916 84
Page 314 (type diary) http://wd3.herokuapp.com/pages/AWD00038vg  ----------
  1 Oct 1916 11
    place:Albert (6,28)
    mapRef:Appendix III (90,28)
    activity:working (38,30)
    activity:working (36,38)
    activity:working (31,66)
    person:Second Lieutenant M E Holdsworth (joined) (69,76)
Page 315 (type diary) http://wd3.herokuapp.com/pages/AWD00038vq  ----------
  1 Oct 1916 12
    place:Albert (7,28)
    place:Montigny (6,51)
    unit:47 sig coy (78,53)
    place:Albert (43,53)
    place:Montigny (7,55)
    unit:47 Signal Coy (27,56)
    unit:50 Signal Company (46,61)
    mapRef:Appendix III (91,64)
    activity:movement (50,67)
    mapRef:6D (73,67)
    gridRef:B_17_B_10_8 (82,68)
    place:Montigny (63,68)
    mapRef:62d (73,69)
    mapRef:Appendix IV (90,72)
    place:Baizeux (54,72)
Page 316 (type diary) http://wd3.herokuapp.com/pages/AWD00038vt  ----------
  1 Oct 1916 0
    place:Montigny (7,30)
    unit:50 Division (35,34)
  13 Sep 1916 37
  14 Sep 1916 41
    activity:resting (26,41)
    activity:resting (26,43)
  15 Sep 1916 45
    activity:training (50,48)
  16 Sep 1916 53
    unit:1 Brigade (23,57)
    activity:movement (22,57)
    place:Henencourt (81,57)
    unit:3 Brigade (67,58)
    activity:movement (32,61)
  17 Sep 1916 65
  18 Sep 1916 68
    domestic:inspections (21,69)
    domestic:inspections (34,69)
    domestic:religion (45,69)
  19 Sep 1916 76
  20 Sep 1916 81
    activity:movement (29,83)
    place:Montigny (49,83)
    gridRef:E_9_A_8_0 (71,84)
    activity:movement (22,84)
    mapRef:Sheet 62d (65,84)
    mapRef:62D (68,84)
    place:Albert (59,84)
    mapRef:Sheet 57c (41,88)
    mapRef:Sheet 57d (56,88)
    mapRef:57C (43,88)
Page 317 (type diary) http://wd3.herokuapp.com/pages/AWD00038tp  ----------
  20 Sep 1916 25
    mapRef:57D (71,28)
  21 Sep 1916 33
    unit:47 sig coy (83,33)
    mapRef:57D (36,40)
  22 Sep 1916 41
    mapRef:57D (33,52)
  23 Sep 1916 57
    mapRef:57D (79,67)
  24 Sep 1916 72
  25 Sep 1916 84
Page 318 (type diary) http://wd3.herokuapp.com/pages/AWD00038vb  ----------
  25 Sep 1916 0
  26 Sep 1916 27
    place:Albert (7,31)
  27 Sep 1916 37
  28 Sep 1916 41
    place:Cough Drop (56,44)
    place:Starfish Alley (72,45)
    place:High Wood (37,48)
  29 Sep 1916 54
    place:Baizeux (6,54)
    unit:47 Division (46,55)
    activity:movement (73,56)
    place:Baizeux (16,59)
    place:Bresle (49,60)
    place:Millencourt (61,60)
  30 Sep 1916 65
    person:Captain H G Gilchrist (79,81)
Page 319 (type other) http://wd3.herokuapp.com/pages/AWD00038t9  ----------
  30 Sep 1916 0
    reference:1st div ARTILLERY comms  (21,27)
Page 320 (type other) http://wd3.herokuapp.com/pages/AWD00038tw  ----------
  30 Sep 1916 0
    reference:1ST DIV.COMMS FORWARD (20,26)
Page 321 (type other) http://wd3.herokuapp.com/pages/AWD00038so  ----------
  30 Sep 1916 0
    reference:1ST DIV.forward COMMS  (20,28)
Page 322 (type other) http://wd3.herokuapp.com/pages/AWD00038t0  ----------
  30 Sep 1916 0
    reference:1ST DIV. COMMS  (48,30)
Page 323 (type other) http://wd3.herokuapp.com/pages/AWD00038tl  ----------
  30 Sep 1916 0
    reference:1ST DIV. COMMS  (21,26)
Page 324 (type other) http://wd3.herokuapp.com/pages/AWD00038tq  ----------
  30 Sep 1916 0
    reference:1ST DIV. COMMS  (22,28)
Page 325 (type other) http://wd3.herokuapp.com/pages/AWD00038tm  ----------
  30 Sep 1916 0
    reference:1ST DIV. COMMS  (24,27)
Page 326 (type cover)
Page 327 (type diary) http://wd3.herokuapp.com/pages/AWD00038t3  ----------
  1 Oct 1916 26
    place:Baizeux (7,30)
  2 Oct 1916 34
    activity:movement (33,38)
  3 Oct 1916 53
    weather:rain (41,53)
    place:Moyenville (7,58)
    activity:movement (40,61)
  4 Oct 1916 77
Page 328 (type diary) http://wd3.herokuapp.com/pages/AWD00038tk  ----------
  5 Oct 1916 24
    place:Moyenville (7,25)
  6 Oct 1916 29
    activity:working (53,29)
    place:Acheux (65,33)
  7 Oct 1916 44
    place:Quesnoy (71,56)
  8 Oct 1916 57
    domestic:religion (26,60)
    domestic:inspections (60,60)
  9 Oct 1916 61
    activity:training (67,64)
    place:Quesnoy (42,64)
  10 Oct 1916 65
    activity:training (34,68)
  11 Oct 1916 69
  12 Oct 1916 72
    activity:training (32,72)
    activity:training (34,75)
    domestic:sport (74,75)
  13 Oct 1916 76
    activity:training (33,79)
  14 Oct 1916 80
    domestic:parades (28,84)
    domestic:sport (26,88)
Page 329 (type diary) http://wd3.herokuapp.com/pages/AWD00038uv  ----------
  15 Oct 1916 24
    domestic:inspections (32,28)
    place:Moyenville (7,29)
    domestic:religion (44,29)
    domestic:inspections (24,29)
  16 Oct 1916 30
    activity:training (30,33)
    place:Moyenville (5,33)
  17 Oct 1916 35
    domestic:hygiene (81,56)
  18 Oct 1916 58
    activity:repair (25,60)
  19 Oct 1916 61
    activity:repair (26,65)
  20 Oct 1916 66
    activity:repair (26,69)
  21 Oct 1916 73
    unit:141 Field Ambulance (55,76)
    domestic:sport (83,76)
    domestic:sport (53,78)
  22 Oct 1916 81
    domestic:religion (51,84)
  23 Oct 1916 86
    unit:2 Brigade (51,88)
Page 330 (type diary) http://wd3.herokuapp.com/pages/AWD00038ua  ----------
  24 Oct 1916 24
    place:Moyenville (7,28)
    person:Second Lieutenant P H Jones (returned_hospital) (41,29)
  25 Oct 1916 30
    place:Moyenville (6,32)
  26 Oct 1916 33
    domestic:medical (40,34)
  27 Oct 1916 38
  28 Oct 1916 41
    domestic:medical (63,45)
  29 Oct 1916 49
    domestic:religion (28,53)
  30 Oct 1916 57
    place:Saint Saveur (6,59)
    place:Saint Saveur (72,60)
    activity:movement (31,62)
    place:Airaines (43,65)
  31 Oct 1916 69
    place:Saint Saveur (47,72)
    place:Amiens (77,72)
    activity:movement (32,73)
    place:Baizieux (7,73)
    place:Moyenville (62,75)
    place:Querrieu (27,76)
    place:Baizieux (39,76)
    place:Baizieux (64,80)
Page 331 (type other) http://wd3.herokuapp.com/pages/AWD00038u9  ----------
  31 Oct 1916 0
    reference:1ST DIV. COMMS  (42,26)
Page 332 (type other) http://wd3.herokuapp.com/pages/AWD00038vj  ----------
  31 Oct 1916 0
    reference:1ST DIV. COMMS  (20,26)
Page 333 (type other) http://wd3.herokuapp.com/pages/AWD00038tt  ----------
  31 Oct 1916 0
    reference:1ST DIV. COMMS  (29,28)
Page 334 (type cover)
Page 335 (type diary) http://wd3.herokuapp.com/pages/AWD00038uz  ----------
  31 Oct 1916 0
  1 Nov 1916 27
    activity:repair (24,30)
    place:Baizieux (6,31)
    unit:1 Brigade (30,37)
    place:Henencourt Wood (37,37)
    place:Bresle (58,37)
    unit:2 Brigade (51,38)
    unit:3 Brigade (67,38)
    place:Baizieux (75,38)
    unit:48 Division (51,42)
  2 Nov 1916 44
  3 Nov 1916 51
    unit:50 Signal Company (65,52)
  4 Nov 1916 58
  5 Nov 1916 62
    domestic:religion (28,65)
    domestic:religion (22,65)
    activity:other (50,65)
  6 Nov 1916 67
    place:Millencourt (11,69)
    activity:movement (25,69)
    place:Millencourt (7,70)
  7 Nov 1916 79
    place:Albert (10,80)
    activity:movement (32,81)
  8 Nov 1916 82
    place:Albert (6,82)
    activity:movement (23,82)
  9 Nov 1916 86
    person:Lieutenant Webb Carter (other) (35,89)
Page 336 (type diary) http://wd3.herokuapp.com/pages/AWD00038u8  ----------
  9 Nov 1916 27
    place:Albert (6,29)
  10 Nov 1916 30
  11 Nov 1916 37
  12 Nov 1916 41
    activity:construction (26,42)
    mapRef:62D (59,44)
  13 Nov 1916 49
  15 Nov 1916 61
    activity:working (31,61)
  16 Nov 1916 65
  17 Nov 1916 73
  19 Nov 1916 80
    activity:working (30,81)
    unit:50 sig coy (73,84)
    unit:50 Signal Coy (62,84)
    activity:movement (28,84)
    unit:50 Signal Co. (71,85)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD00038uu  ----------
  20 Nov 1916 25
    activity:working (35,29)
    place:Fricourt (6,31)
    mapRef:57C (31,32)
    mapRef:Sheet 57c (29,33)
  21 Nov 1916 45
    activity:working (29,55)
  22 Nov 1916 61
  23 Nov 1916 65
  24 Nov 1916 72
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD00038ub  ----------
  25 Nov 1916 24
    activity:working (31,29)
    place:Fricourt (8,32)
  26 Nov 1916 41
    unit:1 Brigade hq (26,45)
    gridRef:S_13_A_7_7 (72,52)
    unit:1 Division office (44,61)
    place:Sabot Copse (64,61)
  27 Nov 1916 64
    activity:working (26,68)
  28 Nov 1916 72
  29 Nov 1916 76
  30 Nov 1916 80
Page 339 (type other) http://wd3.herokuapp.com/pages/AWD00038t2  ----------
  30 Nov 1916 0
    reference:1ST DIV. COMMS  (34,27)
Page 340 (type other) http://wd3.herokuapp.com/pages/AWD00038ux  ----------
  30 Nov 1916 0
    reference:1ST DIV. COMMS albert (66,34)
Page 341 (type other) http://wd3.herokuapp.com/pages/AWD00038t1  ----------
  30 Nov 1916 0
    reference:1ST DIV. artillery comms (60,26)
Page 342 (type diary) http://wd3.herokuapp.com/pages/AWD00038uh  ----------
  30 Nov 1916 26
    unit:9 Division art. (65,41)
Page 343 (type ) http://wd3.herokuapp.com/pages/AWD00038vi  ----------
  30 Nov 1916 23
    reference:Appendix A (contd) (50,23)
    reference:Appendix B (91,83)
Page 344 (type diary) http://wd3.herokuapp.com/pages/AWD00038u5  ----------
  30 Nov 1916 0
    mapRef:Appendix A (45,23)
    person:Second Lieutenant M E Holdsworth (other) (66,59)
Page 345 (type cover)
Page 346 (type diary) http://wd3.herokuapp.com/pages/AWD00038sq  ----------
  1 Dec 1916 22
    place:Fricourt Farm (6,26)
    person:Second Lieutenant Ewart (other) (80,32)
    domestic:accomodation (55,33)
    place:Longueval (66,37)
  30 Nov 1916 0
  1 Dec 1916 22
    unit:1 Australian Division (80,50)
  2 Dec 1916 64
  3 Dec 1916 76
    person:Sergeant Temple (other) (26,87)
Page 347 (type diary) http://wd3.herokuapp.com/pages/AWD00038vn  ----------
  3 Dec 1916 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,32)
  4 Dec 1916 33
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,34)
  5 Dec 1916 37
    activity:resting (34,37)
  6 Dec 1916 41
  7 Dec 1916 49
  8 Dec 1916 65
    activity:working (36,65)
  9 Dec 1916 69
    activity:fire (53,72)
Page 348 (type diary) http://wd3.herokuapp.com/pages/AWD00038sw  ----------
  9 Dec 1916 25
    place:Fricourt Farm (6,27)
  10 Dec 1916 41
    activity:working (34,46)
  11 Dec 1916 61
    activity:resting (36,65)
    place:Rose Cottage (43,68)
  12 Dec 1916 77
    activity:fire (66,81)
Page 349 (type diary) http://wd3.herokuapp.com/pages/AWD00038sx  ----------
  12 Dec 1916 0
    place:Fricourt Farm (7,28)
    activity:fire (32,29)
    person:Lieutenant Ewart (other) (55,37)
    person:Officer Cadet Coy (commander) (46,57)
    person:Lieutenant D P Webb Carter (casualty_non) (30,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,68)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,70)
  13 Dec 1916 76
Page 350 (type diary) http://wd3.herokuapp.com/pages/AWD00038ss  ----------
  14 Dec 1916 26
    person:Lieutenant Ewart (other) (29,30)
    activity:working (64,30)
    place:Fricourt (7,32)
    place:Coughdrop (30,53)
    place:Prue Copse (59,53)
    person:Lieutenant Ewart (commander) (80,53)
    gridRef:M_35_A_7_4 (40,54)
    gridRef:M_34_B_2_9 (68,54)
    person:Lieutenant Newman (other) (51,57)
    gridRef:S_3_B_4_7 (54,61)
  15 Dec 1916 62
    activity:repair (33,66)
  16 Dec 1916 77
    activity:working (68,80)
Page 351 (type diary) http://wd3.herokuapp.com/pages/AWD00038w0  ----------
  16 Dec 1916 28
    activity:working (31,30)
  17 Dec 1916 38
    activity:working (39,53)
    person:Lieutenant Newman (other) (25,61)
  18 Dec 1916 62
    activity:working (40,81)
  19 Dec 1916 85
    person:Lieutenant Newman (other) (26,88)
    person:Second Lieutenant Noble (other) (53,88)
Page 352 (type diary) http://wd3.herokuapp.com/pages/AWD00038u6  ----------
  19 Dec 1916 0
    place:Fricourt Farm (7,27)
    strength:officer: 1; nco: 0; other: 75 (57,41)
    person:Lieutenant Ewarts (commander) (27,41)
  20 Dec 1916 45
    person:Officer Cadet Coy (commander) (49,52)
    activity:working (30,58)
    strength:officer: 1; nco: 0; other: 100 (44,65)
  21 Dec 1916 73
    activity:working (33,74)
    strength:officer: 2; nco: 0; other: 200 (35,81)
    person:Lieutenant Noble (commander) (40,84)
    activity:fire (59,88)
Page 353 (type diary) http://wd3.herokuapp.com/pages/AWD00038tf  ----------
  22 Dec 1916 25
    activity:repair (25,27)
    activity:working (32,32)
    person:Lieutenant Ewarts (other) (25,33)
    place:Mametz Wood (57,41)
  23 Dec 1916 48
    activity:working (62,52)
    activity:repair (28,53)
    place:Mametz Wood (56,64)
    person:Lieutenant Noble (other) (26,72)
    activity:working (37,72)
    person:Lieutenant Ewart (commander) (37,80)
Page 354 (type diary) http://wd3.herokuapp.com/pages/AWD00038un  ----------
  24 Dec 1916 23
    activity:working (33,28)
    activity:repair (62,28)
    person:Lieutenant Noble (other) (24,28)
    place:Fricourt (4,29)
  25 Dec 1916 40
  26 Dec 1916 76
    activity:working (35,79)
    person:Lieutenant Noble (other) (24,79)
    person:Lieutenant Ewart (other) (24,82)
Page 355 (type diary) http://wd3.herokuapp.com/pages/AWD00038up  ----------
  26 Dec 1916 23
    activity:working (40,27)
    place:Fricourt Farm (7,28)
    activity:working (36,35)
  27 Dec 1916 39
    activity:repair (41,45)
    unit:Black Watch (30,47)
    unit:R sussex (35,55)
  28 Dec 1916 59
    activity:working (31,63)
    activity:working (35,71)
    unit:1 Black Watch (66,78)
    person:Lieutenant Ewarts (commander) (29,78)
    activity:repair (31,82)
Page 356 (type diary) http://wd3.herokuapp.com/pages/AWD00038td  ----------
  29 Dec 1916 23
    person:Second Lieutenant Noble (casualty_wounded) (26,42)
  30 Dec 1916 44
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (59,44)
  31 Dec 1916 67
    unit:50 Division (29,76)
    person:Second Lieutenant W Noble (casualty_died) (27,82)
Page 357 (type diary) http://wd3.herokuapp.com/pages/AWD00038vk  ----------
  31 Dec 1916 21
Page 358 (type diary) http://wd3.herokuapp.com/pages/AWD00038uy  ----------
  31 Dec 1916 22
    person:Second Lieutenant Noble (71,27)
    person:Lieutenant Dp Webb Carter (casualty_non) (42,28)
    reference:Appendix 1&2 (91,64)
    mapRef:Appendix I & II (92,64)
    person:Captain Gilchrist (commander) (79,86)
Page 359 (type other) http://wd3.herokuapp.com/pages/AWD00038tr  ----------
  31 Dec 1916 0
    reference:DH CIRCUIT DIAGRAM (33,8)
Page 360 (type other) http://wd3.herokuapp.com/pages/AWD00038v7  ----------
  31 Dec 1916 0
    reference:DHR CIRCUIT DIAGRAM (35,6)
