GWD00000l7 wo/95/1264/5
1 DIVISION:  1 Infantry Brigade: 1 Battalion Cameron Highlanders.  
181 pages

Page 547 (type cover)
Page 548 (type cover)
Page 549 (type diary) http://wd3.herokuapp.com/pages/AWD00032hd  ----------
  1 Jan 1918 19
    activity:line (14,24)
    unit:1 Battalion The Black Watch (76,24)
    unit:1 Blackwatch (53,24)
    unit:1 Black Watch (69,25)
  3 Jan 1918 30
    activity:support (38,30)
  4 Jan 1918 31
    unit:1 South Wales Borderers (70,36)
  5 Jan 1918 39
    activity:movement (28,39)
    place:La Bergerie (40,39)
  6 Jan 1918 44
    activity:movement (34,44)
    place:Noyon (45,44)
    place:Noyon Camp (47,44)
  12 Jan 1918 48
    place:Noyon (38,48)
    activity:training (54,49)
  14 Jan 1918 54
    activity:movement (33,54)
    activity:reserve (47,54)
    place:La Bergerie Camp (60,54)
    place:La Bergerie (60,55)
  19 Jan 1918 58
    activity:training (56,59)
    place:La Bergerie (36,59)
    place:La Bergerie Camp (42,59)
  20 Jan 1918 60
    activity:movement (34,65)
    activity:support (39,65)
    unit:2 K.R.R.C. (37,65)
  21 Jan 1918 66
    unit:2 Battalion K.R.R.C (77,67)
    activity:line (71,71)
    unit:1 Northants Regiment (43,71)
  23 Jan 1918 78
    activity:line (33,79)
  24 Jan 1918 80
    unit:1 Battalion The Black Watch (70,84)
    unit:1 Black Watch (63,84)
    unit:1 Blackwatch (40,85)
    unit:1 Black Watch (75,85)
Page 550 (type diary) http://wd3.herokuapp.com/pages/AWD00032hh  ----------
  25 Jan 1918 19
    activity:support (45,24)
  26 Jan 1918 25
    unit:16 Battalion H.L.I. (25,28)
    unit:16 H L I (66,29)
    unit:16 Battalion H. L. I. (72,29)
  27 Jan 1918 30
  28 Jan 1918 35
    activity:movement (36,35)
    place:Noyon Camp (49,35)
    place:Noyon (46,35)
  31 Jan 1918 40
    activity:training (54,40)
    place:Noyon (41,40)
    place:Noyon Camp (40,41)
Page 551 (type cover)
Page 552 (type diary) http://wd3.herokuapp.com/pages/AWD00032df  ----------
  1 Feb 1918 19
    place:Noyon Camp (41,24)
  8 Feb 1918 25
    place:Noyon (40,25)
    activity:training (49,25)
  10 Feb 1918 29
    place:Kempton Park (39,29)
    activity:movement (26,29)
  19 Feb 1918 34
    place:Kempton Park (41,34)
    activity:working (53,34)
  20 Feb 1918 35
    activity:line (82,39)
  21 Feb 1918 40
    unit:2 Battalion Royal Sussex Regiment (59,40)
    unit:2 Royal Sussex (72,40)
    activity:movement (30,40)
    activity:line (34,45)
  23 Feb 1918 46
    unit:1 Battalion. Loyal North Lancashire (41,51)
    unit:2 Battalion Royal Sussex Regiment (50,52)
    unit:1 Battalion Loyal North Lancs (82,52)
  25 Feb 1918 58
    unit:1 Loyal North Lancs (33,58)
    activity:support (37,58)
    unit:1 Battalion Loyal North Lancs (60,61)
  26 Feb 1918 64
    activity:support (35,64)
  27 Feb 1918 70
    unit:1 Battalion. Black Watch (25,70)
    activity:line (60,70)
  28 Feb 1918 75
    activity:line (34,75)
    unit:1 Blackwatch (25,80)
    unit:1 Battalion. Black Watch (25,80)
    unit:1 Black Watch (49,82)
    unit:1 Battalion The Black Watch (25,84)
    activity:support (33,84)
    unit:1 Black Watch (22,85)
Page 553 (type report) http://wd3.herokuapp.com/pages/AWD00032g7  ----------
  28 Feb 1918 0
    reference:No. 95/3(G) (67,11)
    reference:Fourth Army 95/3(G) (66,12)
    date:10 Feb 1918 (55,22)
Page 554 (type report) http://wd3.herokuapp.com/pages/AWD00032gd  ----------
  28 Feb 1918 0
    person:Captain Fairweather (61,55)
    reference:No. 95/3(G) (48,6)
    reference:Warneton Road (33,70)
Page 555 (type report) http://wd3.herokuapp.com/pages/AWD00032fa  ----------
  28 Feb 1918 0
    reference:No. 95/3(G) (44,6)
Page 556 (type other) http://wd3.herokuapp.com/pages/AWD00032hv  ----------
  28 Feb 1918 0
Page 557 (type orders) http://wd3.herokuapp.com/pages/AWD00032gh  ----------
  28 Feb 1918 0
    reference:Additional Lewis Guns being Issued (45,22)
    person:Major General R Butler (author) (54,87)
Page 558 (type other) http://wd3.herokuapp.com/pages/AWD00032fs  ----------
  28 Feb 1918 0
    reference:Table "A" in Reference to Previous Page (43,21)
Page 559 (type cover)
Page 560 (type ) http://wd3.herokuapp.com/pages/AWD00032gu  ----------
  28 Feb 1918 0
    reference:1st Division G147/1 (52,16)
    date:27 Feb 1918 (57,19)
    reference:Standing order regarding the designated numbering of Pill-boxes (47,44)
    person:Lieutenant Colonel E H Tandy (commander) (50,81)
Page 561 (type ) http://wd3.herokuapp.com/pages/AWD00032ei  ----------
  28 Feb 1918 0
    reference:1st Brigade G 205 (61,11)
Page 562 (type orders) http://wd3.herokuapp.com/pages/AWD00032gn  ----------
  28 Feb 1918 0
Page 563 (type ) http://wd3.herokuapp.com/pages/AWD00032fg  ----------
  28 Feb 1918 0
    reference:1st Division 8802/9 (54,15)
Page 564 (type orders) http://wd3.herokuapp.com/pages/AWD00032fv  ----------
  28 Feb 1918 0
    orders:other (47,11)
    person:Lieutenant Colonel H F Bidder (commander) (44,31)
    person:Major J G Frere (commander) (37,33)
    person:Lieutenant A Shanks (other) (40,35)
    person:Lieutenant J Hewins (other) (37,36)
Page 565 (type orders) http://wd3.herokuapp.com/pages/AWD00032fk  ----------
  28 Feb 1918 0
    orders:other (45,13)
    reference:A.F.B. 2069 (43,2)
    reference:A.F.B. 158 (36,4)
    person:Major J H S Westley (other) (51,47)
    date:27 Feb 1918 (38,56)
Page 566 (type cover)
Page 567 (type diary) http://wd3.herokuapp.com/pages/AWD00032ht  ----------
  1 Mar 1918 19
    activity:support (35,23)
  2 Mar 1918 24
    unit:1 Loyal North Lancs (51,27)
    activity:line (58,27)
  3 Mar 1918 28
    unit:1 Loyal North Lancs (39,28)
  4 Mar 1918 31
    activity:line (36,31)
  5 Mar 1918 34
    unit:1 Bn. Gloster Regiment. (62,34)
    activity:line (42,34)
    unit:1 Gloster (57,35)
  13 Mar 1918 38
    activity:training (53,38)
    domestic:accomodation (35,38)
    place:Caribou Camp (43,38)
  14 Mar 1918 41
    unit:1 Loyal North Lancs (38,41)
    activity:line (56,42)
  16 Mar 1918 44
    activity:line (35,44)
    activity:movement (75,47)
    unit:1 Battalion. Black Watch (52,48)
  18 Mar 1918 51
    activity:reserve (22,51)
    place:Huddleston Camp (31,51)
  20 Mar 1918 54
    activity:reserve (42,54)
    domestic:accomodation (34,54)
  21 Mar 1918 55
    place:Huddleston Camp (46,55)
  22 Mar 1918 58
    unit:1 Loyal North Lancs (38,58)
    activity:support (58,58)
  25 Mar 1918 62
    activity:support (36,62)
  26 Mar 1918 65
    unit:1 Loyal North Lancs (40,66)
    activity:line (59,66)
  28 Mar 1918 69
    activity:line (34,69)
    activity:movement (76,72)
    activity:reserve (84,72)
    unit:1 Battalion. Black Watch (54,73)
    activity:line (42,73)
    place:Canal Bank (29,76)
  31 Mar 1918 81
    activity:reserve (35,81)
    place:Canal Bank (47,81)
    person:Captain J Robertson (author) (70,90)
Page 568 (type orders) http://wd3.herokuapp.com/pages/AWD00032h9  ----------
  31 Mar 1918 0
    reference:Orderly room No. 5320 (14,2)
    date:13 Mar 1918 (35,68)
Page 569 (type orders) http://wd3.herokuapp.com/pages/AWD00032go  ----------
  31 Mar 1918 0
    reference:Handwritten order to A.A. Defense (66,61)
Page 570 (type orders) http://wd3.herokuapp.com/pages/AWD00032e6  ----------
  31 Mar 1918 0
    person:Brigadier General S H Wilson (author) (49,80)
Page 571 (type orders) http://wd3.herokuapp.com/pages/AWD00032ge  ----------
  31 Mar 1918 0
    reference:Handwritten order to A.A. Defense (59,31)
    reference:Handwritten order to A.A. Defense (53,74)
    person:Lieutenant Colonel Sandy (author) (55,83)
    date:29 Mar 1918 (33,84)
Page 572 (type cover)
Page 573 (type diary) http://wd3.herokuapp.com/pages/AWD00032d1  ----------
  1 Apr 1918 23
    place:Canal Bank (55,27)
    activity:reserve (38,27)
  2 Apr 1918 28
    activity:support (71,31)
  3 Apr 1918 32
    unit:1 Loyal Lancashire Regiment (43,32)
  6 Apr 1918 35
    activity:support (37,36)
  7 Apr 1918 37
    unit:17&19 Kings Liverpool Reg (24,39)
  8 Apr 1918 40
    activity:support (43,40)
    unit:17 Kings Liverpool Regiment (58,40)
    unit:19 Kings Liverpool Regiment (66,40)
    unit:17 and 19 Kings Liverpool Regiment (33,41)
  9 Apr 1918 44
    place:Bridge Camps (50,44)
    domestic:accomodation (36,44)
  10 Apr 1918 48
    place:Marles-les-Mines (73,48)
    domestic:accomodation (63,48)
    activity:movement (33,48)
  11 Apr 1918 52
    place:Marles-les-Mines (48,52)
    domestic:accomodation (36,52)
    place:Beauvry (56,56)
    activity:reserve (41,56)
  12 Apr 1918 57
    activity:movement (32,57)
    activity:movement (32,60)
  13 Apr 1918 61
    place:Bethune (57,61)
    activity:reserve (41,61)
    activity:reserve (41,64)
  14 Apr 1918 65
    place:Essars (56,65)
    activity:movement (31,65)
  15 Apr 1918 69
    place:Essars (49,69)
    activity:reserve (34,69)
  16 Apr 1918 73
    place:Verquin (85,73)
    activity:reserve (66,73)
    activity:movement (77,73)
    unit:13 Kings Regiment (45,73)
    unit:13 Kings Liverpool Reg (27,73)
    unit:13 Kings Regiment (34,74)
    activity:support (67,77)
    unit:2/5 Kings Reg (27,77)
  17 Apr 1918 78
    unit:2/5 Kings Regiment (40,78)
    unit:25 Kings Regiment (55,78)
  18 Apr 1918 82
    activity:support (39,82)
    activity:support (37,85)
    activity:fire (73,86)
    time:0430AM (57,86)
Page 574 (type diary) http://wd3.herokuapp.com/pages/AWD00032dw  ----------
  18 Apr 1918 20
    unit:1 Black Watch (45,25)
    activity:enemy_activity (23,29)
    unit:1 L.N. (Loyal northern) Lancs(Lancashires) (52,46)
    unit:1 L N Lanks (40,47)
    unit:1 L.N. (Loyal northern) Lancs(Lancashires) (67,48)
    unit:1 battalion Cameron Highlanders (29,50)
    place:Windy Corner (24,56)
    unit:1 battalion Cameron Highlanders A & C company (33,60)
    unit:C Coy (34,60)
    unit:1 battalion Cameron Highlanders D company (61,63)
    place:Pont Fixe (27,64)
    place:Lone Farm (67,64)
    unit:1 Glosters- 3 Brigade (38,68)
    unit:1 Glosters (41,72)
    unit:1 Glosters (3 Brigade) (28,72)
    unit:1 Glosters (26,72)
    place:Windy Corner (81,73)
    unit:Black Watch (56,77)
    activity:enemy_activity (45,83)
    unit:1 Blackwatch (53,88)
    unit:Black Watch (62,88)
Page 575 (type diary) http://wd3.herokuapp.com/pages/AWD00032gf  ----------
  18 Apr 1918 22
    unit:1 battalion Cameron Highlanders Left company (39,25)
    place:Keeps (76,26)
    unit:1 battalion Cameron Highlanders B company (54,30)
    place:Windy Corner (71,31)
    unit:1 Glosters (63,34)
    unit:1 Glosters (73,35)
    place:Le Plantin (41,35)
    unit:1 Glosters (67,39)
    unit:1 Blackwatch (67,39)
    unit:1 Black Watch (83,39)
    unit:1 battalion Cameron Highlanders B company (62,43)
    place:Le Plantin (79,47)
    unit:1 Glosters (74,51)
    unit:1 Northhamptons (24,55)
    unit:2 Welch (45,56)
    unit:1 battalion Cameron Highlanders B company (38,59)
    unit:1 Northhamptons (62,60)
    place:Pont Fixe (31,60)
    unit:1 Northamptons (66,61)
    unit:1 battalion Cameron Highlanders B company (39,66)
    place:Lone Farm (25,68)
    unit:1 battalion Cameron Highlanders C company (47,72)
    unit:1 Northhamptons (69,72)
    unit:1 battalion Cameron Highlanders C company (30,76)
    unit:Cameron highlanders (70,76)
    unit:1 Northamptons (26,76)
    unit:1 battalion Cameron Highlanders C company (37,78)
    time:0830PM (17,89)
Page 576 (type diary) http://wd3.herokuapp.com/pages/AWD00032dr  ----------
  18 Apr 1918 21
    person:Second Lieutenant Burns (commander) (73,30)
    person:Second Lieutenant Burns (casualty_wounded) (68,36)
  19 Apr 1918 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,39)
  21 Apr 1918 44
    activity:support (31,44)
    activity:support (42,44)
  22 Apr 1918 48
    unit:1 Black Watch (50,48)
    unit:1 Black Watch (32,48)
    activity:line (70,48)
  23 Apr 1918 51
    activity:line (41,52)
    unit:2/5 Kings Regiment (60,56)
    unit:2/5 Kings (32,56)
    activity:movement (82,57)
  24 Apr 1918 60
    place:La Bourse (31,60)
    domestic:accomodation (22,60)
    activity:resting (29,64)
  25 Apr 1918 65
    place:Noeux-les-Mines (48,65)
    domestic:accomodation (37,65)
    activity:training (64,69)
    domestic:accomodation (36,69)
  30 Apr 1918 70
    person:Captain J Robertson (author) (56,85)
Page 577 (type orders) http://wd3.herokuapp.com/pages/AWD00032d8  ----------
  30 Apr 1918 0
Page 578 (type other) http://wd3.herokuapp.com/pages/AWD00032fq  ----------
  30 Apr 1918 0
Page 579 (type other) http://wd3.herokuapp.com/pages/AWD00032h5  ----------
  30 Apr 1918 0
Page 580 (type other) http://wd3.herokuapp.com/pages/AWD00032fw  ----------
  30 Apr 1918 0
Page 581 (type ) http://wd3.herokuapp.com/pages/AWD00032h1  ----------
  30 Apr 1918 0
Page 582 (type ) http://wd3.herokuapp.com/pages/AWD00032hf  ----------
  30 Apr 1918 0
Page 583 (type other) http://wd3.herokuapp.com/pages/AWD00032f7  ----------
  30 Apr 1918 0
    reference:181/1G (36,21)
Page 584 (type cover)
Page 585 (type diary) http://wd3.herokuapp.com/pages/AWD00032er  ----------
  1 May 1918 21
    activity:training (56,27)
  2 May 1918 28
    domestic:accomodation (36,28)
    place:Noeux-les-Mines (43,28)
  3 May 1918 32
    activity:line (69,32)
    unit:2 Royal Sussex Regiment (45,32)
  19 May 1918 35
  20 May 1918 36
    activity:line (38,36)
    activity:movement (84,41)
    unit:2 Battalion Welsh Regiment (54,41)
  21 May 1918 44
    domestic:accomodation (25,44)
    place:Noeux-les-Mines (34,44)
  27 May 1918 48
    domestic:accomodation (35,48)
    place:Noeux-les-Mines (46,48)
    activity:training (61,48)
    activity:support (69,52)
  29 May 1918 53
    unit:1 Northamptonshire Regiment (43,53)
    activity:support (40,57)
    person:Captain H S S Pringle Pattison (award) (64,61)
    person:Lance Sergeant J Parker (award) (51,65)
    person:Private W Beveridge (award) (79,69)
    person:Private W Beveridge (award) (68,69)
    person:Private D Glen (award) (21,70)
    person:Private W Smith (award) (39,70)
    person:Private T McCormick (award) (24,74)
    person:Private L Higgins (award) (42,74)
    person:Sergeant T Ruthven (award) (61,74)
    person:Private A Sime (award) (76,74)
    person:Private S Graham (award) (24,78)
    person:Private J Scobie (award) (41,78)
    person:Private H Lister (award) (57,78)
    person:Private W Morrison (award) (72,78)
    person:Sergeant W MacIntosh (award) (22,82)
  31 May 1918 83
    person:Captain J Robertson (author) (57,90)
Page 586 (type other) http://wd3.herokuapp.com/pages/AWD00032gz  ----------
  31 May 1918 0
    date:22 May 1918 (58,9)
Page 587 (type other) http://wd3.herokuapp.com/pages/AWD00032hj  ----------
  31 May 1918 0
    person:Captain Drummond (other) (53,89)
    date:1 May 1918 (34,93)
Page 588 (type other) http://wd3.herokuapp.com/pages/AWD00032hg  ----------
  31 May 1918 0
    reference:1st Brigade No. G 369 (50,12)
    date:4 May 1918 (23,77)
Page 589 (type orders) http://wd3.herokuapp.com/pages/AWD00032gm  ----------
  31 May 1918 0
    orders:other (33,12)
    person:Lieutenant Colonel E A Tandy (other) (54,79)
    reference:1st Division No. G 304/16 (35,9)
    reference:1st Brigade No. G 369 (55,9)
Page 590 (type orders) http://wd3.herokuapp.com/pages/AWD00032eo  ----------
  31 May 1918 0
    reference:1st Brigade No. G 1225 (61,12)
    date:7 May 1918 (27,83)
Page 591 (type orders) http://wd3.herokuapp.com/pages/AWD00032eu  ----------
  31 May 1918 0
    reference:1st Division No.G251/5 (53,8)
    person:Lieutenant Holland (other) (58,80)
    person:Major Saffery (other) (56,84)
    person:Lieutenant Colonel Tandy (author) (56,92)
Page 592 (type other) http://wd3.herokuapp.com/pages/AWD00032dp  ----------
  31 May 1918 0
    date:9 May 1918 (25,66)
Page 593 (type orders) http://wd3.herokuapp.com/pages/AWD00032g0  ----------
  31 May 1918 0
    person:Lieutenant Colonel Furnie (commander) (55,22)
    person:Major Winters (commander) (50,48)
    person:Major Rossi-Ashton (commander) (49,54)
    reference:1st Brigade No. G 1/227 (55,6)
    date:9 May 1918 (37,82)
Page 594 (type ) http://wd3.herokuapp.com/pages/AWD00032dj  ----------
  31 May 1918 0
    reference:1st Division No. 9552 (55,17)
    reference:ammunition (38,28)
Page 595 (type ) http://wd3.herokuapp.com/pages/AWD00032e4  ----------
  31 May 1918 0
    reference:ammunition (49,7)
Page 596 (type ) http://wd3.herokuapp.com/pages/AWD00032en  ----------
  31 May 1918 0
    reference:ammunition (59,3)
    date:11 May 1918 (38,56)
Page 597 (type other) http://wd3.herokuapp.com/pages/AWD00032db  ----------
  31 May 1918 0
    reference:1st Brigade No. G 1/243 (60,14)
    date:15 May 1918 (24,87)
Page 598 (type other) http://wd3.herokuapp.com/pages/AWD00032f1  ----------
  31 May 1918 0
    reference:1st Division No. G 294/16 (25,17)
    reference:1st Brigade No. G 5/37 (57,7)
Page 599 (type orders) http://wd3.herokuapp.com/pages/AWD00032d3  ----------
  31 May 1918 0
    reference:1st Division No. G 251/6 (54,11)
    date:19 May 1918 (57,14)
    person:E A Tandy (other) (52,60)
    date:20 May 1918 (35,88)
Page 600 (type report) http://wd3.herokuapp.com/pages/AWD00032d2  ----------
  31 May 1918 0
    reference:First Army No. 1993 (G) (53,11)
    person:Captain L Hapgood (other) (55,91)
    date:19 May 1918 (36,94)
Page 601 (type orders) http://wd3.herokuapp.com/pages/AWD00032d6  ----------
  31 May 1918 0
    reference:1st Division No. G 253/3 (33,5)
    reference:1st Brigade No. G 346/1 (56,5)
    person:Lieutenant Colonel E N Tandy (other) (55,63)
    date:4 May 1918 (35,65)
    date:21 May 1918 (36,90)
Page 602 (type signals) http://wd3.herokuapp.com/pages/AWD00032d4  ----------
  31 May 1918 0
    unit:Oc coy (48,24)
    date:23 May 1918 (47,29)
    time:0410PM (38,86)
    person:Captain J Robertson (author) (54,90)
Page 603 (type orders) http://wd3.herokuapp.com/pages/AWD00032hs  ----------
  31 May 1918 0
Page 604 (type ) http://wd3.herokuapp.com/pages/AWD00032d9  ----------
  31 May 1918 0
Page 605 (type orders) http://wd3.herokuapp.com/pages/AWD00032eq  ----------
  31 May 1918 0
    person:Captain Drummond (other) (59,45)
    date:25 May 1918 (35,50)
Page 606 (type orders) http://wd3.herokuapp.com/pages/AWD00032em  ----------
  31 May 1918 0
    person:Captain Drummond (other) (56,54)
    date:29 May 1918 (36,59)
Page 607 (type signals) http://wd3.herokuapp.com/pages/AWD00032d5  ----------
  31 May 1918 0
    unit:Oc coy (48,23)
    date:30 May 1918 (47,28)
    unit:B Coy (36,46)
    unit:C Coy (36,51)
    unit:A Coy (37,53)
    unit:D Coy (37,56)
    time:0955PM (37,84)
    person:Captain J Robertson (other) (53,87)
Page 608 (type orders) http://wd3.herokuapp.com/pages/AWD00032gb  ----------
  31 May 1918 0
    reference:1st Division No. G 16/17 (54,13)
    date:30 May 1918 (55,19)
    reference:FAULTY RESPIRATORS (53,30)
    person:Lieutenant Colonel Tandy (author) (52,55)
    date:30 May 1918 (38,81)
Page 609 (type orders) http://wd3.herokuapp.com/pages/AWD00032gp  ----------
  31 May 1918 0
Page 610 (type orders) http://wd3.herokuapp.com/pages/AWD00032cw  ----------
  31 May 1918 0
Page 611 (type ) http://wd3.herokuapp.com/pages/AWD00032g6  ----------
  31 May 1918 0
Page 612 (type cover)
Page 613 (type diary) http://wd3.herokuapp.com/pages/AWD00032ea  ----------
  1 Jun 1918 21
    activity:line (66,27)
    unit:1 l. nth lancs (53,27)
    unit:1 Loyal North Lancs (41,27)
  2 Jun 1918 28
    activity:line (47,31)
  8 Jun 1918 32
    unit:1 Battalion The Black Watch (55,35)
  10 Jun 1918 36
    unit:1 black watch (71,36)
    unit:1 Black Watch (37,36)
  12 Jun 1918 40
    activity:support (38,40)
  13 Jun 1918 41
    unit:1 bn gloster (71,43)
    unit:1 Battalion The Gloucester Regiment (62,43)
  14 Jun 1918 44
    activity:support (42,44)
    unit:1 Gloucester (41,44)
  20 Jun 1918 48
  21 Jun 1918 49
    domestic:accomodation (38,49)
    place:Noeux-les-Mines (50,49)
    activity:training (69,49)
    unit:2 bn krrc (79,51)
  22 Jun 1918 52
    activity:line (86,52)
    unit:K R R C (56,52)
    activity:movement (36,53)
    unit:2 Battalion K.R.R.C (67,53)
  25 Jun 1918 57
    activity:line (42,57)
    unit:1 l. nth lancs (66,60)
  26 Jun 1918 61
    unit:1 Battalion. Loyal N. Lancs. (73,61)
  30 Jun 1918 65
    activity:support (40,65)
    activity:support (46,65)
    person:Captain J Robertson (author) (59,85)
Page 614 (type ) http://wd3.herokuapp.com/pages/AWD00032e0  ----------
  30 Jun 1918 0
    reference:TANKS (33,23)
    date:1 Jun 1918 (38,79)
Page 615 (type other) http://wd3.herokuapp.com/pages/AWD00032gl  ----------
Page 616 (type ) http://wd3.herokuapp.com/pages/AWD00032eb  ----------
  30 Jun 1918 0
    date:1 Jun 1918 (37,85)
Page 617 (type other) http://wd3.herokuapp.com/pages/AWD00032hb  ----------
  30 Jun 1918 0
Page 618 (type other) http://wd3.herokuapp.com/pages/AWD00032cy  ----------
Page 619 (type ) http://wd3.herokuapp.com/pages/AWD00032dz  ----------
  30 Jun 1918 0
    reference:gas (65,27)
    date:5 Jun 1918 (38,71)
Page 620 (type other) http://wd3.herokuapp.com/pages/AWD00032dh  ----------
  30 Jun 1918 0
    date:6 Jun 1918 (39,73)
Page 621 (type orders) http://wd3.herokuapp.com/pages/AWD00032ev  ----------
  30 Jun 1918 0
    orders:attack (52,23)
    reference:Appendix A (44,30)
Page 622 (type orders) http://wd3.herokuapp.com/pages/AWD00032hk  ----------
  30 Jun 1918 0
    reference:1st Infantry Brigade 139 (52,13)
    reference:Order No 139 - 1 of 6 (54,13)
    reference:Map ref 1/10,000 AUCHY (4) (41,18)
    orders:attack (38,20)
Page 623 (type orders) http://wd3.herokuapp.com/pages/AWD00032hu  ----------
  30 Jun 1918 0
    reference:Appendix B (58,12)
    reference:Appendix C (55,16)
    orders:attack (48,3)
    reference:Order No 139 - 2 of 6 (54,3)
    reference:Appendix A (56,5)
Page 624 (type orders) http://wd3.herokuapp.com/pages/AWD00032ez  ----------
  30 Jun 1918 0
    reference:Order No 139 - 3 of 3 (35,34)
    person:Captain N Waugh (author) (47,41)
    date:8 Jun 1918 (38,45)
Page 625 (type orders) http://wd3.herokuapp.com/pages/AWD00032hr  ----------
  30 Jun 1918 0
Page 626 (type orders) http://wd3.herokuapp.com/pages/AWD00032ho  ----------
  30 Jun 1918 0
    reference:Administrative Instructions 18 (56,23)
    date:19 Jun 1918 (40,93)
Page 627 (type other) http://wd3.herokuapp.com/pages/AWD00032f2  ----------
  30 Jun 1918 0
Page 628 (type orders) http://wd3.herokuapp.com/pages/AWD00032es  ----------
  30 Jun 1918 0
    date:20 Jun 1918 (32,60)
Page 629 (type other) http://wd3.herokuapp.com/pages/AWD00032dn  ----------
  30 Jun 1918 0
    reference:gas (45,18)
    date:16 Jun 1918 (36,92)
Page 630 (type other) http://wd3.herokuapp.com/pages/AWD00032gt  ----------
  30 Jun 1918 0
    reference:gas (50,21)
Page 631 (type orders) http://wd3.herokuapp.com/pages/AWD00032dq  ----------
  30 Jun 1918 0
    date:27 Jun 1918 (35,59)
Page 632 (type cover)
Page 633 (type orders) http://wd3.herokuapp.com/pages/AWD00032di  ----------
  30 Jun 1918 0
    date:4 Aug 1918 (40,55)
Page 634 (type orders) http://wd3.herokuapp.com/pages/AWD00032fr  ----------
  30 Jun 1918 0
    date:3 Aug 1918 (31,69)
Page 635 (type cover)
Page 636 (type diary) http://wd3.herokuapp.com/pages/AWD00032h8  ----------
  1 Aug 1918 21
    activity:support (17,25)
  5 Aug 1918 28
    activity:support (45,28)
    unit:1 Black Watch (21,30)
  6 Aug 1918 31
    unit:1 Black Watch (45,31)
    unit:1 black watch (59,32)
    activity:line (70,32)
    activity:line (19,34)
  7 Aug 1918 35
    activity:line (47,35)
  8 Aug 1918 56
    unit:B Company (59,39)
    activity:raid (34,45)
    person:Second Lieutenant Lee (53,48)
    unit:369 Royal Irish Regiment (32,49)
    person:Second Lieutenant H K McIntosh (combat) (61,49)
    person:Second Lieutenant Lee (46,49)
    person:Second Lieutenant W Lee (combat) (40,49)
    person:Second Lieutenant Lee (casualty_wounded) (47,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (66,54)
  9 Aug 1918 59
    activity:line (23,60)
    activity:line (40,60)
  10 Aug 1918 61
    unit:2 Bn The Welsh Regiment (25,64)
  11 Aug 1918 65
    activity:line (50,65)
  13 Aug 1918 68
  14 Aug 1918 69
    place:Noeux les Mines (51,69)
    domestic:accomodation (40,69)
  18 Aug 1918 73
    domestic:accomodation (42,73)
    activity:movement (32,76)
  20 Aug 1918 77
    activity:movement (36,77)
    place:Fiefs (76,77)
    domestic:accomodation (66,77)
    place:Fiefs (10,78)
  30 Aug 1918 81
    activity:other (32,81)
    activity:training (58,81)
    place:Fiefs (50,81)
    domestic:accomodation (41,81)
    activity:movement (38,85)
    place:Arras (49,86)
Page 637 (type orders) http://wd3.herokuapp.com/pages/AWD00032fd  ----------
  31 Aug 1918 0
    reference:149 (65,17)
    reference:Brigade Order No 149 (57,17)
    date:1 Aug 1918 (37,63)
Page 638 (type signals) http://wd3.herokuapp.com/pages/AWD00032eh  ----------
  31 Aug 1918 0
    date:1 Aug 1918 (47,37)
Page 639 (type orders) http://wd3.herokuapp.com/pages/AWD00032fc  ----------
  31 Aug 1918 0
    reference:PRISONERS (39,40)
    date:2 Aug 1918 (22,87)
Page 640 (type diary) http://wd3.herokuapp.com/pages/AWD00032f6  ----------
  31 Aug 1918 0
    activity:support (44,27)
    activity:support (22,28)
    unit:1 Battalion Loyal North Lancashire Regiment (48,32)
    unit:1 Battalion. Loyal North Lancashire Regiment (60,32)
    unit:1 l nth lancs (60,32)
    unit:1 Battalion Loyal North Lancashire Regiment (34,33)
    unit:Black Watch (51,35)
    activity:line (31,35)
    activity:line (44,38)
    activity:line (22,40)
    activity:line (42,42)
    unit:1 Battalion. South Wales Borderers (73,44)
    unit:1 Battalion South Wales Borderers (34,44)
    unit:1 s. wales bord. (72,44)
    domestic:accomodation (51,48)
    activity:movement (38,49)
    activity:training (70,52)
    domestic:accomodation (41,53)
    place:Noeux-les-Mines (55,53)
    unit:2 Battalion Royal Sussex Regiment (46,57)
    unit:2 Battalion. Royal Sussex Regiment (62,57)
    unit:2 r. sussex (53,57)
    unit:2 Battalion Royal Sussex Regiment (25,58)
    activity:line (33,58)
    activity:line (22,60)
    activity:line (36,65)
    unit:1 Battalion Black Watch (68,69)
    unit:1 Battalion. Black Watch (78,70)
    unit:1 Battalion Black Watch (25,70)
    unit:Black Watch (37,74)
    activity:support (56,74)
    person:Captain J Robertson (author) (60,85)
Page 641 (type orders) http://wd3.herokuapp.com/pages/AWD00032fj  ----------
  31 Aug 1918 0
    person:K Wigram (author) (57,56)
    date:2 Jul 1918 (38,60)
Page 642 (type orders) http://wd3.herokuapp.com/pages/AWD00032d7  ----------
  31 Aug 1918 0
    orders:attack (52,26)
    date:5 Jul 1918 (39,44)
    reference:6202 (50,6)
Page 643 (type orders) http://wd3.herokuapp.com/pages/AWD00032fu  ----------
  31 Aug 1918 0
    reference:143 (54,12)
    reference:Brigade Order No 143 (48,12)
    reference:1st Infantry Brigade Order No. 143 (37,17)
    orders:attack (54,20)
Page 644 (type orders) http://wd3.herokuapp.com/pages/AWD00032dg  ----------
  31 Aug 1918 0
    orders:attack (34,25)
    date:5 Jul 1918 (35,44)
    reference:Brigade Order No 143 (52,8)
Page 645 (type orders) http://wd3.herokuapp.com/pages/AWD00032eg  ----------
  31 Aug 1918 0
    reference:ARTILLERY (37,17)
    orders:attack (51,21)
Page 646 (type orders) http://wd3.herokuapp.com/pages/AWD00032fh  ----------
  31 Aug 1918 0
    orders:attack (36,5)
Page 647 (type orders) http://wd3.herokuapp.com/pages/AWD00032f4  ----------
  31 Aug 1918 0
Page 648 (type orders) http://wd3.herokuapp.com/pages/AWD00032ef  ----------
  31 Aug 1918 0
    reference:ARTILLERY (46,19)
Page 649 (type orders) http://wd3.herokuapp.com/pages/AWD00032cr  ----------
  31 Aug 1918 0
    orders:attack (51,27)
    reference:RAID OF 7-8/7/18 (56,37)
    person:Lieutenant Colonel J Anderson (commander) (57,62)
    date:6 Jul 1918 (23,67)
    reference:6212 (55,9)
Page 650 (type other) http://wd3.herokuapp.com/pages/AWD00032ex  ----------
Page 651 (type orders) http://wd3.herokuapp.com/pages/AWD00032h2  ----------
  31 Aug 1918 0
    reference:Operation Order No 1 Black Watch (50,11)
    orders:attack (46,18)
    reference:RAID OF 7-8/7/18 (43,9)
Page 652 (type orders) http://wd3.herokuapp.com/pages/AWD00032do  ----------
  31 Aug 1918 0
    reference:Operation Order No 1 Black Watch (55,3)
    orders:attack (48,4)
    reference:RAID OF 7-8/7/18 (60,5)
Page 653 (type orders) http://wd3.herokuapp.com/pages/AWD00032ee  ----------
  31 Aug 1918 0
    reference:RAID OF 7-8/7/18 (62,4)
    reference:Operation Order No 1 Black Watch (54,5)
    orders:attack (53,6)
Page 654 (type orders) http://wd3.herokuapp.com/pages/AWD00032dt  ----------
  31 Aug 1918 0
    reference:Operation Order No 1 Black Watch (53,1)
    orders:attack (48,3)
    person:Lieutenant J S Young (other) (52,72)
    reference:RAID OF 7-8/7/18 (43,75)
    date:6 Jul 1918 (35,75)
Page 655 (type other) http://wd3.herokuapp.com/pages/AWD00032ep  ----------
  31 Aug 1918 0
    reference:BEST GUN (49,19)
    date:4 Jul 1918 (32,52)
Page 656 (type signals) http://wd3.herokuapp.com/pages/AWD00032hm  ----------
  31 Aug 1918 0
    date:7 Jul 1918 (45,34)
    time:0900PM (50,56)
Page 657 (type signals) http://wd3.herokuapp.com/pages/AWD00032g5  ----------
  31 Aug 1918 0
    date:7 Jul 1918 (45,32)
    person:Captain J Robertson (other) (53,88)
Page 658 (type signals) http://wd3.herokuapp.com/pages/AWD00032h3  ----------
  31 Aug 1918 0
    date:8 Jul 1918 (45,38)
Page 659 (type signals) http://wd3.herokuapp.com/pages/AWD00032cs  ----------
  31 Aug 1918 0
    unit:D Coy (44,27)
    date:8 Jul 1918 (46,36)
    signals:other (41,42)
    time:0940AM (53,93)
Page 660 (type signals) http://wd3.herokuapp.com/pages/AWD00032gc  ----------
  31 Aug 1918 0
    unit:A Coy (50,12)
    date:8 Jul 1918 (47,33)
    signals:other (39,38)
Page 661 (type signals) http://wd3.herokuapp.com/pages/AWD00032gs  ----------
  31 Aug 1918 0
    date:8 Jul 1918 (47,34)
    unit:D Coy (43,42)
    unit:A Coy (44,45)
    unit:B Coy (43,47)
    unit:C Coy (44,51)
    time:0358PM (39,85)
    person:Captain J Robertson (other) (53,89)
Page 662 (type orders) http://wd3.herokuapp.com/pages/AWD00032g3  ----------
  31 Aug 1918 0
    reference:Brigade Order No 144 (50,14)
    mapRef:Gorre Sheet (52,16)
    unit:1 Infantry Brigade (48,20)
    unit:3 Infantry Brigade (62,20)
    unit:Echlon B (48,35)
    unit:170 Tunneling Coy R.E (59,41)
    unit:170 Tunneling Coy R.E (65,43)
    unit:1sr Cameron Hrs (46,46)
    unit:1 The Black Watch (54,46)
    unit:S.W.B (58,51)
    unit:1sr North Lancs (45,52)
    date:9 Jul 1918 (39,72)
Page 663 (type other) http://wd3.herokuapp.com/pages/AWD00032gk  ----------
  31 Aug 1918 0
Page 664 (type orders) http://wd3.herokuapp.com/pages/AWD00032gg  ----------
  31 Aug 1918 0
    reference:No. 19. (63,8)
Page 665 (type orders) http://wd3.herokuapp.com/pages/AWD00032ff  ----------
  31 Aug 1918 0
    person:Captain L W Drummond (author) (57,29)
    date:10 Jul 1918 (36,35)
Page 666 (type orders) http://wd3.herokuapp.com/pages/AWD00032fx  ----------
  31 Aug 1918 0
    date:10 Jul 1918 (31,65)
Page 667 (type ) http://wd3.herokuapp.com/pages/AWD00032cz  ----------
  31 Aug 1918 0
    reference:FIRST TIME USED (44,31)
    date:15 Jul 1918 (37,46)
    date:19 Jul 1918 (39,71)
    reference:G.5/48 (59,8)
Page 668 (type orders) http://wd3.herokuapp.com/pages/AWD00032f3  ----------
  31 Aug 1918 0
    reference:Brigade Order No 148 (54,16)
    orders:move (37,24)
    date:24 Jul 1918 (36,71)
Page 669 (type orders) http://wd3.herokuapp.com/pages/AWD00032g4  ----------
  31 Aug 1918 0
    date:25 Jul 1918 (33,59)
Page 670 (type orders) http://wd3.herokuapp.com/pages/AWD00032dm  ----------
  31 Aug 1918 0
    person:Captain G Howard Jones (other) (57,56)
    date:26 Jul 1918 (33,58)
    date:26 Jul 1918 (34,86)
    reference:G.253/10 (43,9)
    reference:G. 615 (65,9)
Page 671 (type orders) http://wd3.herokuapp.com/pages/AWD00032gw  ----------
  31 Aug 1918 0
    reference:G. 414/2 (41,10)
    person:Captain G Howard Jones (other) (56,50)
    date:26 Jul 1918 (30,54)
    reference:G. 617 (64,7)
    date:27 Jul 1918 (31,79)
Page 672 (type signals) http://wd3.herokuapp.com/pages/AWD00032dl  ----------
  31 Aug 1918 0
    date:27 Jul 1918 (47,30)
    unit:C Coy (45,40)
    unit:B Coy (45,43)
    unit:D Coy (45,45)
    unit:A Coy (45,49)
    time:0750PM (39,84)
    person:Captain J Robertson (author) (55,88)
Page 673 (type orders) http://wd3.herokuapp.com/pages/AWD00032f0  ----------
  31 Aug 1918 0
    reference:G. 1/330 (60,8)
Page 674 (type orders) http://wd3.herokuapp.com/pages/AWD00032fy  ----------
  31 Aug 1918 0
    date:28 Jul 1918 (35,47)
Page 675 (type orders) http://wd3.herokuapp.com/pages/AWD00032da  ----------
  31 Aug 1918 0
    reference:Brigade Order No 149 (49,15)
    date:29 Jul 1918 (37,90)
Page 676 (type orders) http://wd3.herokuapp.com/pages/AWD00032et  ----------
  31 Aug 1918 0
Page 677 (type other) http://wd3.herokuapp.com/pages/AWD00032fi  ----------
Page 678 (type orders) http://wd3.herokuapp.com/pages/AWD00032ds  ----------
  31 Aug 1918 0
    reference:Brigade Order No 150 (54,20)
    date:30 Jul 1918 (36,67)
Page 679 (type orders) http://wd3.herokuapp.com/pages/AWD00032gv  ----------
  31 Aug 1918 0
    date:31 Jul 1918 (36,78)
Page 680 (type orders) http://wd3.herokuapp.com/pages/AWD00032f9  ----------
  31 Aug 1918 0
    reference:G. 1/334 (63,10)
    person:Captain W J Somervail (52,40)
    date:31 Jul 1918 (33,69)
Page 681 (type orders) http://wd3.herokuapp.com/pages/AWD00032du  ----------
  31 Aug 1918 0
    reference:G. 639 (70,14)
    reference:1st Bridage G. 639 (57,14)
    reference:sos rocket (58,47)
    date:31 Jul 1918 (24,73)
Page 682 (type report) http://wd3.herokuapp.com/pages/AWD00032e9  ----------
  31 Aug 1918 0
    date:31 Jul 1918 (52,12)
    reference:RAF  summary for July 15-31 1918 (59,36)
    date:31 Jul 1918 (39,91)
Page 683 (type orders) http://wd3.herokuapp.com/pages/AWD00032g9  ----------
  31 Aug 1918 0
    reference:G. 1/330/2 (73,11)
    date:4 Aug 1918 (30,65)
Page 684 (type orders) http://wd3.herokuapp.com/pages/AWD00032fl  ----------
  31 Aug 1918 0
    reference:G. 1/330/5 (68,11)
    date:6 Aug 1918 (31,67)
Page 685 (type orders) http://wd3.herokuapp.com/pages/AWD00032ft  ----------
  31 Aug 1918 0
    reference:G. 1/330/6 (73,14)
    reference:raid of 7-8/8/18 (65,54)
    date:6 Aug 1918 (29,76)
Page 686 (type orders) http://wd3.herokuapp.com/pages/AWD00032h4  ----------
  31 Aug 1918 0
    reference:G. 1/330/9 (60,7)
    date:6 Aug 1918 (39,70)
Page 687 (type orders) http://wd3.herokuapp.com/pages/AWD00032fp  ----------
  31 Aug 1918 0
    reference:G. 1/330/7 (72,16)
    date:6 Aug 1918 (32,74)
Page 688 (type orders) http://wd3.herokuapp.com/pages/AWD00032fn  ----------
  31 Aug 1918 0
    reference:G. 320/34 (42,12)
    reference:I Corps No. 466     1st Div No. C.380/84 (39,9)
Page 689 (type orders) http://wd3.herokuapp.com/pages/AWD00032dv  ----------
  31 Aug 1918 0
    reference:codes (53,77)
Page 690 (type ) http://wd3.herokuapp.com/pages/AWD00032e8  ----------
  31 Aug 1918 0
    reference:G. 330/11 (54,16)
    date:7 Aug 1918 (40,78)
Page 691 (type orders) http://wd3.herokuapp.com/pages/AWD00032gy  ----------
  31 Aug 1918 0
    orders:attack (47,11)
    date:7 Aug 1918 (33,79)
Page 692 (type orders) http://wd3.herokuapp.com/pages/AWD00032fm  ----------
  31 Aug 1918 0
    reference:G 4 218/1 (71,17)
    reference:G 320/26 (72,33)
    reference:codes (41,33)
    date:8 Aug 1918 (58,37)
Page 693 (type other) http://wd3.herokuapp.com/pages/AWD00032hc  ----------
  31 Aug 1918 0
    date:8 Aug 1918 (29,49)
Page 694 (type orders) http://wd3.herokuapp.com/pages/AWD00032e3  ----------
  31 Aug 1918 0
    reference:Brigade Order No 152 (54,14)
    person:Captain J T Wallington (author) (55,75)
    date:9 Aug 1918 (37,78)
Page 695 (type orders) http://wd3.herokuapp.com/pages/AWD00032fo  ----------
  31 Aug 1918 0
Page 696 (type orders) http://wd3.herokuapp.com/pages/AWD00032ew  ----------
  31 Aug 1918 0
    orders:other (54,12)
Page 697 (type orders) http://wd3.herokuapp.com/pages/AWD00032ey  ----------
  31 Aug 1918 0
    person:Captain L W Drummond (author) (56,67)
    date:9 Aug 1918 (35,72)
Page 698 (type orders) http://wd3.herokuapp.com/pages/AWD00032gx  ----------
  31 Aug 1918 0
    reference:G 4/222 (77,10)
    reference:RAF markings (35,39)
    person:Captain W Higson (other) (52,67)
    date:9 Aug 1918 (22,72)
Page 699 (type ) http://wd3.herokuapp.com/pages/AWD00032dd  ----------
  31 Aug 1918 0
    date:11 Aug 1918 (52,18)
    reference:RAFstats (42,30)
    person:Captain G Howard Jones (author) (55,69)
Page 700 (type orders) http://wd3.herokuapp.com/pages/AWD00032fe  ----------
  31 Aug 1918 0
    date:16 Aug 1918 (37,58)
    reference:G 489 (43,6)
    reference:G 1/348 (61,6)
    person:Captain L W Drummond (author) (60,79)
Page 701 (type orders) http://wd3.herokuapp.com/pages/AWD00032gj  ----------
  31 Aug 1918 0
    reference:Brigade Order No 153 (50,16)
    person:Captain Drummond (author) (56,82)
    date:17 Aug 1918 (36,88)
Page 702 (type orders) http://wd3.herokuapp.com/pages/AWD00032g2  ----------
  31 Aug 1918 0
Page 703 (type orders) http://wd3.herokuapp.com/pages/AWD00032gq  ----------
  31 Aug 1918 0
    reference:1st Infantry Brigade Order No. 153 (69,11)
Page 704 (type orders) http://wd3.herokuapp.com/pages/AWD00032ej  ----------
  31 Aug 1918 0
Page 705 (type orders) http://wd3.herokuapp.com/pages/AWD00032dc  ----------
  31 Aug 1918 0
Page 706 (type orders) http://wd3.herokuapp.com/pages/AWD00032hq  ----------
  31 Aug 1918 0
    reference:1st Div Order No 273 (57,4)
    date:17 Aug 1918 (34,72)
    reference:1st Infantry Division Order No. 273 (47,8)
Page 707 (type orders) http://wd3.herokuapp.com/pages/AWD00032dy  ----------
  31 Aug 1918 0
    reference:march order (31,7)
Page 708 (type orders) http://wd3.herokuapp.com/pages/AWD00032e1  ----------
  31 Aug 1918 0
    reference:march order (38,58)
Page 709 (type orders) http://wd3.herokuapp.com/pages/AWD00032e7  ----------
  31 Aug 1918 0
    date:18 Aug 1918 (26,44)
    reference:1st Division No. G. 13/12 (33,7)
    date:18 Aug 1918 (24,75)
    date:18 Aug 1918 (27,76)
    reference:1st Brigade No. G. 4/226 (67,8)
Page 710 (type orders) http://wd3.herokuapp.com/pages/AWD00032f5  ----------
  31 Aug 1918 0
    reference:Brigade Order No 154 (45,11)
    orders:move (36,17)
    person:Captain Drummond (author) (57,55)
    date:18 Aug 1918 (37,61)
    reference:1st Infantry Brigade Order No. 154 (53,9)
Page 711 (type orders) http://wd3.herokuapp.com/pages/AWD00032e2  ----------
  31 Aug 1918 0
    reference:Brigade Order No 154 (51,33)
    person:Captain Drummond (author) (61,60)
    date:18 Aug 1918 (29,70)
Page 712 (type orders) http://wd3.herokuapp.com/pages/AWD00032hl  ----------
  31 Aug 1918 0
    reference:1st Infantry Brigade Order No. 154 (60,11)
    reference:Administrative Instructions No. 22 (51,9)
Page 713 (type orders) http://wd3.herokuapp.com/pages/AWD00032h6  ----------
  31 Aug 1918 0
    reference:Administrative Instructions No. 22 (52,6)
    orders:move (40,6)
    reference:1st Infantry Brigade Order No. 154 (56,7)
    person:Captain L W Drummond (author) (57,76)
    date:18 Aug 1918 (37,79)
Page 714 (type orders) http://wd3.herokuapp.com/pages/AWD00032he  ----------
  31 Aug 1918 0
    reference:1st Brigade No. G. 1/351 (69,12)
    reference:G 1/351 (72,17)
    person:Captain L W Drummond (author) (69,68)
    date:18 Aug 1918 (29,80)
Page 715 (type orders) http://wd3.herokuapp.com/pages/AWD00032cx  ----------
  31 Aug 1918 0
    reference:6140 (79,11)
    reference:1st Brigade No. 6140 (69,8)
    date:18 Aug 1918 (25,89)
Page 716 (type orders) http://wd3.herokuapp.com/pages/AWD00032ec  ----------
  31 Aug 1918 0
    date:18 Aug 1918 (41,63)
Page 717 (type orders) http://wd3.herokuapp.com/pages/AWD00032ga  ----------
  31 Aug 1918 0
    reference:1st Brigade No. 10153 (60,12)
    reference:1st Army No. 2197(G) (41,16)
    date:13 Aug 1918 (36,48)
    date:18 Aug 1918 (38,79)
Page 718 (type orders) http://wd3.herokuapp.com/pages/AWD00032dx  ----------
  31 Aug 1918 0
    reference:1st Division RAMC Order No. 6680 (50,3)
    date:18 Aug 1918 (58,6)
Page 719 (type orders) http://wd3.herokuapp.com/pages/AWD00032g1  ----------
  31 Aug 1918 0
    reference:1st Division RAMC Order No. 138 (59,30)
    date:19 Aug 1918 (20,58)
Page 720 (type orders) http://wd3.herokuapp.com/pages/AWD00032gi  ----------
  31 Aug 1918 0
    reference:1st Division RAMC Order No. 138 (62,15)
    date:19 Aug 1918 (17,75)
    orders:move (37,9)
Page 721 (type orders) http://wd3.herokuapp.com/pages/AWD00032ha  ----------
  31 Aug 1918 0
    reference:1st Division RAMC Order No. 130 (68,23)
    date:20 Aug 1918 (18,78)
    date:20 Aug 1918 (26,79)
Page 722 (type orders) http://wd3.herokuapp.com/pages/AWD00032f8  ----------
  31 Aug 1918 0
    reference:codes (31,20)
Page 723 (type other) http://wd3.herokuapp.com/pages/AWD00032gr  ----------
  31 Aug 1918 0
    reference:codes (42,9)
Page 724 (type orders) http://wd3.herokuapp.com/pages/AWD00032h0  ----------
  31 Aug 1918 0
    reference:1st Army No. 2207(G) (37,14)
    reference:broken ammunition (45,37)
    reference:1st Brigade No. 696 (62,7)
    date:24 Aug 1918 (32,91)
Page 725 (type signals) http://wd3.herokuapp.com/pages/AWD00032ed  ----------
  31 Aug 1918 0
    date:25 Aug 1918 (46,29)
    unit:A Coy (50,45)
    unit:B Coy (38,51)
    unit:C Coy (35,64)
    unit:D Coy (33,73)
    time:1140AM (40,85)
    person:Captain J Robertson (other) (55,89)
Page 726 (type orders) http://wd3.herokuapp.com/pages/AWD00032de  ----------
  31 Aug 1918 0
    reference:5979 (69,11)
    person:Lieutenant Johnstone (author) (59,84)
    date:25 Aug 1918 (32,88)
    reference:1st Brigade No. 5979 (64,9)
Page 727 (type orders) http://wd3.herokuapp.com/pages/AWD00032fb  ----------
  31 Aug 1918 0
    reference:lights/flares (34,57)
    reference:1st Brigade No. G. 4/232 (69,6)
    reference:G. 4/232 (72,8)
    reference:1st Div. No. G. 54/15 (27,9)
    date:30 Aug 1918 (27,92)
