GWD00000cl wo/95/1252/1
1 DIVISION:  Divisional Troops: 23 Field Company Royal Engineers.  
116 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type cover)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyg  ----------
  4 Aug 1914 25
    time:0605PM (7,27)
    unit:Orders for Mobilisation Received (32,27)
    place:Aldershot (20,27)
    domestic:medical (52,28)
  5 Aug 1914 32
    strength:officer: 3; nco: 0; other: 120 (37,33)
  7 Aug 1914 40
  8 Aug 1914 43
    activity:training (42,44)
  9 Aug 1914 45
    activity:training (39,46)
    domestic:medical (60,47)
  10 Aug 1914 48
    time:0930AM (7,49)
    activity:training (47,49)
    domestic:inspections (35,49)
  11 Aug 1914 50
    activity:training (35,52)
    domestic:inspections (57,53)
  13 Aug 1914 56
    activity:training (33,56)
  14 Aug 1914 58
    activity:training (39,58)
    domestic:parades (39,60)
  15 Aug 1914 61
    time:0327PM (7,62)
    place:Farnborough (19,62)
    activity:movement (34,63)
    time:0515PM (7,65)
    place:Southampton (18,65)
  17 Aug 1914 68
    activity:movement (42,69)
    time:1000AM (7,70)
    person:Captain Addison (other) (33,72)
    activity:movement (30,74)
    time:0425PM (8,76)
  18 Aug 1914 79
    time:0300AM (7,81)
    time:0700AM (8,83)
    activity:movement (31,83)
    place:Havre (19,85)
  19 Aug 1914 86
    time:0800PM (6,86)
    place:Rouen (39,87)
    time:0830AM (8,88)
    place:Rouen (19,88)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0s  ----------
  19 Aug 1914 23
    place:Rouen (43,23)
    activity:resting (34,26)
  20 Aug 1914 27
    activity:movement (42,29)
    time:0345PM (69,29)
  21 Aug 1914 30
    domestic:parades (29,30)
    time:0930AM (33,30)
    activity:movement (56,31)
    place:Le Nouvion (42,32)
  22 Aug 1914 34
    place:Dompierre (42,35)
  23 Aug 1914 37
    domestic:accomodation (38,37)
    place:Villers-Sire-Nicole (48,37)
    activity:movement (31,37)
    time:1000AM (67,37)
    time:0400AM (31,39)
    place:Rouveroy (57,40)
    activity:movement (50,40)
    activity:movement (31,42)
    activity:repair (52,42)
    place:Fauroeux (35,44)
    place:Peissant (42,45)
    time:0300PM (52,45)
    unit:Welsh Regiment (56,48)
    time:0800PM (34,50)
    place:Grand Rengs (69,51)
    activity:movement (54,51)
    unit:R. highlanders (62,51)
  24 Aug 1914 53
    domestic:accomodation (43,53)
    unit:1 Gds. Bgde. (67,56)
    place:Villers-Sire-Nicole (52,57)
    activity:movement (42,57)
    time:0800AM (30,57)
    unit:1 guards Brigade (70,57)
    activity:repair (38,60)
  25 Aug 1914 63
    domestic:accomodation (45,63)
    activity:movement (38,63)
    activity:movement (70,65)
    domestic:accomodation (30,67)
    place:Hoguement (38,68)
    domestic:accomodation (31,72)
    place:Dompierre (42,72)
  26 Aug 1914 75
    activity:fire (55,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,75)
  27 Aug 1914 78
    place:Cambresis (39,78)
    activity:movement (32,78)
    unit:1 guards Brigade (51,82)
    unit:1 Gds. Bgde. (51,82)
    place:Cambresis (47,85)
    place:Etreux (60,91)
    activity:movement (52,91)
    activity:fire (45,94)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0w  ----------
  27 Aug 1914 0
    place:La Guise (52,26)
  28 Aug 1914 27
    domestic:accomodation (60,27)
    activity:movement (51,28)
    unit:2 Brigade (47,31)
  29 Aug 1914 33
    domestic:accomodation (61,33)
    place:Origny (29,33)
    place:Bertaucourt (69,33)
    activity:movement (55,33)
    domestic:rations (54,36)
    place:Bertaucourt (36,36)
    activity:resting (29,37)
    activity:movement (65,37)
  30 Aug 1914 39
    place:Saint Gobain (40,39)
    unit:French Army (55,42)
    activity:movement (35,42)
  31 Aug 1914 45
    domestic:accomodation (28,45)
    unit:1 Guards Brigade (37,45)
    place:Allemant (49,46)
    activity:movement (29,48)
    domestic:accomodation (63,49)
  1 Sep 1914 50
    activity:other (51,50)
    place:Missy-Aux-Bois (31,51)
    place:Missy-Aux-Bois (35,53)
    activity:movement (29,53)
    activity:movement (53,54)
    domestic:accomodation (34,57)
    place:La Ferte Milon (42,57)
    unit:2 Brigade (68,58)
    activity:repair (38,60)
    time:0700PM (60,61)
    place:La Ferte Milon (47,63)
    activity:other (59,68)
  2 Sep 1914 70
    activity:movement (52,74)
    time:0230AM (71,74)
    place:Verredes (69,78)
  3 Sep 1914 82
    place:Verredes (31,82)
    domestic:accomodation (44,83)
    place:Jouarre (43,86)
    activity:movement (29,86)
    unit:Coldstream Guards (45,92)
Page 9 (type report) http://wd3.herokuapp.com/pages/AWD0001x23  ----------
  3 Sep 1914 0
    time:0330PM (16,36)
    date:31 Aug 1914 (15,39)
    place:Soissons (18,44)
Page 10 (type report) http://wd3.herokuapp.com/pages/AWD0001x02  ----------
  3 Sep 1914 0
    activity:other (32,27)
    date:1 Sep 1914 (21,30)
    place:Marolles (19,33)
    time:0630PM (20,70)
    activity:other (31,71)
    date:3 Sep 1914 (21,74)
    place:Sammeron (19,77)
Page 11 (type report) http://wd3.herokuapp.com/pages/AWD0001wzy  ----------
  3 Sep 1914 23
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0f  ----------
  4 Sep 1914 23
    place:Coulommiers (36,26)
    activity:movement (29,26)
    activity:movement (31,29)
    unit:Black Watch (63,30)
    activity:support (56,30)
  5 Sep 1914 35
    activity:movement (38,38)
    domestic:accomodation (35,41)
    place:Rozoy (43,41)
  6 Sep 1914 43
    unit:1 Brigade (65,43)
    activity:repair (32,43)
    unit:Coldstream Guards (72,49)
    activity:attack (43,50)
    place:Rozoy (59,51)
  7 Sep 1914 53
    domestic:accomodation (49,54)
    person:Lieutenant Bond (85,56)
    activity:movement (32,56)
    domestic:accomodation (49,57)
  8 Sep 1914 58
    place:Le Frenois (58,58)
    domestic:accomodation (41,61)
    place:La Boisserote (52,62)
  9 Sep 1914 63
    activity:movement (32,63)
    activity:movement (32,65)
    place:La Nouette Farm (57,66)
    domestic:accomodation (50,67)
    activity:fire (37,69)
  11 Sep 1914 72
    domestic:accomodation (39,72)
    place:Latilly (47,72)
    activity:movement (31,72)
  12 Sep 1914 75
    domestic:accomodation (39,75)
    place:Bruyeres (48,75)
    activity:movement (31,75)
  13 Sep 1914 77
    place:Paars (47,78)
    activity:movement (31,78)
    domestic:accomodation (39,79)
    activity:movement (31,81)
  14 Sep 1914 84
    domestic:accomodation (66,84)
    place:Paissy (73,84)
    activity:construction (33,84)
    activity:fire (52,84)
    activity:movement (36,87)
    place:Vendresse (42,88)
    place:Vendresse (39,89)
    domestic:accomodation (50,91)
    place:Moulins (59,91)
    activity:movement (31,92)
    unit:Queens Regiment (55,93)
    activity:repair (45,93)
    place:Chemin des Dames (66,94)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyp  ----------
  15 Sep 1914 23
    activity:line (47,26)
    place:Vendresse (57,26)
  16 Sep 1914 29
    unit:1 guards Brigade (33,29)
    domestic:accomodation (57,30)
    place:Moulins (66,30)
    unit:1 field squadron Royal Engineers (60,31)
  17 Sep 1914 32
    place:Moulins (40,32)
    activity:construction (70,33)
    place:Villers (33,34)
    activity:movement (42,36)
    place:Pargnan (50,36)
  18 Sep 1914 39
  19 Sep 1914 42
    place:Pargnan (47,42)
    activity:repair (30,43)
  20 Sep 1914 45
    activity:line (60,45)
    time:0100PM (45,48)
    place:Paissy (31,50)
    unit:R sussex (49,51)
    place:Paissy (70,52)
    time:0700PM (28,53)
    activity:repair (47,54)
    activity:fire (70,55)
    time:0200AM (31,56)
  21 Sep 1914 57
    activity:movement (38,60)
    time:0500AM (28,60)
    domestic:accomodation (48,60)
    place:Villers (58,61)
    place:Vendresse (42,63)
  22 Sep 1914 66
    unit:South wales borderers (46,66)
    activity:repair (33,66)
    time:0500AM (30,69)
    activity:movement (36,70)
    time:0100PM (55,70)
    place:Villers (49,71)
    time:0800PM (39,72)
    place:Vendresse (33,72)
    activity:movement (56,73)
    activity:repair (29,75)
  23 Sep 1914 78
    time:0100AM (29,78)
    domestic:accomodation (37,79)
    place:Vendresse (45,79)
    place:Vendresse (40,82)
  24 Sep 1914 85
    activity:repair (38,85)
    activity:repair (56,88)
    place:Vendresse (30,88)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0001wze  ----------
  25 Sep 1914 23
    activity:repair (61,25)
    place:Vendresse (32,26)
    place:Vendresse (9,28)
    unit:2 Inf. Bgde (58,29)
    unit:18 infantry Brigade (38,30)
  26 Sep 1914 31
    unit:2 inf Brigade (58,31)
    place:Vendresse (31,34)
    activity:repair (58,36)
    unit:Queens Regiment (3 Brigade) (41,38)
  27 Sep 1914 46
    activity:construction (40,46)
    unit:Black Watch (69,46)
    unit:2 Inf Bgde (61,49)
  28 Sep 1914 50
    place:Vendresse (32,50)
    activity:repair (50,51)
    activity:repair (47,54)
    place:Vendresse (33,54)
  29 Sep 1914 56
    activity:repair (37,60)
    unit:2 Inf Bgde (51,60)
    unit:2 ib (49,60)
  30 Sep 1914 61
    activity:fire (72,61)
    activity:repair (30,64)
    activity:construction (65,64)
    unit:2 Inf Bgde (46,65)
    person:Captain Wilbraham (combat) (88,65)
  1 Oct 1914 67
    place:Vendresse (39,70)
    activity:movement (63,71)
  2 Oct 1914 73
    domestic:accomodation (30,73)
    place:Bourg (37,74)
    activity:repair (45,77)
  3 Oct 1914 80
    place:Courtonne (41,80)
    unit:Welsh Regiment (50,80)
    activity:repair (54,84)
  4 Oct 1914 87
    person:Lieutenant Mallin (other) (43,91)
    activity:construction (62,92)
Page 15 (type cover)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0n  ----------
  1 Oct 1914 24
    place:Vendresse (12,27)
    place:Vendresse (41,27)
  2 Oct 1914 31
    place:Bourg (11,31)
    place:Bourg (53,31)
    activity:construction (41,36)
  3 Oct 1914 39
    unit:Welsh Regiment (65,39)
    place:Courtonne (56,39)
    activity:repair (44,43)
  4 Oct 1914 51
    activity:repair (42,51)
    person:Lieutenant Mallin (combat) (50,54)
    activity:construction (69,54)
    person:Sapper W Brown (departed_sick) (78,55)
    place:Moulins (46,58)
  5 Oct 1914 60
    unit:2 Brigade (46,63)
    activity:working (38,63)
    place:Vendresse (68,63)
    place:Bourg (59,67)
    place:Vendresse (38,70)
  6 Oct 1914 77
    activity:working (37,79)
  7 Oct 1914 87
    activity:working (33,90)
    domestic:medical (53,93)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyd  ----------
  8 Oct 1914 25
    place:Vendresse (12,28)
    activity:repair (33,28)
    activity:reconnoitered (70,28)
    unit:2 Brigade (47,28)
    person:Lieutenant Stafford (combat) (53,29)
    place:Bourg (14,33)
    domestic:medical (59,34)
  9 Oct 1914 35
    place:Bourg (40,35)
    person:Sapper Morris (departed_sick) (79,39)
    activity:movement (29,40)
    domestic:uniform (61,44)
  10 Oct 1914 48
    place:Vendresse (4,53)
    unit:Black Watch (62,53)
  11 Oct 1914 54
    place:Troyon (64,59)
  12 Oct 1914 61
    activity:repair (31,62)
    place:Vendresse (50,65)
    activity:training (60,65)
  13 Oct 1914 66
    unit:Black Watch (65,70)
    activity:repair (29,71)
    place:Beaulne (60,74)
  14 Oct 1914 76
    place:Vendresse (43,79)
  15 Oct 1914 83
    unit:French Army (69,85)
    place:Vendresse (50,86)
    unit:French (70,86)
    unit:1 Division (51,90)
    place:Bourg (50,92)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyv  ----------
  16 Oct 1914 24
    place:Perles (12,27)
    place:Bourg (73,27)
    activity:movement (29,27)
    time:0600AM (36,28)
    unit:1 Division (53,29)
    domestic:accomodation (30,31)
    place:Perles (38,31)
    activity:working (63,31)
    person:Sapper White (departed_sick) (79,33)
    time:0400PM (71,33)
    place:Pont-Arcy (33,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (90,35)
    person:Lance Corporal Darrell (departed_sick) (80,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (81,40)
  17 Oct 1914 42
    domestic:accomodation (62,43)
    place:Perles (69,43)
  18 Oct 1914 49
    time:0300AM (28,51)
  19 Oct 1914 52
    place:Fismes (48,52)
    activity:movement (38,52)
    activity:movement (29,53)
    time:0800PM (40,55)
    domestic:accomodation (55,55)
    place:Hazebrouck (11,55)
    activity:movement (48,55)
  20 Oct 1914 56
    place:Cassel (36,56)
    place:Hazebrouck (65,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (86,58)
  21 Oct 1914 59
    person:Sapper Clamp (departed_sick) (77,59)
    place:Poperinghe (12,59)
    activity:movement (30,59)
    place:Poperinghe (55,60)
  22 Oct 1914 62
    person:Sergeant Eyres (departed_sick) (78,62)
    place:Pilkem (12,62)
    activity:movement (29,62)
    place:Pilkem (38,63)
    place:Ypres (14,66)
    activity:construction (48,66)
    place:Ypres (38,68)
  23 Oct 1914 71
    time:0500PM (29,74)
  24 Oct 1914 75
    activity:construction (33,75)
    activity:construction (38,78)
    person:Sapper S Dunnill (departed_sick) (78,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (87,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,85)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0c  ----------
  25 Oct 1914 24
    activity:resting (29,27)
  26 Oct 1914 28
    place:Ypres (15,28)
    unit:Flying Corps (70,31)
    place:Ypres (57,31)
    place:Ypres (14,32)
    activity:movement (30,32)
    activity:construction (38,34)
  27 Oct 1914 35
    domestic:accomodation (50,35)
    domestic:accomodation (46,38)
    place:Hooge (61,38)
    time:0930AM (30,39)
    place:Hooge (16,39)
    activity:movement (37,40)
    place:Gheluvelt (71,41)
    time:0600PM (34,42)
    activity:construction (58,42)
    time:0100PM (29,43)
    unit:1 Gds Bgde (58,49)
    time:1130PM (30,49)
    activity:repair (54,49)
  28 Oct 1914 52
    person:Sapper J Brown (casualty_wounded) (81,53)
    domestic:accomodation (45,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (88,55)
    activity:movement (37,55)
    activity:repair (60,55)
  29 Oct 1914 56
    time:0330AM (30,56)
    unit:2 Bgde (32,59)
    unit:2 Brigade (33,59)
  30 Oct 1914 61
    person:Sergeant Domoney (casualty_wounded) (80,64)
    unit:2 Bgde (58,64)
    time:0200AM (30,64)
    domestic:accomodation (44,64)
  31 Oct 1914 66
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (93,66)
    person:Corporal Ryan (casualty_wounded) (80,66)
    time:1100PM (30,67)
    place:Zillebeke (47,67)
    activity:line (41,67)
    person:Sapper Parminer (casualty_wounded) (81,68)
    time:0230AM (30,70)
    activity:repair (59,70)
    place:Hooge (24,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (80,74)
    person:Corporal Nunn (casualty_wounded) (76,74)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 3 (92,76)
  1 Nov 1914 77
    place:Veldhook (58,78)
    activity:construction (46,78)
    person:Sapper Morrison (casualty_wounded) (76,79)
    domestic:accomodation (29,80)
    place:Hooge (45,80)
    person:Sapper Hampson (casualty_wounded) (78,82)
  2 Nov 1914 84
    person:Sergeant Ives (casualty_wounded) (76,84)
    unit:1 Bgde (57,84)
    place:Veldhook (69,84)
    unit:1 Brigade (58,85)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,87)
    domestic:accomodation (29,87)
    place:Hooge (40,87)
    person:Driver Bloomfield (casualty_wounded) (77,88)
    activity:construction (47,88)
    unit:1 Gds Bgde (30,90)
    person:Driver W Smith (casualty_died) (76,91)
    place:Veldhook (57,91)
    casualties:died: 2; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 9 (91,94)
    person:Driver Freeman (casualty_wounded) (76,94)
Page 20 (type other) http://wd3.herokuapp.com/pages/AWD0001x1h  ----------
  2 Nov 1914 0
    mapRef:Medium Bridge over Canal NW of Ypres (33,12)
Page 21 (type cover)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0l  ----------
  2 Nov 1914 44
    place:Hooge (17,30)
  1 Nov 1914 32
    domestic:accomodation (30,33)
    activity:repair (68,38)
    place:Veldhook (53,43)
    unit:1 Brigade (35,43)
  2 Nov 1914 44
    activity:construction (52,51)
    domestic:accomodation (29,51)
    place:Ypres (18,54)
    person:Private Downes (81,54)
    unit:1 Guards Brigade (37,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (87,56)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz6  ----------
  3 Nov 1914 25
    unit:1 Guards Brigade (67,27)
    place:Ypres (13,28)
  4 Nov 1914 32
    activity:construction (33,32)
    activity:repair (29,34)
  5 Nov 1914 36
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (92,36)
    person:Captain Addison (departed_posted) (76,39)
  6 Nov 1914 42
    activity:construction (30,45)
  7 Nov 1914 48
    unit:6 Cavalry Brigade (56,48)
  8 Nov 1914 51
    activity:other (29,51)
  9 Nov 1914 55
    activity:repair (29,59)
  10 Nov 1914 60
  11 Nov 1914 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (87,63)
    person:Lieutenant Stafford (other) (50,64)
    person:Sapper Bell (77,64)
    activity:repair (34,67)
    person:Sapper Nord (casualty_kia) (76,68)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (92,68)
  12 Nov 1914 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (90,72)
  13 Nov 1914 73
    activity:repair (29,73)
    person:Sapper McKay (casualty_wounded) (80,73)
  14 Nov 1914 76
    activity:repair (29,77)
    person:Sapper Darnell (casualty_kia) (80,77)
    activity:repair (29,81)
    person:Sapper Allum (casualty_wounded) (80,81)
  15 Nov 1914 82
  16 Nov 1914 84
    activity:movement (68,84)
    domestic:accomodation (32,84)
    time:1130PM (61,84)
    activity:fire (39,85)
    domestic:parades (59,85)
    time:1030PM (50,85)
    person:Sapper Shellard (casualty_wounded) (80,86)
    activity:movement (29,87)
    place:Westoutre (13,87)
    activity:movement (29,91)
    place:Borre (14,91)
    person:Lance Corporal Fisher (casualty_wounded) (80,91)
    person:Lance Corporal Griffin (casualty_wounded) (80,92)
    person:Lance Corporal Clarke (casualty_wounded) (81,95)
    person:Lance Corporal Burnett (casualty_wounded) (80,97)
Page 24 (type cover)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0x  ----------
  16 Nov 1914 0
    place:Borre (19,29)
  18 Nov 1914 30
    person:Captain Herring (joined) (79,31)
    domestic:accomodation (30,32)
  19 Nov 1914 34
    activity:training (53,36)
  20 Nov 1914 37
    activity:training (28,37)
    person:Major Russell Brown (departed_leave) (69,38)
    person:Lieutenant Bond (departed_leave) (28,39)
    person:Lieutenant Mallins (departed_leave) (34,39)
  21 Nov 1914 42
    place:Borre (20,43)
    activity:training (34,43)
  22 Nov 1914 44
    place:Borre (20,45)
  23 Nov 1914 48
    activity:training (29,49)
    activity:training (29,50)
    domestic:uniform (50,51)
    place:Borre (20,51)
  24 Nov 1914 54
    activity:training (28,57)
    activity:construction (46,57)
  25 Nov 1914 58
    unit:26 Brigade R.E.A. (67,60)
    activity:construction (29,60)
    unit:London Scottish (49,61)
    unit:26 brigrade rea (60,61)
  26 Nov 1914 62
    person:Lieutenant Bond (other) (71,65)
    activity:construction (29,66)
  27 Nov 1914 69
    activity:construction (29,71)
  28 Nov 1914 74
    activity:training (31,75)
  29 Nov 1914 77
    domestic:religion (32,79)
  30 Nov 1914 82
    activity:training (37,82)
    person:Major Russell Brown (other) (60,84)
    domestic:inspections (29,85)
    domestic:parades (36,85)
    person:Lieutenant Bond (other) (29,89)
    person:Lieutenant R L Bond (author) (82,91)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0q  ----------
  1 Dec 1914 28
    activity:construction (64,29)
    domestic:parades (38,31)
    domestic:inspections (51,31)
    place:Borre (12,31)
  2 Dec 1914 32
    place:Borre (12,33)
    domestic:inspections (39,35)
    activity:construction (50,35)
  3 Dec 1914 37
    activity:repair (32,39)
  4 Dec 1914 46
    unit:1 Guards Brigade (63,49)
    activity:repair (31,50)
  5 Dec 1914 55
    activity:training (30,56)
    activity:repair (30,58)
  7 Dec 1914 63
    activity:resting (33,63)
    activity:repair (30,69)
  12 Dec 1914 85
    activity:training (30,88)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz1  ----------
  13 Dec 1914 27
    domestic:religion (46,29)
    activity:resting (33,31)
    place:Borre (12,31)
  14 Dec 1914 32
  15 Dec 1914 40
    activity:repair (30,44)
  20 Dec 1914 46
    domestic:religion (34,49)
  21 Dec 1914 57
    time:0700AM (31,60)
    activity:movement (40,61)
    place:Locon (13,61)
  22 Dec 1914 65
    time:0500PM (31,65)
    activity:repair (29,69)
    place:Locon (16,69)
    unit:1 R.R. (57,69)
  23 Dec 1914 71
    activity:repair (51,73)
    place:Locon (16,74)
    unit:Sussex Regiment. (58,74)
  24 Dec 1914 79
    activity:movement (30,82)
  25 Dec 1914 85
    activity:repair (54,87)
    activity:movement (29,88)
    activity:construction (55,90)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzd  ----------
  26 Dec 1914 26
    place:Cambrain (8,28)
    place:Givenchy (46,28)
    activity:repair (31,29)
  27 Dec 1914 30
    activity:repair (29,33)
    place:Givenchy (51,33)
  28 Dec 1914 39
    activity:construction (37,39)
    place:Givenchy (64,42)
    activity:construction (29,49)
  29 Dec 1914 52
    activity:construction (34,56)
    place:Givenchy (55,59)
  30 Dec 1914 60
    activity:repair (31,64)
    activity:repair (41,67)
  31 Dec 1914 70
    activity:repair (39,74)
    activity:repair (30,76)
    unit:K.R.R. (39,77)
Page 29 (type cover)
Page 30 (type cover)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz3  ----------
  1 Jan 1915 25
    activity:repair (40,29)
    activity:repair (31,30)
  2 Jan 1915 33
    activity:repair (31,36)
  3 Jan 1915 43
    activity:repair (30,46)
  4 Jan 1915 50
    activity:repair (30,54)
  5 Jan 1915 60
    activity:repair (30,63)
    place:Givenchy (64,68)
  6 Jan 1915 69
    activity:repair (30,73)
  7 Jan 1915 79
    activity:repair (30,82)
  8 Jan 1915 84
    activity:repair (41,89)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0001x12  ----------
  9 Jan 1915 26
    activity:repair (37,28)
    activity:repair (35,33)
  10 Jan 1915 38
    person:Sapper Bell (casualty_kia) (79,42)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (83,42)
    activity:repair (35,43)
    person:Sapper Skinner (casualty_wounded) (78,45)
    unit:1 lowland field co re (48,46)
  11 Jan 1915 47
    unit:1 lowland f.coy r.e. t (58,47)
    unit:1 Lowland Field Co. Royal Engineers (56,47)
    person:Sapper Taylor (casualty_wounded) (79,48)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (93,49)
    activity:repair (35,51)
    person:Lance Corporal Stone (casualty_wounded) (77,51)
  12 Jan 1915 52
    person:Sapper Buchanan (casualty_kia) (78,53)
  13 Jan 1915 55
    activity:repair (38,55)
    activity:repair (30,57)
  14 Jan 1915 58
    activity:repair (47,59)
  15 Jan 1915 60
    activity:repair (33,60)
  16 Jan 1915 64
    activity:repair (33,64)
    activity:repair (30,67)
    activity:construction (47,67)
  17 Jan 1915 69
  18 Jan 1915 72
    activity:repair (34,72)
    activity:repair (49,72)
  21 Jan 1915 79
    activity:repair (47,79)
    activity:repair (30,83)
  22 Jan 1915 84
    activity:repair (29,86)
    activity:construction (59,87)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzf  ----------
  22 Jan 1915 0
    place:Cambrin (11,27)
  23 Jan 1915 29
    activity:repair (29,30)
  24 Jan 1915 34
    activity:repair (29,37)
  25 Jan 1915 40
    person:Corporal Smith (casualty_mia) (79,41)
    activity:enemy_activity (47,42)
  26 Jan 1915 46
    activity:repair (35,46)
    person:Sapper Knoth (casualty_mia) (79,46)
    person:Sapper Constant (casualty_mia) (79,48)
    casualties:died: 0; killed: 1; missing: 5; prisoner: 0; sick: 0; wounded: 3 (93,48)
    person:Sapper Barber (casualty_mia) (79,51)
    activity:repair (31,52)
  27 Jan 1915 53
    activity:construction (37,53)
    person:Sapper Kirby (casualty_wounded) (81,54)
    activity:repair (35,57)
    person:Sapper Thurgood (casualty_wounded) (79,57)
  28 Jan 1915 58
    person:Sapper Johnson (casualty_wounded) (80,60)
    activity:repair (32,62)
    person:Driver Doctor Prendergast (casualty_kia) (82,63)
    activity:construction (35,65)
  29 Jan 1915 66
  30 Jan 1915 70
    activity:repair (31,70)
    place:Cuinchy (50,70)
    activity:repair (31,74)
  31 Jan 1915 79
    activity:repair (35,83)
    place:La Bassee Road (36,85)
    person:Lieutenant R L Bond (author) (73,89)
Page 34 (type cover)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0e  ----------
  1 Feb 1915 24
    place:Cambrin (8,27)
    activity:repair (32,27)
    activity:fire (77,32)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 15 (80,32)
  2 Feb 1915 34
    activity:repair (29,39)
  3 Feb 1915 41
    person:Sapper M Moran (casualty_kia) (81,41)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 15 (90,42)
    person:Sapper J Melvell (casualty_kia) (83,43)
    activity:movement (32,44)
  4 Feb 1915 47
    place:Hurionville (69,47)
    domestic:accomodation (62,47)
    place:Hurionville (7,49)
  5 Feb 1915 50
    domestic:hygiene (36,50)
  6 Feb 1915 52
    activity:training (29,52)
    activity:training (30,55)
  7 Feb 1915 58
  8 Feb 1915 60
    domestic:religion (33,60)
    activity:training (30,65)
  9 Feb 1915 71
    activity:training (31,75)
  10 Feb 1915 79
    activity:training (34,84)
  11 Feb 1915 87
    activity:training (31,90)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0b  ----------
  12 Feb 1915 24
    place:Hurionville (14,29)
    activity:training (32,29)
    domestic:hygiene (30,33)
  13 Feb 1915 34
    activity:construction (29,39)
  14 Feb 1915 41
    activity:training (29,45)
  15 Feb 1915 49
    person:Captain Herring (other) (49,49)
    person:Major Russell-Brown (returned_posted) (84,51)
    domestic:medical (32,52)
  16 Feb 1915 55
    activity:movement (33,59)
    domestic:accomodation (55,60)
    person:Captain Herring (casualty_wounded) (32,62)
  17 Feb 1915 68
    person:Major Murray (casualty_non) (32,68)
    unit:Black watch (57,69)
    place:Rambert (10,71)
    activity:construction (31,71)
    domestic:hygiene (30,78)
    activity:training (54,78)
    person:Corporal T Lee (other) (32,85)
  18 Feb 1915 86
    time:0830AM (28,88)
    time:1230PM (35,89)
    time:0200PM (42,89)
    time:0400PM (46,89)
  19 Feb 1915 90
    activity:construction (32,92)
    domestic:hygiene (31,93)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0001x07  ----------
  21 Feb 1915 28
    domestic:inspections (38,28)
    domestic:parades (45,28)
    place:Rambert (6,28)
    place:Rambert (8,31)
  22 Feb 1915 33
    activity:training (46,35)
  23 Feb 1915 37
    domestic:inspections (36,37)
    activity:training (44,41)
    activity:training (29,41)
  24 Feb 1915 44
    activity:training (30,46)
    unit:R.W.F and Glos. (55,47)
  25 Feb 1915 48
    unit:Royal Welsh Fusiliers (64,48)
    activity:training (31,51)
  26 Feb 1915 52
  27 Feb 1915 58
    activity:movement (30,58)
    activity:movement (31,60)
    domestic:accomodation (39,60)
    place:Oblinghem (8,61)
  28 Feb 1915 62
    activity:movement (31,66)
    domestic:accomodation (40,66)
    place:Oblinghem (7,66)
    place:Le Touret (69,67)
    person:Lieutenant R L Bond (author) (65,82)
Page 38 (type cover)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0a  ----------
  1 Mar 1915 26
  2 Mar 1915 29
    activity:reconnoitered (48,29)
    place:Les Glautignies (8,29)
    place:Le Touret (8,29)
    activity:working (31,33)
    place:Chocolat Menier Corner (35,34)
    activity:repair (44,36)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (78,36)
    person:Sapper Coombes (casualty_kia) (79,38)
  3 Mar 1915 42
    person:Sapper Smith (casualty_kia) (78,42)
    activity:construction (32,45)
    person:Sapper Smith (casualty_kia) (78,46)
  4 Mar 1915 47
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (79,47)
    activity:repair (41,50)
  5 Mar 1915 51
    person:Sapper W Bail (casualty_wounded) (78,54)
    activity:repair (42,55)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (85,55)
  6 Mar 1915 56
    person:Arnold (casualty_died) (78,56)
    person:Private Arnold (casualty_wounded) (82,57)
    activity:repair (59,60)
    place:Indian Village (68,60)
    person:Lieutenant Seabrook (departed_posted) (77,60)
  7 Mar 1915 64
    person:Lieutenant Inglis (joined) (78,64)
    place:Indian Village (69,67)
    activity:repair (58,74)
  8 Mar 1915 79
    activity:repair (54,83)
  9 Mar 1915 84
    activity:repair (56,88)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyu  ----------
  9 Mar 1915 0
  10 Mar 1915 28
    place:Les Glautignies (9,28)
    activity:repair (45,30)
    place:Les Glautignies (7,31)
  11 Mar 1915 40
    activity:repair (45,45)
  12 Mar 1915 55
    activity:repair (43,60)
  13 Mar 1915 63
    activity:repair (48,66)
    activity:repair (37,68)
  14 Mar 1915 73
    activity:repair (48,78)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0g  ----------
  14 Mar 1915 0
  15 Mar 1915 28
    place:Les Glautignies (11,28)
    activity:repair (34,31)
  16 Mar 1915 36
    activity:repair (36,39)
  17 Mar 1915 45
    activity:repair (33,49)
    activity:repair (45,55)
  18 Mar 1915 58
    activity:repair (34,63)
  19 Mar 1915 74
    activity:repair (35,78)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzx  ----------
  19 Mar 1915 0
    place:Les Glautignies (10,28)
  20 Mar 1915 29
  21 Mar 1915 41
    activity:repair (44,47)
    activity:repair (34,51)
  22 Mar 1915 57
    activity:reconnoitered (44,62)
  23 Mar 1915 65
    place:Chocolat Menier Corner (61,69)
    activity:repair (37,71)
    place:Orchard Keep (45,72)
    activity:construction (63,78)
  24 Mar 1915 87
    activity:repair (40,91)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzk  ----------
  24 Mar 1915 0
    place:Les Glautignies (12,27)
  25 Mar 1915 29
    activity:repair (37,30)
  26 Mar 1915 36
    activity:repair (39,38)
  27 Mar 1915 41
    activity:repair (29,45)
  28 Mar 1915 46
  29 Mar 1915 50
    activity:repair (35,57)
  30 Mar 1915 63
    activity:repair (31,67)
    activity:reconnoitered (35,69)
  31 Mar 1915 74
    activity:repair (42,77)
    person:Lieutenant R E Edwards (joined) (80,78)
    person:Lieutenant R L Bond (author) (76,89)
Page 44 (type cover)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyo  ----------
  1 Apr 1915 25
    place:Le Touret (10,28)
  2 Apr 1915 29
    activity:repair (37,31)
  3 Apr 1915 36
  4 Apr 1915 40
    activity:repair (40,43)
  7 Apr 1915 56
    activity:repair (42,58)
  9 Apr 1915 65
    activity:repair (36,67)
    activity:repair (43,67)
    person:Sapper R Goodwin (casualty_wounded) (80,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (88,74)
  10 Apr 1915 75
    activity:repair (43,79)
    activity:repair (37,81)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzw  ----------
  11 Apr 1915 27
    place:Le Touret (13,28)
    activity:repair (41,32)
  12 Apr 1915 39
    activity:repair (35,44)
  13 Apr 1915 50
    activity:repair (38,54)
  14 Apr 1915 66
    activity:repair (38,73)
  15 Apr 1915 78
    activity:repair (38,82)
  16 Apr 1915 87
    activity:repair (39,90)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzi  ----------
  17 Apr 1915 24
    place:Le Touret (7,28)
    activity:repair (51,29)
    place:Cinder Track (48,32)
  18 Apr 1915 38
    activity:repair (44,44)
    activity:repair (65,56)
  19 Apr 1915 60
    activity:repair (53,76)
  20 Apr 1915 85
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyj  ----------
  20 Apr 1915 25
    activity:repair (45,27)
    place:Le Touret (11,28)
  21 Apr 1915 31
    activity:repair (39,35)
  22 Apr 1915 38
  23 Apr 1915 56
    activity:construction (55,62)
    activity:repair (44,68)
  24 Apr 1915 74
    activity:repair (37,77)
  25 Apr 1915 85
    activity:repair (44,90)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzg  ----------
  26 Apr 1915 24
    person:Lieutenant Mallins (combat) (79,27)
    person:Lance Corporal Nunn (combat) (87,27)
    place:Le Touret (11,28)
    activity:repair (65,29)
    activity:reconnoitered (87,30)
    activity:repair (51,41)
  27 Apr 1915 42
    activity:repair (55,48)
    person:Sapper Donaldson (casualty_wounded) (78,50)
    person:Sapper Copping (casualty_wounded) (80,53)
  28 Apr 1915 58
    activity:repair (60,63)
    activity:repair (63,68)
  29 Apr 1915 75
  30 Apr 1915 81
    activity:repair (52,87)
    activity:repair (64,88)
    person:Lieutenant Bond (author) (86,89)
    person:Lieutenant R L Bond (author) (78,93)
Page 50 (type cover)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzu  ----------
  30 Apr 1915 0
    place:Le Touret (14,28)
  1 May 1915 29
    activity:repair (55,32)
  2 May 1915 45
    activity:repair (56,50)
    person:Lieutenant R L Bond (departed_leave) (83,51)
  3 May 1915 61
    activity:repair (59,65)
  4 May 1915 77
    activity:repair (44,83)
  5 May 1915 85
    activity:repair (50,92)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0001x10  ----------
  6 May 1915 28
    place:Le Touret (12,28)
    person:Lieutenant R L Bond (returned_leave) (79,30)
    activity:repair (47,31)
  7 May 1915 35
  8 May 1915 44
    activity:construction (48,49)
  9 May 1915 60
    unit:1 Division (35,64)
    person:Sapper Stander (casualty_kia) (84,66)
    activity:repair (39,67)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 3 (82,68)
    person:Lance Corporal Lee (casualty_wounded) (81,71)
  10 May 1915 73
    person:Lance Corporal Delbridge (casualty_wounded) (86,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (91,75)
    person:Sapper Lake (casualty_wounded) (82,75)
    activity:movement (30,76)
    domestic:accomodation (38,76)
    person:Sapper Sinclair (casualty_wounded) (84,77)
  11 May 1915 79
    activity:resting (30,82)
    place:Mont Bernechon (10,82)
  12 May 1915 84
    domestic:accomodation (39,87)
    activity:movement (30,88)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1n  ----------
  13 May 1915 26
    domestic:parades (63,28)
    place:Beuvray (12,28)
    activity:construction (49,31)
  15 May 1915 36
    activity:repair (42,49)
  17 May 1915 52
    activity:repair (44,60)
  18 May 1915 64
    activity:construction (44,69)
    activity:repair (45,78)
  19 May 1915 86
    activity:repair (46,93)
    unit:Z section (34,95)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0d  ----------
  19 May 1915 0
    place:Beuvry (13,28)
  20 May 1915 30
    activity:repair (41,39)
    activity:construction (38,53)
  21 May 1915 55
  22 May 1915 75
    activity:repair (41,81)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyy  ----------
  23 May 1915 26
    place:Beuvry (7,28)
    activity:repair (50,31)
    activity:repair (42,34)
  24 May 1915 53
    activity:repair (42,60)
  25 May 1915 78
    activity:repair (44,85)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1g  ----------
  26 May 1915 26
    activity:repair (36,29)
    place:Beuvry (11,29)
    activity:repair (47,30)
    activity:repair (49,45)
  27 May 1915 55
    activity:repair (46,57)
    person:Lieutenant R L Bond (departed_sick) (81,59)
    activity:repair (47,63)
  28 May 1915 67
    activity:repair (44,71)
    activity:repair (47,77)
    activity:repair (49,89)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0r  ----------
  29 May 1915 24
    activity:repair (35,28)
    place:Beuvry (8,28)
    activity:repair (39,34)
    activity:repair (42,40)
  30 May 1915 45
    activity:repair (41,47)
    activity:repair (29,50)
    activity:repair (35,63)
  31 May 1915 70
    activity:repair (30,75)
    activity:repair (41,78)
    activity:repair (43,88)
Page 58 (type cover)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0m  ----------
  1 Jun 1915 24
    activity:construction (30,28)
    place:Beuvry (9,28)
    activity:movement (53,31)
    person:Lieutenant M W Salman (joined) (81,32)
    activity:movement (42,36)
  2 Jun 1915 42
    domestic:accomodation (44,44)
    place:Fontenelle (7,46)
  3 Jun 1915 50
    activity:resting (28,53)
    activity:training (42,53)
  4 Jun 1915 55
    activity:training (40,58)
    activity:resting (28,59)
  5 Jun 1915 61
    activity:resting (29,64)
    activity:training (40,64)
  6 Jun 1915 66
    activity:resting (28,69)
    activity:training (48,69)
    domestic:parades (41,69)
  7 Jun 1915 71
    domestic:parades (42,74)
    activity:resting (27,75)
    domestic:inspections (60,75)
    unit:Infintry 1 Brigade (56,77)
    activity:training (42,78)
  8 Jun 1915 80
    unit:Infintry 1 Brigade (56,84)
    activity:resting (28,84)
    activity:training (44,84)
    weather:rain (71,87)
  9 Jun 1915 89
    unit:Camerons (68,92)
    activity:training (41,92)
    activity:training (31,93)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz4  ----------
  10 Jun 1915 24
    place:Fontenelle (7,27)
    activity:training (39,28)
  11 Jun 1915 29
    activity:resting (27,29)
    activity:resting (27,33)
    activity:training (37,33)
    activity:reconnoitered (51,36)
  12 Jun 1915 37
    activity:resting (27,40)
    activity:training (37,40)
    activity:reconnoitered (61,43)
  13 Jun 1915 45
    activity:training (38,48)
    activity:resting (27,49)
    domestic:religion (35,51)
    activity:reconnoitered (51,52)
  14 Jun 1915 54
    place:Bethune (61,57)
    activity:resting (27,57)
    activity:training (38,60)
  15 Jun 1915 65
    activity:working (37,67)
    place:Bethune (59,68)
    activity:resting (28,68)
    activity:training (43,72)
  16 Jun 1915 76
    activity:resting (27,79)
    activity:training (38,80)
    activity:training (41,85)
  17 Jun 1915 87
    activity:resting (27,91)
    activity:training (38,91)
  18 Jun 1915 93
    activity:resting (27,96)
    activity:training (39,96)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyl  ----------
  19 Jun 1915 27
    place:Fontenelle (11,28)
    place:Beuvry (70,29)
    activity:movement (43,29)
    activity:training (37,32)
  20 Jun 1915 38
    domestic:religion (59,40)
  21 Jun 1915 43
    activity:repair (54,45)
    place:Beuvry (65,49)
    place:Labeuviere (35,50)
  22 Jun 1915 52
    activity:repair (45,54)
  23 Jun 1915 57
    activity:training (31,59)
    person:Major C Russell Brown (promotion) (82,61)
    person:Captain H W Herring (award) (76,65)
    person:Lieutenant J H Stafford (award) (78,68)
    person:Second Lieutenant Parker (award) (72,70)
    person:Lieutenant A J Parker (award) (81,71)
  24 Jun 1915 72
    person:Company Quarter Master Sergeant Griffen (award) (76,73)
    activity:movement (41,75)
    person:Lance Corporal Milne (award) (79,76)
    domestic:accomodation (67,76)
    place:Raimbert (12,77)
    place:Raimbert (35,78)
  25 Jun 1915 85
    activity:repair (34,88)
    activity:working (57,92)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0v  ----------
  26 Jun 1915 27
    place:Raimbert (12,28)
    activity:repair (35,30)
    unit:Royal Artillery (40,33)
  27 Jun 1915 34
    activity:repair (33,36)
    domestic:religion (33,40)
  28 Jun 1915 41
    place:La Buissiere (51,46)
    activity:movement (45,46)
    place:La Bourse (43,49)
    domestic:accomodation (39,52)
  29 Jun 1915 53
    place:Vermelles (53,54)
    person:Lieutenant R E Edwards (combat) (36,57)
    activity:reconnoitered (58,58)
    activity:repair (49,62)
    activity:repair (54,66)
    activity:repair (51,71)
    activity:construction (48,75)
  30 Jun 1915 76
    activity:repair (40,80)
    activity:repair (50,84)
    person:Lieutenant J H Stafford (author) (73,93)
Page 63 (type cover)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0y  ----------
  1 Jul 1915 33
    place:La Bourse (11,26)
    place:Vermelles (15,30)
    activity:repair (48,32)
    activity:repair (55,37)
    activity:repair (35,49)
  2 Jul 1915 50
    activity:repair (55,54)
    activity:repair (49,55)
    activity:construction (43,61)
    activity:repair (33,66)
  3 Jul 1915 75
    activity:repair (50,78)
    activity:construction (33,85)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1d  ----------
  4 Jul 1915 26
    place:Vermelles (10,29)
    activity:repair (43,29)
    place:Vermelles (11,33)
    activity:repair (38,40)
  5 Jul 1915 44
    activity:construction (32,47)
    activity:repair (53,54)
    activity:repair (49,61)
  6 Jul 1915 64
    activity:repair (41,68)
    activity:repair (47,76)
    activity:construction (46,82)
Page 66 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzz  ----------
  7 Jul 1915 25
    place:Labourse (9,28)
    activity:construction (33,28)
    place:Vermelles (8,30)
    activity:construction (30,33)
    activity:repair (40,33)
    activity:repair (35,42)
  8 Jul 1915 47
    activity:construction (33,53)
    activity:repair (46,61)
    activity:repair (41,62)
  9 Jul 1915 70
    activity:construction (37,72)
    unit:39 Brigade Royal Field Artillery (44,72)
    activity:repair (31,78)
    activity:repair (43,81)
Page 67 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1m  ----------
  10 Jul 1915 26
    place:Labourse (7,28)
    activity:construction (33,29)
    place:Vermelles (10,30)
    activity:repair (37,42)
  11 Jul 1915 59
    activity:construction (41,62)
    activity:repair (30,71)
    activity:repair (33,79)
Page 68 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyk  ----------
  12 Jul 1915 25
    place:Labourse (9,26)
    activity:repair (29,28)
    place:Vermelles (9,31)
  13 Jul 1915 53
    activity:repair (30,59)
    activity:repair (34,65)
  14 Jul 1915 78
    activity:repair (30,78)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyr  ----------
  14 Jul 1915 25
    place:Labourse (6,28)
  15 Jul 1915 42
    activity:repair (34,51)
  16 Jul 1915 61
    activity:repair (43,71)
Page 70 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzs  ----------
  17 Jul 1915 26
    place:Labourse (9,28)
    activity:repair (32,28)
    place:Vermelles (10,29)
    activity:repair (35,41)
  18 Jul 1915 53
    activity:repair (28,54)
    activity:construction (43,55)
  19 Jul 1915 59
    activity:repair (28,63)
Page 71 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0h  ----------
  20 Jul 1915 26
    place:Labourse (9,27)
    activity:construction (29,28)
    place:Vermelles (12,29)
  21 Jul 1915 54
  22 Jul 1915 58
    person:Lieutenant J H Stafford (departed_posted) (76,60)
    activity:repair (35,61)
  23 Jul 1915 65
    activity:construction (44,67)
    person:Second Lieutenant W R Wilson (joined) (73,69)
    person:Lieutenant W R Wilson (joined) (81,70)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD0001x17  ----------
  24 Jul 1915 24
    place:Labourse (9,26)
    place:Vermelles (6,28)
    activity:repair (42,30)
  25 Jul 1915 36
    activity:construction (35,41)
    activity:repair (33,48)
  26 Jul 1915 60
    activity:repair (27,63)
    activity:construction (37,66)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0001wyt  ----------
  27 Jul 1915 25
    place:Labourse (6,26)
    place:Vermelles (9,29)
    activity:construction (30,30)
    activity:repair (39,40)
  28 Jul 1915 52
    activity:construction (29,54)
    activity:repair (39,58)
  29 Jul 1915 67
Page 74 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzp  ----------
  30 Jul 1915 23
    place:Labourse (7,26)
    place:Vermelles (8,29)
    place:Lerutoir Keep (36,33)
    place:Chapel Keep (42,40)
    activity:repair (36,43)
    activity:repair (26,49)
  31 Jul 1915 57
    activity:construction (32,63)
    activity:repair (26,64)
    place:Central Keep (30,75)
    person:Captain G Dawson (author) (77,83)
Page 75 (type cover)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzl  ----------
  1 Aug 1915 25
    place:Labourse (6,28)
    activity:construction (25,29)
    activity:repair (31,29)
    place:Vermelles (8,31)
    place:Lerutoir Keep (54,35)
    activity:construction (37,39)
    place:Chapel Keep (56,42)
    activity:repair (34,51)
    place:Central Keep (29,55)
    activity:repair (30,65)
  2 Aug 1915 69
    activity:construction (24,73)
    activity:repair (44,73)
    place:Chapel Keep (32,76)
  3 Aug 1915 78
    activity:construction (37,82)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1k  ----------
  4 Aug 1915 26
    place:Chapel Keep (32,31)
    place:Vermelles (7,31)
    place:Labourse (7,32)
    activity:repair (39,33)
    place:Central Keep (24,51)
    place:Le Rutoir Keep (22,54)
  5 Aug 1915 58
    activity:repair (22,62)
    activity:construction (32,64)
    place:Verquin (51,65)
  6 Aug 1915 66
    person:Lance Corporal Martin (departed_posted) (70,68)
    activity:repair (23,72)
    activity:construction (31,73)
  7 Aug 1915 77
    activity:construction (30,82)
    activity:repair (22,83)
  8 Aug 1915 86
    activity:repair (22,88)
    activity:construction (34,88)
    activity:repair (23,95)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD0001x18  ----------
  9 Aug 1915 28
    place:Labourse (5,31)
    place:Vermelles (8,32)
    activity:repair (23,32)
    activity:repair (34,34)
    place:Chapel Keep (24,36)
    place:Central Keep (25,44)
  10 Aug 1915 48
    activity:repair (29,53)
    activity:repair (23,54)
    place:Le Rutoir Keep (39,65)
  11 Aug 1915 67
    activity:repair (23,72)
    activity:repair (32,73)
    place:Junction Keep (26,86)
Page 79 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzq  ----------
  12 Aug 1915 27
    activity:repair (24,31)
    place:Labourse (9,31)
    place:Vermelles (8,32)
    place:Chapel Keep (32,34)
    place:Vermelles (6,36)
    place:Central Keep (29,46)
  13 Aug 1915 47
    activity:repair (22,51)
    activity:construction (32,53)
  14 Aug 1915 54
    activity:repair (23,60)
    activity:repair (31,65)
  15 Aug 1915 75
    activity:repair (22,79)
  16 Aug 1915 88
    activity:repair (22,92)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzb  ----------
  17 Aug 1915 28
    place:Labourse (5,31)
    activity:construction (21,32)
    place:Vermelles (6,34)
    place:Chapel Keep (24,38)
  18 Aug 1915 47
    activity:construction (21,47)
  19 Aug 1915 58
    activity:construction (22,62)
  20 Aug 1915 65
    activity:construction (22,69)
  21 Aug 1915 91
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzh  ----------
  22 Aug 1915 28
    place:Labourse (7,31)
    place:Vermelles (8,31)
    activity:repair (23,32)
    place:Chapel Keep (38,35)
    place:Vermelles (5,36)
    place:Hohenzollern (55,37)
    activity:repair (38,39)
    place:Le Rutoir Farm (42,41)
  23 Aug 1915 44
    activity:repair (22,49)
    activity:construction (33,49)
  24 Aug 1915 50
    activity:repair (22,54)
    activity:construction (30,54)
  25 Aug 1915 55
    activity:repair (23,59)
    activity:construction (34,59)
  26 Aug 1915 61
    activity:repair (23,65)
    activity:construction (30,65)
    place:Junction Keep (42,73)
    place:Central Keep (28,76)
  27 Aug 1915 80
    activity:repair (22,85)
    activity:construction (30,85)
    place:Chapel Keep (45,87)
    place:Hohenzollern (49,91)
    activity:repair (29,92)
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzt  ----------
  28 Aug 1915 27
    place:Labourse (7,31)
    activity:repair (23,32)
    place:Vermelles (8,34)
    activity:repair (30,35)
    place:Curly Crescent (25,45)
    place:Central Keep (40,45)
    place:Junction Keep (32,48)
  29 Aug 1915 49
    place:Chapel Alley (45,49)
    activity:repair (22,53)
  30 Aug 1915 60
    activity:repair (27,64)
  31 Aug 1915 67
    activity:repair (22,72)
    place:Marsdens Keep (53,78)
    activity:construction (27,79)
Page 83 (type cover)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1l  ----------
  1 Sep 1915 28
    place:Labourse (7,32)
    place:Vermelles (9,32)
    activity:repair (25,33)
    activity:construction (36,33)
    place:Vermelles (6,35)
    activity:working (77,36)
    place:Mills Keep (32,41)
  2 Sep 1915 43
    activity:repair (22,49)
    activity:movement (76,50)
    activity:construction (36,51)
    place:Philosophe (71,57)
    activity:repair (22,64)
    place:Le Rutoire Farm (40,66)
  3 Sep 1915 68
    activity:repair (26,74)
    activity:movement (80,74)
    place:Daly's Passage (49,78)
    activity:repair (24,80)
    place:Philosophe (86,80)
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1o  ----------
  3 Sep 1915 0
  4 Sep 1915 22
    place:Labourse (8,26)
    activity:repair (31,27)
    place:Vermelles (9,29)
    activity:construction (24,33)
  5 Sep 1915 42
    activity:movement (71,44)
    activity:repair (25,46)
    place:Marsdens Keep (42,51)
    place:Drouvin (44,55)
  6 Sep 1915 56
    place:Drouvin (5,60)
    activity:repair (24,62)
    place:La Bourse (5,64)
    activity:repair (38,65)
    place:French Alley (26,67)
    place:Vermelles (7,67)
    place:Le Rutoire Keep (56,70)
  7 Sep 1915 72
    activity:repair (39,77)
    activity:repair (24,78)
  8 Sep 1915 85
    activity:repair (28,87)
    activity:repair (28,90)
    place:Boyau 16 (39,93)
Page 86 (type diary) http://wd3.herokuapp.com/pages/AWD0001x13  ----------
  9 Sep 1915 22
    place:Drouvin (7,25)
    place:Vermelles (9,26)
    place:French Alley (42,26)
    activity:repair (23,27)
    place:Drouvin (4,29)
  10 Sep 1915 31
    place:Vermelles (8,35)
    activity:repair (23,35)
  11 Sep 1915 37
    activity:repair (23,41)
    place:Le Rutoire (35,44)
  12 Sep 1915 60
    activity:repair (23,65)
    activity:construction (24,69)
  13 Sep 1915 72
    activity:construction (46,76)
    activity:repair (23,77)
    place:Fosse Way (42,79)
  14 Sep 1915 81
    unit:R.A.M.C (22,81)
    activity:repair (23,87)
    unit:R.A.M.C (52,88)
    activity:construction (33,90)
Page 87 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0o  ----------
  15 Sep 1915 23
    place:Drouvin (7,26)
    activity:repair (24,27)
    place:Vermelles (6,34)
  16 Sep 1915 45
    place:Fosse Way (52,51)
    activity:repair (24,53)
    place:Well Lane (28,56)
  17 Sep 1915 62
    activity:repair (23,72)
  18 Sep 1915 79
    place:Marsdens Keep (58,83)
    activity:repair (28,89)
    place:Well Lane (65,89)
Page 88 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz9  ----------
  19 Sep 1915 24
    place:La Bourse (7,27)
    activity:construction (25,27)
    place:Drouvin (5,28)
    place:Vermelles (8,28)
    activity:repair (31,30)
  20 Sep 1915 33
    place:Vermelles (7,33)
    activity:construction (23,36)
    activity:repair (29,38)
  21 Sep 1915 40
    person:Lieutenant Colonel Russell Brown (commander) (68,44)
    activity:construction (26,45)
  22 Sep 1915 47
  23 Sep 1915 52
    domestic:inspections (41,56)
  24 Sep 1915 59
    activity:movement (27,62)
  25 Sep 1915 69
    activity:movement (27,72)
    person:Lieutenant Mallins (casualty_wounded) (77,73)
    person:Lieutenant Edwards (casualty_wounded) (73,77)
    activity:repair (27,79)
  26 Sep 1915 80
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (76,80)
    activity:construction (26,85)
  27 Sep 1915 87
    activity:withdraw (30,90)
Page 89 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1c  ----------
  28 Sep 1915 24
    place:Mazingarbe (5,27)
    activity:movement (27,28)
    place:Les Brebis (6,29)
    domestic:accomodation (53,31)
    place:Noeux Les Mines (4,33)
    place:Philosophe (57,33)
  29 Sep 1915 37
    place:Marsdens Keep (46,40)
    activity:movement (27,40)
    place:Les Brebis (57,42)
  30 Sep 1915 43
    place:Saulchoy Farm (41,43)
    activity:movement (25,48)
  1 Oct 1915 50
    person:Second Lieutenant Cohen (joined) (70,54)
    activity:movement (25,55)
  2 Oct 1915 56
    person:Lieutenant Mallins (departed_sick) (70,59)
  3 Oct 1915 61
    person:Second Lieutenant Vanstone (joined) (87,61)
    activity:other (25,61)
    person:Second Lieutenant Vanstone (joined) (71,62)
  4 Oct 1915 65
    activity:other (25,65)
    activity:other (25,69)
  5 Oct 1915 70
    place:Mazingarbe (40,73)
    activity:movement (31,74)
    activity:movement (25,75)
    place:Quality Street (43,76)
  7 Oct 1915 80
    activity:repair (27,80)
  8 Oct 1915 84
    activity:repair (24,84)
    person:Second Lieutenant W H Potterton (joined) (87,88)
    person:Second Lieutenant W H Potterton (joined) (68,88)
Page 90 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzo  ----------
  9 Oct 1915 24
    place:Mazingarbe (4,27)
  10 Oct 1915 29
    activity:repair (24,33)
    activity:line (32,33)
  11 Oct 1915 37
    person:Second Lieutenant Salmon (casualty_wounded) (69,41)
  12 Oct 1915 42
    activity:line (33,47)
  13 Oct 1915 49
    activity:line (38,53)
  14 Oct 1915 55
    activity:movement (29,58)
  15 Oct 1915 60
    place:Lozinghem (4,60)
    domestic:accomodation (32,64)
  16 Oct 1915 66
    unit:London Scottish (74,68)
  17 Oct 1915 69
    unit:Black Watch (70,69)
    unit:10 Gloucesters (72,69)
    unit:8 Berks (76,69)
    unit:Black watch & camerons (90,69)
    activity:resting (24,69)
    unit:Camerons (69,70)
  18 Oct 1915 73
    unit:10 Gloucesters (74,73)
    unit:10 gloucesters & 8 berks (89,73)
    activity:resting (24,73)
    domestic:hygiene (32,73)
    domestic:inspections (44,73)
    domestic:religion (58,73)
    unit:London Scottish (71,75)
    unit:London scottish (91,76)
    unit:8 Berkshire Regiment (73,77)
    activity:construction (25,78)
    activity:training (39,79)
    person:Lieutenant Wilson (departed_leave) (79,80)
  19 Oct 1915 82
    activity:training (27,85)
    activity:training (36,85)
    domestic:hygiene (49,85)
    unit:1 Brigade hq lillers (39,89)
Page 91 (type diary) http://wd3.herokuapp.com/pages/AWD0001x15  ----------
  20 Oct 1915 24
    place:Hesdigneul (45,27)
    place:Lozinghem (6,28)
    activity:construction (26,29)
    place:Ferfay (38,32)
    activity:training (27,36)
  21 Oct 1915 38
    activity:construction (25,42)
    activity:training (24,46)
  22 Oct 1915 49
    activity:construction (26,52)
    activity:training (34,55)
  24 Oct 1915 60
    domestic:inspections (27,60)
  25 Oct 1915 64
    domestic:religion (28,64)
    person:Captain Dawson (departed_leave) (69,64)
    person:Lieutenant Wilson (returned_leave) (68,68)
    activity:construction (24,69)
    activity:training (30,76)
  26 Oct 1915 77
    activity:construction (23,80)
    activity:training (29,83)
  27 Oct 1915 85
    activity:construction (25,88)
    activity:training (26,92)
Page 92 (type diary) http://wd3.herokuapp.com/pages/AWD0001x19  ----------
  28 Oct 1915 23
    place:Hesdigneul (29,26)
    place:Ferfay (49,26)
    place:Labuissiere (40,27)
    place:Lozinghem (5,27)
    activity:training (28,34)
  29 Oct 1915 36
  30 Oct 1915 44
    activity:construction (24,48)
    activity:training (32,48)
  31 Oct 1915 51
    activity:training (25,56)
    domestic:religion (54,56)
Page 93 (type ) http://wd3.herokuapp.com/pages/AWD0001x09  ----------
Page 94 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz5  ----------
  31 Oct 1915 0
    activity:working (43,13)
    person:Lieutenant Colonel Russell-Brown (other) (48,21)
    time:0230AM (32,24)
    unit:Coldstream Guards (43,32)
    place:Vermelles (63,55)
    person:Lieutenant Edwards (commander) (54,60)
    place:Dalys Passage (62,63)
    unit:1 Brigade (41,70)
    person:Lieutenant Wilson (author) (59,86)
Page 95 (type signals) http://wd3.herokuapp.com/pages/AWD0001wzr  ----------
Page 96 (type ) http://wd3.herokuapp.com/pages/AWD0001x03  ----------
  31 Oct 1915 0
    time:0830PM (32,26)
    activity:repair (39,32)
    activity:fire (44,43)
    person:Captain Campbell (commander) (40,46)
    time:1100AM (31,47)
    time:0800PM (31,8)
    time:0600PM (32,80)
Page 97 (type signals) http://wd3.herokuapp.com/pages/AWD0001wza  ----------
  31 Oct 1915 0
Page 98 (type ) http://wd3.herokuapp.com/pages/AWD0001wyq  ----------
  31 Oct 1915 0
    unit:Black Watch (44,11)
    unit:South Wales Borderers (37,12)
    unit:1 Brigade (62,17)
    activity:fire (44,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,33)
    time:1130AM (32,38)
    place:Hulloch (50,43)
    activity:repair (41,49)
    unit:Northern Group of 1 Working Party (60,52)
    place:Philosophe (58,60)
    time:1100AM (30,7)
    unit:Southern Group of 1 Working Party (60,80)
    time:0400PM (31,86)
    activity:repair (42,90)
Page 99 (type signals) http://wd3.herokuapp.com/pages/AWD0001x1a  ----------
  31 Oct 1915 0
Page 100 (type ) http://wd3.herokuapp.com/pages/AWD0001wz8  ----------
  31 Oct 1915 0
    activity:fire (55,15)
    unit:Black Watch (40,20)
    time:0740AM (31,32)
    activity:movement (44,34)
    place:Hulloch (36,40)
    unit:Black Watch (38,44)
    activity:repair (37,51)
    activity:fire (49,53)
    place:Bois Carree (46,6)
    time:0930AM (32,64)
    activity:fire (42,67)
    unit:#3 section re (53,77)
    unit:Black Watch (40,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (49,92)
    person:Lieutenant Mallins (casualty_wounded) (38,92)
Page 101 (type ) http://wd3.herokuapp.com/pages/AWD0001x1e  ----------
Page 102 (type ) http://wd3.herokuapp.com/pages/AWD0001wyn  ----------
  31 Oct 1915 0
    time:0550AM (31,18)
    unit:187 Company Royal Engineers (47,21)
    time:0720AM (31,43)
    person:Captain R C Anderson (commander) (45,49)
    place:Daly's Passage (60,52)
    activity:movement (40,52)
    person:Lieutenant Salmon (commander) (38,60)
    unit:Black Watch (57,81)
    activity:movement (50,91)
    person:Lieutenant Mallins (commander) (39,92)
Page 103 (type ) http://wd3.herokuapp.com/pages/AWD0001wyw  ----------
Page 104 (type ) http://wd3.herokuapp.com/pages/AWD0001wz7  ----------
  31 Oct 1915 0
    unit:Black Watch (38,29)
    unit:1 Brigade (38,32)
    person:Captain Anderson (commander) (44,41)
    place:Daly's Passage (46,49)
    unit:187 Co Royal Engineers (62,60)
    place:Philosophe (60,86)
Page 105 (type cover)
Page 106 (type diary) http://wd3.herokuapp.com/pages/AWD0001wz2  ----------
  1 Nov 1915 25
    place:Hesdigneuls (49,26)
    place:Lozinghem (6,26)
    activity:construction (25,26)
    person:Captain Dawson (returned_leave) (71,28)
    place:Ferfay (47,30)
    activity:working (31,30)
    place:Lozinghem (49,33)
  2 Nov 1915 35
    activity:construction (25,35)
    person:Second Lieutenant Potterton (other) (72,39)
    person:Lieutenant Vanstone (other) (84,39)
  3 Nov 1915 44
    activity:construction (25,45)
    person:Second Lieutenant Morris (joined) (70,47)
    person:Lieutenant Morris (34,49)
  4 Nov 1915 53
    activity:construction (25,55)
    activity:training (29,60)
    person:Second Lieutenant Morris (other) (46,61)
  5 Nov 1915 64
    activity:construction (25,66)
    person:Lieutenant Cohen (departed_posted) (72,67)
  6 Nov 1915 76
    place:Hesdigneul (40,78)
    activity:construction (25,78)
    place:Ferfay (36,80)
    place:Lozinghem (39,82)
    place:Lillers (37,85)
    activity:training (30,88)
    place:Reimbert (41,91)
    domestic:hygiene (31,91)
Page 107 (type diary) http://wd3.herokuapp.com/pages/AWD0001x05  ----------
  7 Nov 1915 22
    place:Lozinghem (8,27)
    activity:construction (27,27)
    place:Hesdigneul (45,30)
    place:Ferfay (47,32)
    place:Lozinghem (47,35)
    place:Lillers (44,37)
    activity:training (28,40)
  8 Nov 1915 42
    activity:construction (25,45)
    person:Lieutenant Edwards (returned_leave) (73,46)
    domestic:hygiene (33,48)
    place:Reimbert (39,48)
  9 Nov 1915 50
    activity:construction (25,53)
  10 Nov 1915 58
    activity:construction (26,60)
    place:Hesdigneul (86,63)
  11 Nov 1915 68
    activity:construction (26,70)
  12 Nov 1915 74
    place:Philosophe (43,76)
    activity:movement (34,76)
    person:Potterton (combat) (28,79)
    person:Second Lieutenant Salmon (68,79)
    person:Lieutenant Salmon (combat) (33,81)
    place:Fort Glatz (59,81)
  13 Nov 1915 85
    place:Lozinghem (61,86)
    activity:movement (30,86)
    person:Lieutenant Potterton (69,87)
    activity:movement (49,87)
    domestic:accomodation (43,93)
    place:Philosophe (54,93)
    activity:repair (29,95)
Page 108 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1b  ----------
  14 Nov 1915 22
    place:Philosophe (15,25)
    place:Mazingarbe (6,25)
    activity:other (23,29)
    place:Philosophe (41,29)
    activity:repair (50,32)
  15 Nov 1915 34
    gridRef:G_24_D_6_3 (48,36)
    gridRef:G_30_D_6_8 (57,36)
    activity:repair (28,37)
    activity:construction (40,39)
  16 Nov 1915 42
    place:Loos Alley (31,43)
    activity:repair (24,44)
    activity:repair (39,47)
    activity:construction (28,48)
    place:Lens Road (25,49)
    place:Fort Glatz (61,49)
  17 Nov 1915 53
    activity:repair (34,55)
    activity:repair (25,59)
  18 Nov 1915 60
    activity:repair (28,63)
    activity:construction (26,63)
    gridRef:G_29_D_5_8 (56,64)
    gridRef:G_30_A_2_7 (58,66)
    activity:repair (32,67)
    gridRef:G_24_C_7_1 (55,68)
    gridRef:H_19_C_8_2 (54,71)
  19 Nov 1915 80
    person:Lieutenant Vanstone (other) (82,80)
    person:Lieutenant Edwards (other) (70,81)
    place:Fort Glatz (56,82)
    activity:repair (29,84)
    activity:repair (35,86)
    activity:repair (26,90)
Page 109 (type diary) http://wd3.herokuapp.com/pages/AWD0001x00  ----------
  19 Nov 1915 0
    place:Philosophe (15,25)
    place:Mazingarbe (8,25)
  20 Nov 1915 27
    place:Fort Glatz (9,28)
    activity:repair (30,31)
    person:Second Lieutenant Cohen (departed_leave) (71,31)
    place:Loos Alley (25,31)
    activity:construction (40,34)
    domestic:inspections (26,36)
  21 Nov 1915 38
    activity:repair (27,40)
    place:Loos Alley (26,40)
    activity:repair (39,41)
    place:Tosh Alley (34,41)
    place:Fort Glatz (30,43)
    place:Loos Alley (38,43)
    gridRef:G_30_D_5_5 (47,45)
    activity:construction (24,46)
    activity:construction (34,46)
  22 Nov 1915 50
    activity:construction (28,53)
    activity:repair (26,53)
  23 Nov 1915 56
    gridRef:G_30_D_5_5 (41,58)
    place:Posen Alley (53,61)
    gridRef:H_25_A_9_5 (35,63)
  24 Nov 1915 67
    activity:construction (27,70)
    activity:repair (42,72)
  25 Nov 1915 75
    activity:construction (31,78)
    activity:repair (41,82)
  26 Nov 1915 83
    activity:repair (32,83)
    place:Fort Glatz (33,86)
    place:Posen Alley (39,86)
    activity:construction (26,87)
    person:Second Lieutenant Salmon (other) (72,88)
    person:Second Lieutenant Potterton (commander) (80,88)
    activity:repair (30,89)
    person:Second Lieutenant Edwards (71,90)
    person:Second Lieutenant Vanstone (returned_posted) (82,90)
Page 110 (type diary) http://wd3.herokuapp.com/pages/AWD0001x04  ----------
  27 Nov 1915 22
    place:Philosophe (16,26)
    place:Mazingarbe (7,26)
    place:Fort Glatz (12,29)
    activity:repair (25,31)
    place:Fort Glatz (35,31)
    place:Posen Alley (40,31)
    activity:repair (30,32)
    gridRef:G_30_D_5_5 (38,34)
    place:Charing Cross (41,39)
    place:Lens Road (29,41)
  28 Nov 1915 46
    activity:repair (23,50)
    gridRef:H_25_A_5_2 (45,52)
    activity:repair (29,52)
  29 Nov 1915 58
    activity:repair (26,63)
    activity:repair (25,69)
    gridRef:G_30_D_8_8 (40,70)
  30 Nov 1915 72
    activity:repair (23,75)
    activity:repair (30,75)
    gridRef:H_19_C_7_7 (41,77)
    place:Lens Road (37,80)
    gridRef:H_19_C_5_8 (59,82)
    person:Second Lieutenant Potterton (commander) (43,82)
    unit:3 Brigade (24,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (35,84)
Page 111 (type cover)
Page 112 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1t  ----------
  1 Dec 1915 21
    place:Philosophe (11,26)
    place:Mazingarbe (5,27)
    place:Fort Glatz (10,28)
    activity:construction (25,30)
    person:Second Lieutenant Cohen (returned_leave) (72,31)
    gridRef:H_25_C_1_5 (46,32)
    activity:repair (25,33)
    person:Second Lieutenant Potterton (commander) (45,35)
    gridRef:H_19_C_5_8 (54,35)
    unit:3 Brigade (27,36)
    activity:repair (33,36)
    place:10th Avenue (25,37)
    person:Second Lieutenant Cohen (71,39)
    place:Lens Road (38,40)
    person:Second Lieutenant Salmon (other) (85,40)
  2 Dec 1915 41
    place:Fort Glatz (25,44)
    activity:repair (29,44)
    activity:construction (41,44)
    place:Posen Alley (33,45)
    activity:repair (32,47)
    activity:repair (25,48)
  3 Dec 1915 52
    person:Second Lieutenant Salmon (departed_leave) (72,55)
    activity:repair (26,55)
    gridRef:G_30_B_2_2 (46,57)
    gridRef:G_24_D_3_4 (54,57)
    activity:repair (33,57)
    place:Lens Road (36,64)
  4 Dec 1915 68
    activity:repair (27,72)
    activity:construction (29,78)
  5 Dec 1915 79
    activity:repair (25,83)
    activity:repair (33,84)
    gridRef:H_31_A_2_8 (45,85)
    activity:repair (25,89)
Page 113 (type diary) http://wd3.herokuapp.com/pages/AWD0001wzc  ----------
  6 Dec 1915 27
    place:Mazingarbe (6,27)
    place:Philosophe (15,27)
    place:Lens Road (36,29)
    activity:repair (25,29)
    person:Second Lieutenant Cohen (other) (82,30)
    person:Second Lieutenant Potterton (other) (90,31)
    activity:construction (30,34)
    unit:1 lowland re (75,34)
    gridRef:G_28_D_9_0 (41,35)
  7 Dec 1915 36
    unit:1 Lowland Royal Engineers (77,36)
    activity:reserve (72,39)
    gridRef:G_28_D_9_0 (44,40)
    activity:repair (26,42)
    gridRef:G_13_D_0_8 (41,43)
    gridRef:G_34_B_4_1 (51,43)
  8 Dec 1915 50
    gridRef:G_23_D_2_7 (43,53)
    activity:repair (27,54)
    gridRef:G_27_C_6_3 (50,56)
    place:Lens Road (35,58)
  9 Dec 1915 63
    gridRef:G_23_D_2_7 (45,66)
    activity:construction (24,69)
    activity:repair (32,69)
    gridRef:G_27_C_6_3 (37,69)
  10 Dec 1915 76
    gridRef:G_23_D_2_7 (40,79)
    activity:construction (24,80)
    activity:repair (29,80)
    gridRef:G_27_C_6_3 (38,82)
  11 Dec 1915 85
    activity:repair (25,90)
Page 114 (type diary) http://wd3.herokuapp.com/pages/AWD0001x1q  ----------
  12 Dec 1915 23
    place:Mazingarbe (4,26)
    activity:construction (25,29)
    person:Second Lieutenant Salmon (returned_leave) (70,29)
    place:Lens Road (31,31)
    activity:working (27,32)
    person:Sergeant Lawson (71,32)
  13 Dec 1915 36
  14 Dec 1915 40
    activity:construction (23,40)
  15 Dec 1915 44
    activity:construction (24,44)
    activity:construction (23,48)
  16 Dec 1915 49
    activity:construction (23,52)
  17 Dec 1915 55
    domestic:inspections (28,55)
    activity:construction (23,58)
  18 Dec 1915 59
    person:Lieutenant Edwards (69,62)
    place:58 Metre Point (32,63)
    person:Second Lieutenant Potterton (71,64)
    place:Wings Way (54,66)
    place:Hay Alley (62,66)
    activity:repair (28,67)
    place:Vendin Alley (57,72)
    unit:R.A.M.C (29,72)
    gridRef:G_17_D_3_5 (61,74)
    activity:repair (39,79)
  19 Dec 1915 82
    activity:construction (23,85)
    activity:repair (27,90)
Page 115 (type diary) http://wd3.herokuapp.com/pages/AWD0001x0j  ----------
  19 Dec 1915 0
    place:Mazingarbe (7,26)
  20 Dec 1915 27
    place:Philosophe (15,27)
    person:Second Lieutenant Vanstone (departed_leave) (72,28)
    activity:repair (25,28)
    place:58 Metre Point (7,30)
    activity:repair (33,31)
    person:Second Lieutenant Harmon (joined) (69,32)
    activity:repair (23,32)
    place:58 Metre Point (46,35)
    activity:repair (24,36)
    activity:repair (27,38)
  21 Dec 1915 41
    person:Second Lieutenant Salmon (72,43)
    activity:repair (23,44)
    activity:repair (24,47)
    activity:repair (30,47)
    activity:repair (24,51)
  22 Dec 1915 52
    activity:repair (30,55)
    activity:repair (23,57)
    place:Lens Road (44,61)
    activity:construction (25,65)
  23 Dec 1915 66
    activity:repair (24,70)
    activity:repair (34,70)
    activity:repair (24,74)
  24 Dec 1915 82
    person:Second Lieutenant Cohen (other) (69,83)
    person:Lieutenant Edwards (other) (79,83)
    activity:construction (24,84)
    activity:repair (24,85)
Page 116 (type diary) http://wd3.herokuapp.com/pages/AWD0001x01  ----------
  25 Dec 1915 25
    place:Philosophe (11,26)
    place:Mazingarbe (7,26)
    person:Second Lieutenant W G Smith (joined) (70,27)
    activity:repair (24,29)
    activity:repair (35,32)
    person:Lieutenant Fenner (joined) (70,33)
    person:Second Lieutenant Delabere (joined) (71,35)
    activity:repair (24,35)
  26 Dec 1915 41
    person:Second Lieutenant Salmon (returned_hospital) (73,45)
    place:Hay Alley (47,47)
    activity:repair (25,47)
    activity:repair (24,52)
    activity:construction (33,56)
  27 Dec 1915 59
    person:Lieutenant Edwards (departed_training) (71,62)
    activity:repair (23,63)
    activity:repair (28,63)
  28 Dec 1915 65
    person:Lieutenant Vanstone (returned_leave) (71,68)
  29 Dec 1915 69
    person:Lieutenant Fenner (departed_posted) (68,71)
    activity:repair (24,72)
    person:Second Lieutenant Delabere (departed_posted) (70,73)
    activity:repair (28,75)
  30 Dec 1915 76
    person:Second Lieutenant Vanstone (departed_posted) (71,76)
    person:Second Lieutenant Potterton (81,76)
    activity:repair (24,79)
    activity:repair (30,80)
    person:Second Lieutenant Ellis (joined) (70,82)
  31 Dec 1915 83
    place:Devon Lane (47,85)
    activity:repair (23,86)
    person:Second Lieutenant Salmon (departed_posted) (69,87)
    person:Second Lieutenant Cohen (81,87)
    activity:repair (29,89)
    person:Captain Dawson (author) (81,94)
