GWD0000065 wo/95/1154/3
3 CAVALRY DIVISION: 7 Machine Gun Squadron 
53 pages

Page 460 (type cover)
Page 461 (type cover)
Page 462 (type cover)
Page 463 (type diary) http://wd3.herokuapp.com/pages/AWD0000y24  ----------
  29 Feb 1916 21
    activity:other (22,24)
    unit:1 Life Gaurds (58,24)
    place:Hucqueliers (5,24)
    unit:2 Life Gaurds (26,27)
    unit:Liecstershire Yeomanry (64,27)
    unit:9 Life Guards (81,29)
    person:Major A M Pirie (commander) (54,29)
    person:Lieutenant C D Leyland (commander) (53,32)
    person:Second Lieutenant C R Marsh (commander) (81,38)
    person:Lieutenant T Philipson (commander) (41,39)
    person:Second Lieutenant B B Griffin (commander) (68,42)
  14 Mar 1916 49
  8 Apr 1916 58
    person:Private C Ward (casualty_died) (34,61)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,61)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,61)
  18 Apr 1916 62
    unit:21 lancers (55,62)
  19 Apr 1916 68
  30 Apr 1916 73
Page 464 (type diary) http://wd3.herokuapp.com/pages/AWD0000y11  ----------
  30 May 1916 82
    unit: (14,100)
  1 May 1916 22
    place:Hucqueliers (8,25)
  4 May 1916 26
    activity:resting (33,26)
    place:Aix-En-Ergny (7,30)
    activity:movement (24,30)
    unit: (14,32)
  13 May 1916 34
    place:Fressin-Contes (37,37)
    activity:movement (23,38)
    place:Wambercourt (48,40)
  15 May 1916 41
    activity:training (38,45)
    place:Wambercourt (7,46)
    activity:movement (22,47)
    place:Le Plessiel (78,48)
    time:0630AM (31,48)
    time:0930AM (47,48)
  16 May 1916 51
    time:1245PM (26,51)
    time:1000AM (73,53)
    time:0200PM (79,53)
    place:Le Plessiel (7,54)
    activity:training (22,55)
    activity:training (33,55)
  17 May 1916 57
  18 May 1916 61
    activity:training (25,61)
    time:0600AM (54,61)
    time:1000AM (62,61)
  19 May 1916 65
    time:1100AM (55,67)
  20 May 1916 68
    activity:training (25,68)
  21 May 1916 71
    place:Wambercourt (70,73)
    time:0700AM (63,73)
  22 May 1916 74
    activity:movement (20,74)
    activity:movement (25,75)
    time:0700AM (66,76)
  25 May 1916 77
    place:Wambercourt (7,77)
    time:0400AM (39,77)
    person:Lieutenant - Philipson (other) (43,79)
    time:0430AM (57,79)
    place:Aix-En-Ergny (7,80)
  30 May 1916 82
    activity:training (33,82)
    time:1130AM (79,83)
    time:0600AM (51,84)
    activity:movement (44,85)
Page 465 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1f  ----------
  1 Jun 1916 22
    activity:training (61,24)
    activity:training (76,24)
  6 Jun 1916 25
    activity:training (19,25)
    place:Merlimont Plage (7,25)
  7 Jun 1916 30
    activity:movement (21,32)
    place:Aix-En-Ergny (53,32)
  24 Jun 1916 36
    place:Aix-En-Ergny (7,33)
    time:0430PM (36,38)
    activity:movement (25,38)
    place:Henonville (60,38)
    place:Crecy (84,38)
    place:Crecy (6,39)
    time:1230AM (32,41)
    person:Major A M Pirie (other) (33,47)
    person:Lieutenant C Leyland (other) (28,50)
    person:Lieutenant T Philipson (other) (34,52)
    person:Second Lieutenant C K Marsh (other) (29,55)
    person:Second Lieutenant N S Rouse (other) (32,58)
    person:Second Lieutenant C R L English (other) (33,60)
    person:Second Lieutenant B B Griffin (other) (33,63)
  25 Jun 1916 64
    time:0300AM (77,66)
    time:0730PM (38,67)
    activity:movement (23,68)
    place:Bethencourt (7,68)
  26 Jun 1916 77
    activity:movement (20,72)
    time:0800PM (52,73)
    time:0400AM (76,73)
    place:Corbie (68,73)
    place:Corbie (6,74)
    place:Corbie (41,79)
Page 466 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1g  ----------
  1 Jul 1916 22
    place:Corbie (5,25)
  4 Jul 1916 33
    activity:movement (21,32)
    time:0600AM (68,32)
    time:0630PM (80,33)
    place:Abbeville (55,33)
    place:Wanel (5,33)
    person:Lieutenant F N Griffin (other) (24,35)
  8 Jul 1916 37
    activity:movement (22,40)
    time:1000PM (61,40)
    place:Corbie (47,40)
    place:Corbie (5,40)
    time:0100PM (40,41)
    place:Somme (33,42)
    place:Corbie (36,43)
    activity:reserve (19,45)
  30 Jul 1916 46
Page 467 (type diary) http://wd3.herokuapp.com/pages/AWD0000y0y  ----------
  31 Aug 1916 81
  1 Aug 1916 22
    place:Oissy (51,24)
    place:Corbie (6,25)
    activity:movement (26,25)
    time:0500AM (43,25)
    time:1200AM (68,25)
    time:0500PM (79,25)
    activity:reconnoitered (67,27)
    person:Second Lieutenant - Marsh (other) (21,28)
  2 Aug 1916 31
    place:Oissy (6,32)
    time:0400AM (65,32)
    activity:movement (28,33)
    time:0730AM (76,35)
    person:Lieutenant English (other) (21,36)
  4 Aug 1916 38
    person:Lieutenant Marsh (commander) (37,38)
    person:Major A M Pirie (departed_posted) (69,40)
    place:Dominois (48,41)
    place:Saint Riquier (7,41)
    time:0600AM (40,41)
    time:1100AM (59,41)
    activity:movement (29,42)
    person:Lieutenant G G F Chomley (commander) (55,44)
  5 Aug 1916 47
    time:1130AM (70,47)
    place:Aix En Ergny (53,48)
    activity:movement (26,48)
    time:0500AM (42,48)
    place:Dominois (6,49)
  14 Aug 1916 52
    place:Aix-En-Ergny (6,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (71,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (79,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (56,55)
  16 Aug 1916 56
    person:Second Lieutenant C S Kernick (joined) (22,59)
  23 Aug 1916 63
    activity:training (29,64)
  24 Aug 1916 66
    person:Second Lieutenant C K Marsh (departed_posted) (28,66)
    person:Second Lieutenant C S Kernick (departed_posted) (24,68)
  29 Aug 1916 72
    person:Lieutenant F N Griffin (23,74)
  31 Aug 1916 81
    activity:training (25,81)
Page 468 (type diary) http://wd3.herokuapp.com/pages/AWD0000y21  ----------
  7 Sep 1916 22
    person:Second Lieutenant C S Kernick (returned_posted) (26,24)
    place:Buzincourt (63,24)
    place:Aix En Ergny (8,24)
  10 Sep 1916 25
    unit:1 Lifeguards K Battery (66,26)
    unit:1 Life Guards (68,26)
    activity:movement (25,26)
    time:0845AM (41,27)
    place:Grand Preaux (58,28)
    person:Lieutenant Colonel E H Brassey (commander) (36,29)
  11 Sep 1916 31
    place:Grand Preaux (7,33)
    activity:movement (25,34)
    person:Lieutenant Colonel A Stanley (commander) (79,35)
  12 Sep 1916 36
    place:Domvast (24,36)
    time:0600PM (42,38)
    place:Domvast (8,39)
    activity:movement (25,40)
    time:0300PM (57,42)
    place:Bourdon (48,42)
    time:1000AM (30,43)
    person:Lieutenant C D Leyland (other) (27,48)
    person:Lieutenant T Philipson (other) (39,48)
    person:Second Lieutenant N S Rouse (other) (54,48)
    person:Second Lieutenant C R L English (other) (68,48)
    person:Second Lieutenant B B Griffin (other) (80,49)
    person:Second Lieutenant C S Kernick (other) (29,50)
  13 Sep 1916 52
    place:Bourdon (8,53)
    time:0800AM (39,56)
    time:0300PM (75,57)
    activity:movement (30,57)
    unit:2 Indian Division (59,61)
  15 Sep 1916 62
    place:Bussy les Daours (7,64)
    time:0700AM (39,66)
    activity:movement (49,66)
    domestic:parades (30,66)
    time:0900AM (52,69)
    time:1100AM (65,69)
    place:Bonnay (27,69)
    person:Major Crowley (commander) (68,72)
    place:Bussy (84,74)
  17 Sep 1916 82
    place:Bonnay (7,82)
    time:0130AM (39,86)
    unit:2 Cavalry Division (76,89)
    place:Querrieu (23,89)
Page 469 (type diary) http://wd3.herokuapp.com/pages/AWD0000y12  ----------
  18 Sep 1916 21
    weather:rain (55,24)
    place:Querrieu (7,25)
  21 Sep 1916 30
    place:Amiens (66,33)
    activity:movement (26,34)
  22 Sep 1916 36
    place:Hangest (7,39)
    activity:movement (45,39)
  23 Sep 1916 40
    domestic:parades (22,40)
    place:Boffles (8,44)
    activity:movement (52,44)
    domestic:parades (22,45)
  24 Sep 1916 46
    place:Loison (7,49)
    weather:rain (71,50)
  30 Sep 1916 53
Page 470 (type diary) http://wd3.herokuapp.com/pages/AWD0000y25  ----------
  1 Oct 1916 22
    place:Loison Sur Crequoise (7,26)
    person:Second Lieutenant B B Griffin (departed_posted) (29,28)
    person:Second Lieutenant W G Wakefield (departed_posted) (45,28)
    person:Lieutenant D R Trefusis (joined) (58,34)
    person:Second Lieutenant H W Dalton (joined) (76,34)
  20 Oct 1916 40
    place:Loison Sur Crequoise (72,40)
    place:Crequy (82,40)
    activity:movement (31,43)
  21 Oct 1916 45
    person:Lieutenant D R Trefusis (departed_posted) (31,48)
    place:Crequy (6,49)
  22 Oct 1916 52
  23 Oct 1916 60
    activity:other (26,64)
Page 471 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1i  ----------
  31 Oct 1916 0
    place:Crequy (6,26)
  12 Nov 1916 33
    person:Lance Corporal Willis (departed_training) (21,34)
  13 Nov 1916 37
    person:Corporal Yarnall (returned_training) (20,39)
    person:Lieutenant H M H Pelham (21,46)
  26 Nov 1916 53
  28 Nov 1916 61
    person:other S S Whateley (departed_training) (20,63)
  29 Nov 1916 68
  30 Nov 1916 73
    person:Lieutenant C D Leyland (21,75)
Page 472 (type diary) http://wd3.herokuapp.com/pages/AWD0000y13  ----------
  1 Dec 1916 24
    place:Crequy (6,25)
  2 Dec 1916 28
    person:Lance Corporal Oliver (departed_training) (20,30)
  6 Dec 1916 32
    person:Second Lieutenant H W Dalton (departed_training) (20,35)
  9 Dec 1916 36
  11 Dec 1916 40
    person:Lance Corporal Worman (departed_training) (20,43)
    person:Lance Corporal Worman (departed_training) (28,44)
  15 Dec 1916 45
  22 Dec 1916 50
    person:Lance Corporal Carter (returned_training) (21,53)
    person:Lance Corporal Corker (returned_training) (42,54)
  20 Dec 1916 59
    person:Lieutenant T Philipson (departed_training) (20,63)
  22 Dec 1916 50
  23 Dec 1916 69
  26 Dec 1916 80
    person:Captain Chomley (departed_training) (21,81)
  27 Dec 1916 85
    person:Lieutenant T Philipson (commander) (22,85)
    person:Corporal Haydon (departed_training) (21,89)
  28 Dec 1916 90
    person:other S S Wateley (returned_training) (20,93)
Page 473 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1u  ----------
  3 Jan 1917 23
    place:Crequy (6,26)
    person:Lieutenant D R Trefusis (returned_training) (23,26)
  6 Jan 1917 28
    place:Wailly (58,29)
    person:Lieutenant Rouse (departed_training) (25,30)
  11 Jan 1917 32
    place:Camiers (51,32)
    person:Captain Chomley (20,34)
  12 Jan 1917 38
    person:other R Soyer (departed_posted) (43,37)
    person:Lieutenant G Rouse (departed_posted) (61,40)
  17 Jan 1917 44
    unit:Canadian Corps (56,44)
  30 Jan 1917 45
    place:Bully-Grenay (44,45)
    unit:4 Canadian Infantry Brigade (65,46)
    unit:4 Can Inf Brigade (75,46)
    unit:4 Canadian Division (64,48)
    place:Vimy Ridge (78,48)
  22 Jan 1917 49
    unit:11 Canadian Infantry Brigade (40,50)
    unit:12 Canadian Infantry Brigade (43,50)
    unit:10 Canadian Infantry Brigade (37,51)
    unit:10, 11 & 12 Canadian Inf Brigade (62,52)
  23 Jan 1917 44
    place:Uckfield (46,53)
    person:Lieutenant English (departed_training) (20,53)
    place:Camiers (65,57)
    person:H Hall (departed_training) (26,57)
    person:Lance Corporal Corner (departed_training) (25,61)
  30 Jan 1917 45
    unit:6 Machine Gun Squadron (32,69)
    unit:7 Machine Gun Squadron (44,70)
  31 Jan 1917 76
    person:Second Lieutenant T B Wilson (departed_training) (20,75)
    person:Second Lieutenant Wilson (departed_training) (32,76)
    place:Wailly (64,78)
    activity:clearing (23,80)
Page 474 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1o  ----------
  1 Feb 1917 24
    place:Verton (63,25)
    activity:movement (27,26)
    place:Crequy (51,26)
    place:Crequy (4,27)
  2 Feb 1917 30
    place:Uckfield (58,30)
    person:Captain C D Leyland (joined) (30,30)
    place:Verton (20,34)
  7 Feb 1917 48
  3 Feb 1917 42
  7 Feb 1917 48
    place:Verton (47,49)
    activity:movement (25,50)
    place:Bois Jean (57,50)
    place:Ebruyeres (34,55)
  12 Feb 1917 58
    place:Bois Tean (5,60)
    activity:training (28,61)
  20 Feb 1917 65
  16 Feb 1917 77
    person:Lieutenant D R Trefusis (departed_training) (38,79)
    activity:training (25,81)
  26 Feb 1917 84
    person:Captain G G F Chomley (departed_training) (35,84)
Page 475 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1d  ----------
  4 Mar 1917 22
    activity:training (27,24)
  15 Mar 1917 31
    place:Bois Jean (7,25)
    reference:Bois Jean (6,25)
  14 Mar 1917 27
    person:Lieutenant Philipson (returned_training) (22,30)
    person:Lieutenant M Pelham (returned_training) (32,30)
  15 Mar 1917 31
  16 Mar 1917 35
  17 Mar 1917 38
    person:Captain Leyland (commander) (58,42)
  19 Mar 1917 43
    person:Lance Corporal Needs (departed_training) (22,45)
  24 Mar 1917 49
    person:Second Lieutenant J B Wilson (departed_sick) (24,51)
  25 Mar 1917 55
  28 Mar 1917 58
    activity:training (30,58)
    domestic:inspections (33,62)
    person:Lance Corporal Oliver (returned_training) (58,62)
  29 Mar 1917 63
Page 476 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1j  ----------
  1 Apr 1917 28
    place:Bois Jean (5,32)
    activity:training (27,32)
  5 Apr 1917 34
    activity:movement (22,36)
    person:Major G G F Chomley (other) (37,39)
    person:Captain C D Leyland (other) (56,39)
    person:Lieutenant T Philipson (other) (73,39)
    person:Second Lieutenant H W Dalton (other) (77,42)
    person:Lieutenant D R Trefusis (other) (23,43)
    person:Lieutenant M H Pelham (other) (38,43)
    person:Lieutenant N S Rouse (other) (52,43)
    person:C R L English (other) (64,43)
    person:Second Lieutenant C S Kernick (commander) (50,47)
    reference:Beaurainville (73,47)
    place:Beaurainville (79,47)
  6 Apr 1917 48
    place:Beaurainville (6,52)
  7 Apr 1917 53
    place:Boubers-Sur-Canche (43,54)
    reference:Boubers-sur-Canche (38,55)
  8 Apr 1917 57
    time:0200PM (41,59)
    reference:Gouy-en-Artois (80,59)
  9 Apr 1917 63
    time:1115AM (43,66)
    reference:Arras (53,66)
    place:Arras (55,66)
    activity:movement (22,66)
    weather:cold (48,71)
  10 Apr 1917 72
    time:0330PM (43,74)
    activity:movement (23,75)
    reference:Tilloy (25,78)
    place:Tilloy (26,78)
    weather:cold (61,78)
    time:0730PM (31,79)
  11 Apr 1917 80
    place:Tilloy (5,81)
    time:0500AM (36,82)
    time:0800AM (59,82)
    time:0430PM (69,82)
    weather:cold (72,86)
    activity:movement (43,86)
    time:0830PM (77,90)
Page 477 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1x  ----------
  11 Apr 1917 0
  12 Apr 1917 30
    activity:movement (30,32)
    place:Berneville (55,35)
    domestic:accomodation (42,36)
    time:0330PM (31,36)
  13 Apr 1917 40
    activity:other (23,43)
    place:Berneville (6,44)
    reference:Berneville (7,44)
  16 Apr 1917 45
    time:0230AM (39,46)
    place:Berneville (6,47)
    activity:movement (22,47)
    place:La Neuville (60,49)
    activity:movement (81,50)
    place:Lannoy (36,51)
    place:Willencourt (49,51)
    time:0645AM (32,55)
  19 Apr 1917 57
    domestic:accomodation (60,57)
    place:Willencourt (5,59)
    activity:movement (25,59)
    time:0945AM (43,59)
    reference:Willencourt (8,59)
  20 Apr 1917 63
    place:Fond de Val (44,63)
    reference:Fond de Val (46,63)
    reference:Raye-sur-Authie (8,66)
  28 Apr 1917 69
    place:Raye-Sur-Authie (7,69)
    domestic:inspections (28,71)
Page 478 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1w  ----------
  28 Apr 1917 0
    place:Raye-Sur-Authie (5,28)
  2 May 1917 30
    reference:Raye-sur-Authie (6,31)
    place:Raye-Sur-Authie (5,32)
  8 May 1917 34
    activity:movement (21,37)
  12 May 1917 38
    place:Raye-Sur-Authie (49,39)
    activity:movement (35,39)
    place:Willencourt (64,40)
    person:Major G G F Chomley (other) (60,42)
    person:Captain C D Leyland (commander) (80,43)
    person:Lieutenant T Philipson (other) (32,45)
    person:Lieutenant D R Trefusis (other) (44,46)
    person:Lieutenant C R L English (other) (68,46)
    person:Captain C D Leyland (other) (20,46)
    person:Lieutenant N S Rouse (other) (56,47)
    person:Second Lieutenant W Dalton (other) (22,50)
    person:Second Lieutenant C S Kernick (other) (35,50)
    person:Lieutenant M H Pelham (departed_leave) (59,51)
    person:Lieutenant M H Pelham (other) (46,51)
  13 May 1917 52
    place:Bretel (43,54)
    place:Willencourt (4,54)
    activity:movement (33,55)
  14 May 1917 57
    place:Bretel (12,58)
    place:Villers-Bocage (45,58)
    activity:movement (47,59)
  15 May 1917 60
    place:Fouilloy (47,63)
    activity:movement (47,63)
  17 May 1917 64
    place:Fouilloy (5,65)
    reference:Fouilly (10,66)
    activity:movement (41,66)
  19 May 1917 68
    place:Ceresy (22,69)
    reference:Ceresy (7,70)
    unit:14 Machine Gun Squadron (74,70)
    place:Tincourt (50,70)
    place:Ceresy (8,70)
    activity:movement (56,70)
    unit:13 Machine Gun Squadron (69,71)
  20 May 1917 72
    person:Second Lieutenant H W Dalton (departed_posted) (21,74)
    person:Second Lieutenant C S Kernick (departed_posted) (44,74)
    place:Tincourt (6,74)
  22 May 1917 80
    person:Corporal Rh Golds (promotion) (31,81)
    person:Corporal Golds (21,81)
  23 May 1917 84
    person:Captain C D Leyland (other) (62,84)
    person:Captain C D Leyland (79,85)
    person:Lieutenant T Philipson (other) (23,89)
    person:Lieutenant D R Tefusis (other) (36,89)
    person:Lieutenant C R L English (other) (48,89)
    person:Lieutenant N S Rouse (other) (63,89)
Page 479 (type diary) http://wd3.herokuapp.com/pages/AWD0000y0v  ----------
  23 May 1917 29
    reference:Tincourt (8,31)
    place:Tincourt (6,33)
    unit:5 Machine Gun Squadron (60,35)
    unit:1 Life Guards (77,36)
  28 May 1917 44
    person:Lieutenant M H Pelham (34,46)
    person:Lieutenant M H Pelham (20,47)
    person:Second Lieutenant E Le M Trafford (other) (63,47)
    person:Second Lieutenant H C F Hawthorn (joined) (20,51)
  29 May 1917 53
    person:Second Lieutenant M H Pelham (35,55)
    person:Lieutenant M H Pelham (joined) (19,55)
  31 May 1917 57
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (64,58)
    activity:quiet (38,60)
Page 480 (type diary) http://wd3.herokuapp.com/pages/AWD0000y4i  ----------
  31 May 1917 0
  5 Jun 1917 28
    place:Tincourt (8,30)
    place:Tincourt (5,31)
    reference:Tincourt (6,31)
    person:Captain Leyland (other) (85,32)
  9 Jun 1917 33
    place:Camiers (50,34)
    person:Lance Corporal Mills (departed_training) (34,35)
    person:Captain C D Leyland (departed_training) (20,36)
  11 Jun 1917 37
    unit:6 Machine Gun Squadron (56,38)
    activity:line (18,39)
  12 Jun 1917 41
    activity:resting (51,42)
    activity:resting (24,43)
    unit:8 Machine Gun Squadron (59,44)
  20 Jun 1917 45
    person:Major Chomley (37,46)
    unit:8 Machine Gun Squadron (84,47)
  21 Jun 1917 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (22,51)
  23 Jun 1917 53
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (21,55)
  29 Jun 1917 56
    unit:5 Machine Gun Squadron (57,56)
    unit:3 Machine Gun Squadron (52,57)
    unit:3 & 5 Machine Gun Squadron (67,57)
  30 Jun 1917 60
    place:Camiers (70,61)
    person:Captain C D Leyland (returned_training) (21,62)
    person:Lance Corporal Mills (returned_training) (38,62)
    reference:Camiers (70,62)
Page 481 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1q  ----------
  30 Jun 1917 0
  3 Jul 1917 28
    place:Suzanne (46,31)
    place:Tincourt (6,32)
    activity:movement (54,32)
    activity:movement (23,32)
    reference:Tincourt (10,32)
    time:0930AM (18,32)
  5 Jul 1917 33
    place:Buire-Sous-Corbie (56,35)
    activity:movement (22,35)
    place:Suzanne (6,36)
    reference:Suzanne (7,36)
  6 Jul 1917 37
    place:Buire-Sous-Corbie (8,40)
    activity:movement (22,40)
    reference:Boire-sur-B_ (10,40)
  8 Jul 1917 56
    activity:movement (23,41)
    place:Vandelicourt (61,43)
    place:Etree-Wamin (7,44)
    reference:Etree-W__ (8,44)
  10 Jul 1917 60
    person:Lieutenant N S Rouse (departed_leave) (24,47)
    place:Vandelicourt (5,48)
    reference:Vandelicourt (9,48)
    place:Vandelicourt (7,51)
    person:Second Lieutenant D B Chapple (joined) (22,51)
  8 Jul 1917 56
    place:Vandelicourt (6,54)
    person:Trooper Clark (departed_training) (27,55)
    person:Trooper Speight (departed_training) (38,55)
    place:Vandelicourt (6,58)
    person:Trooper Colthart (departed_training) (26,59)
    person:Trooper Prideaux (departed_training) (38,59)
  10 Jul 1917 60
    place:Vandelicourt (7,62)
    person:Crl English (departed_training) (37,62)
    person:Lieutenant C R L English (departed_training) (21,62)
    unit:6 Machine Gun Squadron (84,63)
  16 Jul 1917 64
    place:Auchel (37,66)
    place:Vandelicourt (6,66)
    activity:movement (22,66)
  17 Jul 1917 67
    time:0520AM (17,67)
    activity:movement (52,68)
    activity:movement (22,68)
    place:Vandelicourt (6,70)
    time:0515AM (17,71)
  27 Jul 1917 72
    place:Vandelicourt (6,73)
    reference:squadron horse show (30,74)
  31 Jul 1917 76
    place:Vandelicourt (6,77)
  28 Jul 1917 80
    person:Lieutenant T Philipson (departed_leave) (22,78)
    place:Camiers (79,80)
    place:Vandelicourt (7,82)
    person:Corporal Owen (departed_training) (24,82)
Page 482 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1l  ----------
  9 Aug 1917 28
    place:Guarbecqe (5,29)
    reference:Guarbecque (6,31)
    person:Lieutenant Philipson (returned_leave) (62,31)
    person:Lieutenant Rouse (returned_leave) (22,32)
    place:Guarbecqe (7,32)
  12 Aug 1917 37
    person:Lieutenant Trefusis (departed_leave) (23,40)
  17 Aug 1917 41
    person:Trooper P Thompson (casualty_wounded) (23,43)
    person:Corporal Heighton (other) (55,43)
    person:Corporal Heighton (other) (62,43)
    person:Corporal Willis (promotion) (18,51)
    person:Corporal Haydon (promotion) (59,51)
    person:Corporal Willis (promotion) (28,51)
    person:Corporal Marten (promotion) (30,54)
    person:Corporal Marten (promotion) (20,55)
    person:Corporal Prior (promotion) (61,55)
    person:Lance Corporal Heighton (promotion) (29,58)
    person:Lance Corporal Heighton (promotion) (18,59)
    person:Lance Corporal Markwick (promotion) (60,59)
    person:Lance Corporal Oliver (promotion) (18,62)
    person:Lance Corporal Dorrian (promotion) (52,62)
    person:Lance Corporal Oliver (promotion) (27,62)
    person:Lance Corporal Dorrian (promotion) (61,62)
    person:Lance Corporal Barnsley (promotion) (51,65)
    person:Lance Corporal Needs (promotion) (18,66)
    person:Lance Corporal Barnsley (promotion) (79,66)
    person:Lance Corporal Needs (promotion) (29,66)
    person:Lance Corporal Barnsley (promotion) (62,66)
    person:Lance Corporal Young (promotion) (61,69)
    person:Lance Corporal King (promotion) (18,70)
    person:Lance Corporal Young (promotion) (51,70)
    person:Lance Corporal King (promotion) (29,70)
  19 Aug 1917 72
    person:Corporal Heighton (discipline) (23,74)
  24 Aug 1917 76
    person:Lieutenant Trefusis (returned_leave) (27,78)
  25 Aug 1917 80
    person:Leyland (departed_leave) (34,81)
    person:Captain Leyland (departed_leave) (23,82)
  28 Aug 1917 83
    person:Lieutenant English (departed_leave) (24,86)
    person:Lieutenant English (departed_leave) (33,86)
  31 Aug 1917 88
    place:Camiers (65,88)
    person:Corporal H Ross (departed_posted) (50,89)
    person:Lieutenant Philipson (commander) (78,89)
    person:Lieutenant Philipson (commander) (82,89)
    place:Camiers (39,89)
    person:Major Chomley (departed_posted) (23,90)
    person:Corporal Ross (departed_posted) (55,90)
Page 483 (type diary) http://wd3.herokuapp.com/pages/AWD0000y2e  ----------
  7 Sep 1917 30
    person:Captain Leyland (returned_leave) (26,32)
    place:Bours (6,32)
  8 Sep 1917 33
    person:Lieutenant English (returned_leave) (26,36)
  10 Sep 1917 37
    person:Trooper Norris (casualty_non) (25,40)
  14 Sep 1917 44
    unit:First Life Guards (69,47)
    unit:1 Life Guards (79,47)
  16 Sep 1917 48
    person:Trooper Chinery (departed_training) (25,51)
    place:Albert (80,51)
    unit:Third Army Cookery School (59,51)
    unit:3 Army Cookery School (49,51)
  18 Sep 1917 53
  19 Sep 1917 56
    unit:Second Life Guards (70,59)
    activity:training (22,59)
    unit:Leicestershire Yeomanry (70,62)
    unit:Leicestershire Yeomanry (83,62)
    activity:training (22,62)
  21 Sep 1917 64
    person:Lieutenant M Pelham (departed_leave) (25,66)
    person:Lieutenant Pelham (departed_leave) (18,66)
  22 Sep 1917 68
  25 Sep 1917 71
    person:Second Lieutenant Chapple (departed_leave) (21,71)
    activity:training (23,75)
    unit:Leicestershire Yeomanry (40,77)
    person:Second Lieutenant Hawthorn (departed_leave) (48,79)
    unit:Leicestershire Yeomanry (32,79)
    unit:Leicestershire Yeomanry (19,79)
    person:Corporal H Ross (promotion) (61,82)
    person:Lieutenant T Philipson (author) (77,82)
    unit:2 Life Guards (92,83)
    person:Corporal Carter (promotion) (60,86)
    person:Corporal Worman (promotion) (68,86)
  28 Sep 1917 87
    person:Corporal Marten (promotion) (26,87)
    person:Major Chomley (departed_leave) (24,90)
    person:Second Lieutenant Trafford (departed_leave) (34,90)
  29 Sep 1917 92
    person:Corporal Oliver (departed_training) (23,94)
    place:Camiers (53,94)
Page 484 (type diary) http://wd3.herokuapp.com/pages/AWD0000y19  ----------
  29 Sep 1917 0
    place:Bours (6,28)
  3 Oct 1917 29
    person:Perrot (departed_posted) (41,31)
    person:other Terrot (departed_posted) (28,32)
    place:Bours (7,32)
  7 Oct 1917 34
    person:Second Lieutenant C Hawthorn (returned_leave) (25,36)
    person:Lieutenant Rouse (departed_posted) (59,36)
    person:Lieutenant N S Rouse (departed_posted) (58,36)
  10 Oct 1917 41
    activity:movement (65,43)
    activity:movement (27,44)
    place:Calonne-Sur-Lys (69,44)
  11 Oct 1917 45
    person:Major G G F Chomley (returned_leave) (34,47)
    person:Second Lieutenant Trafford (returned_leave) (42,47)
  13 Oct 1917 48
    person:Major G G F Chomley (returned_leave) (22,48)
    unit:No 3 S/Sections (81,50)
    person:Lieutenant L Harrington (joined) (25,51)
  18 Oct 1917 52
    place:Peronne (86,54)
    person:Lieutenant L Harrington (other) (26,55)
  22 Oct 1917 59
    activity:movement (66,59)
    activity:movement (24,59)
    place:Roebecq (62,59)
  23 Oct 1917 62
    place:Hestrus (52,62)
    activity:movement (32,63)
    activity:movement (59,64)
  24 Oct 1917 69
    activity:movement (31,66)
    place:Sibbeville (62,66)
    place:Sericourt (48,66)
    activity:movement (68,68)
    activity:movement (28,70)
    place:Domqueur (48,70)
  27 Oct 1917 71
    person:Captain Leyland (author) (70,86)
Page 485 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1a  ----------
  27 Oct 1917 0
  1 Nov 1917 27
    place:Domqueur (34,31)
    place:Le Plouy (42,31)
  16 Nov 1917 32
    place:Domqueur (7,32)
    activity:movement (29,35)
    place:Saint Gratien (42,36)
    place:Saint Gratien (7,36)
    person:Lieutenant Chapple (other) (52,36)
    person:Second Lieutenant Harrington (other) (61,36)
  18 Nov 1917 40
    place:Proyart (39,40)
    activity:movement (29,41)
  19 Nov 1917 43
    place:Proyart (40,43)
    place:Proyart (7,43)
    activity:movement (25,44)
  22 Nov 1917 46
    place:Proyart (8,46)
    place:Proyart (53,47)
  23 Nov 1917 48
    activity:movement (27,52)
    place:Beacourt (7,52)
    place:Beaucourt (43,53)
  30 Nov 1917 56
    activity:movement (56,59)
    person:Major Chomley (other) (50,62)
    person:Lieutenant Philipson (other) (63,62)
    person:Lieutenant Pelham (other) (76,62)
    person:Lieutenant English (other) (84,62)
    time:0630AM (28,63)
    place:Bernes (38,63)
    person:Lieutenant Trafford (other) (24,66)
    person:Second Lieutenant Harrington (other) (39,66)
    activity:movement (53,70)
    person:Captain C Leyland (author) (70,78)
Page 486 (type diary) http://wd3.herokuapp.com/pages/AWD0000y0s  ----------
  1 Dec 1917 25
    strength:officer: 6; nco: 0; other: 97 (51,31)
    activity:movement (24,32)
    person:Major G G F Chomley (other) (45,35)
    person:Lieutenant T Philipson (other) (26,39)
    person:Lieutenant M Pelham (other) (45,39)
    person:Lieutenant Colonel English (other) (64,39)
  9 Dec 1917 43
    person:Second Lieutenant E L Trafford (other) (25,43)
    person:Second Lieutenant L Harrington (other) (36,43)
    person:Trooper Whitehead (casualty_kia) (29,46)
    person:Trooper Whitehead (casualty_kia) (43,46)
    place:Trenches (5,47)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,47)
  18 Dec 1917 50
    person:Captain T Philipson (departed_sick) (26,50)
  22 Dec 1917 54
    person:Second Lieutenant Harrison (joined) (26,54)
    person:Lieutenant Beresford Peirse (joined) (34,58)
    person:Second Lieutenant Beresford (joined) (22,59)
    person:Captain C D Leyland (departed_leave) (30,62)
    place:Berneuil (81,65)
    activity:movement (34,66)
    place:Berheuil (6,66)
    activity:movement (27,69)
    unit:H.Q. (20,69)
    place:Berneuil (66,70)
    unit:2 S/Section (30,70)
    activity:movement (25,74)
    place:Saint Hilaire (52,74)
    unit:2 S/Section (25,74)
    activity:movement (28,76)
    place:Lanches (50,78)
    unit:1 S/Section (52,78)
    activity:movement (27,81)
    place:Gorges (51,82)
    unit:1 S/Section (25,82)
    unit:1 S/Section (58,82)
Page 487 (type diary) http://wd3.herokuapp.com/pages/AWD0000y0p  ----------
  5 Jan 1918 28
    person:Second Lieutenant B Harrison (23,30)
  7 Jan 1918 32
    place:Berneuil (7,32)
  1 Jan 1918 35
    person:Major Chomley (other) (34,39)
  15 Jan 1918 46
    person:Lieutenant L Trefusis (commander) (54,43)
    unit:Trench Party (33,44)
    person:Lieutenant Trefusis (promotion) (70,46)
    person:Captain C D Leyland (commander) (22,47)
  21 Jan 1918 51
    person:Lieutenant Harrison (returned_hospital) (25,55)
  27 Jan 1918 56
  30 Jan 1918 59
    person:Lieutenant K G Broughton (joined) (27,59)
    place:Berneuil (59,62)
    place:Breilly (74,62)
  31 Jan 1918 63
    activity:movement (33,63)
    activity:movement (26,63)
    place:Breilly (61,66)
    person:Lieutenant Trefusis (departed_leave) (26,70)
Page 488 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1t  ----------
  1 Mar 1918 23
    gridRef:W_3_C_5_7 (6,27)
    place:Trefcon (62,35)
    place:Bayonvillers (49,35)
    activity:movement (25,35)
    activity:movement (22,35)
    activity:movement (68,39)
    person:Lieutenant Chapple (combat) (26,40)
    person:Lieutenant Broughton (combat) (34,40)
    person:Lieutenant Harrison (combat) (46,40)
  13 Feb 1918 43
    activity:line (24,45)
    activity:movement (33,46)
    unit:3 Cavalry Division, Pioneer Regiment (62,47)
  28 Feb 1918 51
    person:Lieutenant English (23,51)
    person:Lieutenant Beresford (34,51)
    person:Lieutenant Pierse (41,51)
    person:Lieutenant Harrington (50,51)
    strength:officer: 0; nco: 0; other: 2 (23,55)
Page 489 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1r  ----------
  3 Mar 1918 26
    place:Trefcon (8,28)
  4 Mar 1918 30
    place:Trefcon (7,30)
    place:Trefcon (45,32)
  10 Mar 1918 33
    activity:movement (22,34)
    place:Wiencourt (52,35)
    place:Trefcon (41,36)
    place:Wiencourt (8,36)
  11 Mar 1918 37
    activity:movement (25,38)
    place:Wiencourt (43,39)
    place:Briquemesnuil (54,39)
    place:Briquemesnuil (6,40)
  12 Mar 1918 41
    place:Briquemesnuil (41,43)
    place:Fontaine (55,43)
    activity:movement (24,43)
  13 Mar 1918 44
    place:Fontaine (7,44)
    place:Fontaine (42,47)
    place:Epagne (54,47)
    activity:movement (24,47)
    activity:movement (21,47)
    place:Epagne (6,48)
    unit:Household Cavalry (84,51)
    place:Epagne (39,51)
    place:Epagne (7,52)
  25 Mar 1918 65
    place:Marseilles (62,55)
    place:Dieppe (76,55)
    activity:movement (48,55)
    activity:movement (23,55)
  22 Mar 1918 59
  25 Mar 1918 65
    place:Epagne (46,66)
    place:Arras (6,66)
    place:Fienvillers (89,66)
    activity:movement (22,66)
  27 Mar 1918 68
    activity:line (22,71)
  29 Mar 1918 75
    place:Warlus (32,75)
    person:Trooper G Winter (casualty_kia) (49,78)
    person:Trooper J Hutchinson (casualty_kia) (52,81)
    person:Corporal E Hall (casualty_wounded) (54,83)
    person:Corporal E Hall (casualty_wounded) (43,83)
    person:Corporal A Smith (casualty_wounded) (52,85)
    person:Corporal R Owen (46,87)
    person:Corporal R Owen (casualty_wounded) (56,88)
    person:Trooper F Kettle (casualty_wounded) (52,90)
    person:Trooper H Sharp (casualty_wounded) (57,92)
    person:H Sharp (casualty_wounded) (44,92)
Page 490 (type cover)
Page 491 (type diary) http://wd3.herokuapp.com/pages/AWD0000y22  ----------
  14 Apr 1918 34
    unit:3 household Cavalry (46,55)
    unit:3 Household Cavalry Regiment (42,55)
Page 492 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1e  ----------
  Hashtags: #break #Demobilisation 
  3 May 1918 0
    person:Major Chomley (other) (50,23)
    unit:1 Division (24,24)
    place:Wagnonlieu (3,29)
    place:Warlus (39,29)
    place:WagnonLieu (50,29)
    activity:movement (21,31)
    place:Ramecourt (65,41)
    place:Ramecourt (5,42)
    place:WagnonLieu (52,42)
    activity:movement (22,42)
    place:Contes (3,46)
    place:Ramecourt (52,46)
    place:Contes (64,46)
    activity:movement (22,46)
    activity:movement (20,48)
    place:Etaples (4,50)
    place:Contes (51,51)
    place:Etaples (64,51)
    place:Etaples (58,54)
    unit:7 Machine Gun Squadron (21,57)
    unit:1 Life Guards (63,58)
    unit:2 Life Guards (78,58)
    unit:7t Machine Gun (29,58)
    unit:Royal Horse Guards (20,62)
Page 493 (type diary) http://wd3.herokuapp.com/pages/AWD0000y28  ----------
  Hashtags: #namechange 
  1 May 1918 19
    activity:reserve (29,22)
    unit:X1 Corps (44,22)
  2 May 1918 24
    place:Fiefs (6,24)
    domestic:inspections (37,25)
    person:Brigadier General A Burt (commander) (59,25)
    domestic:inspections (21,26)
  4 May 1918 23
    place:Fiefs (6,28)
    place:Eps (85,28)
    unit:4 Army (52,28)
    activity:other (91,29)
    activity:movement (24,30)
    place:Linzeux (54,32)
  5 May 1918 33
    place:Wavrans (22,33)
    place:Wavans (70,35)
    place:Fillievres (49,36)
    place:Haravesnes (59,36)
    place:Linzeux (5,36)
    activity:movement (24,36)
  6 May 1918 39
    place:Maizicourt (33,39)
    place:Contay (73,41)
    place:Bernaville (43,42)
    place:Candas (53,42)
    place:Herissart (61,42)
    place:Maizicourt (4,42)
    activity:movement (21,42)
    activity:reserve (31,45)
    unit:111 Corps 4 Army (43,45)
  7 May 1918 46
    activity:reserve (23,49)
  8 May 1918 50
    place:Contay (5,50)
    activity:reconnoitered (36,51)
    unit:Reserve French (71,51)
  9 May 1918 52
    place:Senlis (37,54)
    place:Baisieux (56,54)
    place:Henencourt (45,55)
  10 May 1918 56
    time:0500AM (57,57)
    time:0800AM (62,57)
    activity:other (21,58)
  11 May 1918 59
    place:Contay (5,59)
  12 May 1918 61
    place:Contay (4,64)
    activity:other (22,64)
  13 May 1918 65
    time:0500AM (42,67)
  14 May 1918 68
    time:0800AM (49,68)
    activity:other (22,69)
  17 May 1918 71
    place:Contay (4,71)
    unit:Can Cavalry Brigade (35,72)
    place:Villers Bocage (80,73)
    activity:movement (35,73)
    place:Contay (5,75)
  19 May 1918 76
    place:Vignacourt (23,76)
    place:Saint Ouen (37,76)
    place:Saint Ouen (6,79)
    domestic:other (21,79)
    activity:other (23,79)
  20 May 1918 80
    domestic:inspections (38,82)
    person:Lieutenant Colonel E Paterson (commander) (70,82)
    place:Saint Ouen (7,83)
    domestic:inspections (22,83)
  22 May 1918 86
    place:Saint Ouen (7,86)
    activity:training (23,86)
  23 May 1918 89
    unit:Inniskillings (38,89)
    unit:7 dgs (52,89)
Page 494 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1z  ----------
  24 May 1918 20
    activity:reserve (69,21)
    unit:Canadian Cavalry Brigade (45,21)
    place:Saint Ouen (6,22)
    activity:movement (27,23)
    place:Vignacourt (39,24)
    place:Villers Bocage (53,24)
    place:Molliens-Au-Bois (70,25)
    place:Behencourt (22,28)
    place:Montigny (64,28)
  26 May 1918 31
    place:Montigny (5,31)
  27 May 1918 34
    activity:training (33,34)
    activity:training (20,36)
    place:Montigny (5,36)
  29 May 1918 39
    place:Montigny (5,39)
  30 May 1918 42
  31 May 1918 46
    unit:6 Cavalry Brigade (68,46)
    place:Montigny (6,48)
    place:Coisy (39,50)
    place:Bertangles (49,50)
    place:Belloy Sur Somme (67,50)
    activity:movement (23,52)
    person:Captain T Preston (60,65)
Page 495 (type diary) http://wd3.herokuapp.com/pages/AWD0000y0w  ----------
  31 May 1918 0
    activity:training (40,25)
    place:Belloy-Sur-Somme (6,27)
    unit:111 Corps (78,28)
  14 Jun 1918 34
    activity:movement (31,34)
    unit:6 Cavalry Brigade (36,35)
    place:Bertangles (79,35)
    place:Belloy-Sur-Somme (6,36)
    place:Villers Bocage (25,38)
    place:Montigny (80,38)
    place:Baisieux (73,41)
    place:Warloy (83,41)
    activity:reconnoitered (31,41)
  18 Jul 1918 42
    place:Montigny (6,42)
    place:Franvillers (62,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,46)
    time:1230PM (17,46)
    place:Behencourt (33,46)
    activity:fire (42,46)
    place:Montigny (7,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (25,49)
    time:0600PM (17,50)
    unit:Canadian Cavalry Brigade (44,51)
    place:Coisy (80,52)
    activity:movement (66,52)
    place:Montigny (7,53)
    place:Saint Ouen (43,56)
    place:Bertangles (23,57)
    place:Vaux (35,57)
    place:Saint Ouen (5,58)
    activity:training (25,61)
    activity:training (20,61)
    person:Major T Preston (commander) (72,72)
Page 496 (type diary) http://wd3.herokuapp.com/pages/AWD0000y20  ----------
  1 Jul 1918 25
    activity:training (53,26)
    place:Saint Ouen (5,27)
    activity:training (28,27)
  31 Jul 1918 36
Page 497 (type diary) http://wd3.herokuapp.com/pages/AWD0000y0z  ----------
  Hashtags: #commander #Amiens #killed 
  1 Aug 1918 25
    person:Major M C Preston (departed_leave) (20,25)
    place:Saint Ouen (6,26)
    activity:training (19,27)
  5 Aug 1918 33
    place:Bourdon (31,35)
    activity:movement (20,35)
  6 Aug 1918 36
    place:Saint Ouen (6,36)
    time:1000PM (16,37)
    place:Amiens (38,40)
    place:Montieres (30,40)
    place:Boves (52,41)
    place:Glisy (59,41)
    place:Bourdon (5,41)
    activity:movement (21,41)
    time:1100PM (16,42)
  7 Aug 1918 43
    unit:17 L (59,43)
    unit:6 Dragoons (44,44)
    unit:7 dg (54,44)
    unit:7 Dragoon Guards (51,44)
    activity:movement (23,44)
  8 Aug 1918 47
    time:0900PM (16,45)
    place:Bourdon (5,47)
    activity:movement (61,47)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (81,48)
    person:Captain M Gray (casualty_kia) (53,49)
    time:0420AM (32,49)
    activity:attack (19,49)
    activity:attack (29,49)
    place:Cayeux Wood (81,51)
    place:Cayeux Wood (40,54)
    domestic:accomodation (77,54)
    activity:line (74,56)
    person:Captain Gray (casualty_kia) (75,58)
    place:Caix (40,59)
    place:Cayeux (31,59)
    person:Lieutenant W G Wakefield (commander) (45,60)
    place:Cayeux (78,61)
    unit:Infantry (29,62)
  9 Aug 1918 64
    activity:reserve (32,64)
    unit:2 Cavalry Division (50,67)
  10 Aug 1918 69
    place:Vrely (38,69)
    activity:movement (24,69)
    time:0500AM (17,70)
    place:Bourdon (6,70)
    place:Folies (46,74)
    activity:movement (21,75)
    time:0300PM (16,76)
    unit:7 Dragoon Guards (47,76)
  11 Aug 1918 78
    unit:No 4 & 7 dg (39,78)
    time:1000AM (16,79)
    person:G E Booth (joined) (37,80)
    place:Dommartin (72,81)
    person:Lieutenant R S Hyams (joined) (23,82)
    time:0400PM (16,82)
    place:Boves (51,83)
    time:0530PM (16,85)
  12 Aug 1918 87
    time:0500PM (61,87)
    person:Major M C Preston (returned_leave) (39,88)
  13 Aug 1918 90
    person:Major M C Preston (departed_sick) (22,91)
  14 Aug 1918 93
    person:Lieutenant Colonel O D Patterson (commander) (29,93)
    person:Lieutenant B B Griffin (joined) (61,93)
Page 498 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1b  ----------
  15 Aug 1918 23
    place:Saint Ouen (58,25)
    place:Boves (69,25)
    place:Amiens (76,25)
    place:Dommartin (7,26)
    activity:movement (25,26)
    time:0815PM (16,27)
    time:0300AM (41,28)
    place:Longpre (21,30)
  16 Aug 1918 34
    activity:training (27,36)
    place:Saint Ouen (6,37)
    activity:training (21,37)
  19 Aug 1918 42
    person:Second Lieutenant W G Greenstreet (returned_leave) (24,44)
    place:Saint Ouen (6,45)
    activity:other (21,49)
  25 Aug 1918 52
    place:Le Boisle (35,53)
    activity:movement (28,53)
  26 Aug 1918 54
    time:0900PM (17,54)
    place:Le Boisle (6,55)
    activity:movement (22,55)
    place:Canchy (34,56)
    person:Second Lieutenant C P W Stroud (joined) (63,56)
    time:0600PM (17,57)
  27 Aug 1918 58
    place:Canchy (6,58)
    time:1000AM (16,60)
  28 Aug 1918 61
    place:Canchy (7,61)
  30 Aug 1918 64
    person:Captain B S Robinson (joined) (21,67)
  31 Aug 1918 69
    activity:other (22,70)
    person:Captain B S Robinson (commander) (54,87)
Page 499 (type diary) http://wd3.herokuapp.com/pages/AWD0000y26  ----------
  Hashtags: #horsecondition #horsescondition 
  6 Sep 1918 22
    place:Fillievres (4,25)
    person:Major T Preston (returned_hospital) (22,25)
  10 Sep 1918 26
    activity:movement (34,28)
    domestic:accomodation (50,28)
    place:Rougefay (59,28)
  12 Sep 1918 29
    activity:movement (28,29)
    place:Rougefay (4,32)
    place:Buire-Au-Bois (45,32)
  16 Sep 1918 33
    place:Ternoise (55,35)
    activity:movement (28,36)
    activity:training (72,36)
    activity:movement (21,37)
    place:Rougefay (5,37)
    place:Blingel (41,39)
  17 Sep 1918 40
    domestic:accomodation (31,40)
    place:Blingel (4,42)
    unit:Cavalry Corps (23,43)
    activity:training (22,44)
    place:Auxi-le-Chateau (42,47)
    time:0300PM (29,47)
    domestic:other (70,48)
    domestic:accomodation (40,53)
    place:Heuzecourt (54,53)
  18 Sep 1918 54
    activity:movement (29,57)
    domestic:accomodation (53,57)
    place:Rougefay (63,57)
    place:Buire-Au-Bois (77,57)
  19 Sep 1918 58
    place:Heuzecourt (3,58)
    activity:movement (63,61)
    place:Galametz (77,61)
  25 Sep 1918 62
    domestic:accomodation (25,62)
    place:Rougefay (3,62)
    place:Cambrai (58,64)
    place:Saint Quentin (69,65)
    place:Galametz (4,67)
    activity:movement (30,68)
    activity:movement (66,68)
    domestic:accomodation (76,70)
  26 Sep 1918 71
    place:Bonnieres (39,71)
    place:Doullens (52,71)
    place:Conchy-Sur-Canche (21,72)
    place:Terramesnil (77,72)
    activity:movement (22,75)
    place:Terramesnil (3,75)
    place:Louvencourt (45,75)
    place:Aveluy (72,75)
    place:Forceville (59,76)
    time:0200AM (84,76)
  27 Sep 1918 77
    place:Albert (39,79)
    place:Hem (60,79)
  28 Sep 1918 80
    activity:movement (21,80)
    place:Aveluy (4,80)
    place:Maricourt (48,80)
  29 Sep 1918 84
    place:Hem (3,84)
    place:Doingt (56,86)
    activity:movement (31,87)
    place:Peronne (47,87)
    place:Poeuilly (66,87)
    time:0400PM (16,87)
  30 Sep 1918 89
    place:Curlu (70,89)
    place:Vermand (25,90)
    place:Vermand (4,91)
    person:Major T Preston (author) (72,94)
Page 500 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1p  ----------
  2 Oct 1918 25
    place:Vermand (5,25)
    activity:movement (24,26)
    place:Vermand (40,28)
    place:Bellenglise (60,28)
    activity:enemy_activity (81,28)
    time:0845AM (17,29)
    place:Vermand (7,29)
    activity:movement (29,29)
    place:Ramicourt (40,31)
    activity:withdraw (65,31)
    time:1050AM (17,32)
    place:Vermand (7,32)
  3 Oct 1918 56
    place:Vermand (28,34)
    place:Bellenglise (64,37)
    activity:movement (28,38)
    activity:movement (33,38)
    time:1045AM (17,39)
    person:Second Lieutenant C P W Stroud (60,41)
    person:Lieutenant F B Taylor (62,44)
    person:Lieutenant C L Snodgrass (60,47)
    person:Lieutenant W G Wakefield (61,50)
    person:Lieutenant R G Faithfull (61,53)
    person:Second Lieutenant W Greenstreet (63,56)
    activity:movement (24,57)
    time:0400PM (17,58)
    place:Bellenglise (4,58)
    unit:6 Cavalry Brigade (40,59)
    place:Saint Quentin Canal (55,60)
    activity:movement (75,60)
    time:0700PM (61,62)
    place:Magny-la-Fosse (37,62)
    place:Magny-la-Fosse (4,63)
    place:Vermand (37,65)
    time:0700PM (17,66)
    domestic:accomodation (69,66)
    activity:movement (31,66)
  4 Oct 1918 69
    place:Vermand (22,69)
    place:Vermand (6,72)
  7 Oct 1918 73
    person:Lieutenant R S Hyams (departed_posted) (25,76)
    place:Vermand (8,76)
  8 Oct 1918 77
    unit:2 American Corps (55,80)
    unit:1 French Army (74,80)
    activity:attack (22,80)
    unit:I french army (72,83)
    time:0800AM (17,84)
    place:Joncourt (59,84)
    activity:movement (28,84)
    time:0800AM (79,85)
    place:Joncourt (4,86)
    place:Le Cateau Roman Road (71,90)
    activity:movement (27,90)
    place:Geneve (53,91)
Page 501 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1y  ----------
  8 Oct 1918 21
    unit:3 Cavalry Division (67,24)
    unit:1 Cavalry Division (31,25)
    time:0500PM (17,26)
    place:Geneve (7,27)
    activity:withdraw (25,28)
    activity:movement (44,28)
    place:Etricourt (55,28)
  9 Oct 1918 31
    place:Nauroy (48,31)
    domestic:accomodation (31,32)
    place:Etricourt (62,35)
    place:Etricourt (6,35)
    activity:attack (23,36)
    activity:movement (50,36)
    time:0400AM (17,36)
    place:Geneve (46,39)
    time:0600AM (17,40)
    place:Geneve (7,42)
    unit:6 Division (45,42)
    unit:6 Dns (49,43)
    unit:17 Lrs (67,43)
    unit:7 Dragoon Guards (58,43)
    unit:17 Lrs (73,46)
    activity:line (67,50)
    unit:6 Dns (23,51)
    unit:6 Division (20,51)
    place:Vaux le Pretre (29,54)
    unit:6 (81,54)
    activity:reserve (74,57)
    unit:7 Cavalry Brigade (55,57)
    time:1000AM (17,57)
    unit:6 Canadian Brigade (26,58)
    activity:movement (23,61)
    place:Serain (34,61)
    place:Maretz (51,61)
    place:Maretz (6,62)
    unit:6 Cavalry Brigade (82,64)
    unit:Canadian (69,64)
    time:0300PM (17,65)
    time:0300PM (30,65)
    activity:movement (43,68)
    place:Monnechy (56,68)
    place:Maurois (68,68)
    unit:7 Cavalry Brigade (29,68)
    unit:Canadian Brigade (37,71)
    place:Reumont (21,72)
    place:Reumont (6,72)
    time:0500PM (17,72)
    unit:7 dgs (52,75)
    person:Lieutenant F B Taylor (23,75)
    unit:6 Division (61,78)
    place:Reumont (21,79)
    unit:6 Dns (63,79)
    person:Second Lieutenant C P Stroud (commander) (45,79)
  10 Oct 1918 82
    unit:6 Dns (23,86)
    unit:6 Division (21,86)
    time:0515AM (17,86)
    activity:reconnoitered (51,87)
    place:Le Cateau (78,88)
    person:Lieutenant W G Wakefield (50,90)
    activity:attack (50,94)
    activity:enemy_activity (75,94)
    time:0500PM (27,95)
    place:Reumont (27,97)
Page 502 (type diary) http://wd3.herokuapp.com/pages/AWD0000y23  ----------
  Hashtags: #horsescasualties 
  13 Oct 1918 83
  10 Oct 1918 21
    person:Lieutenant R G Faithfull (commander) (67,24)
    unit:No 4 Subsec (57,25)
    place:Reumont (6,26)
    unit:7 dgs (67,28)
    person:Second Lieutenant W Greenstreet (commander) (34,29)
    time:0630AM (17,30)
    unit:No 6 Subsec (24,30)
    place:Neuvilly (52,32)
    activity:reconnoitered (40,32)
    place:Le Cateau (81,35)
    activity:attack (35,35)
    time:0800AM (17,37)
    place:Neuvilly (64,39)
    place:Le Cateau (6,40)
    place:Le Cateau (7,40)
    activity:fire (71,41)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 4 (78,43)
    activity:fire (42,43)
    time:0730AM (17,44)
    person:Second Lieutenant W Greenstreet (casualty_wounded) (53,47)
    place:Troisville (63,50)
    place:Troisville (6,50)
    place:Cambrai-le cateau (75,51)
    time:0830AM (18,53)
    activity:fire (50,54)
    activity:withdraw (71,54)
    place:Troisville (37,57)
    time:0235PM (17,60)
    time:0235PM (49,61)
    activity:line (31,61)
    activity:withdraw (71,62)
    domestic:accomodation (52,64)
    place:Bertry (22,64)
  11 Oct 1918 67
    place:Caudry (48,67)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (89,71)
    place:Bertry (6,71)
    time:0830AM (18,72)
    time:0830AM (61,72)
    unit:A1 and A2 Echelons (34,74)
    unit:A1 Echelon (36,75)
    unit:A2 Echelon (42,75)
  12 Oct 1918 78
    place:Bertry (22,82)
    activity:fire (35,82)
  13 Oct 1918 83
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (75,83)
    place:Bertry (8,83)
    activity:movement (30,86)
    place:Malincourt (75,87)
    place:Bertry (8,88)
    place:Villers Outreaux (26,89)
    place:Honnecourt (44,90)
Page 503 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1s  ----------
  Hashtags: #horsescondition 
  14 Oct 1918 21
    place:Bertincourt (66,24)
    activity:movement (26,25)
    place:Gouzeaucourt (41,25)
    place:Fins (57,25)
    place:Honnecourt (7,25)
  17 Oct 1918 28
    domestic:accomodation (30,28)
    person:Captain V J Dawson (joined) (22,32)
    unit:Cavalry Corps Reinforcement camp (61,33)
  19 Oct 1918 34
  21 Oct 1918 37
    domestic:inspections (24,37)
    activity:training (22,42)
    person:Lieutenant E E Roberts (joined) (20,62)
    person:Captain Robinson (returned_leave) (63,62)
    unit:Cavalry Reinforcement camp (77,65)
    person:Lieutenant Hyams (returned_posted) (45,66)
    person:Major Preston (departed_posted) (59,70)
  31 Oct 1918 71
    person:Major V J Dawson (commander) (52,74)
    person:Major V J Dawson (commander) (38,74)
    strength:officer: 0; nco: 0; other: 37 (38,79)
Page 504 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1n  ----------
  Hashtags: #armistice 
  1 Nov 1918 22
    activity:training (21,26)
    place:Nuville (5,27)
  6 Nov 1918 30
    place:Sauchy Lestre (32,33)
  7 Nov 1918 34
    activity:movement (21,34)
  8 Nov 1918 38
    place:Planque (30,38)
    activity:movement (20,38)
    place:La Nuvelle (32,41)
    activity:movement (21,41)
  9 Nov 1918 42
  10 Nov 1918 45
    place:Tourcoing (31,45)
    activity:movement (21,45)
    unit:No: 4 subsection (53,45)
    unit:No:6 Subsec (73,45)
    unit:17 Lancers (82,45)
    place:Tourcoing (5,46)
  11 Nov 1918 47
    unit:No:3 Subsection (24,47)
    unit:No:5 Subsection (49,47)
    unit:17 Lancers (61,47)
    activity:other (21,49)
  16 Nov 1918 50
    unit:No: 5 Subsection (61,52)
    place:Fresnes-Lez-Buissenal (30,53)
    activity:movement (21,53)
    unit:No: 6 Subsection (65,53)
  17 Nov 1918 57
    unit:No: 4 Subsection (47,59)
    place:Bievene (31,60)
  18 Nov 1918 61
    activity:movement (22,61)
    unit:No: 6 Subsection (46,62)
    unit:6 Inniskilling dragoons (58,62)
    place:Groote Hearding (34,64)
    activity:movement (22,65)
    place:Groote Hearding (4,66)
  21 Nov 1918 69
    unit:17 Lancers (69,70)
    activity:movement (21,72)
    place:Les Barrque (30,73)
    place:Ht Ransreche (46,73)
  22 Nov 1918 74
  24 Nov 1918 77
    place:Dongelberg (33,77)
    place:Dongelberg (4,77)
    activity:movement (22,78)
  30 Nov 1918 81
    person:Major V J Dawson (author) (69,89)
Page 505 (type diary) http://wd3.herokuapp.com/pages/AWD0000y1c  ----------
  15 Dec 1918 26
    place:Dongleberg (4,26)
    place:Dongleberg (24,28)
    place:Fumal (40,28)
  16 Dec 1918 29
    activity:movement (20,29)
    place:Fumal (6,29)
    place:Nandrin (33,31)
  17 Dec 1918 32
    activity:movement (20,32)
    place:Fumal (23,32)
    place:Nandrin (5,33)
    activity:movement (20,35)
    place:Nandrin (38,35)
    place:Tavier (48,35)
    domestic:accomodation (31,35)
  27 Dec 1918 36
    place:Mean (75,37)
    place:Maffe (83,37)
    place:Chateau Bassine (59,38)
    activity:movement (23,39)
    place:Mean (4,39)
    domestic:accomodation (47,39)
    place:Borlon (40,41)
    place:Bonsin (30,42)
    person:Major V J Dawson (72,76)
Page 506 (type diary) http://wd3.herokuapp.com/pages/AWD0000y17  ----------
  Hashtags: #demobilisation 
  27 Dec 1918 0
  1 Jan 1919 22
    place:Mean (6,26)
    place:Bonsin (57,28)
    place:Maffe (48,29)
    place:Borlon (67,29)
  21 Jan 1919 30
    place:Maffe (4,30)
    place:Bonsin (6,34)
    person:Lieutenant Griffin (resigned) (22,34)
  27 Jan 1919 39
    place:Borlon (5,39)
    person:Lieutenant Taylor (resigned) (22,39)
    person:Lieutenant Hyams (21,44)
  29 Jan 1919 45
    person:Major Dawson (departed_leave) (23,48)
  31 Jan 1919 53
    activity:other (23,57)
    person:Lieutenant R G Faithfull (author) (62,70)
Page 507 (type diary) http://wd3.herokuapp.com/pages/AWD0000y14  ----------
  Hashtags: #horsescondition #demobilised 
  31 Jan 1919 0
    place:Chateau Bassines (5,27)
    place:Mean (5,32)
    place:Chateau Bassines (50,33)
    place:Maffe (57,37)
    place:Bonsin (66,37)
    place:Maffe (6,37)
    place:Mean (47,38)
    place:Borlon (74,38)
  1 Feb 1919 41
    place:Bonsin (4,41)
    activity:other (29,45)
    place:Borlon (5,46)
  26 Feb 1919 47
    person:Lieutenant C L Snodgrass (other) (27,51)
    person:Captain Bs Robinson (departed_posted) (68,54)
    person:Captain B S Robinson (58,55)
  28 Feb 1919 74
    unit:Mgc base (27,74)
    person:Major Dawson (departed_leave) (27,78)
    person:Lieutenant R G Faithfull (author) (61,84)
Page 508 (type diary) http://wd3.herokuapp.com/pages/AWD0000y16  ----------
  Hashtags: #horsespurchase #demobilisation 
  28 Feb 1919 0
  1 Mar 1919 26
    place:Bassines (7,28)
    person:Major V J Dawson (returned_leave) (23,32)
  8 Mar 1919 34
    place:Maffe (10,36)
    place:Mean (4,36)
    person:Lieutenant R G Faithfull (resigned) (23,37)
    place:Bourlon (9,39)
    place:Bonsin (4,39)
  15 Mar 1919 41
    place:Hermalle Sous Huy (43,43)
    activity:movement (23,44)
    place:Hermalle (6,45)
    strength:officer: 4; nco: 0; other: 120 (32,46)
    place:Hermalle Sous Huy (6,46)
  18 Mar 1919 69
    unit:9 M. G. Squadron (58,49)
    person:Second Lieutenant C W P Stroud (departed_posted) (23,50)
  24 Mar 1919 52
    person:Lieutenant R G Burton (departed_posted) (24,54)
    unit:2 Squadron (56,54)
    unit:Army of Occupation (68,62)
  18 Mar 1919 69
    unit:Cadre A (28,76)
    person:Major V J Dawson (commander) (73,86)
Page 509 (type diary) http://wd3.herokuapp.com/pages/AWD0000y10  ----------
  1 Apr 1919 23
    place:Hermalle Sous Huy (64,25)
  25 Apr 1919 29
    activity:movement (23,31)
    place:Engis (43,31)
  26 Apr 1919 36
    activity:movement (27,40)
    place:Engis (69,40)
  30 Apr 1919 44
    person:Major V J Dawson (commander) (34,47)
    person:Second Lieutenant G E Booth (other) (35,52)
    person:Major V J Dawson (63,73)
Page 510 (type diary) http://wd3.herokuapp.com/pages/AWD0000y29  ----------
  1 May 1919 23
  13 May 1919 27
    place:Basse-Awirs (6,28)
    person:Quarter Master Sergeant Metcalfe (departed_posted) (49,32)
  19 May 1919 36
  20 May 1919 41
    place:Charleroi (34,44)
  22 May 1919 49
    unit: (55,50)
    person:Second Lieutenant G E Booth (35,52)
    person:Second Lieutenant G E Booth (departed_leave) (23,52)
    unit:9 Machine Gun Squadron (48,54)
  23 May 1919 57
  27 May 1919 62
    place:Charleroi (61,63)
    person:Sergeant Major Brooks (departed_leave) (21,64)
    person:Quarter Master Sergeant Metcalfe (departed_leave) (40,64)
    person:Major V J Dawson (author) (63,79)
  31 May 1919 83
    person:Major V J Dawson (commander) (41,89)
    strength:officer: 1; nco: 0; other: 4 (32,89)
Page 511 (type cover)
Page 512 (type diary) http://wd3.herokuapp.com/pages/AWD0000y46  ----------
  Hashtags: #demobilisation 
  1 Jun 1919 22
    place:Basse Awirs (71,26)
    unit:7 M G Squadron (42,26)
  11 Jun 1919 27
    person:Major V J Dawson (21,30)
  18 Jun 1919 31
    place:Engis (6,34)
    place:Charleroi (48,35)
    person:Lieutenant A Cooper (76,87)
