GWD00000dr wo/95/1326/2
2 DIVISION:  Divisional Troops: 41 Brigade Royal Field Artillery.  
42 pages

Page 167 (type cover)
Page 168 (type cover)
Page 169 (type diary) http://wd3.herokuapp.com/pages/AWD00022tb  ----------
  Hashtags: #HQ 
  1 Jan 1916 24
    place:Haisnes (55,28)
    unit:17 Battery (27,28)
    activity:attack (39,29)
  31 Dec 1915 30
  2 Jan 1916 33
    activity:fire (33,37)
    activity:attack (44,56)
  3 Jan 1916 62
    activity:fire (33,66)
    activity:attack (48,73)
  5 Jan 1916 81
    activity:quiet (33,83)
  6 Jan 1916 85
  7 Jan 1916 90
Page 170 (type diary) http://wd3.herokuapp.com/pages/AWD00022u3  ----------
  Hashtags: #militarycross 
  8 Jan 1916 24
    activity:fire (35,29)
    place:Matson Rouge Ridge (67,29)
  9 Jan 1916 34
    activity:quiet (30,38)
  10 Jan 1916 39
    activity:fire (43,43)
  11 Jan 1916 44
  12 Jan 1916 49
  13 Jan 1916 53
    activity:fire (61,59)
  14 Jan 1916 60
    activity:quiet (31,60)
  15 Jan 1916 64
    person:Battery Sergeant Major B S M McGowan (award) (31,68)
    person:Battery Sergeant Major McGowan (award) (43,68)
  17 Jan 1916 78
    activity:quiet (33,78)
  18 Jan 1916 82
    person:Lieutenant Reeves (promotion) (36,94)
Page 171 (type diary) http://wd3.herokuapp.com/pages/AWD00022ty  ----------
  19 Jan 1916 24
  20 Jan 1916 34
    activity:movement (54,38)
    place:Festubert (34,43)
    unit:34 (62,47)
    unit:12 Division. (72,62)
  23 Jan 1916 76
  24 Jan 1916 80
    activity:quiet (34,84)
  25 Jan 1916 86
    activity:quiet (42,88)
    person:Lieutenant L L Reeves (65,90)
Page 172 (type cover)
Page 173 (type diary) http://wd3.herokuapp.com/pages/AWD00022t8  ----------
  2 Feb 1916 31
    activity:quiet (24,31)
    unit:9 Battery (21,35)
    unit:31 Division. (71,36)
  3 Feb 1916 39
  4 Feb 1916 46
    activity:quiet (25,49)
  5 Feb 1916 50
    unit:17 Division. (49,54)
    activity:enemy_activity (28,55)
  8 Feb 1916 62
    unit:9 Division. (35,62)
    activity:quiet (25,63)
    unit:2 Division. (49,66)
  9 Feb 1916 71
  15 Feb 1916 77
    place:Norrent Fontes (34,89)
Page 174 (type diary) http://wd3.herokuapp.com/pages/AWD00022ub  ----------
  Hashtags: #weather #wind #roadscondition 
  16 Feb 1916 24
    activity:movement (76,32)
    weather:rain (77,36)
    place:Norrent Fontes (28,36)
  18 Feb 1916 51
    activity:resting (25,51)
  19 Feb 1916 54
    activity:resting (23,55)
    person:Lieutenant Colonel Powell (promotion) (45,58)
    activity:resting (21,59)
  20 Feb 1916 62
    person:Major General Walker (commander) (83,65)
    domestic:inspections (48,66)
    activity:resting (20,66)
    person:Major General Walker (commander) (73,66)
  21 Feb 1916 70
    person:Major H H Toll (commander) (46,70)
    place:Vermelles (67,74)
    unit:Royal Horse Artillery (51,74)
  22 Feb 1916 77
    unit:Royal Horse Artillery (79,82)
    unit:41 Brigade hq staff (28,86)
    place:Bethune (46,90)
Page 175 (type diary) http://wd3.herokuapp.com/pages/AWD00022u9  ----------
  Hashtags: #alliedrelations #roadscondition 
  23 Feb 1916 24
    weather:cold (23,29)
    activity:quiet (46,29)
  24 Feb 1916 31
  25 Feb 1916 37
    unit:12 Division ra (63,41)
    place:Les Harrisoir (42,46)
    activity:movement (27,46)
  26 Feb 1916 53
    place:Marles Les Mines (62,57)
    activity:movement (35,58)
    unit:18 Battery (61,65)
    unit:18 Battalion (64,65)
  27 Feb 1916 68
    place:Bully Grenay (32,68)
    unit:9 Battery (29,72)
    unit:17 B A C (33,72)
    place:Marles les Mines (82,73)
    unit:2 sections of 16 Battery (54,73)
    place:Hersin (36,77)
    unit:16 Battalion (25,80)
    unit:16 Battery (22,81)
  28 Feb 1916 85
    place:Hersin (60,88)
    unit:9 Battalion (25,88)
    unit:16 Battalion (34,88)
Page 176 (type cover)
Page 177 (type diary) http://wd3.herokuapp.com/pages/AWD00022ua  ----------
  Hashtags: #alliedrelations #aeroplane 
  1 Mar 1916 22
    unit:17 Battery (51,30)
    unit:9 Battery (41,31)
    unit:French batteries (29,35)
  2 Mar 1916 46
    unit:9 Battery (40,50)
    unit:17 Battery (46,51)
    unit:17 Battery (48,54)
    unit:9 Battery (42,55)
    place:Aix Noulette (23,58)
    place:Bully Grenay (66,58)
    unit:16 Battery (49,58)
    place:Hersin (79,62)
    unit:16 Battery (32,63)
  4 Mar 1916 73
    place:Notre Dame de Lorette (57,78)
    activity:enemy_activity (65,82)
  5 Mar 1916 85
    activity:enemy_activity (27,89)
    activity:fire (72,89)
Page 178 (type diary) http://wd3.herokuapp.com/pages/AWD00022u1  ----------
  Hashtags: #weaponsdestroyed 
  6 Mar 1916 23
    unit:9 Battery (73,34)
    unit:17 Battery (77,35)
    activity:fire (39,35)
    weather:cold (22,35)
  7 Mar 1916 38
    unit:17 Battery (21,41)
  8 Mar 1916 42
    unit:9 Battery (79,42)
    activity:movement (31,42)
    unit:17 Battery (21,46)
    activity:fire (52,46)
  9 Mar 1916 49
    weather:fog (23,53)
  10 Mar 1916 54
    activity:quiet (40,54)
  11 Mar 1916 57
    activity:quiet (32,58)
  12 Mar 1916 61
    weather:fog (23,61)
    person:Lieutenant Walk (21,66)
    person:Lieutenant Lowe (30,66)
  13 Mar 1916 69
    activity:enemy_activity (24,73)
  14 Mar 1916 77
    activity:enemy_activity (46,81)
    weather:fine (24,82)
  15 Mar 1916 86
    weather:fine (21,89)
    weather:fine (33,90)
Page 179 (type diary) http://wd3.herokuapp.com/pages/AWD00022tc  ----------
  Hashtags: #gas 
  15 Mar 1916 0
    activity:attack (29,31)
  16 Mar 1916 34
    unit:9 Battery (38,35)
    unit:17 Battery (45,35)
  17 Mar 1916 38
    weather:fine (30,38)
  18 Mar 1916 43
    activity:quiet (42,43)
    activity:quiet (29,46)
    activity:enemy_activity (69,47)
    place:Loos (58,51)
  19 Mar 1916 54
    activity:enemy_activity (31,58)
  21 Mar 1916 66
    activity:quiet (44,66)
  22 Mar 1916 71
  23 Mar 1916 77
    place:Chamblain Chattelan (59,81)
    activity:movement (41,81)
  24 Mar 1916 85
    activity:movement (46,90)
Page 180 (type diary) http://wd3.herokuapp.com/pages/AWD00022tu  ----------
  24 Mar 1916 26
    place:Chamblain Chattelan (21,29)
    unit:41 Battalion A .C. (38,30)
  25 Mar 1916 32
    activity:resting (26,39)
    activity:training (58,39)
  31 Mar 1916 54
Page 181 (type cover)
Page 182 (type other) http://wd3.herokuapp.com/pages/AWD00022tl  ----------
  31 Mar 1916 0
    reference:R5603/4 (70,10)
    reference:R5603/4 (61,11)
    reference:C.R.140/452, dated 17-8-16 (41,16)
    date:30 Aug 1916 (40,38)
Page 183 (type diary) http://wd3.herokuapp.com/pages/AWD00022t9  ----------
  1 Jul 1916 24
    place:Vimy (6,30)
    activity:raid (24,30)
  2 Jul 1916 31
    unit:13 Essex Regiment (74,31)
    activity:attack (29,38)
  3 Jul 1916 39
  4 Jul 1916 47
    activity:quiet (22,51)
  6 Jul 1916 55
    activity:quiet (26,55)
  7 Jul 1916 58
    activity:raid (24,62)
    activity:attack (70,63)
  9 Jul 1916 72
    activity:quiet (23,74)
  10 Jul 1916 77
  12 Jul 1916 83
    person:Second Lieutenant Fox (joined) (22,86)
Page 184 (type diary) http://wd3.herokuapp.com/pages/AWD00022u6  ----------
  14 Jul 1916 22
    activity:quiet (33,30)
  18 Jul 1916 38
    unit:2 Division Battery (30,45)
  19 Jul 1916 46
    unit:123 Bdr (65,50)
    unit:123 Brigade (68,51)
    unit:41 Bdr (22,54)
  21 Jul 1916 62
    place:Gauchin Legal (42,62)
    activity:movement (22,62)
    place:Dieval (43,66)
    activity:movement (25,66)
  22 Jul 1916 67
    place:Vecquemont (70,69)
    place:Longueau (41,70)
    activity:movement (22,70)
  23 Jul 1916 71
  24 Jul 1916 75
    place:Vecquemont (41,75)
    activity:reconnoitered (24,79)
    person:Major J L Mombray (casualty_kia) (46,80)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,80)
  25 Jul 1916 82
    place:Bois de Tailles (43,85)
  26 Jul 1916 86
    activity:movement (26,86)
Page 185 (type diary) http://wd3.herokuapp.com/pages/AWD00022tv  ----------
  26 Jul 1916 25
    place:Bernafay Wood (30,30)
    unit:9 Division Battery (67,31)
  27 Jul 1916 32
    activity:attack (49,32)
  28 Jul 1916 35
    unit:52 Brigade (75,35)
    unit:41 Bdr (35,36)
    unit:52 Bdr (77,36)
    activity:attack (25,39)
  29 Jul 1916 43
    activity:attack (25,47)
    place:Guillemont (51,48)
  30 Jul 1916 51
    activity:attack (47,56)
    unit:6 Infy Brigade (23,56)
  31 Jul 1916 59
    activity:fire (32,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (48,67)
Page 186 (type cover)
Page 187 (type diary) http://wd3.herokuapp.com/pages/AWD00022tg  ----------
  Hashtags: #weaponsdestroyed 
  1 Aug 1916 24
    unit:17 Battery (79,30)
    place:Montauban (5,30)
    unit:16 Battery (70,31)
    activity:fire (30,34)
    person:Major Goschen (casualty_wounded) (23,38)
    person:Major Lee Warner (casualty_wounded) (47,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (69,40)
  2 Aug 1916 42
    unit:16 Battery (78,47)
    unit:17 Battery (82,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,50)
    activity:fire (35,50)
    person:Major Goschen (casualty_wounded) (82,51)
  3 Aug 1916 58
    unit:16 Battery (26,61)
    unit:17 Battery (64,62)
  4 Aug 1916 66
    activity:quiet (24,69)
  6 Aug 1916 74
    activity:fire (27,74)
    activity:fire (40,78)
  7 Aug 1916 82
    activity:attack (26,86)
    place:Guillemont (31,89)
Page 188 (type diary) http://wd3.herokuapp.com/pages/AWD00022te  ----------
  Hashtags: #prisoners 
  8 Aug 1916 24
    place:Guillemont (55,30)
    place:Montauban (5,30)
    unit:2 Division (20,30)
    unit:55 Division (30,31)
    activity:attack (62,34)
  9 Aug 1916 35
    activity:attack (26,41)
  10 Aug 1916 42
    unit:6 Inf Brigade (77,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (84,46)
    unit:47 Battery (23,47)
    activity:fire (45,47)
  11 Aug 1916 50
    place:Montauban Road (46,54)
    unit:69 Battery (63,54)
    unit:16 Battery (68,55)
    unit:17 Battery (73,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (81,58)
    activity:fire (28,58)
  12 Aug 1916 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,63)
    unit:French (26,67)
  13 Aug 1916 73
    person:Captain M Maasdorp (casualty_died) (44,74)
    unit:16 Battery (25,78)
  14 Aug 1916 82
    activity:fire (27,86)
Page 189 (type diary) http://wd3.herokuapp.com/pages/AWD00022u7  ----------
  Hashtags: #aeroplane 
  14 Aug 1916 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,30)
    place:Montauban (5,34)
  15 Aug 1916 35
    unit:17 Battery (23,35)
    activity:enemy_activity (27,39)
    place:Montauban (5,40)
    activity:fire (47,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,45)
  16 Aug 1916 47
    unit:24 Division (26,50)
    place:Guillemont (55,51)
    place:Montauban (5,53)
    activity:attack (69,55)
  17 Aug 1916 58
    place:Montauban (4,63)
    activity:attack (29,65)
  18 Aug 1916 66
    unit:24 Division (59,70)
    place:Guillemont (76,70)
    activity:attack (37,71)
    place:Montauban (5,72)
    unit:17 Inf Brigade (41,74)
  19 Aug 1916 78
    place:Montauban (5,82)
  21 Aug 1916 85
    unit:24 Division (25,90)
    unit:35 Division (36,90)
    place:Guillemont (61,90)
    place:Montauban (4,91)
Page 190 (type diary) http://wd3.herokuapp.com/pages/AWD00022to  ----------
  21 Aug 1916 0
    place:Montauban (5,31)
  22 Aug 1916 34
  23 Aug 1916 42
    activity:movement (48,47)
    place:Maulte (23,50)
    place:Bois des Tailles (41,51)
    place:Montauban (70,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (71,58)
  24 Aug 1916 62
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,62)
    place:Vecquemont (43,65)
  25 Aug 1916 66
    activity:movement (29,66)
  26 Aug 1916 70
    activity:movement (31,70)
    place:Coisy (42,70)
  27 Aug 1916 74
    activity:movement (29,74)
    place:Thievres (42,74)
  28 Aug 1916 82
    place:Hebuterne (54,82)
    unit:74 Brigade (78,86)
    place:Sailly Au Bois (27,90)
Page 191 (type diary) http://wd3.herokuapp.com/pages/AWD00022tt  ----------
  29 Aug 1916 25
    activity:attack (36,29)
  30 Aug 1916 31
    activity:quiet (23,34)
  31 Aug 1916 35
    activity:quiet (24,39)
    person:Lieutenant H Reeves (author) (64,51)
Page 192 (type cover)
Page 193 (type diary) http://wd3.herokuapp.com/pages/AWD00022tw  ----------
  Hashtags: #weaponsystem #gas 
  2 Sep 1916 30
    activity:attack (23,30)
    place:Pusieux (50,30)
    activity:attack (76,34)
    place:Hebuterne (52,34)
  3 Sep 1916 38
    place:Serre (50,38)
    unit:16 Battery (36,41)
    activity:quiet (24,42)
    activity:fire (48,42)
  4 Sep 1916 43
    activity:fire (27,47)
    activity:fire (33,50)
    unit:16 Battery (43,50)
    unit:17 Battery (46,50)
    activity:attack (70,51)
  6 Sep 1916 61
    activity:quiet (23,62)
  7 Sep 1916 66
    activity:attack (25,69)
  8 Sep 1916 73
    place:Pusieux (23,73)
    activity:attack (69,77)
  9 Sep 1916 81
    activity:attack (26,85)
    place:Serre (36,86)
Page 194 (type diary) http://wd3.herokuapp.com/pages/AWD00022th  ----------
  Hashtags: #prisoners #weaponsdestroyed 
  10 Sep 1916 30
  11 Sep 1916 34
    activity:quiet (27,34)
    activity:attack (38,35)
    activity:fire (53,38)
    unit:16 Battery (27,39)
    unit:17 detached section (67,46)
  12 Sep 1916 50
    unit:16 Battery (25,53)
    activity:movement (31,54)
    activity:attack (56,57)
    place:Pusieux (83,58)
    activity:attack (72,59)
    place:Serre (25,62)
  13 Sep 1916 65
    place:Pusieux (24,69)
    place:Serre (33,69)
    activity:attack (52,70)
  14 Sep 1916 78
    unit:22 R Fus (67,81)
    unit:22 Royal Fus (70,82)
    activity:attack (37,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 11; sick: 0; wounded: 0 (42,90)
Page 195 (type diary) http://wd3.herokuapp.com/pages/AWD00022ti  ----------
  Hashtags: #ammoshortage #weaponsdestroyed 
  15 Sep 1916 26
    activity:attack (38,30)
  16 Sep 1916 31
    activity:attack (32,35)
    place:Pusieux (25,35)
  17 Sep 1916 38
    activity:fire (30,42)
    unit:9 Battery (69,43)
  18 Sep 1916 46
    activity:quiet (24,50)
  19 Sep 1916 51
    weather:rain (37,51)
    activity:quiet (78,54)
  20 Sep 1916 55
    person:Major Goschen (returned_leave) (86,57)
  21 Sep 1916 58
    unit:2 Division (25,58)
    activity:quiet (69,58)
    unit:39 Division (52,59)
    unit:9 Battery (24,62)
    person:Second Lieutenant Stone (casualty_died) (67,62)
    activity:fire (38,62)
    activity:movement (62,69)
  22 Sep 1916 74
    unit:47 Battery (25,74)
    unit:39 Division (55,74)
    place:Hedaville (58,77)
    unit:18 Battery (28,78)
    activity:movement (48,78)
  23 Sep 1916 81
    unit:49 Division (47,81)
    activity:construction (64,85)
    activity:attack (31,90)
Page 196 (type diary) http://wd3.herokuapp.com/pages/AWD00022u8  ----------
  23 Sep 1916 0
    person:Lieutenant H Reeves (author) (67,42)
Page 197 (type diary) http://wd3.herokuapp.com/pages/AWD00022tq  ----------
  Hashtags: #prisoners #tanks 
  24 Sep 1916 27
    place:Thiepval (22,29)
  25 Sep 1916 38
    place:Thiepval (50,41)
  26 Sep 1916 46
    place:Mesnil (36,46)
    place:Thiepval (59,50)
    unit:18 Division Infantry (36,50)
    unit:17 Battery (72,54)
  27 Sep 1916 62
    activity:attack (29,66)
  28 Sep 1916 69
    activity:attack (56,77)
  29 Sep 1916 78
  30 Sep 1916 82
    activity:attack (66,83)
    activity:attack (64,83)
Page 198 (type cover)
Page 199 (type diary) http://wd3.herokuapp.com/pages/AWD00022tx  ----------
  Hashtags: #weaponsystems 
  1 Oct 1916 22
    activity:fire (34,31)
    activity:movement (63,34)
  2 Oct 1916 38
    place:Schwaben (64,42)
  3 Oct 1916 46
    unit:Royal West Kents (27,46)
    unit:R w kents (25,46)
  4 Oct 1916 50
    activity:attack (33,50)
    unit:2 Division (62,53)
    activity:movement (67,54)
    place:Bertrancourt (80,57)
    activity:movement (52,58)
    place:Senlis (33,58)
  5 Oct 1916 61
    unit:47 Battery (37,61)
    domestic:accomodation (68,62)
  6 Oct 1916 65
    place:Bertrancourt (74,65)
  7 Oct 1916 69
    activity:reconnoitered (36,73)
    place:Sucrerie (65,73)
  8 Oct 1916 77
    activity:attack (40,77)
  9 Oct 1916 81
    activity:reconnoitered (26,85)
Page 200 (type diary) http://wd3.herokuapp.com/pages/AWD00022tk  ----------
  Hashtags: #smoke 
  10 Oct 1916 24
  12 Oct 1916 34
    activity:quiet (25,34)
    activity:attack (34,40)
  13 Oct 1916 46
    activity:attack (35,51)
  14 Oct 1916 54
    activity:attack (30,65)
    activity:quiet (54,69)
  21 Oct 1916 81
    unit:245 Brigade Royal Field Artillery (49 Division) (37,86)
    unit:15/246 Battery (68,86)
Page 201 (type diary) http://wd3.herokuapp.com/pages/AWD00022tp  ----------
  Hashtags: #weaponsystems 
  22 Oct 1916 26
    weather:fog (29,30)
    weather:rain (46,31)
  25 Oct 1916 35
    activity:attack (33,42)
  29 Oct 1916 50
    activity:fire (31,54)
    unit:17 Battery (26,54)
  30 Oct 1916 62
    weather:fog (27,66)
    weather:rain (40,66)
  31 Oct 1916 70
    activity:attack (63,75)
    person:Lieutenant H Reeves (author) (69,88)
Page 202 (type cover)
Page 203 (type diary) http://wd3.herokuapp.com/pages/AWD00022tz  ----------
  Hashtags: #weaponsdestroyed #gas 
  1 Nov 1916 26
    place:Colincamps (6,29)
    activity:attack (27,31)
  2 Nov 1916 32
  3 Nov 1916 36
    place:Colincamps (7,36)
    activity:attack (25,36)
  4 Nov 1916 40
    place:Colincamps (7,40)
    activity:attack (28,41)
    place:Colincamps (6,44)
    activity:attack (26,44)
    activity:fire (61,47)
    time:0430PM (27,47)
  5 Nov 1916 48
    unit:17 Battery (42,48)
    activity:attack (30,55)
    weather:fog (52,60)
  10 Nov 1916 67
    activity:movement (36,71)
    unit:9 Battery (26,71)
    place:Colincamps (6,72)
    activity:fire (78,74)
    unit:17 Battery (71,75)
  11 Nov 1916 79
    place:Colincamps (5,83)
    person:Lieutenant Colonel J G Doonen (commander) (24,83)
  12 Nov 1916 86
    place:Mesnil (51,86)
    weather:fog (81,86)
    person:Lieutenant R W W Mendel (7,87)
    unit:47 Battery (25,87)
    activity:attack (66,91)
    place:Colincamps (5,92)
Page 204 (type diary) http://wd3.herokuapp.com/pages/AWD00022ud  ----------
  13 Nov 1916 24
    time:0545AM (24,31)
    place:Colincamps (6,32)
    activity:attack (45,32)
    activity:attack (60,32)
    unit:5 Infantry Brigade (74,32)
    place:Munich Trench (71,35)
    place:Frankfort Trench (27,36)
    place:Wagon Road (52,39)
  14 Nov 1916 43
    activity:attack (32,46)
    activity:attack (49,47)
    unit:99 Brigade (81,47)
    time:0610AM (23,48)
    place:Colincamps (7,49)
    activity:attack (66,49)
    place:Munich Trench (29,51)
    time:0245PM (43,52)
    activity:attack (57,52)
    place:Frankfort Trench (24,55)
    activity:attack (73,55)
    place:Munich Trench (29,62)
  15 Nov 1916 63
    time:0900AM (23,67)
    activity:attack (47,67)
    place:Colincamps (7,68)
    place:Munich Trench (30,70)
    activity:attack (71,71)
  16 Nov 1916 75
    activity:movement (38,78)
    unit:9 Battery (33,78)
    place:Colincamps (6,80)
  17 Nov 1916 86
    activity:attack (41,86)
    place:Colincamps (6,91)
    activity:attack (57,91)
Page 205 (type diary) http://wd3.herokuapp.com/pages/AWD00022ta  ----------
  Hashtags: #story 
  18 Nov 1916 26
    unit:97 Infy Brigade (73,31)
    time:0610AM (23,32)
    activity:attack (42,32)
    place:Colincamps (6,32)
    place:Munich Trench (26,36)
    place:Frankfort Trench (38,36)
  19 Nov 1916 40
    place:Colincamps (6,43)
  20 Nov 1916 44
    activity:attack (35,45)
  21 Nov 1916 48
    activity:attack (36,48)
    place:Colincamps (6,49)
    time:0900PM (74,51)
    activity:attack (28,52)
    activity:raid (84,52)
    place:Colincamps (6,53)
  22 Nov 1916 59
    time:0400PM (26,64)
    place:Colincamps (7,65)
    activity:attack (45,67)
    person:Lieutenant R T Baxter (other) (36,71)
  23 Nov 1916 75
    person:Lieutenant L L Reeves (resigned) (32,75)
    time:0800AM (28,79)
    activity:attack (63,79)
    place:Colincamps (6,79)
    place:Munich Trench (45,82)
    time:0330PM (64,83)
    unit:96 Infantry Brigade (73,86)
    activity:attack (32,87)
    unit:96 infantry (76,87)
    place:Frankfort Trench (78,89)
Page 206 (type diary) http://wd3.herokuapp.com/pages/AWD00022u2  ----------
  24 Nov 1916 21
    unit:37 Division (70,27)
    unit:16 Battery (82,27)
    activity:movement (27,27)
    place:Colincamps (5,28)
    unit:17 Battery (51,31)
    unit:B/126 Battery (61,31)
    unit:A/126 Battery (40,32)
    unit:47 Battery (71,32)
    unit:D/124 Battery (84,32)
  25 Nov 1916 35
    unit:9 Battery (28,35)
    place:Colincamps (3,39)
  26 Nov 1916 40
    weather:fog (53,40)
    unit:47 Battery (73,44)
    weather:fog (25,44)
    place:Colincamps (4,45)
  27 Nov 1916 48
    time:1200AM (23,48)
  28 Nov 1916 52
    time:0230PM (23,52)
    place:Colincamps (4,52)
    activity:attack (48,52)
    activity:attack (59,52)
  29 Nov 1916 56
    place:Colincamps (5,56)
    weather:fog (28,56)
    place:Colincamps (5,59)
    weather:fog (23,60)
    activity:attack (64,60)
  30 Nov 1916 61
    place:Colincamps (5,64)
    activity:attack (44,64)
    unit:9 Battery (33,65)
    person:Lieutenant Baxter (author) (58,78)
    person:Lieutenant R T Baxter (author) (51,82)
Page 207 (type cover)
Page 208 (type diary) http://wd3.herokuapp.com/pages/AWD00022ug  ----------
  1 Dec 1916 24
    place:Bus-les-Artois (6,29)
    activity:movement (30,31)
  2 Dec 1916 32
    activity:movement (38,35)
    place:Amplier (76,35)
  3 Dec 1916 36
    place:Bus-les-Artois (57,36)
    place:Amplier (7,36)
    place:Amplier (61,39)
    place:Bealcourt (77,39)
  4 Dec 1916 40
    activity:movement (38,40)
    place:Bealcourt (7,40)
    place:Bealcourt (5,46)
    activity:resting (29,47)
    place:Bealcourt (61,47)
  31 Dec 1916 50
    person:Lieutenant R T Baxter (author) (51,69)
    person:Lieutenant Baxter (44,71)
