GWD000003i wo/95/1156/7
3 CAVALRY DIVISION: 8 Machine Gun Squadron 
63 pages

Page 1 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqy  ----------
  1 Feb 1916 0
  28 Feb 1918 33
    person:Major Wf Ricardo (returned_hospital) (44,38)
    person:Major Ricardo (returned_hospital) (52,40)
    person:Lieutenant T H Simpkin (joined) (46,43)
    person:Lieutenant Colonel H Combe (departed_posted) (47,53)
    person:Captain W E Phipps (departed_posted) (47,60)
    person:Major H C Meredith (author) (83,85)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type cover)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr4  ----------
  1 Apr 1918 21
    activity:movement (28,26)
    place:Boves (67,26)
    time:0530AM (17,26)
    place:Sains-En-Amienois (7,27)
    place:Sains (9,27)
    person:Lieutenant Griffin (other) (49,29)
    person:Lieutenant Wakefield (other) (60,29)
    unit:A. Section (37,30)
    unit:6 Innis Division (22,31)
    unit:2 Cavalry Division (73,31)
    time:1100AM (16,31)
    unit:Canadian Cavalry Brigade (33,32)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 8 (92,32)
    place:Gentelles (7,33)
    person:Lieutenant R G Faithfull (other) (47,36)
    person:Second Lieutenant F B Taylor (other) (62,36)
    unit:B. Sector (37,37)
    time:1200PM (17,38)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 8 (92,38)
    activity:attack (31,39)
    unit:17 Lancers (21,43)
    unit:C. Sector (38,43)
    unit:14 Division (65,45)
    unit:Canadian Calvalry Brigade (35,45)
    unit:14 Division (74,45)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 8 (93,46)
  2 Apr 1918 47
    time:0500AM (17,50)
    unit:11 Machine Gun Squadron (64,53)
    person:Captain M Gray (joined) (49,53)
    place:Boves (7,55)
  3 Apr 1918 57
    place:Boves Wood (5,57)
    place:Pont de Metz (69,57)
    unit:B. Echelon (39,57)
    activity:other (27,60)
    time:0545AM (17,60)
  4 Apr 1918 63
    unit:14 Division (69,64)
    person:Captain T Preston (other) (81,64)
    time:1000AM (17,67)
    place:Fouilloy (41,68)
    activity:enemy_activity (51,71)
    activity:enemy_activity (34,72)
    place:Villers Bretonneux (7,75)
    unit:Australian Troops (49,76)
    time:1130AM (17,76)
    unit:17 Lancers (39,78)
    unit:C Sector m.gs (50,78)
    unit:B Sector (68,82)
    time:1200PM (17,84)
    unit:10 R. Hussars (38,86)
    time:0700PM (17,89)
    unit:3 Cavalry Division (60,92)
    place:Hamel (47,93)
    time:0900PM (17,95)
    person:Brigadier General Seymour (other) (79,95)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD0000jpg  ----------
  9 Apr 1918 92
  4 Apr 1918 26
    place:Amiens (78,29)
    time:0900PM (23,30)
    unit:7 D.Gs (66,32)
    place:Villers Bretonneux (47,32)
    place:Villers Bretonneux (9,32)
  5 Apr 1918 36
    unit:Brigade reserve (54,36)
    unit:No4 subsector (70,36)
    unit:Subsectors 1,2&3 (30,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (91,40)
    person:Lieutenant R G Faithfull (other) (32,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (83,41)
    unit:7 D.Gs (46,42)
    activity:attack (44,45)
    unit:1&2 Machine Gun Squadrons (57,46)
    unit:Subsector (28,47)
    unit:1 & 2 M.G.S (57,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (90,47)
    place:Hamel (58,49)
    unit:17 Lancers (57,52)
  6 Apr 1918 57
    unit:M.Gs (87,57)
    activity:line (39,57)
    unit:The Brigade (29,61)
    unit:Australians (53,61)
    activity:fire (63,66)
    unit:The Sqn (82,67)
    activity:fire (56,69)
  7 Apr 1918 71
    unit:Australian M.Gs (44,72)
    unit:Australian Machine Guns (42,72)
    time:0400AM (22,75)
    place:Lamotte Brebiere (73,77)
    place:Daours (59,78)
    place:Aubigny (47,79)
    unit:The Brigade (52,81)
    unit:B Echelon (67,81)
    person:Second Lieutenant Wh Cain (joined) (30,86)
    person:Second Lieutenant W H Cain (joined) (29,86)
  8 Apr 1918 87
    activity:resting (33,91)
    place:Lamotte Brebiere (12,91)
  9 Apr 1918 92
    domestic:inspections (43,94)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD0000jq9  ----------
  10 Apr 1918 22
    time:1100AM (17,26)
    time:0445PM (79,28)
    activity:movement (55,29)
    place:Lamotte Brebiere (11,29)
    time:0300PM (25,30)
    place:Bertricourt (73,31)
    time:0300PM (17,31)
    place:Amiens (21,32)
    place:Longpre (36,32)
  11 Apr 1918 33
    time:0445PM (16,34)
    place:Argoeuves (52,35)
    place:Bertricourt (7,35)
    place:Flesselles (63,35)
    place:Canaples (74,35)
    place:Bernaville (82,35)
    activity:movement (30,36)
    domestic:accomodation (47,38)
    unit:B Echelon (71,38)
    place:Remaisnil (58,39)
    place:Mezerolles (23,40)
    person:Second Lieutenant W H Cain (other) (58,41)
    place:Long (22,43)
  12 Apr 1918 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (92,49)
    place:Frevent (66,50)
    place:Saint Pol (77,50)
    place:Remaisnil (6,51)
    reference:Village was bombed by enemy Aeroplanes at 8.30pm and 12 midnight, 2bombs fell just outside the sqn. horse lines: 2 horses killes, 4 wounded (43,53)
    time:0145PM (17,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (92,54)
    place:Troisvaux (33,55)
    place:Troisvaux (7,58)
    time:0830PM (17,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (93,59)
    unit:A. Subsection (69,61)
    place:Floringhem (59,62)
    reference:2 horse killed,  4 wounded (90,62)
  13 Apr 1918 63
    place:Valhuon (40,63)
    place:Pernes (49,63)
    activity:movement (28,64)
    unit:17 Lancers (56,65)
    unit:No3 (35,66)
    unit:No5 (50,66)
    unit:6 Inniskillings (23,68)
    place:Floringhem (5,71)
  14 Apr 1918 72
    time:0400PM (16,72)
    unit:11 corps (58,73)
  15 Apr 1918 76
    unit:C Section (82,77)
    place:Guarbecque (64,78)
    time:0130PM (18,78)
    place:Ham-En-Artois (36,79)
    place:Ferfay (21,81)
    place:Le Cornet Brassart (7,81)
    unit:A. Section (52,82)
    unit:6 Division (66,82)
    unit:17 Ln. (39,83)
    unit:M.gs (79,85)
    place:Le Cornet Brassart (35,86)
    unit:17 Lancers (68,87)
    time:0815PM (16,87)
    unit:1 subsections (56,88)
    unit:17 Lns (69,88)
  16 Apr 1918 89
    unit:Squadron (37,89)
    unit:No.1, 2, & 5 subsections (76,89)
    person:Second Lieutenant W Greenstreet (other) (54,91)
    unit:17 Lancers (84,92)
    unit:M.R. of 6 Division (75,95)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD0000jol  ----------
  16 Apr 1918 24
    reference:La Maladerie Farm (72,24)
    time:0800AM (17,26)
    place:Le Cornet Brassart (5,27)
    reference:Les Amusoires Farm (24,28)
    place:Pernes (54,31)
    unit:M.R. of 6 Division (76,31)
    time:0300PM (17,32)
    unit:Squadron guns (49,34)
    unit:Nos. 1,2,3, & 5 (69,34)
    unit:17 Lancers (23,35)
    activity:movement (34,36)
    unit:No6 subsec (47,37)
    unit:No. 4 Subsec guns (62,37)
    place:Harte Vent (52,39)
    place:Saint Venant (9,39)
    unit:Squd. H.Q. (64,39)
    activity:fire (68,42)
    time:0700PM (17,44)
  17 Apr 1918 46
    unit:39 Machine Gun Battalion (62,46)
    unit:Squadron (23,47)
    unit:39 M.G. Battr. (60,47)
    unit:39 M.g. Battalion (49,48)
    person:Lieutenant Colonel A Burt (90,49)
    unit:61 Division (28,50)
    time:0500PM (18,51)
    place:Burbure (65,53)
    activity:movement (44,53)
    place:Harte Vent (24,54)
    place:Floringhem (77,54)
    time:0800PM (17,55)
    person:Brigadier General B P Portal (90,56)
  18 Apr 1918 57
    person:Second Lieutenant T E Evans (returned_hospital) (47,57)
    place:Floringhem (6,59)
    person:Second Lieutenant W Greenstreet (returned_leave) (73,60)
    person:Lieutenant C L Snodgrass (returned_leave) (22,64)
    person:Lieutenant C L Snodgrass (returned_leave) (30,65)
  19 Apr 1918 66
  23 Apr 1918 70
    time:0800AM (50,70)
  24 Apr 1918 73
  25 Apr 1918 75
    unit:X1 (74,75)
    unit:6 Cavalry Brigade (38,76)
    activity:other (56,78)
    place:Pernes (62,79)
    place:Fiefs (60,84)
  27 Apr 1918 85
    person:Captain T Preston (other) (70,85)
    time:1100AM (17,87)
    activity:reconnoitered (38,89)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD0000jsp  ----------
  Hashtags: #DCM #militarymedal #militarycross 
  27 Apr 1918 22
    place:Robecq (25,26)
    unit:Xi corps (38,28)
  28 Apr 1918 30
    activity:reconnoitered (60,32)
    person:Lieutenant C L Snodgrass (other) (44,32)
    person:Lieutenant B B Griffin (other) (27,33)
  29 Apr 1918 35
    place:Fiefs (5,35)
    time:0600AM (49,35)
    time:0800AM (54,35)
    activity:other (28,36)
  30 Apr 1918 38
    unit:Xi corps (34,38)
    domestic:other (48,46)
    person:Sergeant N Harrison (award) (80,62)
    person:Captain T Preston (award) (25,63)
    person:Sergeant N Harrison (award) (71,63)
    person:Corporal E Curry (award) (51,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,66)
    person:E Curry (award) (44,66)
    person:Corporal W G Cross (award) (71,66)
    person:Second Lieutenant W Greenstreet (award) (33,66)
    person:Second Lieutenant W Greenstreet (award) (21,67)
    person:Corporal J G Hutchinson (award) (75,69)
    person:Second Lieutenant R G Burton (award) (23,70)
    person:Private A Crane (award) (65,72)
    person:Private A Crane (award) (76,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,73)
    person:Private D W L Warren (award) (72,76)
    person:Captain T Preston (author) (66,90)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD0000jsg  ----------
  30 Apr 1918 0
    unit:8 Cavalry Brigade (43,25)
    reference:notification that 8th Cav Bde and 8th M.G Squadron to be broken up (44,25)
    reference:Units being broken up (77,25)
    unit:8 M.G. Squadron (58,26)
    place:Meraucourt (6,27)
    casualties:died: 2; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (85,29)
    time:0815PM (17,30)
    activity:fire (43,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (79,32)
    unit:10 Hussars (28,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (83,36)
    reference:notification received that the squadron now NOT to be broke up but transferred to newly formed (44,39)
    unit:6 Inniskillings (63,42)
    unit:7 Dragoons (54,42)
    unit:7 Cavalry Brigade (43,43)
    unit:7 D.G.s (54,43)
    unit:17 Lancers (77,43)
    reference:notification received that the squadron now NOT to be broke up but transferred to newly formed 7th Cav Bde (37,43)
    unit:66 Division (77,47)
    time:0330PM (17,48)
    reference:8 guns to be placed at disposal of 8th Div as reservce (41,48)
    activity:strength (40,48)
    reference:HQ (58,49)
    person:Captain T Preston (other) (35,51)
    unit:Subsections 4, 5, & 6 (82,51)
    place:Roisel (43,53)
    time:0815PM (17,55)
    place:Jeancourt (73,58)
    place:Templeux (64,59)
    activity:reconnoitered (37,59)
    place:Roisel (6,61)
    place:Roisel (41,62)
    place:Templeux Farm (49,65)
    reference:Gun emplacements dug S of templeux farm and NW of Brosse Woods (24,66)
    place:Brosse Woods (76,66)
    activity:repair (33,66)
    time:0900AM (18,67)
    unit:2 Machine Gun Squadron (59,69)
    unit:2 mg sq (38,70)
    place:Roisel (50,70)
    time:0400PM (17,71)
    place:Meraucourt (28,73)
    domestic:accomodation (64,76)
    place:Brie (38,77)
    place:Meraucourt (6,77)
    place:Saint Christ (85,77)
    activity:movement (27,77)
    activity:movement (33,78)
    activity:enemy_activity (25,83)
    place:Saint Christ (7,85)
    place:Saint Christ (39,87)
    place:Offoy (59,87)
    place:Esmery (68,87)
    place:Esmery Hallon (66,88)
    place:Cugny (82,88)
    activity:movement (42,88)
    unit:7 Cavalry Brigade (24,89)
    time:0500PM (17,90)
    time:1200AM (36,91)
Page 11 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqr  ----------
  30 Apr 1918 0
    person:Brigadier General Seymour (other) (66,25)
    unit:3 Cavalry Division (24,25)
    activity:movement (56,26)
    time:0600AM (17,26)
    place:Cugny (5,27)
    person:Lieutenant Colonel Paterson (other) (63,28)
    place:Villequier Aumont (25,29)
    time:1000AM (17,30)
    place:Villequier Aumont (6,31)
    place:Bretigny (71,31)
    place:Frieres Wood (35,32)
    activity:movement (54,32)
    reference:Bivouacked in wood (23,32)
    time:0320PM (16,35)
    unit:Hq 18 Division (54,35)
    person:Major General Lee (other) (68,36)
    unit:8 M.G. Sqn (23,36)
    place:Saint Quentin Canal (83,39)
    place:Frieres Wood (6,43)
    person:Lieutenant W G Wakefield (combat) (43,45)
    person:Second Lieutenant H E Powell (39,48)
    person:Second Lieutenant H E Powell (combat) (43,48)
    person:Second Lieutenant F B Taylor (combat) (44,51)
    activity:withdraw (76,53)
    person:Second Lieutenant R G Burton (combat) (37,57)
    person:Second Lieutenant W Greenstreet (combat) (53,57)
    unit:C. Sector (29,57)
    unit:C section (27,58)
    activity:attack (32,62)
    time:1000PM (17,63)
    unit:18 Division (71,64)
    place:Frieres Wood (6,67)
    place:Saint Quentin Canal (54,68)
    weather:fog (41,68)
    activity:enemy_activity (26,68)
    time:0815AM (17,68)
    place:Frieres Wood (65,72)
    weather:fog (20,72)
    activity:withdraw (39,72)
    unit:B. Section (34,75)
    unit:7 Cavalry Division Brigade (60,75)
    activity:line (27,76)
    place:Frieres Fallouel (56,79)
    unit:4 Machine Gun Squadron (33,79)
    unit:4 M.G. Sqn. (32,80)
    activity:fire (37,82)
    time:0900AM (16,82)
    place:Frieres Wood (24,83)
    activity:enemy_activity (61,83)
    unit:A. & B. Section guns (80,83)
    activity:attack (79,84)
    unit:A and B section (84,84)
    activity:enemy_activity (54,86)
    activity:attack (41,92)
    unit:C section (55,92)
    unit:C. Section (40,93)
    unit:Infantry (63,94)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqi  ----------
  30 Apr 1918 0
    person:Second Lieutenant Burton (combat) (52,27)
    person:Second Lieutenant Greenstreet (combat) (65,27)
    place:Frieres Wood (7,28)
    time:0900AM (18,28)
    unit:4 mgs (72,29)
    unit:4 Machine Gun Squadron (70,29)
    place:Frieres Wood (70,33)
    time:0100PM (18,39)
    activity:withdraw (56,40)
    activity:withdraw (48,41)
    unit:E. surrey (39,41)
    casualties:died: 0; killed: 1; missing: 1; prisoner: 0; sick: 1; wounded: 2 (90,43)
    place:Faisanderie (26,46)
    reference:Had to leave kit behind (73,50)
    activity:withdraw (39,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (91,55)
    place:Rouez Farm (54,60)
    activity:attack (42,60)
    person:Second Lieutenant H E Powell (90,61)
    time:0400PM (18,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (91,62)
    person:Lieutenant Colonel Paterson (combat) (25,64)
    time:0400PM (18,64)
    person:Lieutenant Wakefield (combat) (46,68)
    person:Second Lieutenant Taylor (combat) (63,68)
    activity:attack (33,71)
    activity:attack (42,73)
    time:0630PM (18,78)
    activity:withdraw (73,81)
    activity:withdraw (49,85)
    unit:55 Inft Brigade (34,89)
    place:Villequier (80,90)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD0000jo7  ----------
  Hashtags: #springoffensive 
  30 Apr 1918 0
    time:0800PM (17,27)
    place:Ugny (79,28)
    place:Villequier Aumont (6,28)
    activity:fire (31,29)
    activity:movement (72,30)
    place:Villequier (5,32)
    time:0430AM (17,37)
    activity:movement (38,37)
    place:Commenchon (60,37)
    place:Caillouel (74,37)
    place:Ugny-le-gay (5,37)
    activity:movement (30,38)
    domestic:rations (49,39)
    unit:C section (77,40)
    activity:resting (57,40)
    time:0830AM (17,43)
    unit:7 Dismounted Brigade (22,43)
    unit:Canadian Dismounted Brigade (24,43)
    time:0400PM (61,44)
    place:Caillouel (6,46)
    unit:7 and Cavalry Division (65,48)
    activity:movement (31,48)
    activity:movement (72,48)
    time:1115AM (17,49)
    place:Caillouel (6,50)
    place:Marest (38,51)
    place:Mondescourt (49,51)
    place:Dampcourt (47,54)
    place:Estay Chateau (61,55)
    time:0200PM (17,59)
    unit:2 Bdes (69,59)
    activity:fire (32,59)
    place:Dampcourt (6,59)
    person:General Seymour (combat) (80,60)
    unit:French V Corps (64,62)
    person:General Seely (other) (24,62)
    place:Dampcourt (7,62)
    unit:French V Corps (14,63)
    time:0600PM (24,66)
    activity:other (76,66)
    time:0600PM (17,67)
    unit:C Section (56,67)
    place:Mondescourt (35,70)
    reference:O,C Squadron with consent of G.O.C decided give all belts to C section and consider A and B section out of action until new belts arrive (27,78)
    unit:C Section (60,78)
    unit:A & B Section (84,79)
    unit:7 and canadian (70,84)
    time:0415AM (17,85)
    unit:7 and Canadian Dis (88,85)
    activity:enemy_activity (47,85)
    weather:fog (31,85)
    place:Appilly (46,88)
    place:River Oise (74,88)
    activity:enemy_activity (30,91)
    place:Chauny (64,91)
    unit:French (82,92)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqd  ----------
  Hashtags: #springoffensive 
  30 Apr 1918 0
    reference:8th M.G. Squadron (70,18)
    place:Estay Chateau (50,26)
    unit:7 Cavalry Brigade (27,26)
    unit:7 Canadian Dismounted Brigade (22,27)
    place:Appilly (9,28)
    time:0600AM (20,28)
    activity:line (69,29)
    activity:line (30,33)
    place:Baboeuf (44,35)
    person:Lieutenant Wakefield (combat) (60,35)
    place:Oise (71,38)
    activity:enemy_activity (31,39)
    activity:enemy_activity (41,41)
    place:Bretigny (78,41)
    reference:bridge leadingto bretigny from baboeuf destroyed by enemy shelling (66,41)
    place:Baboeuf (9,42)
    time:1000AM (19,42)
    activity:fire (56,44)
    place:Baboeuf (27,46)
    place:Varesnes (46,48)
    time:1100AM (19,49)
    activity:withdraw (83,51)
    place:Appilly (63,51)
    time:1100AM (20,52)
    place:Appilly (9,53)
    person:General Seeley (combat) (66,54)
    place:Abbecourt (29,55)
    place:Quierzy (81,57)
    place:Oise (39,57)
    place:Manicamp (55,57)
    place:Quierzy (23,58)
    activity:fire (34,60)
    activity:fire (80,60)
    activity:withdraw (27,63)
    time:1200AM (20,65)
    unit:Cavalry (52,66)
    unit:Cavalry (43,66)
    time:1200PM (20,67)
    place:Carlepont (38,69)
    unit:2 Bdes (82,70)
    activity:withdraw (47,71)
    activity:fire (70,72)
    place:Appilly (27,72)
    place:Oise (62,72)
    place:Bretigny (69,72)
    activity:fire (50,75)
    place:Bretigny (9,75)
    time:0200PM (20,75)
    activity:withdraw (26,76)
    activity:withdraw (37,78)
    place:Carlepont (58,78)
    unit:8 mgs (71,78)
    place:Carlepont (71,81)
    time:0430PM (19,86)
    place:Carlepont (9,87)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD0000jp9  ----------
  Hashtags: #springoffensive 
  30 Apr 1918 0
    reference:8th M.G. Squadron (67,16)
    person:Brigadier General Portal (combat) (61,25)
    unit:A section (41,26)
    place:Carlepont (6,27)
    place:Carlepont (85,27)
    time:0700AM (17,27)
    unit:3 Cavalry Division (25,29)
    unit:Canadian Cavalry Brigade (21,30)
    unit:7 Cavalry Brigade (19,32)
    unit:British iii corps (69,34)
    time:0900AM (17,36)
    place:Pontoise (60,37)
    place:Sempigny (47,38)
    place:Les Cloyes (5,40)
    place:Ribecourt (55,41)
    time:1130PM (17,42)
    person:Captain T Preston (other) (27,42)
    activity:movement (42,45)
    activity:movement (76,49)
    unit:3 Cavalry Division (75,50)
    time:0900AM (17,50)
    activity:movement (38,52)
    place:Choisy-Au-Bac (53,52)
    time:1200PM (16,52)
    time:1200PM (17,56)
    person:Brigadier General Harman (combat) (31,56)
    time:0545AM (45,59)
    place:Choisy-Au-Bac (6,61)
    place:Catenoy (84,63)
    place:Compiegne (69,64)
    place:Arsy (78,64)
    unit:7 Cavalry Brigade (48,64)
    activity:movement (27,65)
    activity:movement (32,65)
    time:0600AM (17,66)
    activity:movement (58,67)
    place:Avrechy (42,68)
    activity:resting (81,72)
    place:Saint Just (50,72)
    place:Gannes (58,72)
    activity:movement (30,73)
    place:Paillart (67,73)
    place:Avrechy (7,73)
    place:Avrechy (6,74)
    time:0600AM (17,74)
    place:Sains-En-Amienois (44,75)
    place:Wailly (75,75)
    time:0545AM (39,80)
    place:Sains-En-Amienois (6,81)
    person:Captain T Preston (author) (71,89)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD0000jp3  ----------
  30 Apr 1918 0
    reference:8th M.G. Squadron Vol.24 (70,19)
    place:Meraucourt (8,29)
    activity:repair (27,29)
    place:Jeancourt (54,30)
    place:Mesbecourt (71,30)
    place:Meraucourt (8,35)
    person:Lieutenant W G Wakefield (other) (28,35)
    unit:Divisional Agricultural Association (Cultivation) (18,35)
    place:Jeancourt (39,38)
    activity:repair (29,41)
    place:Flez (55,44)
    person:Captain G H Vereker (departed_sick) (22,48)
    place:Camiers (64,51)
    person:Sergeant Dalby (departed_training) (42,51)
    person:Lieutenant R G Faithfull (departed_training) (23,52)
    person:Captain T Preston (author) (62,71)
    person:Captain T Preston (author) (55,76)
Page 17 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqs  ----------
  Hashtags: #MGC 
  30 Apr 1918 0
    reference:8th M.G. Squadron  (70,16)
    activity:line (57,25)
    place:Le Verguier (28,35)
    unit:3 Cavalry Division (17,53)
    place:Le Verguier (32,62)
    reference:(3)  (65,8)
    person:Captain T Preston (author) (62,83)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqb  ----------
  30 Apr 1918 0
    reference:8th Machine Gun Squadron (67,17)
    reference:Vol. 23 (79,22)
    place:Flesselles (6,27)
    person:Lieutenant F H M Nicholes (departed_posted) (20,27)
    unit:Tank Corps (19,27)
    unit:Can Cavalry Division (61,33)
    person:Captain T Preston (departed_posted) (26,34)
    unit:3 Cavalry Dismounted Division (19,34)
    unit:3 Cavalry Dismounted Division (19,37)
    activity:movement (81,39)
    time:0500PM (17,40)
    unit:9 M.G. sqn. (41,41)
    unit:9 m.g. squadron (54,41)
    person:Captain G H Vereker (other) (32,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (92,43)
    unit:8 Machine Gun Squadron (34,45)
    unit:9 Machine Gun Squadron (36,45)
    place:Flesselles (25,46)
    person:Captain T Preston (other) (27,48)
    person:Captain Wathen (other) (68,48)
    unit:2 m.g. squadron (78,48)
    time:1100AM (17,49)
    unit:2 Machine Gun Squadron (20,50)
    place:Amiens (60,53)
    person:Second Lieutenant T E Evans (departed_sick) (29,53)
    place:Flesselles (6,54)
    person:Second Lieutenant W Greenstreet (other) (26,56)
    place:Flesselles (6,57)
    place:Daours (81,60)
    place:Amiens (73,61)
    activity:movement (39,61)
    domestic:accomodation (61,64)
    place:Wiencourt (77,64)
    place:Warfusee-Ablaincourt (29,64)
    place:Foucaucourt (47,68)
    place:Brie (60,68)
    place:Mons-En-Chaussee (69,68)
    place:Wiencourt (6,68)
    activity:movement (30,68)
    place:Meraucourt (26,72)
    place:Wiencourt (6,72)
    person:Whitmore (author) (40,75)
    place:Meraucourt (7,77)
    person:Lieutenant Colonel Whitmore (other) (51,77)
    person:Captain T Preston (author) (60,88)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqq  ----------
  30 Apr 1918 0
    reference:8th Machine Gun Squadron (68,16)
    activity:training (25,25)
    place:Berck (68,26)
    place:Verton (5,27)
    activity:training (38,28)
    place:Berck (63,28)
    person:Second Lieutenant R Akroyd (promotion) (32,30)
    person:Second Lieutenant R Akroyd (promotion) (18,31)
    place:Verton (6,31)
    person:Second Lieutenant B B Griffin (promotion) (24,33)
    unit:B Squadron Xth Hussars (78,34)
    unit:Xth Hussars (75,36)
    person:Second Lieutenant Wakefield (other) (34,36)
    activity:training (54,36)
    unit:B Sqn. Xth Hussars (65,37)
    place:Verton (5,37)
    person:Lieutenant T Preston (promotion) (25,39)
    place:Verton (5,41)
    person:Lieutenant F M Ball (departed_training) (29,42)
    place:Uckfield (79,42)
    activity:training (69,45)
    unit:3 Cavalry Division (30,46)
    place:Verton (5,47)
    unit:3 Cavalry Division (16,48)
    unit:8 Cavalry Brigade (18,48)
    activity:training (27,48)
    place:Verton (5,53)
    person:Private T Burdett (award) (33,55)
    unit:G.O.C. Cavalry Corps (28,60)
    activity:training (25,61)
    place:Verton (5,61)
    unit:Xth Hussars (81,62)
    person:Second Lieutenant Fewster (other) (40,62)
    person:Second Lieutenant Fryd (other) (52,62)
    activity:training (73,63)
    domestic:inspections (41,66)
    domestic:inspections (19,67)
    unit:A Sqn. Xth Hussars (68,68)
    activity:training (66,68)
    unit:A Squadron Xth Hussars (76,69)
    activity:training (31,69)
    place:Verton (6,69)
    place:Merlimont (78,72)
    place:Paris-Plage (24,76)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000jq4  ----------
  Hashtags: #Vimy 
  30 Apr 1918 0
    reference:8th Machine Gun Squadron (69,12)
    reference:8th Machine Gun Squadron Vol 12 (80,19)
    place:Crequy (61,25)
    activity:movement (27,25)
    place:Verton (6,27)
    person:Captain T Preston (returned_training) (30,29)
    person:Captain T Preston (returned_training) (19,31)
    place:Crequy (4,32)
    unit:1 Canadian Corps (72,33)
    place:Ranchicourt (47,34)
    person:Captain Kerr (departed_posted) (29,35)
    person:Captain Kerr (other) (22,36)
    unit:1 Canadian Corp (72,37)
    place:Camblain l'Abbe (50,37)
    unit:4 Canadian Division (32,38)
    unit:11 Canadian Machine Gun Company (83,39)
    unit:11 Canadian M.G. Coy (82,40)
    unit:11 Canadian Machine Gun Company (70,40)
    place:Gouy Servins (55,40)
    activity:movement (32,41)
    person:Second Lieutenant Fryd (other) (68,42)
    reference:890 RS (73,42)
    person:Second Lieutenant Wakefield (other) (61,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (91,44)
    person:Lieutenant Griffin (other) (43,44)
    person:Second Lieutenant Fewster (other) (52,44)
    unit:11 Canadian Machine Gun Company (21,44)
    reference:S20 G 2.4 (Vimy 36 c) (71,45)
    mapRef:Vimy 36C (84,45)
    gridRef:S_20_G_2_4 (73,46)
    time:0500AM (78,48)
    time:0700PM (60,49)
    time:1100PM (66,49)
    time:0300AM (71,49)
    activity:attack (44,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (90,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,52)
    activity:fire (55,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (21,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (32,53)
    person:Lieutenant R Akroyd (departed_posted) (28,57)
    mapRef:Vimy 36C (62,58)
    reference:S20 a 6.2 (Vimy 36 c) (50,59)
    reference:8th Machine Gun Squadron (8,6)
    gridRef:S_20_A_6_2 (51,60)
    unit:12 Canadian Infantry Brigade (59,69)
    unit:12 Canadian Infantry Brigade (17,69)
    unit:12 Canadian Infantry Brigade (39,69)
    activity:attack (20,70)
    person:Second Lieutenant Wakefield (departed_training) (54,75)
    place:Camiers (23,78)
    person:Second Lieutenant Fryd (other) (58,80)
    person:Second Lieutenant Fewster (other) (24,81)
    time:0200AM (77,82)
    time:0400AM (82,82)
    activity:attack (21,84)
    activity:attack (38,84)
    unit:4 Canadian Infantry Division (50,87)
    unit:4 Canadian Infantry Division (58,88)
    unit:4 Canadian Infantry Division (16,88)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr1  ----------
  Hashtags: #Gas #vimyridge 
  30 Apr 1918 0
    reference:8th Machine Gun Squadron Vol 13 (73,13)
    mapRef:Vimy 36c (21,21)
    place:Vimy (23,25)
    activity:attack (33,25)
    place:Crequy (4,26)
    time:0300AM (16,26)
    reference:Vimy c.36. (21,26)
    unit:4 Canadian Infantry Division (70,26)
    activity:attack (44,28)
    activity:attack (66,28)
    time:0500AM (64,28)
    time:0510AM (85,28)
    time:0315AM (27,29)
    time:0300AM (16,29)
    time:0710AM (85,30)
    time:0710AM (39,31)
    place:Crequy (7,32)
    activity:attack (27,32)
    activity:attack (57,33)
    time:0730AM (22,35)
    unit:4 Canadian Infantry Division (6,40)
    time:0530AM (34,41)
    place:Gouy-Servins (79,43)
    activity:withdraw (33,43)
    activity:movement (66,43)
    time:0500PM (59,43)
    time:0500PM (17,45)
    place:Crequy (65,47)
    activity:movement (19,47)
    activity:movement (25,48)
    time:0230PM (16,49)
    place:Crequy (5,53)
    person:Lieutenant C W Giffard (joined) (32,53)
    person:Lieutenant C W Giffard (joined) (21,53)
    person:Lieutenant R Akroyd (other) (24,56)
    activity:training (21,60)
    activity:training (54,62)
    place:Crequy (22,63)
    place:Avondance (34,63)
    person:Lance Corporal L Bradbury (award) (32,69)
    place:Ancre (47,73)
    person:Captain Charles Kerr (author) (70,73)
    person:Captain Kerr (author) (71,74)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD0000js9  ----------
  30 Apr 1918 0
    unit:M.G.C. (Cavalry) T C Uckfield (27,27)
    person:Second Lieutenant H C Fewster (departed_training) (29,28)
    place:Crequy (5,29)
    person:Second Lieutenant R G Faithfull (joined) (34,33)
    place:Crequy (6,33)
    person:Second Lieutenant F B Taylor (joined) (35,36)
    person:Second Lieutenant F H M Nicholes (joined) (37,39)
    activity:movement (30,41)
    time:0845AM (16,42)
    place:Hesmond (42,42)
    place:Frevent (70,44)
    place:Hesmond (4,46)
    activity:movement (24,46)
    activity:movement (25,50)
    place:Frevent (6,51)
    place:Arras (57,54)
    time:0800AM (16,55)
    activity:movement (27,55)
    place:Gouy-En-Artois (6,56)
    person:Second Lieutenant R G Faithfull (departed_posted) (57,61)
    unit:10 R Hussars (74,61)
    person:Second Lieutenant A H Fryd (other) (35,62)
    unit:10 Royal Hussars (28,62)
    person:Lieutenant W P Batters (departed_posted) (57,64)
    unit:Essex Yeomanry (75,64)
    person:Lieutenant C W Giffard (other) (35,65)
    unit:Essex Yeomanry (28,65)
    person:Lieutenant B B Griffin (other) (34,68)
    unit:Royal Horse Guards (69,68)
    person:Second Lieutenant W G Wakefield (other) (35,70)
    unit:Royal Horse Guards (28,71)
    time:0200PM (16,73)
    place:Arras (48,73)
    place:Arras (6,74)
    activity:movement (30,74)
    place:Arras (7,77)
    reference:H.25.b (68,84)
    time:0700PM (16,85)
    domestic:accomodation (24,85)
    place:Arras (58,89)
    time:0430AM (16,90)
    activity:movement (31,90)
Page 23 (type diary) http://wd3.herokuapp.com/pages/AWD0000jp1  ----------
  Hashtags: #monchy 
  30 Apr 1918 0
    activity:movement (40,25)
    place:Arras (56,25)
    time:1100AM (15,25)
    activity:movement (21,26)
    time:1100AM (16,27)
    place:Arras (5,28)
    unit:10 Royal Hussars (60,28)
    unit:Essex Yeomanry (57,28)
    time:0400PM (51,28)
    activity:movement (33,32)
    place:Orange Hill (49,32)
    unit:R.H. Gds (62,32)
    time:0400PM (15,33)
    mapRef:M.28.C. (76,35)
    gridRef:H_28_C_0_0 (68,35)
    place:Feuchy (45,36)
    activity:withdraw (55,39)
    domestic:accomodation (73,39)
    time:0700PM (16,40)
    place:Monchy-le-Preux (5,46)
    unit:10 R Hussars (63,46)
    time:0800AM (16,47)
    activity:attack (50,50)
    place:Monchy-Le-Preux (62,50)
    unit:Essex Yeomanry (24,50)
    place:Monchy-Le-Preux (4,52)
    place:Pelves (35,57)
    person:Second Lieutenant A H Fryd (casualty_wounded) (40,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,62)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (5,63)
    unit:10 Royal Hussars (5,68)
    unit:Essex Yeomanry (7,68)
    unit:Royal Horse Guards (9,68)
    person:Second Lieutenant R G Faithfull (combat) (61,68)
    person:Lieutenant W P Batters (combat) (22,69)
    activity:attack (49,71)
    person:Lieutenant C W Giffard (other) (75,71)
    person:Lieutenant C W Giffard (combat) (85,72)
    person:Brigadier (casualty_kia) (89,77)
    time:1100AM (16,80)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (92,81)
    unit:Royal Horse Guards (56,83)
    activity:fire (72,84)
    activity:withdraw (62,86)
    reference:Brigadier killed 11 am (89,91)
    person:Second Lieutenant Wakefield (combat) (56,91)
Page 24 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqz  ----------
  Hashtags: #War 
  30 Apr 1918 0
    reference:*th Machine Gun Squadron (67,18)
    activity:fire (43,27)
    time:1100AM (18,28)
    place:Monchy-le-Preux (8,31)
    place:Monchy (74,32)
    place:Monchy-le-Preux (76,32)
    person:Lieutenant B B Griffin (other) (51,32)
    time:0200PM (18,33)
    activity:line (63,35)
    place:Monchy-le-Preux (8,35)
    unit:Essex Yeomanry (74,35)
    unit:Royal Horse Guards (11,35)
    unit:Essex Yeomanry (14,35)
    unit:Essex Yeomanry (64,36)
    activity:fire (48,39)
    place:Monchy (60,39)
    time:0400PM (78,39)
    time:0500PM (81,39)
    reference:Horses suffered serevely from shell fire (20,39)
    reference:surviving Horses withdrawn (36,42)
    unit:No2 sec mgs (39,43)
    place:Feuchy Chapel (62,45)
    activity:withdraw (83,46)
    time:0500PM (18,46)
    unit:Royal Horse Guards (31,46)
    unit:No 2 Section Machine Gun Squadron (42,46)
    activity:fire (41,49)
    time:0700PM (18,50)
    place:Monchy-le-Preux (48,52)
    time:0900PM (69,52)
    time:1000PM (74,52)
    place:Monchy (47,53)
    unit:Infantry (56,53)
    activity:other (25,54)
    reference:Brigade relived by infantry (31,54)
    unit: (36,54)
    person:Captain C Kerr (other) (68,61)
    person:Captain T Preston (other) (80,61)
    place:Arras (8,62)
    time:0300AM (18,62)
    activity:movement (40,64)
    place:Arras (54,64)
    person:Second Lieutenant W G Wakefield (other) (25,65)
    place:Arras (8,67)
    time:0800AM (18,68)
    domestic:accomodation (52,71)
    activity:movement (32,72)
    place:Gouy-En-Artois (63,72)
    time:0100PM (18,72)
    person:Captain C Kerr (other) (80,72)
    place:Monchy (31,75)
    place:Gouy (72,78)
  13 Apr 1918 79
    time:0800PM (18,79)
    time:0800PM (24,79)
    time:0330AM (82,79)
    time:0900PM (26,80)
    reference:TP (91,82)
    place:Gouy-En-Artois (7,84)
    time:0330AM (18,84)
    casualties:died: 1; killed: 10; missing: 0; prisoner: 0; sick: 0; wounded: 29 (78,84)
    casualties:died: 1; killed: 10; missing: 0; prisoner: 0; sick: 0; wounded: 29 (70,85)
    person:Second Lieutenant A H Fryd (casualty_wounded) (34,87)
    person:Lieutenant W P Batters (casualty_wounded) (49,87)
    place:Gouy-En-Artois (9,89)
    casualties:died: 1; killed: 10; missing: 0; prisoner: 0; sick: 0; wounded: 27 (32,89)
    casualties:died: 1; killed: 10; missing: 0; prisoner: 0; sick: 0; wounded: 29 (12,89)
    reference:4 m/c guns out of action (91,91)
    reference:97 horses, killed, wounded & lost (60,92)
Page 25 (type diary) http://wd3.herokuapp.com/pages/AWD0000jru  ----------
  13 Apr 1918 0
    reference:8 M/c Gun Squadron (69,16)
  15 Apr 1918 23
    person:Brigadier General C B Bulkeley-Johnson (other) (74,26)
    place:Gouy-En-Artois (5,27)
  16 Apr 1918 30
    person:Lieutenant W P Batters (departed_sick) (25,30)
    time:1100AM (17,34)
    place:Gouy-En-Artois (4,34)
  17 Apr 1918 40
    place:Doullens (53,41)
    activity:movement (30,42)
    place:Gouy-En-Artois (4,42)
    place:Occoches (82,43)
  19 Apr 1918 46
    place:Occoches (6,47)
    person:Captain C Kerr (departed_sick) (25,48)
    place:Occoches (5,50)
    activity:movement (29,51)
    place:Capelle (76,51)
    place:Hesdin (23,55)
    place:Guigny (56,55)
  20 Apr 1918 57
    person:Brigadier General A G Seymour (other) (36,59)
    domestic:inspections (60,59)
    place:Capelle (5,59)
    place:Capelle (6,62)
    person:Second Lieutenant Fryd (other) (70,65)
    person:Second Lieutenant F B Taylor (joined) (37,66)
    person:Second Lieutenant T E Evans (joined) (35,69)
    person:Lieutenant Batters (other) (68,69)
  23 Apr 1918 73
    place:Capelle (6,74)
    person:Second Lieutenant F H M Nicholes (joined) (29,75)
    activity:strength (60,75)
  26 Apr 1918 77
    time:0900AM (17,79)
    domestic:inspections (36,79)
    place:Maresquel (47,79)
    domestic:inspections (26,80)
  30 Apr 1918 81
    place:Capelle (4,82)
    time:1030AM (17,84)
    domestic:inspections (32,84)
    domestic:inspections (43,84)
    place:Capelle (5,85)
    person:Captain T Preston (author) (70,92)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD0000jpv  ----------
  30 Apr 1918 0
    reference:8 M/c Gun Squadron Vol.15 (72,17)
  1 May 1918 23
    place:Capelle (5,30)
    activity:movement (73,36)
  3 May 1918 37
    place:Lespinoy (83,37)
    reference:4 militry medal awards (28,41)
    activity:strength (59,42)
    person:Corporal H Curphey (award) (37,46)
    person:Lance Corporal J Hoskins (award) (68,46)
    person:Lance Corporal R Dorman (award) (52,47)
    person:Sergeant J R Tozer (award) (22,48)
    place:Monchy-le-Preux (78,49)
  5 May 1918 53
    person:Corporal Curphey (award) (24,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (73,55)
    place:Lespinoy (6,57)
    domestic:inspections (34,58)
  11 May 1918 60
    person:Captain C Kerr (returned_leave) (25,62)
  12 May 1918 64
    person:Lieutenant W P Batters (award) (29,66)
    activity:movement (76,68)
    reference:militry cross awarded (25,69)
    activity:movement (66,71)
    place:Peronne (84,71)
    person:Second Lieutenant F Nicholes (other) (57,72)
    place:Capelle (24,73)
  13 May 1918 74
    place:Cherienne (72,76)
    activity:movement (33,77)
    place:Capelle (6,77)
    activity:movement (24,78)
  14 May 1918 81
    activity:movement (32,84)
    place:Willencourt (5,85)
  15 May 1918 87
    place:Bernaville (56,88)
    activity:movement (28,89)
    place:Wargnies (81,89)
    place:Canaples (70,90)
    place:Frohen-le-Petit (6,93)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqg  ----------
  15 May 1918 0
    reference:8 M/c Gun Squadron  (66,16)
  16 May 1918 25
    place:Naours (63,26)
    place:Flesselles (73,26)
    activity:movement (36,27)
    place:Saint Gratien (83,27)
    activity:movement (25,29)
    place:Wargnies (5,29)
    place:Hamel (75,30)
  17 May 1918 31
    unit:Brigade (47,31)
    place:Corbie (38,32)
    place:Saint Gratien (4,34)
    place:Peronne (61,36)
  19 May 1918 37
    activity:movement (33,38)
    place:Cerisy (41,38)
    place:Dompierre (50,38)
    place:Peronne (64,39)
    place:Hamel (5,40)
    domestic:accomodation (66,41)
    place:Buire (45,41)
    place:Courcelles (30,42)
    place:Courcelles (30,43)
    person:Second Lieutenant F H Nicholes (joined) (78,44)
    person:Second Lieutenant F H Nicholes (joined) (70,44)
    unit:Dismounted party (52,45)
    place:Buire (22,46)
    place:Buire (6,48)
    place:Beaurainville (54,48)
  20 May 1918 51
    place:Marquaix (74,52)
    reference:Protecting Divisional Railhead (52,53)
    person:Second Lieutenant T E Evans (other) (36,53)
    unit:No 6 Subsection (25,54)
    activity:other (58,55)
    place:Tincourt (80,55)
    activity:other (38,57)
    activity:other (49,57)
    unit:Anti Aircraft Station (23,58)
    reference:Provide anti aircraft station (48,58)
    place:Buire (84,59)
  21 May 1918 60
    activity:other (74,61)
    place:Buire (5,62)
    activity:other (45,65)
    place:Courcelles (28,65)
  23 May 1918 68
    unit:A.A. (50,68)
    unit:No 6 Subsection (25,70)
    place:Saint Quentin (67,71)
    place:Buire (6,72)
    unit:3 Cavalry Division (33,72)
  24 May 1918 73
    activity:other (62,77)
    place:Buire (6,77)
    place:Epehy (25,77)
    unit:8 Cavalry Brigade (33,77)
    unit:8 Cavalry Brigade (76,81)
  25 May 1918 82
    activity:other (36,82)
    activity:movement (80,85)
    place:Buire (5,85)
    person:Second Lieutenant F B Taylor (other) (66,85)
    person:Second Lieutenant F B Taylor (other) (60,85)
  31 May 1918 86
    person:Captain C Kerr (other) (26,87)
    person:Lieutenant W G Wakefield (other) (43,87)
    place:Buire (5,89)
    unit:6 M.G. Squadron (50,89)
    place:Epemy (33,90)
    place:E. Of Epehy (30,91)
    person:Captain Charles Kerr (author) (85,91)
    person:Captain C Kerr (author) (81,91)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD0000jre  ----------
  31 May 1918 0
    reference:8 M/c Gun Squadron  (69,17)
    activity:movement (27,22)
  1 Jun 1918 23
    place:Epehy (53,25)
    unit:Squadron (25,25)
    unit:6 mgs (70,25)
    time:1000PM (17,26)
    unit:6 M.G.S. (69,26)
    person:Lieutenant Griffin (other) (45,27)
    person:Lieutenant Giffard (other) (33,28)
    person:Lieutenant Wakefield (other) (56,28)
    person:Second Lieutenant Faithfull (other) (65,28)
    place:Buire (7,29)
    person:Second Lieutenant Taylor (other) (78,29)
    person:Second Lieutenant Evans (other) (85,29)
    place:Villers Faucon (44,31)
    reference:Ossus Wood (80,32)
  4 Jun 1918 34
    activity:attack (41,34)
    place:Eastern Exit Ossus Wood (69,34)
    reference:2000 rounds fired (40,35)
    unit:M.G.S. (K post) (28,35)
    place:Ossus Wood (75,36)
    reference:awarded Military Cross (62,36)
    time:1000PM (21,38)
    person:Captain C Kerr (award) (36,38)
  5 Jun 1918 40
    place:Ossus Wood (50,41)
    reference:40 rounds fired (38,41)
    activity:attack (55,42)
    reference:Ossus Wood (54,42)
    activity:quiet (28,43)
  6 Jun 1918 45
    reference:530 rounds fired (38,46)
    reference:3750 rounds fired (52,48)
  9 Jun 1918 49
    unit:M.G. 4 (74,49)
    unit:M.G. 5 (83,49)
    activity:attack (35,51)
    time:0945PM (17,51)
    unit:M.G.2 (23,54)
  10 Jun 1918 55
    domestic:inspections (39,55)
    place:Buire (52,55)
    domestic:inspections (30,58)
  11 Jun 1918 60
    activity:other (41,60)
    time:1000PM (17,61)
    unit: (34,62)
  12 Jun 1918 63
    person:Captain C Kerr (other) (59,66)
    person:Captain C Kerr (other) (52,67)
  13 Jun 1918 68
    person:Captain T Preston (other) (29,68)
  14 Jun 1918 71
    person:Second Lieutenant F H M Nicholes (other) (28,72)
    person:Second Lieutenant T E Evans (other) (52,72)
  18 Jun 1918 76
    activity:fire (47,76)
    reference:Ossus Wood (67,78)
    time:0130AM (17,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,79)
    activity:attack (41,80)
    place:Ossus Wood (64,81)
    reference:2750 rounds fired (35,81)
  19 Jun 1918 82
    unit:M.G.5 (54,82)
    unit:M.G.4 (47,83)
    time:1130PM (17,84)
  20 Jun 1918 87
    unit:7 M.G.S. (53,88)
    time:1000PM (17,89)
  21 Jun 1918 92
    place:Buire Camp (55,92)
    place:Buire (57,93)
    time:0530AM (17,95)
    unit:7 M.G.S. (44,95)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD0000jor  ----------
  21 Jun 1918 0
    reference:8 M/c Gun Squadron  (72,15)
  26 Jun 1918 22
    person:Captain C Kerr (departed_leave) (25,27)
    place:Buire (Courcelles) (6,28)
    person:Lieutenant C W Giffard (departed_sick) (27,30)
    person:Second Lieutenant F H M Nicholes (other) (64,32)
    unit:No. 5 Subsection (28,33)
    domestic:inspections (69,35)
    place:Buire (6,37)
    unit:3 Cavalry Division (66,38)
    unit:8 Cavalry Brigade (81,38)
    time:0245PM (17,38)
    person:Lieutenant Colonel W Codrington (other) (35,43)
    activity:training (57,45)
    activity:other (41,48)
  28 Jun 1918 49
    domestic:medical (33,50)
    domestic:medical (22,52)
    time:0630PM (17,52)
  29 Jun 1918 56
    time:0200PM (17,58)
    person:Sergeant Tozer (award) (41,59)
    place:Catelet (28,61)
    person:Captain T Preston (author) (70,78)
Page 30 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqu  ----------
  29 Jun 1918 0
    reference:8 M/c Gun Squadron (vol.17) (69,16)
  2 Jul 1918 25
    place:Peronne (65,25)
    place:Buire (5,25)
    place:Maricourt (74,25)
    place:Courcelles (37,26)
    activity:movement (57,26)
    activity:movement (29,26)
    place:Suzanne (82,28)
  3 Jul 1918 30
    place:Bray (45,30)
    activity:movement (26,30)
    place:Morlancourt (54,31)
    place:Heilly (84,32)
    activity:movement (37,32)
    place:Suzanne (8,33)
  4 Jul 1918 34
    reference:2nd Lieut TE Evans hospital(poisoning) (37,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (63,35)
    place:Doullens (54,35)
    person:Second Lieutenant T E Evans (departed_sick) (28,37)
    place:Toutencourt (58,38)
    place:Beauquesne (73,38)
    place:Heilly (7,38)
    place:Amplier (85,38)
  5 Jul 1918 40
    activity:movement (23,41)
    activity:movement (32,41)
    place:Lucheux (50,42)
    place:Iverny (60,42)
    place:Etree Wamin (70,42)
  6 Jul 1918 47
    place:Amplier (7,44)
    place:Ternas (50,46)
    place:Valhuon (74,46)
    place:Roellecourt (60,47)
    activity:movement (32,48)
    place:Etree-Wamin (6,49)
    place:Valhuon (57,51)
    place:W. Of Valhuon (54,51)
    time:1100AM (18,52)
    reference:French aircraft forced to land, sq kept guard (40,53)
    place:Val Huon (6,53)
    activity:other (30,54)
  9 Jul 1918 56
    person:Lieutenant C L Snodgrass (joined) (25,58)
  10 Jul 1918 60
    place:Peronne (76,61)
    unit:Dismounted party (33,62)
    reference:dismounted party joined (33,62)
    activity:training (64,64)
    person:Lieutenant F H M Nicholes (departed_training) (26,66)
    person:Lieutenant Nicholes (departed_posted) (58,68)
    unit:Canadian School (37,68)
  11 Jul 1918 70
    domestic:medical (36,72)
  13 Jul 1918 74
    person:Second Lieutenant T E Evans (returned_hospital) (29,77)
  17 Jul 1918 78
    place:Pernes (77,78)
    activity:movement (31,81)
    domestic:accomodation (50,83)
    place:Plaine Haute (61,83)
    place:Saint Hilaire (23,84)
    place:Aire (33,84)
    place:Thiennes (82,84)
Page 31 (type diary) http://wd3.herokuapp.com/pages/AWD0000jo5  ----------
  17 Jul 1918 0
    reference:8 M/c Gun Squadron  (73,16)
  20 Jul 1918 24
    place:Thiennes (6,27)
    domestic:inspections (36,27)
  22 Jul 1918 30
    domestic:inspections (24,32)
  23 Jul 1918 36
    place:Thiennes (36,36)
    domestic:inspections (24,37)
  24 Jul 1918 41
    domestic:inspections (63,42)
  27 Jul 1918 45
    place:Camiers (58,45)
    person:Corporal Horne (departed_training) (37,46)
    person:Second Lieutenant K Evans (departed_training) (22,47)
  28 Jul 1918 49
    person:Captain C Kerr (returned_leave) (27,51)
    domestic:sport (36,56)
    person:Lieutenant Colonel W Gibbs (other) (73,61)
    person:Captain E A Fielden (other) (25,68)
    person:Captain C Kerr (author) (75,74)
Page 32 (type diary) http://wd3.herokuapp.com/pages/AWD0000jra  ----------
  28 Jul 1918 0
    reference:8 M/c Gun Squadron ( Vol.18) (70,16)
    reference:Vol 18 (81,22)
  7 Aug 1918 23
    activity:movement (26,26)
    place:Thiennes (7,26)
    place:Houleron (43,27)
  9 Aug 1918 72
    place:Thiennes (73,32)
    domestic:inspections (32,34)
    place:Houleron (6,36)
  10 Aug 1918 37
    place:Berquette (45,38)
    activity:movement (23,41)
    place:Houleron (8,41)
  13 Aug 1918 43
    activity:movement (29,43)
    place:Berquette (6,45)
  14 Aug 1918 46
    domestic:inspections (52,46)
    place:Berquette (7,50)
  17 Aug 1918 51
    domestic:inspections (25,52)
    place:Berquette (7,53)
    place:Mollinghem (75,53)
  20 Aug 1918 55
    domestic:inspections (34,56)
    domestic:inspections (26,56)
    place:Busnes Chateau (56,57)
  25 Aug 1918 58
    place:Berquette (6,58)
    domestic:sport (38,60)
    domestic:sport (25,61)
    place:Berquette (6,63)
    activity:enemy_activity (69,71)
  9 Aug 1918 72
    activity:fire (24,75)
    place:Berquette (26,82)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqj  ----------
  9 Aug 1918 0
    reference:8 M/c Gun Squadron ( Vol.19) (71,15)
    reference:Vol 19 (81,18)
    domestic:sport (33,24)
    place:Ramecourt (48,25)
    domestic:sport (22,25)
    activity:other (29,25)
    place:Berguette (5,27)
    person:Lieutenant W G Wakefield (other) (31,29)
    unit:5 M.G. Squadron (40,32)
    unit:5 Machine Gun Squadron (40,32)
    place:Ham-En-Artois (64,34)
    place:Berguette (5,36)
    activity:movement (24,36)
    activity:movement (41,36)
    unit:3 Cavalry Division (17,40)
    time:1000AM (17,44)
    unit:3 Cavalry Division (68,44)
    domestic:inspections (25,44)
    place:Ham-En-Artois (5,45)
    domestic:inspections (34,49)
    domestic:inspections (22,52)
    domestic:inspections (24,55)
    unit:7 Cavalry Brigade (70,58)
    activity:training (38,59)
    unit:7 Cavalry Brigade (6,60)
    place:Camiers (73,61)
    person:Captain C Kerr (departed_training) (26,64)
    person:Sergeant Williamson (departed_training) (65,65)
    activity:training (23,76)
    person:Captain T Preston (author) (83,84)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD0000jrk  ----------
  9 Aug 1918 0
    reference:8 M/c Gun Squadron ( Vol.20) (71,16)
    activity:training (50,25)
    unit:7 Cavalry Brigade (17,25)
    unit:7 Cavalry Brigade (64,25)
    domestic:accomodation (82,28)
    place:Ham-En-Artois (7,28)
    place:Saint Venant (50,30)
    activity:movement (38,30)
    place:Les Amusoires (28,34)
    place:Rue de Guarbecque (71,37)
    activity:movement (56,37)
    domestic:accomodation (19,38)
    domestic:accomodation (21,38)
    domestic:accomodation (42,39)
    place:Hamet (46,40)
    place:Les Amusoires (6,40)
    place:Pernes (50,44)
    place:Busnes (66,44)
    place:Lillers (77,44)
    activity:movement (29,45)
    place:Gricourt (42,47)
    place:Noyelles (56,47)
    place:Rue de Guarbecque (7,47)
    domestic:accomodation (31,48)
    place:Gricourt (8,50)
    place:Saint Pol (74,51)
    place:Frevent (41,52)
    activity:movement (26,53)
    domestic:inspections (52,54)
    domestic:inspections (44,55)
    place:Gricourt (7,55)
    place:Sibiville (84,55)
    place:Sericourt (26,56)
    place:Sericourt (5,57)
    place:Frevent (79,59)
    activity:movement (63,59)
    place:Vignacourt (44,60)
    activity:movement (23,60)
    place:Sericourt (8,61)
    place:Sericourt (7,61)
    place:Bourdon (52,62)
    place:Flixecourt (39,63)
    place:Hangest-Sur-Somme (76,63)
    place:Bernaville (23,64)
    unit:No. 6 Subsec (59,64)
    place:Bourdon (7,68)
    activity:movement (24,69)
    place:Flesselles (33,70)
    place:Olincourt Chateau (60,70)
    unit:No. 4 subsec (44,70)
    place:Flesselles (8,73)
    person:Lieutenant F H M Nicholes (departed_posted) (21,73)
    reference:Erecting stables (44,74)
    place:Doingt (Peronne) (67,75)
    person:Lieutenant F H M Nicholes (departed_posted) (32,75)
    place:Flesselles (9,77)
    unit:Divisional Pioneer Battalion (17,77)
    person:Captain C Kerr (returned_training) (30,82)
    person:Sergeant Williamson (returned_training) (49,82)
    person:Captain C Kerr (returned_training) (17,82)
    place:Camiers (36,86)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr8  ----------
  Hashtags: #victoriacross 
  9 Aug 1918 0
    reference:8 M/c Gun Squadron ( Vol.21) (69,15)
    domestic:inspections (40,27)
    place:Flesselles (7,28)
    person:Lieutenant F H M Nicholes (joined) (27,32)
    place:Flesselles (6,33)
    place:Doignt (54,34)
    activity:movement (16,35)
    activity:movement (36,38)
    place:Bray (48,38)
    place:Saint Gratien (62,38)
    place:Querrieu (76,38)
    domestic:accomodation (55,42)
    place:Corby (23,42)
    place:Bray (70,42)
    place:N.W. Of Amiens (65,46)
    activity:movement (32,47)
    place:Amiens (70,47)
    place:Flesselles (5,48)
    domestic:accomodation (41,50)
    place:Flesselles (59,51)
    reference:London Gazette November 20th 1917 (69,54)
    reference:Awarded the V C Nov 20th 1917 (43,55)
    person:Lance Corporal Mugford (award) (25,56)
    place:Flesselles (5,56)
    person:Captain C Kerr (promotion) (29,61)
    person:Captain C Kerr (promotion) (12,62)
    place:Flesselles (5,63)
    reference:London Gazette November 29th 1917 (33,65)
    reference:Promoted to major from Nov 9th (17,66)
    activity:training (22,76)
    person:Lieutenant Wakefield (author) (75,91)
Page 36 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr2  ----------
  9 Aug 1918 0
    reference:8 M/c Gun Squadron ( Vol.22) (68,18)
    unit:24 inf Division hq (84,24)
    place:Bernes (62,25)
    unit:24 Inf Division (70,26)
    activity:movement (35,27)
    time:0630AM (17,28)
    place:Flesselles (5,29)
    person:Captain T Preston (other) (52,32)
    person:Lieutenant F H M Nicholes (other) (49,35)
    person:Second Lieutenant F B Taylor (other) (71,36)
    person:Lieutenant B B Griffin (other) (51,37)
    unit:3 Cavalry Division Dismounted Brigade (5,38)
    unit:24 Infantry Division (8,38)
    person:Lieutenant R G Faithfull (other) (52,40)
    person:Lieutenant C L Snodgrass (other) (75,40)
    activity:movement (22,43)
    person:Major C Kerr (other) (62,46)
    place:Flesselles (44,49)
    person:Lieutenant W G Wakefield (other) (68,49)
    person:Second Lieutenant T E Evans (other) (81,49)
    place:Bernes (47,56)
    time:1230PM (16,56)
    unit:Dismounted party (32,57)
    place:Fervaque Farm (60,60)
    place:Villeret (77,60)
    unit:24 Division (23,61)
    person:Second Lieutenant F B Taylor (other) (35,66)
    time:0400PM (16,66)
    person:Lieutenant B B Griffin (other) (22,67)
    time:0400PM (17,68)
    domestic:accomodation (63,73)
    place:Flesselles (7,73)
    person:Major C Kerr (other) (38,73)
    activity:movement (52,74)
    place:Breilly-Sur-Somme (73,75)
    time:1100AM (16,76)
    place:Bernes (4,80)
    place:Fervaque Farm (64,80)
    unit:Subsec 1 & 3 (48,81)
    unit:Subsec 4 & 5 (23,82)
    person:Captain Charles Kerr (promotion) (25,84)
    person:Major Charles Kerr (departed_posted) (28,88)
    reference:Chief instructor at MGC Uckfield UK (48,89)
    place:Breilly-Sur-Somme (6,90)
    place:Uckfield (74,90)
    person:Captain T Preston (joined) (85,92)
    person:Second Lieutenant R G Burton (joined) (25,93)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD0000jpo  ----------
  9 Aug 1918 0
    reference:8 M/c Gun Squadron  (75,11)
    place:Fervaque Farm (51,21)
    place:Bernes (5,21)
    unit:Subsec 4 & 5 (45,22)
    activity:line (33,22)
    unit:Subsec 1 & 3 (22,23)
    unit:17 Inf Brigade (24 Division) (84,24)
    place:Le Verguier (59,25)
    unit:17 Inf Brigade (27,28)
    activity:movement (51,28)
    place:Pieumel Wood (75,28)
    unit:Subsect 4 & 5 (66,33)
    place:Le Verguier (25,33)
    activity:line (23,34)
    place:Fervaque Farm (74,34)
    unit:Subsect 1 & 3 (52,36)
    place:E. Of Pieumel Wood (37,36)
    place:Vermand (81,37)
    unit:Squadron transport (27,40)
    place:Marseilles (76,42)
    place:Egypt (47,43)
    place:Breilly-Sur-Somme (6,44)
    person:Second Lieutenant W Greenstreet (joined) (40,47)
    person:Second Lieutenant H E Powell (joined) (21,48)
    person:Lieutenant C L Snodgrass (departed_leave) (24,52)
    place:Le Verguier (7,53)
    person:Second Lieutenant W Greenstreet (other) (29,55)
    person:Captain T Preston (other) (75,58)
    person:Captain G H Vereker (joined) (23,60)
    place:Breilly (6,60)
    activity:movement (36,63)
    place:Flesselles (71,63)
    domestic:accomodation (57,63)
    unit:4 M.G.Sqn (79,66)
    unit:4 M.G. Sqn. 2 Cavalry Division. Dismont Brigade (79,67)
    unit:4 M.G.Sqrn (78,67)
    place:Fervaque Farm (36,67)
    unit:Subsec 1 & 3 (48,68)
    time:0500PM (16,68)
    place:Le Verguier (6,69)
    place:Le Verguier (83,70)
    place:Pontru Road (24,74)
    place:Pontru (24,74)
    person:Captain G H Vereker (other) (72,77)
    person:Captain T Preston (other) (27,78)
    person:Second Lieutenant W Greenstreet (other) (42,80)
    person:Lieutenant F H M Nicholes (other) (23,81)
    person:Second Lieutenant R G Burton (other) (39,83)
    person:Second Lieutenant H E Powell (other) (24,84)
    person:other L Renaud (departed_posted) (65,86)
    person:Captain T Preston (other) (28,87)
    place:Flesselles (6,88)
    person:H K Bouvincourt (other) (64,89)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr5  ----------
  9 Aug 1918 0
    reference:8 M/c Gun Squadron (Vol.10) (70,16)
    person:Second Lieutenant H C Fewster (returned_training) (24,26)
    place:Uckfield (79,27)
    place:Offin (7,28)
    person:Lance Corporal J Shepperd (award) (28,32)
    place:Offin (7,33)
    domestic:inspections (37,38)
    place:Offin (7,39)
    unit:2 Cavalry Division (29,39)
    domestic:inspections (38,41)
    activity:movement (26,45)
    activity:movement (36,45)
    domestic:accomodation (44,45)
    place:Verton (55,45)
    domestic:inspections (38,48)
    unit:2 Cavalry Division (28,48)
    place:Verton (8,50)
    activity:training (31,56)
    activity:training (36,59)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000jp8  ----------
  9 Aug 1918 0
    reference:8 M/c Gun Squadron (Vol.9) (65,15)
    person:Captain Deane Drummond (departed_posted) (20,26)
    place:Offin (5,27)
    person:Captain Deane Drummond (departed_posted) (37,27)
    person:Captain Charles Kerr (joined) (22,34)
    person:Lieutenant T Preston (departed_training) (22,45)
    place:Uckfield (26,54)
    person:Captain Charles Kerr (author) (78,86)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqk  ----------
  9 Aug 1918 0
    reference:8th M.G. Squadron (65,16)
    reference:Appendix to October Diary (30,21)
    person:Captain John Drummond Deane-Drummond (award) (40,28)
    place:Leipzig Redoubt (80,31)
    reference:M.G. 1320 (71,5)
Page 41 (type diary) http://wd3.herokuapp.com/pages/AWD0000jpa  ----------
  9 Aug 1918 0
    reference:8th M.G. Squadron (Vol.8) (61,17)
    domestic:accomodation (44,25)
    place:Plumoison (5,27)
    unit:Royal Horse Guards (37,29)
    unit:R.H.Guards (39,30)
    place:Plumoison (6,30)
    person:Second Lieutenant H Dalton (joined) (74,31)
    unit:7 M.G.S. (21,33)
    person:Lieutenant D R Trefusis (joined) (42,33)
    unit:7 M.G. Squadron (23,34)
    person:Second Lieutenant B B Griffin (joined) (48,40)
    person:Second Lieutenant W G Wakefield (joined) (68,40)
    place:Marconnelle (55,47)
    place:Bouin (31,49)
    place:Plumoison (40,49)
    place:Plumoison (5,53)
    person:Second Lieutenant H C Fewster (departed_training) (29,54)
    place:Uckfield (55,55)
    place:Plumoison (5,61)
    person:Second Lieutenant Fryd (joined) (24,62)
    person:Lieutenant F M Ball (other) (59,63)
    person:Second Lieutenant Fewster (other) (29,69)
    reference: M.G. 1321 8-11-16 (78,7)
    unit:H.Q. & no 5 & 6 sections (68,72)
    activity:movement (39,73)
    activity:movement (33,75)
    place:Loison-Sur-Crequoise (54,75)
    place:Offin (21,77)
    unit:Nos 1, 2, 3, &4 sections (32,78)
    place:Offin (7,81)
    person:Lieutenant T Preston (author) (81,87)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000jql  ----------
  9 Aug 1918 0
    reference: 8th M.G. Squadron (73,16)
    place:Auxi-le-Chateau (55,24)
    place:Monchel (Canche) (71,24)
    activity:movement (25,25)
    place:Domqueur (42,25)
    place:L'Etoile (7,25)
    activity:movement (25,28)
    place:Hesdin (49,28)
    place:Plumoison (59,28)
    place:Galametz (39,29)
    place:Monchel (6,29)
    person:Lieutenant R Akroyd (joined) (24,33)
    place:Plumoison (5,34)
    person:Lieutenant T Preston (departed_posted) (30,36)
    person:(departed_sick) (23,39)
    person:other (returned_hospital) (46,40)
    place:Plumoison (5,43)
    person:other (departed_sick) (27,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,44)
    place:Plumoison (5,48)
    person:other (24,51)
    place:Plumoison (5,52)
    person: (27,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (47,55)
    person:other (departed_sick) (36,57)
    place:Plumoison (6,57)
    person:Lieutenant T Preston (author) (73,77)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000joy  ----------
  9 Aug 1918 0
    reference: 8th M.G. Squadron (67,14)
    place:Mouriez (65,24)
    place:Estruval (76,24)
    activity:movement (32,25)
    place:Hesdin (55,25)
    place:Auchy-les-Hesdin (6,26)
    person:other (returned_hospital) (50,28)
    person:(departed_sick) (24,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (29,29)
    person:Sergeant Sparrow (departed_training) (26,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (89,33)
    place:Saint Riquier (73,34)
    person:(departed_sick) (86,35)
    activity:movement (25,36)
    place:Crecy (42,36)
    place:Domvast (51,36)
    place:Drugy (62,36)
    place:Estruval (6,37)
    place:Saint Sauveur (74,39)
    activity:movement (25,40)
    place:Ailly-le-Haut-Clocher (42,40)
    place:Flixecourt (65,40)
    place:Saint Riquier (5,41)
    activity:resting (25,44)
    person:other (departed_sick) (40,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (50,44)
    place:Saint Sauveur (3,45)
    person:other (departed_posted) (74,46)
    place:Saint Sauveur (5,46)
    place:Querrieu (61,47)
    activity:movement (26,48)
    place:Amiens (41,48)
    place:Saint Sauveur (14,48)
    activity:movement (25,52)
    place:Querrieu (20,53)
    place:Querrieu (5,53)
    person:other (joined) (42,55)
    place:La Neuville (25,56)
    place:La Neuville (5,60)
    place:Vecquemont (41,61)
    activity:movement (24,62)
    place:La Neuville (6,63)
    place:Russia (73,64)
    person:Lieutenant D N Garstin (departed_posted) (24,66)
    place:La Neuville (14,67)
    person:other (departed_posted) (72,68)
    person:other (returned_hospital) (47,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,70)
    person:other (departed_sick) (22,71)
    person:Lieutenant F M Ball (joined) (23,75)
    place:Vecquemont (5,75)
    person:other (63,76)
    person:other (departed_posted) (40,77)
    person:other (departed_posted) (37,77)
    person:other (departed_posted) (21,79)
    place:Vecquemont (9,82)
    person:other (departed_sick) (24,84)
    person:(departed_sick) (32,84)
    person:other (returned_hospital) (51,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,85)
    place:Vecquemont (10,86)
    activity:movement (25,89)
    place:Amiens (50,89)
    place:Picquigny (60,89)
    place:L'Etoile (70,90)
    place:Vecquemont (9,92)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD0000jsy  ----------
  9 Aug 1918 0
    reference: 8th M.G. Squadron Vol.7. (80,17)
    unit:Nos 5 & 6 subsection (76,25)
    activity:line (30,26)
    place:Auchy-les-Hesdin (5,29)
    unit:25 Division (37,33)
    unit:25 Division (28,33)
    person:other (departed_sick) (29,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,38)
    casualties:died: 5; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 11 (90,41)
    time:0510AM (17,43)
    unit:4 e.y., 2 xrh, 2rhg (66,43)
    activity:attack (24,46)
    place:Wunderwerk Trench (54,46)
    place:Thiepval (75,46)
    casualties:died: 5; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 11 (91,47)
    place:Thiepval (68,47)
    casualties:died: 5; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 11 (91,52)
    person:Lieutenant A Wilson-Filmer (24,54)
    place:Bouzincourt (77,58)
    activity:movement (38,59)
    place:Bouzincourt (43,63)
    activity:movement (24,64)
    place:Auchy-les-Hesdin (50,66)
    casualties:died: 5; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 11 (91,67)
    person:other (departed_sick) (23,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,71)
    person:other (departed_sick) (27,75)
    person:(returned_hospital) (51,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,76)
    person:Warrant Officer Class II (departed_sick) (25,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (30,80)
    person:(departed_posted) (74,81)
    person:(returned_hospital) (50,83)
    person:other (returned_hospital) (22,88)
    person:(returned_hospital) (34,88)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD0000joe  ----------
  9 Aug 1918 0
    reference: 8th M.G. Squadron  (73,16)
    place:Senlis (49,24)
    activity:movement (45,24)
    activity:movement (30,25)
    place:Auchy-les-Hesdin (9,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,35)
    person:other (departed_sick) (23,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (24,40)
    person:(departed_sick) (25,42)
    person:(returned_hospital) (24,45)
    person:other (promotion) (26,50)
    person:(returned_hospital) (27,59)
    place:Authuile Wood (49,63)
    activity:movement (32,64)
    person:Lieutenant T Preston (author) (82,79)
Page 46 (type diary) http://wd3.herokuapp.com/pages/AWD0000jrg  ----------
  9 Aug 1918 0
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 2 (30,10)
    reference: 8th M.G. Squadron  (70,15)
  24 Aug 1918 22
    person:Lieutenant Wilson (departed_sick) (38,24)
    person:Lieutenant Wilson (departed_sick) (26,25)
  25 Aug 1918 26
    unit:No. 3 & 4 sections (75,28)
    place:Leipsig Redoubt (55,29)
    activity:fire (29,30)
    activity:fire (46,31)
    person:Lieutenant Trefusis (combat) (64,38)
  9 Aug 1918 0
  25 Aug 1918 26
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (29,40)
    unit:No. 2 section (34,40)
  26 Aug 1918 47
  9 Aug 1918 0
  26 Aug 1918 47
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,55)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,55)
  9 Aug 1918 0
  26 Aug 1918 47
  27 Aug 1918 71
    person:Captain Drummond (combat) (61,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (31,72)
    person:Lieutenant Trefusis (combat) (78,73)
    unit:No. 1 & 2 sections (34,75)
    place:Leipsig Redoubt (39,77)
    activity:fire (36,85)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (54,87)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (30,88)
    person:other (departed_sick) (24,93)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (27,94)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD0000jp4  ----------
  27 Aug 1918 0
    reference: 8th M.G. Squadron  (72,15)
  20 Aug 1918 23
    activity:attack (47,23)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 5 (60,27)
    place:Auchy Les Hesdin (5,29)
  21 Aug 1918 33
    unit:N 3 & 4 (81,34)
    place:Toutencourt (52,34)
    activity:movement (36,35)
    unit:No. 1 & 2 sections (23,37)
    place:Leipsig Redoubt (52,38)
    activity:attack (26,39)
    person:Lieutenant Trefusis (combat) (39,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (33,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (26,46)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 5 (47,46)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,47)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (24,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (33,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (22,51)
  22 Aug 1918 52
    place:Toutencourt (49,54)
    person:Lieutenant Trefusis (other) (25,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,61)
  23 Aug 1918 76
    place:Authuile Wood (55,78)
  27 Aug 1918 0
  23 Aug 1918 76
    activity:movement (27,80)
    activity:other (70,80)
    unit:Nos. 1,2,5 &6 (23,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (21,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (30,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 4 (49,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (39,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (25,89)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqt  ----------
  23 Aug 1918 0
    reference: 8th M.G. Squadron  (69,15)
  14 Aug 1918 23
    person:Lieutenant Hann (joined) (23,25)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (61,27)
  15 Aug 1918 29
    person:Lieutenant Dalton (joined) (22,31)
  16 Aug 1918 35
    person:other (returned_hospital) (24,37)
  17 Aug 1918 41
    activity:attack (30,43)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (23,48)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (47,52)
    person: (26,53)
    place:Senlis (47,55)
    unit:Nos. 3 &4 (22,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (21,58)
  18 Aug 1918 60
    place:Mouquet Farm (75,60)
    unit:No. 1 & 2 (28,63)
    activity:attack (53,64)
    place:Mesnil (46,64)
    place:Thiepval (80,64)
    activity:attack (48,65)
    unit:No. 5 & 6 (22,67)
  19 Aug 1918 71
    activity:attack (50,71)
    person:Sergeant (joined) (22,86)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqp  ----------
  19 Aug 1918 0
    reference: MG 1022 (37,10)
    reference: 8th M.G. Squadron Vol.6 (64,16)
    activity:movement (35,25)
    place:Laqueshot (67,25)
    place:Amiens (81,25)
    domestic:accomodation (56,25)
    place:Bonnay (6,26)
  2 Aug 1918 27
    place:Abbeville (26,27)
    place:Le Plessiel (67,29)
    place:Canchy (81,29)
    place:Laqueshot (5,30)
    domestic:accomodation (56,30)
    activity:movement (37,31)
    place:Abbeville (26,33)
  4 Aug 1918 35
    place:Douriez (69,37)
    activity:movement (37,38)
    domestic:accomodation (59,38)
    place:Le Plessiel (6,39)
    person:other (26,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,44)
    place:Auchy-les-Hesdin (73,44)
  5 Aug 1918 45
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (23,45)
    person:other (departed_sick) (23,45)
    activity:movement (39,47)
    place:Douriez (7,47)
  8 Aug 1918 48
    domestic:accomodation (60,48)
  19 Aug 1918 0
    reference: 8th M.G. Squadron  (27,5)
  8 Aug 1918 48
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (44,51)
    person:other (departed_sick) (26,51)
  9 Aug 1918 53
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (43,54)
  11 Aug 1918 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (30,55)
    person:other (departed_sick) (29,55)
    person:(departed_sick) (32,58)
  12 Aug 1918 59
    person:(departed_sick) (26,60)
    person:other (departed_sick) (32,62)
  13 Aug 1918 65
    place:Toutencourt (83,65)
    activity:line (55,73)
    place:Leipsig Redoubt (72,73)
    place:Toutencourt (80,75)
    unit:No. 1 & 2 (25,76)
    unit:7 M.G. Sqadron (35,77)
    unit:7 Machine Gun Squadron (49,77)
    person:Lieutenant Fewster (other) (25,81)
    place:Auchy-les-Hesdin (52,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (30,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (51,85)
    person:other (departed_sick) (26,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (25,89)
Page 50 (type diary) http://wd3.herokuapp.com/pages/AWD0000jo4  ----------
  13 Aug 1918 0
    reference: 8th M.G. Squadron  (72,16)
    person:other Johnson (departed_posted) (26,25)
    place:Bonnay (7,26)
    person:other Callaghan (promotion) (25,27)
    person:(departed_sick) (26,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (20,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (20,36)
    person:other (departed_sick) (29,37)
  27 Jul 1918 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (19,39)
    person:other (departed_posted) (39,42)
  29 Jul 1918 44
    person:Captain J D Deane-Drummond (departed_sick) (24,44)
    activity:strength (64,47)
    person:Lieutenant Preston (other) (27,47)
    person:Lieutenant Garstin (other) (35,47)
    person:Lieutenant Trefusis (other) (43,47)
    activity:movement (32,48)
    place:Becourt (62,50)
    unit:3 Cavalry Division (77,52)
    place:Bonnay (34,53)
    person:Colonel Wormald (other) (62,53)
    unit:69 Brigade 23 Division (61,56)
    unit:No. 1 & 2, 3, & 4 sections (37,57)
    activity:movement (71,60)
    unit:Nos 5 & 6 sections (24,60)
    place:Contalmaison (25,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (35,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (49,71)
    place:Contalmaison (26,72)
    place:Contalmaison (27,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (41,74)
  30 Jul 1918 75
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (45,76)
    unit:Nos 5 & 6 (29,77)
    unit:70 Brigade (46,78)
    activity:other (47,79)
  31 Jul 1918 81
    place:Bazentin Le Petit Wood (49,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (34,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (26,85)
    activity:withdraw (64,86)
    place:Becourt (24,87)
    activity:movement (52,87)
    place:Bonnay (25,91)
    place:Becourt (78,92)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,94)
    person:other (departed_sick) (25,96)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr6  ----------
  Hashtags: #orders 
  31 Jul 1918 0
    reference:Vol 5 (83,11)
    reference:8th Machine Gun Squadron Vol.5 (63,15)
    place:Bonnay (6,25)
    activity:movement (39,27)
    domestic:accomodation (72,28)
    place:Bailleul (82,28)
    place:Abbeville (28,31)
    domestic:accomodation (72,33)
    place:Corbie (82,34)
    activity:movement (34,34)
    place:Bailleul (6,35)
    place:Albert (27,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,39)
    person:other (departed_sick) (22,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,43)
    person:other (departed_sick) (24,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (25,46)
    person:other (departed_posted) (22,49)
    person:other (joined) (24,52)
    place:Corbie (45,54)
    place:Corbie (5,54)
    place:Bonnay (55,55)
    activity:movement (30,55)
    place:Bonnay (6,58)
    person:Quarter Master Sergeant (departed_posted) (23,59)
  14 Jul 1918 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,63)
    person:other (departed_sick) (25,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (20,64)
    activity:other (53,67)
    time:0345AM (82,67)
    time:0700PM (48,70)
  15 Jul 1918 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,71)
    activity:other (39,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,72)
    person:other (departed_sick) (25,73)
    time:0445AM (82,75)
    time:0700PM (46,78)
  16 Jul 1918 81
    activity:other (37,81)
    person:other (returned_hospital) (24,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (25,82)
  17 Jul 1918 86
    time:0700PM (46,87)
    activity:other (35,88)
    activity:movement (46,89)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD0000js5  ----------
  Hashtags: #emergency #rations 
  17 Jul 1918 0
    reference:*th Machine Gun Squadron Appendix (66,17)
    domestic:rations (24,30)
    activity:other (41,43)
    activity:other (41,63)
    activity:other (37,72)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD0000jov  ----------
  17 Jul 1918 0
    reference:8th MG Squadron (75,14)
    person:(departed_posted) (28,25)
    place:Marant (6,25)
    activity:other (37,30)
    person:(promotion) (24,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (28,36)
    person:(returned_hospital) (28,37)
    person:other (returned_hospital) (26,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,40)
    person:(joined) (27,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (26,47)
    person:other (departed_sick) (28,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,51)
    reference:Night March (90,51)
    person:other (departed_sick) (25,52)
    place:La Buccaille (48,54)
    place:Montreuil (63,54)
    place:Abbeville (73,54)
    activity:movement (37,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,59)
    person:other (departed_sick) (24,60)
    place:Saint Ouen (45,62)
    place:Abbeville (58,62)
    reference:Night March (91,62)
    activity:movement (31,63)
    activity:movement (37,66)
    person:other (joined) (26,67)
    activity:movement (31,68)
    place:Albert (59,69)
    place:Bonnay (45,70)
    reference:Night March (91,70)
    activity:movement (46,70)
    person:(joined) (25,75)
    person:other (joined) (24,79)
    person:other (joined) (28,83)
  30 Jun 1918 88
    person:other (promotion) (26,88)
    person:(departed_sick) (29,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,91)
Page 54 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqh  ----------
  Hashtags: #militarymedal #G #Staff 
  30 Jun 1918 0
    reference:MG 600 (75,10)
  10 Jul 1918 11
    reference:8th MG Squadron 3C Vol 4 (78,17)
    person:other (returned_hospital) (31,25)
    place:Berck (8,26)
    reference:8th MG Squadron 3C (66,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,28)
    reference:Vol 4 (82,28)
    person:other (departed_sick) (27,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (24,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (33,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (24,32)
    place:Berck (7,32)
    person:other (returned_hospital) (25,35)
    person:other (returned_hospital) (26,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (25,36)
    activity:strength (27,37)
    unit:10 Hussars (37,38)
    person:other (returned_hospital) (26,42)
    person:other (returned_hospital) (26,49)
    place:Marant (45,52)
    activity:movement (32,52)
    activity:movement (22,53)
    person:Lance Corporal Wootton (award) (25,56)
    place:Marant (8,56)
    reference:Military Medal (31,57)
    person:other (departed_sick) (27,61)
    place:Marant (6,61)
    person:(departed_sick) (23,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (25,62)
    person:other (returned_hospital) (23,65)
  30 Jun 1918 0
    reference:8th MG Squadron 3C (70,7)
    reference:3 C (84,7)
  10 Jul 1918 11
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,70)
    person:other (departed_sick) (23,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,71)
    person:other (returned_hospital) (24,74)
    person: (24,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (23,78)
    person:other (23,81)
    person:other (joined) (25,87)
    activity:strength (27,87)
    person:other (joined) (30,90)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD0000jom  ----------
  10 Jul 1918 0
    reference:8th MG Squadron (70,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,25)
    place:Marant (6,26)
    place:Marant (75,28)
    unit:H.Q., 1 & 2 Sections (53,30)
    unit:Nos 3, 4, 5, & 6 (23,33)
    activity:other (46,34)
    place:Merlimont-Berck (50,45)
    activity:movement (30,46)
    activity:movement (21,46)
    unit:H.Q. (20,54)
    place:Berck (30,54)
    place:Berck (35,57)
    unit:1 & 2 Sections (20,58)
    place:Merlimont (37,61)
    unit:3 & 4 Sections (20,63)
    place:Cucq (34,65)
    unit:5 & 6 sections (21,67)
    person:Captain J Drummond (author) (68,69)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqv  ----------
  10 Jul 1918 0
    reference:8th MG Squadron (72,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (38,24)
    unit:Royal Horse Guards (49,26)
    place:Canchy (7,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,28)
    place:Canchy (6,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (41,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,34)
    unit:Yorks Hussars (33,34)
    unit:Yorks Hussars (52,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (41,37)
    activity:strength (45,40)
    unit:Royal Horse Guards (36,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (22,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (39,52)
    place:Canchy (45,55)
    activity:training (64,56)
    place:Sempy (75,59)
    place:Embry (83,60)
    place:Sempy (76,61)
    activity:movement (32,62)
    place:Marant (69,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,64)
    place:Marant (7,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (43,72)
    activity:strength (26,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (40,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,88)
    unit:Royal Horse Guards (31,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 8; wounded: 0 (78,92)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD0000jr7  ----------
  10 Jul 1918 0
    reference:3C (87,11)
    reference:8th MG Squadron (Vol.3) (69,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (22,26)
    place:Marant (4,27)
    place:Marant (6,28)
    place:Berck (49,28)
    domestic:accomodation (71,28)
    activity:movement (26,29)
    reference:Billeted in the La Folie and La Sante farms (23,30)
    reference:Rationed and Foraged as a unit for the first time (28,31)
    place:Berck (5,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (26,40)
    place:Berck (4,42)
    unit:Yorks Hussars (49,42)
    unit:R.A.M.C (25,52)
    person:Captain Moran (joined) (22,53)
    person:Captain Moran (joined) (24,54)
    activity:strength (27,58)
    unit:Royal Horse Guards (38,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (37,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,74)
    activity:strength (28,78)
    unit:10 Royal Hussars (57,78)
    person:Captain Moran (departed_posted) (24,82)
    unit:R.A.M.C (42,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (17,87)
    domestic:accomodation (81,88)
    activity:movement (30,89)
    place:Abbeville (48,89)
    place:Canchy (26,93)
Page 58 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqo  ----------
  10 Jul 1918 0
    reference:3C (89,11)
    reference:8th Machine Gun Squadron (Vol. II) (66,16)
    unit:Yorks Hussars (33,26)
    place:Marant (8,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,30)
    place:Marant (7,31)
    unit:Royal Flying Corps (33,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,44)
    activity:training (26,54)
    person:Lieutenant D R Trefusis (author) (53,64)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD0000job  ----------
  10 Jul 1918 0
    reference:8th MC Gun Squadron (71,15)
    place:Marant (6,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,25)
    place:Marant (4,29)
    unit:Essex Yeomanry (31,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,35)
    activity:strength (26,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,42)
    activity:strength (28,50)
    unit:Royal Horse Guards (37,51)
    activity:strength (27,54)
    unit:Royal Hussars (35,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (31,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (19,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,65)
    activity:strength (26,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (30,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,84)
    person:Lieutenant D R Trefusis (author) (69,84)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (18,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,89)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (17,91)
    activity:strength (34,92)
    unit:Yorkshire Hussars (29,93)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD0000jrp  ----------
  Hashtags: #kicked 
  10 Jul 1918 0
    reference:8th MC Gun Squadron (69,15)
    place:Marant (6,26)
    person:Lieutenant Trefusis (other) (50,28)
    person:Lieutenant Wilson (other) (61,28)
    place:Marant (3,29)
    unit:Nos 1 & 2 R.H.G. (22,30)
    person:Lieutenant Fewster (other) (62,31)
    person:Lieutenant Garstin (other) (47,32)
    unit:Nos 3 & 4 10 H. (20,34)
    person:Lieutenant Preston (other) (50,35)
    person:Lieutenant Batters (other) (61,35)
    unit:Nos 5 & 6 E.Y. (22,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,44)
    person:Lieutenant Trefusis (departed_sick) (24,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (26,54)
    unit:3 Field Squadron (62,60)
    person:Lieutenant Garstin (joined) (24,61)
    unit:M.G. School (53,64)
    place:Wisques (66,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,68)
    activity:strength (31,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (46,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (34,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,80)
    person:Lieutenant Trefusis (returned_hospital) (22,85)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD0000jpe  ----------
  10 Jul 1918 0
    place:Marant (6,25)
    activity:strength (33,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (33,31)
    place:Marant (4,31)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqw  ----------
  10 Jul 1918 0
    place:Marant (7,27)
    activity:strength (27,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (35,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (36,45)
    person:Lieutenant Garstin (other) (23,54)
    reference:Sentenced to 60 days FP No 1 by Field General Court Martial (26,62)
    person:Trooper R Nevin (discipline) (27,63)
    reference:"Disobeying and order given him by his superior officer" (30,63)
    reference:The GOC 8th Cav Bde remits the punishment owing to previous gallantry (34,64)
    person:Lieutenant Garstin (departed_training) (23,80)
    reference:3rd Field Squadron (47,80)
    unit:3 Field Sqn Royal Engineers (30,82)
Page 63 (type diary) http://wd3.herokuapp.com/pages/AWD0000jqm  ----------
  10 Jul 1918 0
    reference:8th MC Gun Squadron (72,15)
    unit:8 Machine Gun Squadron (24,25)
    place:Marant (5,25)
    activity:strength (34,25)
    reference:8th Machine Gun Squadron formed (24,27)
    unit:8 Cavalry Brigade (59,28)
    reference:Establishment: See Appendix (93,28)
    reference:2 sections (4 guns) from each of the 4 units (27,28)
    unit:Royal Horse Guards (44,32)
    unit:Royal Horse Guards (30,33)
    unit:10 Royal Hussars (29,37)
    unit:10 Royal Hussars (42,37)
    unit:Essex Yeomanry (27,40)
    unit:Essex Yeomanry (42,40)
    unit:Yorks Hussars (54,43)
    unit:Yorks Hussars (31,44)
    person:Captain J D Deane Drummond (joined) (28,53)
    person:Lieutenant D R Trefusis (joined) (31,57)
    person:Lieutenant A Wilson (joined) (48,57)
    person:Lieutenant D N Garstin (joined) (36,61)
    person:Second Lieutenant H C Fewster (joined) (48,62)
    person:Second Lieutenant W P Batters (joined) (66,65)
    person:Lieutenant T Preston (joined) (33,66)
    domestic:accomodation (42,70)
    place:Marant (40,74)
    unit:H.Q. & R.H.G. (21,75)
    place:Montreuil (50,75)
    place:Sempy (40,78)
    unit:10 H. (25,79)
    unit:E.Y. (22,83)
    place:Embry (39,83)
    person:Captain J D Deane Drummond (author) (81,89)
