GWD000008s wo/95/1146/3
3 CAVALRY DIVISION: 3 Field Squadron Royal Engineers 
146 pages

Page 328 (type cover)
Page 329 (type cover)
Page 330 (type cover)
Page 331 (type blank)
Page 332 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3o  ----------
  1 Sep 1914 0
    unit:3 fd sqdn re (30,16)
  16 Sep 1914 24
    place:Chatham (17,27)
    place:Windmill Hill Camp (62,29)
    place:Ludgershall (40,33)
    person:Captain C E P Sankey (44,37)
    person:Second Lieutenant R D Pank (other) (43,39)
    person:Second Lieutenant J Kiggell (other) (43,43)
    unit:2 fd sqdn re (51,47)
    unit:3 fd sqdn re (40,50)
    person:Lieutenant J C Bowles (32,55)
    person:Lieutenant J C Bowles (joined) (42,55)
  17 Sep 1914 57
    place:Ludgershall (17,60)
    person:Captain Sankey (commander) (31,60)
    place:Aldershot (15,67)
    place:Aldershot (41,67)
    activity:movement (32,67)
    unit:O. c. training depot re (71,67)
  19 Sep 1914 73
    place:Salisbury (17,75)
    unit:Hqs s. c. (46,75)
    person:Captain Sankey (commander) (32,76)
    place:Aldershot (64,78)
    unit:3 Fd Sqdn (35,79)
  21 Sep 1914 85
    unit:3 Fd Sqdn (34,87)
    place:Aldershot (17,88)
Page 333 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2g  ----------
  21 Sep 1914 24
    unit:3 fd sqdn re (29,17)
    activity:training (50,28)
  3 Oct 1914 81
    place:Aldershot (12,31)
  25 Sep 1914 35
    unit:3 F. S. (30,36)
    unit:3 Cavalry Division (49,36)
    place:Portsmouth (17,37)
  28 Sep 1914 80
    unit:Re committee (56,52)
    unit:3 F. S. (29,53)
    place:Chatham (12,57)
    person:Captain Sankey (commander) (49,63)
    person:Captain Sankey (commander) (39,64)
    unit:1 R. E. S. (46,67)
    unit:3 F. S. (29,73)
  3 Oct 1914 81
    unit:3 F. S. (31,84)
    unit:3 Cavalry Division (50,84)
    place:Portsmouth (17,84)
    place:Woolwich (38,90)
    place:Ludgershall (55,90)
Page 334 (type diary) http://wd3.herokuapp.com/pages/AWD0001b37  ----------
  3 Oct 1914 23
    unit:3 fd sqdn re (30,17)
    place:Aldershot (16,27)
    unit:O. C. Training Depot (70,32)
  4 Oct 1914 44
    place:Ludgershall (16,47)
    activity:movement (34,47)
    place:Windmill Hill Camp (33,51)
    activity:resupplying (27,56)
    activity:resupplying (45,83)
    place:Ludgershall (14,87)
Page 335 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1n  ----------
  5 Oct 1914 63
    unit:Ordance (41,27)
    place:Ludgershall (17,27)
    place:Woolwich (54,27)
    unit:C. O. O. Tidworth (55,44)
  6 Oct 1914 54
  12 Oct 1914 58
    activity:resupplying (31,58)
    place:Ludgershall (16,61)
  5 Oct 1914 63
    person:Second Lieutenant R C F Dodgson (joined) (26,66)
    person:Second Lieutenant R C F Dodgson (joined) (45,67)
    place:Ludgershall (18,67)
  11 Oct 1914 71
    person:Lieutenant R F Young (joined) (33,73)
    place:Ludgershall (17,74)
    activity:resupplying (27,82)
Page 336 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3i  ----------
  11 Oct 1914 0
    unit:3 fd sqdn re (28,16)
  12 Oct 1914 24
    activity:movement (31,28)
    place:Ludgershall (17,28)
    activity:movement (26,36)
    place:Southampton (13,37)
    time:1130PM (17,39)
  14 Oct 1914 41
    place:Boulogne (17,44)
    activity:movement (33,45)
    domestic:accomodation (66,45)
    time:0630AM (15,49)
    place:Bassin Emile Loubet (33,50)
  17 Oct 1914 51
    place:Boulogne (16,54)
    activity:movement (31,55)
  18 Oct 1914 59
    time:0430PM (15,59)
    activity:movement (27,63)
    place:Hazebrouck (17,64)
    place:Steenvoorde (66,66)
    activity:movement (41,67)
    place:Poperinghe (31,71)
    domestic:accomodation (35,74)
  19 Oct 1914 76
    unit:3 Cavalry Division (65,79)
    unit:Hq iv corps (33,80)
    place:Poperinghe (14,80)
    activity:movement (56,82)
    time:0700AM (15,82)
    place:Passchendaele (32,83)
    place:Ypres (32,86)
    place:Zonnebeke (47,86)
    time:1150AM (17,89)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3z  ----------
  19 Oct 1914 23
    unit:3 fd sqdn re (28,16)
    place:Passchendaele (18,26)
    activity:reserve (50,26)
    activity:reserve (28,27)
    domestic:accomodation (29,30)
    place:Zonnebeke (45,31)
  20 Oct 1914 33
    place:Zonnebeke (18,35)
    unit:3 Cavalry Division (48,35)
    unit:6 Cavalry Brigade (70,38)
    unit:No 1 Trp (31,39)
    unit:No. 2 Troop (41,42)
    unit:7 Cavalry Brigade (65,42)
    unit:8 Cavalry Brigade (29,43)
    place:Zonnebeke (63,46)
    unit:Bridging Train (32,47)
    unit:Hq (27,48)
    activity:repair (42,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,59)
    unit:No 2 Troop (26,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (26,61)
    domestic:accomodation (46,65)
    unit:Hqs 3 Cavalry Division (51,70)
    time:0230PM (16,73)
    domestic:accomodation (42,83)
    unit:Hqs & Bridging Train (26,83)
    place:Frezenberg (15,84)
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD0001b6c  ----------
  21 Oct 1914 24
    place:Hooge (19,28)
    activity:movement (29,32)
    place:Zillebeke (43,32)
    place:Voormezele (58,32)
    time:0200PM (19,33)
    time:0700PM (51,36)
  22 Oct 1914 37
    domestic:accomodation (33,37)
    place:Zillebeke (40,41)
    activity:movement (29,42)
    time:0500PM (18,43)
    domestic:accomodation (30,46)
  23 Oct 1914 47
    place:Zillebeke (18,51)
    unit:3 F.S. (29,54)
    unit:No 1 and 2 Troop (42,54)
  24 Oct 1914 55
    activity:movement (31,59)
    place:Zillebeke (16,59)
    place:Ypres (43,59)
    time:1000AM (17,62)
    person:Second Lieutenant Park (other) (44,66)
    activity:repair (67,66)
    place:Hollebeke (63,75)
    place:Zandvoorde (45,80)
    activity:repair (41,83)
    place:Zandvoorde (41,87)
Page 339 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5e  ----------
  24 Oct 1914 0
    unit:1 troop, 3 sqdn-7 sqdn re (32,15)
  20 Oct 1914 24
    place:Zonnebeke (10,26)
    unit:1 Troop (26,27)
    time:0430AM (51,28)
    activity:movement (38,28)
    place:Poelcapelle (34,31)
    unit:6 Brigade, 3 Cavalry (61,31)
    time:0430AM (17,31)
    unit:6 Brigade 3 Cavalry Division. (64,32)
    time:0530AM (46,32)
    unit:6 Brigade (41,36)
    unit:1 Troop (31,38)
    place:West Roosebeke (62,39)
    time:0600AM (29,42)
    activity:repair (51,43)
    unit:10 Hussars (38,47)
    time:0900AM (57,47)
    activity:reserve (42,52)
    activity:movement (30,53)
    place:Ypres (67,56)
    domestic:accomodation (58,56)
    unit:7 Ambulance (43,56)
    time:0630PM (32,59)
  21 Oct 1914 61
    place:Ypres (7,62)
    activity:movement (40,63)
    unit:1 Troop (27,64)
    unit:1 D. G.s (49,64)
    place:Hooge (62,65)
    time:0630AM (16,67)
    activity:movement (66,68)
    place:Zillebeke (41,72)
    time:0630PM (72,73)
  22 Oct 1914 75
    time:1000PM (63,79)
    time:1230AM (16,81)
    time:1230AM (64,82)
    activity:line (49,83)
  23 Oct 1914 85
    place:Zandvoorde (6,88)
    activity:line (52,89)
    time:1000AM (18,90)
    time:0730PM (30,91)
    domestic:accomodation (48,93)
    unit:Hqs 6 Brigade (59,93)
    place:Klein Zillebeke (34,95)
Page 340 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4y  ----------
  23 Oct 1914 27
    place:Klein Zillebeke (10,27)
    place:Klein Zillebeke (68,27)
    unit:1 Troop (26,28)
    time:1030AM (18,32)
  24 Oct 1914 33
    activity:repair (63,35)
    time:0400PM (31,35)
    place:Klein Zillebeke (7,35)
    time:1030AM (17,38)
    place:Hollebeke (36,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (49,41)
    activity:repair (71,45)
    unit:O. C. 3 7d Sqdn (54,45)
    unit:3 7 Sqdn (56,45)
    place:Zandvoorde (31,47)
  25 Oct 1914 49
    activity:movement (36,51)
    place:Zandvoorde (7,51)
    place:Zandvoorde (29,54)
    time:1000PM (15,55)
    time:0500PM (61,56)
  26 Oct 1914 58
    activity:line (33,58)
    time:1000PM (44,58)
    activity:movement (67,61)
    time:0530AM (54,61)
    place:Zandvoorde (7,61)
    activity:line (38,62)
    time:1100PM (18,64)
    place:Hollebeke (29,64)
    time:0200PM (50,65)
    unit:H.Q. 3 7d Sqdn (26,67)
    unit:Hq 3 7 sqdn (34,68)
    place:Klein Zillebeke (55,68)
    time:0300PM (68,69)
Page 341 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4l  ----------
  26 Oct 1914 84
    unit:2 troop, 3 fd sqdn, re (26,17)
  20 Oct 1914 25
    unit:7 Cavalry Brigade (49,27)
    unit:2 Troop (26,27)
    place:Zonnebeke (18,28)
    place:Passchendaele (54,30)
    activity:movement (44,30)
    time:0500AM (33,30)
    activity:repair (33,33)
    domestic:accomodation (34,36)
    unit:K Battery R. H. A. (46,36)
    place:Sint Juliaan (69,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (27,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (41,39)
    person:Sapper Stuart (casualty_wounded) (33,39)
  21 Oct 1914 40
    domestic:accomodation (60,43)
    unit:K Battery R. H. A. (38,43)
    unit:K Battery Royal Horse Artillery (39,43)
    time:0800PM (21,44)
  22 Oct 1914 47
    activity:movement (27,50)
    activity:repair (50,50)
    unit:K Battery R. H. A. (32,50)
    unit:2 L. G.s (68,50)
    time:0600PM (41,50)
    place:Klein Zillebeke (38,53)
  23 Oct 1914 55
    place:Klein Zillebeke (18,58)
    activity:repair (31,60)
    unit:The Blues (46,60)
  24 Oct 1914 64
    place:Klein Zillebeke (18,67)
    activity:repair (32,68)
    unit:The Blues (51,68)
  25 Oct 1914 77
    place:Klein Zillebeke (18,80)
    activity:repair (33,81)
    unit:2 Life Guards (63,82)
  26 Oct 1914 84
    place:Klein Zillebeke (18,88)
    place:Klein Zillebeke (53,91)
    domestic:accomodation (68,92)
    place:Zillebeke (51,94)
Page 342 (type diary) http://wd3.herokuapp.com/pages/AWD0001b59  ----------
  26 Oct 1914 25
    place:Klein Zillebeke (16,28)
    activity:repair (49,29)
    place:Klein Zillebeke (30,33)
  27 Oct 1914 39
    activity:repair (63,42)
    person:Captain Sankey (commander) (33,43)
    place:Zamvoorde (18,43)
    activity:repair (41,49)
    activity:repair (51,62)
  28 Oct 1914 70
    place:Zillebeke (13,74)
    activity:repair (44,75)
    place:Zillebeke (31,79)
    place:Hollebeke (57,82)
    unit:2 Cavalry Division (42,83)
Page 343 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5h  ----------
  29 Oct 1914 23
    activity:repair (56,27)
    place:Zillebeke (13,27)
  30 Oct 1914 50
    place:Klein Zillebeke (53,52)
    place:Zillebeke (13,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (50,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (38,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (27,59)
  31 Oct 1914 65
    activity:fire (34,67)
    place:Zillebeke (13,68)
    person:Lieutenant Young (casualty_wounded) (61,69)
    activity:fire (52,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (31,73)
  1 Nov 1914 75
    place:Ypres (37,75)
    place:Halte (30,76)
    activity:movement (32,77)
    place:Halte (15,78)
  2 Nov 1914 82
    place:Ypres (57,82)
    place:Halte (15,86)
    place:Halte (35,87)
    unit:5 R. S. (35,90)
    unit:Cavalry Train (53,91)
    activity:fire (41,93)
Page 344 (type cover)
Page 345 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2t  ----------
  1 Nov 1914 25
    place:Halte (12,30)
    place:Ypres (47,30)
  4 Nov 1914 32
    place:Ypres (44,34)
    activity:movement (29,34)
    activity:fire (52,34)
  5 Nov 1914 38
    unit:26 ... re (58,39)
    place:Halte (17,40)
    unit:1 Corps (39,40)
    unit:26 Coy. R. E. (60,40)
    place:Herenthage (31,43)
    activity:repair (53,43)
    activity:repair (45,44)
  6 Nov 1914 48
    activity:repair (33,52)
    place:Ypres (35,57)
    activity:movement (30,58)
  7 Nov 1914 59
    place:Herenthage (57,62)
    activity:repair (28,62)
    place:Dickenbushbeck Farm (12,63)
  8 Nov 1914 68
    place:Ypres (39,71)
    activity:repair (52,71)
    unit:1 Corps (45,71)
    place:Zillebeke (39,79)
Page 346 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3x  ----------
  9 Nov 1914 25
    activity:resting (28,27)
  10 Nov 1914 29
    unit:7 Brigade (41,31)
    activity:construction (29,33)
    place:Klein Zillebeke (46,35)
    activity:repair (35,35)
  11 Nov 1914 39
    activity:construction (31,42)
    place:Klein Zillebeke (45,46)
    activity:repair (33,46)
  13 Nov 1914 49
    activity:construction (29,52)
    place:Ypres (52,59)
  18 Nov 1914 69
    place:Klein Zillebeke (54,74)
    activity:repair (35,75)
Page 347 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2i  ----------
  19 Nov 1914 26
    activity:repair (27,28)
    activity:repair (33,29)
    place:Dickenbushbeck Farm (14,30)
  20 Nov 1914 39
    activity:repair (28,43)
    activity:construction (47,43)
  21 Nov 1914 50
    activity:repair (56,52)
    place:Hazebrouck (42,52)
    activity:movement (27,53)
    unit:French (42,56)
  22 Nov 1914 63
    place:Hazebrouck (41,65)
    activity:movement (29,66)
    domestic:accomodation (34,67)
  30 Nov 1914 72
    activity:resupplying (28,72)
    place:Hazebrouck (16,72)
Page 348 (type diary) http://wd3.herokuapp.com/pages/AWD0001b51  ----------
  13 Dec 1914 25
    domestic:other (31,27)
    place:Hazebrouck (19,27)
    activity:other (33,28)
  14 Dec 1914 35
    place:Hazebrouck (20,38)
    activity:movement (29,39)
  15 Dec 1914 41
    activity:movement (39,45)
  16 Dec 1914 46
    activity:movement (29,49)
    place:Hazebrouck (44,49)
  17 Dec 1914 52
    unit:R. H. G. (54,52)
  24 Dec 1914 54
    activity:construction (57,54)
    unit:Essex Yeomanry (47,55)
    place:Hazebrouck (20,55)
    activity:construction (29,56)
  26 Dec 1914 61
    activity:construction (31,63)
    place:Hazebrouck (21,64)
  31 Dec 1914 65
Page 349 (type cover)
Page 350 (type cover)
Page 351 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2n  ----------
  31 Dec 1914 0
    place:Hazebrouck (9,26)
    activity:construction (28,33)
    unit:2 Wing R. F. C. (51,41)
    place:Morbecque (30,46)
    unit:3 Cavalry Division (57,49)
    activity:training (28,54)
  28 Jan 1915 81
    activity:training (29,84)
    unit:28 Infantry Division (53,87)
Page 352 (type cover)
Page 353 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3b  ----------
  1 Feb 1915 25
    place:Hazebrouck (15,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (62,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,28)
    person:Captain L C Trench (casualty_wounded) (49,28)
  2 Feb 1915 30
    activity:movement (38,34)
    place:Ypres (54,34)
    place:Ypres (39,40)
  3 Feb 1915 42
    unit:French (64,44)
    activity:other (28,46)
    place:Ypres (7,46)
    activity:other (35,49)
  4 Feb 1915 51
    unit:2 Troop (61,53)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (85,53)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (73,53)
    person:Sergeant Waters (casualty_kia) (77,53)
    activity:movement (30,54)
    unit:1 Troop (39,57)
    activity:line (32,57)
    activity:resupplying (47,57)
  8 Feb 1915 64
    activity:line (38,65)
    activity:repair (31,66)
    activity:resupplying (33,73)
  13 Feb 1915 81
    activity:repair (34,82)
  11 Feb 1915 87
    time:0900PM (23,92)
Page 354 (type diary) http://wd3.herokuapp.com/pages/AWD0001b27  ----------
  13 Feb 1915 23
    activity:movement (29,25)
    place:Hazebrouck (53,26)
  14 Feb 1915 28
    place:Hazebrouck (7,29)
  17 Feb 1915 30
    unit:3 Cavalry Division (54,30)
    activity:repair (28,31)
  18 Feb 1915 35
    place:Ypres (58,38)
    activity:movement (27,39)
    activity:repair (44,42)
    activity:movement (65,45)
    place:Ypres (27,48)
    unit:1 Troop (28,52)
  19 Feb 1915 53
    activity:reconnoitered (39,56)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,56)
    person:Captain Bowles (casualty_kia) (67,56)
  20 Feb 1915 63
  22 Feb 1915 68
    activity:repair (63,69)
  25 Feb 1915 73
    activity:construction (48,74)
    activity:repair (60,77)
  26 Feb 1915 82
    activity:movement (32,85)
    place:Hazebrouck (49,88)
  27 Feb 1915 89
    unit:3 Cavalry Division (45,91)
  28 Feb 1915 92
    activity:resting (28,94)
Page 355 (type cover)
Page 356 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2x  ----------
  1 Mar 1915 23
    place:Hazebrouck (55,25)
    unit:3 Cavalry Division (47,28)
  9 Mar 1915 70
    place:Hazebrouck (9,29)
  7 Mar 1915 33
    person:Captain V H Simon (joined) (29,36)
  9 Mar 1915 70
    activity:working (30,42)
    activity:repair (43,44)
    place:Steenbecque (54,47)
    unit:Civilian Labor (65,51)
    unit:Cre indian corps (40,56)
  28 Feb 1915 0
  9 Mar 1915 70
    unit:3 fd sqdn (44,60)
    unit:Cavalry (42,65)
  7 Mar 1915 33
    person:Second Lieutenant Kiggell (other) (44,69)
    activity:training (57,69)
  9 Mar 1915 70
    unit:No 2 Troop (25,70)
  10 Mar 1915 75
    activity:other (34,78)
    place:Neuve Chapelle (46,81)
    place:Saint Eloi (70,81)
  11 Mar 1915 83
    place:Bois de Nieppe (43,86)
    activity:movement (28,86)
  13 Mar 1915 89
    place:Merville (63,91)
    place:Le Sart (40,92)
    activity:movement (28,92)
Page 357 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3g  ----------
  20 Mar 1915 24
    place:Steenbecque (50,25)
    activity:repair (29,25)
  25 Mar 1915 30
    activity:training (31,32)
  30 Mar 1915 58
    unit:Cavalry Corps Signals (49,63)
    place:La Motte (32,68)
  6 Apr 1915 79
    unit:7 Cavalry Brigade (61,79)
    unit:6 Cavalry Brigade (60,83)
    unit:8 Cavalry Brigade (60,87)
    activity:training (38,91)
Page 358 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3v  ----------
  26 Mar 1915 22
    activity:training (65,22)
    unit:7 Cavalry Brigade (54,23)
  31 Mar 1915 30
    unit:6 Cavalry Brigade (62,30)
    unit:8 Cavalry Brigade (70,30)
    activity:training (38,35)
    activity:other (28,78)
Page 359 (type cover)
Page 360 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3m  ----------
  23 Apr 1915 26
    place:Vlamertinghe (66,27)
    activity:movement (38,29)
    unit:3 Cavalry Division (25,30)
  24 Apr 1915 31
    unit:3 fd sqdn (29,33)
    activity:reserve (50,36)
    place:Ypres (33,42)
  29 Apr 1915 45
    activity:movement (56,55)
    place:Hooge (59,65)
    place:Vlamertinghe (50,74)
    activity:repair (53,79)
    place:Wieltje (64,83)
  30 Apr 1915 85
    place:Wieltje (70,88)
    person:Brigadier General John Vaughan (commander) (27,92)
    unit:1 Brigade, 2 Line Division (49,95)
Page 361 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4v  ----------
  1 May 1915 24
    place:Wieltje (42,31)
    place:Ouderdom (56,40)
  2 May 1915 53
    unit:28 Division (55,55)
    unit:Cre 28 Division (45,55)
    unit:1 Fd Sqdn Royal Engineers (41,59)
    activity:repair (65,59)
    place:Frezenberg (38,69)
  3 May 1915 74
    activity:withdraw (31,79)
  4 May 1915 85
    activity:repair (68,88)
  5 May 1915 89
    unit:V Corps (43,89)
  7 May 1915 90
    unit:Ce v corps, plumers force (37,90)
    place:Porte de Menin (41,93)
    place:Ypres (35,95)
Page 362 (type diary) http://wd3.herokuapp.com/pages/AWD0001b6o  ----------
  8 May 1915 23
    activity:movement (52,26)
    activity:resting (70,26)
    place:Hazebrouck (38,26)
  9 May 1915 64
    activity:movement (28,27)
    unit:3 Cavalry Division (26,32)
    activity:movement (48,34)
    unit:3 fd sqdn (58,35)
    place:Ouderdom (50,39)
    place:Hazebrouck (55,43)
    activity:repair (62,65)
  11 May 1915 66
    unit:1 Fd. Sqdn. (41,67)
    place:Ypres (27,72)
    place:Ypres (60,73)
  12 May 1915 85
    place:Hooge (67,86)
    unit:3 Cavalry Division (26,87)
    activity:reconnoitered (58,88)
    unit:3 Cavalry Division (61,94)
    unit:V Corps (46,95)
Page 363 (type diary) http://wd3.herokuapp.com/pages/AWD0001b48  ----------
  12 May 1915 18
    place:Ypres (63,21)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,49)
    place:Ypres (66,62)
    unit:6 Cavalry Brigade (69,82)
    activity:repair (40,87)
    unit:7 Brigade (27,97)
    unit:7 Cavalry Brigade (25,97)
    unit:V Corps (67,97)
Page 364 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2l  ----------
  13 May 1915 27
    activity:fire (44,27)
    activity:withdraw (36,32)
    unit:Northumbrian Field Coy. R. E. (67,46)
    person:Major Pollard (commander) (42,50)
    unit:D. L. I. (26,55)
    unit:Durham Light Infantry (28,55)
    activity:repair (45,66)
    unit:German Infantry (60,78)
Page 365 (type diary) http://wd3.herokuapp.com/pages/AWD0001b65  ----------
  14 May 1915 24
    unit:2 Fd. Sqdn. (63,29)
    unit:3 Field Squadron (29,30)
    unit:2 Field Squadron (59,30)
    activity:repair (26,39)
  17 May 1915 50
    activity:resting (27,50)
    place:Ouderdom (39,50)
    person:General Byng (commander) (62,52)
    unit:Calvary Force (32,54)
  18 May 1915 56
    place:Vlamertinghe (62,58)
    activity:training (36,71)
    unit:Calvary Force (58,77)
    person:Major Sandys (commander) (34,79)
    unit:9 Cavalry Brigade (68,80)
    place:Menin Road (64,84)
    person:Brigadier General Greenly (commander) (35,85)
    activity:reconnoitered (60,89)
    place:Hooge (31,89)
    person:Second Lieutenant Kiggell (other) (33,91)
    unit:1 H&S Hs Scots Frist (47,96)
    unit:Scots Fusiliers (62,96)
    unit:82 Brigade (37,97)
Page 366 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3a  ----------
  19 May 1915 23
    activity:repair (66,26)
    activity:working (39,27)
    mapRef:J-13-C (52,30)
    place:Hooge (47,34)
    place:Menin Road (27,35)
  20 May 1915 37
    mapRef:J-13-C (63,39)
    activity:repair (41,39)
    unit:Hqs 9 Cavalry Brigade (69,42)
    gridRef:I_18_A_3_5 (45,43)
    unit:9 Cavalry Brigade (27,48)
    activity:repair (36,52)
    gridRef:I_18_B_4_5 (31,55)
  21 May 1915 57
    activity:repair (28,60)
    unit:9 Cavalry Brigade (36,60)
  22 May 1915 61
    place:Hooge (58,63)
    unit:1 Field Squadron (27,64)
    activity:resting (67,65)
  23 May 1915 66
    person:Major Sandys (commander) (29,70)
    unit:3 Fd Sqdn (49,70)
    mapRef:J-13-C (69,72)
    person:Brigadier General E Makins (commander) (43,73)
    unit:1 Cavalry Brigade (27,74)
    mapRef:I-24-b (27,79)
    person:Makins (commander) (48,80)
    person:Major Fry (commander) (28,88)
    unit:2 Wessex Field Co Royal Engineers (40,88)
    activity:reconnoitered (49,91)
    person:Second Lieutenant Pank (other) (29,92)
Page 367 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1q  ----------
  23 May 1915 26
    unit:1 Cavalry Brigade (34,30)
    activity:other (36,31)
    activity:enemy_activity (48,58)
    unit:Germans (34,59)
    unit:171 Mining Coy. R. E. (71,65)
    unit:Germans (40,79)
Page 368 (type diary) http://wd3.herokuapp.com/pages/AWD0001b26  ----------
  24 May 1915 25
    person:Second Lieutenant Kiggell (commander) (40,27)
    unit:Germans (65,39)
    mapRef:J-13-C (52,42)
    place:Hooge (69,48)
    place:Hooge (62,52)
    mapRef:I-24-b (59,58)
    unit:1 Cavalry Brigade (36,64)
    person:Second Lieutenant Kiggell (commander) (39,73)
    person:General Makins (commander) (60,75)
    person:Major Sandys (other) (67,79)
    unit:Cavalry Corps (31,85)
    unit:1at Cavalry Division (28,90)
    unit:Re of v corps (49,94)
    unit:V Corps (58,94)
Page 369 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4f  ----------
  25 May 1915 25
    place:Ypres (65,35)
  26 May 1915 60
  29 May 1915 69
    unit:3 Cavalry Division (36,69)
    unit:3 Cavalry Division (43,86)
    unit:3 Cavalry Division (47,90)
Page 370 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4a  ----------
  30 May 1915 24
  31 May 1915 35
  1 Jun 1915 53
    person:Colonel Wilson (commander) (30,55)
    person:Captain Wickham (other) (66,57)
Page 371 (type diary) http://wd3.herokuapp.com/pages/AWD0001b46  ----------
  1 Jun 1915 23
    unit:K D Gs (71,69)
    unit:K.D.Gs. (68,69)
    unit:3 D Gs (50,73)
Page 372 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2y  ----------
  1 Jun 1915 22
    unit:56 field coy re (39,26)
    place:Hooge (56,30)
    activity:repair (36,36)
  2 Jun 1915 46
    unit:56 field coy re (34,82)
    activity:repair (54,88)
Page 373 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5f  ----------
  2 Jun 1915 22
    person:Captain J C Wickham (casualty_wounded) (34,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (49,30)
  3 Jun 1915 35
    unit:Indian re (33,37)
    unit:Indian Royal Engineers (27,38)
    unit:56 coy re (30,43)
    unit:The Lincolns (64,45)
    unit:Lincolns (69,46)
    unit:K.D.Gs. (50,50)
    unit:Kdgs (51,51)
    activity:repair (48,68)
    activity:fire (32,75)
Page 374 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3c  ----------
  4 Jun 1915 24
    unit:56 coy re (55,29)
    activity:repair (47,41)
    activity:enemy_activity (35,51)
    person:Major Blake (commander) (44,75)
    unit:1 Wilts (29,85)
    unit:Lincolns (53,85)
  5 Jun 1915 88
    activity:movement (36,92)
    place:Renescure (54,94)
Page 375 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4b  ----------
  11 Jun 1915 24
    person:Major C E P Sankey (joined) (30,29)
  16 Jun 1915 34
    person:Second Lieutenant Theodore Smith (joined) (31,36)
  1 Jun 1915 42
  15 Jun 1915 52
Page 376 (type other) http://wd3.herokuapp.com/pages/AWD0001b4z  ----------
  15 Jun 1915 0
Page 377 (type cover)
Page 378 (type diary) http://wd3.herokuapp.com/pages/AWD0001b44  ----------
  6 Jun 1915 25
  30 Jun 1915 29
  1 Jul 1915 35
    activity:training (33,75)
Page 379 (type diary) http://wd3.herokuapp.com/pages/AWD0001b40  ----------
  31 Jul 1915 92
    activity:repair (46,29)
    place:Renescure (49,55)
    place:Quiestede (28,61)
    unit:1 Cavalry Division (39,91)
Page 380 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3j  ----------
  9 Aug 1915 27
    activity:movement (57,27)
    place:Quiestede (71,28)
    place:Erny Saint Julien (33,33)
    place:Vincly (30,39)
  16 Aug 1915 40
  4 Sep 1915 45
    place:Armentieres (68,48)
    person:Sapper Ambrose (casualty_wounded) (82,55)
  30 Sep 1915 61
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (49,62)
    person:Second Lieutenant Dennis Theodore-Smith (casualty_kia) (31,62)
    person:Sapper Vaughan (casualty_wounded) (82,62)
  14 Sep 1915 75
Page 381 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3y  ----------
  5 Sep 1915 25
    activity:training (36,53)
  12 Sep 1915 58
    strength:officer: 7; nco: 0; other: 200 (27,90)
Page 382 (type diary) http://wd3.herokuapp.com/pages/AWD0001b31  ----------
  12 Sep 1915 26
    casualties:died: 2; killed: 5; missing: 0; prisoner: 0; sick: 0; wounded: 9 (45,29)
    casualties:died: 2; killed: 5; missing: 0; prisoner: 0; sick: 35; wounded: 9 (24,46)
    casualties:died: 2; killed: 5; missing: 0; prisoner: 0; sick: 35; wounded: 9 (37,58)
  5 Sep 1915 86
    person:Lieutenant M L Cobb (joined) (35,88)
Page 383 (type cover)
Page 384 (type cover)
Page 385 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1z  ----------
  6 Sep 1915 28
    place:Vincly (12,34)
  20 Sep 1915 38
    person:Lieutenant J Kiggell (departed_posted) (44,39)
    unit:7 Cavalry Brigade (56,44)
  22 Sep 1915 71
    activity:repair (45,74)
Page 386 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1s  ----------
  25 Sep 1915 23
    activity:movement (32,27)
    place:Vermelles (60,31)
    place:Philosophe (13,32)
    activity:construction (47,53)
  26 Sep 1915 85
    unit:6 Cavalry Brigade (61,87)
    place:Loos (15,91)
Page 387 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2j  ----------
  27 Sep 1915 22
    unit:8 Cavalry Brigade (63,27)
    unit:6 Cavalry Brigade (57,28)
    place:Loos (14,31)
    activity:repair (47,33)
    person:Lieutenant R D Pank (casualty_wounded) (45,42)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 7 (35,45)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (47,46)
    person:Lieutenant R D Pank (award) (47,51)
    person:Captain V H Simon (award) (32,52)
  28 Sep 1915 55
    person:Lance Corporal Adamson (award) (37,56)
    person:Adamson (award) (27,56)
    place:Bois des Dames (41,61)
    activity:movement (28,62)
Page 388 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2b  ----------
  3 Oct 1915 24
    activity:movement (27,28)
    place:Burbure (63,29)
  18 Oct 1915 32
    activity:movement (31,35)
    place:Lugy (62,35)
  20 Oct 1915 40
    person:Captain Simm (departed_posted) (26,44)
    place:Sempy (61,47)
    person:Lieutenant Jones (other) (68,51)
    person:Lieutenant Cobb (other) (39,52)
    person:Lieutenant Kiggell (other) (53,52)
    unit:6 London Battalion (43,56)
  17 Nov 1915 63
    domestic:accomodation (37,65)
    activity:movement (29,66)
    place:Coupelle Neuve (50,66)
  3 Nov 1915 67
    person:Lieutenant L E Travers (30,69)
  18 Nov 1915 70
    person:Second Lieutenant R F Jones (joined) (32,77)
    activity:construction (38,83)
Page 389 (type cover)
Page 390 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2v  ----------
  1 Nov 1915 24
    activity:working (36,29)
    place:Sercus (31,33)
  25 Dec 1915 38
    person:Lieutenant J Kiggell (promotion) (30,42)
  1 Jan 1916 51
    strength:officer: 3; nco: 0; other: 61 (53,53)
    activity:movement (30,62)
    place:Vermelles (48,65)
    person:Lieutenant G T Bristed (joined) (36,70)
  20 Jan 1916 73
    person:Second Lieutenant E F Chappell (joined) (33,76)
  22 Jan 1916 79
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (47,81)
    person:Lieutenant R D Pank (casualty_wounded) (28,82)
  31 Jan 1916 85
    person:Second Lieutenant G H Bickel (joined) (28,87)
Page 391 (type diary) http://wd3.herokuapp.com/pages/AWD0001b58  ----------
  31 Jan 1916 23
    person:Corporal Lenderyou (casualty_kia) (36,27)
  3 Feb 1916 30
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 2 (45,32)
    person:Second Lieutenant E F Chappell (casualty_kia) (37,32)
  9 Feb 1916 39
    person:Sapper Tingey (casualty_wounded) (36,43)
  8 Feb 1916 46
    person:Second Lieutenant G J Eaton-Matthews (joined) (30,48)
  12 Feb 1916 49
    unit:Dismounted Cavalry Division (53,52)
    person:Second Lieutenant Matthews (commander) (66,60)
    person:Second Lieutenant Matthews (other) (50,60)
    person:Lieutenant Bristed (other) (51,63)
    person:Lieutenant Cobb (commander) (63,66)
    person:Lieutenant Cobb (other) (53,66)
    person:Lieutenant Jones (commander) (61,69)
  15 Feb 1916 70
    activity:training (33,76)
  24 Feb 1916 84
    activity:training (32,89)
Page 392 (type diary) http://wd3.herokuapp.com/pages/AWD0001b63  ----------
  1 Mar 1916 24
    activity:training (31,29)
  3 Mar 1916 37
  1 Apr 1916 42
    activity:construction (31,45)
    activity:training (28,50)
  30 Apr 1916 72
    activity:training (32,73)
  1 May 1916 77
    person:Lieutenant J Kiggell (returned_posted) (29,81)
Page 393 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4k  ----------
  1 May 1916 25
  15 May 1916 36
    activity:training (52,43)
    place:Le Touquet (34,44)
    activity:movement (42,53)
  21 May 1916 63
    place:Le Touquet (30,70)
  1 Jun 1916 80
  3 Jun 1916 87
    person:Corporal E Coldman (award) (83,88)
Page 394 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4e  ----------
  4 Jun 1916 25
    activity:movement (40,30)
  7 Jun 1916 35
    place:Coupelle Neuve (55,39)
  10 Jun 1916 42
  16 Jun 1916 52
    place:Fruges (48,58)
    person:M L Cobb (award) (89,59)
  21 Jun 1916 61
    person:Sergeant G Batchelor (award) (87,64)
    activity:repair (32,66)
  24 Jun 1916 68
    activity:movement (32,71)
  25 Jun 1916 77
    activity:movement (31,81)
Page 395 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2a  ----------
  26 Jun 1916 24
    place:La Neuville (56,28)
    activity:movement (28,28)
    place:Albert (52,37)
  27 Jun 1916 40
  30 Jun 1916 50
Page 396 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3t  ----------
  1 Jul 1916 24
    place:Bonnay (50,29)
  3 Jul 1916 30
    activity:movement (32,33)
    place:Hocquincourt (55,34)
  4 Jul 1916 37
    place:Hocquincourt (49,40)
  7 Jul 1916 41
    place:Hocquincourt (43,45)
  8 Jul 1916 49
    activity:movement (34,54)
    place:Vecquemont (44,59)
  9 Jul 1916 60
  11 Jul 1916 67
    person:Lieutenant C A Pollock (commander) (45,70)
    person:Lieutenant G J Eaton-Matthews (other) (64,71)
    activity:construction (35,75)
Page 397 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2w  ----------
  12 Jul 1916 24
    person:Lieutenant R F Jones (commander) (28,28)
    place:Vecquemont (31,33)
    activity:construction (46,34)
    place:Dernacourt (32,48)
    place:Vecquemont (35,52)
  15 Jul 1916 54
    person:Lieutenant R F Jones (other) (27,57)
    place:Vecquemont (31,61)
  16 Jul 1916 64
    place:Vecquemont (37,68)
  18 Jul 1916 71
    person:Lieutenant M L Cobb (commander) (27,75)
    person:Lieutenant G Bristed (commander) (44,75)
    activity:repair (37,84)
  20 Jul 1916 87
Page 398 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4h  ----------
  21 Jul 1916 24
    person:Lieutenant M L Cobb (other) (27,28)
    person:Lieutenant G Bristed (commander) (41,28)
    activity:construction (32,31)
    place:Fricourt (63,32)
    place:Becourt (53,33)
  22 Jul 1916 34
    activity:construction (32,37)
  25 Jul 1916 40
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (85,43)
    person:Lieutenant M L Cobb (commander) (55,43)
    activity:movement (34,45)
    place:Vecquemont (30,48)
    person:Lieutenant C A Pollock (casualty_wounded) (78,50)
    place:Becourt (50,50)
    activity:repair (47,54)
    person:Driver J Proudfoot (casualty_wounded) (78,54)
    person:Driver C Wheeldon (casualty_wounded) (70,57)
  26 Jul 1916 58
    person:Lieutenant G Bristed (28,61)
    place:Vecquemont (43,61)
    person:Lieutenant C A Pollock (34,64)
  27 Jul 1916 68
    activity:repair (32,68)
    person:Lieutenant J Kiggell (departed_training) (82,71)
    activity:repair (29,73)
  31 Jul 1916 88
    person:Second Lieutenant R A Hay (joined) (84,82)
    person:Driver W C Noble (casualty_wounded) (87,86)
Page 399 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2z  ----------
  1 Aug 1916 24
    place:Vecquemont (45,28)
    activity:movement (39,29)
    place:Le Quesnoy (59,29)
  2 Aug 1916 30
    person:Lieutenant Bristed (28,34)
    activity:construction (42,42)
    activity:movement (32,48)
    place:Oneux (63,48)
  4 Aug 1916 52
    activity:movement (34,56)
    place:Oneux (43,56)
    place:Dompierre (52,57)
  5 Aug 1916 59
    activity:movement (31,63)
    place:Torcy (59,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (78,67)
  9 Aug 1916 68
    person:Lieutenant M L Cobb (other) (27,70)
    person:Second Lieutenant Hay (other) (40,71)
    person:Lieutenant M L Cobb (casualty_wounded) (84,71)
    activity:construction (40,75)
  13 Aug 1916 79
    person:Lieutenant Bristed (other) (61,82)
    person:Lieutenant Jones (other) (29,83)
    activity:construction (34,86)
  14 Aug 1916 88
    person:Second Lieutenant Maconochie (joined) (28,91)
Page 400 (type diary) http://wd3.herokuapp.com/pages/AWD0001b6g  ----------
  15 Aug 1916 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (84,25)
    person:Second Lieutenant Hay (casualty_wounded) (76,27)
  21 Aug 1916 29
    person:Lieutenant H Gutteridge (joined) (76,32)
  23 Aug 1916 35
    person:Lance Corporal Hook (casualty_wounded) (79,39)
  25 Aug 1916 41
    person:Second Lieutenant Maconachie (other) (27,46)
    unit:3 Cavalry D W (52,47)
    activity:working (28,49)
    place:Bouzincourt (35,49)
    person:Second Lieutenant Eaton-Matthews (other) (26,56)
    person:Lieutenant Jones (other) (56,56)
    place:Aveluy (40,61)
  26 Aug 1916 62
    person:Second Lieutenant Maconachie (other) (27,69)
    person:Captain Simon (commander) (39,74)
    place:Aveluy (51,75)
  30 Aug 1916 76
    person:Second Lieutenant Eaton-Matthews (other) (27,78)
    person:Second Lieutenant Maconachie (commander) (27,85)
    activity:repair (50,86)
  31 Aug 1916 87
    person:Second Lieutenant Eaton-Matthews (other) (27,91)
    activity:repair (47,92)
Page 401 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4r  ----------
  2 Sep 1916 28
    activity:working (34,28)
    activity:repair (41,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (76,31)
    person:Captain V H Simon (casualty_wounded) (78,33)
  5 Sep 1916 36
    person:Lieutenant Gutteridge (other) (28,39)
    person:Lieutenant Jones (other) (41,39)
    person:Lieutenant Bristed (other) (48,39)
    place:Torcy (31,42)
  6 Sep 1916 44
    person:Second Lieutenant Maconachie (other) (52,48)
    place:Torcy (29,55)
  7 Sep 1916 58
    person:Lieutenant Gutteridge (other) (27,62)
    person:Lieutenant Bristed (commander) (46,62)
    person:Lieutenant Jones (other) (43,63)
  10 Sep 1916 70
    activity:movement (35,73)
    place:Torcy (37,73)
    place:Dompierre (52,74)
  11 Sep 1916 76
    activity:movement (36,79)
    place:Conteville (63,80)
  12 Sep 1916 82
    activity:movement (36,85)
    place:Conteville (43,85)
  13 Sep 1916 88
    place:Belloy-Sur-Somme (45,91)
Page 402 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5p  ----------
  14 Sep 1916 25
    activity:movement (32,30)
    place:Daours (61,31)
  15 Sep 1916 35
    activity:movement (33,37)
    place:La Neuville (66,40)
  17 Sep 1916 49
    activity:movement (31,54)
    place:Daours (42,57)
  18 Sep 1916 58
    place:Daours (39,63)
  22 Sep 1916 65
    activity:movement (35,69)
    place:Le Gard (55,70)
  23 Sep 1916 71
    activity:movement (30,74)
  24 Sep 1916 78
    activity:movement (34,81)
    place:Douriez (44,86)
Page 403 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5a  ----------
  25 Sep 1916 25
    place:Douriez (64,28)
  30 Sep 1916 31
    activity:movement (38,35)
    place:Saulchoy (29,41)
Page 404 (type diary) http://wd3.herokuapp.com/pages/AWD0001b38  ----------
  1 Oct 1916 24
    place:Saulchoy (39,28)
  4 Oct 1916 31
    place:Frohen le Grand (51,33)
  5 Oct 1916 34
    activity:movement (32,34)
    place:Couin (62,40)
    activity:movement (35,40)
  7 Oct 1916 41
    activity:construction (31,45)
    place:Courcelles Au Bois (35,56)
    mapRef:57D (54,57)
    gridRef:J_23_D_7_3 (60,57)
    place:Coigneux (37,62)
    mapRef:57D (47,63)
  8 Oct 1916 64
    gridRef:J_8_A_5_2 (54,64)
    activity:construction (34,68)
  13 Oct 1916 72
    activity:construction (32,76)
    mapRef:57D (68,84)
    mapRef:57D (77,93)
Page 405 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3k  ----------
  14 Oct 1916 25
    activity:construction (36,30)
  20 Oct 1916 36
    unit:Xiii corps (42,39)
    activity:construction (31,42)
    mapRef:57D (59,57)
  31 Oct 1916 80
Page 406 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3w  ----------
  1 Nov 1916 24
    unit:Xiii corps (39,28)
    activity:construction (30,28)
    place:Couin (55,29)
  3 Nov 1916 31
    activity:movement (30,35)
  4 Nov 1916 36
    place:Frohen le Grand (52,36)
    activity:movement (29,39)
  5 Nov 1916 40
    place:Saulchoy (50,40)
    activity:movement (28,44)
    place:Saulchoy (38,45)
  7 Nov 1916 46
    place:Le Puits Berrault (44,46)
    person:Lieutenant Bristed (other) (27,49)
    unit:7 Cavalry Brigade (53,53)
    activity:construction (40,53)
    person:Second Lieutenant Maconachie (other) (27,58)
    unit:8 Cavalry Brigade (52,62)
    activity:construction (38,62)
    person:Second Lieutenant Jones (other) (26,67)
    activity:construction (32,72)
    person:Lieutenant Gutteridge (other) (25,76)
    unit:6 Cavalry Brigade (67,77)
  19 Nov 1916 80
    activity:construction (50,80)
    person:Lieutenant Bristed (other) (26,84)
    unit:7 Cavalry Pioneer Btn (33,88)
  30 Nov 1916 90
Page 407 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2p  ----------
  19 Nov 1916 23
    person:Second Lieutenant Eaton-Matthews (other) (27,33)
    unit:8 Cavalry Pioneer Btn (37,39)
    mapRef:57D (46,42)
    activity:construction (34,72)
Page 408 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1u  ----------
  1 Dec 1916 23
    person:Lieutenant Bristed (other) (29,29)
    activity:construction (42,34)
    person:Second Lieutenant Eaton-Matthews (other) (26,42)
    unit:8 Cavalry Pioneer Btn (67,43)
    activity:construction (53,49)
    activity:construction (40,60)
  15 Dec 1916 64
    person:Second Lieutenant Eaton-Matthews (other) (27,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (84,71)
    activity:construction (35,74)
    person:Lieutenant Bristed (other) (27,84)
  21 Dec 1916 85
    activity:construction (51,85)
Page 409 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5d  ----------
  20 Dec 1916 25
    person:Second Lieutenant Eaton-Matthews (other) (29,37)
  21 Dec 1916 40
    person:Second Lieutenant Eaton-Matthews (awol) (28,44)
    place:Le Puits Berrault (57,48)
  23 Dec 1916 49
    person:Second Lieutenant Maconachie (other) (34,54)
    place:Le Puits Berrault (63,58)
    person:Lieutenant Bristed (other) (34,60)
  24 Dec 1916 61
    person:Lieutenant Bristed (other) (29,65)
  28 Dec 1916 67
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (80,67)
    person:Sergeant Wright (casualty_wounded) (80,75)
  29 Dec 1916 79
    person:Corporal Grassly (casualty_wounded) (78,81)
    activity:construction (33,85)
Page 410 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2q  ----------
  1 Jan 1917 24
    person:Lieutenant Gutteridge (other) (27,29)
    unit:6 Cavalry Pioneer Btn (64,29)
    person:Second Lieutenant Maconochie (other) (26,39)
    unit:7 Cavalry Pioneer Btn (67,39)
    person:Lieutenant Jones (other) (27,52)
    activity:construction (45,56)
  8 Jan 1917 62
    person:Captain Cobb (departed_training) (28,62)
  13 Jan 1917 66
    person:Lieutenant Jones (other) (28,71)
    person:Lieutenant Gutteridge (other) (27,76)
    person:Second Lieutenant Maconachie (commander) (38,76)
    unit:7 Cavalry Pioneer Btn (37,80)
Page 411 (type diary) http://wd3.herokuapp.com/pages/AWD0001b34  ----------
  21 Jan 1917 24
    person:Major V H Simon (departed_training) (28,29)
  22 Jan 1917 36
    person:Lieutenant Jones (other) (27,41)
    person:Lieutenant Gutteridge (other) (27,51)
    unit:6 Cavalry Pioneer Btn (27,54)
    unit:7 Cavalry Pioneer Btn (33,55)
  31 Jan 1917 65
    person:Lieutenant Gutteridge (commander) (27,69)
Page 412 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2u  ----------
  1 Feb 1917 24
    person:Lieutenant Maconachie (19,29)
    person:Lieutenant Jones (other) (20,37)
    activity:working (39,38)
  5 Feb 1917 40
    activity:training (53,40)
    activity:training (24,44)
  7 Feb 1917 65
    activity:training (25,68)
Page 413 (type diary) http://wd3.herokuapp.com/pages/AWD0001b56  ----------
  7 Feb 1917 0
    activity:training (23,24)
  8 Feb 1917 25
    activity:training (32,28)
  12 Feb 1917 52
    activity:training (24,52)
    activity:training (26,59)
  14 Feb 1917 80
    activity:training (25,84)
Page 414 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4o  ----------
  15 Feb 1917 25
    activity:training (37,28)
  16 Feb 1917 30
    activity:training (28,33)
  19 Feb 1917 49
    activity:training (25,49)
  20 Feb 1917 54
    activity:training (25,54)
    activity:training (36,55)
  21 Feb 1917 65
    activity:training (24,68)
  22 Feb 1917 69
    activity:training (30,73)
  23 Feb 1917 74
    activity:training (36,81)
Page 415 (type diary) http://wd3.herokuapp.com/pages/AWD0001b54  ----------
  24 Feb 1917 24
    activity:training (26,28)
  26 Feb 1917 29
    activity:training (29,33)
  27 Feb 1917 34
    activity:training (28,41)
Page 416 (type diary) http://wd3.herokuapp.com/pages/AWD0001b36  ----------
  1 Mar 1917 24
    person:Lieutenant Jones (other) (21,29)
    place:Le Puits Berrault (52,29)
    place:Montreuil (26,32)
  2 Mar 1917 34
    person:Second Lieutenant Maconachie (other) (20,36)
    place:Le Puits Berrault (44,37)
    place:Gouy En Artois (57,40)
    activity:construction (35,40)
  7 Mar 1917 41
    place:Le Puits Berrault (38,44)
    activity:construction (53,44)
  9 Mar 1917 45
    place:Coupelle Neuve (65,45)
    place:Coupelle Neuve (43,48)
  20 Mar 1917 52
    person:Lieutenant Maconachie (other) (20,52)
    place:Le Puits Berrault (59,52)
  23 Mar 1917 57
    person:Lieutenant Raitkerr (other) (20,60)
    place:Arras (42,60)
    place:Le Puits Berrault (58,60)
    activity:construction (33,67)
  27 Mar 1917 68
    person:Lieutenant Jones (other) (21,72)
    person:Lieutenant Raitkerr (other) (60,72)
    place:Le Puits Berrault (44,72)
    activity:training (36,84)
Page 417 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4q  ----------
  5 Apr 1917 29
    person:Lieutenant Rait-Kerr (other) (21,29)
    person:Lieutenant Jones (other) (35,29)
    unit:Xiii corps (47,29)
    place:Le Puits Berrault (65,32)
    activity:movement (30,34)
    place:Maresquel (24,36)
  8 Apr 1917 40
    place:Maresquel (52,40)
    place:Conchy Sur Canche (68,40)
    person:Rait-Kerr (casualty_wounded) (88,41)
    activity:movement (47,42)
    activity:movement (58,42)
    place:Govy En Artois (26,48)
    place:Bouber Sur Canche (49,48)
  9 Apr 1917 50
    activity:movement (21,53)
    person:Lieutenant Bristed (commander) (34,56)
    person:Lieutenant Maconachie (commander) (34,60)
    person:Captain Cobb (commander) (61,64)
    person:Major Simon (departed_posted) (25,68)
  10 Apr 1917 69
    person:Lieutenant Maconachie (commander) (32,72)
    place:Feuchy (56,83)
    person:Lieutenant Eaton-Matthews (commander) (36,88)
Page 418 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1r  ----------
  10 Apr 1917 25
    person:Lieutenant Bristed (commander) (30,28)
    person:Captain Cobb (commander) (44,33)
  11 Apr 1917 34
    person:Lieutenant Maconochie (commander) (31,36)
    activity:fire (34,44)
  12 Apr 1917 52
    place:Gouy En Artois (53,56)
    activity:movement (32,56)
  16 Apr 1917 57
    place:Gouy En Artois (41,60)
    place:Deucas (57,60)
    place:Auxi le Chateau (71,60)
    activity:movement (30,60)
  19 Apr 1917 64
    person:Lieutenant Jones (other) (23,64)
    place:Wadicourt (44,68)
    activity:movement (29,68)
  30 Apr 1917 70
    place:Wadicourt (32,71)
    activity:training (24,73)
    person:Lieutenant Wheatley (joined) (25,76)
Page 419 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3l  ----------
  3 May 1917 23
    activity:training (32,28)
  9 May 1917 29
    activity:movement (26,31)
    person:Lieutenant Wheatley (63,32)
    place:Wadicourt (36,32)
    place:Beaumetz (50,32)
  10 May 1917 33
    place:Villers Bocage (53,36)
    activity:movement (25,36)
  11 May 1917 37
    activity:movement (27,38)
    place:Meaulte (53,40)
  12 May 1917 41
    activity:movement (26,42)
    place:Buire (48,44)
    activity:movement (26,44)
  14 May 1917 45
    activity:construction (31,49)
    mapRef:62C (59,54)
    gridRef:J_28_D_3_9 (38,55)
    gridRef:J_29_A_3_7 (40,59)
    mapRef:62c (63,64)
    gridRef:J_33_B_2_2 (41,67)
    gridRef:J_23_D_7_7 (43,71)
  15 May 1917 73
    person:Lieutenant Wheatley (22,76)
  18 May 1917 81
    person:Lieutenant Bristed (other) (22,83)
    person:Lieutenant Eaton-Matthews (other) (62,83)
    person:Lieutenant Wheatley (other) (79,83)
    place:Buire (39,87)
    mapRef:62c (67,87)
    gridRef:E_12_B_5_5 (49,88)
    mapRef:62C (55,88)
Page 420 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3e  ----------
  18 May 1917 24
    mapRef:62c (90,28)
    mapRef:62C (85,28)
    person:Major V H Simon (commander) (20,29)
    person:Captain M L Cobb (commander) (36,29)
  25 May 1917 45
    person:Major V H Simon (commander) (20,49)
    mapRef:57c (25,60)
    mapRef:62c NE (53,64)
  28 May 1917 74
Page 421 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3h  ----------
  25 May 1917 25
    mapRef:62c NE (93,28)
    mapRef:62c NE (93,32)
    mapRef:57cSE (92,36)
    activity:construction (54,41)
    mapRef:57cSE (88,52)
    mapRef:57cSE (88,56)
    mapRef:57cSE (90,60)
    activity:construction (43,65)
  27 May 1917 74
    mapRef:57cSE (89,80)
    activity:construction (47,81)
    mapRef:62cNE (93,84)
Page 422 (type diary) http://wd3.herokuapp.com/pages/AWD0001b57  ----------
  1 Jun 1917 23
    mapRef:57cSE (72,24)
    mapRef:57cSE (77,36)
    mapRef:57cSE (40,39)
    mapRef:57cSE (74,42)
    mapRef:57cSE (46,48)
    activity:construction (34,51)
  2 Jun 1917 55
    mapRef:62cNE (85,63)
  3 Jun 1917 65
    activity:repair (41,69)
    mapRef:62cNE (70,75)
    mapRef:62cNE (39,79)
    mapRef:57cSE (87,84)
Page 423 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5j  ----------
  4 Jun 1917 25
    activity:repair (36,29)
  5 Jun 1917 44
    activity:repair (38,49)
  6 Jun 1917 52
    activity:repair (38,57)
  8 Jun 1917 68
    activity:repair (37,73)
  9 Jun 1917 77
    activity:repair (38,80)
Page 424 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4g  ----------
  3 Jun 1917 24
    activity:construction (38,28)
  10 Jun 1917 41
    activity:construction (32,44)
    mapRef:57cSE (83,45)
    mapRef:57cSE (46,48)
    activity:repair (34,59)
    mapRef:57cSE (55,63)
    mapRef:57cSE (71,68)
Page 425 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2o  ----------
  17 Jun 1917 25
    activity:repair (25,27)
  25 Jun 1917 59
  29 Jun 1917 78
Page 426 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2k  ----------
  1 Jul 1917 23
    place:Buire (33,27)
  3 Jul 1917 28
    person:Lieutenant Wheatley (departed_posted) (60,31)
    place:Suzanne (45,31)
    activity:movement (27,31)
  4 Jul 1917 32
    unit:2 field sq re (84,32)
    place:Ville Sous Corbie (50,35)
    activity:movement (27,35)
  5 Jul 1917 36
    place:Freschvillers (61,39)
    activity:movement (23,39)
  6 Jul 1917 40
    activity:movement (27,42)
    place:Rebreuviette (57,43)
  7 Jul 1917 44
    place:Bours (54,47)
    activity:movement (27,47)
  10 Jul 1917 48
    person:Lieutenant Wheatley (returned_posted) (27,51)
  26 Jul 1917 55
    place:Busnes (45,55)
    activity:movement (27,55)
    place:Caistre (43,59)
    activity:movement (27,59)
  27 Jul 1917 61
    place:Caistre (34,62)
    activity:movement (23,62)
    mapRef:28 (60,62)
    gridRef:M_2_B_2_8 (50,63)
    mapRef:28 (49,63)
  31 Jul 1917 64
    activity:construction (39,67)
Page 427 (type cover)
Page 428 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1w  ----------
  4 Aug 1917 22
    activity:construction (26,25)
  5 Aug 1917 29
    activity:construction (25,32)
  6 Aug 1917 34
  7 Aug 1917 38
    activity:construction (26,38)
    activity:construction (25,42)
  8 Aug 1917 44
    activity:construction (24,46)
  9 Aug 1917 48
    place:Bailleul (60,50)
    activity:construction (29,51)
  10 Aug 1917 52
    place:Bailleul (64,54)
    activity:construction (30,56)
    activity:construction (31,57)
  28 Aug 1917 65
  31 Aug 1917 72
Page 429 (type diary) http://wd3.herokuapp.com/pages/AWD0001b53  ----------
  2 Sep 1917 28
    domestic:sport (28,28)
    place:Westoutre (46,32)
    place:Zeeyecoten (61,32)
    activity:construction (25,33)
  16 Sep 1917 40
    place:Meteren (47,44)
    activity:construction (24,44)
  29 Sep 1917 54
    activity:construction (23,59)
  30 Sep 1917 62
    person:Major E Buchanan (author) (62,76)
Page 430 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2f  ----------
  1 Oct 1917 21
    place:Dickebusch (40,25)
    activity:construction (25,25)
  6 Oct 1917 33
    place:Dickebusch (40,38)
    activity:construction (25,39)
  13 Oct 1917 45
    place:Dickebusch (41,50)
    activity:construction (26,51)
  17 Oct 1917 55
    place:Poperinghe (43,59)
    activity:construction (46,59)
    place:Dickebusch (33,64)
  19 Oct 1917 67
    activity:movement (23,70)
    place:Westoutre (32,71)
    place:Saint Floris (43,71)
  20 Oct 1917 72
    place:Marest (48,75)
    activity:movement (23,75)
  21 Oct 1917 76
    place:Marest (29,78)
    activity:movement (24,78)
    place:Grand Bouret (45,79)
  22 Oct 1917 80
    place:Canaples (42,82)
    activity:movement (23,82)
  23 Oct 1917 83
    place:Canaples (29,85)
    place:Corbie (45,85)
    activity:movement (23,85)
  25 Oct 1917 88
    place:Corbie (29,88)
    place:Doingt (48,88)
    activity:movement (23,88)
  31 Oct 1917 92
    place:Flamicourt (40,92)
    place:Buire (49,92)
    place:Courcelles (57,92)
    person:Major Buchanan (66,96)
Page 431 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3f  ----------
  1 Nov 1917 22
    activity:construction (33,27)
  13 Nov 1917 30
  14 Nov 1917 31
    activity:movement (28,35)
  19 Nov 1917 36
    activity:construction (62,37)
    person:Lieutenant Wheatley (other) (28,38)
  22 Nov 1917 41
  18 Nov 1917 43
  23 Nov 1917 62
    place:Bonneville (64,64)
    activity:movement (28,65)
  27 Nov 1917 67
    activity:movement (28,69)
    place:Corbie (55,69)
  28 Nov 1917 72
    place:Doingt (56,72)
  29 Nov 1917 74
  30 Nov 1917 79
Page 432 (type diary) http://wd3.herokuapp.com/pages/AWD0001b23  ----------
  1 Dec 1917 23
    activity:construction (26,26)
  2 Dec 1917 27
  6 Dec 1917 33
  28 Dec 1917 37
    person:Lance Corporal H Hook (award) (32,39)
    person:Lance Corporal E W Withey (award) (35,43)
    person:Second Lieutenant H D Maconochie (award) (24,48)
Page 433 (type diary) http://wd3.herokuapp.com/pages/AWD0001b29  ----------
  1 Jan 1918 19
    activity:repair (36,23)
  15 Jan 1918 27
    activity:movement (24,32)
    place:Mons En Chaussee (42,33)
  17 Jan 1918 34
    activity:movement (31,35)
    place:Flamicourt (67,35)
  18 Jan 1918 40
    activity:construction (58,46)
  19 Jan 1918 50
    person:Major E Buchanan (departed_training) (27,52)
Page 434 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1x  ----------
  1 Feb 1918 21
    activity:construction (42,27)
    place:Flamicourt (7,27)
    place:Buire (34,34)
    place:Le Mesnil (42,34)
    place:Flamicourt (25,35)
    place:Montecourt (25,40)
    place:Doingt (49,44)
    place:La Chapellette (65,44)
    place:Peronne (56,45)
    unit:1 Cavalry Division (55,53)
    unit:1 Cavalry Division (47,56)
    unit:5 Field Squadron (56,63)
  3 Feb 1918 74
    person:B Crockett (award) (44,76)
  19 Feb 1918 81
    person:Major C F Carson (joined) (25,84)
  24 Feb 1918 88
    person:Major E J B Buchanan (departed_posted) (34,88)
    person:Lieutenant R F Jones (departed_posted) (25,91)
Page 435 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2s  ----------
  26 Feb 1918 21
    person:Second Lieutenant H A Bazley (joined) (27,25)
    place:Flamicourt (6,26)
Page 436 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4i  ----------
  1 Mar 1918 24
    activity:construction (33,29)
    place:Flamicourt (4,29)
    place:Peronne (27,33)
    place:Flamicourt (36,33)
    place:Brie (65,36)
    place:Eterpigny (29,41)
  7 Mar 1918 45
    activity:movement (20,48)
    unit:3 Cavalry Division (50,48)
    place:Tertry (36,48)
  8 Mar 1918 49
  13 Mar 1918 53
  14 Mar 1918 57
    activity:movement (23,57)
    place:Fourques (33,57)
    activity:working (41,60)
    unit:Canadians (61,60)
    unit:67 Brigade (70,60)
  21 Mar 1918 61
    unit:7 Brigade (66,61)
    unit:3 Cavalry Division (27,64)
    place:Beaumont (49,64)
  22 Mar 1918 65
    activity:movement (20,65)
    activity:movement (21,68)
    unit:3 Cavalry Division (29,68)
    place:Bretigny (49,68)
  23 Mar 1918 69
    activity:movement (19,71)
    unit:3 Cavalry Division (31,71)
  25 Mar 1918 72
    place:Carlepont (47,72)
    activity:movement (21,75)
    unit:3 Cavalry Division (27,75)
  26 Mar 1918 76
    place:Caisnes (49,76)
    activity:movement (20,79)
    unit:3 Cavalry Division (29,79)
    place:Pontoise (58,82)
Page 437 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4d  ----------
  27 Mar 1918 23
    place:Compeigne (45,28)
    activity:movement (21,28)
    unit:3 Cavalry Division (28,28)
    place:Gloriette (44,32)
    activity:movement (21,32)
    unit:3 Cavalry Division (27,32)
    place:Sains En Amienois (42,37)
    activity:movement (21,37)
    unit:3 Cavalry Division (27,37)
    person:Captain Cobb (departed_posted) (23,48)
    person:Lieutenant Bristed (departed_posted) (21,52)
    person:Lieutenant Boyce (joined) (22,56)
    person:Captain Grimsdale (joined) (23,60)
Page 438 (type cover)
Page 439 (type diary) http://wd3.herokuapp.com/pages/AWD0001b43  ----------
  2 Apr 1918 18
    activity:repair (25,21)
    place:Cachy (55,36)
    place:Rivery (59,40)
  11 Apr 1918 42
    place:Neuville (58,43)
    activity:movement (24,44)
  14 Apr 1918 47
    place:Boyaval (58,47)
    activity:movement (25,47)
    activity:movement (23,50)
    activity:movement (27,54)
    activity:training (29,56)
    person:Captain Grimsdale (departed_posted) (30,70)
    person:Captain G H Fairclough (joined) (30,74)
    person:Driver A Symonds (award) (36,84)
    person:Driver A Symonds (award) (51,84)
Page 440 (type diary) http://wd3.herokuapp.com/pages/AWD0001b52  ----------
  1 May 1918 23
    activity:training (63,28)
  4 May 1918 38
    activity:movement (24,40)
    place:Oeuf (33,40)
  5 May 1918 42
    activity:movement (24,45)
    place:Yvrencheux (36,45)
  6 May 1918 46
    activity:movement (24,49)
    place:Behencourt (36,49)
  7 May 1918 54
    activity:repair (33,58)
    place:Henencourt (75,59)
  8 May 1918 66
    place:Henencourt (26,72)
    activity:working (28,82)
Page 441 (type diary) http://wd3.herokuapp.com/pages/AWD0001b45  ----------
  8 May 1918 0
Page 442 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5u  ----------
  8 May 1918 0
    place:Henencourt (73,37)
  17 May 1918 46
    unit:3 Field Troops (59,50)
    activity:movement (44,53)
    place:Saint Oeun (65,53)
    place:Belloy (79,54)
    place:Bettencourt (67,57)
  18 May 1918 58
    activity:training (27,62)
  24 May 1918 64
  31 May 1918 70
    person:Lieutenant A R Boyce (departed_posted) (43,79)
    person:Captain G H Fairclough (departed_posted) (38,82)
    person:Captain R V Alexander (joined) (44,84)
    person:Lieutenant S G Bennett (joined) (38,86)
    person:Captain G H Fairclough (award) (42,90)
Page 443 (type report) http://wd3.herokuapp.com/pages/AWD0001b4j  ----------
  31 May 1918 0
Page 444 (type other) http://wd3.herokuapp.com/pages/AWD0001b1t  ----------
Page 445 (type other) http://wd3.herokuapp.com/pages/AWD0001b4c  ----------
Page 446 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4m  ----------
  1 Jun 1918 22
    person:Lieutenant Wheatley (commander) (42,36)
    unit:7 By Can Brigade (78,44)
    person:Lieutenant Ray (commander) (37,45)
    unit:Canadian Brigade (67,49)
    place:Bettencourt (38,66)
    activity:training (27,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (25,80)
    person:Sapper P Cripps (casualty_wounded) (36,83)
    person:Lieutenant S G Bennett (departed_posted) (70,86)
    person:Captain H H Mackenzie (departed_posted) (33,87)
    person:Second Lieutenant K Ray (departed_posted) (59,88)
    person:Captain A R Grant (departed_posted) (30,90)
Page 447 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4n  ----------
  1 Jul 1918 21
    activity:training (28,24)
    place:Bettencourt (27,26)
    unit:Canadian Cavalry Brigade (50,27)
    mapRef:62O (75,29)
  4 Jul 1918 31
  3 Jul 1918 33
    gridRef:K_30_C_1_3 (79,33)
    mapRef:62E (74,33)
    place:Dreuil (63,34)
    activity:movement (46,34)
    mapRef:62E (40,42)
    activity:repair (31,81)
Page 448 (type diary) http://wd3.herokuapp.com/pages/AWD0001b69  ----------
  29 Jul 1918 22
  30 Jul 1918 43
    place:Bettencourt (59,43)
    activity:movement (31,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,49)
    person:H A Bazley (casualty_wounded) (45,53)
    person:Captain Grant (departed_posted) (38,56)
    person:Captain Hill (joined) (30,59)
    person:Captain Hill (45,59)
    person:Second Lieutenant H A Bazley (returned_hospital) (37,62)
    person:Captain A R Grant (46,65)
    person:Captain A R Grant (returned_posted) (31,67)
    person:Captain J J Hill (departed_posted) (37,69)
Page 449 (type other) http://wd3.herokuapp.com/pages/AWD0001b47  ----------
Page 450 (type diary) http://wd3.herokuapp.com/pages/AWD0001b55  ----------
  1 Aug 1918 24
    place:Bettencourt (7,29)
    activity:reconnoitered (36,34)
    unit:American Engineers (72,60)
  7 Aug 1918 62
    place:Arras (68,64)
    activity:movement (32,65)
    place:Boves (54,68)
    unit:D coy usa engineers (67,75)
    unit:F coy 108 usa engineers (82,82)
Page 451 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2e  ----------
  8 Aug 1918 21
    activity:construction (36,26)
    place:Amiens (8,29)
    unit:F coy usa engineers (77,32)
    unit:L.S.H. (67,40)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (72,58)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 2 (80,60)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 10 (60,65)
    unit:American Working Party (61,65)
    unit:Americans (55,65)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 10 (75,66)
    unit:Canadian Cavalry Brigade (26,72)
    unit:7 Cavalry Brigade (26,76)
  9 Aug 1918 78
  10 Aug 1918 83
  11 Aug 1918 93
    activity:movement (29,96)
    place:Remiencourt (50,97)
Page 452 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2h  ----------
  12 Aug 1918 23
  15 Aug 1918 32
    activity:movement (42,36)
  16 Aug 1918 39
  25 Aug 1918 51
    place:Bettencourt (9,45)
    unit:6 Canadian Brigade (32,47)
    place:Caumont (7,53)
  26 Aug 1918 54
    activity:movement (25,54)
    activity:movement (27,57)
    place:Galametz (6,57)
  27 Aug 1918 59
  29 Aug 1918 63
  30 Aug 1918 67
  31 Aug 1918 72
    person:Major C Carson (69,90)
Page 453 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5b  ----------
  1 Sep 1918 22
    place:Galametz (7,25)
  10 Sep 1918 27
    activity:training (31,27)
    place:Caumont (6,30)
  16 Sep 1918 38
    activity:movement (28,43)
  18 Sep 1918 56
    activity:movement (28,60)
Page 454 (type diary) http://wd3.herokuapp.com/pages/AWD0001b24  ----------
  25 Sep 1918 21
    place:Vauchelles les Authie (29,24)
    place:Vauchelles (36,25)
  26 Sep 1918 26
    activity:movement (21,26)
    activity:movement (21,27)
    place:Albert (44,28)
  27 Sep 1918 29
    activity:movement (21,32)
    place:Curlu (33,32)
  28 Sep 1918 34
  29 Sep 1918 36
    activity:movement (21,39)
    place:Coulaincourt (35,39)
    person:Major C F Carson (award) (23,45)
    person:Corporal E Coldman (award) (28,48)
    person:Lieutenant E A Wheatley (departed_posted) (23,55)
    person:Lieutenant K Ray (departed_posted) (22,58)
    person:Second Lieutenant H Mitchell (joined) (16,62)
    person:Second Lieutenant H Mitchell (28,63)
    person:Major Carson (73,74)
Page 455 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2m  ----------
  1 Oct 1918 23
    place:Coulaincourt (3,29)
Page 456 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4w  ----------
  1 Oct 1918 20
    place:Coulaincourt (6,27)
  2 Oct 1918 40
    place:Vadencourt (57,44)
    place:Coulaincourt (5,44)
    unit:7 Cavalry Brigade (29,64)
  3 Oct 1918 73
    place:Vermand (56,80)
  6 Oct 1918 84
Page 457 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3d  ----------
  7 Oct 1918 24
  8 Oct 1918 32
    unit:7 Cavalry Brigade (25,40)
    unit:6 Cavalry Brigade (32,45)
    unit:1 Cavalry Division (49,48)
    activity:reconnoitered (35,52)
  9 Oct 1918 65
    unit:6 Cavalry Brigade (71,83)
    unit:3 Field Troop (25,84)
    unit:7 Brigade (34,87)
Page 458 (type diary) http://wd3.herokuapp.com/pages/AWD0001b50  ----------
  9 Oct 1918 21
    unit:Guards Brigade (23,24)
    unit:Household Machine Gun Battery (36,24)
Page 459 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5c  ----------
  9 Oct 1918 21
    activity:construction (59,25)
    unit:Canadian Cavalry Field Ambulance (80,44)
    gridRef:P_26_B_0_0 (74,52)
    unit:10 Hussars (37,60)
    activity:fire (75,60)
    unit:10 Hussars 6 Cavalry Brigade (43,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (53,64)
  10 Oct 1918 73
    unit:1 Field Corp (84,74)
    place:Troisvilles (66,77)
    unit:3 Field Troop (52,80)
    activity:reconnoitered (56,90)
Page 460 (type diary) http://wd3.herokuapp.com/pages/AWD0001b39  ----------
  10 Oct 1918 25
  11 Oct 1918 72
    place:Elincourt (55,74)
  12 Oct 1918 76
Page 461 (type diary) http://wd3.herokuapp.com/pages/AWD0001b5g  ----------
  12 Oct 1918 20
  13 Oct 1918 27
    activity:withdraw (23,31)
    activity:movement (41,31)
    place:Honnecourt (60,31)
  14 Oct 1918 32
    activity:movement (40,35)
  15 Oct 1918 36
    place:Honnois Wood (60,36)
    activity:construction (46,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (23,60)
    person:Sapper W Ronson (casualty_wounded) (36,61)
    person:Captain S S Lumb (departed_posted) (31,70)
    person:Captain J S Kinross (25,75)
    person:Lieutenant O R Lyster (joined) (30,83)
    person:Second Lieutenant F Richardson (joined) (33,85)
    person:Lieutenant O R Lyster (departed_posted) (29,88)
Page 462 (type diary) http://wd3.herokuapp.com/pages/AWD0001b30  ----------
  1 Nov 1918 22
  4 Nov 1918 38
  5 Nov 1918 42
  6 Nov 1918 46
    activity:movement (27,49)
  7 Nov 1918 51
    place:Wagnonville (39,52)
    mapRef:Valenciennes sheet 12 (58,52)
    activity:movement (27,53)
  8 Nov 1918 54
    mapRef:Valenciennes sheet 12 (44,55)
    place:Attiches (38,56)
    activity:movement (27,57)
    mapRef:Valenciennes sheet 12 (74,72)
    mapRef:Valenciennes sheet 12 (83,85)
Page 463 (type diary) http://wd3.herokuapp.com/pages/AWD0001b35  ----------
  8 Nov 1918 23
    unit:7 Cavalry Brigade (67,25)
  9 Nov 1918 27
    mapRef:Tournai 5 (69,37)
    unit:Canadian Brigade (55,42)
  10 Nov 1918 46
    place:La Verte Rue (48,48)
    mapRef:Tournai 5 (37,57)
    unit:6 Brigade (45,59)
    mapRef:Tournai 5 (37,66)
  11 Nov 1918 70
    mapRef:Tournai 5 (46,77)
    unit:6 Cavalry Brigade (48,80)
    activity:movement (62,84)
    place:Tourpes (24,85)
    unit:Canadian Cavalry Brigade (59,87)
    activity:movement (53,92)
    place:Antoing (70,93)
Page 464 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2r  ----------
  11 Nov 1918 22
  12 Nov 1918 29
    mapRef:Tournai 5 (46,31)
    mapRef:Sheet 5 (43,31)
    place:Vezon (36,31)
    activity:movement (28,32)
  16 Nov 1918 40
  17 Nov 1918 43
    unit:7 Brigade (40,43)
    unit:6 Brigade (40,46)
    activity:movement (46,48)
    place:Hellebecq (57,48)
    mapRef:Tournai 5 (72,49)
    mapRef:Sheet 5 (68,49)
  18 Nov 1918 52
    mapRef: 6 (54,53)
    mapRef:Sheet 6 (51,53)
    place:Petit-Enghien (41,54)
    activity:movement (30,55)
  19 Nov 1918 74
    mapRef:Sheet 6 (52,74)
    mapRef: 6 (54,75)
    place:Saintes (25,78)
    mapRef: 6 (84,79)
    place:Tubize (31,82)
    mapRef: 6 (87,83)
    mapRef:Sheet 6 (57,88)
    mapRef: 6 (59,89)
    place:Mussain (74,92)
    mapRef:Sheet 6 (80,94)
    mapRef: 6 (84,95)
Page 465 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3n  ----------
  20 Nov 1918 23
  21 Nov 1918 32
    place:Waterloo (38,35)
    activity:movement (24,35)
  22 Nov 1918 36
    place:Perwez (37,38)
    activity:movement (24,39)
  25 Nov 1918 40
    place:Namur (70,42)
    unit:6 Cavalry Brigade (39,46)
    person:Captain J S Kinross (returned_posted) (41,54)
    person:Captain J S Kinross (returned_posted) (28,55)
    person:Second Lieutenant R R Young (joined) (32,58)
    person:Second Lieutenant R R Young (departed_sick) (32,60)
Page 466 (type cover)
Page 467 (type diary) http://wd3.herokuapp.com/pages/AWD0001b1y  ----------
  1 Dec 1918 22
    activity:movement (27,31)
    place:Tourinnes (46,32)
    domestic:sport (73,35)
    activity:movement (24,40)
    place:Aineffe (43,40)
  16 Dec 1918 43
    place:Ougree (42,44)
    activity:movement (24,45)
  17 Dec 1918 47
    place:Sclessin (44,48)
    activity:movement (24,49)
    unit:221 at coy (45,64)
    unit:3 Car Division (64,64)
    unit:146 at coy (32,65)
    place:Serain (50,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (38,83)
    person:R R Young (37,84)
    person:Second Lieutenant R R Young (returned_hospital) (46,84)
Page 468 (type diary) http://wd3.herokuapp.com/pages/AWD0001b2d  ----------
  1 Jan 1919 22
    place:Sclessin (7,26)
    activity:construction (52,26)
    place:Seraing (84,27)
    place:Ramet (80,30)
    activity:construction (42,35)
    place:Engis (82,40)
    place:Engis (71,44)
    unit:146 at coy (76,47)
    place:Namur (83,53)
    unit:221 at coy (46,55)
    person:Lieutenant Bayley (departed_posted) (52,74)
    person:Second Lieutenant Richardson (resigned) (55,78)
    person:Second Lieutenant Richardson (resigned) (46,78)
    person:Second Lieutenant R R Young (resigned) (51,82)
    person:Captain R V Alexander (72,86)
Page 469 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4p  ----------
  1 Feb 1919 23
    activity:construction (47,26)
    place:Sclessin (8,26)
    place:Seraing (32,29)
  15 Feb 1919 32
    place:Engis (50,34)
    activity:construction (42,38)
  18 Feb 1919 41
  20 Feb 1919 47
    activity:construction (33,48)
  21 Feb 1919 51
    activity:construction (33,53)
    place:Jemeppe (41,54)
  24 Feb 1919 55
    place:Engis (52,57)
  28 Feb 1919 59
    activity:construction (39,60)
    activity:construction (53,64)
    person:Second Lieutenant F Richardson (resigned) (54,82)
    person:Second Lieutenant R R Young (resigned) (52,85)
    person:Second Lieutenant T C Crawhall (joined) (52,91)
Page 470 (type diary) http://wd3.herokuapp.com/pages/AWD0001b49  ----------
  1 Mar 1919 22
    place:Sclessin (7,25)
    place:Jemeppe (45,25)
  7 Mar 1919 27
  15 Mar 1919 70
  8 Mar 1919 60
  11 Mar 1919 65
    person:Major C F Carson (returned_leave) (32,67)
  15 Mar 1919 70
    person:Major C F Carson (departed_posted) (29,70)
    unit:17 Lancers (61,73)
  26 Mar 1919 78
Page 471 (type diary) http://wd3.herokuapp.com/pages/AWD0001b3u  ----------
  1 Apr 1919 22
    place:Sclessin (7,26)
    person:Major D Alexander (departed_posted) (47,43)
  30 Apr 1919 64
Page 472 (type cover)
Page 473 (type diary) http://wd3.herokuapp.com/pages/AWD0001b4t  ----------
  1 May 1919 26
    place:Sclessin (7,31)
  20 May 1919 38
    person:Second Lieutenant Crawhall (departed_sick) (26,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,37)
    person:Lieutenant H Poisk (joined) (25,43)
  22 May 1919 46
    place:Huy (45,49)
    activity:movement (27,50)
