GWD00000bm wo/95/1127/5
2 CAVALRY DIVISION:  Divisional Troops: 9 Mobile Veterinary Section.  
167 pages

Page 553 (type cover)
Page 554 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr4  ----------
  1 Jan 1917 41
    place:Dompierre (23,57)
Page 555 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp0  ----------
  1 Jan 1917 0
    place:Dompierre (83,25)
Page 556 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqg  ----------
  2 Jan 1917 26
    weather:fine (91,29)
    person:Captain Jagger (commander) (78,31)
    unit:2 divisional (69,51)
    unit:3 Hussars (45,58)
    unit:2 Cavalry Ammunition Column (67,67)
Page 557 (type diary) http://wd3.herokuapp.com/pages/AWD0001s0d  ----------
  3 Jan 1917 23
    unit:No 22 Veterinary Hospital (80,25)
    place:Abbeville (54,31)
    unit:6 Dragoon Guards (54,35)
    unit:Oxford Hussars (19,37)
    unit:3 Hussars (19,41)
    unit:Remount Depot (86,45)
    place:Abbeville (25,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (19,57)
  4 Jan 1917 58
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (44,58)
    person:(departed_sick) (25,59)
    time:0130PM (27,66)
    unit:No 14 Veterinary Hospital (91,67)
    place:Abbeville (25,71)
  5 Jan 1917 78
    activity:construction (24,81)
    activity:construction (57,83)
Page 558 (type diary) http://wd3.herokuapp.com/pages/AWD0001rql  ----------
  5 Jan 1917 0
    activity:resupplying (28,33)
  6 Jan 1917 61
    domestic:sport (33,64)
    domestic:sport (24,65)
    unit:No. 8 mobile veterinary section (59,65)
    unit:No 8 mvs 3 Cavalry Brigade (67,67)
    place:Tortefontaine (33,71)
  7 Jan 1917 75
  8 Jan 1917 81
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (57,87)
    unit:3 Hussars (77,89)
    unit:4 Machine Gun Squadron (52,91)
Page 559 (type diary) http://wd3.herokuapp.com/pages/AWD0001rrb  ----------
  8 Jan 1917 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (24,66)
    unit:4 M G Squadron (76,78)
Page 560 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr7  ----------
  8 Jan 1917 0
    activity:construction (23,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (32,44)
    domestic:medical (25,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (16,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (24,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,53)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (54,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (16,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (49,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (21,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (30,66)
  9 Jan 1917 81
Page 561 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnq  ----------
  9 Jan 1917 0
    unit:4 M. G. squadron (38,27)
    unit:4 M. G. squadron (63,28)
    unit:4 Machine Gun Squadron (19,30)
    unit:4 M G Squadron (34,31)
    unit:V1 Dragoon Guards (72,51)
    unit:Vi dragoon guards (75,55)
    unit:Iv dragoon guards (20,61)
Page 562 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr0  ----------
  9 Jan 1917 0
  10 Jan 1917 30
    activity:other (23,34)
    unit:Oxford Hussars (20,43)
    unit:Oxford (25,44)
    unit:3 Hussars (22,48)
    unit:3 (25,49)
    unit:2 dw amm column (23,54)
    unit:2 Division Column (25,54)
  11 Jan 1917 79
  12 Jan 1917 86
    activity:construction (50,88)
Page 563 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnd  ----------
  12 Jan 1917 0
    activity:construction (19,28)
Page 564 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp8  ----------
  12 Jan 1917 0
Page 565 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpi  ----------
  13 Jan 1917 23
    unit:No 4 Cavalry Field Ambulance (85,26)
    person:Private Evans (returned_hospital) (26,27)
  14 Jan 1917 33
    unit:No 7 mvs 5 Cavalry Brigade (36,36)
    unit:No. 7 mobile veterinary service 5 Cavalry Brigade (31,36)
    domestic:sport (28,41)
  16 Jan 1917 59
  17 Jan 1917 73
    unit:3 rd Hussars (30,86)
    unit:Oxford Hussars (30,91)
Page 566 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn4  ----------
  17 Jan 1917 0
    unit:Oxford Hussars (67,25)
    unit:Oxford Hussars (54,26)
    weather:cold (92,30)
Page 567 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq9  ----------
  17 Jan 1917 0
Page 568 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr1  ----------
  17 Jan 1917 0
    reference:dealing with horses (18,30)
Page 569 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnw  ----------
  17 Jan 1917 0
  18 Jan 1917 77
    unit:No 5 VetyHospital (No 1 Advanced Vety Stores) (80,83)
    time:0200PM (26,85)
Page 570 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq1  ----------
  18 Jan 1917 0
    reference:calcium sulphide (48,28)
  19 Jan 1917 34
    person:Sergeant Peacock (51,39)
  20 Jan 1917 47
    reference:officer's chest (20,64)
Page 571 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpb  ----------
  21 Jan 1917 28
    reference:inspection of rifles (43,32)
    reference:shoeing horses (49,45)
    weather:cold (93,68)
    reference:inspected men's clothes (43,75)
  22 Jan 1917 80
    reference:Stomatitis Contagiosa (55,87)
Page 572 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqp  ----------
  22 Jan 1917 0
  23 Jan 1917 35
    reference:isolation of horses (52,47)
    unit:No 22 Vety Hospital (72,65)
  24 Jan 1917 66
  25 Jan 1917 79
Page 573 (type diary) http://wd3.herokuapp.com/pages/AWD0001row  ----------
  26 Jan 1917 27
    reference:Cavalry & Infantry (44,61)
Page 574 (type diary) http://wd3.herokuapp.com/pages/AWD0001rof  ----------
  26 Jan 1917 0
    person:Major Hunt (other) (59,79)
Page 575 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpz  ----------
  26 Jan 1917 0
    reference:Second Battle of Ypres (79,52)
    place:Ypres (67,53)
    reference:M.V.S. (44,62)
Page 576 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr6  ----------
  26 Jan 1917 0
    unit:Divisional Echelon A (82,48)
    reference:M.V.S. & Cavalry (18,73)
    unit:Divisional Echelon A (74,85)
Page 577 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqi  ----------
  26 Jan 1917 0
    reference:wagons (24,64)
Page 578 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro9  ----------
  26 Jan 1917 0
    reference:wagons & horses (21,39)
  27 Jan 1917 63
    domestic:sport (51,65)
  28 Jan 1917 68
    reference:Church parade (40,72)
    domestic:religion (27,72)
    domestic:parades (34,72)
  29 Jan 1917 75
    unit:Oxford Hussars (65,77)
    unit:Scots Greys of 5 Cavalry Brigade (42,83)
    unit:5 Cavalry Brigade (62,84)
  30 Jan 1917 87
    unit:3 Hussars (84,88)
Page 579 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnm  ----------
  30 Jan 1917 0
    reference:horse hospitals over crowded (26,39)
  31 Jan 1917 67
    unit:No 22 Vety Hospital (66,70)
    unit:No 14 Vety Hospital (32,88)
Page 580 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq4  ----------
  31 Jan 1917 0
    reference:Mobile Vety Section (47,81)
Page 581 (type orders) http://wd3.herokuapp.com/pages/AWD0001rov  ----------
  31 Jan 1917 0
    reference:2nd Cavalry Div. (51,11)
    reference:Proposed Alterations etc to War Establishments Pt VII September 1916 (34,14)
    reference:4th Cavalry Div. (61,25)
    person:Captain H W Hall (other) (56,30)
    date:24 Jan 1917 (40,31)
    reference:4th Cavalry Div. (49,37)
    person:Lieutenant Colonel N R Davidson (61,46)
    reference:GS 2980 (43,49)
    date:25 Jan 1917 (39,51)
    person:Lieutenant Colonel Davidson (other) (56,52)
    person:Captain H W Hamilton (commander) (60,75)
    person:Captain Hamilton (commander) (54,77)
    date:25 Jan 1917 (40,79)
Page 582 (type report) http://wd3.herokuapp.com/pages/AWD0001rot  ----------
  31 Jan 1917 0
    reference:No 9 Veterinary Section D 621 (32,5)
    date:26 Jan 1917 (36,6)
    reference:Proposed alteration in the Establishment of a Mobile Veterinary Section Attached to a Cavalry Brigade (51,7)
    person:Captain C Davenport (56,79)
    person:Captain (author) (56,83)
    date:27 Jan 1917 (37,88)
    reference:Mobile Veterinary Section (55,9)
Page 583 (type cover)
Page 584 (type diary) http://wd3.herokuapp.com/pages/AWD0001rmw  ----------
  31 Jan 1917 0
    unit:9 Mobile Vet. Section (70,14)
  1 Feb 1917 23
    time:0200PM (34,34)
  2 Feb 1917 39
  3 Feb 1917 55
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (60,65)
  4 Feb 1917 70
  31 Jan 1917 0
  4 Feb 1917 70
    weather:cold (28,80)
    weather:cold (55,82)
  5 Feb 1917 85
Page 585 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp4  ----------
  6 Feb 1917 20
    activity:other (46,24)
    unit:3 rd Hussars (74,28)
    unit:3 Hussars (83,30)
    unit:Oxford Hussars (41,37)
    unit:5 Cavalry Brigade (48,47)
    unit:No 7 mvs of 5 Cavalry Brigade (34,49)
    unit:12 Lancers (24,54)
Page 586 (type diary) http://wd3.herokuapp.com/pages/AWD0001rre  ----------
  10 Feb 1917 21
    unit:5 Brigade (83,29)
    unit:Royal Scots Greys (69,33)
    unit:20 Hussars (28,39)
  11 Feb 1917 42
    place:Quoeux (73,88)
    unit:Royal Scots Greys (56,89)
Page 587 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnt  ----------
  11 Feb 1917 0
  12 Feb 1917 36
    unit:20 Hussars (83,39)
    place:Viel-Hesdin (34,45)
  13 Feb 1917 57
    unit:6 Dragoon Guards (56,65)
  14 Feb 1917 83
    unit:Hq Cavalry Brigade (43,89)
    unit:4 Cavalry Brigade (53,90)
Page 588 (type diary) http://wd3.herokuapp.com/pages/AWD0001rng  ----------
  14 Feb 1917 0
  15 Feb 1917 73
Page 589 (type diary) http://wd3.herokuapp.com/pages/AWD0001roj  ----------
  15 Feb 1917 0
  17 Feb 1917 33
  18 Feb 1917 39
  20 Feb 1917 50
  21 Feb 1917 73
Page 590 (type diary) http://wd3.herokuapp.com/pages/AWD0001ron  ----------
  21 Feb 1917 0
    unit:5 Cavalry Brigade (54,35)
    unit:5 Cavalry Brigade (66,37)
  22 Feb 1917 49
  23 Feb 1917 82
    unit:Xii lancers (71,85)
Page 591 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnj  ----------
  23 Feb 1917 0
    unit:Oxford Hussars (35,31)
  24 Feb 1917 82
    time:0930AM (40,85)
    activity:movement (56,86)
Page 592 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqq  ----------
  24 Feb 1917 0
Page 593 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpk  ----------
  24 Feb 1917 0
Page 594 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpe  ----------
  25 Feb 1917 22
    unit:No 22 Vety Hospital (69,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (74,77)
  27 Feb 1917 88
Page 595 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpq  ----------
  27 Feb 1917 0
  28 Feb 1917 83
Page 596 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqo  ----------
  28 Feb 1917 0
    time:0930AM (45,24)
    activity:movement (20,25)
    place:La Broye (63,63)
    place:Crecy (28,70)
    place:Monchaux (75,73)
    time:0630PM (46,79)
    person:Captain C Davenport (author) (79,90)
Page 597 (type cover)
Page 598 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp7  ----------
  28 Feb 1917 0
    unit:9 Mobile Vet. Section (81,13)
  1 Mar 1917 22
    place:Monchaux (6,26)
Page 599 (type diary) http://wd3.herokuapp.com/pages/AWD0001rod  ----------
  1 Mar 1917 0
    weather:fine (91,29)
  2 Mar 1917 32
    place:Quend Plage (79,79)
Page 600 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqc  ----------
  3 Mar 1917 27
  4 Mar 1917 34
    unit:Ddvs Cavalry corps (36,44)
    weather:fine (92,47)
    domestic:religion (24,64)
    domestic:inspections (33,69)
Page 601 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn2  ----------
  5 Mar 1917 21
  6 Mar 1917 50
    weather:cold (91,53)
  7 Mar 1917 68
    unit:Mg squadron (41,83)
    unit:3 Hussars (43,89)
Page 602 (type diary) http://wd3.herokuapp.com/pages/AWD0001rps  ----------
  7 Mar 1917 0
    unit:Vi dragoon guards (34,25)
    unit:Oxford Hussars (28,38)
    weather:cold (92,42)
Page 603 (type diary) http://wd3.herokuapp.com/pages/AWD0001roh  ----------
  7 Mar 1917 0
  8 Mar 1917 24
    weather:cold (90,31)
  7 Mar 1917 0
  9 Mar 1917 58
  10 Mar 1917 66
  11 Mar 1917 76
Page 604 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqk  ----------
  12 Mar 1917 0
  13 Mar 1917 39
    unit:Oxford Hussars (38,46)
Page 605 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn9  ----------
  13 Mar 1917 25
    person:Corporal (departed_posted) (49,62)
Page 606 (type diary) http://wd3.herokuapp.com/pages/AWD0001rne  ----------
  16 Mar 1917 0
Page 607 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqs  ----------
  16 Mar 1917 0
  17 Mar 1917 35
    weather:cold (30,37)
  20 Mar 1917 71
Page 608 (type diary) http://wd3.herokuapp.com/pages/AWD0001rok  ----------
  21 Mar 1917 22
  22 Mar 1917 56
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 14; wounded: 0 (42,61)
Page 609 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpv  ----------
  23 Mar 1917 22
  24 Mar 1917 35
Page 610 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpw  ----------
  25 Mar 1917 19
  26 Mar 1917 26
    person:Captain Jagger (commander) (53,30)
    person:Captain Jagger (31,38)
  29 Mar 1917 51
    domestic:parades (27,54)
    domestic:inspections (29,59)
Page 611 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro5  ----------
  29 Mar 1917 0
    weather:rain (44,42)
    weather:rain (26,42)
    domestic:inspections (68,42)
  30 Mar 1917 53
    person:Staff Sergeant Peacock (departed_posted) (39,57)
    person:Sergeant Reed (promotion) (30,77)
    person:Sergeant Simpson (joined) (36,87)
Page 612 (type diary) http://wd3.herokuapp.com/pages/AWD0001roy  ----------
  30 Mar 1917 0
  31 Mar 1917 32
    weather:cold (33,52)
Page 613 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpa  ----------
  31 Mar 1917 0
Page 614 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqf  ----------
  31 Mar 1917 0
    person:Captain C Davenport (commander) (76,92)
Page 615 (type cover)
Page 616 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn0  ----------
  31 Mar 1917 0
    place:Monchaux (9,31)
  1 Apr 1917 33
    place:Monchaux (45,35)
    domestic:parades (34,39)
    weather:fine (90,39)
    time:1200PM (27,43)
  2 Apr 1917 49
    domestic:other (41,54)
    weather:cold (92,58)
    unit:No. 7 mvs (64,74)
Page 617 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq8  ----------
  2 Apr 1917 0
    unit:R.S. Greys (49,28)
    unit:20 Hussars (82,29)
    unit:4 M G Squadron (48,33)
  3 Apr 1917 34
    person:Captain Jagger (commander) (31,37)
    domestic:inspections (55,40)
    person:Major Parks (departed_leave) (39,41)
    unit:6 Dragoon Guards (51,48)
    unit:3 Hussars (23,63)
    unit:4 mg squadron (23,67)
    unit:R.S. Greys (23,71)
Page 618 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpg  ----------
  3 Apr 1917 0
  4 Apr 1917 41
    unit:No 22 Veterinary Hospital (79,44)
    place:Abbeville (57,48)
    unit:4 Cavalry Field Amb (21,55)
    unit:R.S.Grays (20,59)
    unit:6 D. Guards (20,63)
    unit:Oxford Hussars (21,67)
    unit:4 mg squadron (21,70)
Page 619 (type diary) http://wd3.herokuapp.com/pages/AWD0001rph  ----------
  4 Apr 1917 0
    unit:No 22 Veterinary Hospital (45,31)
  5 Apr 1917 37
    unit:20 Hussars (56,45)
    unit:6 Dgs (64,52)
    person:Private Gelsthorpe (52,60)
    time:0100PM (59,73)
    activity:movement (30,76)
Page 620 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnu  ----------
  5 Apr 1917 0
    place:Villers Sur Authie (35,30)
    place:Vron (74,31)
    time:0500PM (39,34)
    time:0600PM (25,77)
Page 621 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqz  ----------
  6 Apr 1917 23
    place:Vironchaux (10,31)
  7 Apr 1917 44
    time:0930AM (39,48)
    activity:movement (25,48)
    time:1130AM (27,59)
    activity:movement (70,63)
    place:Boufflers (53,67)
    place:Frohen le Grand (72,70)
    time:0515PM (49,82)
    unit:6 Dragoon Guards (60,87)
Page 622 (type diary) http://wd3.herokuapp.com/pages/AWD0001saj  ----------
  7 Apr 1917 0
    unit:4 Cavalry Field Ambulance (24,26)
  8 Apr 1917 32
    activity:other (22,38)
    activity:movement (51,72)
Page 623 (type diary) http://wd3.herokuapp.com/pages/AWD0001roz  ----------
  8 Apr 1917 0
    activity:movement (24,27)
    place:Pas (7,29)
    weather:cold (91,30)
  9 Apr 1917 49
    activity:movement (25,53)
    weather:rain (62,55)
    weather:cold (79,56)
    unit:8 Mobile Vet Section (84,63)
    activity:movement (24,82)
    place:Ronville (71,87)
Page 624 (type diary) http://wd3.herokuapp.com/pages/AWD0001rns  ----------
  9 Apr 1917 0
    activity:movement (59,27)
    place:Riviere (25,32)
    place:Bretencourt (67,40)
  10 Apr 1917 53
    place:Agny (42,70)
    unit:7 Mobile Vet Section (29,78)
Page 625 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp1  ----------
  10 Apr 1917 0
    time:0630PM (86,32)
    activity:movement (48,32)
    place:Arras (73,32)
    place:Berneville (57,59)
    unit:17 Cavalry Division, 29 Mobile Vet Section (31,67)
Page 626 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq2  ----------
  10 Apr 1917 0
    domestic:rations (85,32)
    activity:movement (44,44)
    place:Bretencourt (6,46)
    place:Bretencourt (26,48)
    time:0200AM (57,58)
  11 Apr 1917 64
    weather:fine (26,68)
    time:0600AM (54,68)
    activity:movement (55,72)
    place:Wailly (42,83)
Page 627 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqj  ----------
  11 Apr 1917 0
    domestic:rations (34,27)
    activity:movement (27,63)
    unit:Royal Greys (77,75)
    activity:movement (47,84)
    place:Ronville (83,87)
Page 628 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn3  ----------
  11 Apr 1917 0
    unit:8 Mobile Vet Section (24,32)
    person:Sergeant Reed (other) (38,48)
    unit:7 Mobile Vet Section (70,86)
Page 629 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqb  ----------
  11 Apr 1917 0
    time:0430PM (31,41)
    place:Agny (28,48)
    activity:movement (25,52)
    place:Bretencourt (27,56)
    weather:cold (77,68)
    activity:movement (30,68)
    time:0530PM (45,68)
    place:Bretencourt (48,83)
    time:0800PM (73,83)
Page 630 (type diary) http://wd3.herokuapp.com/pages/AWD0001ros  ----------
  11 Apr 1917 0
    place:Bretencourt (5,30)
    activity:movement (31,37)
Page 631 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpp  ----------
  11 Apr 1917 0
    place:Bretencourt (6,32)
  12 Apr 1917 34
    time:0800AM (17,35)
    time:1100AM (17,48)
    time:1130AM (17,63)
    person:Sergeant Simpson (other) (35,83)
    time:1200AM (17,83)
Page 632 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpy  ----------
  12 Apr 1917 0
    place:Bretencourt (4,29)
    place:Beaumetz (61,32)
    time:1230AM (17,32)
    person:Sergeant Simpson (commander) (42,40)
    activity:movement (22,41)
    place:Beaumetz (69,67)
    time:0500PM (17,68)
    unit:6 Dragoon Guards (69,78)
    person: (50,80)
    unit:4 Hussars (54,82)
Page 633 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqx  ----------
  12 Apr 1917 0
    unit:1 london mvs (53,36)
    place:Bretencourt (44,83)
    time:0600PM (13,84)
    person:Sergeant Simpson (other) (23,88)
Page 634 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp5  ----------
  12 Apr 1917 0
    place:Bretencourt (7,27)
    unit:8 mvs (64,39)
    time:0800PM (13,40)
    place:Ronville (56,48)
    place:Berneville (61,51)
    unit:29MVS (39,52)
  13 Apr 1917 66
    time:0800AM (46,70)
    place:Gouy En Artois (62,71)
    time:1130AM (51,87)
Page 635 (type diary) http://wd3.herokuapp.com/pages/AWD0001rna  ----------
  13 Apr 1917 0
    time:0100PM (39,32)
    activity:movement (26,32)
    place:Beaumetz (50,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (45,60)
    activity:movement (26,74)
    time:0500PM (43,75)
    time:0700PM (72,79)
    place:Gouy En Artois (31,79)
Page 636 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnp  ----------
  13 Apr 1917 0
    unit:22 Veterinary Hospital (24,28)
    place:Abbeville (50,28)
    weather:fine (92,36)
    unit:8 Cavalry Brigade (33,44)
  14 Apr 1917 50
    time:1000AM (39,52)
    activity:movement (29,52)
    time:0200PM (58,59)
    domestic:accomodation (22,63)
  15 Apr 1917 72
Page 637 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro2  ----------
  15 Apr 1917 0
Page 638 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpc  ----------
  15 Apr 1917 0
    activity:other (20,28)
Page 639 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnz  ----------
  15 Apr 1917 0
Page 640 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqh  ----------
  15 Apr 1917 0
    activity:other (19,32)
Page 641 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpr  ----------
  15 Apr 1917 0
    activity:other (21,30)
Page 642 (type diary) http://wd3.herokuapp.com/pages/AWD0001rrc  ----------
  15 Apr 1917 0
Page 643 (type diary) http://wd3.herokuapp.com/pages/AWD0001rox  ----------
  16 Apr 1917 25
    activity:other (21,30)
  17 Apr 1917 77
    unit:7 mvs (60,83)
Page 644 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpm  ----------
  17 Apr 1917 0
    unit:20 Hussars (61,31)
    unit:12 Lancers (83,31)
    unit:20 Hussars (31,52)
    unit:8 mvs (80,54)
    unit:6 Dragoon Guards (60,59)
    unit:6 Draggon Guards (48,59)
  18 Apr 1917 65
Page 645 (type diary) http://wd3.herokuapp.com/pages/AWD0001roi  ----------
  18 Apr 1917 0
    time:1200AM (43,30)
    activity:movement (22,31)
    place:Saulty Halte (39,35)
    unit:22 Vet Hosp (70,44)
    unit:5 Cavalry (76,54)
    unit:5 Cavalry Brigade (72,56)
Page 646 (type diary) http://wd3.herokuapp.com/pages/AWD0001roc  ----------
  18 Apr 1917 0
    weather:rain (91,33)
  19 Apr 1917 42
    weather:rain (91,54)
Page 647 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpx  ----------
  20 Apr 1917 26
  21 Apr 1917 34
    place:Saulty (65,64)
  22 Apr 1917 69
    place:Saulty (60,75)
Page 648 (type diary) http://wd3.herokuapp.com/pages/AWD0001rni  ----------
  22 Apr 1917 23
    time:0330PM (62,36)
Page 649 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqa  ----------
  22 Apr 1917 23
  23 Apr 1917 72
Page 650 (type diary) http://wd3.herokuapp.com/pages/AWD0001ror  ----------
  23 Apr 1917 23
  24 Apr 1917 37
  25 Apr 1917 49
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (42,64)
  26 Apr 1917 77
Page 651 (type diary) http://wd3.herokuapp.com/pages/AWD0001rol  ----------
  26 Apr 1917 23
  27 Apr 1917 34
  28 Apr 1917 52
Page 652 (type diary) http://wd3.herokuapp.com/pages/AWD0001rno  ----------
  29 Apr 1917 26
    domestic:religion (29,55)
  30 Apr 1917 69
Page 653 (type diary) http://wd3.herokuapp.com/pages/AWD0001roq  ----------
  30 Apr 1917 24
    time:0400PM (39,28)
Page 654 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqt  ----------
  30 Apr 1917 22
    person:Captain C Davenport (author) (59,84)
Page 655 (type cover)
Page 656 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqu  ----------
  1 May 1917 24
    place:Pas (6,35)
    weather:fine (90,40)
Page 657 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp6  ----------
  2 May 1917 24
    place:Pas (5,27)
    weather:fine (90,48)
    activity:training (69,67)
Page 658 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro1  ----------
  2 May 1917 23
    place:Pas (5,28)
  3 May 1917 33
  4 May 1917 80
    activity:other (25,85)
Page 659 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn6  ----------
  4 May 1917 23
    place:Pas (6,28)
    weather:hot (92,33)
    time:0500AM (81,37)
  5 May 1917 45
    weather:hot (91,57)
  6 May 1917 64
    weather:fine (91,75)
  7 May 1917 81
Page 660 (type diary) http://wd3.herokuapp.com/pages/AWD0001rmx  ----------
  7 May 1917 23
    weather:hot (89,26)
    place:Pas (5,28)
  8 May 1917 33
  9 May 1917 57
    weather:hot (93,62)
Page 661 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnn  ----------
  9 May 1917 23
  12 May 1917 49
    person:Captain V Davis (departed_sick) (25,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,71)
Page 662 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr5  ----------
  10 May 1917 23
    place:Pas (7,27)
    domestic:parades (26,28)
    weather:hot (91,40)
  11 May 1917 63
Page 663 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpd  ----------
  11 May 1917 24
    place:Pas (7,28)
    time:0600PM (60,43)
    time:0100PM (23,55)
    time:0700PM (30,63)
Page 664 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr8  ----------
  12 May 1917 25
    place:Pas (5,26)
    time:0500AM (31,39)
    activity:movement (34,51)
    time:0800AM (57,52)
    time:0100PM (78,56)
Page 665 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqv  ----------
  12 May 1917 23
    place:Pas (5,27)
    place:Puchevillers (74,32)
    weather:fine (90,33)
    activity:movement (29,33)
    place:Mirvaux (42,35)
    place:Mirvaux (6,35)
    activity:resting (66,36)
  13 May 1917 69
    place:Mirvaux (6,73)
    activity:movement (26,79)
    time:0815AM (40,79)
Page 666 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnr  ----------
  13 May 1917 22
    place:Corbie (79,27)
    weather:hot (90,30)
    place:Hamelet (26,33)
    time:0200PM (33,36)
  14 May 1917 38
    place:Hamelet (5,43)
    activity:movement (24,47)
    time:0900AM (39,48)
    place:Cerisy (55,48)
    place:Cerisy (7,60)
    place:Cerisy Gailly (5,60)
  15 May 1917 68
    place:Cerisy Gailly (6,71)
    place:Morcourt (60,78)
    place:Proyart (78,78)
    time:0745AM (38,79)
    activity:movement (25,79)
Page 667 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpf  ----------
  15 May 1917 22
    place:Foucaucourt (44,25)
    place:Cerisy Gailly (5,25)
    activity:movement (22,28)
    place:Brie (22,36)
    place:Marquaix (8,39)
    time:0530PM (48,44)
    place:Tincourt (72,54)
Page 668 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqn  ----------
  15 May 1917 22
Page 669 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp9  ----------
  15 May 1917 22
    place:Marquaix (6,30)
    place:Pas (51,31)
    place:Arras (63,31)
  16 May 1917 55
    strength:officer: 0; nco: 0; other: 26 (48,55)
    unit:Vi dragon guards (50,72)
Page 670 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq0  ----------
  16 May 1917 22
    weather:rain (25,27)
  17 May 1917 83
Page 671 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro4  ----------
  17 May 1917 22
    activity:movement (32,31)
    activity:movement (72,35)
    weather:fine (91,38)
    place:Roisel (56,50)
  18 May 1917 53
  19 May 1917 79
    unit:4 Cavalry Brigade (26,80)
Page 672 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn7  ----------
  19 May 1917 22
    activity:movement (26,26)
    time:1200AM (51,26)
    place:Boucly (23,30)
    place:Brusle (42,30)
Page 673 (type diary) http://wd3.herokuapp.com/pages/AWD0001rrw  ----------
  19 May 1917 23
Page 674 (type diary) http://wd3.herokuapp.com/pages/AWD0001rrg  ----------
  20 May 1917 23
    weather:hot (89,31)
    time:0900AM (78,38)
  21 May 1917 47
    weather:hot (91,61)
  22 May 1917 76
Page 675 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro7  ----------
  22 May 1917 21
Page 676 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr9  ----------
  22 May 1917 21
Page 677 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpt  ----------
  22 May 1917 21
  23 May 1917 51
    weather:hot (91,61)
  24 May 1917 86
    weather:hot (90,93)
Page 678 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqe  ----------
  25 May 1917 23
Page 679 (type diary) http://wd3.herokuapp.com/pages/AWD0001rob  ----------
  25 May 1917 21
  26 May 1917 80
Page 680 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn1  ----------
  26 May 1917 21
    weather:fine (91,38)
  27 May 1917 62
Page 681 (type diary) http://wd3.herokuapp.com/pages/AWD0001rrh  ----------
  27 May 1917 21
    domestic:accomodation (67,24)
    activity:construction (57,39)
Page 682 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpl  ----------
  27 May 1917 22
    weather:fine (90,29)
  28 May 1917 44
    domestic:medical (43,61)
  29 May 1917 68
    place:Tincourt (66,90)
Page 683 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq3  ----------
  29 May 1917 21
Page 684 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnx  ----------
  29 May 1917 22
    place:Forges les Eaux (37,72)
  30 May 1917 84
Page 685 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq5  ----------
  30 May 1917 20
    person:(departed_leave) (35,26)
  31 May 1917 44
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (55,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (27,62)
    person: (32,62)
    person:Captain C Davenport (author) (75,90)
Page 686 (type cover)
Page 687 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpj  ----------
  1 Jun 1917 19
    place:Brusle (9,25)
    place:Boucly (57,34)
    place:Brusle (40,36)
    place:Brusle (31,45)
    place:Roisel (24,51)
    strength:officer: 0; nco: 0; other: 26 (46,56)
    person:(returned_posted) (37,74)
Page 688 (type diary) http://wd3.herokuapp.com/pages/AWD0001rog  ----------
  1 Jun 1917 21
  2 Jun 1917 53
    strength:officer: 0; nco: 0; other: 26 (38,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (80,65)
    place:Roisel (60,88)
Page 689 (type diary) http://wd3.herokuapp.com/pages/AWD0001rn5  ----------
  2 Jun 1917 22
    place:Tincourt (33,44)
    weather:fine (90,46)
  3 Jun 1917 81
Page 690 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp3  ----------
  3 Jun 1917 20
    person:(returned_hospital) (36,26)
    weather:fine (90,45)
  4 Jun 1917 51
    person:Lieutenant Glover (joined) (26,53)
    unit:3 Hussars (51,56)
    person:Captain Davis (departed_sick) (59,62)
    unit:3 Hussars (41,89)
Page 691 (type diary) http://wd3.herokuapp.com/pages/AWD0001rmz  ----------
  5 Jun 1917 23
    strength:officer: 0; nco: 0; other: 24 (45,25)
    unit:120 Battery R. G. A. (29,68)
    unit:3 Hussars (34,71)
    unit:4 S Squadron (31,75)
    unit:Oxford Hussars (38,78)
    unit:H24 Cavalry Brigade (34,83)
    unit:4 mg squadron (30,87)
    unit:3 Hussars (29,92)
Page 692 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnf  ----------
  5 Jun 1917 21
    weather:fine (91,26)
Page 693 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnb  ----------
  6 Jun 1917 23
    strength:officer: 0; nco: 0; other: 24 (33,25)
  7 Jun 1917 50
    strength:officer: 0; nco: 0; other: 25 (43,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (46,66)
Page 694 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpo  ----------
  7 Jun 1917 21
    weather:fine (92,27)
    person: (34,28)
  8 Jun 1917 42
    weather:fine (91,49)
  9 Jun 1917 63
Page 695 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpu  ----------
  9 Jun 1917 22
Page 696 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnl  ----------
  9 Jun 1917 21
Page 697 (type diary) http://wd3.herokuapp.com/pages/AWD0001rp2  ----------
  9 Jun 1917 22
  10 Jun 1917 43
    strength:officer: 0; nco: 0; other: 25 (43,44)
    domestic:parades (33,59)
Page 698 (type diary) http://wd3.herokuapp.com/pages/AWD0001rop  ----------
  10 Jun 1917 22
    domestic:inspections (47,41)
  11 Jun 1917 64
    strength:officer: 0; nco: 0; other: 25 (47,67)
Page 699 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr3  ----------
  11 Jun 1917 22
  12 Jun 1917 44
    place:Tincourt (71,50)
  13 Jun 1917 80
    strength:officer: 0; nco: 0; other: 26 (40,82)
    weather:hot (89,84)
Page 700 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro8  ----------
  13 Jun 1917 22
    domestic:inspections (76,37)
    weather:hot (91,43)
    domestic:parades (25,63)
  14 Jun 1917 72
    strength:officer: 0; nco: 0; other: 28 (46,74)
Page 701 (type diary) http://wd3.herokuapp.com/pages/AWD0001rom  ----------
  14 Jun 1917 22
    unit:4 mg squadron (40,25)
    unit:Oxford Hussars (24,39)
    weather:hot (90,49)
    person:(returned_leave) (36,49)
  15 Jun 1917 61
    weather:rain (90,70)
    weather:rain (92,78)
Page 702 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqr  ----------
  15 Jun 1917 21
    person:Private Dunkley (casualty_wounded) (30,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,34)
    domestic:inspections (39,42)
  16 Jun 1917 56
    weather:hot (93,58)
Page 703 (type diary) http://wd3.herokuapp.com/pages/AWD0001roe  ----------
  16 Jun 1917 22
    unit:4 mg squadron (37,27)
    unit:3 Hussars (36,33)
    unit:Cavalry Corps Sig Squadron (34,38)
    unit:Oxford Hussars (36,41)
    unit:3 Hussars (37,47)
    unit:Oxford Hussars (38,51)
    unit:Iii corps Cavalry Regiment (39,59)
    unit:Royal Horse Artillery (40,68)
    unit:Iii corps Cavalry Regiment (41,72)
    unit:Vi dragoon gds (37,78)
    unit:7 mvs (54,83)
Page 704 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqy  ----------
  17 Jun 1917 23
    strength:officer: 0; nco: 0; other: 24 (42,26)
    weather:hot (91,32)
    weather:hot (91,37)
    person:Private Riches (returned_leave) (27,45)
  18 Jun 1917 82
    strength:officer: 0; nco: 0; other: 24 (44,86)
    weather:hot (91,90)
    weather:hot (91,93)
Page 705 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro3  ----------
  18 Jun 1917 21
    weather:hot (91,28)
  19 Jun 1917 51
    person:(returned_posted) (37,70)
    person:(returned_hospital) (52,75)
Page 706 (type diary) http://wd3.herokuapp.com/pages/AWD0001ro0  ----------
  19 Jun 1917 21
    weather:overcast (90,27)
    weather:rain (91,37)
  20 Jun 1917 53
    weather:rain (91,63)
  21 Jun 1917 87
Page 707 (type diary) http://wd3.herokuapp.com/pages/AWD0001rnk  ----------
  21 Jun 1917 21
    person:Private Deeley (returned_leave) (30,38)
  22 Jun 1917 46
    domestic:inspections (51,71)
    domestic:inspections (61,88)
Page 708 (type diary) http://wd3.herokuapp.com/pages/AWD0001rra  ----------
  22 Jun 1917 22
    weather:overcast (90,26)
  23 Jun 1917 28
    weather:rain (89,31)
    strength:officer: 0; nco: 0; other: 25 (43,31)
    unit:Signal Squadron Cavalry Corps (25,48)
    place:Tincourt (24,67)
    unit:Signal Squadron Cavalry Corps (35,72)
    unit:Hq 4 Cavalry field ambulance (31,77)
    unit:4 mg squadron (32,81)
    unit:120 heavy Battery rga (33,86)
    unit:Oxford Hussars (33,90)
Page 709 (type diary) http://wd3.herokuapp.com/pages/AWD0001roo  ----------
  23 Jun 1917 22
    unit:6 Dragoon Guards (30,26)
    unit:3 Hussars (32,46)
    unit:No. 7 Mobile Vetinary Section (41,56)
    person:(departed_posted) (44,64)
  24 Jun 1917 74
    strength:officer: 0; nco: 0; other: 25 (43,72)
    unit:Sig Squadron Cavalry Corps (58,82)
Page 710 (type diary) http://wd3.herokuapp.com/pages/AWD0001roa  ----------
  24 Jun 1917 21
    domestic:parades (31,27)
    person:Captain Jagger (promotion) (24,32)
    unit:Oxford Hussars (66,33)
    person:Captain Faithfull (promotion) (24,49)
  25 Jun 1917 58
    strength:officer: 0; nco: 0; other: 29 (41,60)
    unit:Cavalry Corps Sig Sqdn (73,87)
Page 711 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqw  ----------
  25 Jun 1917 21
  26 Jun 1917 29
    unit:59 Division. Amm Colmn (46,46)
    place:Tincourt (65,50)
    unit:Sig Sqadron Cavalry Corps (40,69)
    weather:fine (90,69)
    unit:Hq transport 4 Cavalry Brigade (39,75)
    unit:Vi dragoon guards (38,78)
    unit:4 mg squadron (37,84)
    person:Corporal (departed_posted) (41,90)
Page 712 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqm  ----------
  26 Jun 1917 0
  27 Jun 1917 24
    weather:fine (91,45)
    unit:3 Hussars (51,45)
    weather:fine (90,50)
    strength:officer: 0; nco: 0; other: 26 (52,67)
  28 Jun 1917 68
    unit:Signals Cavalry Corps (25,88)
Page 713 (type diary) http://wd3.herokuapp.com/pages/AWD0001rpn  ----------
  28 Jun 1917 22
  29 Jun 1917 33
    strength:officer: 0; nco: 0; other: 29 (43,34)
    domestic:inspections (76,47)
Page 714 (type diary) http://wd3.herokuapp.com/pages/AWD0001rrf  ----------
  29 Jun 1917 20
Page 715 (type diary) http://wd3.herokuapp.com/pages/AWD0001rr2  ----------
  29 Jun 1917 21
Page 716 (type diary) http://wd3.herokuapp.com/pages/AWD0001rqd  ----------
  30 Jun 1917 22
    strength:officer: 0; nco: 0; other: 26 (41,24)
    place:Tincourt (60,41)
    unit:6 Dragoon Guards (38,51)
    unit:Sig Squadn Cavalry Corps (36,58)
    unit:59 Division Ammunition Col (31,66)
    unit:Oxford Hussars (37,81)
    unit:12 heavy Battery rga (36,88)
    person:Corporal (departed_posted) (48,95)
Page 717 (type diary) http://wd3.herokuapp.com/pages/AWD0001rq6  ----------
  30 Jun 1917 21
    weather:rain (26,29)
Page 718 (type diary) http://wd3.herokuapp.com/pages/AWD0001rri  ----------
  30 Jun 1917 21
Page 719 (type diary) http://wd3.herokuapp.com/pages/AWD0001rny  ----------
  30 Jun 1917 25
    person:Captain C Davenport (author) (55,59)
