GWD000000c wo/95/1116/2
1 CAVALRY DIVISION: 1/1 Warwickshire Battery Royal Horse Artillery 
85 pages

Page 1 (type cover)
Page 2 (type cover)
Page 3 (type cover)
Page 4 (type diary) http://wd3.herokuapp.com/pages/AWD00001yz  ----------
  1 Nov 1914 0
    weather:fine (77,31)
    place:Newbury (11,31)
    place:Newbury (12,39)
    weather:fine (77,40)
    place:Newbury (11,47)
    weather:overcast (76,48)
    time:0930AM (36,54)
    place:Newbury (10,55)
    domestic:religion (27,55)
    weather:fine (78,56)
    domestic:parades (33,56)
    weather:fine (77,63)
    place:Newbury (11,63)
    domestic:other (42,69)
    place:Thatcham (27,75)
    weather:fine (77,83)
    place:Newbury (11,83)
    weather:fine (76,91)
    place:Newbury (10,91)
    activity:training (46,92)
Page 5 (type diary) http://wd3.herokuapp.com/pages/AWD00001z2  ----------
  1 Nov 1914 0
    weather:cold (77,30)
    time:1100AM (61,31)
    weather:fine (84,31)
    place:Newbury (11,31)
    domestic:inspections (28,31)
    person:other George H M The King (other) (39,31)
    place:Newbury (10,45)
    weather:cold (76,46)
    domestic:inspections (38,46)
    weather:fine (81,47)
    time:1045AM (32,65)
    weather:fine (76,66)
    place:Newbury (11,66)
    time:0930AM (40,74)
    time:1115AM (63,74)
    weather:fine (77,74)
    place:Newbury (10,74)
    domestic:religion (29,74)
    domestic:inspections (55,74)
    domestic:parades (34,74)
    time:1030AM (33,81)
    weather:fine (77,81)
    place:Newbury (12,81)
    weather:fine (77,86)
    domestic:inspections (28,86)
Page 6 (type diary) http://wd3.herokuapp.com/pages/AWD000020h  ----------
  1 Nov 1914 0
    place:Newbury (12,30)
    person:Captain Sinclair (other) (44,31)
    time:0745PM (34,31)
    weather:other (82,32)
  14 Oct 1914 44
    place:Newbury (11,46)
    time:1100AM (31,46)
    domestic:inspections (53,47)
    weather:cold (79,47)
    person:General Clayton (other) (41,47)
  15 Oct 1914 54
    place:Newbury (11,56)
    domestic:inspections (31,58)
    weather:rain (80,58)
    time:0900AM (66,58)
  16 Oct 1914 59
    place:Thatcham (58,65)
    activity:movement (43,65)
    time:0800AM (31,65)
    place:Newbury (12,66)
    weather:overcast (78,66)
    weather:cold (82,67)
  17 Oct 1914 74
    weather:overcast (79,80)
    place:Thatcham (13,81)
  18 Oct 1914 82
    place:Thatcham (12,87)
    weather:fine (78,89)
    weather:cold (83,90)
Page 7 (type diary) http://wd3.herokuapp.com/pages/AWD00001zo  ----------
  19 Oct 1914 25
    place:Thatcham (11,30)
    person:General Paton (other) (56,30)
    weather:fine (78,30)
    place:Thatcham (18,34)
    time:0300PM (32,34)
  20 Oct 1914 37
    place:Thatcham (11,42)
    person:Brigadier (discipline) (57,42)
    weather:fine (77,42)
    time:0430PM (34,42)
  21 Oct 1914 46
    weather:fine (78,49)
    place:Thatcham (11,50)
    person:Lieutenant Lelden (other) (55,53)
    person:Lieutenant Woodhouse (other) (32,58)
  22 Oct 1914 68
    place:Thatcham (11,73)
    weather:rain (78,74)
  23 Oct 1914 77
    weather:overcast (80,80)
    place:Thatcham (11,81)
  24 Oct 1914 84
    place:Thatcham (11,88)
    weather:rain (80,89)
Page 8 (type diary) http://wd3.herokuapp.com/pages/AWD00001y9  ----------
  25 Oct 1914 26
    place:Thatcham (11,30)
    person:Chaplain Melville (other) (53,30)
    weather:rain (77,31)
    weather:overcast (84,31)
    domestic:parades (29,31)
    domestic:religion (32,31)
    time:0930AM (39,31)
  26 Oct 1914 34
    place:Thatcham (11,38)
    weather:overcast (78,39)
    reference:Remount Depot (70,39)
    person:Lieutenant Woodhouse (departed_posted) (46,39)
    person:Major Macleane (other) (63,42)
    place:Reading (38,43)
    time:0600PM (69,46)
    person:Captain Sinclair (other) (46,47)
    person:Captain Hambro (other) (32,47)
    person:Brigadier (author) (21,49)
    reference:Worcester Yeomanry (59,51)
  27 Oct 1914 57
    activity:movement (49,61)
    weather:fine (78,62)
    place:Hampstead (62,62)
    place:Thatcham (11,62)
    time:1030AM (31,62)
    person:Captain Sinclair (other) (63,70)
    person:Captain Hodgkinson (other) (31,73)
  28 Oct 1914 76
    place:Thatcham (11,80)
    weather:cold (80,81)
    time:0430PM (50,81)
    person:Brigadier (other) (37,82)
    place:Thatcham (13,83)
Page 9 (type diary) http://wd3.herokuapp.com/pages/AWD00001zg  ----------
  28 Oct 1914 0
  29 Oct 1914 24
    weather:cold (79,30)
    unit:Woolwich artificers (32,31)
    place:Thatcham (10,31)
    domestic:uniform (32,39)
    person:Staff Sergeant (other) (34,42)
    person:Colonel Dennis (other) (36,46)
    domestic:inspections (62,46)
    time:0230PM (66,49)
    person:Captain Sinclair (other) (30,50)
    person:Colonel Butler (other) (49,54)
    person:Colonel Dunn (other) (42,58)
    time:1030AM (29,58)
    time:0230PM (59,58)
  30 Oct 1914 60
    place:Newbury Station (65,65)
    weather:rain (76,65)
    time:0600AM (31,66)
    place:Thatcham (11,66)
    weather:rain (80,69)
    place:Woolwich (67,72)
    time:0200PM (64,77)
    place:Newbury (53,81)
    activity:movement (44,81)
    time:0345PM (45,85)
    place:Southampton (33,85)
    activity:movement (35,88)
    person:Colonel (42,89)
    place:Southampton (73,89)
Page 10 (type diary) http://wd3.herokuapp.com/pages/AWD00001zz  ----------
  30 Oct 1914 25
    activity:movement (46,30)
    unit:H.M. Transport Victorian (60,31)
    place:Thatcham (12,31)
    time:1100PM (56,35)
    activity:movement (36,35)
    person:other (author) (30,42)
  31 Oct 1914 44
    unit:H.M. Transport Victorian (37,49)
    place:Le Havre (58,49)
    time:0130AM (68,50)
    weather:fine (80,50)
    place:Havre (58,50)
    activity:movement (42,51)
    time:0100PM (51,55)
Page 11 (type cover)
Page 12 (type diary) http://wd3.herokuapp.com/pages/AWD00001zh  ----------
  1 Nov 1914 33
    weather:fine (77,31)
    place:Southampton (39,46)
    activity:movement (30,49)
  2 Nov 1914 50
    place:La Hève (44,50)
    weather:rain (32,54)
    weather:fine (76,54)
    domestic:inspections (65,54)
    time:0815AM (54,54)
    weather:other (82,55)
    activity:movement (62,58)
    place:La Havre (31,62)
  3 Nov 1914 65
    time:0459AM (30,66)
    weather:fine (76,69)
  4 Nov 1914 70
    activity:movement (33,71)
    activity:movement (67,73)
    time:0400AM (51,73)
    weather:fog (76,74)
    weather:rain (79,74)
    place:Saint Omer (30,74)
    place:Esquerdes (42,77)
    domestic:accomodation (48,78)
    person:Major Lewin (author) (29,81)
Page 13 (type diary) http://wd3.herokuapp.com/pages/AWD00001z5  ----------
  4 Nov 1914 0
  5 Nov 1914 29
    weather:fine (78,30)
    place:Esquerdes (11,31)
    person:Colonel Lord Brooke (other) (42,35)
  6 Nov 1914 36
    domestic:inspections (65,39)
    person:other John French (other) (38,39)
    weather:fine (79,39)
    place:Esquerdes (11,40)
    person:Gunner Croft (departed_sick) (49,47)
  7 Nov 1914 56
    weather:fine (76,56)
    place:Esquerdes (9,58)
  8 Nov 1914 60
    weather:fog (75,61)
    weather:fine (85,61)
    place:Esquerdes (9,62)
    person:Colonel Lord Brooke (other) (30,62)
  9 Nov 1914 72
    weather:fog (76,73)
    weather:other (82,73)
    place:Esquerdes (10,74)
  10 Nov 1914 80
    person:Captain Selden (other) (67,80)
    weather:other (83,80)
    weather:fog (76,81)
    place:Esquerdes (10,82)
Page 14 (type diary) http://wd3.herokuapp.com/pages/AWD00001yi  ----------
  11 Nov 1914 28
    person:Major General Chichester (other) (35,30)
    weather:overcast (77,31)
    place:Esquerdes (10,31)
    time:0500PM (59,31)
  12 Nov 1914 33
    weather:fine (76,35)
    weather:cold (81,35)
    place:Esquerdes (11,35)
    person:Major General Chichester (other) (49,35)
    person:Captain (discipline) (47,49)
    place:Esquerdes (44,54)
  13 Nov 1914 55
    weather:rain (77,56)
    place:Esquerdes (10,58)
  14 Nov 1914 59
    activity:movement (35,62)
    weather:rain (76,62)
    place:Esquerdes (11,62)
  15 Nov 1914 67
    place:Esquerdes (10,69)
    weather:rain (76,70)
    time:1015AM (33,70)
    time:0115PM (52,77)
    person:Lieutenant R C Woodhouse (other) (49,81)
    place:Saint Omer (29,84)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,85)
    time:1130AM (58,89)
    person:Colonel Lord Brooke (other) (34,89)
Page 15 (type diary) http://wd3.herokuapp.com/pages/AWD00001zx  ----------
  15 Nov 1914 0
  16 Nov 1914 27
    place:Esquerdes (9,30)
    place:Boulogne (55,30)
    person:Sergeant Major Jones (other) (32,30)
    weather:rain (79,31)
  17 Nov 1914 33
    place:Esquerdes (9,34)
    weather:rain (79,35)
    place:Saint Omer (61,35)
    time:0715AM (32,35)
    reference:guard of honour (33,38)
    person:Field Marshal Roberts (other) (56,39)
    place:Boulogne (59,46)
    person:Sergeant Major Jones (other) (37,46)
  18 Nov 1914 52
    weather:cold (79,53)
    place:Esquerdes (9,53)
  19 Nov 1914 56
    place:Esquerdes (10,57)
    weather:cold (80,59)
  20 Nov 1914 60
    weather:cold (79,62)
    place:Esquerdes (9,62)
    time:0930AM (39,69)
    place:Eblinghem (30,85)
    place:Esquerdes (44,89)
Page 16 (type diary) http://wd3.herokuapp.com/pages/AWD00001yk  ----------
  20 Nov 1914 0
    place:Esquerdes (10,30)
    weather:cold (78,30)
    activity:movement (54,31)
  21 Nov 1914 32
    place:Vieux Berquin (9,35)
    time:0430PM (47,35)
  22 Nov 1914 36
    person:Colonel Brooke (other) (33,37)
    weather:cold (79,38)
  23 Nov 1914 40
    weather:cold (81,43)
  24 Nov 1914 48
    place:Vieux Berquin (10,50)
  25 Nov 1914 56
    place:Vieux Berquin (11,58)
    weather:cold (80,58)
    activity:repair (31,58)
  26 Nov 1914 64
    place:Vieux Berquin (10,66)
    weather:cold (79,66)
  27 Nov 1914 67
    place:Vieux Berquin (10,69)
  28 Nov 1914 71
    place:Vieux Berquin (11,74)
    person:Sergeant Moore (joined) (31,74)
    person:Sergeant Parkes (departed_posted) (57,74)
  29 Nov 1914 82
    weather:other (78,85)
  30 Nov 1914 86
Page 17 (type cover)
Page 18 (type diary) http://wd3.herokuapp.com/pages/AWD00001ym  ----------
  1 Dec 1914 28
    place:Vieux Bercquin (11,30)
    activity:enemy_activity (33,30)
    weather:other (79,31)
  2 Dec 1914 34
    weather:other (78,39)
    activity:movement (53,39)
    time:0915AM (34,39)
    place:Latour Bleue (34,42)
    domestic:inspections (34,46)
    person:other George H M The King (other) (45,46)
    person:other Hm the king (other) (43,46)
    person:other (other) (32,50)
  3 Dec 1914 53
    person:General Gough (joined) (51,57)
    place:Vieux Bercquin (9,58)
  4 Dec 1914 61
    place:Merris (29,61)
    domestic:inspections (43,65)
    place:Vieux Bercquin (9,65)
    person:Field Marshal John French (other) (61,65)
    weather:cold (77,66)
  5 Dec 1914 69
  6 Dec 1914 73
    place:Vieux Bercquin (8,73)
  7 Dec 1914 77
    weather:cold (87,77)
    place:Vieux Bercquin (9,77)
    place:Vieux Bercquin (8,80)
    domestic:parades (39,81)
    activity:movement (66,81)
    time:1045AM (50,81)
    unit:2 Division (64,85)
    domestic:inspections (31,89)
    person:Field Marshal John French (other) (49,89)
Page 19 (type diary) http://wd3.herokuapp.com/pages/AWD00001z4  ----------
  8 Dec 1914 26
  9 Dec 1914 30
    weather:overcast (77,30)
    place:Vieux Berquin (9,31)
  10 Dec 1914 34
    person:Paymaster (joined) (41,34)
    weather:rain (78,34)
    place:Vieux Berquin (10,34)
    time:0130PM (52,35)
  11 Dec 1914 38
    weather:overcast (78,38)
    place:Vieux Berquin (10,38)
    weather:cold (78,42)
    place:Vieux Berquin (10,42)
  12 Dec 1914 53
    activity:movement (42,57)
    place:Pont Mortier (70,57)
    time:1000AM (44,58)
    reference:F Battery RHA (30,58)
    weather:other (79,58)
    place:Vieux Berquin (9,58)
    domestic:parades (35,58)
    time:0100PM (27,61)
    unit:F Battery Royal Horse Artillery (31,65)
    place:Fleurbaix (52,65)
  13 Dec 1914 69
    activity:attack (33,73)
    weather:cold (78,73)
    unit:F Batteries trenches (12,74)
    reference:F Battery RHA (65,76)
Page 20 (type diary) http://wd3.herokuapp.com/pages/AWD0000206  ----------
  13 Dec 1914 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,35)
  14 Dec 1914 38
    unit:G.O.C.R.A 3 Division (63,38)
    weather:overcast (78,38)
    place:Fleurbaix (20,38)
    weather:cold (82,39)
    person:General Jackson (other) (31,42)
  15 Dec 1914 47
    place:Fleurbaix (11,49)
    weather:cold (78,50)
    weather:rain (83,51)
  16 Dec 1914 53
    time:0400AM (30,57)
    activity:movement (48,58)
    activity:attack (70,58)
    weather:cold (77,58)
    weather:overcast (83,58)
    place:Fleurbaix (11,58)
    time:0900AM (43,62)
    activity:attack (30,62)
    person:Colonel Robinson (other) (42,65)
    activity:fire (53,67)
  17 Dec 1914 79
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,77)
    weather:cold (77,81)
    weather:other (82,81)
    place:Fleurbaix (11,81)
    place:Vieux Bercquin (34,85)
    activity:attack (37,88)
Page 21 (type diary) http://wd3.herokuapp.com/pages/AWD00001ye  ----------
  17 Dec 1914 27
    place:Fleurbaix (11,31)
  18 Dec 1914 34
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,34)
  19 Dec 1914 38
    weather:rain (34,38)
    weather:rain (77,38)
    place:Vieux Bercquin (9,38)
  20 Dec 1914 42
    weather:rain (77,42)
    place:Vieux Bercquin (11,42)
  21 Dec 1914 46
    weather:rain (76,46)
    place:Vieux Bercquin (10,46)
    weather:rain (76,50)
    person:General Allenby (other) (29,50)
    place:Vieux Bercquin (11,51)
  23 Dec 1914 58
    weather:rain (76,58)
    place:Vieux Bercquin (10,58)
  24 Dec 1914 61
    weather:cold (77,61)
    place:Vieux Bercquin (10,62)
  25 Dec 1914 65
    weather:cold (77,65)
    place:Vieux Bercquin (10,66)
    domestic:other (28,69)
    place:Vieux Bercquin (10,69)
    weather:cold (77,70)
  27 Dec 1914 73
  28 Dec 1914 77
    place:Vieux Bercquin (10,77)
    weather:rain (81,80)
  29 Dec 1914 81
    weather:cold (76,81)
    place:Vieux Bercquin (11,82)
  30 Dec 1914 85
    place:Vieux Bercquin (9,85)
    weather:rain (76,89)
    place:Vieux Bercquin (12,89)
    time:0930AM (41,89)
Page 22 (type diary) http://wd3.herokuapp.com/pages/AWD00001zb  ----------
  31 Dec 1914 27
    person:Paymaster (author) (45,31)
    person:General Gough (other) (33,35)
Page 23 (type cover)
Page 24 (type cover)
Page 25 (type blank)
Page 26 (type diary) http://wd3.herokuapp.com/pages/AWD00001y8  ----------
  1 Jan 1915 26
    place:Vieux Berquin (22,28)
    weather:cold (58,28)
  2 Jan 1915 29
    place:Vieux Berquin (19,31)
  3 Jan 1915 34
    person:Captain Seldon (returned_leave) (49,35)
  4 Jan 1915 38
    domestic:parades (34,38)
    person:Lieutenant Woodhouse (departed_leave) (50,39)
    activity:other (29,40)
  5 Jan 1915 42
  6 Jan 1915 46
    person:Major Murray (returned_leave) (32,46)
  7 Jan 1915 50
    person:Major Gemmel (departed_leave) (34,50)
  8 Jan 1915 54
    weather:rain (30,54)
    unit:2 tnf Division (43,61)
  9 Jan 1915 64
    place:Locon (50,64)
    place:Vieille Chapelle (20,67)
    activity:movement (36,69)
  10 Jan 1915 73
    place:Vieille Chapelle (20,77)
  11 Jan 1915 78
    person:Lieutenant Clayton (other) (57,79)
    activity:reconnoitered (37,79)
    activity:movement (36,82)
    place:Le Touret (41,85)
    place:Lacouture (66,86)
Page 27 (type diary) http://wd3.herokuapp.com/pages/AWD00001xl  ----------
  12 Jan 1915 25
    place:Rue de Bois (58,28)
    place:Le Touret (20,29)
  13 Jan 1915 37
    place:Le Touret (21,41)
    activity:attack (29,42)
    place:Vieux Berquin (35,48)
  14 Jan 1915 54
    place:Le Touret (22,58)
    activity:attack (34,59)
    reference:1 horse destoyed (61,63)
  15 Jan 1915 70
    place:Vieux Berquin (48,73)
    place:Le Touret (21,74)
    person:General Drake (36,76)
    person:General Perceval (other) (43,76)
    activity:reconnoitered (62,78)
    person:Major Gemmell (returned_leave) (62,87)
    reference:1 horse destroyed (broken leg) (51,88)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (41,89)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (49,90)
Page 28 (type diary) http://wd3.herokuapp.com/pages/AWD00001yq  ----------
  16 Jan 1915 26
    place:Le Touret (22,28)
    weather:fog (34,29)
  17 Jan 1915 33
    place:Le Touret (20,35)
  18 Jan 1915 36
    activity:quiet (45,36)
    weather:fog (32,36)
    place:Le Touret (21,40)
    reference:1 horse died (68,41)
  19 Jan 1915 44
    place:Le Touret (20,47)
    activity:quiet (47,48)
  20 Jan 1915 49
    weather:fog (35,49)
    activity:attack (33,53)
    place:Le Touret (21,53)
    place:Rue de Bois (43,56)
  21 Jan 1915 59
    activity:attack (31,65)
  22 Jan 1915 66
    place:Le Touret (20,70)
    activity:attack (38,72)
Page 29 (type diary) http://wd3.herokuapp.com/pages/AWD00001zk  ----------
  22 Jan 1915 0
  23 Jan 1915 26
    unit:2 Division (58,29)
    activity:movement (69,29)
    place:Le Touret (21,29)
  24 Jan 1915 38
    activity:movement (38,42)
    place:Guarbecque (51,43)
    place:Aire (67,43)
    domestic:accomodation (47,46)
  25 Jan 1915 50
    place:Guarbecque (20,52)
    activity:movement (38,53)
    domestic:accomodation (55,53)
    place:Dohem (66,54)
    activity:movement (24,57)
    place:Wizerne (47,57)
  26 Jan 1915 60
    place:Dohem (20,62)
    place:Aire (43,63)
  27 Jan 1915 66
    place:Dohem (21,70)
  28 Jan 1915 72
    place:Dohem (21,74)
  30 Jan 1915 78
    place:Dohem (21,78)
    place:Dohem (20,82)
  31 Jan 1915 83
    activity:movement (46,84)
    place:Dohem (21,87)
    place:Vieux Berquin (40,87)
    activity:movement (36,89)
    place:La Motte (30,91)
    domestic:accomodation (56,91)
    weather:cold (41,92)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (69,95)
Page 30 (type cover)
Page 31 (type cover)
Page 32 (type blank)
Page 33 (type diary) http://wd3.herokuapp.com/pages/AWD00001zw  ----------
  1 Feb 1915 27
    place:La Motte (20,29)
  2 Feb 1915 33
    place:La Motte (21,35)
    place:La Motte (21,36)
  4 Feb 1915 41
    place:La Motte (21,41)
    place:La Motte (21,45)
    place:Aire (54,46)
  5 Feb 1915 51
    place:La Motte (22,51)
  6 Feb 1915 55
    unit:Mobile Vet Unit (63,55)
    place:La Motte (21,57)
  7 Feb 1915 60
    place:La Motte (21,61)
  8 Feb 1915 64
    domestic:religion (31,64)
    domestic:parades (40,65)
    place:La Motte (22,65)
    place:La Motte (19,68)
  9 Feb 1915 76
    place:La Motte (22,70)
    place:Oultersteen (39,74)
    activity:movement (60,75)
    place:La Motte (22,77)
  10 Feb 1915 81
    place:La Motte (22,81)
    place:La Motte (23,85)
  11 Feb 1915 86
    place:La Motte (22,90)
Page 34 (type diary) http://wd3.herokuapp.com/pages/AWD00001z6  ----------
  13 Feb 1915 29
    place:La Motte (22,29)
    activity:movement (32,29)
  14 Feb 1915 32
    domestic:inspections (38,32)
    place:La Motte (22,32)
  15 Feb 1915 36
    place:La Motte (23,36)
  16 Feb 1915 40
    place:La Motte (22,40)
  17 Feb 1915 44
    place:La Motte (23,45)
    activity:movement (31,45)
  18 Feb 1915 47
    person:General White-Thompson (other) (35,49)
    person:General White-Thompson (author) (36,49)
    place:La Motte (22,49)
  19 Feb 1915 51
    place:La Motte (22,53)
  20 Feb 1915 56
    place:La Motte (22,56)
    activity:movement (33,57)
  21 Feb 1915 60
    place:La Motte (23,60)
  22 Feb 1915 64
  23 Feb 1915 70
    person:General Allenby (other) (33,71)
    person:General Allendy (author) (31,71)
  24 Feb 1915 75
    person:other (65,76)
  25 Feb 1915 81
    weather:cold (30,81)
    weather:cold (38,82)
    activity:movement (51,87)
    place:Dohem (36,91)
Page 35 (type diary) http://wd3.herokuapp.com/pages/AWD00001yj  ----------
  26 Feb 1915 25
    unit: (47,29)
    activity:movement (33,30)
    place:La Motte (21,30)
    place:Dohem (60,30)
    domestic:accomodation (63,33)
  27 Feb 1915 34
    place:Dohem (22,38)
  28 Feb 1915 39
    domestic:religion (31,44)
    place:Dohem (21,44)
    domestic:parades (36,45)
Page 36 (type cover)
Page 37 (type diary) http://wd3.herokuapp.com/pages/AWD00001yt  ----------
  1 Mar 1915 24
    place:Dohem (22,26)
    person:Lieutenant Earl Poulett (departed_sick) (52,28)
    activity:training (30,28)
    weather:cold (41,28)
    place:Boulogne (47,32)
  2 Mar 1915 33
    unit:11 Base Hospital (33,34)
    activity:movement (32,37)
    place:Dohem (22,37)
    place:Poperinghe (50,41)
    person:Lieutenant Woodhouse (other) (32,42)
  3 Mar 1915 43
    place:Dohem (22,49)
  4 Mar 1915 50
    activity:movement (40,50)
    activity:training (30,55)
    place:Dohem (22,56)
  5 Mar 1915 57
    activity:reconnoitered (54,60)
    place:Dohem (22,62)
    unit:Belgian Battery (51,65)
    place:Ypres (29,65)
  6 Mar 1915 67
    unit:D e & j batteries Royal Horse Artillery (65,70)
    reference:Cos of D, E & J Batteries, RHA (60,72)
    place:Dohem (21,72)
    place:Ypres (40,73)
  7 Mar 1915 78
    activity:reconnoitered (45,78)
    domestic:religion (29,82)
    domestic:parades (36,83)
    place:Dohem (22,84)
Page 38 (type diary) http://wd3.herokuapp.com/pages/AWD00001yd  ----------
  8 Mar 1915 24
    place:Dohem (23,29)
  9 Mar 1915 31
    unit:Brigade 15 (59,34)
    domestic:accomodation (68,35)
    time:0600AM (43,35)
    activity:movement (32,36)
    place:Dohem (22,37)
    place:La Motte (44,40)
  10 Mar 1915 41
    unit:2 Cavalry Division (68,44)
    place:La Motte (23,46)
    time:1000AM (48,46)
    place:Neuve Chappelle (45,55)
    place:Neuf Berquin (65,64)
  11 Mar 1915 76
    domestic:accomodation (33,77)
    time:0600PM (45,77)
    time:0700AM (65,80)
    place:La Motte (21,82)
    place:Neuf Berquin (30,86)
    domestic:accomodation (34,90)
    place:Estaire (47,91)
Page 39 (type diary) http://wd3.herokuapp.com/pages/AWD0000209  ----------
  12 Mar 1915 24
    place:Estaire (20,28)
  13 Mar 1915 35
    place:Estaire (20,40)
    place:La Motte (49,42)
  14 Mar 1915 46
    place:La Motte (21,50)
  16 Mar 1915 56
    place:La Motte (20,56)
  17 Mar 1915 59
    place:La Motte (20,59)
    place:La Motte (20,62)
  18 Mar 1915 63
    place:La Motte (20,68)
  19 Mar 1915 71
    place:La Motte (20,76)
    activity:training (35,76)
  20 Mar 1915 77
    place:La Motte (21,82)
  21 Mar 1915 83
    place:La Motte (20,86)
Page 40 (type diary) http://wd3.herokuapp.com/pages/AWD00001z8  ----------
  22 Mar 1915 24
    place:La Motte (22,28)
  23 Mar 1915 30
    unit:5 Lancers (60,37)
  24 Mar 1915 39
    person:Major Murray (departed_posted) (32,43)
  25 Mar 1915 49
    unit:119 Battery (32,49)
  26 Mar 1915 57
  27 Mar 1915 63
  28 Mar 1915 69
  29 Mar 1915 75
  30 Mar 1915 79
  31 Mar 1915 85
Page 41 (type cover)
Page 42 (type diary) http://wd3.herokuapp.com/pages/AWD0000201  ----------
  1 Apr 1915 24
    place:La Motte (21,27)
    person:Lieutenant Paul Poulete (returned_hospital) (31,28)
  2 Apr 1915 31
    place:Boulogne (35,31)
  3 Apr 1915 34
    place:La Motte (20,34)
    domestic:inspections (32,37)
    domestic:inspections (45,37)
    place:La Motte (19,37)
  4 Apr 1915 39
    reference:Church Parade (37,41)
    domestic:religion (28,41)
    domestic:religion (55,41)
    place:La Motte (19,41)
    reference:easter sunday church parade (38,42)
    domestic:parades (63,42)
  5 Apr 1915 43
    weather:rain (30,45)
    place:La Motte (19,45)
  6 Apr 1915 46
    place:La Motte (19,49)
    person:Captain Croxall (joined) (37,56)
    person:Second Lieutenant Dixon (joined) (55,56)
  7 Apr 1915 59
    place:La Motte (20,61)
    person:Captain Croxall (departed_posted) (37,63)
    person:Lieutenant (52,63)
    person:Lieutenant Dixon (other) (52,64)
    person:Lieutenant Eden (joined) (69,69)
    person:Colonel Gibson (other) (31,73)
  8 Apr 1915 77
    place:La Motte (17,81)
Page 43 (type diary) http://wd3.herokuapp.com/pages/AWD0000200  ----------
  Hashtags: #measles 
  9 Apr 1915 26
    place:La Motte (21,28)
    domestic:parades (35,29)
    person:Colonel Budworth (other) (33,31)
  10 Apr 1915 42
    place:La Motte (20,44)
    domestic:inspections (62,45)
  11 Apr 1915 46
    place:La Motte (20,49)
    person:Major Gemmell (departed_sick) (34,49)
    person:Lieutenant Woodhouse (departed_sick) (49,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (32,49)
    domestic:medical (47,52)
    casualties:died: 0; killed: 2000; missing: 0; prisoner: 1900; sick: 2; wounded: 9 (45,53)
    domestic:religion (54,57)
    domestic:parades (61,57)
    time:1030AM (72,57)
  12 Apr 1915 58
    activity:training (32,60)
    place:La Motte (18,60)
  13 Apr 1915 64
    activity:training (29,67)
    person:Second Lieutenant Dixon (joined) (32,71)
    unit:2 sd Cavalry Division (28,77)
    domestic:inspections (55,82)
    person:Captain Seldon (other) (69,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (33,87)
    domestic:medical (64,89)
Page 44 (type diary) http://wd3.herokuapp.com/pages/AWD00001z1  ----------
  Hashtags: #measles 
  14 Apr 1915 23
  15 Apr 1915 32
    person:Colonel Gilson (other) (29,32)
  16 Apr 1915 37
    reference:Battery Gun Drills (32,37)
    place:Mont des Cats (57,43)
  18 Apr 1915 48
  19 Apr 1915 52
    domestic:inspections (35,52)
  20 Apr 1915 58
    domestic:inspections (42,60)
  21 Apr 1915 62
    person:Colonel Budworth (other) (33,68)
    domestic:inspections (32,71)
  23 Apr 1915 76
    unit:French (59,90)
    reference:French (60,90)
    reference:Ypres (33,92)
Page 45 (type diary) http://wd3.herokuapp.com/pages/AWD00001yw  ----------
  Hashtags: #measles 
  23 Apr 1915 0
    reference:Battery in Quarantine - Measles (45,28)
  24 Apr 1915 32
    place:La Motte (21,33)
  25 Apr 1915 35
    activity:training (34,35)
    time:1100AM (49,38)
    person:Major Gemmell (returned_hospital) (62,38)
    domestic:inspections (37,39)
  23 Apr 1915 0
  25 Apr 1915 35
    place:La Motte (20,40)
  26 Apr 1915 42
    person:Lieutenant Woodhouse (returned_hospital) (37,42)
    activity:training (30,45)
    domestic:inspections (62,46)
    place:La Motte (20,46)
    person:Major Gemmell (other) (52,46)
  27 Apr 1915 49
    person:Captain Gamble (other) (42,49)
    reference:ADVS 1st Cavalry Division (56,50)
    activity:movement (33,52)
    place:La Motte (20,52)
  28 Apr 1915 53
    time:0900AM (46,53)
    activity:training (33,56)
    place:La Motte (19,57)
    person:Lieutenant Lord Poulett (departed_sick) (52,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (51,57)
  29 Apr 1915 60
    place:La Motte (19,62)
  30 Apr 1915 64
    activity:repair (46,64)
    place:La Motte (19,69)
    activity:training (34,71)
    person:Major Gemmell (author) (68,81)
Page 46 (type cover)
Page 47 (type diary) http://wd3.herokuapp.com/pages/AWD00001z3  ----------
  1 May 1915 23
    place:La Motte (19,27)
    activity:training (34,28)
  2 May 1915 31
    domestic:inspections (29,31)
  3 May 1915 35
  4 May 1915 38
    activity:training (33,43)
  5 May 1915 44
  6 May 1915 50
  7 May 1915 54
    person:General White Thompson (other) (36,61)
  8 May 1915 62
  9 May 1915 66
    domestic:inspections (60,68)
  10 May 1915 69
    domestic:parades (28,69)
    activity:training (31,72)
  11 May 1915 73
  12 May 1915 77
  13 May 1915 80
    unit:9 Cavalry Brigade (50,83)
  14 May 1915 86
    domestic:inspections (47,90)
    person:Colonel Martin (other) (59,91)
Page 48 (type diary) http://wd3.herokuapp.com/pages/AWD00001xy  ----------
  14 May 1915 0
  15 May 1915 24
    place:La Motte (14,26)
  16 May 1915 27
    domestic:inspections (29,27)
    domestic:parades (34,30)
  17 May 1915 31
  18 May 1915 36
    place:Cassel (35,37)
    place:Wormhout (14,39)
    activity:movement (29,41)
  19 May 1915 48
    place:Ledringham (16,50)
  20 May 1915 54
    time:0730AM (35,57)
  21 May 1915 58
  22 May 1915 62
    time:0730AM (35,62)
    time:1030AM (59,62)
  23 May 1915 66
  24 May 1915 76
    place:Vlamartinghe (19,76)
    activity:movement (29,78)
    place:Ypres (46,89)
Page 49 (type diary) http://wd3.herokuapp.com/pages/AWD00001zn  ----------
  25 May 1915 25
    place:Ypres (16,28)
    activity:attack (45,31)
  26 May 1915 36
    place:Ypres (16,39)
  27 May 1915 40
    place:Ypres (17,45)
  28 May 1915 50
    unit:Northumbrian Brigade Royal Field ArtilleryT. (46,50)
    place:Ypres (18,53)
    unit:Northumbrian Brigade Royal Field ArtilleryT. (35,58)
  29 May 1915 59
    place:Ledringhem (16,61)
  30 May 1915 63
    time:0730AM (36,65)
  31 May 1915 67
    place:Ledringhem (15,67)
    time:0730AM (35,70)
    place:Ledringhem (15,72)
Page 50 (type cover)
Page 51 (type diary) http://wd3.herokuapp.com/pages/AWD000020d  ----------
  31 May 1915 0
  1 Jun 1915 25
    person:General Greenley (other) (31,27)
    place:Ledringhem (16,28)
    domestic:inspections (42,28)
    time:0900AM (36,31)
    activity:training (41,37)
  2 Jun 1915 40
  3 Jun 1915 43
    activity:training (30,43)
    place:Ledringhem (16,43)
  4 Jun 1915 47
    activity:training (31,47)
    place:Ledringhem (16,47)
    activity:training (30,50)
    place:Ledringhem (16,50)
    domestic:inspections (42,50)
  6 Jun 1915 53
    domestic:parades (36,53)
    domestic:parades (29,54)
    place:Ledringhem (16,55)
  7 Jun 1915 57
    activity:training (29,57)
    place:Ledringhem (16,60)
  8 Jun 1915 61
    activity:training (31,61)
    place:Ledringhem (16,62)
  9 Jun 1915 64
    activity:training (30,64)
    activity:training (31,68)
    person:Lieutenant Woodhouse (other) (64,69)
    activity:reconnoitered (29,71)
    place:Ledringhem (16,72)
  10 Jun 1915 74
    activity:training (30,78)
    place:Ledringhem (16,78)
  11 Jun 1915 81
    domestic:inspections (31,81)
    person:Captain Gamble (other) (45,82)
    place:Ledringhem (16,84)
    activity:training (31,86)
    domestic:inspections (45,86)
Page 52 (type diary) http://wd3.herokuapp.com/pages/AWD00001zc  ----------
  12 Jun 1915 23
    place:Ledringhem (17,27)
    domestic:religion (66,27)
    person:Lieutenant Poulett (other) (39,28)
    unit:Field Ambulance (29,30)
  13 Jun 1915 31
    place:Ledringhem (17,34)
    activity:training (29,35)
    activity:training (53,35)
  14 Jun 1915 36
    domestic:inspections (47,37)
    place:Ledringhem (17,39)
    domestic:inspections (59,40)
    time:1200PM (71,40)
    unit:9 Cavalry Brigade (33,40)
  15 Jun 1915 43
    person:Field Marshal John French (other) (36,44)
    place:Ledringhem (17,46)
    person:Lieutenant Woodhouse (other) (67,47)
    activity:training (36,48)
    activity:training (48,48)
    person:Lieutenant Poulett (other) (34,50)
  16 Jun 1915 52
    place:Ledringhem (19,55)
    activity:training (35,56)
  17 Jun 1915 57
    activity:training (51,57)
    place:Ledringhem (17,59)
  18 Jun 1915 61
    activity:training (37,60)
    activity:training (57,60)
    place:Ledringhem (17,64)
    person:Colonel Budworth (other) (50,64)
    activity:training (36,65)
    activity:training (66,65)
  19 Jun 1915 70
    place:Ledringhem (18,70)
  20 Jun 1915 74
    domestic:parades (35,74)
    place:Ledringhem (17,75)
    time:0900AM (46,75)
  21 Jun 1915 78
    activity:training (30,78)
    activity:training (41,78)
    place:Ledringhem (17,80)
  22 Jun 1915 82
    activity:training (38,82)
  23 Jun 1915 86
    place:Ledringhem (18,86)
    activity:training (55,86)
    activity:training (41,88)
    activity:movement (68,90)
    time:0830AM (56,90)
    time:1230PM (73,94)
Page 53 (type diary) http://wd3.herokuapp.com/pages/AWD00001yb  ----------
  24 Jun 1915 23
    person:Colonel Budworth (other) (62,27)
    activity:training (34,28)
    place:Ledringhem (17,28)
  26 Jun 1915 35
    activity:training (29,35)
    activity:training (34,37)
    domestic:parades (38,43)
  27 Jun 1915 46
    weather:rain (28,46)
  28 Jun 1915 50
    activity:training (29,50)
  29 Jun 1915 53
    activity:training (31,53)
    person:Lieutenant Pets (other) (43,58)
    activity:training (29,58)
    activity:repair (62,63)
  30 Jun 1915 65
    place:Poperinge (39,65)
    place:Ypres (52,65)
    activity:training (32,69)
Page 54 (type cover)
Page 55 (type diary) http://wd3.herokuapp.com/pages/AWD00001z7  ----------
  1 Jul 1915 27
    activity:training (33,31)
    place:Ledringhem (18,31)
  2 Jul 1915 33
    activity:training (30,35)
    place:Ledringhem (18,35)
  3 Jul 1915 38
    domestic:inspections (29,41)
    domestic:accomodation (45,41)
    place:Ledringhem (17,41)
  4 Jul 1915 42
    unit:15 Hussars (53,46)
    domestic:parades (29,46)
    domestic:religion (35,46)
    place:Ledringhem (17,46)
  5 Jul 1915 47
    place:Ledringhem (16,50)
    activity:training (30,51)
  6 Jul 1915 52
    activity:training (31,55)
    place:Ledringhem (16,55)
  7 Jul 1915 56
    activity:training (41,56)
    place:Ledringhem (15,59)
    activity:training (30,60)
  8 Jul 1915 61
    activity:training (41,61)
    place:Ledringhem (16,65)
  9 Jul 1915 70
    unit: (33,70)
    place:Ledringhem (16,73)
    activity:training (28,74)
    activity:training (38,74)
  10 Jul 1915 75
    place:Ledringhem (14,77)
    activity:repair (31,78)
    person:Lieutenant Peto (other) (53,78)
  11 Jul 1915 82
    place:Ledringhem (14,86)
    domestic:religion (29,87)
    domestic:parades (35,87)
    unit:9 Cavalry Brigade Field Ambulance (45,88)
Page 56 (type diary) http://wd3.herokuapp.com/pages/AWD00001yp  ----------
  12 Jul 1915 23
    place:Ledringhem (17,27)
    activity:training (37,28)
    unit:9 Cavalry Brigade (32,32)
  13 Jul 1915 33
    activity:training (34,38)
  14 Jul 1915 40
    activity:training (30,44)
  15 Jul 1915 45
  16 Jul 1915 49
    activity:training (29,49)
    activity:training (31,53)
  17 Jul 1915 55
    person:Lieutenant Clayton (departed_posted) (29,58)
    unit:Clayton (55,59)
    person:Lieutenant Grant (other) (65,59)
    unit:4 Cavalry Fd Amb (53,63)
    person:Lieutenant Grant (joined) (31,63)
    unit:4 Cavalry Field Ambulance (57,64)
  18 Jul 1915 69
    unit:20 Gen Hosp (63,69)
    activity:training (42,78)
    place:Morbecque (29,78)
Page 57 (type diary) http://wd3.herokuapp.com/pages/AWD00001yr  ----------
  19 Jul 1915 25
    activity:training (34,27)
    place:Morbecque (16,28)
  20 Jul 1915 30
    place:Morbecque (18,33)
    activity:training (34,34)
  21 Jul 1915 35
    place:Morbecque (17,37)
    activity:training (34,39)
  22 Jul 1915 40
    activity:movement (34,43)
    place:Morbecque (17,44)
    place:Ledringhem (32,48)
  23 Jul 1915 49
    activity:repair (32,51)
    place:Ledringhem (18,51)
    person:Lieutenant The Earl Poulett (other) (50,52)
    person:Lieutenant Woodhouse (other) (52,58)
  24 Jul 1915 59
    activity:training (28,62)
    place:Ledringhem (17,62)
    domestic:inspections (39,62)
  25 Jul 1915 64
    domestic:parades (29,66)
    place:Ledringhem (17,67)
  26 Jul 1915 68
    activity:reconnoitered (34,72)
    place:Ledringhem (17,72)
  27 Jul 1915 73
    place:Ledringhem (17,76)
  28 Jul 1915 77
    unit:9 Cavalry Brigade (52,78)
    place:Ledringhem (17,79)
  29 Jul 1915 81
    activity:training (32,82)
    place:Ledringhem (16,84)
  30 Jul 1915 85
    place:Ledringhem (18,88)
  31 Jul 1915 89
    person:Lieutenant Woodhouse (other) (49,89)
    place:Ledringhem (16,92)
    domestic:inspections (30,92)
Page 58 (type cover)
Page 59 (type diary) http://wd3.herokuapp.com/pages/AWD00001zm  ----------
  1 Aug 1915 24
    place:Ledringhem (12,26)
  2 Aug 1915 27
    domestic:religion (37,27)
    unit:19 Hussars (53,27)
    place:Mardyck (59,30)
    place:Mardyck (16,30)
    activity:movement (51,30)
    unit:9 Cavalry Brigade (31,30)
    domestic:hygiene (64,40)
    time:1200PM (48,40)
  3 Aug 1915 43
    weather:rain (69,44)
    place:Mardyck (16,46)
    activity:training (33,46)
    time:0500AM (51,47)
  4 Aug 1915 49
    place:Ledringhem (13,50)
  5 Aug 1915 53
    domestic:inspections (49,53)
    place:Ledringhem (14,53)
    person:Lieutenant Woodhouse (departed_posted) (35,56)
    unit:26 french howitzer Battery vi Division (63,57)
    unit:26 trench howitzer (57,57)
    unit:26 french howitzer Battery vi Division (31,59)
    person:Lieutenant Eden (other) (44,60)
  6 Aug 1915 62
    activity:repair (37,63)
    place:Elverdinghe (60,64)
    place:Ledringhem (14,65)
  7 Aug 1915 68
    place:Ledringhem (15,69)
    domestic:inspections (35,70)
  8 Aug 1915 71
    place:Ledringhem (14,74)
    domestic:parades (37,75)
  9 Aug 1915 76
    unit:15 Hussars (54,76)
    place:Ledringhem (13,79)
    activity:training (33,79)
    domestic:inspections (55,81)
  10 Aug 1915 86
    place:Ledringhem (15,88)
    activity:training (37,89)
    person:Lieutenant Eden (author) (81,89)
    activity:training (48,92)
Page 60 (type diary) http://wd3.herokuapp.com/pages/AWD00001yf  ----------
  11 Aug 1915 26
    place:Ledringhem (13,27)
    activity:training (31,27)
    place:Ledringhem (20,29)
  12 Aug 1915 30
    activity:training (30,31)
  13 Aug 1915 33
    person:Lieutenant Eden (other) (49,34)
    activity:repair (30,35)
    person:Lieutenant Peto (other) (42,39)
  14 Aug 1915 40
    activity:training (34,43)
  15 Aug 1915 44
    reference:26th Trench Howitzer Battery (21,45)
    domestic:religion (27,46)
    domestic:parades (35,47)
    unit:19 Hussars hq (54,47)
    unit:19 Hussars (45,47)
    person:Lieutenant Woodhouse (casualty_kia) (50,51)
  16 Aug 1915 64
    domestic:hygiene (45,69)
  17 Aug 1915 70
    place:Wormhout (55,70)
    activity:training (30,72)
  18 Aug 1915 74
    activity:training (35,76)
  19 Aug 1915 77
    activity:training (30,79)
  20 Aug 1915 81
    activity:training (37,81)
  21 Aug 1915 86
    activity:training (37,89)
    domestic:inspections (50,91)
Page 61 (type diary) http://wd3.herokuapp.com/pages/AWD00001zq  ----------
  22 Aug 1915 27
    unit:9 Cavalry Field Ambulance (46,28)
    place:Ledringhem (15,28)
    domestic:religion (29,29)
    domestic:parades (34,29)
  23 Aug 1915 32
    place:Arneke (72,32)
    place:Ledringhem (14,33)
  24 Aug 1915 36
    place:Ledringhem (13,37)
    activity:training (27,37)
  25 Aug 1915 40
    place:Ledringhem (13,41)
  26 Aug 1915 48
    unit:C.R.H.A. (63,53)
    unit:C.R.H.A. (71,55)
  27 Aug 1915 56
    place:Ledringhem (12,60)
  28 Aug 1915 61
    domestic:inspections (39,63)
    activity:training (29,63)
    person:Major Gemmell (other) (50,64)
    unit:G.R.H.A. (72,64)
    place:Ledringhem (13,66)
  29 Aug 1915 68
    place:Ledringhem (14,71)
    domestic:religion (33,71)
  30 Aug 1915 72
    unit:7 Brigade R.H.A (32,75)
    unit:1 Army (57,75)
    unit:7 Brigade Royal Horse Artillery (31,75)
    reference:7th Brigade RFA (15,76)
    reference:RFA 47th London Division (19,76)
  31 Aug 1915 81
    unit:Royal Field Artillery. 47 London Division (35,81)
    place:Wardecque (15,83)
    place:Wardecque (11,83)
    activity:movement (33,85)
    place:Wardecque (36,88)
    person:Lieutenant R E Eden (author) (81,89)
Page 62 (type diary) http://wd3.herokuapp.com/pages/AWD00001yh  ----------
  31 Aug 1915 0
    activity:training (28,27)
    place:Ledringhem (14,27)
    activity:training (27,31)
  13 Aug 1915 32
    person:Lieutenant Peto (other) (42,37)
  14 Aug 1915 39
  15 Aug 1915 43
    unit:19 Hussars (49,47)
    reference:26th Trench Howitzer Battery (11,49)
    person:Lieutenant Woodhouse (casualty_kia) (45,51)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,52)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded:  (50,61)
  17 Aug 1915 68
    activity:movement (35,68)
    place:Wormhout (55,68)
    activity:training (27,72)
  18 Aug 1915 73
  19 Aug 1915 76
  20 Aug 1915 80
    activity:training (27,80)
  21 Aug 1915 85
Page 63 (type cover)
Page 64 (type diary) http://wd3.herokuapp.com/pages/AWD00001y2  ----------
  1 Sep 1915 24
    place:La Pugnoy (38,28)
    activity:movement (26,28)
  2 Sep 1915 29
    place:Ledringhem (7,29)
  3 Sep 1915 33
    place:Lapugnoy (7,33)
    activity:movement (23,37)
    activity:movement (34,39)
  4 Sep 1915 41
    place:Grenay (80,41)
    place:Grenay (6,44)
    activity:repair (20,45)
    unit:47 Division (27,48)
  6 Sep 1915 52
  7 Sep 1915 57
    activity:fire (64,60)
  8 Sep 1915 61
    activity:attack (23,64)
  9 Sep 1915 65
    activity:attack (26,65)
    reference:Fired on Loos (16,67)
  10 Sep 1915 68
    activity:attack (29,69)
    activity:attack (22,71)
  12 Sep 1915 76
    activity:attack (24,76)
    unit:3 Heavy Brigade (64,79)
    activity:attack (20,79)
    activity:attack (26,80)
    reference:Aeroplane Observation (80,81)
  13 Sep 1915 84
    unit:Aeroplane observation (79,84)
    activity:attack (25,88)
Page 65 (type diary) http://wd3.herokuapp.com/pages/AWD00001ys  ----------
  14 Sep 1915 26
    place:Grenay (7,29)
    place:Loos (36,33)
    activity:attack (22,33)
  16 Sep 1915 34
    time:1000PM (64,38)
    activity:movement (49,38)
    reference:Fired on mill at Loos (19,39)
    reference:Balloon observation (14,40)
  17 Sep 1915 41
    activity:movement (22,44)
  18 Sep 1915 45
    time:1000AM (30,45)
    place:Steenbecque (52,45)
    time:1000AM (30,48)
    place:Steenbecque (6,48)
  19 Sep 1915 49
    time:0300PM (44,49)
    place:Ledringhem (66,49)
    activity:movement (22,49)
    place:Ledringhem (7,52)
  20 Sep 1915 53
  21 Sep 1915 56
    activity:training (25,59)
  22 Sep 1915 60
    time:0845AM (37,60)
  23 Sep 1915 64
    activity:training (28,64)
    time:1000PM (37,66)
    activity:movement (22,67)
  24 Sep 1915 68
    place:Heuringhen (7,70)
  25 Sep 1915 72
    time:0600PM (31,72)
    place:Estrees Blanches (43,72)
    place:Vaudricourt (27,75)
    place:Estrees Blanches (6,75)
  26 Sep 1915 76
    unit:2/1 Battery (82,76)
    place:Vaudricourt (31,76)
    activity:movement (22,76)
    place:Vaudricourt (7,79)
  29 Sep 1915 83
    place:Hesdigneul (34,83)
    activity:movement (21,83)
    place:Hesdigneul (7,87)
    activity:movement (22,87)
  30 Sep 1915 88
    place:Lapugnoy (32,88)
    place:Lapugnoy (7,91)
Page 66 (type cover)
Page 67 (type report) http://wd3.herokuapp.com/pages/AWD00001zj  ----------
  30 Sep 1915 0
    unit:19 Division 2/72 Regiment (64,10)
    reference:2/72 Regiment (37,18)
    reference:Chunuk Bair (47,22)
    reference:Lone Pins (38,27)
    reference:30 B -1/40000 (77,29)
    person:Essad Pasha (64,29)
    reference:Chuunk Bair (37,33)
    person:Colonel Kannengiesser (combat) (51,37)
    reference:Sulva Bay (39,55)
    reference:Lala Baba (39,57)
    reference:Suvla Bay (57,59)
    reference:Lala Baba (49,64)
    reference:Sari Bair (39,67)
    person:Birdwood (combat) (47,67)
    reference:Anzac (51,69)
    person:Liman Von Sanders (combat) (58,69)
    reference:Sari Bair (36,74)
    person:Hamilton (combat) (47,77)
    reference:Feizi Bey (64,81)
    reference:7th and 12th Divisions (35,84)
    unit:7 and 12 Divisions (47,87)
    person:Mustafa Kemal Bey (47,9)
Page 68 (type cover)
Page 69 (type diary) http://wd3.herokuapp.com/pages/AWD00001ze  ----------
  1 Nov 1915 25
    place:Cohem (14,27)
  10 Nov 1915 31
    place:Cohem (18,34)
  14 Nov 1915 36
    place:Sequieres (53,38)
    domestic:accomodation (27,39)
    place:Cohem (18,39)
  15 Nov 1915 42
    place:Samer (30,42)
  17 Nov 1915 45
    place:Cohem (17,46)
    activity:movement (36,46)
    activity:movement (36,46)
    time:0600PM (68,47)
  18 Nov 1915 49
    place:Sequieres (13,50)
  25 Nov 1915 53
    place:Sequieres (18,54)
    activity:training (32,55)
  28 Nov 1915 56
    domestic:religion (28,58)
    unit:7 Brigade Royal Horse Artillery (66,59)
    place:Sequieres (17,60)
    unit:7 Brigade (60,60)
    activity:movement (57,61)
    unit:7 Royal Horse Artillery (27,61)
    unit:1 Army (41,62)
  29 Nov 1915 63
    activity:movement (28,66)
  30 Nov 1915 67
    place:Delette (16,68)
    activity:movement (33,68)
  30 Sep 1915 0
    unit:Warwickshire R.H.A (60,8)
  5 Dec 1915 80
Page 70 (type cover)
Page 71 (type orders) http://wd3.herokuapp.com/pages/AWD00001zi  ----------
  5 Dec 1915 0
    reference:140/452 (49,26)
    reference:140/452 dated 29th February 1916 (51,29)
    unit:7 Brigade R.H.A. (42,36)
    reference:G.R.O.1187 (50,39)
    person:Captain R H Osborne (author) (54,47)
Page 72 (type diary) http://wd3.herokuapp.com/pages/AWD00001yu  ----------
  1 Apr 1916 26
    place:Questrecques (11,26)
    domestic:inspections (29,30)
  7 Apr 1916 35
    activity:training (30,35)
    domestic:parades (37,38)
  8 Apr 1916 39
    place:Hardelot (60,39)
  13 Apr 1916 42
    activity:training (30,43)
  14 Apr 1916 44
    activity:training (29,47)
  17 Apr 1916 52
    activity:training (30,52)
    domestic:inspections (27,55)
  18 Apr 1916 56
  21 Apr 1916 60
    activity:training (33,60)
  22 Apr 1916 63
    domestic:religion (27,63)
  23 Apr 1916 64
    activity:training (29,66)
  24 Apr 1916 67
  25 Apr 1916 70
    domestic:religion (30,70)
    domestic:parades (34,74)
    activity:training (29,80)
Page 73 (type diary) http://wd3.herokuapp.com/pages/AWD0000208  ----------
  25 Apr 1916 0
    place:Sequieres (4,23)
    place:Sequieres (7,27)
    place:Questrecques (60,30)
    domestic:accomodation (43,30)
    activity:movement (29,31)
    place:Questrecques (7,34)
    person:Major Gemmell (24,35)
    unit:1 Army (71,36)
    unit:1 army, 157 Brigade Royal Field Artillery (50,38)
    unit:157 Royal Horse Artillery (57,39)
    unit:10 Brigade R.H.A. (39,42)
    place:Samer (84,49)
    domestic:inspections (32,60)
Page 74 (type cover)
Page 75 (type report) http://wd3.herokuapp.com/pages/AWD00001zr  ----------
  Hashtags: #misfiled 
  25 Apr 1916 0
    person:General Wehib Pasha (other) (49,17)
    person:Essad Pasha (other) (60,24)
    reference:4th Division (53,28)
    reference:Sari Bair Ridge (51,48)
    reference:Battleship Hill (62,48)
    person:General Godley (other) (57,53)
    reference:Monash Gully (56,73)
    reference:Rhodoendron Spur (60,93)
Page 76 (type diary) http://wd3.herokuapp.com/pages/AWD00001zl  ----------
  Hashtags: #horseshow 
  3 Jun 1916 25
    activity:training (25,25)
    place:Ecault (6,27)
  5 Jun 1916 31
  6 Jun 1916 34
  7 Jun 1916 37
  8 Jun 1916 40
    domestic:accomodation (27,40)
  9 Jun 1916 44
  10 Jun 1916 46
  11 Jun 1916 49
    domestic:sport (24,50)
  12 Jun 1916 52
  13 Jun 1916 55
  14 Jun 1916 58
  15 Jun 1916 60
  16 Jun 1916 63
  18 Jun 1916 67
  21 Jun 1916 75
    place:Ponches Estruval (67,75)
  23 Jun 1916 77
    place:Ponches Estruval (68,80)
  24 Jun 1916 83
    place:Bellingham (33,85)
    time:0430AM (24,90)
Page 77 (type diary) http://wd3.herokuapp.com/pages/AWD00001yn  ----------
  24 Jun 1916 0
    time:0430AM (17,31)
    place:Saint Leger (71,33)
    domestic:accomodation (25,37)
    time:0415PM (17,38)
    place:Drucas (38,43)
    time:0800PM (17,45)
    time:0530AM (74,49)
    place:Saint Leger (6,49)
    time:1100AM (17,50)
    place:Querrieu (63,50)
    activity:movement (38,51)
    place:Saint Leger (41,51)
    time:1000PM (17,53)
    place:Querrieu (7,58)
    activity:resting (28,59)
Page 78 (type diary) http://wd3.herokuapp.com/pages/AWD00001yg  ----------
  1 Jul 1916 21
  2 Jul 1916 24
    place:Querrieu (59,24)
    time:0500AM (18,24)
    time:0500PM (67,24)
    place:Bresle (40,25)
    place:Querrieu (6,25)
    activity:movement (25,25)
  5 Jul 1916 32
    place:Longpre (42,33)
    time:0230AM (56,33)
    activity:movement (24,34)
  6 Jul 1916 35
    time:0700AM (18,35)
    place:Longdre (6,36)
  8 Jul 1916 40
  9 Jul 1916 43
  10 Jul 1916 45
  11 Jul 1916 47
  12 Jul 1916 50
    place:Querrieu (7,51)
    time:0630PM (17,51)
  13 Jul 1916 53
    place:Querrieu (40,53)
    activity:movement (22,53)
    time:0645AM (18,54)
  14 Jul 1916 55
    place:Querrieu (35,56)
    time:0630PM (17,57)
  15 Jul 1916 58
    place:Buire (9,58)
    place:Querrieu (33,59)
    place:Buire-Sur-Ancre (59,59)
    time:0845PM (49,59)
  17 Jul 1916 61
  21 Jul 1916 66
  22 Jul 1916 68
  23 Jul 1916 70
  24 Jul 1916 73
    place:Querrieu (47,75)
    time:0930AM (18,75)
  25 Jul 1916 76
  27 Jul 1916 78
    place:Querrieu (7,78)
  30 Jul 1916 80
    time:0930AM (17,80)
  31 Jul 1916 82
    domestic:religion (25,84)
Page 79 (type cover)
Page 80 (type diary) http://wd3.herokuapp.com/pages/AWD00001y7  ----------
  1 Aug 1916 22
    activity:training (24,23)
  2 Aug 1916 25
    place:Querrieu (7,25)
    time:0600AM (18,26)
    activity:training (28,26)
  3 Aug 1916 28
  4 Aug 1916 30
  5 Aug 1916 33
    activity:training (24,33)
  6 Aug 1916 36
  7 Aug 1916 39
  9 Aug 1916 41
    time:0430AM (17,45)
  10 Aug 1916 46
    place:Querrieu (36,46)
    place:Long (65,46)
    time:1100AM (54,46)
    place:Long Gamaches (5,47)
    place:Gamaches (52,49)
    place:Long (9,49)
    time:1230PM (63,49)
    activity:movement (29,49)
  11 Aug 1916 50
    place:Long (34,50)
    time:0500AM (18,50)
  12 Aug 1916 53
    place:Gamaches (7,53)
  13 Aug 1916 55
    domestic:sport (23,60)
  20 Aug 1916 61
  21 Aug 1916 64
    domestic:religion (24,65)
    time:1100AM (17,65)
  22 Aug 1916 68
  23 Aug 1916 70
    time:0900AM (17,73)
  24 Aug 1916 74
  25 Aug 1916 77
    domestic:inspections (24,77)
    activity:training (24,80)
  26 Aug 1916 81
    time:1000AM (17,81)
  27 Aug 1916 84
    domestic:religion (29,86)
    domestic:religion (24,87)
  28 Aug 1916 88
    time:1100AM (17,88)
Page 81 (type diary) http://wd3.herokuapp.com/pages/AWD0000205  ----------
  29 Aug 1916 22
    time:0900AM (18,25)
    activity:training (57,25)
    place:Gamaches (6,25)
    activity:movement (29,26)
  30 Aug 1916 29
    weather:other (26,33)
  31 Aug 1916 34
Page 82 (type diary) http://wd3.herokuapp.com/pages/AWD0000207  ----------
  31 Aug 1916 0
    place:Verquigneul (64,25)
    place:Verquigneul (10,25)
    activity:withdraw (35,25)
    place:Verquigneul (39,29)
    place:Annezin (49,29)
    activity:movement (27,29)
    activity:withdraw (72,29)
    place:Annezin (8,30)
    place:Annezin (36,32)
    weather:cold (72,34)
    weather:other (52,35)
    activity:movement (25,35)
    place:Annezin (33,36)
    place:Therouanne (6,36)
    place:Annezin (33,39)
    place:Secquires (41,39)
    weather:other (56,39)
    activity:movement (28,39)
    place:Secquires (7,41)
    place:Secquires (5,46)
    weather:other (59,46)
    place:Secquires (8,50)
    activity:quiet (25,50)
    activity:quiet (25,54)
    place:Secquires (8,55)
    activity:quiet (23,59)
    place:Secquires (8,60)
    activity:quiet (24,63)
Page 83 (type diary) http://wd3.herokuapp.com/pages/AWD00001yy  ----------
  1 Sep 1916 24
  5 Sep 1916 28
    place:Gamaches (8,28)
  6 Sep 1916 31
    activity:movement (36,32)
    place:Bettencourt (48,32)
  7 Sep 1916 33
    time:0700PM (60,34)
  8 Sep 1916 35
    place:Daours (45,35)
    place:Bettencourt (9,35)
  12 Sep 1916 38
    place:Daours (9,38)
    domestic:inspections (50,40)
  13 Sep 1916 41
    activity:training (30,42)
  14 Sep 1916 43
    place:Carnoy (45,45)
  15 Sep 1916 46
    activity:movement (37,46)
    place:Carnoy (8,46)
  16 Sep 1916 48
    place:Carnoy (10,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,49)
  17 Sep 1916 50
    person:Colonel Newman Harding (other) (31,51)
  18 Sep 1916 53
  23 Sep 1916 55
    place:Daours (9,55)
    place:Daours (56,55)
    activity:movement (36,56)
  24 Sep 1916 59
    place:Conde (43,59)
    place:Conde (10,60)
  25 Sep 1916 61
    activity:movement (32,61)
    place:Auxy le Chateau (48,62)
    activity:movement (30,63)
  26 Sep 1916 64
    place:Linzeux (43,64)
    place:Linzeux (10,66)
    reference:water supply (53,67)
    place:Linzeux (63,68)
  27 Sep 1916 69
    activity:movement (35,70)
    place:Fillievres (48,70)
    place:Fillievres (11,73)
Page 84 (type diary) http://wd3.herokuapp.com/pages/AWD000020b  ----------
  27 Sep 1916 0
  1 Oct 1916 22
    place:Fillievres (6,25)
  2 Oct 1916 28
    time:0600PM (23,28)
    person: (57,32)
  8 Oct 1916 33
    person:(departed_leave) (27,33)
  9 Oct 1916 34
    reference:C.O. on leave to Paris (40,34)
  11 Oct 1916 39
  12 Oct 1916 41
    reference:C.O.returned from leave to Paris (40,41)
    person:(returned_leave) (51,42)
  13 Oct 1916 45
  14 Oct 1916 47
    activity:training (33,48)
  15 Oct 1916 50
  18 Oct 1916 54
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,54)
    place:Neuvillette (62,56)
  19 Oct 1916 57
    activity:movement (36,59)
    time:0830AM (22,59)
    unit:9 Cavalry Brigade (38,59)
  20 Oct 1916 60
    place:Enaours (45,60)
    place:Naours (45,61)
    place:Neuvillette (5,61)
    time:0830AM (21,63)
  21 Oct 1916 64
    unit:22 Infantry Division (76,65)
    place:Naours (25,66)
    place:Naours (6,67)
    unit:7 R.H.A (46,67)
  22 Oct 1916 68
    time:0815AM (21,69)
    unit:7 R.H.A. Brigade (43,69)
    place:Mesnil (67,71)
    reference:Battery took over unoccupided 4 gun posistion (44,72)
    time:0500PM (21,73)
    place:Martinsart (53,74)
  23 Oct 1916 75
    activity:repair (72,75)
    place:Mesnil (7,77)
    activity:repair (52,77)
  24 Oct 1916 78
    weather:fog (29,78)
  25 Oct 1916 82
  26 Oct 1916 84
  27 Oct 1916 88
Page 85 (type diary) http://wd3.herokuapp.com/pages/AWD00001zf  ----------
  28 Oct 1916 22
  29 Oct 1916 27
    place:Mesnil (7,27)
    unit:19 Divison (47,31)
  30 Oct 1916 36
    weather:rain (30,40)
  31 Oct 1916 41
    person:General Monkhouse (other) (34,44)
