GWD00000cu wo/95/1270/3
1 DIVISION:  2 Infantry Brigade: 1 Battalion Loyal North Lancashire Regiment.  
73 pages

Page 348 (type cover)
Page 349 (type cover)
Page 350 (type cover)
Page 351 (type diary) http://wd3.herokuapp.com/pages/AWD0001xt9  ----------
  1 Jan 1916 29
    unit:B2 (29,32)
    activity:support (23,32)
    activity:quiet (33,32)
    unit:1 Camerons (26,35)
  2 Jan 1916 36
    time:0600PM (17,36)
    activity:movement (46,36)
    place:Mazingabe (61,36)
  3 Jan 1916 40
    time:0100PM (57,40)
    activity:resting (32,40)
    activity:other (39,40)
    activity:fire (50,40)
    domestic:hygiene (40,40)
    place:Mazingabe (6,40)
  4 Jan 1916 44
    unit:Fatigue Parties (52,44)
    activity:working (52,45)
    unit:Fatigue Parties (52,47)
  5 Jan 1916 48
  6 Jan 1916 51
    unit:Fatigue Parties (52,51)
  7 Jan 1916 55
    activity:other (35,56)
    time:0430PM (17,59)
    unit:A.B.C. Coys (42,60)
    unit:D Coy (74,60)
    activity:movement (28,60)
    place:10th Avenue (67,60)
  8 Jan 1916 63
    place:Vendin Alley (41,64)
    place:Broadway (61,64)
    place:Posen Alley (75,64)
  9 Jan 1916 67
    activity:fire (38,67)
    activity:quiet (26,68)
    activity:fire (33,70)
  10 Jan 1916 71
    unit:2 R.R.C. (50,71)
    activity:raid (56,71)
    activity:fire (72,72)
  11 Jan 1916 75
    time:0415PM (42,75)
    time:0500PM (48,75)
    activity:fire (26,75)
  12 Jan 1916 80
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (43,80)
    activity:fire (29,80)
  13 Jan 1916 83
    activity:quiet (24,83)
  14 Jan 1916 88
    unit:9 Bn Black Watch (29,91)
    time:0630PM (17,91)
    place:Mazingabe (51,91)
Page 352 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuz  ----------
  Hashtags: #billets #alliedrelations #2 #Legion 
  15 Jan 1916 28
    place:Mazingabe (6,31)
    activity:movement (23,32)
    domestic:accomodation (71,32)
    place:Lillers (50,32)
    time:0900AM (17,32)
    time:1130AM (61,33)
  16 Jan 1916 36
    place:Lillers (6,36)
    time:1130AM (17,36)
  17 Jan 1916 40
    activity:resting (22,40)
    domestic:hygiene (29,40)
  18 Jan 1916 43
    activity:training (25,44)
  19 Jan 1916 47
    activity:training (28,48)
  20 Jan 1916 51
    activity:movement (23,51)
    place:Philomel Chateau (34,51)
    domestic:inspections (51,52)
    person:General Joffre (other) (62,52)
    time:0230PM (17,55)
    domestic:inspections (53,56)
    place:Philomel Chateau (42,56)
    person:General Joffre (other) (64,56)
    person:General D Haig (award) (74,56)
    person:General H Rawlinson (award) (82,56)
  21 Jan 1916 58
    weather:rain (66,59)
    person:General H Wilson (award) (24,59)
    weather:cold (60,60)
  22 Jan 1916 63
    activity:other (50,63)
  23 Jan 1916 66
  24 Jan 1916 70
    domestic:religion (21,71)
    domestic:parades (25,71)
    time:1000AM (30,71)
    person:Lieutenant Colonel W D Sanderson (51,71)
  25 Jan 1916 74
    activity:training (25,75)
  26 Jan 1916 78
    activity:training (21,79)
  27 Jan 1916 82
    place:Robecq (41,83)
    place:Busnes (48,83)
    unit:C Coy (32,86)
    activity:training (26,87)
    place:Burbure (45,87)
    unit:15 Division (75,87)
    unit:47 Division (80,87)
    unit:C Coy (30,91)
Page 353 (type diary) http://wd3.herokuapp.com/pages/AWD0001xus  ----------
  Hashtags: #boxing #3 #football #Boxing #Football #leisure 
  28 Jan 1916 27
  29 Jan 1916 31
    place:Lillers (7,32)
    activity:training (41,32)
    time:0900AM (16,35)
    time:1200PM (19,35)
    activity:training (26,36)
    time:0200PM (18,39)
    unit:1 Battalion Loyal N. Lancs Regiment (43,40)
    unit:1 Battalion Loyal N. Lancs Regiment (65,40)
    domestic:sport (31,40)
    unit:2 K.R.R.C. (76,41)
    unit:2 krrc (77,41)
  30 Jan 1916 43
    unit:1 Battalion N. Lancs Regiment (39,43)
    time:0430PM (18,43)
    domestic:sport (27,43)
    person:Sergeant Millar (other) (66,44)
    person:Private Arnott (other) (73,44)
    person:Regimental Sergeant Major Durkin (other) (83,44)
  31 Jan 1916 46
    time:1030AM (17,47)
    domestic:religion (25,47)
    activity:training (25,51)
Page 354 (type cover)
Page 355 (type cover)
Page 356 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuh  ----------
  Hashtags: #leisure #Football #Accident #football #concert #boxing #Divisional 
  31 Jan 1916 0
  1 Feb 1916 27
    place:Lillers (6,31)
  2 Feb 1916 32
    activity:training (27,32)
    domestic:sport (41,36)
    place:Lillers (6,36)
    activity:training (21,36)
  3 Feb 1916 40
    domestic:sport (27,40)
    domestic:hygiene (54,40)
    domestic:hygiene (49,43)
    place:Lillers (7,43)
    domestic:sport (72,44)
    activity:training (24,44)
    person:Regimental Sergeant Major Durkin (other) (53,47)
    person:Sergeant Miller (other) (71,47)
    person:Lieutenant F Haggar (returned_training) (27,55)
    place:Ferfay (77,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (39,58)
    person:Second Lieutenant Winward (departed_sick) (30,59)
    person:Lieutenant Finlow (returned_leave) (71,59)
  5 Feb 1916 67
    place:Lillers (6,67)
    activity:training (28,67)
    place:Lillers (7,70)
  6 Feb 1916 71
    activity:training (27,71)
    place:Lillers (7,74)
    domestic:parades (39,75)
    domestic:sport (52,75)
    domestic:religion (32,76)
    domestic:sport (62,76)
  7 Feb 1916 79
    place:Lillers (7,82)
  8 Feb 1916 83
    activity:training (29,83)
    person:Second Lieutenant Wilson (casualty_wounded) (42,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (77,86)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (59,87)
    place:Lillers (7,87)
    activity:training (26,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (46,91)
Page 357 (type diary) http://wd3.herokuapp.com/pages/AWD0001xul  ----------
  Hashtags: #leisure #CO #boxing 
  9 Feb 1916 27
    activity:training (29,31)
  10 Feb 1916 32
    place:Lillers (6,32)
  11 Feb 1916 36
    place:Lillers (6,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (45,36)
    activity:training (23,37)
    activity:training (25,37)
    place:Lillers (7,39)
    unit:Battalion (61,39)
    unit:Division (71,39)
    domestic:sport (40,40)
    domestic:sport (53,41)
  12 Feb 1916 44
    activity:training (26,47)
    place:Lillers (7,47)
  13 Feb 1916 48
    place:Lillers (7,52)
    domestic:religion (34,52)
  15 Feb 1916 63
    place:Lillers (7,63)
    activity:movement (77,67)
    activity:movement (25,67)
    place:Lillers (38,67)
    place:Noeux les Mines (57,67)
    place:Lillers (7,67)
    unit:17 Bn London Regiment (64,70)
    place:Les Brebis (39,71)
    unit:17 London (63,71)
    place:Double Crassier (68,74)
  16 Feb 1916 75
    activity:line (21,78)
  17 Feb 1916 79
    activity:line (7,79)
    activity:quiet (32,79)
    activity:quiet (22,82)
  18 Feb 1916 83
    unit:2 Royal Sussex Regiment (65,87)
    unit:2 Battalion. Royal Sussex Regiment (63,87)
    unit:2 Royal Sussex (74,87)
    activity:movement (29,90)
    place:Les Brebis (51,90)
    domestic:accomodation (34,90)
Page 358 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtt  ----------
  Hashtags: #billets 
  19 Feb 1916 27
    activity:reserve (29,31)
    place:Les Brebis (6,31)
    domestic:accomodation (48,32)
    place:Les Brebis (61,32)
    activity:working (33,35)
    activity:working (36,36)
  20 Feb 1916 39
    place:Les Brebis (6,42)
  21 Feb 1916 43
    person:Lieutenant Scott (departed_posted) (56,43)
    activity:working (32,43)
    activity:working (26,46)
    place:Les Brebis (7,46)
  22 Feb 1916 47
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (75,51)
    activity:working (24,51)
    activity:reserve (57,51)
    place:Les Brebis (7,51)
    person:Lieutenant Plant (departed_sick) (77,52)
  23 Feb 1916 55
    place:Les Brebis (7,57)
  24 Feb 1916 59
    activity:working (24,59)
  25 Feb 1916 62
    activity:working (23,62)
    place:Les Brebis (7,62)
  26 Feb 1916 66
    activity:working (24,66)
    place:Les Brebis (7,66)
    place:Les Brebis (6,70)
    unit:1 Bn. South Wales (24,71)
    activity:line (69,71)
    place:Double Crassier (35,75)
    unit:B Coy 3 platoons (23,78)
    activity:line (36,78)
    unit:1 platoons (59,79)
    unit:B coy (23,79)
    unit:C Coy 4 platoons (44,82)
    unit:C coy (46,83)
    place:Regent Street (26,83)
    place:Loos Crassier (49,86)
    unit:A Coy 2 platoons (71,87)
    unit:A coy (71,87)
    unit:1 platoon (62,91)
    activity:support (76,91)
Page 359 (type diary) http://wd3.herokuapp.com/pages/AWD0001xum  ----------
  Hashtags: #mine 
  26 Feb 1916 27
    place:Regent Street (59,32)
    activity:line (6,32)
    person:Lieutenant M Firmin (casualty_kia) (22,35)
    person:Lieutenant M Firmin (casualty_kia) (30,36)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,38)
  27 Feb 1916 39
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (43,39)
    person:Captain D O H Tripp (casualty_wounded) (29,39)
  28 Feb 1916 43
    activity:fire (23,45)
  29 Feb 1916 47
    activity:fire (30,47)
    activity:line (19,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,47)
    unit:2 Royal Sussex Regiment (50,51)
    unit:2 Royal S. Ryt. (33,51)
    activity:support (23,56)
    unit:B Coys (40,56)
    unit:C Coys (55,59)
    place:Loos (83,60)
    place:Loos (53,63)
    unit:A & D Coys (24,63)
    person:Captain D O H Tripp (departed_sick) (27,67)
    person:Captain Keeble (departed_sick) (69,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,70)
    person:Lieutenant F Haggar (returned_hospital) (42,71)
Page 360 (type cover)
Page 361 (type cover)
Page 362 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtq  ----------
  Hashtags: #camouflet 
  29 Feb 1916 0
  1 Mar 1916 27
    activity:support (21,31)
    unit:1 Coy (35,32)
    unit:1 Coy (52,32)
    gridRef:G_34_C_9_3 (45,32)
    gridRef:G_35_D_1_8 (64,32)
    unit:2 Coys (73,33)
  2 Mar 1916 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (31,35)
    person:Lieutenant H D F Haggar (returned_hospital) (43,35)
    person:Captain W R Keeble (departed_sick) (26,36)
    activity:fire (26,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (37,40)
    unit:A Coy (61,40)
  3 Mar 1916 43
    place:Sunken Road (33,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (62,44)
    unit:2 Royal Sussex Regiment (27,47)
    place:Loos (7,47)
    gridRef:M_6_C_3_7 (69,48)
    gridRef:M_6_B_3_7 (87,48)
    place:Seaforth Alley (80,48)
    unit:15 Division (45,52)
    unit:2 Royal Rifle Corps (32,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,54)
    person:Major Torbett (departed_sick) (23,55)
    person:Captain W R Keeble (returned_hospital) (41,55)
    unit:A Coy (43,59)
    unit:D Coy (48,59)
    unit:C Coy less 2 Platoons (55,59)
    unit:B Coy (74,59)
    activity:support (70,60)
    unit:2 Platoons of C Coy (33,63)
    gridRef:G_36_C_3_1 (45,63)
  4 Mar 1916 66
    person:Second Lieutenant A A McIlwaine (casualty_kia) (39,70)
    place:Regent Street (22,70)
    activity:fire (30,70)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,71)
    time:0200AM (54,73)
  5 Mar 1916 78
  6 Mar 1916 82
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,82)
    unit:Bn Head Quarters (28,86)
    activity:fire (37,87)
Page 363 (type diary) http://wd3.herokuapp.com/pages/AWD0001xu8  ----------
  Hashtags: #billets #DSO #sniper 
  6 Mar 1916 26
    activity:movement (37,30)
  8 Mar 1916 31
    place:Loos (7,31)
    unit:2 Royal Sussex (24,31)
    unit:2 Royal Sussex Regiment (30,31)
    activity:reserve (69,32)
  9 Mar 1916 34
    place:Les Brebis (7,34)
    activity:repair (46,35)
    place:Ferfay (56,35)
    unit:1 Platoon B Coy (37,35)
    person:Second Lieutenant Bold (commander) (22,35)
  11 Mar 1916 38
    activity:reserve (23,39)
  12 Mar 1916 42
    person:Company Sergeant Major Smith (promotion) (24,42)
  13 Mar 1916 46
    domestic:religion (21,46)
    person:Lieutenant D O H Tripp (award) (42,46)
  15 Mar 1916 50
    person:Captain S Waterworth (joined) (20,52)
    place:Maroc (7,54)
    unit:1/6 Bn Welch Regiment (26,55)
    activity:line (29,58)
    unit:A Coy (48,58)
    unit:C Coy (52,59)
    unit:Royal Irish Fusiliers (62,59)
    activity:support (22,62)
    activity:reserve (43,62)
    unit:D Coy (26,62)
    unit:B Coy (46,62)
    unit:Bn Head Quarters (60,62)
    gridRef:M_3_B_75_ (65,63)
    unit:2 Kings Royal Rifles (20,65)
  16 Mar 1916 66
    unit:2 Kings Royal Rifles (28,66)
    unit:8 Royal Berks (48,66)
    unit:8 Royal Berkshire Regiment (49,66)
  17 Mar 1916 69
    place:Maroc (7,69)
    activity:quiet (21,70)
  18 Mar 1916 74
    activity:quiet (20,74)
    place:Maroc (6,74)
    place:Maroc (7,78)
    person:Captain P A Edwards (casualty_kia) (22,78)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 0 (34,79)
    unit:2 Royal Sussex Regiment (27,81)
  19 Mar 1916 82
    activity:movement (39,82)
    domestic:accomodation (45,82)
    unit:2 Royal Sussex (28,82)
  20 Mar 1916 85
    place:Maroc (7,85)
    person:Lieutenant D O H Tripp (returned_hospital) (22,86)
    place:Maroc (7,89)
    activity:quiet (20,90)
Page 364 (type diary) http://wd3.herokuapp.com/pages/AWD0001xu3  ----------
  Hashtags: #mine #draft 
  20 Mar 1916 0
  21 Mar 1916 28
    unit:2 Royal Sussex (24,31)
    place:Maroc (7,32)
    unit:1 Platoon of C Coy (57,35)
    activity:support (64,36)
    unit:B Coy (47,36)
    unit:D Coy (62,36)
    unit:C Coy (80,36)
    domestic:accomodation (29,39)
    unit:A Coy (39,39)
    place:Maroc (34,40)
    activity:reserve (21,40)
  22 Mar 1916 43
    person:Colonel Walker (joined) (29,43)
  23 Mar 1916 47
    activity:quiet (21,47)
    place:Maroc (7,48)
  24 Mar 1916 51
    place:Maroc (7,51)
    activity:quiet (20,51)
    place:Double Crassier (53,55)
    place:Maroc (7,55)
    activity:attack (21,55)
    time:1200PM (67,56)
    domestic:accomodation (55,59)
    activity:movement (46,59)
    activity:reserve (72,60)
    place:Maroc (6,62)
  25 Mar 1916 63
    person:Lieutenant A P Cragg (joined) (24,63)
    person:Colonel Walker (departed_posted) (49,63)
  26 Mar 1916 67
    place:Maroc (7,67)
    person:Second Lieutenant N Kelley (joined) (24,67)
    person:Second Lieutenant H W Gifford (departed_sick) (50,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (59,67)
    place:Maroc (6,71)
    person:Second Lieutenant Molyneaux (joined) (33,71)
    person:Second Lieutenant Carmichael (joined) (46,71)
    unit:11 Loyal N. Lancs Regiment (85,71)
    person:Lieutenant Pearson (joined) (22,72)
  27 Mar 1916 75
    person:Captain N C Phillips (promotion) (25,75)
    place:Maroc (6,78)
  30 Mar 1916 79
    domestic:accomodation (51,79)
    place:Les Brebis (61,79)
    activity:movement (43,79)
    activity:reserve (69,79)
  31 Mar 1916 83
    place:Les Brebis (6,83)
    person:Second Lieutenant H W Gifford (returned_hospital) (22,83)
    person:Second Lieutenant N Stevenson (departed_sick) (22,87)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,87)
    person:Lieutenant Colonel M Sanderson (commander) (62,91)
Page 365 (type cover)
Page 366 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtk  ----------
  Hashtags: #snipers 
  31 Mar 1916 0
    mapRef:Sheet 36.C. S.W.1 (48,26)
  1 Apr 1916 27
    activity:fire (23,31)
    place:Les Brebis (7,31)
  2 Apr 1916 32
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (50,32)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (63,32)
    place:Les Brebis (8,35)
    activity:fire (29,36)
    person:Lieutenant Colonel W D Sanderson (departed_training) (24,39)
    place:Aire (49,40)
    person:Major N C Phillips (commander) (58,40)
    unit:1/6 Welch Regiment (32,43)
    activity:line (22,47)
    unit:A B & C Companies (42,47)
    activity:support (56,48)
    unit:8 Royal Berks (32,49)
  3 Apr 1916 50
    unit:1 Northamptons (56,51)
    unit:1 Northamptonshire Regiment (55,51)
  4 Apr 1916 54
    place:Loos (7,54)
    activity:quiet (21,55)
  5 Apr 1916 58
    place:Loos (7,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (63,58)
    activity:enemy_activity (22,59)
    place:Dead Mans Sap (50,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (73,60)
    place:Loos (7,61)
  6 Apr 1916 62
    activity:movement (42,62)
    unit:2 Royal Sussex (23,62)
    activity:support (75,63)
    domestic:accomodation (50,63)
  8 Apr 1916 66
    person:Lieutenant Colonel W D Sanderson (returned_training) (23,66)
    unit:2 Royal Sussex (24,70)
    activity:support (81,71)
    activity:line (52,71)
    unit:A B & D Companies (73,71)
    unit:C Company (80,71)
    unit:1 Northamptons (53,74)
    unit:1 Northamptonshire Regiment (51,74)
    unit:1 Glosters (3 Brigade) (30,75)
  9 Apr 1916 78
    place:Loos (6,78)
    person:Second Lieutenant N Stevenson (returned_hospital) (70,78)
    casualties:died: 0; killed: 3; missing: 0; prisoner: 0; sick: 0; wounded: 8 (26,78)
    place:Dead Mans Sap (55,79)
    place:Loos (6,81)
  10 Apr 1916 82
    activity:quiet (20,82)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (29,82)
    place:Loos (6,85)
  11 Apr 1916 86
    activity:quiet (21,86)
    place:Loos (6,88)
    activity:fire (25,90)
    activity:fire (32,90)
    casualties:died: 1; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,91)
Page 367 (type diary) http://wd3.herokuapp.com/pages/AWD0001xti  ----------
  11 Apr 1916 28
    unit:Battalion (69,32)
    place:Loos (7,32)
    activity:movement (45,32)
    activity:support (64,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (37,34)
  13 Apr 1916 36
    person:Second Lieutenant N Kelley (departed_sick) (24,36)
    person:Second Lieutenant A P Cragg (departed_sick) (51,36)
    place:Ferfay (76,36)
    place:N Maroc (7,36)
    person:Second Lieutenant Smith (23,40)
    unit:1 Platoon of D Company (38,40)
    unit:1 Black Watch (75,40)
    unit:1 Black Watch Regiment (74,40)
    gridRef:G_28_C_61_1 (88,40)
    place:Lens Road Keep (60,40)
    mapRef:Sheet 36.C. S.W.3 (82,40)
  14 Apr 1916 44
    person:Second Lieutenant Emmerson (resigned) (26,44)
  15 Apr 1916 48
    unit:10 Bn. Gloster Regiment. (1 Brigade) (28,48)
    unit:Divisional (70,48)
    domestic:accomodation (54,48)
    place:Petit Sains (61,48)
    activity:movement (46,48)
    activity:reserve (73,48)
  16 Apr 1916 52
    person:Lieutenant H Lewarne (joined) (23,52)
    place:Petit Sains (7,52)
    unit:1 Platoon of B Coy (73,55)
    place:Petit Sains (7,55)
    person:Second Lieutenant Ward (commander) (60,56)
    domestic:religion (21,56)
    domestic:parades (25,56)
  17 Apr 1916 59
    person:Second Lieutenant Smith (other) (28,59)
    unit: (21,60)
    place:Lens Road Keep (38,60)
  18 Apr 1916 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (35,63)
    place:Petit Sains (7,63)
    person:Major N C Phillips (departed_sick) (24,64)
  19 Apr 1916 67
    place:Petit Sains (6,67)
  20 Apr 1916 71
    unit:3 Brigade (45,71)
    place:Lens Road Keep (28,71)
    place:Petit Sains (7,71)
    unit:Garrison (21,72)
    place:Maroc (56,74)
    unit:2 Royal Munsters (29,75)
    domestic:accomodation (78,75)
    place:Petit Sains (7,75)
    activity:reserve (44,76)
    person:Captain W R Keeble (resigned) (25,79)
  22 Apr 1916 83
    place:S Maroc (8,83)
    place:South Maroc (7,83)
    activity:quiet (21,83)
  23 Apr 1916 87
    person:Major N C Phillips (returned_hospital) (25,87)
    person:Second Lieutenant A G Smith (casualty_wounded) (24,91)
    activity:fire (43,91)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (32,93)
Page 368 (type diary) http://wd3.herokuapp.com/pages/AWD0001xu4  ----------
  Hashtags: #draft #mine #dcm 
  23 Apr 1916 27
    place:Maroc (7,31)
    place:Maroc (48,32)
    gridRef:M_9_D_62_2 (62,32)
    gridRef:M_4_C_45_5 (72,32)
    activity:line (26,36)
    unit:A,B,C,D, (68,36)
    unit:17 Middlesex 2 Division (33,40)
    unit:2 Royal Sussex (62,40)
    unit:2 Royal Sussex Regiment (55,40)
    place:Double Crassier (54,43)
    activity:attack (24,43)
    time:1115PM (36,43)
  24 Apr 1916 47
    place:Maroc (6,50)
  25 Apr 1916 51
    activity:quiet (21,51)
    activity:fire (33,51)
    unit:Bn Head Quarters (50,51)
    person:Sergeant Butterworth (award) (69,52)
    place:Maroc (6,54)
  26 Apr 1916 55
    activity:quiet (21,55)
    activity:attack (58,55)
    time:0415PM (64,55)
    place:Maroc (7,58)
  27 Apr 1916 59
    domestic:accomodation (46,59)
    activity:movement (38,59)
    unit:1 Northamptons (28,59)
    unit:1 Northahmptonshire Regiment (28,59)
    place:Maroc (7,62)
    place:Loos (83,63)
    activity:other (52,63)
    time:0600AM (60,63)
    time:0700AM (64,63)
    unit:Munsters (34,63)
    unit:Munster Regiment (35,64)
    activity:quiet (33,67)
    person:Second Lieutenant N Kelley (departed_sick) (57,67)
    place:Wingles (61,79)
    time:1015PM (80,79)
  28 Apr 1916 82
    activity:quiet (59,83)
    activity:other (72,83)
    place:Maroc (7,86)
    activity:quiet (69,91)
Page 369 (type diary) http://wd3.herokuapp.com/pages/AWD0001xub  ----------
  Hashtags: #gas 
  28 Apr 1916 27
    place:Maroc (7,31)
    unit:Northamptons (48,32)
    unit:German (74,32)
    unit:1 Northamptonshire Regiment (45,32)
  29 Apr 1916 35
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (63,35)
    unit:Northamptons (81,35)
    casualties:died: 0; killed: 7; missing: 0; prisoner: 2; sick: 0; wounded: 0 (30,36)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 0; sick: 0; wounded: 0 (44,36)
    unit:Germans (25,36)
    time:0425PM (22,40)
    time:0430AM (81,40)
    place:Maroc (7,40)
    activity:enemy_activity (60,40)
    time:0509AM (22,47)
    unit:Left Battalion (38,47)
    activity:enemy_activity (63,48)
    time:0615AM (41,51)
    time:0630AM (70,51)
    activity:quiet (26,51)
    activity:other (58,52)
    unit:1 Northamptons (29,55)
    unit:1 Northamptonshire Regiment (29,55)
    place:Maroc (49,55)
    unit:A-B-C-D (38,59)
    activity:line (21,59)
    unit:2 Royal Sussex Regiment (51,62)
  30 Apr 1916 63
    unit:2 Royal Sussex (52,63)
    place:Maroc (6,66)
    person:Lieutenant Colonel W D Sanderson (commander) (23,67)
    person:Major N C Phillips (commander) (25,71)
    time:1044PM (22,75)
    activity:fire (71,75)
    activity:quiet (53,78)
    activity:quiet (32,79)
    person:Lieutenant J Lindsell (author) (64,86)
Page 370 (type cover)
Page 371 (type diary) http://wd3.herokuapp.com/pages/AWD0001xt4  ----------
  Hashtags: #deserter #draft #football #leisure 
  30 Apr 1916 0
    mapRef:Sheet 36.C. N.W.3 (58,25)
    mapRef:Sheet 36.C. S.W.1 (69,25)
  1 May 1916 27
    activity:quiet (21,31)
    activity:quiet (24,31)
  2 May 1916 32
  3 May 1916 35
    unit:1 Black Watch (31,35)
    domestic:accomodation (50,36)
    place:Les Brebis (58,36)
    activity:movement (41,36)
    place:Les Brebis (7,39)
    activity:other (20,39)
    time:0145AM (71,40)
    unit:16 Division. (35,40)
  4 May 1916 43
    unit:16 Division (63,43)
    time:0914PM (69,44)
    time:1007PM (81,44)
    place:Les Brebis (7,46)
  5 May 1916 47
    activity:quiet (21,47)
    place:Les Brebis (7,50)
  6 May 1916 51
    person:Private Watts (awol) (21,51)
    time:0440AM (55,51)
    place:Les Brebis (7,53)
  7 May 1916 54
    activity:quiet (21,55)
  8 May 1916 58
    domestic:religion (30,58)
    domestic:sport (59,58)
    place:Les Brebis (7,58)
    unit:1 Northamptonshire Regiment (56,58)
    domestic:parades (33,59)
    activity:quiet (21,59)
    domestic:sport (69,60)
    unit:1 Northamptons (58,60)
    place:Les Brebis (7,62)
    person:Second Lieutenant T E Woods (joined) (23,63)
    person:Captain M A Cross (departed_sick) (41,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (50,63)
    gridRef:M_6_C_68_8 (53,67)
    gridRef:N_1_A_19_9 (59,67)
    unit:1 S. W. B.s (27,67)
    activity:line (27,69)
    place:Loos (6,70)
    unit:C D B (37,71)
    domestic:accomodation (33,75)
    activity:reserve (22,75)
    gridRef:M_5_B_0_ (51,75)
    gridRef:M_6_A_0_ (56,75)
    unit:A Coy (27,75)
    unit:Two Coys of 2 Royal Sussex (32,79)
    place:Loos Crassier (26,82)
    gridRef:G_36_D_0_ (35,83)
    unit:16 Division (47,85)
  9 May 1916 86
    unit:2 Kings Royal Rifles (30,86)
    unit:16 Division (52,87)
    place:Loos (6,90)
    activity:quiet (21,90)
Page 372 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuf  ----------
  10 May 1916 28
    time:0530AM (24,32)
    place:Seaforth Crater (74,32)
    place:Loos (6,33)
    person:other (other) (31,36)
    time:0730PM (22,36)
    unit:173 Coy. R. E. (36,36)
    place:Seaforth Crater (62,40)
    unit:Bns (71,43)
    unit:2 Brigade (45,44)
    unit:Bns (55,44)
    activity:working (28,44)
    time:0930PM (58,47)
    unit:Loos Defences (23,48)
    activity:enemy_activity (70,51)
    time:1030PM (26,52)
    place:Loos (82,63)
    time:0200AM (33,71)
  11 May 1916 76
    activity:fire (62,79)
    time:0900AM (51,83)
    time:1200PM (57,83)
    place:Harts Crater (27,83)
    place:Harrisons Crater (37,83)
    activity:fire (39,91)
Page 373 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtm  ----------
  Hashtags: #gas #draft 
  11 May 1916 26
    place:Seaforth Alley (78,31)
    place:Loos (6,31)
    place:Loos Crassier (40,32)
    time:0400PM (29,39)
    time:0530PM (36,39)
    place:Hulluch (30,43)
    place:Fosse 8 (39,43)
    place:Fosse 7 (74,43)
    activity:quiet (43,47)
    activity:reserve (63,50)
    unit:2 Royal Sussex (31,51)
    unit:2 Royal Sussex Regiment (30,51)
    activity:movement (47,51)
    place:Enclosure (40,54)
    unit:A Coy (31,55)
    unit:B Coy (62,55)
    place:Loos (32,58)
    domestic:accomodation (24,58)
  12 May 1916 59
    unit:C Coy (21,59)
    unit:D Coy (44,59)
    unit:Head Quarters (65,59)
    place:Loos (54,59)
    person:Captain Cross (returned_hospital) (60,63)
    activity:quiet (22,63)
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 10 (33,65)
    activity:working (55,66)
  13 May 1916 67
    casualties:died: 1; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 10 (24,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 10 (42,67)
    activity:working (66,67)
  14 May 1916 71
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 6 (51,71)
    place:Seaforth Crater (78,71)
    activity:quiet (23,71)
    activity:quiet (22,75)
    unit:2 Royal Sussex Regiment (24,78)
    unit:2 Royal Sussex (28,79)
    activity:line (24,81)
    unit:C D A (29,82)
    place:Enclosure (63,82)
    unit:B Coy (49,83)
    activity:support (54,83)
    unit:2 krrc (39,85)
    unit:16 Division (58,86)
    unit:7 Connaught Rangers (64,86)
    unit:7 Connaught Rangers, 16 Division (70,87)
    unit:7 Connaught Rangers (16 Division) (58,87)
    activity:fire (31,91)
Page 374 (type diary) http://wd3.herokuapp.com/pages/AWD0001xt3  ----------
  Hashtags: #mine #weaponsdestroyed #flare #weaponsystems 
  14 May 1916 28
    place:Seaforth Alley (50,31)
    activity:enemy_activity (23,32)
    place:Loos (7,32)
    activity:enemy_activity (33,33)
    unit:Miners (63,39)
    unit:A Coy (21,43)
    unit:Bn hq (39,47)
    place:Crassier (79,50)
    time:0907PM (70,54)
    time:0905PM (22,55)
    time:0910PM (22,58)
    unit:D Coy (38,59)
    time:0945PM (49,63)
    unit:2 R. Sussex (62,66)
    unit:2 Royal Sussex Regiment (64,66)
    time:0930PM (25,67)
  15 May 1916 71
    activity:other (28,73)
  16 May 1916 75
    place:Loos (7,76)
  17 May 1916 78
    person:Lieutenant W G Stone (joined) (31,79)
    person:Lieutenant E F Nichol (joined) (41,79)
    person:Second Lieutenant Harrison (joined) (53,79)
    activity:quiet (21,79)
    place:Loos (7,80)
    activity:quiet (21,82)
    place:North Street (82,82)
    unit:7 Royal Irish Rifles (63,83)
    place:Scrub Lane (38,83)
    place:North Street (49,83)
    place:Loos (7,84)
    time:0145AM (71,86)
    unit:7 Inniskilling Fusiliers (38,86)
    place:Gordon Alley (24,86)
    activity:movement (21,90)
    place:Petit Sains (42,90)
    domestic:accomodation (32,91)
Page 375 (type diary) http://wd3.herokuapp.com/pages/AWD0001xsx  ----------
  Hashtags: #gas #Gas #leisure 
  18 May 1916 27
    activity:resting (21,29)
  19 May 1916 31
    place:Petit Sains (8,31)
    domestic:accomodation (37,31)
    place:Petit Sains (8,34)
  21 May 1916 35
    activity:quiet (21,35)
    domestic:hygiene (41,35)
    domestic:other (53,35)
    place:Petit Sains (8,38)
    unit:The Divisional Band (57,39)
    domestic:religion (23,39)
    time:0500PM (25,43)
    place:Souchez (36,47)
    place:Vimy (44,47)
  22 May 1916 50
    place:Maroc (23,51)
    place:Les Brebis (32,51)
    time:0800AM (79,54)
    place:Petit Sains (6,54)
    gridRef:Q_18___ (66,55)
    mapRef:36B (61,55)
    mapRef:Sheet 36.B (62,55)
    time:0700PM (30,58)
    activity:resting (51,59)
    domestic:sport (69,59)
  24 May 1916 62
    person:Lieutenant Colonel W D Sanderson (returned_leave) (26,63)
    place:Petit Sains (7,65)
    place:Maroc Sector (46,66)
    gridRef:M_9_D_7_2 (54,67)
    gridRef:M_4_C_5_6 (62,67)
    unit:A B C D Coys (29,70)
    unit:8 Royal Berkshire Regiment (31,74)
    unit:2 Royal Sussex Regiment (60,74)
    unit:15 Northamptonshire Regiment (67,74)
  25 May 1916 75
    unit:1 Northamptons (69,75)
  27 May 1916 78
    activity:quiet (21,78)
    place:Maroc (7,78)
    place:Maroc (7,81)
    time:1030PM (70,83)
    place:Cite Calonne (49,86)
    time:1040PM (63,87)
    unit:8 Berks (23,90)
    unit:8 Royal Berkshire Regiment (22,90)
    time:1115PM (66,90)
    activity:attack (37,90)
Page 376 (type diary) http://wd3.herokuapp.com/pages/AWD0001xue  ----------
  27 May 1916 27
    place:Maroc (8,31)
  28 May 1916 32
  29 May 1916 35
    activity:quiet (22,35)
    place:Maroc (8,35)
    activity:quiet (24,39)
    place:Maroc (8,39)
    domestic:accomodation (77,39)
    time:1200PM (49,42)
    place:Maroc (24,42)
  30 May 1916 43
  31 May 1916 47
    person:Lieutenant Colonel M Sanderson (commander) (63,60)
Page 377 (type cover)
Page 378 (type diary) http://wd3.herokuapp.com/pages/AWD0001xux  ----------
  Hashtags: #weaponsystems 
  1 Jun 1916 28
    place:Cellars (6,31)
  2 Jun 1916 32
    activity:quiet (22,32)
    time:0600PM (58,34)
    time:0830PM (68,35)
    place:Maroc (7,36)
    activity:quiet (22,37)
  3 Jun 1916 39
    gridRef:M_9_D_7_2 (71,43)
    gridRef:M_4_C_5_6 (81,43)
    unit:2 Bn Royal Sussex Regiment (33,43)
    place:Maroc (6,44)
    unit:A B C D (56,47)
    unit:1 Coy of Sussex Regiment (75,47)
    activity:line (22,49)
  4 Jun 1916 55
    activity:quiet (48,55)
    time:1200AM (32,55)
    place:Maroc (7,58)
    activity:fire (31,59)
    unit:Right Coy (44,59)
    time:0600AM (23,63)
    time:0800AM (30,63)
  6 Jun 1916 70
    activity:quiet (23,70)
  7 Jun 1916 75
    activity:quiet (63,75)
    unit:Right Coy (82,78)
    time:0700AM (28,82)
    time:1115PM (78,85)
    unit:2 Bn Royal Sussex Regiment (35,86)
    time:0300AM (75,89)
    activity:repair (44,90)
Page 379 (type diary) http://wd3.herokuapp.com/pages/AWD0001xug  ----------
  18 Jun 1916 27
    place:Maroc (7,31)
    gridRef:G_34_C_9_3 (47,31)
    unit:A and 2 Platoons of B Coy (31,31)
  19 Jun 1916 32
    activity:quiet (22,34)
  20 Jun 1916 35
    place:Maroc (8,35)
    activity:quiet (22,35)
  21 Jun 1916 39
    place:Maroc (7,39)
  23 Jun 1916 40
    activity:quiet (22,41)
  24 Jun 1916 43
    place:Maroc (7,43)
    activity:working (62,43)
    unit:40 Division (59,46)
    unit:121 Brigade (54,47)
    place:Maroc (7,48)
    gridRef:G_34_A_9_4 (63,50)
    unit:A Coy (36,51)
    unit:2 Platoons C Coy Middlesex (44,51)
    place:Haymarket (44,54)
    place:Carfax Road (55,54)
    place:South Street (31,55)
    unit:B Coy (22,55)
    unit:C Coy (22,59)
    unit:D Coy Middlesex (28,59)
    place:Maroc (42,60)
    unit:Bn hqs (59,62)
    place:Maroc (43,63)
    unit:D & 1/2 C Coy (24,63)
    unit:C Coy Middlesex (30,63)
    place:Calonne (67,66)
    place:Double Crassier (77,66)
  25 Jun 1916 67
    place:Maroc (7,70)
    unit:2 Royal Sussex Left Battalion (30,70)
    place:Maroc Sector (48,71)
    unit:2 Royal Sussex (28,71)
    place:Crassier (44,74)
    place:Carfax Road (67,74)
    place:Haymarket (76,74)
    unit:C Coy (39,74)
    place:Carfax Road (52,75)
    activity:support (24,76)
    place:South Street (38,78)
    place:Dugout Row (62,78)
    activity:reserve (71,78)
    unit:B Coy (31,78)
    unit:D Coy (56,78)
    domestic:accomodation (35,82)
    unit:2 Platoons (27,82)
    unit:Bn hqs (45,82)
    unit:2 Platoons 20 Middlesex (78,82)
    unit:20 Middlesex (78,82)
  26 Jun 1916 86
    unit:1 Northamptons (36,86)
    unit:16 Division (56,86)
    unit:1 Northamptonshire Regiment (35,86)
    place:Maroc (7,89)
    unit:1 Brigade (41,90)
    unit:16 Division (52,90)
    activity:fire (35,93)
Page 380 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtr  ----------
  Hashtags: #leisure #outoforder #deserter 
  26 Jun 1916 0
    mapRef:36c SW1 (48,24)
    mapRef:Sheet 36.C N.W.3 (62,25)
    mapRef:36c NW3 (58,25)
    mapRef:Sheet 36.C S.W.1 (50,26)
  8 Jun 1916 27
    activity:support (30,30)
  9 Jun 1916 31
    domestic:accomodation (39,31)
    activity:movement (21,31)
    activity:support (34,31)
    gridRef:M_3_C__ (55,31)
    gridRef:G_32_D__ (57,31)
    gridRef:G_32_D_7_2 (67,31)
    unit:Bn hqs (63,31)
    activity:quiet (21,35)
  10 Jun 1916 36
    domestic:accomodation (72,38)
    place:Les Brebis (81,39)
    activity:movement (61,39)
    unit:1 Cameron Highlanders (45,39)
    activity:quiet (22,40)
    unit:1 Cameron Highlanders (37,40)
    activity:reserve (39,43)
  11 Jun 1916 44
    weather:rain (80,46)
  12 Jun 1916 47
    place:Les Brebis (7,47)
    domestic:sport (33,47)
    weather:cold (36,51)
    weather:rain (43,51)
    place:Les Brebis (8,52)
    place:Braquemont (50,54)
    domestic:religion (23,54)
  15 Jun 1916 55
    person:other Kitchener (commander) (38,55)
    person:Private Molyneaux (awol) (25,59)
  14 Jun 1916 63
    place:Grenay (36,63)
  16 Jun 1916 71
    place:Calonne Sector (47,75)
    activity:reconnoitered (26,75)
  18 Jun 1916 79
    activity:support (72,82)
    unit:1 Black Watch (61,82)
    activity:movement (22,83)
    place:Maroc (24,86)
    gridRef:M_3_A_8_4 (73,90)
    unit:C & D Coys less 2 Platoons (31,90)
    unit:Hd Quarters (68,90)
Page 381 (type diary) http://wd3.herokuapp.com/pages/AWD0001xur  ----------
  18 Jun 1916 0
  28 Jun 1916 31
    place:Maroc (7,31)
    unit:1 Division (52,31)
    activity:training (24,31)
    place:Maroc (8,34)
    unit:21 Middlesex (2 Companies C & D ) (24,35)
    unit:20 Middlesex (49,35)
    unit: (74,35)
    unit:21 Middlesex (24,35)
    unit:20 Middlesex Regiment (50,35)
    unit:B & D Coys (53,39)
    unit:A & C Coys (67,39)
    activity:training (24,42)
  29 Jun 1916 43
  30 Jun 1916 46
    place:Triangle (73,47)
    place:Maroc (7,47)
    activity:training (22,47)
    place:Maroc (7,50)
    unit:Middlesex (49,51)
    unit:Middlesex Regiment (48,51)
    place:South Street (33,58)
    place:Haymarket (49,58)
    place:Carfax Road (58,58)
    place:Seventh Avenue (56,62)
    unit:B & D Coys (44,66)
    activity:line (24,67)
    place:South Street (40,70)
    unit:A Coy (21,70)
    activity:movement (28,70)
    place:Queens Street (53,71)
    place:Dug Out Row (38,74)
    unit:C Coy (21,74)
    activity:movement (27,74)
    place:Aldgate (50,75)
    unit:2 Royal Sussex (51,82)
    unit:2 Royal Sussex Regiment (51,82)
    place:Crassier (50,86)
    place:Triangle (64,86)
Page 382 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtz  ----------
  30 Jun 1916 28
    activity:attack (27,30)
    unit:Russian Sap (38,31)
    place:Maroc (7,31)
  1 Jul 1916 35
    person:Second Lieutenant Ward (casualty_wounded) (64,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (53,39)
    casualties:died: 0; killed: 9; missing: 1; prisoner: 0; sick: 0; wounded: 37 (27,39)
    person:Second Lieutenant Shiphard (casualty_wounded) (74,39)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 0 (49,43)
    person:Lieutenant Colonel M Sanderson (author) (72,50)
Page 383 (type report) http://wd3.herokuapp.com/pages/AWD0001xtf  ----------
  Hashtags: #casualties 
  1 Jul 1916 0
    person:Second Lieutenant Leake (commander) (51,19)
    person:Captain Livings (combat) (49,28)
    reference:A (50,4)
    date:1 Jul 1916 (36,88)
Page 384 (type cover)
Page 385 (type diary) http://wd3.herokuapp.com/pages/AWD0001xu6  ----------
  Hashtags: #weaponsystems 
  1 Jul 1916 27
    mapRef:36B (36,21)
    mapRef:36B & C1 (36,24)
    mapRef:57.C N.E. (81,27)
  2 Jul 1916 31
    activity:quiet (28,31)
    place:Maroc (7,31)
    activity:repair (41,32)
    place:Maroc (8,35)
    activity:fire (27,36)
    unit:C & D Coys 20 Middlesex (24,43)
    unit:C & D Coys 21 Middlesex (59,43)
    unit:21 Middlesex (60,43)
    activity:line (22,49)
    unit:C Coy Middlesex (59,50)
    place:Crassier (41,50)
    unit:C Coy (84,51)
    unit:C Coy Mx (59,51)
    place:Allies Lane (52,51)
    place:Allies Lane (69,51)
    place:Haymarket (31,54)
    unit:A Coy (22,58)
    unit:Bn hqs (36,58)
    unit:D Coy (61,58)
    domestic:accomodation (26,58)
    place:South Street (49,58)
    place:Dug Out Row (69,58)
    unit:B Coy (42,59)
  3 Jul 1916 63
    activity:repair (24,63)
    unit:121 Brigade (84,66)
    unit:12 Suffolk Regiment (71,67)
    place:Maroc (8,67)
    unit:40 Division (24,70)
    activity:movement (44,70)
    place:Houchin (55,71)
  4 Jul 1916 74
    unit:1 Division (23,74)
    unit:G.H.Q. (37,74)
    activity:movement (21,78)
    place:Divion (48,78)
    place:Bruay (78,78)
    weather:rain (59,78)
    place:Houchin (7,79)
  6 Jul 1916 86
    activity:resting (24,86)
    domestic:hygiene (45,86)
    domestic:hygiene (55,86)
    place:Divion (7,86)
    time:0630PM (73,90)
    time:0800PM (85,90)
    activity:movement (21,90)
    activity:movement (41,90)
    activity:movement (56,90)
    place:Lillers (49,90)
    place:Divion (25,90)
    place:Lillers (64,90)
    place:Divion (6,90)
Page 386 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuo  ----------
  Hashtags: #roadscondition 
  7 Jul 1916 26
    place:Flesselles (68,30)
    activity:movement (47,31)
    activity:movement (20,31)
    place:Candas (29,31)
    unit:3 Corps 4 Army (51,34)
  8 Jul 1916 35
    unit:1 Division (33,35)
    unit:3 Corps (48,35)
    time:0630AM (22,35)
    unit:3 Brigade (84,38)
    place:Frechencourt (52,38)
    activity:movement (43,39)
    activity:movement (22,40)
    place:Flesselles (7,40)
    time:0200AM (83,42)
    domestic:accomodation (76,42)
  9 Jul 1916 43
    time:0700PM (66,46)
    activity:movement (42,46)
    time:0400PM (34,47)
    place:Bresle (49,47)
    activity:movement (23,48)
    place:Frechencourt (7,48)
  10 Jul 1916 51
    activity:resting (26,51)
    place:Becourt Wood (67,53)
    place:Albert (81,53)
    time:0930PM (36,54)
    activity:movement (47,54)
    activity:support (58,54)
    place:Bresle (7,55)
    activity:movement (23,57)
    place:Contalmaison (50,58)
    place:Contalmaison Village (52,58)
    unit:1 Brigade (22,59)
    unit:3 Brigade (22,62)
    place:Albert (38,62)
  11 Jul 1916 63
    activity:reconnoitered (31,66)
    place:Becourt Wood (6,67)
    unit:1 Brigade (76,69)
  12 Jul 1916 70
    unit:62 Brigade (31,74)
    place:Mametz Wood (44,74)
    place:Becourt Wood (6,74)
  13 Jul 1916 75
  14 Jul 1916 78
    activity:reconnoitered (53,78)
    place:Becourt Wood (6,78)
    activity:movement (22,82)
    place:Becourt Wood (45,82)
    place:Becourt Wood (6,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (56,85)
    person:Second Lieutenant J Wardle (casualty_wounded) (47,85)
  15 Jul 1916 86
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (28,86)
    person:Captain A Livings (casualty_wounded) (36,86)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (39,89)
    person:Second Lieutenant A W Gifford (casualty_kia) (52,89)
    person:Lieutenant L G Holt (casualty_wounded) (72,89)
    casualties:died: 0; killed: 1; missing: 0; prisoner: 0; sick: 0; wounded: 1 (81,91)
Page 387 (type diary) http://wd3.herokuapp.com/pages/AWD0001xua  ----------
  Hashtags: #draft 
  16 Jul 1916 27
  17 Jul 1916 30
    place:Becourt Wood (7,30)
    activity:resting (30,31)
    place:Becourt Wood (7,34)
    activity:movement (34,34)
    place:Becourt Wood (72,35)
  18 Jul 1916 38
    gridRef:X_26_A_8_2 (33,38)
    unit:Battalion hqs (29,38)
    activity:movement (23,42)
    unit:Brigade (50,42)
    activity:reserve (81,43)
    place:Black Watch Alley (34,46)
    place:Quadrangle Trench (57,46)
    unit:C Coy (22,46)
    unit:B & D Coy (49,46)
    unit:A Coy (76,46)
  19 Jul 1916 50
    place:Peake Wood (59,50)
    gridRef:X_22_A_0_4 (25,50)
    gridRef:X_21_B_6_5 (34,50)
    gridRef:X_22_A_7_7 (68,50)
    unit:Bn hqs (49,50)
    place:Peake Wood (7,54)
    activity:quiet (25,54)
    unit:B Coy (51,54)
    unit:C Coy (31,55)
    unit:C Coy (22,58)
    unit:A Coy (56,58)
  20 Jul 1916 61
    activity:repair (23,62)
    place:Peake Wood (37,65)
    place:Peake Wood (6,65)
    activity:fire (28,66)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 5 (73,66)
    unit:42 (62,66)
    casualties:died: 0; killed: 4; missing: 0; prisoner: 0; sick: 0; wounded: 5 (36,69)
    place:Gloster Alley (68,73)
    activity:repair (25,73)
    place:Lancashire Trench (51,74)
  21 Jul 1916 77
    gridRef:X_6_C_9_6 (21,77)
    gridRef:X_6_C_2_9 (35,77)
    place:Peake Wood (6,80)
    place:Sussex Trench (75,81)
    activity:quiet (24,81)
    activity:repair (32,81)
  22 Jul 1916 84
    person:Lieutenant W G Stone (44,85)
    gridRef:X_6_C_2_9 (21,85)
    gridRef:X_6_C_0_8 (30,85)
    place:Peake Wood (6,88)
    place:Munster Alley (74,89)
    gridRef:S_1_B_2_8 (52,89)
    gridRef:X_6_A_5_7 (60,89)
    unit:2 (22,89)
    unit:2 Brigade (22,89)
    gridRef:X_5_B_4_1 (73,92)
    gridRef:X_6_A_5_7 (83,92)
Page 388 (type diary) http://wd3.herokuapp.com/pages/AWD0001xt2  ----------
  Hashtags: #alliedrelations #gas 
  22 Jul 1916 28
    unit:2 Royal Sussex Regiment (80,31)
    activity:reserve (31,31)
    unit:1 Northamptons (34,35)
    unit:1 Northamptonshire Regiment (33,35)
    gridRef:X_17_A_95_35 (76,39)
    activity:movement (25,39)
    place:Contalmaison (53,39)
    place:Pearl Alley (66,39)
    unit:A B C D (65,42)
    gridRef:X_16_B_3_8 (37,43)
    place:Black Watch Alley (25,43)
    unit:Bn hqs (23,47)
    gridRef:X_17_C_2_8 (38,47)
    activity:working (44,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (86,58)
    activity:fire (52,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (38,62)
    person:Second Lieutenant E Molyneux (casualty_wounded) (24,63)
    unit:1 Brigade (70,66)
    activity:attack (26,67)
    unit:Australian Division (25,69)
  23 Jul 1916 70
    unit:2 Brigade (30,73)
    place:Munster Trench (39,75)
    place:Contalmaison (7,75)
    unit:Bn hqs (37,76)
    unit:1 Loyal Lancs Regiment (69,77)
    unit:1 Northamptons (47,78)
    unit:2 Royal Sussex (58,78)
    unit:1 Loyal N Lancs (71,78)
    unit:1 Northamptonshire Regiment (47,78)
    unit:Australians (76,85)
    unit:The Battalions (55,86)
    unit:Australian Division (76,86)
    time:0500PM (42,86)
    place:Munster Alley (51,90)
Page 389 (type diary) http://wd3.herokuapp.com/pages/AWD0001xut  ----------
  23 Jul 1916 27
    place:Contalmaison (7,31)
    time:0730PM (61,31)
    unit:German (44,31)
    place:Munster Alley (25,32)
    activity:other (32,35)
    time:0930PM (24,35)
    unit:Australians (68,42)
    unit:Australian Division (24,42)
    unit:Australian Division (69,42)
    time:1130PM (37,43)
    unit:Australians (23,43)
  24 Jul 1916 58
    unit:C Coy (44,62)
    unit:D Coy (74,62)
    time:0230AM (45,66)
    time:0330AM (56,66)
    activity:reconnoitered (24,70)
    activity:fire (28,75)
    activity:movement (79,86)
    time:0900AM (27,86)
    gridRef:X_26_A_8_2 (70,89)
    unit:Bn hqs (61,89)
    place:Becourt Wood (51,90)
Page 390 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtc  ----------
  Hashtags: #leisure 
  25 Jul 1916 27
    activity:quiet (22,30)
  26 Jul 1916 31
    place:Becourt Wood (6,31)
    place:Becourt Wood (6,34)
    time:1100AM (32,34)
    unit:69 Brigade (62,34)
    unit:23 Division (72,34)
    unit:10 West Riding Regiment (43,35)
    unit:1 Division (83,35)
    unit:10 West Riding Regiment(69 Brigade) (42,35)
  27 Jul 1916 38
    unit:2 Brigade (54,38)
    place:Franvillers (42,39)
    place:Franvillers (7,42)
  28 Jul 1916 43
    place:Franvillers (7,46)
    place:Montigny (47,47)
    domestic:hygiene (27,47)
    domestic:sport (30,50)
    unit:1 Northamptonshire Regiment (22,51)
  29 Jul 1916 54
  30 Jul 1916 58
    place:Franvillers (7,58)
    domestic:inspections (22,58)
    activity:training (49,58)
    place:Franvillers (7,62)
    domestic:other (42,62)
    domestic:religion (21,63)
  31 Jul 1916 66
    place:Henencourt Wood (51,66)
    activity:movement (23,66)
    place:Henencourt Wood (7,69)
    activity:training (23,70)
    weather:hot (32,73)
    weather:hot (50,73)
    person:Lieutenant Colonel M Sanderson (author) (68,85)
Page 391 (type report) http://wd3.herokuapp.com/pages/AWD0001xth  ----------
  Hashtags: #prisoners #casualty 
  31 Jul 1916 0
    reference:Headquarters 2nd Infantry Brigade (35,12)
Page 392 (type report) http://wd3.herokuapp.com/pages/AWD0001xuk  ----------
  Hashtags: #casualties #casualty 
  31 Jul 1916 0
    person:Lieutenant Colonel M Sanderson (commander) (53,53)
Page 393 (type cover)
Page 394 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuw  ----------
  Hashtags: #boxing #leisure #sports #aeroplane 
  31 Jul 1916 0
  1 Aug 1916 28
    activity:training (44,31)
    domestic:inspections (22,32)
    person:General (commander) (31,32)
  2 Aug 1916 35
    domestic:inspections (27,35)
    weather:hot (63,35)
    place:Henencourt Wood (6,39)
    activity:training (22,40)
    domestic:sport (39,40)
    unit:Brigade (23,43)
    unit:Divisional (43,43)
    person:Private Hall (other) (34,47)
  3 Aug 1916 48
    person:Lieutenant E F Nichol (other) (29,48)
    activity:training (27,51)
    place:Henencourt Wood (6,51)
    unit:Divisional (23,51)
  4 Aug 1916 55
    place:Henencourt Wood (6,58)
    domestic:sport (46,58)
    unit:Divisional (43,58)
    unit:Brigade (67,58)
  5 Aug 1916 59
    activity:training (21,59)
    domestic:sport (24,61)
    place:Henencourt Wood (6,62)
  6 Aug 1916 63
    activity:training (21,63)
    place:Henencourt Wood (7,66)
    domestic:sport (46,66)
    unit:Battalion (50,66)
  7 Aug 1916 67
    domestic:religion (21,67)
    domestic:parades (25,67)
    domestic:sport (53,67)
    activity:training (22,71)
    place:Henencourt Wood (7,71)
  8 Aug 1916 75
    unit:2 Brigade (86,77)
    unit:Iii corps (51,78)
    activity:other (22,79)
    place:Henencourt Wood (7,79)
    unit:1 Northamptons (55,81)
  9 Aug 1916 82
    unit:1 Division (29,82)
    unit:Battalion (36,82)
    unit:Brigade (47,82)
    unit:1 Division Battalion (27,82)
    activity:attack (45,86)
    place:Henencourt Wood (7,86)
    time:0230AM (39,86)
    activity:movement (23,87)
    time:0600AM (70,89)
  10 Aug 1916 90
    activity:training (22,93)
    place:Henencourt Wood (7,94)
Page 395 (type diary) http://wd3.herokuapp.com/pages/AWD0001xsz  ----------
  Hashtags: #militarymedal #militarycross #nightoperations 
  10 Aug 1916 26
    place:Henencourt Wood (7,31)
    activity:training (21,31)
    activity:other (36,39)
  11 Aug 1916 42
    place:Henencourt Wood (8,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (48,47)
    person:Lieutenant L G Holt (returned_hospital) (23,47)
  12 Aug 1916 50
    unit:3/4 (T) Battalion (81,50)
    unit:22 or service battalions (31,50)
    unit:16 or 3/4 t battalion (73,50)
    unit:Srvice Battalion (31,51)
    place:Henencourt Wood (7,53)
  13 Aug 1916 54
    unit:Sussex (40,54)
    activity:training (26,54)
    domestic:sport (40,55)
    activity:training (21,56)
    place:Henencourt Wood (7,57)
    person:Lieutenant Holt (award) (43,63)
    person:Sergeant Balderson (award) (61,63)
    person:Private Lennon (award) (71,63)
    person:Private Cleece (award) (80,63)
  14 Aug 1916 66
    activity:movement (23,66)
    place:Becourt Wood (58,67)
    domestic:accomodation (47,67)
    place:Becourt Wood (7,70)
    unit:10 Royal Fusiliers (55,71)
    unit:111 Brigade (67,71)
    unit:34 Division (75,71)
    activity:movement (25,71)
    unit:Right Brigade (41,74)
    unit:Brigade Frontage (54,75)
    place:High Wood (71,75)
    activity:reserve (23,75)
    unit:1 Brigade (38,78)
    unit:33 Division (56,78)
    unit:A & C Coys (31,82)
    unit:B & D Coys (68,82)
  15 Aug 1916 86
    place:Mametz Wood (39,86)
    place:Mametz Wood (7,90)
    time:0930AM (64,91)
    activity:quiet (25,91)
    activity:fire (43,91)
Page 396 (type diary) http://wd3.herokuapp.com/pages/AWD0001xv1  ----------
  Hashtags: #draft 
  15 Aug 1916 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,31)
    activity:fire (24,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,32)
    unit:B Coy (42,32)
    place:Mametz Wood (6,32)
  16 Aug 1916 35
    strength:officer: 0; nco: 0; other: 116 (27,35)
    unit:3/7 Manchesters (41,35)
    place:Mametz Wood (6,38)
    activity:quiet (22,40)
    unit:2 Royal Sussex (49,43)
  17 Aug 1916 47
    unit:2 Royal Sussex (71,51)
    unit:15 Northamptons (79,51)
    place:Mametz Wood (6,51)
    activity:enemy_activity (21,51)
    person:Lieutenant H D F Haggar (casualty_kia) (27,58)
    unit:2 Royal Sussex Regiment (53,63)
    activity:movement (24,63)
    gridRef:S_3_D_9_7 (65,67)
    unit:D Coy (37,67)
    place:High Wood (57,67)
    activity:line (44,67)
    unit:C Coy (20,71)
    place:Junction Trench (31,71)
    place:Sutherland Trench (63,71)
    gridRef:S_3_D_0_1 (49,75)
    gridRef:S_3_D_43_ (57,75)
    unit:A Coy (20,75)
    unit:B Coy (63,75)
    place:Sutherland Trench (37,75)
    place:Sutherland Trench (72,75)
    gridRef:S_3_D_4_3 (56,76)
    gridRef:S_9_B_5_8 (56,79)
    unit:Bn hqs (39,79)
    place:High Wood (20,79)
    place:Mill Street (47,79)
    unit:2 Argyle (32,83)
    unit:98 Brigade (47,83)
    unit:33 Division (55,83)
    unit:1 Northamptons (70,83)
    unit:2 Argyle and Sutherlands(98 Brigade 33 Division) (32,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (65,87)
    unit:B Coy (20,87)
    activity:fire (29,87)
    strength:officer: 16; nco: 0; other: 522 (47,90)
    strength:officer: 16; nco: 0; other: 522 (38,93)
Page 397 (type diary) http://wd3.herokuapp.com/pages/AWD0001xu5  ----------
  Hashtags: #complaint 
  18 Aug 1916 27
    place:New High Wood (6,31)
    place:High Wood (75,31)
    mapRef:Appendices A and B (90,31)
    activity:attack (53,31)
    person:Captain M A Cross (casualty_kia) (31,35)
    person:Captain D O H Tripp (casualty_kia) (45,35)
    person:Lieutenant E F Nichol (casualty_wounded) (60,35)
    person:Second Lieutenant Ware (casualty_wounded) (69,35)
    person:Second Lieutenant N Stephenson (casualty_wounded) (76,35)
    person:Second Lieutenant Harrison (casualty_wounded) (83,35)
  19 Aug 1916 39
    casualties:died: 0; killed: 30; missing: 50; prisoner: 0; sick: 0; wounded: 110 (45,39)
    person:Second Lieutenant Heaton (casualty_wounded) (21,39)
    person:Second Lieutenant Bulling (casualty_wounded) (29,39)
    unit:1 Northamptons (77,43)
    unit:1 Northamptonshire Regiment (73,43)
    time:0200PM (40,43)
    activity:quiet (26,43)
    activity:reconnoitered (67,43)
    person:Captain Leake (commander) (74,47)
    activity:reconnoitered (62,47)
    place:High Wood (80,51)
    unit:Krrc (73,55)
    gridRef:S_3_B_8_0 (68,59)
    person:Captain Leake (41,67)
    person:Captain Leake (commander) (81,71)
    unit:1 Northamptons (57,71)
    gridRef:S_3_B_6_4 (71,71)
    unit:1 Northamptonshire Regiment (54,72)
    place:Switch Line (46,75)
    unit:Brigade (64,83)
    activity:fire (23,89)
    place:High Wood (62,91)
    activity:fire (39,91)
Page 398 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuy  ----------
  Hashtags: #leisure 
  19 Aug 1916 27
    place:High Wood (6,31)
    unit:2 K.R.R.C. (33,35)
    time:0930PM (25,35)
    unit:2 Kings Royal Rifle Corps (34,36)
    time:1130PM (21,39)
  20 Aug 1916 43
    activity:withdraw (28,43)
    activity:support (50,43)
    place:Mametz Wood (61,43)
    place:Mametz Wood (6,47)
    unit:3 Brigade (21,47)
    unit:1 Brigade (69,47)
    activity:movement (68,48)
    activity:reserve (39,50)
    unit:2 Brigade (31,51)
    place:Albert (79,54)
  21 Aug 1916 55
    domestic:accomodation (52,55)
    place:Black Wood (61,55)
    time:0400PM (42,55)
    place:Black Wood (7,58)
    activity:resting (28,59)
    domestic:hygiene (21,59)
    person:Lieutenant Holt (departed_sick) (46,59)
    person:Lieutenant H Lewarne (departed_sick) (54,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (58,60)
  22 Aug 1916 63
    strength:officer: 7; nco: 0; other: 310 (40,63)
    place:Black Wood (6,66)
  23 Aug 1916 67
    activity:resting (23,67)
    activity:resting (41,67)
    place:Black Wood (6,70)
    domestic:hygiene (36,71)
    place:Ancre (46,71)
    place:Albert (63,71)
    unit:2 Coys (70,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,74)
  24 Aug 1916 75
    unit:2 Coys (20,75)
    person:Lieutenant Colonel Sanderson (departed_sick) (40,75)
    person:Major N C Phillips (commander) (66,75)
    place:Black Wood (7,78)
  25 Aug 1916 79
    domestic:sport (21,79)
    place:Ancre (30,79)
  26 Aug 1916 82
    place:Black Wood (7,82)
    domestic:other (27,83)
    domestic:hygiene (36,83)
    place:Black Wood (7,85)
  27 Aug 1916 86
    weather:overcast (21,87)
    place:Black Wood (6,90)
    activity:movement (25,91)
    activity:support (47,91)
    unit:1 Brigade (61,91)
Page 399 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtu  ----------
  Hashtags: #draft 
  27 Aug 1916 28
    unit:1 Black Watch (32,31)
    place:Quadrangle Trench (65,31)
    place:Shelter Wood (8,32)
    unit:Bn hqs (42,35)
    gridRef:X_23_C_9_4 (20,35)
    gridRef:X_23_C_4_6 (31,35)
    gridRef:X_28_B_1_8 (45,35)
    unit:B & D Coys (62,39)
    unit:A & B Coys (66,39)
    person:Captain Leake (commander) (23,43)
    person:Captain Saunders (commander) (43,43)
  28 Aug 1916 47
    time:0900PM (67,47)
    person:Second Lieutenant J G Sandie (joined) (79,50)
    place:Shelter Wood (7,50)
    person:Second Lieutenant J A B Gemmel (joined) (56,51)
    person:Second Lieutenant J S H Palmer (joined) (70,51)
    activity:quiet (23,52)
    person:Second Lieutenant J H Mort (joined) (36,54)
  29 Aug 1916 55
    person:Second Lieutenant R A Alldred (joined) (22,55)
    place:Great North Road (47,59)
    place:Shelter Wood (7,59)
    activity:repair (30,59)
  30 Aug 1916 63
    place:Shelter Wood (7,66)
  31 Aug 1916 67
    weather:rain (36,67)
    activity:quiet (48,67)
    unit:2 K.R.R.C. (67,70)
    unit:2 Kings Royal Rifle Corps (63,71)
    place:Mametz Wood (43,71)
    place:Shelter Wood (7,71)
    activity:movement (22,71)
    unit:3 Battalions (47,74)
    unit:1 Brigade (22,75)
    activity:support (73,75)
    unit:Bn hqs (23,79)
    person:Major N C Phillips (author) (64,85)
Page 400 (type report) http://wd3.herokuapp.com/pages/AWD0001xt8  ----------
  31 Aug 1916 0
    reference:Appendix A (46,1)
    person:Major N C Phillips (commander) (52,65)
Page 401 (type orders) http://wd3.herokuapp.com/pages/AWD0001xtb  ----------
  Hashtags: #weaponsystem #aeroplane #flares 
  31 Aug 1916 0
    reference:operation orders no. 10 (37,2)
    reference:No.10 (43,5)
    reference:OPERATIONS ORDERS No10 (47,5)
    date:18 Aug 1916 (60,5)
    orders:attack (34,6)
    person:Lieutenant J Lindsell (other) (55,95)
Page 402 (type cover)
Page 403 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuq  ----------
  Hashtags: #draft #gas 
  1 Sep 1916 25
    place:Mametz Wood (8,29)
    place:Mametz (5,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,30)
  2 Sep 1916 34
    activity:repair (23,34)
    place:Mametz Wood (7,37)
    activity:fire (21,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,38)
    time:1000PM (49,38)
    time:0400AM (56,38)
    unit:3 Bn Notts & Derby Regiment (50,42)
    person:Lieutenant G D M Abbotts (joined) (22,46)
    person:Lieutenant J E Richards (joined) (35,46)
    person:Lieutenant S Boyd (joined) (46,46)
    person:Lieutenant S S Harwitz (joined) (51,46)
    person:Lieutenant H A Robb (joined) (59,46)
    person:Lieutenant L R Allen (joined) (65,46)
    activity:movement (32,52)
    unit:1 Brigade (22,53)
    unit:2 Brigade (32,53)
    activity:movement (40,54)
    domestic:accomodation (24,57)
    place:Becourt Wood (32,57)
    unit:2 Brigade (44,57)
  3 Sep 1916 58
    activity:reserve (53,58)
    place:Becourt Wood (5,60)
  4 Sep 1916 62
    place:Becourt Wood (6,64)
  5 Sep 1916 66
    weather:rain (32,66)
    place:Becourt Wood (6,69)
    activity:movement (21,70)
    activity:support (35,70)
    unit:2 Brigade (21,70)
    unit:3 Brigade (49,70)
    unit:1 Brigade (61,70)
  6 Sep 1916 74
    place:Mametz Wood (44,74)
    activity:movement (24,74)
    gridRef:S_19_B__ (64,74)
    place:Mametz Wood (6,77)
    activity:quiet (20,77)
  7 Sep 1916 78
    place:Mametz (5,78)
    activity:working (34,78)
  8 Sep 1916 81
    place:Mametz Wood (6,81)
    activity:quiet (21,81)
    activity:working (42,82)
    activity:working (53,82)
    place:Mametz Wood (6,85)
    place:High Wood (53,86)
    unit:3 Brigade (34,86)
    unit:D.L.I. (23,89)
    unit:Cheshire Regiment (31,89)
    unit:L.N.Lancs Regiment (41,90)
    unit:Durham Light Infantry (23,91)
Page 404 (type diary) http://wd3.herokuapp.com/pages/AWD0001xv0  ----------
  Hashtags: #draft 
  9 Sep 1916 28
    place:High Wood (48,31)
    place:Mametz Wood (7,32)
    unit:2 Brigade (26,32)
    activity:reserve (66,35)
    unit:3 Battalions (44,35)
    unit:Loyal N Lancs (57,35)
    activity:movement (30,39)
    place:Mametz (51,39)
    place:Great North Road (63,39)
    time:0630PM (22,39)
    unit:2 K.R.R.C. (81,46)
    unit:2 R Sussex (66,46)
    unit:2 krrc (81,46)
    activity:movement (26,47)
    time:0830PM (16,47)
    unit:2 Companies (23,47)
    unit:A & C (42,47)
    unit:2 Royal Sussex Regiment (69,47)
    unit:2 R. Sussex (32,47)
    unit:2 K R R C (35,47)
    activity:movement (25,55)
    time:0930PM (16,55)
    unit:B Coy (21,55)
    unit:2 Royal Sussex Regiment (48,55)
    unit:2 R. Sussex (29,55)
    unit:3 Coys (81,58)
    activity:repair (32,63)
    person:Captain W A Campbell (joined) (36,66)
    person:Second Lieutenant R M Leake (joined) (48,67)
    person:Second Lieutenant N J Sanderson (joined) (58,67)
    unit:Kings Liverpool (24,71)
    unit:Loyal N. Lancs (33,71)
    unit:Kings Liverpool Regiment (20,71)
  10 Sep 1916 72
    time:0900AM (69,74)
    time:0730AM (63,75)
    unit:Coys (21,75)
    unit:2 Royal Sussex Regiment (30,75)
    unit:1 Northamptons (62,78)
    unit:A & D Coys (21,79)
    unit:1 Northamptonshire Regiment (59,79)
    activity:movement (22,82)
    place:Mametz Wood (43,82)
  11 Sep 1916 83
    unit:1 Division (21,86)
    unit:47 Division (34,86)
    unit:Battalion (44,86)
    unit:23 City of London Regiment (61,86)
    place:Mametz Wood (7,87)
    place:Albert (51,90)
    activity:movement (25,91)
    domestic:accomodation (44,91)
Page 405 (type diary) http://wd3.herokuapp.com/pages/AWD0001xts  ----------
  12 Sep 1916 28
    activity:movement (34,31)
    unit:Battalion (37,31)
    place:Bazieux Wood (66,31)
    place:Albert (7,31)
  13 Sep 1916 32
    activity:movement (22,35)
    unit:3 Coys (45,35)
    unit:1 Coy (57,35)
    place:Bazieux Wood (6,35)
    domestic:accomodation (51,35)
  14 Sep 1916 36
    place:Bresle (40,36)
    activity:training (22,39)
    place:Bresle (7,39)
  15 Sep 1916 40
    unit:Remaining Company (53,40)
    place:Bresle (7,42)
  16 Sep 1916 43
    activity:training (22,43)
    activity:training (27,43)
    place:Bresle (7,46)
  17 Sep 1916 47
    unit:2 Coys (21,47)
    unit:1 Brigade (57,47)
  18 Sep 1916 51
    activity:training (22,51)
    place:Bresle (7,51)
    activity:training (22,55)
    unit:Battalion (22,55)
    place:Bresle (7,55)
  19 Sep 1916 59
    activity:movement (21,62)
    activity:reserve (36,63)
    unit:Brigade (33,63)
    place:Bresle (7,63)
    domestic:accomodation (58,63)
  20 Sep 1916 67
    place:Mametz Wood (22,67)
    place:Black Wood (40,70)
  21 Sep 1916 71
    activity:movement (20,71)
    place:Mametz Wood (6,71)
    place:Black Wood (6,74)
    unit:Brigade (28,75)
  24 Sep 1916 76
    activity:reserve (36,76)
    activity:training (24,78)
  25 Sep 1916 79
    activity:fire (44,79)
    activity:line (37,82)
    activity:movement (21,83)
    unit:2 Welch Regiment (52,83)
    unit:10 Glosters (63,83)
    unit:10 Gloucestershire Regiment (65,83)
    activity:support (66,86)
    activity:reserve (79,86)
    unit:C Coy (29,86)
    unit:D Coy (45,86)
  26 Sep 1916 87
    unit:B Coy (61,87)
    unit:A Coy (75,87)
    time:1100PM (21,91)
    unit:2 Royal Sussex Regiment (43,91)
    unit:50 Division (59,91)
Page 406 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtw  ----------
  Hashtags: #nightoperations 
  26 Sep 1916 27
    place:Crescent (74,30)
    activity:attack (39,31)
    unit:C & D Coys (50,35)
    place:Eaucourt l'Abbaye (28,35)
    unit:B Coy (43,39)
    unit:Acoy (71,39)
  27 Sep 1916 47
    unit:Acoy (52,51)
    unit:Bcoy (62,51)
    unit:Ccoy (70,51)
    unit:Dcoy (81,51)
    activity:reconnoitered (38,55)
    time:0200PM (30,55)
    activity:reconnoitered (62,57)
    time:0630PM (84,62)
    activity:fire (39,63)
    activity:attack (41,67)
    unit:Bn (27,67)
    unit:B Coy (65,67)
    unit:2 Platoons of A Coy (44,71)
    activity:fire (42,75)
    unit:Trench Garrison (26,78)
  28 Sep 1916 86
    unit:Battalion (76,90)
Page 407 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtp  ----------
  Hashtags: #prisoner 
  28 Sep 1916 27
    unit:20 London Regiment (25,31)
    unit:47 Division (38,31)
    unit:20 London Regiment(49 Division) (26,32)
    time:0130AM (60,32)
  29 Sep 1916 39
    unit:Bn (21,43)
    activity:movement (24,43)
    activity:movement (46,43)
    place:Black Wood (6,43)
  30 Sep 1916 47
    place:Millencourt (24,47)
    place:Millencourt (7,47)
    place:Millencourt (39,49)
    place:Millencourt (7,50)
    unit:Bn (21,51)
    domestic:accomodation (25,51)
    place:Millencourt (42,51)
    casualties:died: 0; killed: 2; missing: 0; prisoner: 1; sick: 0; wounded: 6 (24,54)
    person:Major W A Campbell (casualty_wounded) (25,58)
    person:Lieutenant G D M Abbotts (casualty_wounded) (25,62)
    person:Captain L G Holt (casualty_kia) (25,67)
    person:Captain C P G Saunders (casualty_kia) (25,71)
    casualties:died: 0; killed: 0; missing: 1; prisoner: 0; sick: 0; wounded: 1 (48,72)
    person:Lieutenant J E Richards (casualty_wounded) (25,74)
    person:Lieutenant S Boyd (casualty_wounded) (24,78)
    person:Lieutenant S S Horwitz (casualty_wounded) (25,81)
    person:Second Lieutenant R A Alldred (casualty_wounded) (25,85)
    person:Second Lieutenant J S H Palmer (casualty_wounded) (24,90)
Page 408 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuc  ----------
  30 Sep 1916 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 203 (41,30)
    person:Second Lieutenant J A B Gemmel (casualty_wounded) (24,31)
    person:Second Lieutenant N J Sanderson (casualty_wounded) (25,35)
    person:Major N C Phillips (author) (58,46)
Page 409 (type cover)
Page 410 (type diary) http://wd3.herokuapp.com/pages/AWD0001xte  ----------
  Hashtags: #commission #alliedrelations 
  30 Sep 1916 0
  1 Oct 1916 24
    person:Major Norton (joined) (68,27)
    place:Millencourt (7,28)
  2 Oct 1916 29
    person:Lieutenant A B Bratten (joined) (22,30)
    person:Lieutenant Horwitz (returned_hospital) (45,30)
    place:Millencourt (7,31)
  3 Oct 1916 32
    unit:Transport (21,32)
    activity:movement (23,34)
    place:Labieville (44,36)
    place:Millencourt (7,36)
    activity:movement (21,36)
    unit:Battalion (23,36)
    place:Chepy (30,40)
    place:Abbeville (57,40)
    domestic:accomodation (48,44)
  4 Oct 1916 48
    place:Achieux (34,48)
    unit:Brigade hq (24,48)
    unit:Division (46,48)
  5 Oct 1916 52
    place:Millencourt (7,52)
    activity:training (21,55)
    place:Millencourt (7,56)
    person:Lieutenant G A Miller (joined) (25,59)
    person:Second Lieutenant H P Burton (joined) (48,59)
    person:Second Lieutenant F E Towers (joined) (56,59)
    person:Second Lieutenant D H Towers (joined) (63,59)
    person:Second Lieutenant E M Davies (joined) (73,59)
    person:Second Lieutenant R A Smith (joined) (81,59)
    person:Second Lieutenant J A Turner (joined) (39,60)
    person:Second Lieutenant A H Jeffreys (joined) (23,64)
    unit:7 Middlesiese Regiment (38,65)
  6 Oct 1916 68
    person:Company Sergeant Major Hooper (promotion) (24,68)
  7 Oct 1916 72
    place:Millencourt (7,72)
    activity:training (23,72)
    person:Lieutenant E A M Bear (joined) (40,72)
    unit:2 Battalion West India Regiment (58,72)
    casualties:died: 1; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (45,75)
    person:Lieutenant S Boyd (casualty_died) (40,75)
    person:Second Lieutenant H W Smith (joined) (74,75)
    person:Second Lieutenant L Edwards (joined) (85,75)
    place:Millencourt (7,76)
    activity:training (22,76)
  8 Oct 1916 77
    person:Second Lieutenant W H Ward (joined) (22,77)
    person:Second Lieutenant G B Boulton (joined) (28,77)
    person:Second Lieutenant W C Goulden (joined) (35,77)
    person:Second Lieutenant B L James (joined) (59,79)
    activity:training (22,80)
    person:Second Lieutenant S A Bond (joined) (39,80)
    person:Second Lieutenant R H D'Elboux (joined) (68,80)
    place:Millencourt (7,81)
  10 Oct 1916 87
    weather:fine (38,87)
    weather:rain (65,87)
    place:Millencourt (7,87)
    activity:training (22,88)
    place:Millencourt (7,91)
    person:Lieutenant Colonel N C Phillips (departed_leave) (25,92)
    person:Major A E Norton (commander) (51,92)
Page 411 (type diary) http://wd3.herokuapp.com/pages/AWD0001xun  ----------
  Hashtags: #complaint #equipmentevaluation 
  11 Oct 1916 28
  18 Oct 1916 32
    place:Chepy (6,32)
    activity:training (22,32)
  19 Oct 1916 35
    place:Chepy (7,38)
  20 Oct 1916 39
    place:Vallines (42,39)
    place:Miannay (49,39)
    place:Achieux (68,39)
    place:Toeufles (59,40)
    activity:training (26,40)
    place:Chepy (6,42)
  21 Oct 1916 43
    person:Major General (commander) (31,43)
    domestic:inspections (23,43)
    place:Chepy (6,46)
    person:Lieutenant Colonel N C Phillips (returned_leave) (22,48)
    person:Second Lieutenant E Gladding (joined) (51,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,51)
    person:Lieutenant S S Horwitz (casualty_non) (24,51)
  22 Oct 1916 55
    place:Chepy (7,58)
  23 Oct 1916 59
    person:Lieutenant Horwitz (casualty_non) (22,59)
    person:Private Turner (casualty_non) (33,59)
    place:Chepy (47,59)
    activity:clearing (41,59)
    unit:Company (32,63)
    unit:1 Battalion (60,63)
    place:Chepy (7,63)
  26 Oct 1916 64
    activity:training (22,64)
  28 Oct 1916 71
    unit:Divisional (28,71)
    place:Chepy (6,71)
    activity:training (38,71)
  29 Oct 1916 75
    unit:Battalion (28,75)
    place:Chepy (6,75)
    activity:training (21,75)
    place:Chepy (6,78)
  30 Oct 1916 79
    unit:1 Line Transport (28,79)
    activity:movement (23,79)
    unit:2 Line Transport (27,82)
    place:Chepy (7,82)
  31 Oct 1916 83
    activity:movement (21,83)
    unit:3 Corps (83,86)
    domestic:accomodation (53,86)
    place:Chepy (7,86)
    activity:reserve (75,86)
    unit:Battalion (23,87)
    time:0800AM (40,87)
    place:Bresle (58,87)
    activity:movement (27,87)
    person:Lieutenant Colonel N C Phillips (author) (78,90)
    person:Lieutenant Colonel N C Phillips (author) (66,90)
Page 412 (type cover)
Page 413 (type diary) http://wd3.herokuapp.com/pages/AWD0001xuv  ----------
  Hashtags: #aeroplane #weaponsystem #alliedrelations 
  1 Nov 1916 27
    unit:Brigade (78,31)
    place:Bresle (6,31)
    activity:training (21,31)
  5 Nov 1916 35
    person:General (commander) (31,35)
    place:Albert (60,38)
    place:Bresle (6,38)
  6 Nov 1916 39
    domestic:accomodation (51,39)
    activity:movement (21,39)
    place:Albert (5,43)
    activity:training (21,43)
    activity:fire (42,46)
  7 Nov 1916 50
    place:Albert (6,54)
  17 Nov 1916 55
    activity:training (21,55)
    place:Beaumont-Hamel (70,58)
  18 Nov 1916 59
    place:Albert (6,62)
  19 Nov 1916 63
    domestic:accomodation (56,63)
    activity:movement (22,63)
    activity:support (34,63)
    place:Balentin-le-Grand (5,66)
    person:Captain K H Leake (casualty_wounded) (60,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,67)
    activity:movement (22,67)
    activity:reconnoitered (32,67)
  20 Nov 1916 70
    place:Balentin-le-Grand (6,73)
  21 Nov 1916 74
    activity:quiet (21,74)
    unit:6 Australian Infantry Brigade (60,78)
    unit:2 A Divisions (84,78)
    place:Balentin-le-Grand (6,78)
    activity:movement (21,79)
    activity:line (37,79)
    gridRef:N_19_B_3_7 (54,82)
    unit:49 Bn 13 Australian Infantry Brigade(2A Division) (26,83)
    gridRef:M_24_A_7_4 (45,86)
    unit:2 Royal Sussex (75,86)
    unit:2 Royal Sussex (22,87)
    person:Second Lieutenant H W Smith (casualty_wounded) (24,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,90)
Page 414 (type diary) http://wd3.herokuapp.com/pages/AWD0001xup  ----------
  Hashtags: #aeroplane 
  21 Nov 1916 28
    activity:line (68,30)
    unit:Battalion hqs (29,31)
    unit:Coys D- A- B (76,31)
    gridRef:N_19_C_62_2 (52,31)
    place:Factory (43,31)
    place:Factory Corner (6,31)
  22 Nov 1916 35
    unit:C Coy (28,35)
    activity:support (34,35)
    place:Factory Corner (6,38)
    unit:B Coy (35,39)
    unit:2 Royal Sussex (61,39)
    activity:quiet (25,39)
    activity:movement (74,39)
    place:Gird Trench (38,41)
  23 Nov 1916 43
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,43)
    activity:support (22,43)
  24 Nov 1916 47
    activity:quiet (23,47)
    weather:fog (47,47)
    place:Factory Corner (6,48)
    weather:fine (22,51)
    place:Factory Corner (6,52)
  25 Nov 1916 54
    place:Fish Alley (36,54)
    activity:repair (28,55)
    weather:rain (22,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (79,62)
    person:Second Lieutenant B L James (casualty_wounded) (73,62)
    unit:B & C Coys (32,66)
    unit:A & D Coys (57,66)
    unit:D Coy (72,67)
  26 Nov 1916 70
    unit:A Coy (42,70)
    activity:support (24,70)
    activity:reserve (53,70)
  27 Nov 1916 74
    place:Factory Corner (6,74)
    activity:quiet (23,76)
    activity:fire (26,78)
    activity:fire (35,78)
    place:Factory Corner (5,79)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (68,82)
    activity:movement (56,86)
    time:0800AM (53,90)
    place:Mametz Wood (22,90)
Page 415 (type diary) http://wd3.herokuapp.com/pages/AWD0001xu7  ----------
  27 Nov 1916 0
  28 Nov 1916 27
    place:Mametz Wood (6,30)
  29 Nov 1916 31
    activity:resting (38,31)
    place:Mametz Wood (7,34)
  30 Nov 1916 35
    domestic:hygiene (23,35)
    weather:cold (51,35)
    place:Mametz Wood (7,37)
    activity:working (23,39)
    activity:working (29,39)
    weather:cold (39,43)
    person:Lieutenant Colonel N C Phillips (author) (68,54)
Page 416 (type cover)
Page 417 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtx  ----------
  1 Dec 1916 27
    place:Mametz Wood (7,30)
    weather:cold (48,31)
    activity:resting (22,31)
    activity:movement (48,35)
    unit:A & D Coys (56,35)
    activity:support (74,36)
  5 Dec 1916 38
    place:Flers Line (25,38)
    place:Mametz Wood (6,42)
    gridRef:M_30_C_3_1 (48,43)
    unit:Bn hqs (23,43)
    activity:movement (23,45)
    unit:B & C Coys (22,46)
    unit:D Coy (55,50)
    unit:Front Line Battalion, K.R.R.C. (77,50)
    activity:repair (33,51)
    activity:working (60,51)
    unit:A Coy (21,51)
    unit:2 Kings Royal Rifle Corps (68,51)
  6 Dec 1916 54
    unit:B & C Coys (30,54)
    activity:working (40,55)
    unit:Division (37,55)
    place:Flers Line (6,57)
  7 Dec 1916 58
    weather:cold (24,58)
    activity:enemy_activity (63,58)
    weather:fine (31,59)
    activity:fire (25,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (42,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (32,63)
    unit:D Coy (46,63)
    unit:Battalion (33,66)
    unit:2 Royal Sussex (60,66)
    unit:Coys of 2 Royal Sussex Regiment (70,67)
  8 Dec 1916 70
    place:Mametz Wood (65,70)
    activity:movement (30,70)
  10 Dec 1916 74
    place:Mametz Wood (6,74)
  11 Dec 1916 78
    place:Mametz Wood (7,82)
    unit:Australian Division (71,83)
    unit:1 Northamptons (24,84)
    unit:B Coy (37,86)
    unit:C Coy (29,89)
    unit:A Coy (49,89)
    activity:support (55,90)
    activity:reserve (66,90)
    unit:B Coy (39,90)
    unit:D Coy (62,90)
Page 418 (type diary) http://wd3.herokuapp.com/pages/AWD0001xtn  ----------
  Hashtags: #gas #weaponsystem #deserter 
  11 Dec 1916 27
    person:Captain E A M Bear (casualty_wounded) (23,30)
    place:Factory Corner (6,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (36,31)
  12 Dec 1916 32
    place:Factory Corner (6,35)
    weather:rain (34,35)
    weather:cold (22,35)
    time:0945PM (84,39)
    time:1000PM (23,43)
    place:Factory Corner (57,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 1; sick: 0; wounded: 0 (35,51)
    time:1000PM (26,51)
    unit:2 Battalion, 50 Regiment, 214 Division (56,51)
    unit:2 Battalion, 50 Regiment, 214 Division (43,51)
    place:Victoria Sap (28,54)
    activity:other (35,55)
    unit:Bn hqs (34,58)
  13 Dec 1916 59
    activity:quiet (22,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (43,67)
    unit:Bn hqs (27,67)
    unit:A & D Coys (22,70)
    unit:B & C Coys (65,70)
    unit:C Coy (80,70)
    activity:line (53,71)
    activity:support (26,73)
  14 Dec 1916 74
    activity:reserve (48,74)
    unit:B Coy (39,74)
    activity:quiet (23,79)
    activity:attack (30,80)
    unit:Left Company (67,82)
    activity:attack (53,83)
    unit:T Ms (24,83)
  15 Dec 1916 86
    activity:enemy_activity (62,86)
    activity:movement (57,90)
    unit:2 Royal Sussex (32,91)
Page 419 (type diary) http://wd3.herokuapp.com/pages/AWD0001xui  ----------
  Hashtags: #christmas #Christmas 
  16 Dec 1916 28
    domestic:hygiene (21,31)
  17 Dec 1916 32
  18 Dec 1916 36
    activity:working (24,36)
    person:Captain Yate (joined) (34,39)
  19 Dec 1916 40
    unit:Battalion less 1 Company (25,43)
    gridRef:M_36_A__ (74,43)
    activity:support (49,43)
    activity:movement (25,44)
    unit:1 Northamptonshire Regiment (27,47)
    unit:Remaining Coy D Coy (53,47)
  20 Dec 1916 51
    unit:Remaining Coy D Coy (27,54)
    place:Flers Line (6,54)
    unit:Bn hqs (56,55)
    activity:fire (61,55)
    activity:movement (23,56)
  21 Dec 1916 59
    place:Flers Line (6,62)
  22 Dec 1916 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,63)
    person:Lieutenant Colonel N C Phillips (departed_sick) (23,63)
    person:Captain Yate (commander) (52,63)
    place:Flers Line (6,66)
  23 Dec 1916 67
    weather:rain (35,67)
    activity:quiet (23,67)
    unit:2 Royal Sussex (30,70)
    place:Flers Line (5,70)
    place:Mametz Wood (74,70)
  24 Dec 1916 71
    unit:2 Royal Sussex (22,71)
    activity:movement (40,71)
  25 Dec 1916 74
    place:Mametz Wood (6,74)
    domestic:hygiene (22,74)
    place:Mametz Wood (5,78)
  26 Dec 1916 82
    place:Mametz Wood (6,85)
  27 Dec 1916 86
    activity:working (22,87)
    place:Mametz Wood (6,89)
    unit:1 Northamptonshire Regiment (66,90)
    activity:line (42,90)
    unit:1 Northamptonshires (59,92)
Page 420 (type diary) http://wd3.herokuapp.com/pages/AWD0001xty  ----------
  27 Dec 1916 27
    place:Factory Corner (7,30)
    activity:line (27,31)
    unit:D Coy (36,31)
    unit:B Coy (63,31)
  28 Dec 1916 32
    activity:support (56,32)
    activity:reserve (71,32)
    unit:A Coy (47,32)
    unit:C Coy (75,32)
  29 Dec 1916 35
    activity:quiet (23,35)
    weather:fog (36,35)
    place:Factory Corner (7,35)
    person:Brigadier (commander) (46,35)
    place:Factory Corner (7,39)
    unit:9 dli (30,40)
    unit:B & C Coys (22,43)
    unit:A & D Coys (51,43)
    unit:D Coy (67,43)
    activity:movement (27,44)
  30 Dec 1916 47
    activity:support (22,47)
    activity:reserve (36,47)
    activity:quiet (47,47)
    weather:rain (61,47)
    unit:A Coy (30,47)
    place:Factory Corner (7,50)
    weather:rain (25,51)
  31 Dec 1916 55
    place:Factory Corner (7,58)
    activity:movement (33,63)
    unit:Battalion (32,63)
    time:0730PM (22,63)
    person:Lieutenant J Lindsell (author) (63,74)
