GWD0000070 wo/95/1336/2
2 DIVISION:  Divisional Troops: 4 Field Ambulance.  
172 pages

Page 217 (type cover)
Page 218 (type report) http://wd3.herokuapp.com/pages/AWD000126y  ----------
  1 Jan 1915 64
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 118; wounded: 9 (58,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 232; wounded: 9 (70,39)
    person:Captain P H Lloyd Jones (commander) (60,59)
    date:1 Jan 1915 (35,69)
    reference:19 (67,7)
Page 219 (type diary) http://wd3.herokuapp.com/pages/AWD0001289  ----------
  1 Jan 1915 69
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 353; wounded: 28 (70,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 14 (66,35)
    reference:In occupation - Sick, 3 officers 175 Other ranks. Wounded, 14 other ranks (32,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (59,38)
    reference:Lying sick - 4 other ranks (37,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (66,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 0 (61,41)
    reference:Sitting - Other ranks, 6 sick, 4 wounded (41,41)
    reference:Walking - Nil (35,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (66,47)
    reference:Unfit to move - Wounded 3 other ranks (40,47)
    reference:23 (68,5)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 165; wounded: 0 (58,50)
    reference:Not for evacuation - Sick 3 officers, 165 other ranks.  Wounded 7 other ranks (32,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (64,51)
    person:Captain P A Lloyd Jones (commander) (56,63)
    time:0530PM (33,67)
    date:1 Jan 1915 (36,70)
Page 220 (type diary) http://wd3.herokuapp.com/pages/AWD000128c  ----------
  Hashtags: #Convalescent 
  1 Jan 1915 24
    place:Saint Omer (62,29)
    place:Bethune (17,34)
    place:Bethune (13,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (42,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 81; wounded: 0 (25,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 81; wounded: 0 (36,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 81; wounded: 61 (62,51)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 81; wounded: 61 (45,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,55)
Page 221 (type diary) http://wd3.herokuapp.com/pages/AWD000125q  ----------
  2 Jan 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 82; wounded: 0 (40,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 82; wounded: 0 (29,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 82; wounded: 0 (66,30)
    place:Bethune (20,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,36)
    place:Bethune (12,42)
Page 222 (type ) http://wd3.herokuapp.com/pages/AWD000127r  ----------
  2 Jan 1915 66
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (47,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 18 (63,34)
    reference:In occupation - Officers, 3 sick. Other ranks 182 sick 18 wounded (32,34)
    reference:Lying - nil (39,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 351; wounded: 36 (70,39)
    reference:Sitting - Other ranks; 16 sick, 7 wounded (33,40)
    reference:Walking - Nil (37,43)
    reference:Unable to move - 3 other ranks (34,47)
    reference:25 (68,5)
    reference:Not for evacuation - Officers, 3 sick.  Other ranks 166 sick, 8 wounded (39,50)
    person:Captain P A Lloyd Jones (author) (60,62)
    time:0730AM (31,64)
    reference:Occupancy level (33,9)
Page 223 (type ) http://wd3.herokuapp.com/pages/AWD000125t  ----------
  2 Jan 1915 70
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 333; wounded: 24 (75,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (49,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 12 (66,32)
    reference:In occupation - Officers; 3 sick.  Other ranks; 165 sick, 12 wounded (34,33)
    reference:Lying - Other ranks, 8 sick (39,35)
    reference:Sitting - Other ranks, 11 sick (36,38)
    reference:Walking - Nil (40,41)
    reference:Unfit to move - Other ranks, 4 wounded (35,44)
    reference:Not for evacuation - Officer, 3 sick.  Other ranks, 146 sick, 8 wounded (42,48)
    reference:29 (68,6)
    person:Captain P A Lloyd Jones (commander) (61,64)
    time:1130AM (33,68)
    date:2 Jan 1915 (33,71)
Page 224 (type report) http://wd3.herokuapp.com/pages/AWD000127y  ----------
  2 Jan 1915 71
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (49,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 141; wounded: 0 (58,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 23 (64,31)
    reference:In occupation - Officers 4 sick, 1 wounded.  Other ranks 141 sick, 23 wounded (30,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 290; wounded: 37 (76,32)
    reference:Lying - Other ranks; 8 sick, 3 wounded (34,35)
    reference:Sitting - Other ranks; 18 sick, 3 wounded (37,38)
    reference:Walking - Nil (39,41)
    reference:Unfit to move - Other ranks 5 wounded (33,44)
    reference:Not for evacuation - Officers 3 sick, 1 wounded.  Other ranks 115 sick, 12 wpunded (38,47)
    reference:34 (69,6)
    person:Captain P A Lloyd Jones (commander) (54,65)
    date:2 Jan 1915 (34,74)
Page 225 (type diary) http://wd3.herokuapp.com/pages/AWD000124y  ----------
  3 Jan 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 0 (39,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 0 (30,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 0 (61,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,33)
    place:Bethune (16,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,35)
Page 226 (type report) http://wd3.herokuapp.com/pages/AWD000125f  ----------
  3 Jan 1915 68
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (48,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 118; wounded: 0 (59,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 301; wounded: 57 (75,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (65,36)
    reference:38 (68,6)
    person:Captain P A Lloyd Jones (commander) (61,69)
    date:3 Jan 1915 (35,72)
Page 227 (type ) http://wd3.herokuapp.com/pages/AWD0001251  ----------
  3 Jan 1915 63
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (75,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (49,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 145; wounded: 0 (60,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 26 (65,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 298; wounded: 57 (80,33)
    person:Captain (57,59)
    reference:43 (68,6)
    date:3 Jan 1915 (35,68)
Page 228 (type report) http://wd3.herokuapp.com/pages/AWD000124w  ----------
  3 Jan 1915 65
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 473; wounded: 64 (77,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (48,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (55,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 187; wounded: 0 (60,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 31 (66,29)
    reference:46 (68,5)
    date:3 Jan 1915 (33,68)
    title:No 4 Field Ambulance (49,7)
Page 229 (type diary) http://wd3.herokuapp.com/pages/AWD000127z  ----------
  3 Jan 1915 0
  4 Jan 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 67; wounded: 0 (39,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 67; wounded: 0 (59,33)
    place:Bethune (17,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,36)
Page 230 (type report) http://wd3.herokuapp.com/pages/AWD000124t  ----------
  4 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (48,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 202; wounded: 0 (59,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 34 (66,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,33)
    reference:50 (69,5)
    date:4 Jan 1915 (38,81)
    person:Captain (commander) (57,87)
Page 231 (type report) http://wd3.herokuapp.com/pages/AWD0001264  ----------
  4 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 146; wounded: 0 (59,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 17 (65,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (49,29)
    reference:57 (67,5)
    person:Captain (61,63)
    date:4 Jan 1915 (35,68)
Page 232 (type report) http://wd3.herokuapp.com/pages/AWD000128m  ----------
  4 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (48,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 164; wounded: 0 (62,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 21 (65,29)
    reference:61 (68,6)
    person:Captain (59,60)
    date:4 Jan 1915 (34,70)
Page 233 (type diary) http://wd3.herokuapp.com/pages/AWD000127a  ----------
  Hashtags: #evacuation #sick 
  5 Jan 1915 25
    place:Bethune (14,31)
    unit:D.D.M.S 1 Army (44,31)
    unit:Ddms 1 army (46,31)
    place:Bethune (16,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (39,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 84; wounded: 0 (25,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 84; wounded: 0 (37,74)
    activity:casualty (44,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,80)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,80)
Page 234 (type report) http://wd3.herokuapp.com/pages/AWD000124c  ----------
  5 Jan 1915 0
    reference:63 (68,6)
    date:5 Jan 1915 (35,75)
Page 235 (type report) http://wd3.herokuapp.com/pages/AWD000128f  ----------
  5 Jan 1915 0
    reference:71 (68,5)
    date:8 Jan 1915 (34,68)
Page 236 (type report) http://wd3.herokuapp.com/pages/AWD000128l  ----------
  5 Jan 1915 0
    reference:74 (67,5)
    date:5 Jan 1915 (34,69)
Page 237 (type diary) http://wd3.herokuapp.com/pages/AWD0001260  ----------
  6 Jan 1915 26
    unit:Adms (39,28)
    domestic:other (28,30)
    place:Bethune (16,34)
    unit:4 (Guards) Infantry Brigade (44,44)
    unit:4 Guards Infantry Brigade (25,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 70; wounded: 0 (36,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 70; wounded: 0 (25,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (54,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (25,64)
Page 238 (type report) http://wd3.herokuapp.com/pages/AWD000124m  ----------
  6 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 185; wounded: 18 (31,27)
    reference:83 (68,6)
    person:Captain P A Lloyd Jones (commander) (57,60)
Page 239 (type report) http://wd3.herokuapp.com/pages/AWD000127i  ----------
  6 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 228; wounded: 20 (30,27)
    reference:86 (68,5)
    person:Captain P A Lloyd Jones (commander) (59,58)
    date:6 Jan 1915 (33,65)
Page 240 (type report) http://wd3.herokuapp.com/pages/AWD000127g  ----------
  6 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 215; wounded: 40 (30,27)
    reference:78 (68,6)
    person:Captain J S (commander) (56,70)
    date:6 Jan 1915 (33,74)
Page 241 (type diary) http://wd3.herokuapp.com/pages/AWD000127p  ----------
  7 Jan 1915 27
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 70; wounded: 0 (41,29)
    place:Bethune (17,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,38)
Page 242 (type report) http://wd3.herokuapp.com/pages/AWD000127c  ----------
  7 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 173; wounded: 96 (30,31)
    reference:87 (69,5)
    person:Captain P A Lloyd Jones (commander) (57,72)
    unit:No 7 Clearing Hospital (30,77)
    date:7 Jan 1915 (39,84)
Page 243 (type report) http://wd3.herokuapp.com/pages/AWD000124q  ----------
  7 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 233; wounded: 29 (31,25)
    reference:2 (69,5)
    date:9 Jan 1915 (32,66)
Page 244 (type report) http://wd3.herokuapp.com/pages/AWD000126n  ----------
  7 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 180; wounded: 25 (30,29)
    reference:8 (69,6)
    person:Captain P A Lloyd Jones (commander) (58,67)
    unit:No 1 Clearing Hospital (29,81)
Page 245 (type diary) http://wd3.herokuapp.com/pages/AWD000125h  ----------
  8 Jan 1915 25
    person:Corporal Gardner (departed_posted) (33,29)
    place:Bethune (19,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (28,39)
Page 246 (type report) http://wd3.herokuapp.com/pages/AWD000127l  ----------
  8 Jan 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 218; wounded: 29 (30,26)
    reference:9 (70,6)
    unit:No 1 Clearing Hospital (29,66)
    person:Captain P A Lloyd Jones (commander) (61,67)
    date:8 Jan 1915 (32,75)
Page 247 (type report) http://wd3.herokuapp.com/pages/AWD000127k  ----------
  8 Jan 1915 0
    reference:16 (68,5)
    person:Captain P A Lloyd Jones (commander) (60,57)
    date:8 Jan 1915 (34,68)
Page 248 (type diary) http://wd3.herokuapp.com/pages/AWD0001286  ----------
  9 Jan 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 84; wounded: 0 (39,31)
    place:Bethune (18,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,38)
Page 249 (type report) http://wd3.herokuapp.com/pages/AWD0001261  ----------
  9 Jan 1915 0
    reference:24 (70,5)
    person:Captain P A Lloyd Jones (60,73)
    date:9 Jan 1915 (38,74)
Page 250 (type report) http://wd3.herokuapp.com/pages/AWD000124k  ----------
  9 Jan 1915 0
    person:Captain P A Lloyd Jones (61,58)
    reference:32 (70,6)
    date:9 Jan 1915 (33,62)
Page 251 (type diary) http://wd3.herokuapp.com/pages/AWD0001272  ----------
  10 Jan 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 91; wounded: 0 (40,30)
    place:Bethune (17,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 91; wounded: 0 (36,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (56,39)
Page 252 (type report) http://wd3.herokuapp.com/pages/AWD000124e  ----------
  10 Jan 1915 0
    reference:35 (70,5)
    date:10 Jan 1915 (42,71)
    person:Captain P A Lloyd Jones (commander) (58,74)
Page 253 (type report) http://wd3.herokuapp.com/pages/AWD000127w  ----------
  10 Jan 1915 0
    reference:48 (69,5)
    person:Captain P A Lloyd Jones (commander) (60,56)
    date:9 Jan 1915 (33,67)
Page 254 (type diary) http://wd3.herokuapp.com/pages/AWD0001267  ----------
  Hashtags: #Boots #boots 
  11 Jan 1915 25
    person:Captain Boyce (other) (54,28)
    place:Bethune (17,33)
    person:Private Jones (joined) (29,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 64; wounded: 0 (37,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (67,92)
Page 255 (type report) http://wd3.herokuapp.com/pages/AWD0001265  ----------
  Hashtags: #self 
  11 Jan 1915 0
    reference:51 (69,5)
    date:11 Jan 1915 (42,68)
Page 256 (type diary) http://wd3.herokuapp.com/pages/AWD0001252  ----------
  12 Jan 1915 24
    place:Bethune (19,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 59; wounded: 0 (39,49)
    person:Corporal E W Marsh (joined) (29,55)
    person:Corporal Marsh (joined) (39,56)
    person:Driver W H Kirby (joined) (26,60)
    person:Driver Kirby (joined) (40,61)
    person:A L Leech (joined) (29,63)
    person:Driver Leech (joined) (41,65)
    person:Driver F E Bailey (joined) (28,67)
    person:Driver Barley (41,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,75)
Page 257 (type diary) http://wd3.herokuapp.com/pages/AWD000125k  ----------
  13 Jan 1915 24
    person:Lieutenant McCullagh (departed_posted) (31,28)
    place:Bethune (16,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 61; wounded: 0 (38,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 60; wounded: 0 (51,46)
Page 258 (type other) http://wd3.herokuapp.com/pages/AWD000124l  ----------
  13 Jan 1915 0
    date:13 Jan 1915 (43,16)
Page 259 (type diary) http://wd3.herokuapp.com/pages/AWD000124n  ----------
  14 Jan 1915 25
    person:Captain Boyce (other) (65,29)
    person:Lieutenant Murphy (34,33)
    time:0300PM (55,33)
    place:Bethune (16,34)
    place:Le Touret (60,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 34; wounded: 0 (40,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (52,78)
Page 260 (type diary) http://wd3.herokuapp.com/pages/AWD000125z  ----------
  15 Jan 1915 25
    place:Bethune (16,28)
    domestic:hygiene (66,28)
    person:Sergeant Garnier (other) (29,28)
    person:Sergeant G (departed_posted) (35,28)
    place:Bethune (16,33)
    person:Major General House (other) (42,50)
    person:Major General Horne (other) (39,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 32; wounded: 0 (39,62)
    domestic:inspections (48,69)
    person:Driver F Elson (joined) (25,79)
    person:Driver F Elson (40,79)
    person:Driver I Fenton (joined) (24,83)
    person:Driver Fenton (39,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,90)
Page 261 (type diary) http://wd3.herokuapp.com/pages/AWD0001255  ----------
  Hashtags: #Self 
  16 Jan 1915 25
    activity:casualty (41,28)
    place:Bethune (16,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 15 (29,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (31,72)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (41,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (55,81)
Page 262 (type diary) http://wd3.herokuapp.com/pages/AWD000126f  ----------
  Hashtags: #lumbago #self #measles 
  17 Jan 1915 26
    place:Bethune (16,33)
    person:Private Garrett (commander) (31,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 15 (44,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 15 (29,76)
Page 263 (type diary) http://wd3.herokuapp.com/pages/AWD0001288  ----------
  Hashtags: #Paraffin #feet 
  17 Jan 1915 24
    place:Bethune (16,37)
    person:Lieutenant Murphy (other) (45,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 0 (37,53)
    person:Private R Page (promotion) (40,60)
    person:Shoeing Smith Hughes (joined) (42,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,72)
Page 264 (type diary) http://wd3.herokuapp.com/pages/AWD0001246  ----------
  18 Jan 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 0 (40,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 0 (33,30)
    place:Bethune (17,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (53,36)
Page 265 (type diary) http://wd3.herokuapp.com/pages/AWD000128e  ----------
  19 Jan 1915 26
    place:Bethune (17,35)
    person:Major General Munro (other) (45,40)
    person:Colonel Conway-Gordon (casualty_wounded) (34,51)
    domestic:uniform (38,62)
Page 266 (type diary) http://wd3.herokuapp.com/pages/AWD0001268  ----------
  19 Jan 1915 25
    domestic:other (41,31)
    place:Bethune (16,33)
    person:Major General Munro (other) (32,77)
Page 267 (type diary) http://wd3.herokuapp.com/pages/AWD000127u  ----------
  Hashtags: #meningitis #ambulances 
  19 Jan 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,33)
    person:Private I M Mackay (casualty_non) (50,33)
    place:Bethune (16,35)
    person:Major Percy Evans (other) (40,51)
    person:Major O'Grady (other) (62,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (41,90)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (29,90)
Page 268 (type diary) http://wd3.herokuapp.com/pages/AWD000128s  ----------
  Hashtags: #pneumonia 
  21 Jan 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (38,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (27,29)
    person:Lieutenant Matthews (casualty_wounded) (29,34)
    place:Bethune (15,36)
    person:Lieutenant Dyas (other) (33,89)
Page 269 (type diary) http://wd3.herokuapp.com/pages/AWD0001262  ----------
  Hashtags: #motor #Self 
  21 Jan 1915 25
    person:Lieutenant McCullagh (returned_posted) (29,29)
    place:Bethune (16,34)
    unit:2 Grenadier Guards (36,34)
    person:Captain Boyce (commander) (55,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 53 (27,51)
    unit:4 Field Ambulance (46,55)
    unit:Adms 2 Division (41,64)
    person:Major Grogin (29,71)
Page 270 (type diary) http://wd3.herokuapp.com/pages/AWD0001250  ----------
  Hashtags: #Self 
  21 Jan 1915 25
    place:Bethune (14,33)
    place:Choques (68,49)
    unit:2 Divisional Train (36,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 53 (27,68)
Page 271 (type diary) http://wd3.herokuapp.com/pages/AWD000126c  ----------
  21 Jan 1915 25
    place:Bethune (16,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 61; wounded: 0 (80,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 61; wounded: 0 (27,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 61; wounded: 0 (37,58)
Page 272 (type diary) http://wd3.herokuapp.com/pages/AWD0001283  ----------
  Hashtags: #measles #Smallpox 
  22 Jan 1915 26
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (54,29)
    place:Bethune (16,33)
    unit:Lahore Division (30,34)
    unit:Lahore Division (50,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (35,56)
    unit:No 1 Casualty clearing Station (65,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (28,72)
    person:Lieutenant Matthews (casualty_wounded) (34,84)
    person:Major Grogan (casualty_wounded) (33,90)
Page 273 (type diary) http://wd3.herokuapp.com/pages/AWD000128g  ----------
  Hashtags: #Railhead #bedsteads 
  22 Jan 1915 27
    place:Bethune (16,34)
    place:Choques (58,56)
    person:Major Dyas (other) (27,72)
    person:Captain Blackwell (other) (32,83)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 57; wounded: 0 (43,96)
Page 274 (type diary) http://wd3.herokuapp.com/pages/AWD0001296  ----------
  Hashtags: #Leave 
  23 Jan 1915 26
    person:other (other) (43,29)
    place:Bethune (16,35)
    place:Choques (56,35)
    person:Private Burt (other) (28,57)
    person:Private Burt (other) (66,85)
Page 275 (type diary) http://wd3.herokuapp.com/pages/AWD000128v  ----------
  23 Jan 1915 26
    person:Lieutenant Dyas (other) (29,29)
    place:Choques (58,29)
    place:Bethune (15,34)
    time:0200PM (61,61)
Page 276 (type diary) http://wd3.herokuapp.com/pages/AWD000126j  ----------
  23 Jan 1915 25
    place:Bethune (17,34)
    place:Choques (49,38)
    person:Captain Blackwell (other) (32,48)
    unit:Glasgow Highlanders (71,63)
    unit:Mo i/c glasgow highlanders (62,63)
    person:Captain Blackwell (other) (28,63)
    unit:Glasgow Highlanders (31,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 55; wounded: 0 (11,75)
    person:Lieutenant Dyas (departed_posted) (31,84)
    unit:2 Coldstream Guards (55,85)
    person:Captain Sinclair (other) (43,90)
    person:Captain O'Keefe (32,93)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 55; wounded: 0 (42,96)
Page 277 (type diary) http://wd3.herokuapp.com/pages/AWD000126p  ----------
  23 Jan 1915 26
    person:Private Storey (departed_posted) (28,29)
    person:Private Storey (41,29)
    person:Private Atkins (departed_posted) (29,33)
    place:Bethune (17,34)
    person:Private Evans (departed_posted) (28,38)
    person:Private Evans (41,38)
Page 278 (type diary) http://wd3.herokuapp.com/pages/AWD000128u  ----------
  24 Jan 1915 25
    person:Colonel Gogarty (returned_hospital) (29,29)
    place:Bethune (14,34)
    person:Lieutenant Matthews (casualty_wounded) (29,35)
    person:Colonel Conway-Gordon (33,42)
Page 279 (type other) http://wd3.herokuapp.com/pages/AWD000125p  ----------
Page 280 (type other) http://wd3.herokuapp.com/pages/AWD0001284  ----------
Page 281 (type diary) http://wd3.herokuapp.com/pages/AWD000125d  ----------
  Hashtags: #complaint 
  24 Jan 1915 26
    unit:Glasgow Highlanders (57,30)
    person:Lance Corporal Stewart (other) (30,34)
    place:Bethune (17,35)
    person:Brigadier General Chichester (other) (29,49)
    person:Captain Boyce (other) (31,69)
    person:Captain Blackwell (other) (50,77)
    person:Captain Boyce (other) (65,77)
Page 282 (type diary) http://wd3.herokuapp.com/pages/AWD000126u  ----------
  24 Jan 1915 25
    place:Bethune (16,36)
    person:Private Blount (joined) (27,84)
    person:Private Blount (joined) (42,85)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 17; wounded: 0 (39,88)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 17; wounded: 0 (28,88)
    person:Private Waller (joined) (27,91)
Page 283 (type diary) http://wd3.herokuapp.com/pages/AWD0001281  ----------
  Hashtags: #Casualty 
  25 Jan 1915 25
    time:0400AM (57,27)
    activity:fire (36,29)
    place:Bethune (15,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (81,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (27,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (33,47)
    place:Robecq (65,52)
    activity:withdraw (27,53)
    time:1200PM (54,58)
    activity:withdraw (26,63)
    unit:No 7 Motor ambulance (60,65)
    unit:Ambulance train (68,76)
    activity:movement (32,84)
    place:Robecq (50,84)
    domestic:accomodation (40,91)
Page 284 (type diary) http://wd3.herokuapp.com/pages/AWD0001285  ----------
  25 Jan 1915 25
    place:Robecq (16,33)
    unit:No 5 Field ambulance (30,44)
    unit:No. 5 Field Ambulance (40,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 29; wounded: 0 (33,84)
Page 285 (type diary) http://wd3.herokuapp.com/pages/AWD000128n  ----------
  26 Jan 1915 25
    place:Merville (64,34)
    place:Robecq (17,36)
    unit:Bever Division (32,47)
    unit:Bearer Division (29,50)
    place:L'Epinette (58,51)
    unit:Infantry Brigade hq (33,56)
    unit:Infantry Brigade hq (43,57)
    place:Le Touret (31,62)
    place:Merville (45,73)
    unit:5 Ambulance Division (45,84)
Page 286 (type diary) http://wd3.herokuapp.com/pages/AWD000125m  ----------
  26 Jan 1915 25
    place:Robecq (16,36)
    domestic:medical (57,46)
Page 287 (type diary) http://wd3.herokuapp.com/pages/AWD000128q  ----------
  26 Jan 1915 24
    place:Robecq (16,34)
Page 288 (type diary) http://wd3.herokuapp.com/pages/AWD000127d  ----------
  26 Jan 1915 25
    place:Robecq (15,35)
    place:Merville (67,61)
    unit:Advanced dressing station (48,71)
    place:Le Touret (30,74)
Page 289 (type diary) http://wd3.herokuapp.com/pages/AWD000124s  ----------
  Hashtags: #Red 
  26 Jan 1915 26
    place:Robecq (16,36)
    weather:cold (36,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (29,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (34,61)
Page 290 (type diary) http://wd3.herokuapp.com/pages/AWD000125n  ----------
  27 Jan 1915 26
    place:Robecq (14,28)
    place:Merville (39,28)
    place:Robecq (16,32)
    person:Lieutenant Colonel Ford (commander) (65,33)
    unit:No 6 Clearing Hospital (44,34)
    unit:Hq no 2 british red cross convoy (37,47)
    unit:No 2 British Red Cross Convoy (52,49)
    place:Robecq (70,53)
    time:1100AM (42,69)
    place:Merville (61,87)
    unit:No 6 Clearing hospital (40,92)
Page 291 (type diary) http://wd3.herokuapp.com/pages/AWD000125b  ----------
  27 Jan 1915 25
    unit:A D M S 2 Division (38,32)
    place:Robecq (17,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 52; wounded: 0 (31,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 52; wounded: 0 (40,41)
Page 292 (type diary) http://wd3.herokuapp.com/pages/AWD0001282  ----------
  28 Jan 1915 24
    person:Private B Neasham (joined) (50,28)
    person:Private E Newman (joined) (51,31)
    person:Private F J Norman (joined) (50,34)
    place:Robecq (17,34)
    person:Private A M Payne (joined) (51,36)
    person:Private C D Edwards (joined) (48,39)
    person:Private Pace (joined) (40,42)
    person:Private F W Pace (joined) (52,42)
    person:Private S Pegler (joined) (50,45)
    person:Private L M Peters (joined) (54,48)
    person:Private W Spencer (joined) (49,51)
    person:Private Spencer (joined) (39,51)
    person:Private A Payne (56,55)
    person:Private A S Payne (joined) (47,55)
Page 293 (type diary) http://wd3.herokuapp.com/pages/AWD000125u  ----------
  28 Jan 1915 24
    domestic:inspections (40,28)
    place:Robecq (17,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 0 (32,37)
    activity:casualty (42,45)
Page 294 (type report) http://wd3.herokuapp.com/pages/AWD000126m  ----------
  Hashtags: #Note 
  28 Jan 1915 0
    person:Lieutenant Colonel Brooke (other) (42,18)
    reference:Report on the horses (39,39)
    date:29 Jan 1915 (33,92)
Page 295 (type diary) http://wd3.herokuapp.com/pages/AWD000126t  ----------
  29 Jan 1915 25
    place:Robecq (16,33)
    unit:No 2 Convoy (62,39)
    place:Choques (69,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 40; wounded: 0 (35,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 40; wounded: 0 (27,68)
Page 296 (type diary) http://wd3.herokuapp.com/pages/AWD0001258  ----------
  30 Jan 1915 25
    person:Captain Boyce (other) (31,29)
    person:Sergeant Hallimore (other) (45,29)
    place:Robecq (18,34)
    place:Beuvry (68,35)
    unit:3 Field Ambulance 1 Division (69,41)
    place:Le Touret (56,45)
    place:La Touret (57,48)
    person:Captain Blackwell (other) (33,49)
    time:1100AM (58,55)
    person:Captain Boyce (other) (44,55)
    unit:Ramc (62,61)
    unit:Asc (34,66)
    unit:5 Ambulance Division (31,70)
    unit:5 Field Ambulance (35,71)
    time:0500PM (61,72)
    activity:casualty (49,86)
    place:Merville (61,87)
    place:Beuvry (55,92)
Page 297 (type diary) http://wd3.herokuapp.com/pages/AWD000127o  ----------
  Hashtags: #Blankets #Thresh 
  30 Jan 1915 26
    place:Robecq (16,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 44; wounded: 0 (37,38)
    domestic:hygiene (36,45)
    activity:casualty (42,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 17 (39,57)
Page 298 (type diary) http://wd3.herokuapp.com/pages/AWD000127s  ----------
  31 Jan 1915 25
    unit:No 2 Convoy (54,29)
    place:Robecq (17,33)
    place:Robecq (56,48)
    time:1100AM (73,48)
    place:Bethune (41,54)
    unit:6 Field Ambulance (48,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 42; wounded: 0 (35,72)
    activity:casualty (46,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 108 (51,79)
Page 299 (type orders) http://wd3.herokuapp.com/pages/AWD000124x  ----------
  31 Jan 1915 0
    person:Colonel M P Holt (commander) (61,45)
    date:2 Jan 1915 (36,51)
Page 300 (type other) http://wd3.herokuapp.com/pages/AWD000126s  ----------
  31 Jan 1915 0
    reference:G826 (48,14)
    unit:2 Division (66,17)
    date:6 Jan 1915 (39,8)
Page 301 (type orders) http://wd3.herokuapp.com/pages/AWD000128y  ----------
  Hashtags: #Essars #Le #Gorre #Ambulance 
  31 Jan 1915 0
    reference:G962 (36,10)
    person:Colonel M P Hall (commander) (59,92)
Page 302 (type orders) http://wd3.herokuapp.com/pages/AWD000127n  ----------
  31 Jan 1915 0
    date:30 Jan 1915 (42,35)
    date:30 Jan 1915 (63,58)
    date:30 Jan 1915 (37,73)
    date:31 Jan 1915 (65,81)
    person:Colonel M P Holt (other) (60,92)
Page 303 (type orders) http://wd3.herokuapp.com/pages/AWD000127x  ----------
  Hashtags: #Ambulance 
  31 Jan 1915 0
    person:Colonel M P G Holt (commander) (44,24)
    date:31 Jan 1915 (62,28)
    date:3 Feb 1915 (40,54)
    date:2 Feb 1915 (43,73)
Page 304 (type orders) http://wd3.herokuapp.com/pages/AWD000125o  ----------
  31 Jan 1915 0
    date:3 Feb 1915 (37,27)
    date:2 Feb 1915 (52,5)
    date:31 Jan 1915 (35,57)
Page 305 (type orders) http://wd3.herokuapp.com/pages/AWD000128t  ----------
  Hashtags: #Meerut #Vendin #Indian #Advanced 
  31 Jan 1915 0
    date:31 Jan 1915 (66,6)
    mapRef: (59,66)
    unit:5 f. amb (56,73)
    unit:113 i.f. amb (42,78)
Page 306 (type orders) http://wd3.herokuapp.com/pages/AWD000126v  ----------
  31 Jan 1915 0
    person:Major F S Irvine (commander) (58,24)
Page 307 (type report) http://wd3.herokuapp.com/pages/AWD000124o  ----------
  Hashtags: #surgical 
  31 Jan 1915 0
    person:Captain Follett (casualty_wounded) (38,14)
    person:Sergeant Jones (casualty_died) (37,29)
    person:Private Brown (casualty_wounded) (39,48)
    casualties:died: 3; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (46,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (46,67)
    person:Private Bradshaw (casualty_wounded) (38,85)
Page 308 (type other) http://wd3.herokuapp.com/pages/AWD000126w  ----------
Page 309 (type cover)
Page 310 (type ) http://wd3.herokuapp.com/pages/AWD000126d  ----------
  31 Jan 1915 0
    reference:Report on Operations (46,13)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (41,24)
Page 311 (type diary) http://wd3.herokuapp.com/pages/AWD000127q  ----------
  Hashtags: #dressing 
  1 Feb 1915 25
    place:Robecq (15,29)
    place:Civil Hospital (50,33)
    time:1000AM (60,39)
    domestic:parades (29,45)
    time:1030AM (70,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (37,50)
    person:Lieutenant Lorell (other) (30,55)
    person:Lieutenant Morton (other) (40,62)
  31 Jan 1915 0
  1 Feb 1915 25
    activity:movement (26,87)
    time:1215PM (67,88)
    place:Ecole Jules Ferry (45,88)
Page 312 (type report) http://wd3.herokuapp.com/pages/AWD000125l  ----------
  1 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 40; wounded: 0 (35,40)
    person:Captain P A Lloyd Jones (commander) (60,81)
Page 313 (type diary) http://wd3.herokuapp.com/pages/AWD000125s  ----------
  1 Feb 1915 26
    place:Bethune (16,27)
    unit:2 Division (68,80)
    unit:Bearer sub Divisions (50,85)
    unit:4 (Guards) Brigade (46,89)
Page 314 (type diary) http://wd3.herokuapp.com/pages/AWD000124i  ----------
  Hashtags: #skating #palliases #billet 
  1 Feb 1915 29
    place:Bethune (15,27)
    unit:1 Division (38,28)
    domestic:accomodation (46,40)
    unit:5 Field Ambulance (51,54)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 15; wounded: 0 (34,70)
Page 315 (type report) http://wd3.herokuapp.com/pages/AWD000124v  ----------
  1 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 8; wounded: 16 (58,39)
    person:Captain P A Lloyd Jones (commander) (55,66)
    date:2 Feb 1915 (45,9)
Page 316 (type diary) http://wd3.herokuapp.com/pages/AWD000127j  ----------
  Hashtags: #Advanced #stretchers 
  2 Feb 1915 26
    place:Bethune (14,27)
    place:Beuvry (60,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (63,65)
    unit:4 Field Ambulance (68,73)
    unit:5 Field Ambulance (66,80)
Page 317 (type diary) http://wd3.herokuapp.com/pages/AWD000126e  ----------
  2 Feb 1915 23
    place:Bethune (14,28)
    place:Bouvrie (59,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (70,55)
    unit:Brigade of Guards (67,66)
Page 318 (type diary) http://wd3.herokuapp.com/pages/AWD000125x  ----------
  2 Feb 1915 28
    place:Bethune (15,27)
    place:Beuvry (29,32)
    person:Captain J J O'Keefe (joined) (30,51)
    person:Captain J J O'Keeffe (joined) (40,54)
    person:Captain G Pritchard-Taylor (joined) (31,57)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (36,63)
    person:Corporal Flavell (promotion) (35,69)
    person:Private F Tophill (promotion) (32,73)
Page 319 (type report) http://wd3.herokuapp.com/pages/AWD000124j  ----------
  2 Feb 1915 0
    casualties:died: 16; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (58,53)
    person:Captain P A Lloyd Jones (61,79)
Page 320 (type diary) http://wd3.herokuapp.com/pages/AWD0001256  ----------
  3 Feb 1915 23
    place:Bethune (15,28)
    time:1100AM (27,29)
    unit:No 3 field Ambulance (35,32)
    unit:2 Division (61,44)
    time:1130AM (28,49)
    activity:casualty (40,60)
    activity:casualty (43,80)
    time:0100PM (65,92)
Page 321 (type diary) http://wd3.herokuapp.com/pages/AWD000124z  ----------
  Hashtags: #Dressing #lice #public 
  3 Feb 1915 25
    place:Bethune (15,27)
    unit:No. 3 Field Ambulance (28,29)
Page 322 (type diary) http://wd3.herokuapp.com/pages/AWD000128r  ----------
  3 Feb 1915 23
    place:Bethune (14,28)
    domestic:hygiene (42,39)
    domestic:hygiene (47,52)
    unit:1 Army Corps (33,91)
    unit:2 Division (67,92)
Page 323 (type diary) http://wd3.herokuapp.com/pages/AWD000128h  ----------
  3 Feb 1915 23
    place:Bethune (10,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (33,73)
    person:Lieutenant T Bourne-Price (joined) (28,80)
    place:Saint Omer (68,85)
    person:Lieutenant H N Cooke (departed_posted) (30,85)
    person:Captain G Pritchard-Taylor (departed_posted) (31,92)
Page 324 (type report) http://wd3.herokuapp.com/pages/AWD000128a  ----------
  3 Feb 1915 0
    unit:2 Grenadier Guards (33,17)
    unit:2 Coldstream Guards (35,19)
    unit:1 Irish Guards (35,23)
    unit:1 Kings Liverpool (36,27)
    unit:1 Rifle (39,28)
    unit:2 S Staffs (33,31)
    unit:2 Oxfords (35,32)
    unit:2 Forresters (38,34)
    unit:Re 11 co (36,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (52,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 0 (62,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 19 (68,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,38)
    reference:Occupancy level (53,6)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (52,81)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 46; wounded: 0 (62,82)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (68,82)
    date:4 Feb 1915 (58,9)
Page 325 (type report) http://wd3.herokuapp.com/pages/AWD000124a  ----------
  3 Feb 1915 0
    person:Captain J Hughes (casualty_wounded) (42,28)
    person:Captain T Bevan (casualty_wounded) (41,31)
    person:Lieutenant F G S Taylor (casualty_wounded) (42,34)
    person:Lieutenant C E S Bull (casualty_wounded) (42,43)
    person:Lieutenant Palmer (casualty_wounded) (42,49)
    person:Captain Shakespeare (casualty_wounded) (48,55)
    reference:Occupancy level (41,6)
    date:4 Feb 1915 (35,88)
Page 326 (type diary) http://wd3.herokuapp.com/pages/AWD0001290  ----------
  Hashtags: #influenza 
  4 Feb 1915 33
    person:Major R F S Grant (casualty_wounded) (33,28)
    place:Bethune (15,28)
    person:Major Rfs Grant (casualty_wounded) (31,29)
    person:Captain O'Keeffe (casualty_wounded) (46,55)
    person:Lieutenant B N Murphy (37,66)
    person:Lieutenant Murphy (other) (32,78)
    domestic:hygiene (32,84)
Page 327 (type diary) http://wd3.herokuapp.com/pages/AWD000126b  ----------
  Hashtags: #Thresh 
  4 Feb 1915 26
    place:Bethune (15,28)
Page 328 (type diary) http://wd3.herokuapp.com/pages/AWD0001279  ----------
  4 Feb 1915 23
    place:Bethune (16,27)
    activity:other (31,35)
    domestic:other (37,35)
    unit:Ammunition Column (46,56)
    person:Lieutenant Smith (joined) (34,63)
    time:1000PM (31,69)
    unit:No 6 Field Ambulance (47,69)
    person:Lieutenant B N Murphy (other) (31,76)
    time:1200PM (66,81)
Page 329 (type diary) http://wd3.herokuapp.com/pages/AWD000124g  ----------
  4 Feb 1915 23
    place:Bethune (16,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (40,39)
Page 330 (type report) http://wd3.herokuapp.com/pages/AWD000127m  ----------
  4 Feb 1915 0
    date:5 Feb 1915 (56,10)
    reference:Occupancy level (43,10)
    unit:2 Grenadier Guards (31,18)
    unit:2 Coldsteram Guards (33,20)
    unit:3 Coldsteram Guards (30,22)
    unit:1 Herts (33,25)
    unit:1 Kings Liverpool (31,30)
    unit:2 S Staffs (34,32)
    unit:1 K R R Corps (32,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (49,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (53,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 0 (58,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 36 (64,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (48,76)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (58,77)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (63,77)
Page 331 (type report) http://wd3.herokuapp.com/pages/AWD000124b  ----------
  4 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 41; wounded: 0 (53,10)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 37 (57,10)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (57,13)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 32 (58,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 16; wounded: 0 (51,15)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 13; wounded: 0 (53,17)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (56,17)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 87; wounded: 0 (52,20)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 30 (57,20)
    person:Captain S F Villiers (casualty_wounded) (32,27)
    person:Lieutenant N Kenning (casualty_wounded) (32,30)
    person:Major R F S Grant (casualty_wounded) (31,33)
    person:Captain A W Reid (casualty_wounded) (34,36)
    person:Lieutenant S Clarke (casualty_wounded) (32,40)
    person:Captain G G B Muller (casualty_wounded) (33,43)
    person:Lieutenant N Harrison (casualty_wounded) (37,46)
    reference:Occupancy level (40,5)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (53,7)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (57,7)
    date:5 Feb 1915 (36,93)
Page 332 (type diary) http://wd3.herokuapp.com/pages/AWD000127t  ----------
  5 Feb 1915 25
    person:other Anthony Bowlby (other) (36,28)
    place:Bethune (17,28)
    person:Major Grant (33,34)
    place:Choques (68,43)
    domestic:hygiene (44,88)
Page 333 (type diary) http://wd3.herokuapp.com/pages/AWD0001263  ----------
  Hashtags: #influenza 
  5 Feb 1915 23
    place:Bethune (15,27)
    weather:fine (35,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 85; wounded: 0 (39,50)
Page 334 (type ) http://wd3.herokuapp.com/pages/AWD000125w  ----------
  6 Feb 1915 5
  5 Feb 1915 0
  6 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (54,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 13 (65,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 13 (66,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (52,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 0 (61,56)
    person:Lieutenant C Healey (casualty_wounded) (37,83)
    reference:Occupancy level (40,9)
    person:Captain P A Lloyd Jones (commander) (58,90)
Page 335 (type diary) http://wd3.herokuapp.com/pages/AWD0001253  ----------
  6 Feb 1915 23
    place:Bethune (17,28)
    unit:Guards Brigade (69,30)
    activity:attack (59,30)
    person:Lieutenant C M Cottrell-Dormer (casualty_wounded) (37,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 45 (29,41)
    unit:4 Guards Brigade (60,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 45 (40,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 65; wounded: 0 (44,48)
Page 336 (type report) http://wd3.herokuapp.com/pages/AWD000124p  ----------
  6 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (56,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 55 (66,49)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,61)
    reference:Occupancy level (39,8)
Page 337 (type diary) http://wd3.herokuapp.com/pages/AWD000124f  ----------
  7 Feb 1915 26
    unit:4 Infantry Brigade (55,28)
    unit:4 Infantry Brigade (64,28)
    activity:enemy_activity (36,29)
    place:Bethune (18,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (66,43)
    person:Lieutenant C M Cottrell-Dormer (casualty_wounded) (34,53)
    person:Lieutenant J Pawle (casualty_wounded) (30,63)
Page 338 (type diary) http://wd3.herokuapp.com/pages/AWD000126g  ----------
  7 Feb 1915 25
    person:Lieutenant H A R Graham (casualty_wounded) (29,28)
    place:Bethune (16,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 98; wounded: 0 (35,40)
Page 339 (type ) http://wd3.herokuapp.com/pages/AWD000128d  ----------
  7 Feb 1915 0
    reference:Occupancy level (38,10)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 58 (59,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 50; wounded: 58 (59,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (56,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 46; wounded: 0 (62,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 53 (67,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (61,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (67,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 154; wounded: 174 (59,63)
    person:Lieutenant J Pawle (casualty_wounded) (32,80)
    person:Captain S J Burton (casualty_wounded) (33,82)
    person:Second Lieutenant L G Laurence (casualty_wounded) (33,84)
    person:Second Lieutenant H A R Graham (casualty_wounded) (33,86)
    person:Captain P A Lloyd Jones (commander) (59,91)
Page 340 (type diary) http://wd3.herokuapp.com/pages/AWD000128p  ----------
  8 Feb 1915 22
    place:Bethune (16,27)
    time:0400PM (29,27)
    unit:French Red Cross (45,28)
    place:Bethune (30,36)
Page 341 (type diary) http://wd3.herokuapp.com/pages/AWD000126a  ----------
  Hashtags: #Red 
  8 Feb 1915 25
    place:Bethune (15,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 108; wounded: 0 (34,80)
    person:Corporal J E McNeill (departed_posted) (36,85)
    person:Gunner G Graham (departed_posted) (33,92)
Page 342 (type ) http://wd3.herokuapp.com/pages/AWD0001287  ----------
  8 Feb 1915 0
    date:9 Feb 1915 (29,2)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 25 (57,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 29; wounded: 25 (58,34)
    reference:Occupancy level (43,4)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (50,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 0 (60,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 24 (66,50)
    person:Lieutenant A Briggs (casualty_wounded) (32,80)
    person:Lieutenant Colonel Hall (casualty_wounded) (34,84)
    person:Lieutenant J N Mcintosh (casualty_wounded) (35,86)
    person:Lieutenant Colonel P Battye (casualty_wounded) (39,88)
Page 343 (type diary) http://wd3.herokuapp.com/pages/AWD0001276  ----------
  9 Feb 1915 24
    place:Bethune (16,35)
    time:0600PM (64,38)
    activity:other (41,49)
Page 344 (type diary) http://wd3.herokuapp.com/pages/AWD0001280  ----------
  9 Feb 1915 23
    time:0900AM (71,31)
    place:Bethune (16,34)
    time:0700AM (72,38)
    time:0300PM (29,42)
    time:0800AM (71,42)
    time:0300PM (30,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 55; wounded: 0 (36,64)
    person:Sergeant J W Layton-Fisk (joined) (36,70)
    person:Sergeant G C Branscombe (joined) (40,73)
    person:Sergeant G G Branscombe (joined) (27,74)
    person:Sergeant L A Dale (joined) (36,77)
    person:Sergeant L A Dale (joined) (27,77)
Page 345 (type report) http://wd3.herokuapp.com/pages/AWD000128i  ----------
  9 Feb 1915 0
    unit:2 Coldstream Guards (32,14)
    unit:3 Coldstream Guards (34,17)
    unit:2 Grenadier Guards (37,18)
    unit:1 Herts (33,20)
    unit:2 S Staffs (30,22)
    unit:1 Royal Berks (33,24)
    unit:R E (East Ang) (33,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 14 (61,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 0 (59,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 13 (64,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (59,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,55)
    reference:Occupancy level (36,7)
    date:10 Feb 1915 (59,8)
    person:Captain P A Lloyd Jones (commander) (59,84)
Page 346 (type diary) http://wd3.herokuapp.com/pages/AWD0001259  ----------
  10 Feb 1915 22
    place:Bethune (13,27)
    domestic:inspections (46,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 43; wounded: 0 (41,40)
    person:Lieutenant J E S Willis (joined) (33,47)
Page 347 (type report) http://wd3.herokuapp.com/pages/AWD000126l  ----------
  Hashtags: #Influenza 
  10 Feb 1915 0
    date:11 Feb 1915 (53,10)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 38; wounded: 16 (56,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (50,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 34; wounded: 0 (58,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (64,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,43)
    person:Major E Montague-Jones (casualty_wounded) (34,73)
    person:Lieutenant F G Marshall (casualty_wounded) (33,76)
    reference:Occupancy level (38,9)
Page 348 (type diary) http://wd3.herokuapp.com/pages/AWD000126z  ----------
  11 Feb 1915 23
    place:Bethune (18,27)
    place:Bethune (13,30)
    place:Beuvry (34,36)
    place:La Bassee (32,45)
    unit:Guards Brigade (41,51)
    place:Cuinchy (63,54)
    unit:Regiments of Guards Brigade (58,61)
    domestic:medical (44,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 54; wounded: 0 (36,78)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 54; wounded: 0 (43,78)
Page 349 (type report) http://wd3.herokuapp.com/pages/AWD0001271  ----------
  11 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 35; wounded: 21 (51,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (49,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (57,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (62,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (57,55)
    person:Captain G Darrell (casualty_wounded) (32,77)
    person:Lieutenant H J Burke (casualty_wounded) (32,79)
    date:12 Feb 1915 (51,8)
    person:Lieutenant H Harmsworth (casualty_wounded) (31,81)
    person:Lieutenant A M Ramsay (casualty_wounded) (33,83)
    person:Captain P A Lloyd Jones (commander) (56,88)
    reference:Occupancy level (37,9)
Page 350 (type diary) http://wd3.herokuapp.com/pages/AWD000125j  ----------
  Hashtags: #Meningitis 
  11 Feb 1915 0
  12 Feb 1915 24
    place:Bethune (17,26)
    person:Private A Perryman (casualty_wounded) (30,27)
    person:Captain Gray (other) (40,45)
    person:Lieutenant Pawle (casualty_wounded) (34,75)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 54; wounded: 0 (36,91)
Page 351 (type report) http://wd3.herokuapp.com/pages/AWD0001270  ----------
  12 Feb 1915 0
    reference:Occupancy level (38,12)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 9; wounded: 4 (62,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (52,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 0 (60,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 14 (65,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (60,56)
Page 352 (type diary) http://wd3.herokuapp.com/pages/AWD0001273  ----------
  13 Feb 1915 24
    activity:casualty (38,30)
    place:Bethune (16,32)
    unit:No 4 Clearing Casualty Station (53,33)
    place:Lillers (30,38)
    person:Captain Gray (other) (53,48)
    unit:2 Grenadier Guards (65,55)
    place:Chelsea (34,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 52; wounded: 0 (34,73)
    person:Private F Marshall (promotion) (40,77)
    person:F Marshall (promotion) (26,78)
    person:H Hallamore (promotion) (43,81)
    person:Private H Hallamore (promotion) (29,81)
    person:H J Ranger (promotion) (41,84)
    person:Private H J Ranger (promotion) (31,84)
  1 Feb 1915 86
    person:Private A H Lucas (promotion) (42,88)
    person:A H Lucas (promotion) (27,88)
Page 353 (type report) http://wd3.herokuapp.com/pages/AWD000127h  ----------
  1 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 29; wounded: 9 (58,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (52,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 0 (60,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (65,43)
    reference:Occupancy level (46,6)
    person:Second Lieutenant C Dutton (casualty_wounded) (32,70)
    person:Lieutenant F G T Briscoe (casualty_wounded) (34,72)
    person:Captain R Lawrence (casualty_wounded) (33,75)
    person:Second Lieutenant E L Ransom (casualty_wounded) (33,77)
    person:Captain P A Lloyd Jones (commander) (61,86)
    date:14 Feb 1915 (51,9)
Page 354 (type other) http://wd3.herokuapp.com/pages/AWD000125i  ----------
  1 Feb 1915 0
Page 355 (type other) http://wd3.herokuapp.com/pages/AWD000126x  ----------
  1 Feb 1915 0
Page 356 (type other) http://wd3.herokuapp.com/pages/AWD000126q  ----------
  1 Feb 1915 0
Page 357 (type diary) http://wd3.herokuapp.com/pages/AWD0001247  ----------
  Hashtags: #French #alliedrelations 
  14 Feb 1915 25
    place:Bethune (18,31)
    place:Bethune (34,31)
    place:Bethune (19,34)
    domestic:inspections (43,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 38; wounded: 0 (40,64)
Page 358 (type report) http://wd3.herokuapp.com/pages/AWD000127b  ----------
  14 Feb 1915 0
    unit:2 grenadier guards (30,14)
    unit:2 coldstream guards (30,16)
    unit:3 coldstream (40,18)
    unit:No 4 field ambulance (50,2)
    unit:1 irish (30,20)
    unit:1 herks (40,21)
    unit:1 r berks (42,23)
    unit:2 worcester (30,25)
    unit:2 south staffordshire (40,27)
    unit:2 oxford (30,29)
    unit:1 krr (40,30)
    unit:1 kings (30,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 42; wounded: 27 (57,34)
    unit:6 hri (39,35)
    unit:6 hri (30,36)
    unit:Royal engineers lowland battalion (30,41)
    reference:Occupancy level (36,42)
    unit:Royal engineers east anglian (46,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 0 (60,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 27 (65,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (51,46)
    unit:Mac (30,61)
    date:15 Feb 1915 (59,7)
    person:Captain C A Gracebrook (casualty_wounded) (33,77)
    person:Captain S M Hammick (casualty_wounded) (31,79)
    unit:2 oxfords (44,79)
    person:Second Lieutenant R S Hale (casualty_wounded) (29,82)
    person:Lieutenant C H Liddell (casualty_wounded) (31,84)
    unit:2 oxfords (55,85)
    person:Captain P A Lloyd Jones (59,89)
Page 359 (type diary) http://wd3.herokuapp.com/pages/AWD0001274  ----------
  15 Feb 1915 26
    place:Bethune (14,27)
    person:Private H Rose (departed_posted) (31,28)
    unit:34 Brigade Royal Field Artillery. (67,29)
    person:Private G Fraser (departed_posted) (25,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 69; wounded: 0 (37,62)
Page 360 (type report) http://wd3.herokuapp.com/pages/AWD000126i  ----------
  15 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 7; wounded: 0 (59,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,15)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (64,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,18)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (64,20)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (59,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 5 (64,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (54,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (50,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (60,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (65,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 23; wounded: 0 (60,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 20 (65,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (65,69)
    date:16 Feb 1915 (57,7)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 56; wounded: 0 (60,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 17 (65,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (60,73)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 37 (65,74)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 68; wounded: 0 (60,75)
    person:Second Lieutenant F G Tyrrell (casualty_died) (32,80)
    person:Lieutenant R M W Gross (casualty_wounded) (32,81)
    person:Second Lieutenant J M Stokes (casualty_wounded) (32,83)
    person:Lieutenant Caldwell (casualty_wounded) (34,85)
    person:Captain R J Colson (casualty_wounded) (32,86)
    person:Lieutenant F S Boshell (casualty_wounded) (33,88)
    reference:Occupancy level (40,9)
    person:Captain P A Lloyd-Jones (59,92)
Page 361 (type diary) http://wd3.herokuapp.com/pages/AWD000125g  ----------
  16 Feb 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 49; wounded: 0 (36,29)
    place:Bethune (17,35)
    person:Corporal Cockerell (53,38)
    unit:34 Brigade Royal Field Artillery. (50,42)
Page 362 (type report) http://wd3.herokuapp.com/pages/AWD000125a  ----------
  16 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (59,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,18)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (64,18)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (60,20)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,20)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (51,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 0 (60,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (64,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (66,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (60,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,30)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (65,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (65,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (61,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 21 (64,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 0 (61,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 39; wounded: 0 (60,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 16 (65,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (60,68)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,68)
    reference:Occupancy level (34,7)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 66; wounded: 0 (60,70)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 42 (65,70)
    person:Lieutenant V Fox (casualty_wounded) (33,75)
    person:Second Lieutenant S G Tallents (casualty_wounded) (32,78)
    date:17 Feb 1915 (60,8)
Page 363 (type diary) http://wd3.herokuapp.com/pages/AWD000125e  ----------
  17 Feb 1915 25
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 60; wounded: 0 (44,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 60; wounded: 0 (33,29)
    person:Sergeant C T Pepper (departed_posted) (41,34)
    person:Sergeant C T Pepper (29,36)
    place:Bethune (18,36)
Page 364 (type report) http://wd3.herokuapp.com/pages/AWD0001254  ----------
  17 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (60,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (65,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (59,18)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,19)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (66,21)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 7; wounded: 0 (60,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,29)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 0 (26,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 34; wounded: 0 (61,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (65,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 30; wounded: 0 (61,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 11; wounded: 0 (60,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 70; wounded: 0 (61,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 32 (64,65)
    reference:Occupancy level (36,7)
    date:18 Feb 1915 (57,7)
    person:Lieutenant C R Britten (casualty_wounded) (34,70)
Page 365 (type diary) http://wd3.herokuapp.com/pages/AWD000124h  ----------
  18 Feb 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 42; wounded: 0 (32,30)
    place:Bethune (17,36)
Page 366 (type report) http://wd3.herokuapp.com/pages/AWD000128k  ----------
  18 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,13)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 6; wounded: 0 (59,13)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (59,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (63,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,18)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 3 (64,18)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (59,19)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 8; wounded: 0 (59,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (63,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,44)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (51,45)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (58,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 8 (62,59)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 36; wounded: 0 (58,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (59,61)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 28; wounded: 0 (57,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (62,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 12; wounded: 0 (59,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (63,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 80; wounded: 0 (57,66)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 31 (62,67)
    date:19 Feb 1915 (58,7)
    person:Second Lieutenant J M Stewart (casualty_wounded) (33,76)
    person:Lieutenant A F R Wiggins (casualty_wounded) (33,78)
    person:Major Colville (casualty_wounded) (33,80)
    person:Lieutenant N Duncan (casualty_wounded) (33,83)
    person:Captain P A Lloyd-Jones (61,88)
    reference:Occupancy level (39,9)
Page 367 (type diary) http://wd3.herokuapp.com/pages/AWD000126o  ----------
  19 Feb 1915 24
    person:Sergeant F J R Money (joined) (45,32)
    person:Sergeant F J R Money (joined) (27,33)
    place:Bethune (17,35)
    person:Private E W Jefferis (joined) (42,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 47; wounded: 0 (38,45)
Page 368 (type report) http://wd3.herokuapp.com/pages/AWD000125y  ----------
  19 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,13)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (58,15)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (58,17)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (49,19)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 7; wounded: 0 (59,19)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (57,20)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (58,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 5; wounded: 0 (59,24)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (58,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (59,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,38)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (58,40)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 10; wounded: 0 (58,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (53,48)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (60,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,58)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 40; wounded: 0 (60,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (64,60)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (60,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (65,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 35; wounded: 0 (61,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (63,63)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 11; wounded: 0 (60,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (64,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 85; wounded: 0 (60,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 25 (63,67)
    date:20 Feb 1915 (56,7)
    reference:Occupancy level (37,7)
    person:Lieutenant H Marion-Crawford (casualty_wounded) (31,76)
    person:Major H C Rochford-Boyd (casualty_wounded) (31,78)
    person:Captain P A Lloyd Jones (57,86)
Page 369 (type diary) http://wd3.herokuapp.com/pages/AWD0001257  ----------
  20 Feb 1915 25
    domestic:inspections (33,28)
    place:Bethune (17,34)
    person:Captain P A Lloyd-Jones (award) (50,36)
    person:Captain J J O'Keefe (award) (53,46)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (32,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 45; wounded: 0 (45,65)
Page 370 (type report) http://wd3.herokuapp.com/pages/AWD000126r  ----------
  21 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 25; wounded: 31 (54,12)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (62,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (66,14)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (67,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,18)
  20 Feb 1915 0
  21 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (62,21)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (66,22)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (61,23)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (67,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 4; wounded: 0 (62,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (66,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 2 (58,27)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (61,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 6 (67,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,29)
  20 Feb 1915 0
  21 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (62,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (67,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,33)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (57,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 7 (66,37)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (62,39)
  20 Feb 1915 0
  21 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (53,41)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (61,50)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 2; wounded: 0 (62,52)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (62,55)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 3; wounded: 0 (62,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (67,62)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 0 (63,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 27 (68,64)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 1; wounded: 0 (62,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 1 (67,65)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 39; wounded: 0 (63,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 9 (67,67)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 13; wounded: 0 (63,69)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 4 (66,69)
    reference:Occupancy level (37,7)
    date:21 Feb 1915 (53,7)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 68; wounded: 0 (63,71)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 0; wounded: 42 (68,71)
    person:Second Lieutenant R B Upton (casualty_wounded) (33,76)
    person:Lieutenant L Heyes (casualty_wounded) (35,78)
    person:Lieutenant A W Clarke (casualty_wounded) (36,80)
    person:Lieutenant Q M A W Clarke (casualty_wounded) (38,80)
    person:Lieutenant Colonel H E Gogarty (casualty_wounded) (35,81)
    person:Lieutenant E E N Burney (casualty_wounded) (34,83)
    person:Second Lieutenant C H Humphreys (casualty_wounded) (33,84)
    person:Second Lieutenant L T Despicht (casualty_wounded) (34,86)
    person:Captain P A Lloyd Jones (58,90)
Page 371 (type diary) http://wd3.herokuapp.com/pages/AWD000128b  ----------
  21 Feb 1915 23
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 56; wounded: 0 (41,30)
    place:Bethune (18,33)
    person:Corporal J McKeown (promotion) (28,35)
    person:Corporal W J Walker (promotion) (29,38)
    person:W S Walker (promotion) (44,39)
    person:Lieutenant W McH M Cleullagh (award) (27,44)
Page 372 (type report) http://wd3.herokuapp.com/pages/AWD000124u  ----------
  21 Feb 1915 0
    date:22 Feb 1915 (30,4)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 154; wounded: 65 (62,63)
    date:22 Feb 1915 (62,7)
    person:Second Lieutenant M I B Howell (casualty_wounded) (32,75)
    person:Lieutenant C Saint Q Leggett (casualty_wounded) (33,78)
    person:Captain P A Lloyd-Jones (50,88)
    reference:Occupancy level (40,9)
Page 373 (type diary) http://wd3.herokuapp.com/pages/AWD0001249  ----------
  22 Feb 1915 25
    domestic:inspections (34,28)
    place:Bethune (14,34)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 46; wounded: 0 (36,39)
Page 374 (type report) http://wd3.herokuapp.com/pages/AWD000125r  ----------
  23 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 7 (52,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 7 (67,27)
  22 Feb 1915 0
  23 Feb 1915 5
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 162; wounded: 44 (58,60)
    date:23 Feb 1915 (58,7)
    person:Second Lieutenant L G Lawrence (casualty_wounded) (32,73)
    person:Captain G C Walker (casualty_wounded) (31,76)
    reference:Occupancy level (38,8)
    person:Captain P A Lloyd-Jones (52,88)
Page 375 (type diary) http://wd3.herokuapp.com/pages/AWD0001248  ----------
  23 Feb 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 44; wounded: 0 (53,28)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 44; wounded: 0 (36,29)
    place:Bethune (13,31)
    place:Bethune (16,35)
Page 376 (type report) http://wd3.herokuapp.com/pages/AWD000127f  ----------
  23 Feb 1915 0
    reference:Occupancy level (38,10)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 21; wounded: 5 (57,13)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 21; wounded: 5 (58,31)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 129; wounded: 41 (44,65)
    person:Lieutenant A N Smith (casualty_wounded) (32,79)
    person:Second Lieutenant J H Bevan (casualty_wounded) (30,82)
    person:Captain V S Holden (casualty_wounded) (32,84)
    person:Lieutenant Willis (casualty_wounded) (31,86)
    date:24 Feb 1915 (58,9)
    person:Captain P A Lloyd-Jones (55,90)
Page 377 (type diary) http://wd3.herokuapp.com/pages/AWD000124d  ----------
  Hashtags: #QAIMNS 
  24 Feb 1915 23
    place:Bethune (13,30)
    unit:No 1 Clearing Casualty Station (39,34)
    place:Bethune (14,34)
    person:other Caven (joined) (63,39)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 0 (37,47)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 0 (51,47)
Page 378 (type report) http://wd3.herokuapp.com/pages/AWD0001269  ----------
  24 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 10 (56,11)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 26; wounded: 11 (51,16)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 113; wounded: 52 (60,59)
    reference:Occupancy level (39,7)
    date:25 Feb 1915 (57,7)
    person:Lieutenant Colonel G A Pereira (casualty_wounded) (30,73)
    person:Second Lieutenant W S Watson (casualty_wounded) (31,76)
    person:Second Lieutenant K G Garnett (casualty_wounded) (31,78)
    person:Captain P A Lloyd-Jones (51,88)
Page 379 (type orders) http://wd3.herokuapp.com/pages/AWD0001275  ----------
  24 Feb 1915 0
    reference:G 824 (53,29)
    person:Major F S Irvine (other) (49,79)
    date:24 Feb 1915 (26,88)
Page 380 (type orders) http://wd3.herokuapp.com/pages/AWD0001278  ----------
  24 Feb 1915 0
    reference:G 824 (50,11)
    person:Major F S Irvine (other) (53,83)
    date:24 Feb 1915 (35,83)
Page 381 (type diary) http://wd3.herokuapp.com/pages/AWD000128o  ----------
  25 Feb 1915 24
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 37; wounded: 0 (36,30)
    person:Sergeant W Freeman (departed_posted) (27,36)
    place:Bethune (12,37)
    unit:No 2 Divisional Train (38,40)
    person:Private F V Lambert (joined) (41,50)
    person:Private F V Lambert (joined) (19,51)
    person:Private S E Leader (joined) (44,54)
Page 382 (type report) http://wd3.herokuapp.com/pages/AWD000127e  ----------
  25 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 58; wounded: 9 (55,25)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 58; wounded: 9 (66,26)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 182; wounded: 47 (61,65)
    person:Lieutenant L R Hargreaves (casualty_wounded) (33,79)
    date:26 Feb 1915 (50,8)
    reference:Occupancy Level (38,8)
    person:Lieutenant H Beddingfield (casualty_wounded) (34,83)
    person:Captain P A Lloyd-Jones (54,89)
Page 383 (type diary) http://wd3.herokuapp.com/pages/AWD000128j  ----------
  26 Feb 1915 23
    person:Captain Towse (other) (43,33)
    domestic:inspections (30,50)
    person:Lieutenant L Jones (26,55)
    person:Lieutenant Jones (departed_leave) (36,56)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 67; wounded: 0 (37,62)
Page 384 (type report) http://wd3.herokuapp.com/pages/AWD0001277  ----------
  26 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 19; wounded: 22 (66,34)
    date:27 Feb 1915 (30,4)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 22; wounded: 23 (59,42)
    date:27 Feb 1915 (53,7)
    reference:Occupancy Level (43,8)
Page 385 (type report) http://wd3.herokuapp.com/pages/AWD000127v  ----------
  26 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 119; wounded: 56 (64,12)
    reference:Occupancy Level (39,22)
    person:Second Lieutenant J R Ralli (casualty_wounded) (36,39)
    person:Captain H J Lee-Warner (casualty_wounded) (34,42)
    person:Captain L W Bird (casualty_wounded) (36,45)
    person:Lieutenant R Crane (casualty_wounded) (34,48)
    person:O H L Nicholson (casualty_wounded) (35,52)
    date:27 Feb 1915 (35,6)
    person:Captain P A Lloyd-Jones (50,70)
    date:27 Feb 1915 (37,80)
Page 386 (type diary) http://wd3.herokuapp.com/pages/AWD000126h  ----------
  27 Feb 1915 23
    person:Captain P A Lloyd-Jones (departed_leave) (31,28)
    person:Lieutenant H H P Morton (departed_leave) (57,28)
    place:Bethune (16,33)
    place:Bethune (10,36)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 41; wounded: 0 (35,42)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 41; wounded: 0 (48,42)
Page 387 (type report) http://wd3.herokuapp.com/pages/AWD0001266  ----------
  27 Feb 1915 0
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 31; wounded: 12 (52,32)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 35; wounded: 12 (36,55)
    reference:Occupancy Level (39,6)
    date:28 Feb 1915 (57,7)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 156; wounded: 67 (46,75)
    person:Second Lieutenant F C Green (casualty_wounded) (30,85)
    person:Second Lieutenant W G Hewett (casualty_wounded) (33,87)
    person:Lieutenant G M Vincent (casualty_wounded) (31,88)
    person:Lieutenant C W Davson (casualty_wounded) (33,90)
Page 388 (type diary) http://wd3.herokuapp.com/pages/AWD000128x  ----------
  Hashtags: #Prince 
  28 Feb 1915 23
    domestic:inspections (41,28)
    place:Bethune (18,34)
    place:Bethune (13,34)
    unit:Gdc 2 Division (57,35)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 47; wounded: 0 (38,43)
    casualties:died: 0; killed: 0; missing: 0; prisoner: 0; sick: 47; wounded: 0 (48,43)
    unit:Gdc 2 Division (35,75)
